# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2020-09-07
#
# GRDC-No.:              4101600
# River:                 IKPIKPUK RIVER
# Station:               BELOW FRY CREEK NEAR ALAKTAK, AK
# Country:               US
# Latitude (DD):       69.76
# Longitude (DD):      -154.66
# Catchment area (km²):      4395.23
# Altitude (m ASL):        30.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: United States of America - US Geological Survey (USGS)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           2004-10 - 2009-09
# No. of years:          6
# Last update:           2018-09-07
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 1825
# DATA
YYYY-MM-DD;hh:mm; Value
2004-10-01;--:--;      6.371
2004-10-02;--:--;      6.230
2004-10-03;--:--;      6.088
2004-10-04;--:--;      5.947
2004-10-05;--:--;      5.663
2004-10-06;--:--;      5.522
2004-10-07;--:--;      5.380
2004-10-08;--:--;      5.239
2004-10-09;--:--;      5.097
2004-10-10;--:--;      4.955
2004-10-11;--:--;      4.814
2004-10-12;--:--;      4.531
2004-10-13;--:--;      4.248
2004-10-14;--:--;      3.964
2004-10-15;--:--;      3.681
2004-10-16;--:--;      3.398
2004-10-17;--:--;      3.115
2004-10-18;--:--;      2.832
2004-10-19;--:--;      2.690
2004-10-20;--:--;      2.407
2004-10-21;--:--;      2.265
2004-10-22;--:--;      2.124
2004-10-23;--:--;      1.982
2004-10-24;--:--;      1.841
2004-10-25;--:--;      1.699
2004-10-26;--:--;      1.557
2004-10-27;--:--;      1.416
2004-10-28;--:--;      1.274
2004-10-29;--:--;      1.274
2004-10-30;--:--;      1.133
2004-10-31;--:--;      0.991
2004-11-01;--:--;      0.850
2004-11-02;--:--;      0.850
2004-11-03;--:--;      0.708
2004-11-04;--:--;      0.566
2004-11-05;--:--;      0.566
2004-11-06;--:--;      0.425
2004-11-07;--:--;      0.425
2004-11-08;--:--;      0.425
2004-11-09;--:--;      0.283
2004-11-10;--:--;      0.283
2004-11-11;--:--;      0.255
2004-11-12;--:--;      0.198
2004-11-13;--:--;      0.170
2004-11-14;--:--;      0.142
2004-11-15;--:--;      0.113
2004-11-16;--:--;      0.113
2004-11-17;--:--;      0.085
2004-11-18;--:--;      0.085
2004-11-19;--:--;      0.057
2004-11-20;--:--;      0.057
2004-11-21;--:--;      0.028
2004-11-22;--:--;      0.028
2004-11-23;--:--;      0.000
2004-11-24;--:--;      0.000
2004-11-25;--:--;      0.000
2004-11-26;--:--;      0.000
2004-11-27;--:--;      0.000
2004-11-28;--:--;      0.000
2004-11-29;--:--;      0.000
2004-11-30;--:--;      0.000
2004-12-01;--:--;      0.000
2004-12-02;--:--;      0.000
2004-12-03;--:--;      0.000
2004-12-04;--:--;      0.000
2004-12-05;--:--;      0.000
2004-12-06;--:--;      0.000
2004-12-07;--:--;      0.000
2004-12-08;--:--;      0.000
2004-12-09;--:--;      0.000
2004-12-10;--:--;      0.000
2004-12-11;--:--;      0.000
2004-12-12;--:--;      0.000
2004-12-13;--:--;      0.000
2004-12-14;--:--;      0.000
2004-12-15;--:--;      0.000
2004-12-16;--:--;      0.000
2004-12-17;--:--;      0.000
2004-12-18;--:--;      0.000
2004-12-19;--:--;      0.000
2004-12-20;--:--;      0.000
2004-12-21;--:--;      0.000
2004-12-22;--:--;      0.000
2004-12-23;--:--;      0.000
2004-12-24;--:--;      0.000
2004-12-25;--:--;      0.000
2004-12-26;--:--;      0.000
2004-12-27;--:--;      0.000
2004-12-28;--:--;      0.000
2004-12-29;--:--;      0.000
2004-12-30;--:--;      0.000
2004-12-31;--:--;      0.000
2005-01-01;--:--;      0.000
2005-01-02;--:--;      0.000
2005-01-03;--:--;      0.000
2005-01-04;--:--;      0.000
2005-01-05;--:--;      0.000
2005-01-06;--:--;      0.000
2005-01-07;--:--;      0.000
2005-01-08;--:--;      0.000
2005-01-09;--:--;      0.000
2005-01-10;--:--;      0.000
2005-01-11;--:--;      0.000
2005-01-12;--:--;      0.000
2005-01-13;--:--;      0.000
2005-01-14;--:--;      0.000
2005-01-15;--:--;      0.000
2005-01-16;--:--;      0.000
2005-01-17;--:--;      0.000
2005-01-18;--:--;      0.000
2005-01-19;--:--;      0.000
2005-01-20;--:--;      0.000
2005-01-21;--:--;      0.000
2005-01-22;--:--;      0.000
2005-01-23;--:--;      0.000
2005-01-24;--:--;      0.000
2005-01-25;--:--;      0.000
2005-01-26;--:--;      0.000
2005-01-27;--:--;      0.000
2005-01-28;--:--;      0.000
2005-01-29;--:--;      0.000
2005-01-30;--:--;      0.000
2005-01-31;--:--;      0.000
2005-02-01;--:--;      0.000
2005-02-02;--:--;      0.000
2005-02-03;--:--;      0.000
2005-02-04;--:--;      0.000
2005-02-05;--:--;      0.000
2005-02-06;--:--;      0.000
2005-02-07;--:--;      0.000
2005-02-08;--:--;      0.000
2005-02-09;--:--;      0.000
2005-02-10;--:--;      0.000
2005-02-11;--:--;      0.000
2005-02-12;--:--;      0.000
2005-02-13;--:--;      0.000
2005-02-14;--:--;      0.000
2005-02-15;--:--;      0.000
2005-02-16;--:--;      0.000
2005-02-17;--:--;      0.000
2005-02-18;--:--;      0.000
2005-02-19;--:--;      0.000
2005-02-20;--:--;      0.000
2005-02-21;--:--;      0.000
2005-02-22;--:--;      0.000
2005-02-23;--:--;      0.000
2005-02-24;--:--;      0.000
2005-02-25;--:--;      0.000
2005-02-26;--:--;      0.000
2005-02-27;--:--;      0.000
2005-02-28;--:--;      0.000
2005-03-01;--:--;      0.000
2005-03-02;--:--;      0.000
2005-03-03;--:--;      0.000
2005-03-04;--:--;      0.000
2005-03-05;--:--;      0.000
2005-03-06;--:--;      0.000
2005-03-07;--:--;      0.000
2005-03-08;--:--;      0.000
2005-03-09;--:--;      0.000
2005-03-10;--:--;      0.000
2005-03-11;--:--;      0.000
2005-03-12;--:--;      0.000
2005-03-13;--:--;      0.000
2005-03-14;--:--;      0.000
2005-03-15;--:--;      0.000
2005-03-16;--:--;      0.000
2005-03-17;--:--;      0.000
2005-03-18;--:--;      0.000
2005-03-19;--:--;      0.000
2005-03-20;--:--;      0.000
2005-03-21;--:--;      0.000
2005-03-22;--:--;      0.000
2005-03-23;--:--;      0.000
2005-03-24;--:--;      0.000
2005-03-25;--:--;      0.000
2005-03-26;--:--;      0.000
2005-03-27;--:--;      0.000
2005-03-28;--:--;      0.000
2005-03-29;--:--;      0.000
2005-03-30;--:--;      0.000
2005-03-31;--:--;      0.000
2005-04-01;--:--;      0.000
2005-04-02;--:--;      0.000
2005-04-03;--:--;      0.000
2005-04-04;--:--;      0.000
2005-04-05;--:--;      0.000
2005-04-06;--:--;      0.000
2005-04-07;--:--;      0.000
2005-04-08;--:--;      0.000
2005-04-09;--:--;      0.000
2005-04-10;--:--;      0.000
2005-04-11;--:--;      0.000
2005-04-12;--:--;      0.000
2005-04-13;--:--;      0.000
2005-04-14;--:--;      0.000
2005-04-15;--:--;      0.000
2005-04-16;--:--;      0.000
2005-04-17;--:--;      0.000
2005-04-18;--:--;      0.000
2005-04-19;--:--;      0.000
2005-04-20;--:--;      0.000
2005-04-21;--:--;      0.000
2005-04-22;--:--;      0.000
2005-04-23;--:--;      0.000
2005-04-24;--:--;      0.000
2005-04-25;--:--;      0.000
2005-04-26;--:--;      0.000
2005-04-27;--:--;      0.000
2005-04-28;--:--;      0.000
2005-04-29;--:--;      0.000
2005-04-30;--:--;      0.000
2005-05-01;--:--;      0.000
2005-05-02;--:--;      0.000
2005-05-03;--:--;      0.000
2005-05-04;--:--;      0.000
2005-05-05;--:--;      0.000
2005-05-06;--:--;      0.000
2005-05-07;--:--;      0.000
2005-05-08;--:--;      0.000
2005-05-09;--:--;      0.000
2005-05-10;--:--;      0.000
2005-05-11;--:--;      0.000
2005-05-12;--:--;      0.000
2005-05-13;--:--;      0.000
2005-05-14;--:--;      0.000
2005-05-15;--:--;      0.000
2005-05-16;--:--;      0.000
2005-05-17;--:--;      0.000
2005-05-18;--:--;      0.000
2005-05-19;--:--;      0.000
2005-05-20;--:--;      0.000
2005-05-21;--:--;      0.000
2005-05-22;--:--;      0.000
2005-05-23;--:--;      0.000
2005-05-24;--:--;      0.000
2005-05-25;--:--;      0.000
2005-05-26;--:--;      0.000
2005-05-27;--:--;      0.085
2005-05-28;--:--;      0.283
2005-05-29;--:--;      0.850
2005-05-30;--:--;      2.832
2005-05-31;--:--;     11.327
2005-06-01;--:--;     42.475
2005-06-02;--:--;    220.871
2005-06-03;--:--;    269.010
2005-06-04;--:--;    325.643
2005-06-05;--:--;    506.871
2005-06-06;--:--;    639.960
2005-06-07;--:--;    651.286
2005-06-08;--:--;    637.128
2005-06-09;--:--;    594.653
2005-06-10;--:--;    557.841
2005-06-11;--:--;    487.049
2005-06-12;--:--;    379.445
2005-06-13;--:--;    370.950
2005-06-14;--:--;    342.633
2005-06-15;--:--;    325.643
2005-06-16;--:--;    297.326
2005-06-17;--:--;    259.665
2005-06-18;--:--;    219.172
2005-06-19;--:--;    153.194
2005-06-20;--:--;    115.533
2005-06-21;--:--;     75.889
2005-06-22;--:--;     50.970
2005-06-23;--:--;     41.059
2005-06-24;--:--;     35.396
2005-06-25;--:--;     28.005
2005-06-26;--:--;     22.597
2005-06-27;--:--;     19.142
2005-06-28;--:--;     16.565
2005-06-29;--:--;     14.527
2005-06-30;--:--;     12.912
2005-07-01;--:--;     11.610
2005-07-02;--:--;     10.647
2005-07-03;--:--;     11.129
2005-07-04;--:--;     11.893
2005-07-05;--:--;     10.534
2005-07-06;--:--;      9.373
2005-07-07;--:--;      8.325
2005-07-08;--:--;      8.212
2005-07-09;--:--;      7.759
2005-07-10;--:--;      9.260
2005-07-11;--:--;     12.063
2005-07-12;--:--;     58.616
2005-07-13;--:--;    111.851
2005-07-14;--:--;     64.279
2005-07-15;--:--;     38.511
2005-07-16;--:--;     25.400
2005-07-17;--:--;     18.887
2005-07-18;--:--;     14.328
2005-07-19;--:--;     11.129
2005-07-20;--:--;      8.665
2005-07-21;--:--;      7.136
2005-07-22;--:--;      5.918
2005-07-23;--:--;      4.984
2005-07-24;--:--;      4.219
2005-07-25;--:--;      3.625
2005-07-26;--:--;      3.143
2005-07-27;--:--;      2.625
2005-07-28;--:--;      2.138
2005-07-29;--:--;      1.897
2005-07-30;--:--;      1.560
2005-07-31;--:--;      1.354
2005-08-01;--:--;      1.169
2005-08-02;--:--;      1.005
2005-08-03;--:--;      0.915
2005-08-04;--:--;      0.818
2005-08-05;--:--;      0.728
2005-08-06;--:--;      0.657
2005-08-07;--:--;      0.833
2005-08-08;--:--;      0.968
2005-08-09;--:--;      1.053
2005-08-10;--:--;      0.883
2005-08-11;--:--;      0.807
2005-08-12;--:--;      0.677
2005-08-13;--:--;      0.592
2005-08-14;--:--;      0.513
2005-08-15;--:--;      0.459
2005-08-16;--:--;      0.399
2005-08-17;--:--;      0.362
2005-08-18;--:--;      0.311
2005-08-19;--:--;      0.309
2005-08-20;--:--;      0.297
2005-08-21;--:--;      0.289
2005-08-22;--:--;      0.266
2005-08-23;--:--;      0.247
2005-08-24;--:--;      0.283
2005-08-25;--:--;      0.368
2005-08-26;--:--;      0.507
2005-08-27;--:--;      0.561
2005-08-28;--:--;      0.583
2005-08-29;--:--;      0.753
2005-08-30;--:--;      0.776
2005-08-31;--:--;      0.714
2005-09-01;--:--;      0.674
2005-09-02;--:--;      0.841
2005-09-03;--:--;      0.929
2005-09-04;--:--;      0.900
2005-09-05;--:--;      0.807
2005-09-06;--:--;      0.728
2005-09-07;--:--;      0.731
2005-09-08;--:--;      0.677
2005-09-09;--:--;      0.566
2005-09-10;--:--;      0.544
2005-09-11;--:--;      0.481
2005-09-12;--:--;      0.462
2005-09-13;--:--;      0.487
2005-09-14;--:--;      0.487
2005-09-15;--:--;      0.456
2005-09-16;--:--;      0.456
2005-09-17;--:--;      0.464
2005-09-18;--:--;      0.496
2005-09-19;--:--;      0.496
2005-09-20;--:--;      0.530
2005-09-21;--:--;      0.515
2005-09-22;--:--;      0.473
2005-09-23;--:--;      0.467
2005-09-24;--:--;      0.447
2005-09-25;--:--;      0.425
2005-09-26;--:--;      0.391
2005-09-27;--:--;      0.276
2005-09-28;--:--;      0.227
2005-09-29;--:--;      0.227
2005-09-30;--:--;      0.198
2005-10-01;--:--;      0.198
2005-10-02;--:--;      0.198
2005-10-03;--:--;      0.198
2005-10-04;--:--;      0.170
2005-10-05;--:--;      0.170
2005-10-06;--:--;      0.170
2005-10-07;--:--;      0.170
2005-10-08;--:--;      0.142
2005-10-09;--:--;      0.142
2005-10-10;--:--;      0.142
2005-10-11;--:--;      0.113
2005-10-12;--:--;      0.113
2005-10-13;--:--;      0.113
2005-10-14;--:--;      0.085
2005-10-15;--:--;      0.085
2005-10-16;--:--;      0.085
2005-10-17;--:--;      0.057
2005-10-18;--:--;      0.057
2005-10-19;--:--;      0.057
2005-10-20;--:--;      0.028
2005-10-21;--:--;      0.028
2005-10-22;--:--;      0.000
2005-10-23;--:--;      0.000
2005-10-24;--:--;      0.000
2005-10-25;--:--;      0.000
2005-10-26;--:--;      0.000
2005-10-27;--:--;      0.000
2005-10-28;--:--;      0.000
2005-10-29;--:--;      0.000
2005-10-30;--:--;      0.000
2005-10-31;--:--;      0.000
2005-11-01;--:--;      0.000
2005-11-02;--:--;      0.000
2005-11-03;--:--;      0.000
2005-11-04;--:--;      0.000
2005-11-05;--:--;      0.000
2005-11-06;--:--;      0.000
2005-11-07;--:--;      0.000
2005-11-08;--:--;      0.000
2005-11-09;--:--;      0.000
2005-11-10;--:--;      0.000
2005-11-11;--:--;      0.000
2005-11-12;--:--;      0.000
2005-11-13;--:--;      0.000
2005-11-14;--:--;      0.000
2005-11-15;--:--;      0.000
2005-11-16;--:--;      0.000
2005-11-17;--:--;      0.000
2005-11-18;--:--;      0.000
2005-11-19;--:--;      0.000
2005-11-20;--:--;      0.000
2005-11-21;--:--;      0.000
2005-11-22;--:--;      0.000
2005-11-23;--:--;      0.000
2005-11-24;--:--;      0.000
2005-11-25;--:--;      0.000
2005-11-26;--:--;      0.000
2005-11-27;--:--;      0.000
2005-11-28;--:--;      0.000
2005-11-29;--:--;      0.000
2005-11-30;--:--;      0.000
2005-12-01;--:--;      0.000
2005-12-02;--:--;      0.000
2005-12-03;--:--;      0.000
2005-12-04;--:--;      0.000
2005-12-05;--:--;      0.000
2005-12-06;--:--;      0.000
2005-12-07;--:--;      0.000
2005-12-08;--:--;      0.000
2005-12-09;--:--;      0.000
2005-12-10;--:--;      0.000
2005-12-11;--:--;      0.000
2005-12-12;--:--;      0.000
2005-12-13;--:--;      0.000
2005-12-14;--:--;      0.000
2005-12-15;--:--;      0.000
2005-12-16;--:--;      0.000
2005-12-17;--:--;      0.000
2005-12-18;--:--;      0.000
2005-12-19;--:--;      0.000
2005-12-20;--:--;      0.000
2005-12-21;--:--;      0.000
2005-12-22;--:--;      0.000
2005-12-23;--:--;      0.000
2005-12-24;--:--;      0.000
2005-12-25;--:--;      0.000
2005-12-26;--:--;      0.000
2005-12-27;--:--;      0.000
2005-12-28;--:--;      0.000
2005-12-29;--:--;      0.000
2005-12-30;--:--;      0.000
2005-12-31;--:--;      0.000
2006-01-01;--:--;      0.000
2006-01-02;--:--;      0.000
2006-01-03;--:--;      0.000
2006-01-04;--:--;      0.000
2006-01-05;--:--;      0.000
2006-01-06;--:--;      0.000
2006-01-07;--:--;      0.000
2006-01-08;--:--;      0.000
2006-01-09;--:--;      0.000
2006-01-10;--:--;      0.000
2006-01-11;--:--;      0.000
2006-01-12;--:--;      0.000
2006-01-13;--:--;      0.000
2006-01-14;--:--;      0.000
2006-01-15;--:--;      0.000
2006-01-16;--:--;      0.000
2006-01-17;--:--;      0.000
2006-01-18;--:--;      0.000
2006-01-19;--:--;      0.000
2006-01-20;--:--;      0.000
2006-01-21;--:--;      0.000
2006-01-22;--:--;      0.000
2006-01-23;--:--;      0.000
2006-01-24;--:--;      0.000
2006-01-25;--:--;      0.000
2006-01-26;--:--;      0.000
2006-01-27;--:--;      0.000
2006-01-28;--:--;      0.000
2006-01-29;--:--;      0.000
2006-01-30;--:--;      0.000
2006-01-31;--:--;      0.000
2006-02-01;--:--;      0.000
2006-02-02;--:--;      0.000
2006-02-03;--:--;      0.000
2006-02-04;--:--;      0.000
2006-02-05;--:--;      0.000
2006-02-06;--:--;      0.000
2006-02-07;--:--;      0.000
2006-02-08;--:--;      0.000
2006-02-09;--:--;      0.000
2006-02-10;--:--;      0.000
2006-02-11;--:--;      0.000
2006-02-12;--:--;      0.000
2006-02-13;--:--;      0.000
2006-02-14;--:--;      0.000
2006-02-15;--:--;      0.000
2006-02-16;--:--;      0.000
2006-02-17;--:--;      0.000
2006-02-18;--:--;      0.000
2006-02-19;--:--;      0.000
2006-02-20;--:--;      0.000
2006-02-21;--:--;      0.000
2006-02-22;--:--;      0.000
2006-02-23;--:--;      0.000
2006-02-24;--:--;      0.000
2006-02-25;--:--;      0.000
2006-02-26;--:--;      0.000
2006-02-27;--:--;      0.000
2006-02-28;--:--;      0.000
2006-03-01;--:--;      0.000
2006-03-02;--:--;      0.000
2006-03-03;--:--;      0.000
2006-03-04;--:--;      0.000
2006-03-05;--:--;      0.000
2006-03-06;--:--;      0.000
2006-03-07;--:--;      0.000
2006-03-08;--:--;      0.000
2006-03-09;--:--;      0.000
2006-03-10;--:--;      0.000
2006-03-11;--:--;      0.000
2006-03-12;--:--;      0.000
2006-03-13;--:--;      0.000
2006-03-14;--:--;      0.000
2006-03-15;--:--;      0.000
2006-03-16;--:--;      0.000
2006-03-17;--:--;      0.000
2006-03-18;--:--;      0.000
2006-03-19;--:--;      0.000
2006-03-20;--:--;      0.000
2006-03-21;--:--;      0.000
2006-03-22;--:--;      0.000
2006-03-23;--:--;      0.000
2006-03-24;--:--;      0.000
2006-03-25;--:--;      0.000
2006-03-26;--:--;      0.000
2006-03-27;--:--;      0.000
2006-03-28;--:--;      0.000
2006-03-29;--:--;      0.000
2006-03-30;--:--;      0.000
2006-03-31;--:--;      0.000
2006-04-01;--:--;      0.000
2006-04-02;--:--;      0.000
2006-04-03;--:--;      0.000
2006-04-04;--:--;      0.000
2006-04-05;--:--;      0.000
2006-04-06;--:--;      0.000
2006-04-07;--:--;      0.000
2006-04-08;--:--;      0.000
2006-04-09;--:--;      0.000
2006-04-10;--:--;      0.000
2006-04-11;--:--;      0.000
2006-04-12;--:--;      0.000
2006-04-13;--:--;      0.000
2006-04-14;--:--;      0.000
2006-04-15;--:--;      0.000
2006-04-16;--:--;      0.000
2006-04-17;--:--;      0.000
2006-04-18;--:--;      0.000
2006-04-19;--:--;      0.000
2006-04-20;--:--;      0.000
2006-04-21;--:--;      0.000
2006-04-22;--:--;      0.000
2006-04-23;--:--;      0.000
2006-04-24;--:--;      0.000
2006-04-25;--:--;      0.000
2006-04-26;--:--;      0.000
2006-04-27;--:--;      0.000
2006-04-28;--:--;      0.000
2006-04-29;--:--;      0.000
2006-04-30;--:--;      0.000
2006-05-01;--:--;      0.000
2006-05-02;--:--;      0.000
2006-05-03;--:--;      0.000
2006-05-04;--:--;      0.000
2006-05-05;--:--;      0.000
2006-05-06;--:--;      0.000
2006-05-07;--:--;      0.000
2006-05-08;--:--;      0.000
2006-05-09;--:--;      0.000
2006-05-10;--:--;      0.000
2006-05-11;--:--;      0.000
2006-05-12;--:--;      0.000
2006-05-13;--:--;      0.000
2006-05-14;--:--;      0.000
2006-05-15;--:--;      0.000
2006-05-16;--:--;      0.000
2006-05-17;--:--;      0.000
2006-05-18;--:--;      0.000
2006-05-19;--:--;      0.000
2006-05-20;--:--;      0.028
2006-05-21;--:--;      0.057
2006-05-22;--:--;      0.085
2006-05-23;--:--;      0.113
2006-05-24;--:--;      0.170
2006-05-25;--:--;      0.283
2006-05-26;--:--;      1.133
2006-05-27;--:--;      5.663
2006-05-28;--:--;     25.485
2006-05-29;--:--;    113.267
2006-05-30;--:--;    594.653
2006-05-31;--:--;    410.594
2006-06-01;--:--;    275.239
2006-06-02;--:--;    205.863
2006-06-03;--:--;    168.485
2006-06-04;--:--;    169.901
2006-06-05;--:--;    126.293
2006-06-06;--:--;     76.739
2006-06-07;--:--;     77.022
2006-06-08;--:--;    113.834
2006-06-09;--:--;    153.194
2006-06-10;--:--;    173.299
2006-06-11;--:--;    167.919
2006-06-12;--:--;    175.847
2006-06-13;--:--;    160.556
2006-06-14;--:--;    102.224
2006-06-15;--:--;     76.739
2006-06-16;--:--;    116.948
2006-06-17;--:--;     99.675
2006-06-18;--:--;     67.111
2006-06-19;--:--;     49.271
2006-06-20;--:--;     40.210
2006-06-21;--:--;     32.847
2006-06-22;--:--;     32.281
2006-06-23;--:--;     31.148
2006-06-24;--:--;     23.276
2006-06-25;--:--;     18.463
2006-06-26;--:--;     14.866
2006-06-27;--:--;     12.176
2006-06-28;--:--;     10.477
2006-06-29;--:--;      9.005
2006-06-30;--:--;      7.702
2006-07-01;--:--;      7.334
2006-07-02;--:--;      7.730
2006-07-03;--:--;     10.562
2006-07-04;--:--;     22.059
2006-07-05;--:--;     34.263
2006-07-06;--:--;     25.004
2006-07-07;--:--;     17.840
2006-07-08;--:--;     13.988
2006-07-09;--:--;     12.544
2006-07-10;--:--;     10.817
2006-07-11;--:--;      9.005
2006-07-12;--:--;      7.787
2006-07-13;--:--;      6.796
2006-07-14;--:--;      6.088
2006-07-15;--:--;      5.748
2006-07-16;--:--;      5.437
2006-07-17;--:--;      5.833
2006-07-18;--:--;      9.486
2006-07-19;--:--;      8.127
2006-07-20;--:--;      7.617
2006-07-21;--:--;      8.552
2006-07-22;--:--;      9.090
2006-07-23;--:--;     20.445
2006-07-24;--:--;     49.271
2006-07-25;--:--;     44.457
2006-07-26;--:--;     43.608
2006-07-27;--:--;     29.166
2006-07-28;--:--;     34.546
2006-07-29;--:--;     36.529
2006-07-30;--:--;     22.880
2006-07-31;--:--;     15.461
2006-08-01;--:--;     15.829
2006-08-02;--:--;     17.953
2006-08-03;--:--;     38.228
2006-08-04;--:--;     31.432
2006-08-05;--:--;     61.447
2006-08-06;--:--;     80.137
2006-08-07;--:--;     53.802
2006-08-08;--:--;     45.590
2006-08-09;--:--;     47.572
2006-08-10;--:--;     66.828
2006-08-11;--:--;     51.253
2006-08-12;--:--;     39.927
2006-08-13;--:--;    124.877
2006-08-14;--:--;    159.707
2006-08-15;--:--;    163.954
2006-08-16;--:--;    115.249
2006-08-17;--:--;     72.208
2006-08-18;--:--;     54.085
2006-08-19;--:--;     45.307
2006-08-20;--:--;     38.511
2006-08-21;--:--;     37.095
2006-08-22;--:--;     79.004
2006-08-23;--:--;    181.228
2006-08-24;--:--;    122.329
2006-08-25;--:--;     77.871
2006-08-26;--:--;     59.465
2006-08-27;--:--;     46.723
2006-08-28;--:--;     37.378
2006-08-29;--:--;     30.299
2006-08-30;--:--;     25.315
2006-08-31;--:--;     21.323
2006-09-01;--:--;     18.717
2006-09-02;--:--;     17.302
2006-09-03;--:--;     15.914
2006-09-04;--:--;     14.442
2006-09-05;--:--;     13.082
2006-09-06;--:--;     11.836
2006-09-07;--:--;     10.647
2006-09-08;--:--;      9.713
2006-09-09;--:--;      9.090
2006-09-10;--:--;      8.495
2006-09-11;--:--;      7.900
2006-09-12;--:--;      7.617
2006-09-13;--:--;      7.419
2006-09-14;--:--;      7.164
2006-09-15;--:--;      7.051
2006-09-16;--:--;      6.966
2006-09-17;--:--;      6.824
2006-09-18;--:--;      6.711
2006-09-19;--:--;      6.853
2006-09-20;--:--;      7.164
2006-09-21;--:--;      8.070
2006-09-22;--:--;      9.118
2006-09-23;--:--;     10.647
2006-09-24;--:--;     13.535
2006-09-25;--:--;     16.056
2006-09-26;--:--;     17.783
2006-09-27;--:--;     17.245
2006-09-28;--:--;     15.461
2006-09-29;--:--;     13.649
2006-09-30;--:--;     11.950
2006-10-01;--:--;     10.506
2006-10-02;--:--;      9.826
2006-10-03;--:--;      9.175
2006-10-04;--:--;      8.495
2006-10-05;--:--;      7.362
2006-10-06;--:--;      6.513
2006-10-07;--:--;      5.663
2006-10-08;--:--;      5.097
2006-10-09;--:--;      4.531
2006-10-10;--:--;      3.964
2006-10-11;--:--;      4.248
2006-10-12;--:--;      5.380
2006-10-13;--:--;      5.947
2006-10-14;--:--;      5.097
2006-10-15;--:--;      4.531
2006-10-16;--:--;      4.248
2006-10-17;--:--;      3.681
2006-10-18;--:--;      2.832
2006-10-19;--:--;      1.982
2006-10-20;--:--;      1.416
2006-10-21;--:--;      0.991
2006-10-22;--:--;      0.708
2006-10-23;--:--;      0.566
2006-10-24;--:--;      0.425
2006-10-25;--:--;      0.283
2006-10-26;--:--;      0.227
2006-10-27;--:--;      0.198
2006-10-28;--:--;      0.170
2006-10-29;--:--;      0.142
2006-10-30;--:--;      0.113
2006-10-31;--:--;      0.085
2006-11-01;--:--;      0.085
2006-11-02;--:--;      0.057
2006-11-03;--:--;      0.057
2006-11-04;--:--;      0.028
2006-11-05;--:--;      0.028
2006-11-06;--:--;      0.000
2006-11-07;--:--;      0.000
2006-11-08;--:--;      0.000
2006-11-09;--:--;      0.000
2006-11-10;--:--;      0.000
2006-11-11;--:--;      0.000
2006-11-12;--:--;      0.000
2006-11-13;--:--;      0.000
2006-11-14;--:--;      0.000
2006-11-15;--:--;      0.000
2006-11-16;--:--;      0.000
2006-11-17;--:--;      0.000
2006-11-18;--:--;      0.000
2006-11-19;--:--;      0.000
2006-11-20;--:--;      0.000
2006-11-21;--:--;      0.000
2006-11-22;--:--;      0.000
2006-11-23;--:--;      0.000
2006-11-24;--:--;      0.000
2006-11-25;--:--;      0.000
2006-11-26;--:--;      0.000
2006-11-27;--:--;      0.000
2006-11-28;--:--;      0.000
2006-11-29;--:--;      0.000
2006-11-30;--:--;      0.000
2006-12-01;--:--;      0.000
2006-12-02;--:--;      0.000
2006-12-03;--:--;      0.000
2006-12-04;--:--;      0.000
2006-12-05;--:--;      0.000
2006-12-06;--:--;      0.000
2006-12-07;--:--;      0.000
2006-12-08;--:--;      0.000
2006-12-09;--:--;      0.000
2006-12-10;--:--;      0.000
2006-12-11;--:--;      0.000
2006-12-12;--:--;      0.000
2006-12-13;--:--;      0.000
2006-12-14;--:--;      0.000
2006-12-15;--:--;      0.000
2006-12-16;--:--;      0.000
2006-12-17;--:--;      0.000
2006-12-18;--:--;      0.000
2006-12-19;--:--;      0.000
2006-12-20;--:--;      0.000
2006-12-21;--:--;      0.000
2006-12-22;--:--;      0.000
2006-12-23;--:--;      0.000
2006-12-24;--:--;      0.000
2006-12-25;--:--;      0.000
2006-12-26;--:--;      0.000
2006-12-27;--:--;      0.000
2006-12-28;--:--;      0.000
2006-12-29;--:--;      0.000
2006-12-30;--:--;      0.000
2006-12-31;--:--;      0.000
2007-01-01;--:--;      0.000
2007-01-02;--:--;      0.000
2007-01-03;--:--;      0.000
2007-01-04;--:--;      0.000
2007-01-05;--:--;      0.000
2007-01-06;--:--;      0.000
2007-01-07;--:--;      0.000
2007-01-08;--:--;      0.000
2007-01-09;--:--;      0.000
2007-01-10;--:--;      0.000
2007-01-11;--:--;      0.000
2007-01-12;--:--;      0.000
2007-01-13;--:--;      0.000
2007-01-14;--:--;      0.000
2007-01-15;--:--;      0.000
2007-01-16;--:--;      0.000
2007-01-17;--:--;      0.000
2007-01-18;--:--;      0.000
2007-01-19;--:--;      0.000
2007-01-20;--:--;      0.000
2007-01-21;--:--;      0.000
2007-01-22;--:--;      0.000
2007-01-23;--:--;      0.000
2007-01-24;--:--;      0.000
2007-01-25;--:--;      0.000
2007-01-26;--:--;      0.000
2007-01-27;--:--;      0.000
2007-01-28;--:--;      0.000
2007-01-29;--:--;      0.000
2007-01-30;--:--;      0.000
2007-01-31;--:--;      0.000
2007-02-01;--:--;      0.000
2007-02-02;--:--;      0.000
2007-02-03;--:--;      0.000
2007-02-04;--:--;      0.000
2007-02-05;--:--;      0.000
2007-02-06;--:--;      0.000
2007-02-07;--:--;      0.000
2007-02-08;--:--;      0.000
2007-02-09;--:--;      0.000
2007-02-10;--:--;      0.000
2007-02-11;--:--;      0.000
2007-02-12;--:--;      0.000
2007-02-13;--:--;      0.000
2007-02-14;--:--;      0.000
2007-02-15;--:--;      0.000
2007-02-16;--:--;      0.000
2007-02-17;--:--;      0.000
2007-02-18;--:--;      0.000
2007-02-19;--:--;      0.000
2007-02-20;--:--;      0.000
2007-02-21;--:--;      0.000
2007-02-22;--:--;      0.000
2007-02-23;--:--;      0.000
2007-02-24;--:--;      0.000
2007-02-25;--:--;      0.000
2007-02-26;--:--;      0.000
2007-02-27;--:--;      0.000
2007-02-28;--:--;      0.000
2007-03-01;--:--;      0.000
2007-03-02;--:--;      0.000
2007-03-03;--:--;      0.000
2007-03-04;--:--;      0.000
2007-03-05;--:--;      0.000
2007-03-06;--:--;      0.000
2007-03-07;--:--;      0.000
2007-03-08;--:--;      0.000
2007-03-09;--:--;      0.000
2007-03-10;--:--;      0.000
2007-03-11;--:--;      0.000
2007-03-12;--:--;      0.000
2007-03-13;--:--;      0.000
2007-03-14;--:--;      0.000
2007-03-15;--:--;      0.000
2007-03-16;--:--;      0.000
2007-03-17;--:--;      0.000
2007-03-18;--:--;      0.000
2007-03-19;--:--;      0.000
2007-03-20;--:--;      0.000
2007-03-21;--:--;      0.000
2007-03-22;--:--;      0.000
2007-03-23;--:--;      0.000
2007-03-24;--:--;      0.000
2007-03-25;--:--;      0.000
2007-03-26;--:--;      0.000
2007-03-27;--:--;      0.000
2007-03-28;--:--;      0.000
2007-03-29;--:--;      0.000
2007-03-30;--:--;      0.000
2007-03-31;--:--;      0.000
2007-04-01;--:--;      0.000
2007-04-02;--:--;      0.000
2007-04-03;--:--;      0.000
2007-04-04;--:--;      0.000
2007-04-05;--:--;      0.000
2007-04-06;--:--;      0.000
2007-04-07;--:--;      0.000
2007-04-08;--:--;      0.000
2007-04-09;--:--;      0.000
2007-04-10;--:--;      0.000
2007-04-11;--:--;      0.000
2007-04-12;--:--;      0.000
2007-04-13;--:--;      0.000
2007-04-14;--:--;      0.000
2007-04-15;--:--;      0.000
2007-04-16;--:--;      0.000
2007-04-17;--:--;      0.000
2007-04-18;--:--;      0.000
2007-04-19;--:--;      0.000
2007-04-20;--:--;      0.000
2007-04-21;--:--;      0.000
2007-04-22;--:--;      0.000
2007-04-23;--:--;      0.000
2007-04-24;--:--;      0.000
2007-04-25;--:--;      0.000
2007-04-26;--:--;      0.000
2007-04-27;--:--;      0.000
2007-04-28;--:--;      0.000
2007-04-29;--:--;      0.000
2007-04-30;--:--;      0.000
2007-05-01;--:--;      0.000
2007-05-02;--:--;      0.000
2007-05-03;--:--;      0.000
2007-05-04;--:--;      0.000
2007-05-05;--:--;      0.000
2007-05-06;--:--;      0.000
2007-05-07;--:--;      0.000
2007-05-08;--:--;      0.000
2007-05-09;--:--;      0.000
2007-05-10;--:--;      0.000
2007-05-11;--:--;      0.000
2007-05-12;--:--;      0.000
2007-05-13;--:--;      0.000
2007-05-14;--:--;      0.000
2007-05-15;--:--;      0.000
2007-05-16;--:--;      0.000
2007-05-17;--:--;      0.000
2007-05-18;--:--;      0.000
2007-05-19;--:--;      0.000
2007-05-20;--:--;      0.000
2007-05-21;--:--;      0.000
2007-05-22;--:--;      0.014
2007-05-23;--:--;      0.028
2007-05-24;--:--;      0.042
2007-05-25;--:--;      0.057
2007-05-26;--:--;      0.071
2007-05-27;--:--;      0.099
2007-05-28;--:--;      0.142
2007-05-29;--:--;      0.425
2007-05-30;--:--;      1.133
2007-05-31;--:--;      2.832
2007-06-01;--:--;      5.805
2007-06-02;--:--;     20.473
2007-06-03;--:--;    382.277
2007-06-04;--:--;    648.455
2007-06-05;--:--;    750.395
2007-06-06;--:--;    631.465
2007-06-07;--:--;    365.287
2007-06-08;--:--;    302.990
2007-06-09;--:--;    178.679
2007-06-10;--:--;    120.913
2007-06-11;--:--;     91.463
2007-06-12;--:--;     65.695
2007-06-13;--:--;     43.608
2007-06-14;--:--;     30.016
2007-06-15;--:--;     22.512
2007-06-16;--:--;     16.905
2007-06-17;--:--;     13.535
2007-06-18;--:--;     11.355
2007-06-19;--:--;     10.222
2007-06-20;--:--;     10.817
2007-06-21;--:--;     31.998
2007-06-22;--:--;     24.862
2007-06-23;--:--;     17.302
2007-06-24;--:--;     12.828
2007-06-25;--:--;     10.675
2007-06-26;--:--;     11.610
2007-06-27;--:--;     18.406
2007-06-28;--:--;     23.163
2007-06-29;--:--;     28.883
2007-06-30;--:--;     35.962
2007-07-01;--:--;     33.697
2007-07-02;--:--;     23.050
2007-07-03;--:--;     15.971
2007-07-04;--:--;     11.978
2007-07-05;--:--;      9.458
2007-07-06;--:--;      7.589
2007-07-07;--:--;      6.088
2007-07-08;--:--;      4.729
2007-07-09;--:--;      3.738
2007-07-10;--:--;      3.030
2007-07-11;--:--;      2.492
2007-07-12;--:--;      2.025
2007-07-13;--:--;      1.665
2007-07-14;--:--;      1.300
2007-07-15;--:--;      1.068
2007-07-16;--:--;      0.949
2007-07-17;--:--;      0.830
2007-07-18;--:--;      0.682
2007-07-19;--:--;      0.527
2007-07-20;--:--;      0.464
2007-07-21;--:--;      0.379
2007-07-22;--:--;      0.317
2007-07-23;--:--;      0.274
2007-07-24;--:--;      0.227
2007-07-25;--:--;      0.213
2007-07-26;--:--;      0.221
2007-07-27;--:--;      0.205
2007-07-28;--:--;      0.165
2007-07-29;--:--;      0.135
2007-07-30;--:--;      0.115
2007-07-31;--:--;      0.096
2007-08-01;--:--;      0.087
2007-08-02;--:--;      0.082
2007-08-03;--:--;      0.079
2007-08-04;--:--;      0.074
2007-08-05;--:--;      0.071
2007-08-06;--:--;      0.083
2007-08-07;--:--;      0.208
2007-08-08;--:--;      0.231
2007-08-09;--:--;      0.181
2007-08-10;--:--;      0.177
2007-08-11;--:--;      0.215
2007-08-12;--:--;      0.231
2007-08-13;--:--;      0.258
2007-08-14;--:--;      0.266
2007-08-15;--:--;      0.283
2007-08-16;--:--;      0.269
2007-08-17;--:--;      0.220
2007-08-18;--:--;      0.171
2007-08-19;--:--;      0.115
2007-08-20;--:--;      0.098
2007-08-21;--:--;      0.103
2007-08-22;--:--;      0.096
2007-08-23;--:--;      0.087
2007-08-24;--:--;      0.084
2007-08-25;--:--;      0.089
2007-08-26;--:--;      0.078
2007-08-27;--:--;      0.065
2007-08-28;--:--;      0.062
2007-08-29;--:--;      0.056
2007-08-30;--:--;      0.054
2007-08-31;--:--;      0.050
2007-09-01;--:--;      0.043
2007-09-02;--:--;      0.045
2007-09-03;--:--;      0.053
2007-09-04;--:--;      0.061
2007-09-05;--:--;      0.065
2007-09-06;--:--;      0.065
2007-09-07;--:--;      0.059
2007-09-08;--:--;      0.050
2007-09-09;--:--;      0.055
2007-09-10;--:--;      0.064
2007-09-11;--:--;      0.068
2007-09-12;--:--;      0.059
2007-09-13;--:--;      0.054
2007-09-14;--:--;      0.049
2007-09-15;--:--;      0.051
2007-09-16;--:--;      0.048
2007-09-17;--:--;      0.048
2007-09-18;--:--;      0.045
2007-09-19;--:--;      0.045
2007-09-20;--:--;      0.042
2007-09-21;--:--;      0.042
2007-09-22;--:--;      0.040
2007-09-23;--:--;      0.040
2007-09-24;--:--;      0.037
2007-09-25;--:--;      0.037
2007-09-26;--:--;      0.034
2007-09-27;--:--;      0.034
2007-09-28;--:--;      0.031
2007-09-29;--:--;      0.028
2007-09-30;--:--;      0.025
2007-10-01;--:--;      0.023
2007-10-02;--:--;      0.020
2007-10-03;--:--;      0.017
2007-10-04;--:--;      0.014
2007-10-05;--:--;      0.011
2007-10-06;--:--;      0.008
2007-10-07;--:--;      0.006
2007-10-08;--:--;      0.003
2007-10-09;--:--;      0.000
2007-10-10;--:--;      0.000
2007-10-11;--:--;      0.000
2007-10-12;--:--;      0.000
2007-10-13;--:--;      0.000
2007-10-14;--:--;      0.000
2007-10-15;--:--;      0.000
2007-10-16;--:--;      0.000
2007-10-17;--:--;      0.000
2007-10-18;--:--;      0.000
2007-10-19;--:--;      0.000
2007-10-20;--:--;      0.000
2007-10-21;--:--;      0.000
2007-10-22;--:--;      0.000
2007-10-23;--:--;      0.000
2007-10-24;--:--;      0.000
2007-10-25;--:--;      0.000
2007-10-26;--:--;      0.000
2007-10-27;--:--;      0.000
2007-10-28;--:--;      0.000
2007-10-29;--:--;      0.000
2007-10-30;--:--;      0.000
2007-10-31;--:--;      0.000
2007-11-01;--:--;      0.000
2007-11-02;--:--;      0.000
2007-11-03;--:--;      0.000
2007-11-04;--:--;      0.000
2007-11-05;--:--;      0.000
2007-11-06;--:--;      0.000
2007-11-07;--:--;      0.000
2007-11-08;--:--;      0.000
2007-11-09;--:--;      0.000
2007-11-10;--:--;      0.000
2007-11-11;--:--;      0.000
2007-11-12;--:--;      0.000
2007-11-13;--:--;      0.000
2007-11-14;--:--;      0.000
2007-11-15;--:--;      0.000
2007-11-16;--:--;      0.000
2007-11-17;--:--;      0.000
2007-11-18;--:--;      0.000
2007-11-19;--:--;      0.000
2007-11-20;--:--;      0.000
2007-11-21;--:--;      0.000
2007-11-22;--:--;      0.000
2007-11-23;--:--;      0.000
2007-11-24;--:--;      0.000
2007-11-25;--:--;      0.000
2007-11-26;--:--;      0.000
2007-11-27;--:--;      0.000
2007-11-28;--:--;      0.000
2007-11-29;--:--;      0.000
2007-11-30;--:--;      0.000
2007-12-01;--:--;      0.000
2007-12-02;--:--;      0.000
2007-12-03;--:--;      0.000
2007-12-04;--:--;      0.000
2007-12-05;--:--;      0.000
2007-12-06;--:--;      0.000
2007-12-07;--:--;      0.000
2007-12-08;--:--;      0.000
2007-12-09;--:--;      0.000
2007-12-10;--:--;      0.000
2007-12-11;--:--;      0.000
2007-12-12;--:--;      0.000
2007-12-13;--:--;      0.000
2007-12-14;--:--;      0.000
2007-12-15;--:--;      0.000
2007-12-16;--:--;      0.000
2007-12-17;--:--;      0.000
2007-12-18;--:--;      0.000
2007-12-19;--:--;      0.000
2007-12-20;--:--;      0.000
2007-12-21;--:--;      0.000
2007-12-22;--:--;      0.000
2007-12-23;--:--;      0.000
2007-12-24;--:--;      0.000
2007-12-25;--:--;      0.000
2007-12-26;--:--;      0.000
2007-12-27;--:--;      0.000
2007-12-28;--:--;      0.000
2007-12-29;--:--;      0.000
2007-12-30;--:--;      0.000
2007-12-31;--:--;      0.000
2008-01-01;--:--;      0.000
2008-01-02;--:--;      0.000
2008-01-03;--:--;      0.000
2008-01-04;--:--;      0.000
2008-01-05;--:--;      0.000
2008-01-06;--:--;      0.000
2008-01-07;--:--;      0.000
2008-01-08;--:--;      0.000
2008-01-09;--:--;      0.000
2008-01-10;--:--;      0.000
2008-01-11;--:--;      0.000
2008-01-12;--:--;      0.000
2008-01-13;--:--;      0.000
2008-01-14;--:--;      0.000
2008-01-15;--:--;      0.000
2008-01-16;--:--;      0.000
2008-01-17;--:--;      0.000
2008-01-18;--:--;      0.000
2008-01-19;--:--;      0.000
2008-01-20;--:--;      0.000
2008-01-21;--:--;      0.000
2008-01-22;--:--;      0.000
2008-01-23;--:--;      0.000
2008-01-24;--:--;      0.000
2008-01-25;--:--;      0.000
2008-01-26;--:--;      0.000
2008-01-27;--:--;      0.000
2008-01-28;--:--;      0.000
2008-01-29;--:--;      0.000
2008-01-30;--:--;      0.000
2008-01-31;--:--;      0.000
2008-02-01;--:--;      0.000
2008-02-02;--:--;      0.000
2008-02-03;--:--;      0.000
2008-02-04;--:--;      0.000
2008-02-05;--:--;      0.000
2008-02-06;--:--;      0.000
2008-02-07;--:--;      0.000
2008-02-08;--:--;      0.000
2008-02-09;--:--;      0.000
2008-02-10;--:--;      0.000
2008-02-11;--:--;      0.000
2008-02-12;--:--;      0.000
2008-02-13;--:--;      0.000
2008-02-14;--:--;      0.000
2008-02-15;--:--;      0.000
2008-02-16;--:--;      0.000
2008-02-17;--:--;      0.000
2008-02-18;--:--;      0.000
2008-02-19;--:--;      0.000
2008-02-20;--:--;      0.000
2008-02-21;--:--;      0.000
2008-02-22;--:--;      0.000
2008-02-23;--:--;      0.000
2008-02-24;--:--;      0.000
2008-02-25;--:--;      0.000
2008-02-26;--:--;      0.000
2008-02-27;--:--;      0.000
2008-02-28;--:--;      0.000
2008-02-29;--:--;      0.000
2008-03-01;--:--;      0.000
2008-03-02;--:--;      0.000
2008-03-03;--:--;      0.000
2008-03-04;--:--;      0.000
2008-03-05;--:--;      0.000
2008-03-06;--:--;      0.000
2008-03-07;--:--;      0.000
2008-03-08;--:--;      0.000
2008-03-09;--:--;      0.000
2008-03-10;--:--;      0.000
2008-03-11;--:--;      0.000
2008-03-12;--:--;      0.000
2008-03-13;--:--;      0.000
2008-03-14;--:--;      0.000
2008-03-15;--:--;      0.000
2008-03-16;--:--;      0.000
2008-03-17;--:--;      0.000
2008-03-18;--:--;      0.000
2008-03-19;--:--;      0.000
2008-03-20;--:--;      0.000
2008-03-21;--:--;      0.000
2008-03-22;--:--;      0.000
2008-03-23;--:--;      0.000
2008-03-24;--:--;      0.000
2008-03-25;--:--;      0.000
2008-03-26;--:--;      0.000
2008-03-27;--:--;      0.000
2008-03-28;--:--;      0.000
2008-03-29;--:--;      0.000
2008-03-30;--:--;      0.000
2008-03-31;--:--;      0.000
2008-04-01;--:--;      0.000
2008-04-02;--:--;      0.000
2008-04-03;--:--;      0.000
2008-04-04;--:--;      0.000
2008-04-05;--:--;      0.000
2008-04-06;--:--;      0.000
2008-04-07;--:--;      0.000
2008-04-08;--:--;      0.000
2008-04-09;--:--;      0.000
2008-04-10;--:--;      0.000
2008-04-11;--:--;      0.000
2008-04-12;--:--;      0.000
2008-04-13;--:--;      0.000
2008-04-14;--:--;      0.000
2008-04-15;--:--;      0.000
2008-04-16;--:--;      0.000
2008-04-17;--:--;      0.000
2008-04-18;--:--;      0.000
2008-04-19;--:--;      0.000
2008-04-20;--:--;      0.000
2008-04-21;--:--;      0.000
2008-04-22;--:--;      0.000
2008-04-23;--:--;      0.000
2008-04-24;--:--;      0.000
2008-04-25;--:--;      0.000
2008-04-26;--:--;      0.000
2008-04-27;--:--;      0.000
2008-04-28;--:--;      0.000
2008-04-29;--:--;      0.000
2008-04-30;--:--;      0.000
2008-05-01;--:--;      0.000
2008-05-02;--:--;      0.000
2008-05-03;--:--;      0.000
2008-05-04;--:--;      0.000
2008-05-05;--:--;      0.000
2008-05-06;--:--;      0.000
2008-05-07;--:--;      0.000
2008-05-08;--:--;      0.000
2008-05-09;--:--;      0.000
2008-05-10;--:--;      0.000
2008-05-11;--:--;      0.000
2008-05-12;--:--;      0.000
2008-05-13;--:--;      0.000
2008-05-14;--:--;      0.000
2008-05-15;--:--;      0.000
2008-05-16;--:--;      0.000
2008-05-17;--:--;      0.000
2008-05-18;--:--;      0.000
2008-05-19;--:--;      0.014
2008-05-20;--:--;      0.028
2008-05-21;--:--;      0.057
2008-05-22;--:--;      0.085
2008-05-23;--:--;      0.142
2008-05-24;--:--;      0.227
2008-05-25;--:--;      2.265
2008-05-26;--:--;     14.158
2008-05-27;--:--;     84.950
2008-05-28;--:--;    538.019
2008-05-29;--:--;    586.158
2008-05-30;--:--;    472.891
2008-05-31;--:--;    387.940
2008-06-01;--:--;    302.990
2008-06-02;--:--;    242.958
2008-06-03;--:--;    212.376
2008-06-04;--:--;    224.552
2008-06-05;--:--;    236.445
2008-06-06;--:--;    203.031
2008-06-07;--:--;    121.762
2008-06-08;--:--;     76.739
2008-06-09;--:--;     83.818
2008-06-10;--:--;    192.554
2008-06-11;--:--;    220.871
2008-06-12;--:--;    130.824
2008-06-13;--:--;     80.420
2008-06-14;--:--;     54.085
2008-06-15;--:--;     39.077
2008-06-16;--:--;     28.288
2008-06-17;--:--;     21.606
2008-06-18;--:--;     18.293
2008-06-19;--:--;     22.059
2008-06-20;--:--;     85.517
2008-06-21;--:--;     73.341
2008-06-22;--:--;     49.838
2008-06-23;--:--;     47.289
2008-06-24;--:--;     39.927
2008-06-25;--:--;     30.865
2008-06-26;--:--;     47.289
2008-06-27;--:--;     48.988
2008-06-28;--:--;     53.236
2008-06-29;--:--;     94.578
2008-06-30;--:--;     79.853
2008-07-01;--:--;     50.687
2008-07-02;--:--;     33.697
2008-07-03;--:--;     25.202
2008-07-04;--:--;     24.381
2008-07-05;--:--;     24.381
2008-07-06;--:--;     15.914
2008-07-07;--:--;     11.440
2008-07-08;--:--;      9.090
2008-07-09;--:--;      6.881
2008-07-10;--:--;      5.578
2008-07-11;--:--;      4.616
2008-07-12;--:--;      4.332
2008-07-13;--:--;     11.610
2008-07-14;--:--;     40.210
2008-07-15;--:--;     28.600
2008-07-16;--:--;     34.830
2008-07-17;--:--;     25.910
2008-07-18;--:--;     16.056
2008-07-19;--:--;     14.158
2008-07-20;--:--;     17.840
2008-07-21;--:--;     16.226
2008-07-22;--:--;     13.337
2008-07-23;--:--;     11.553
2008-07-24;--:--;     14.498
2008-07-25;--:--;     20.020
2008-07-26;--:--;     16.905
2008-07-27;--:--;     13.281
2008-07-28;--:--;     10.477
2008-07-29;--:--;      8.637
2008-07-30;--:--;      7.221
2008-07-31;--:--;      6.060
2008-08-01;--:--;      5.069
2008-08-02;--:--;      5.295
2008-08-03;--:--;      6.201
2008-08-04;--:--;      6.824
2008-08-05;--:--;      7.419
2008-08-06;--:--;      9.628
2008-08-07;--:--;     15.829
2008-08-08;--:--;     46.440
2008-08-09;--:--;     52.103
2008-08-10;--:--;     38.228
2008-08-11;--:--;     28.600
2008-08-12;--:--;     22.172
2008-08-13;--:--;     18.236
2008-08-14;--:--;     16.480
2008-08-15;--:--;     16.905
2008-08-16;--:--;     21.124
2008-08-17;--:--;     24.013
2008-08-18;--:--;     22.484
2008-08-19;--:--;     19.652
2008-08-20;--:--;     16.707
2008-08-21;--:--;     14.583
2008-08-22;--:--;     12.997
2008-08-23;--:--;     11.497
2008-08-24;--:--;     10.307
2008-08-25;--:--;      9.061
2008-08-26;--:--;      8.099
2008-08-27;--:--;      7.306
2008-08-28;--:--;      6.626
2008-08-29;--:--;      5.918
2008-08-30;--:--;      5.409
2008-08-31;--:--;      5.069
2008-09-01;--:--;      4.786
2008-09-02;--:--;      4.587
2008-09-03;--:--;      4.417
2008-09-04;--:--;      4.219
2008-09-05;--:--;      4.078
2008-09-06;--:--;      3.908
2008-09-07;--:--;      3.681
2008-09-08;--:--;      3.596
2008-09-09;--:--;      3.540
2008-09-10;--:--;      3.483
2008-09-11;--:--;      3.370
2008-09-12;--:--;      3.256
2008-09-13;--:--;      3.115
2008-09-14;--:--;      2.917
2008-09-15;--:--;      2.973
2008-09-16;--:--;      2.860
2008-09-17;--:--;      3.030
2008-09-18;--:--;      3.030
2008-09-19;--:--;      2.917
2008-09-20;--:--;      2.718
2008-09-21;--:--;      2.549
2008-09-22;--:--;      2.322
2008-09-23;--:--;      2.192
2008-09-24;--:--;      2.124
2008-09-25;--:--;      2.124
2008-09-26;--:--;      1.982
2008-09-27;--:--;      1.841
2008-09-28;--:--;      1.699
2008-09-29;--:--;      1.557
2008-09-30;--:--;      1.274
2008-10-01;--:--;      1.274
2008-10-02;--:--;      1.133
2008-10-03;--:--;      0.991
2008-10-04;--:--;      0.850
2008-10-05;--:--;      0.991
2008-10-06;--:--;      1.133
2008-10-07;--:--;      1.133
2008-10-08;--:--;      1.133
2008-10-09;--:--;      1.019
2008-10-10;--:--;      0.906
2008-10-11;--:--;      0.793
2008-10-12;--:--;      0.736
2008-10-13;--:--;      0.680
2008-10-14;--:--;      0.623
2008-10-15;--:--;      0.566
2008-10-16;--:--;      0.510
2008-10-17;--:--;      0.453
2008-10-18;--:--;      0.396
2008-10-19;--:--;      0.368
2008-10-20;--:--;      0.340
2008-10-21;--:--;      0.311
2008-10-22;--:--;      0.283
2008-10-23;--:--;      0.255
2008-10-24;--:--;      0.227
2008-10-25;--:--;      0.198
2008-10-26;--:--;      0.170
2008-10-27;--:--;      0.142
2008-10-28;--:--;      0.127
2008-10-29;--:--;      0.113
2008-10-30;--:--;      0.099
2008-10-31;--:--;      0.085
2008-11-01;--:--;      0.071
2008-11-02;--:--;      0.057
2008-11-03;--:--;      0.042
2008-11-04;--:--;      0.028
2008-11-05;--:--;      0.014
2008-11-06;--:--;      0.000
2008-11-07;--:--;      0.000
2008-11-08;--:--;      0.000
2008-11-09;--:--;      0.000
2008-11-10;--:--;      0.000
2008-11-11;--:--;      0.000
2008-11-12;--:--;      0.000
2008-11-13;--:--;      0.000
2008-11-14;--:--;      0.000
2008-11-15;--:--;      0.000
2008-11-16;--:--;      0.000
2008-11-17;--:--;      0.000
2008-11-18;--:--;      0.000
2008-11-19;--:--;      0.000
2008-11-20;--:--;      0.000
2008-11-21;--:--;      0.000
2008-11-22;--:--;      0.000
2008-11-23;--:--;      0.000
2008-11-24;--:--;      0.000
2008-11-25;--:--;      0.000
2008-11-26;--:--;      0.000
2008-11-27;--:--;      0.000
2008-11-28;--:--;      0.000
2008-11-29;--:--;      0.000
2008-11-30;--:--;      0.000
2008-12-01;--:--;      0.000
2008-12-02;--:--;      0.000
2008-12-03;--:--;      0.000
2008-12-04;--:--;      0.000
2008-12-05;--:--;      0.000
2008-12-06;--:--;      0.000
2008-12-07;--:--;      0.000
2008-12-08;--:--;      0.000
2008-12-09;--:--;      0.000
2008-12-10;--:--;      0.000
2008-12-11;--:--;      0.000
2008-12-12;--:--;      0.000
2008-12-13;--:--;      0.000
2008-12-14;--:--;      0.000
2008-12-15;--:--;      0.000
2008-12-16;--:--;      0.000
2008-12-17;--:--;      0.000
2008-12-18;--:--;      0.000
2008-12-19;--:--;      0.000
2008-12-20;--:--;      0.000
2008-12-21;--:--;      0.000
2008-12-22;--:--;      0.000
2008-12-23;--:--;      0.000
2008-12-24;--:--;      0.000
2008-12-25;--:--;      0.000
2008-12-26;--:--;      0.000
2008-12-27;--:--;      0.000
2008-12-28;--:--;      0.000
2008-12-29;--:--;      0.000
2008-12-30;--:--;      0.000
2008-12-31;--:--;      0.000
2009-01-01;--:--;      0.000
2009-01-02;--:--;      0.000
2009-01-03;--:--;      0.000
2009-01-04;--:--;      0.000
2009-01-05;--:--;      0.000
2009-01-06;--:--;      0.000
2009-01-07;--:--;      0.000
2009-01-08;--:--;      0.000
2009-01-09;--:--;      0.000
2009-01-10;--:--;      0.000
2009-01-11;--:--;      0.000
2009-01-12;--:--;      0.000
2009-01-13;--:--;      0.000
2009-01-14;--:--;      0.000
2009-01-15;--:--;      0.000
2009-01-16;--:--;      0.000
2009-01-17;--:--;      0.000
2009-01-18;--:--;      0.000
2009-01-19;--:--;      0.000
2009-01-20;--:--;      0.000
2009-01-21;--:--;      0.000
2009-01-22;--:--;      0.000
2009-01-23;--:--;      0.000
2009-01-24;--:--;      0.000
2009-01-25;--:--;      0.000
2009-01-26;--:--;      0.000
2009-01-27;--:--;      0.000
2009-01-28;--:--;      0.000
2009-01-29;--:--;      0.000
2009-01-30;--:--;      0.000
2009-01-31;--:--;      0.000
2009-02-01;--:--;      0.000
2009-02-02;--:--;      0.000
2009-02-03;--:--;      0.000
2009-02-04;--:--;      0.000
2009-02-05;--:--;      0.000
2009-02-06;--:--;      0.000
2009-02-07;--:--;      0.000
2009-02-08;--:--;      0.000
2009-02-09;--:--;      0.000
2009-02-10;--:--;      0.000
2009-02-11;--:--;      0.000
2009-02-12;--:--;      0.000
2009-02-13;--:--;      0.000
2009-02-14;--:--;      0.000
2009-02-15;--:--;      0.000
2009-02-16;--:--;      0.000
2009-02-17;--:--;      0.000
2009-02-18;--:--;      0.000
2009-02-19;--:--;      0.000
2009-02-20;--:--;      0.000
2009-02-21;--:--;      0.000
2009-02-22;--:--;      0.000
2009-02-23;--:--;      0.000
2009-02-24;--:--;      0.000
2009-02-25;--:--;      0.000
2009-02-26;--:--;      0.000
2009-02-27;--:--;      0.000
2009-02-28;--:--;      0.000
2009-03-01;--:--;      0.000
2009-03-02;--:--;      0.000
2009-03-03;--:--;      0.000
2009-03-04;--:--;      0.000
2009-03-05;--:--;      0.000
2009-03-06;--:--;      0.000
2009-03-07;--:--;      0.000
2009-03-08;--:--;      0.000
2009-03-09;--:--;      0.000
2009-03-10;--:--;      0.000
2009-03-11;--:--;      0.000
2009-03-12;--:--;      0.000
2009-03-13;--:--;      0.000
2009-03-14;--:--;      0.000
2009-03-15;--:--;      0.000
2009-03-16;--:--;      0.000
2009-03-17;--:--;      0.000
2009-03-18;--:--;      0.000
2009-03-19;--:--;      0.000
2009-03-20;--:--;      0.000
2009-03-21;--:--;      0.000
2009-03-22;--:--;      0.000
2009-03-23;--:--;      0.000
2009-03-24;--:--;      0.000
2009-03-25;--:--;      0.000
2009-03-26;--:--;      0.000
2009-03-27;--:--;      0.000
2009-03-28;--:--;      0.000
2009-03-29;--:--;      0.000
2009-03-30;--:--;      0.000
2009-03-31;--:--;      0.000
2009-04-01;--:--;      0.000
2009-04-02;--:--;      0.000
2009-04-03;--:--;      0.000
2009-04-04;--:--;      0.000
2009-04-05;--:--;      0.000
2009-04-06;--:--;      0.000
2009-04-07;--:--;      0.000
2009-04-08;--:--;      0.000
2009-04-09;--:--;      0.000
2009-04-10;--:--;      0.000
2009-04-11;--:--;      0.000
2009-04-12;--:--;      0.000
2009-04-13;--:--;      0.000
2009-04-14;--:--;      0.000
2009-04-15;--:--;      0.000
2009-04-16;--:--;      0.000
2009-04-17;--:--;      0.000
2009-04-18;--:--;      0.000
2009-04-19;--:--;      0.000
2009-04-20;--:--;      0.000
2009-04-21;--:--;      0.000
2009-04-22;--:--;      0.000
2009-04-23;--:--;      0.000
2009-04-24;--:--;      0.000
2009-04-25;--:--;      0.000
2009-04-26;--:--;      0.000
2009-04-27;--:--;      0.000
2009-04-28;--:--;      0.000
2009-04-29;--:--;      0.000
2009-04-30;--:--;      0.000
2009-05-01;--:--;      0.000
2009-05-02;--:--;      0.000
2009-05-03;--:--;      0.000
2009-05-04;--:--;      0.000
2009-05-05;--:--;      0.000
2009-05-06;--:--;      0.000
2009-05-07;--:--;      0.000
2009-05-08;--:--;      0.000
2009-05-09;--:--;      0.000
2009-05-10;--:--;      0.000
2009-05-11;--:--;      0.000
2009-05-12;--:--;      0.000
2009-05-13;--:--;      0.000
2009-05-14;--:--;      0.000
2009-05-15;--:--;      0.000
2009-05-16;--:--;      0.057
2009-05-17;--:--;      0.283
2009-05-18;--:--;      1.699
2009-05-19;--:--;      8.495
2009-05-20;--:--;     28.317
2009-05-21;--:--;    169.901
2009-05-22;--:--;    424.752
2009-05-23;--:--;    622.970
2009-05-24;--:--;    710.752
2009-05-25;--:--;    566.336
2009-05-26;--:--;    611.643
2009-05-27;--:--;    628.633
2009-05-28;--:--;    336.970
2009-05-29;--:--;    186.041
2009-05-30;--:--;    150.645
2009-05-31;--:--;    152.344
2009-06-01;--:--;    140.734
2009-06-02;--:--;    159.424
2009-06-03;--:--;    271.275
2009-06-04;--:--;    288.831
2009-06-05;--:--;    271.841
2009-06-06;--:--;    279.487
2009-06-07;--:--;    342.633
2009-06-08;--:--;    447.405
2009-06-09;--:--;    221.721
2009-06-10;--:--;    127.709
2009-06-11;--:--;    125.160
2009-06-12;--:--;    137.620
2009-06-13;--:--;     94.578
2009-06-14;--:--;     66.828
2009-06-15;--:--;     50.687
2009-06-16;--:--;     44.741
2009-06-17;--:--;     54.085
2009-06-18;--:--;     47.572
2009-06-19;--:--;     35.396
2009-06-20;--:--;     25.683
2009-06-21;--:--;     19.255
2009-06-22;--:--;     14.895
2009-06-23;--:--;     12.006
2009-06-24;--:--;      9.939
2009-06-25;--:--;      8.552
2009-06-26;--:--;      7.504
2009-06-27;--:--;      6.739
2009-06-28;--:--;      6.116
2009-06-29;--:--;      7.900
2009-06-30;--:--;      5.380
2009-07-01;--:--;      4.814
2009-07-02;--:--;      4.248
2009-07-03;--:--;      3.568
2009-07-04;--:--;      3.200
2009-07-05;--:--;      2.945
2009-07-06;--:--;      2.690
2009-07-07;--:--;      2.384
2009-07-08;--:--;      2.163
2009-07-09;--:--;      2.622
2009-07-10;--:--;      3.143
2009-07-11;--:--;      3.341
2009-07-12;--:--;     17.953
2009-07-13;--:--;     24.069
2009-07-14;--:--;     17.840
2009-07-15;--:--;     12.799
2009-07-16;--:--;      9.883
2009-07-17;--:--;     11.072
2009-07-18;--:--;     15.008
2009-07-19;--:--;      9.061
2009-07-20;--:--;      7.759
2009-07-21;--:--;      6.513
2009-07-22;--:--;      4.955
2009-07-23;--:--;      3.879
2009-07-24;--:--;      3.143
2009-07-25;--:--;      2.738
2009-07-26;--:--;      2.263
2009-07-27;--:--;      1.917
2009-07-28;--:--;      1.770
2009-07-29;--:--;      1.572
2009-07-30;--:--;      1.543
2009-07-31;--:--;      1.447
2009-08-01;--:--;      1.484
2009-08-02;--:--;      1.337
2009-08-03;--:--;      1.133
2009-08-04;--:--;      1.036
2009-08-05;--:--;      1.119
2009-08-06;--:--;      1.399
2009-08-07;--:--;      1.487
2009-08-08;--:--;      1.713
2009-08-09;--:--;      2.008
2009-08-10;--:--;      1.804
2009-08-11;--:--;      1.756
2009-08-12;--:--;      1.957
2009-08-13;--:--;      3.398
2009-08-14;--:--;      6.258
2009-08-15;--:--;      8.042
2009-08-16;--:--;      7.504
2009-08-17;--:--;      9.571
2009-08-18;--:--;     21.946
2009-08-19;--:--;     41.626
2009-08-20;--:--;     98.542
2009-08-21;--:--;    105.338
2009-08-22;--:--;     77.022
2009-08-23;--:--;     53.236
2009-08-24;--:--;     39.077
2009-08-25;--:--;     32.281
2009-08-26;--:--;     47.289
2009-08-27;--:--;     63.996
2009-08-28;--:--;     56.917
2009-08-29;--:--;     47.855
2009-08-30;--:--;     42.192
2009-08-31;--:--;     53.519
2009-09-01;--:--;    119.780
2009-09-02;--:--;    166.786
2009-09-03;--:--;    134.222
2009-09-04;--:--;     88.632
2009-09-05;--:--;     64.562
2009-09-06;--:--;     50.404
2009-09-07;--:--;     41.343
2009-09-08;--:--;     38.511
2009-09-09;--:--;     48.139
2009-09-10;--:--;     55.501
2009-09-11;--:--;     51.253
2009-09-12;--:--;     44.457
2009-09-13;--:--;     37.378
2009-09-14;--:--;     33.980
2009-09-15;--:--;     33.980
2009-09-16;--:--;     31.715
2009-09-17;--:--;     29.449
2009-09-18;--:--;     26.136
2009-09-19;--:--;     23.333
2009-09-20;--:--;     23.616
2009-09-21;--:--;     29.166
2009-09-22;--:--;     30.016
2009-09-23;--:--;     25.485
2009-09-24;--:--;     22.653
2009-09-25;--:--;     19.822
2009-09-26;--:--;     16.990
2009-09-27;--:--;     14.158
2009-09-28;--:--;     11.893
2009-09-29;--:--;     10.194
