# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2020-09-07
#
# GRDC-No.:              4101550
# River:                 JUDY CREEK
# Station:               NEAR NUIQSUT AK
# Country:               US
# Latitude (DD):       70.22
# Longitude (DD):      -151.83
# Catchment area (km²):      1655.01
# Altitude (m ASL):        8.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: United States of America - US Geological Survey (USGS)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           2004-10 - 2009-09
# No. of years:          6
# Last update:           2018-09-07
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 1825
# DATA
YYYY-MM-DD;hh:mm; Value
2004-10-01;--:--;      2.549
2004-10-02;--:--;      2.407
2004-10-03;--:--;      2.265
2004-10-04;--:--;      2.265
2004-10-05;--:--;      2.124
2004-10-06;--:--;      2.124
2004-10-07;--:--;      1.982
2004-10-08;--:--;      1.982
2004-10-09;--:--;      1.982
2004-10-10;--:--;      1.841
2004-10-11;--:--;      1.841
2004-10-12;--:--;      1.841
2004-10-13;--:--;      1.699
2004-10-14;--:--;      1.699
2004-10-15;--:--;      1.557
2004-10-16;--:--;      1.557
2004-10-17;--:--;      1.416
2004-10-18;--:--;      1.416
2004-10-19;--:--;      1.274
2004-10-20;--:--;      1.274
2004-10-21;--:--;      1.133
2004-10-22;--:--;      0.991
2004-10-23;--:--;      0.991
2004-10-24;--:--;      0.850
2004-10-25;--:--;      0.850
2004-10-26;--:--;      0.708
2004-10-27;--:--;      0.708
2004-10-28;--:--;      0.566
2004-10-29;--:--;      0.566
2004-10-30;--:--;      0.425
2004-10-31;--:--;      0.425
2004-11-01;--:--;      0.425
2004-11-02;--:--;      0.283
2004-11-03;--:--;      0.283
2004-11-04;--:--;      0.255
2004-11-05;--:--;      0.227
2004-11-06;--:--;      0.198
2004-11-07;--:--;      0.170
2004-11-08;--:--;      0.142
2004-11-09;--:--;      0.113
2004-11-10;--:--;      0.085
2004-11-11;--:--;      0.085
2004-11-12;--:--;      0.057
2004-11-13;--:--;      0.057
2004-11-14;--:--;      0.057
2004-11-15;--:--;      0.028
2004-11-16;--:--;      0.028
2004-11-17;--:--;      0.028
2004-11-18;--:--;      0.000
2004-11-19;--:--;      0.000
2004-11-20;--:--;      0.000
2004-11-21;--:--;      0.000
2004-11-22;--:--;      0.000
2004-11-23;--:--;      0.000
2004-11-24;--:--;      0.000
2004-11-25;--:--;      0.000
2004-11-26;--:--;      0.000
2004-11-27;--:--;      0.000
2004-11-28;--:--;      0.000
2004-11-29;--:--;      0.000
2004-11-30;--:--;      0.000
2004-12-01;--:--;      0.000
2004-12-02;--:--;      0.000
2004-12-03;--:--;      0.000
2004-12-04;--:--;      0.000
2004-12-05;--:--;      0.000
2004-12-06;--:--;      0.000
2004-12-07;--:--;      0.000
2004-12-08;--:--;      0.000
2004-12-09;--:--;      0.000
2004-12-10;--:--;      0.000
2004-12-11;--:--;      0.000
2004-12-12;--:--;      0.000
2004-12-13;--:--;      0.000
2004-12-14;--:--;      0.000
2004-12-15;--:--;      0.000
2004-12-16;--:--;      0.000
2004-12-17;--:--;      0.000
2004-12-18;--:--;      0.000
2004-12-19;--:--;      0.000
2004-12-20;--:--;      0.000
2004-12-21;--:--;      0.000
2004-12-22;--:--;      0.000
2004-12-23;--:--;      0.000
2004-12-24;--:--;      0.000
2004-12-25;--:--;      0.000
2004-12-26;--:--;      0.000
2004-12-27;--:--;      0.000
2004-12-28;--:--;      0.000
2004-12-29;--:--;      0.000
2004-12-30;--:--;      0.000
2004-12-31;--:--;      0.000
2005-01-01;--:--;      0.000
2005-01-02;--:--;      0.000
2005-01-03;--:--;      0.000
2005-01-04;--:--;      0.000
2005-01-05;--:--;      0.000
2005-01-06;--:--;      0.000
2005-01-07;--:--;      0.000
2005-01-08;--:--;      0.000
2005-01-09;--:--;      0.000
2005-01-10;--:--;      0.000
2005-01-11;--:--;      0.000
2005-01-12;--:--;      0.000
2005-01-13;--:--;      0.000
2005-01-14;--:--;      0.000
2005-01-15;--:--;      0.000
2005-01-16;--:--;      0.000
2005-01-17;--:--;      0.000
2005-01-18;--:--;      0.000
2005-01-19;--:--;      0.000
2005-01-20;--:--;      0.000
2005-01-21;--:--;      0.000
2005-01-22;--:--;      0.000
2005-01-23;--:--;      0.000
2005-01-24;--:--;      0.000
2005-01-25;--:--;      0.000
2005-01-26;--:--;      0.000
2005-01-27;--:--;      0.000
2005-01-28;--:--;      0.000
2005-01-29;--:--;      0.000
2005-01-30;--:--;      0.000
2005-01-31;--:--;      0.000
2005-02-01;--:--;      0.000
2005-02-02;--:--;      0.000
2005-02-03;--:--;      0.000
2005-02-04;--:--;      0.000
2005-02-05;--:--;      0.000
2005-02-06;--:--;      0.000
2005-02-07;--:--;      0.000
2005-02-08;--:--;      0.000
2005-02-09;--:--;      0.000
2005-02-10;--:--;      0.000
2005-02-11;--:--;      0.000
2005-02-12;--:--;      0.000
2005-02-13;--:--;      0.000
2005-02-14;--:--;      0.000
2005-02-15;--:--;      0.000
2005-02-16;--:--;      0.000
2005-02-17;--:--;      0.000
2005-02-18;--:--;      0.000
2005-02-19;--:--;      0.000
2005-02-20;--:--;      0.000
2005-02-21;--:--;      0.000
2005-02-22;--:--;      0.000
2005-02-23;--:--;      0.000
2005-02-24;--:--;      0.000
2005-02-25;--:--;      0.000
2005-02-26;--:--;      0.000
2005-02-27;--:--;      0.000
2005-02-28;--:--;      0.000
2005-03-01;--:--;      0.000
2005-03-02;--:--;      0.000
2005-03-03;--:--;      0.000
2005-03-04;--:--;      0.000
2005-03-05;--:--;      0.000
2005-03-06;--:--;      0.000
2005-03-07;--:--;      0.000
2005-03-08;--:--;      0.000
2005-03-09;--:--;      0.000
2005-03-10;--:--;      0.000
2005-03-11;--:--;      0.000
2005-03-12;--:--;      0.000
2005-03-13;--:--;      0.000
2005-03-14;--:--;      0.000
2005-03-15;--:--;      0.000
2005-03-16;--:--;      0.000
2005-03-17;--:--;      0.000
2005-03-18;--:--;      0.000
2005-03-19;--:--;      0.000
2005-03-20;--:--;      0.000
2005-03-21;--:--;      0.000
2005-03-22;--:--;      0.000
2005-03-23;--:--;      0.000
2005-03-24;--:--;      0.000
2005-03-25;--:--;      0.000
2005-03-26;--:--;      0.000
2005-03-27;--:--;      0.000
2005-03-28;--:--;      0.000
2005-03-29;--:--;      0.000
2005-03-30;--:--;      0.000
2005-03-31;--:--;      0.000
2005-04-01;--:--;      0.000
2005-04-02;--:--;      0.000
2005-04-03;--:--;      0.000
2005-04-04;--:--;      0.000
2005-04-05;--:--;      0.000
2005-04-06;--:--;      0.000
2005-04-07;--:--;      0.000
2005-04-08;--:--;      0.000
2005-04-09;--:--;      0.000
2005-04-10;--:--;      0.000
2005-04-11;--:--;      0.000
2005-04-12;--:--;      0.000
2005-04-13;--:--;      0.000
2005-04-14;--:--;      0.000
2005-04-15;--:--;      0.000
2005-04-16;--:--;      0.000
2005-04-17;--:--;      0.000
2005-04-18;--:--;      0.000
2005-04-19;--:--;      0.000
2005-04-20;--:--;      0.000
2005-04-21;--:--;      0.000
2005-04-22;--:--;      0.000
2005-04-23;--:--;      0.000
2005-04-24;--:--;      0.000
2005-04-25;--:--;      0.000
2005-04-26;--:--;      0.000
2005-04-27;--:--;      0.000
2005-04-28;--:--;      0.000
2005-04-29;--:--;      0.000
2005-04-30;--:--;      0.000
2005-05-01;--:--;      0.000
2005-05-02;--:--;      0.000
2005-05-03;--:--;      0.000
2005-05-04;--:--;      0.000
2005-05-05;--:--;      0.000
2005-05-06;--:--;      0.000
2005-05-07;--:--;      0.000
2005-05-08;--:--;      0.000
2005-05-09;--:--;      0.000
2005-05-10;--:--;      0.000
2005-05-11;--:--;      0.000
2005-05-12;--:--;      0.000
2005-05-13;--:--;      0.000
2005-05-14;--:--;      0.000
2005-05-15;--:--;      0.000
2005-05-16;--:--;      0.000
2005-05-17;--:--;      0.000
2005-05-18;--:--;      0.000
2005-05-19;--:--;      0.000
2005-05-20;--:--;      0.000
2005-05-21;--:--;      0.000
2005-05-22;--:--;      0.000
2005-05-23;--:--;      0.000
2005-05-24;--:--;      0.000
2005-05-25;--:--;      0.000
2005-05-26;--:--;      0.000
2005-05-27;--:--;      0.000
2005-05-28;--:--;      0.000
2005-05-29;--:--;      0.000
2005-05-30;--:--;      0.000
2005-05-31;--:--;      0.000
2005-06-01;--:--;      0.000
2005-06-02;--:--;      0.028
2005-06-03;--:--;      0.057
2005-06-04;--:--;      0.113
2005-06-05;--:--;      0.566
2005-06-06;--:--;      2.832
2005-06-07;--:--;     22.653
2005-06-08;--:--;     84.950
2005-06-09;--:--;    152.628
2005-06-10;--:--;    133.938
2005-06-11;--:--;    114.117
2005-06-12;--:--;     97.976
2005-06-13;--:--;     88.348
2005-06-14;--:--;     80.986
2005-06-15;--:--;     80.137
2005-06-16;--:--;     71.925
2005-06-17;--:--;     67.677
2005-06-18;--:--;     62.863
2005-06-19;--:--;     52.669
2005-06-20;--:--;     45.307
2005-06-21;--:--;     39.927
2005-06-22;--:--;     33.980
2005-06-23;--:--;     29.166
2005-06-24;--:--;     25.712
2005-06-25;--:--;     22.880
2005-06-26;--:--;     20.331
2005-06-27;--:--;     18.264
2005-06-28;--:--;     16.622
2005-06-29;--:--;     15.149
2005-06-30;--:--;     13.875
2005-07-01;--:--;     12.743
2005-07-02;--:--;     11.978
2005-07-03;--:--;     11.072
2005-07-04;--:--;     10.647
2005-07-05;--:--;     10.817
2005-07-06;--:--;     10.534
2005-07-07;--:--;     10.024
2005-07-08;--:--;      9.401
2005-07-09;--:--;      8.863
2005-07-10;--:--;      8.750
2005-07-11;--:--;      9.203
2005-07-12;--:--;      9.713
2005-07-13;--:--;     10.109
2005-07-14;--:--;     12.148
2005-07-15;--:--;     13.875
2005-07-16;--:--;     10.222
2005-07-17;--:--;      8.467
2005-07-18;--:--;      7.391
2005-07-19;--:--;      6.569
2005-07-20;--:--;      5.918
2005-07-21;--:--;      5.182
2005-07-22;--:--;      4.672
2005-07-23;--:--;      4.248
2005-07-24;--:--;      3.879
2005-07-25;--:--;      3.625
2005-07-26;--:--;      3.426
2005-07-27;--:--;      3.171
2005-07-28;--:--;      2.945
2005-07-29;--:--;      2.710
2005-07-30;--:--;      2.608
2005-07-31;--:--;      2.495
2005-08-01;--:--;      2.373
2005-08-02;--:--;      2.226
2005-08-03;--:--;      2.129
2005-08-04;--:--;      2.025
2005-08-05;--:--;      1.999
2005-08-06;--:--;      1.954
2005-08-07;--:--;      2.022
2005-08-08;--:--;      2.101
2005-08-09;--:--;      2.427
2005-08-10;--:--;      2.605
2005-08-11;--:--;      2.582
2005-08-12;--:--;      2.526
2005-08-13;--:--;      2.415
2005-08-14;--:--;      2.246
2005-08-15;--:--;      2.067
2005-08-16;--:--;      2.036
2005-08-17;--:--;      1.991
2005-08-18;--:--;      1.974
2005-08-19;--:--;      1.917
2005-08-20;--:--;      1.863
2005-08-21;--:--;      1.795
2005-08-22;--:--;      1.747
2005-08-23;--:--;      1.770
2005-08-24;--:--;      1.719
2005-08-25;--:--;      1.696
2005-08-26;--:--;      1.756
2005-08-27;--:--;      1.792
2005-08-28;--:--;      1.906
2005-08-29;--:--;      1.858
2005-08-30;--:--;      1.832
2005-08-31;--:--;      1.843
2005-09-01;--:--;      1.838
2005-09-02;--:--;      1.812
2005-09-03;--:--;      1.886
2005-09-04;--:--;      1.943
2005-09-05;--:--;      1.945
2005-09-06;--:--;      1.954
2005-09-07;--:--;      1.923
2005-09-08;--:--;      1.866
2005-09-09;--:--;      1.951
2005-09-10;--:--;      1.917
2005-09-11;--:--;      1.940
2005-09-12;--:--;      1.911
2005-09-13;--:--;      1.705
2005-09-14;--:--;      1.674
2005-09-15;--:--;      1.792
2005-09-16;--:--;      1.824
2005-09-17;--:--;      1.716
2005-09-18;--:--;      1.775
2005-09-19;--:--;      1.880
2005-09-20;--:--;      1.659
2005-09-21;--:--;      1.665
2005-09-22;--:--;      1.971
2005-09-23;--:--;      1.903
2005-09-24;--:--;      1.804
2005-09-25;--:--;      1.693
2005-09-26;--:--;      1.614
2005-09-27;--:--;      1.557
2005-09-28;--:--;      1.557
2005-09-29;--:--;      1.416
2005-09-30;--:--;      1.416
2005-10-01;--:--;      1.274
2005-10-02;--:--;      1.274
2005-10-03;--:--;      1.133
2005-10-04;--:--;      0.991
2005-10-05;--:--;      0.850
2005-10-06;--:--;      0.708
2005-10-07;--:--;      0.708
2005-10-08;--:--;      0.566
2005-10-09;--:--;      0.566
2005-10-10;--:--;      0.425
2005-10-11;--:--;      0.425
2005-10-12;--:--;      0.283
2005-10-13;--:--;      0.283
2005-10-14;--:--;      0.255
2005-10-15;--:--;      0.227
2005-10-16;--:--;      0.198
2005-10-17;--:--;      0.170
2005-10-18;--:--;      0.142
2005-10-19;--:--;      0.142
2005-10-20;--:--;      0.113
2005-10-21;--:--;      0.113
2005-10-22;--:--;      0.085
2005-10-23;--:--;      0.085
2005-10-24;--:--;      0.085
2005-10-25;--:--;      0.057
2005-10-26;--:--;      0.057
2005-10-27;--:--;      0.057
2005-10-28;--:--;      0.028
2005-10-29;--:--;      0.028
2005-10-30;--:--;      0.028
2005-10-31;--:--;      0.028
2005-11-01;--:--;      0.000
2005-11-02;--:--;      0.000
2005-11-03;--:--;      0.000
2005-11-04;--:--;      0.000
2005-11-05;--:--;      0.000
2005-11-06;--:--;      0.000
2005-11-07;--:--;      0.000
2005-11-08;--:--;      0.000
2005-11-09;--:--;      0.000
2005-11-10;--:--;      0.000
2005-11-11;--:--;      0.000
2005-11-12;--:--;      0.000
2005-11-13;--:--;      0.000
2005-11-14;--:--;      0.000
2005-11-15;--:--;      0.000
2005-11-16;--:--;      0.000
2005-11-17;--:--;      0.000
2005-11-18;--:--;      0.000
2005-11-19;--:--;      0.000
2005-11-20;--:--;      0.000
2005-11-21;--:--;      0.000
2005-11-22;--:--;      0.000
2005-11-23;--:--;      0.000
2005-11-24;--:--;      0.000
2005-11-25;--:--;      0.000
2005-11-26;--:--;      0.000
2005-11-27;--:--;      0.000
2005-11-28;--:--;      0.000
2005-11-29;--:--;      0.000
2005-11-30;--:--;      0.000
2005-12-01;--:--;      0.000
2005-12-02;--:--;      0.000
2005-12-03;--:--;      0.000
2005-12-04;--:--;      0.000
2005-12-05;--:--;      0.000
2005-12-06;--:--;      0.000
2005-12-07;--:--;      0.000
2005-12-08;--:--;      0.000
2005-12-09;--:--;      0.000
2005-12-10;--:--;      0.000
2005-12-11;--:--;      0.000
2005-12-12;--:--;      0.000
2005-12-13;--:--;      0.000
2005-12-14;--:--;      0.000
2005-12-15;--:--;      0.000
2005-12-16;--:--;      0.000
2005-12-17;--:--;      0.000
2005-12-18;--:--;      0.000
2005-12-19;--:--;      0.000
2005-12-20;--:--;      0.000
2005-12-21;--:--;      0.000
2005-12-22;--:--;      0.000
2005-12-23;--:--;      0.000
2005-12-24;--:--;      0.000
2005-12-25;--:--;      0.000
2005-12-26;--:--;      0.000
2005-12-27;--:--;      0.000
2005-12-28;--:--;      0.000
2005-12-29;--:--;      0.000
2005-12-30;--:--;      0.000
2005-12-31;--:--;      0.000
2006-01-01;--:--;      0.000
2006-01-02;--:--;      0.000
2006-01-03;--:--;      0.000
2006-01-04;--:--;      0.000
2006-01-05;--:--;      0.000
2006-01-06;--:--;      0.000
2006-01-07;--:--;      0.000
2006-01-08;--:--;      0.000
2006-01-09;--:--;      0.000
2006-01-10;--:--;      0.000
2006-01-11;--:--;      0.000
2006-01-12;--:--;      0.000
2006-01-13;--:--;      0.000
2006-01-14;--:--;      0.000
2006-01-15;--:--;      0.000
2006-01-16;--:--;      0.000
2006-01-17;--:--;      0.000
2006-01-18;--:--;      0.000
2006-01-19;--:--;      0.000
2006-01-20;--:--;      0.000
2006-01-21;--:--;      0.000
2006-01-22;--:--;      0.000
2006-01-23;--:--;      0.000
2006-01-24;--:--;      0.000
2006-01-25;--:--;      0.000
2006-01-26;--:--;      0.000
2006-01-27;--:--;      0.000
2006-01-28;--:--;      0.000
2006-01-29;--:--;      0.000
2006-01-30;--:--;      0.000
2006-01-31;--:--;      0.000
2006-02-01;--:--;      0.000
2006-02-02;--:--;      0.000
2006-02-03;--:--;      0.000
2006-02-04;--:--;      0.000
2006-02-05;--:--;      0.000
2006-02-06;--:--;      0.000
2006-02-07;--:--;      0.000
2006-02-08;--:--;      0.000
2006-02-09;--:--;      0.000
2006-02-10;--:--;      0.000
2006-02-11;--:--;      0.000
2006-02-12;--:--;      0.000
2006-02-13;--:--;      0.000
2006-02-14;--:--;      0.000
2006-02-15;--:--;      0.000
2006-02-16;--:--;      0.000
2006-02-17;--:--;      0.000
2006-02-18;--:--;      0.000
2006-02-19;--:--;      0.000
2006-02-20;--:--;      0.000
2006-02-21;--:--;      0.000
2006-02-22;--:--;      0.000
2006-02-23;--:--;      0.000
2006-02-24;--:--;      0.000
2006-02-25;--:--;      0.000
2006-02-26;--:--;      0.000
2006-02-27;--:--;      0.000
2006-02-28;--:--;      0.000
2006-03-01;--:--;      0.000
2006-03-02;--:--;      0.000
2006-03-03;--:--;      0.000
2006-03-04;--:--;      0.000
2006-03-05;--:--;      0.000
2006-03-06;--:--;      0.000
2006-03-07;--:--;      0.000
2006-03-08;--:--;      0.000
2006-03-09;--:--;      0.000
2006-03-10;--:--;      0.000
2006-03-11;--:--;      0.000
2006-03-12;--:--;      0.000
2006-03-13;--:--;      0.000
2006-03-14;--:--;      0.000
2006-03-15;--:--;      0.000
2006-03-16;--:--;      0.000
2006-03-17;--:--;      0.000
2006-03-18;--:--;      0.000
2006-03-19;--:--;      0.000
2006-03-20;--:--;      0.000
2006-03-21;--:--;      0.000
2006-03-22;--:--;      0.000
2006-03-23;--:--;      0.000
2006-03-24;--:--;      0.000
2006-03-25;--:--;      0.000
2006-03-26;--:--;      0.000
2006-03-27;--:--;      0.000
2006-03-28;--:--;      0.000
2006-03-29;--:--;      0.000
2006-03-30;--:--;      0.000
2006-03-31;--:--;      0.000
2006-04-01;--:--;      0.000
2006-04-02;--:--;      0.000
2006-04-03;--:--;      0.000
2006-04-04;--:--;      0.000
2006-04-05;--:--;      0.000
2006-04-06;--:--;      0.000
2006-04-07;--:--;      0.000
2006-04-08;--:--;      0.000
2006-04-09;--:--;      0.000
2006-04-10;--:--;      0.000
2006-04-11;--:--;      0.000
2006-04-12;--:--;      0.000
2006-04-13;--:--;      0.000
2006-04-14;--:--;      0.000
2006-04-15;--:--;      0.000
2006-04-16;--:--;      0.000
2006-04-17;--:--;      0.000
2006-04-18;--:--;      0.000
2006-04-19;--:--;      0.000
2006-04-20;--:--;      0.000
2006-04-21;--:--;      0.000
2006-04-22;--:--;      0.000
2006-04-23;--:--;      0.000
2006-04-24;--:--;      0.000
2006-04-25;--:--;      0.000
2006-04-26;--:--;      0.000
2006-04-27;--:--;      0.000
2006-04-28;--:--;      0.000
2006-04-29;--:--;      0.000
2006-04-30;--:--;      0.000
2006-05-01;--:--;      0.000
2006-05-02;--:--;      0.000
2006-05-03;--:--;      0.000
2006-05-04;--:--;      0.000
2006-05-05;--:--;      0.000
2006-05-06;--:--;      0.000
2006-05-07;--:--;      0.000
2006-05-08;--:--;      0.000
2006-05-09;--:--;      0.000
2006-05-10;--:--;      0.000
2006-05-11;--:--;      0.000
2006-05-12;--:--;      0.000
2006-05-13;--:--;      0.000
2006-05-14;--:--;      0.000
2006-05-15;--:--;      0.000
2006-05-16;--:--;      0.000
2006-05-17;--:--;      0.000
2006-05-18;--:--;      0.000
2006-05-19;--:--;      0.000
2006-05-20;--:--;      0.000
2006-05-21;--:--;      0.000
2006-05-22;--:--;      0.000
2006-05-23;--:--;      0.000
2006-05-24;--:--;      0.000
2006-05-25;--:--;      0.000
2006-05-26;--:--;      0.000
2006-05-27;--:--;      0.057
2006-05-28;--:--;      1.133
2006-05-29;--:--;      3.766
2006-05-30;--:--;      8.495
2006-05-31;--:--;     14.158
2006-06-01;--:--;     22.653
2006-06-02;--:--;     31.148
2006-06-03;--:--;     39.644
2006-06-04;--:--;     48.139
2006-06-05;--:--;     58.333
2006-06-06;--:--;     87.782
2006-06-07;--:--;    100.525
2006-06-08;--:--;    106.471
2006-06-09;--:--;     91.746
2006-06-10;--:--;     78.154
2006-06-11;--:--;     74.473
2006-06-12;--:--;     71.075
2006-06-13;--:--;     63.996
2006-06-14;--:--;     54.935
2006-06-15;--:--;     47.572
2006-06-16;--:--;     42.475
2006-06-17;--:--;     38.228
2006-06-18;--:--;     33.980
2006-06-19;--:--;     29.733
2006-06-20;--:--;     25.938
2006-06-21;--:--;     23.248
2006-06-22;--:--;     20.445
2006-06-23;--:--;     18.094
2006-06-24;--:--;     16.282
2006-06-25;--:--;     14.696
2006-06-26;--:--;     12.997
2006-06-27;--:--;     11.497
2006-06-28;--:--;     10.421
2006-06-29;--:--;      9.401
2006-06-30;--:--;      8.693
2006-07-01;--:--;      8.042
2006-07-02;--:--;      7.759
2006-07-03;--:--;      7.730
2006-07-04;--:--;      7.419
2006-07-05;--:--;      6.881
2006-07-06;--:--;      6.201
2006-07-07;--:--;      5.663
2006-07-08;--:--;      5.550
2006-07-09;--:--;      5.125
2006-07-10;--:--;      4.701
2006-07-11;--:--;      4.304
2006-07-12;--:--;      3.964
2006-07-13;--:--;      3.681
2006-07-14;--:--;      3.398
2006-07-15;--:--;      3.285
2006-07-16;--:--;      3.087
2006-07-17;--:--;      3.030
2006-07-18;--:--;      3.002
2006-07-19;--:--;      2.888
2006-07-20;--:--;      2.973
2006-07-21;--:--;      3.285
2006-07-22;--:--;      3.483
2006-07-23;--:--;      3.851
2006-07-24;--:--;      4.078
2006-07-25;--:--;      3.936
2006-07-26;--:--;      5.154
2006-07-27;--:--;      5.182
2006-07-28;--:--;      4.587
2006-07-29;--:--;      4.106
2006-07-30;--:--;      3.794
2006-07-31;--:--;      3.455
2006-08-01;--:--;      3.200
2006-08-02;--:--;      2.945
2006-08-03;--:--;      2.752
2006-08-04;--:--;      2.667
2006-08-05;--:--;      2.478
2006-08-06;--:--;      2.333
2006-08-07;--:--;      2.313
2006-08-08;--:--;      2.362
2006-08-09;--:--;      2.529
2006-08-10;--:--;      2.560
2006-08-11;--:--;      2.599
2006-08-12;--:--;      2.684
2006-08-13;--:--;      2.639
2006-08-14;--:--;      2.571
2006-08-15;--:--;      2.696
2006-08-16;--:--;      2.758
2006-08-17;--:--;      2.789
2006-08-18;--:--;      4.021
2006-08-19;--:--;      4.587
2006-08-20;--:--;      4.276
2006-08-21;--:--;      4.219
2006-08-22;--:--;      4.332
2006-08-23;--:--;      4.417
2006-08-24;--:--;      4.474
2006-08-25;--:--;      6.909
2006-08-26;--:--;      8.155
2006-08-27;--:--;      6.654
2006-08-28;--:--;      5.748
2006-08-29;--:--;      5.125
2006-08-30;--:--;      4.587
2006-08-31;--:--;      4.191
2006-09-01;--:--;      3.936
2006-09-02;--:--;      3.625
2006-09-03;--:--;      3.341
2006-09-04;--:--;      3.171
2006-09-05;--:--;      3.002
2006-09-06;--:--;      2.860
2006-09-07;--:--;      2.801
2006-09-08;--:--;      2.670
2006-09-09;--:--;      2.464
2006-09-10;--:--;      2.345
2006-09-11;--:--;      2.305
2006-09-12;--:--;      2.243
2006-09-13;--:--;      2.206
2006-09-14;--:--;      2.178
2006-09-15;--:--;      2.158
2006-09-16;--:--;      2.107
2006-09-17;--:--;      1.999
2006-09-18;--:--;      2.019
2006-09-19;--:--;      2.030
2006-09-20;--:--;      1.943
2006-09-21;--:--;      1.960
2006-09-22;--:--;      2.030
2006-09-23;--:--;      1.988
2006-09-24;--:--;      1.991
2006-09-25;--:--;      2.016
2006-09-26;--:--;      2.087
2006-09-27;--:--;      2.095
2006-09-28;--:--;      2.064
2006-09-29;--:--;      2.095
2006-09-30;--:--;      2.132
2006-10-01;--:--;      2.039
2006-10-02;--:--;      1.926
2006-10-03;--:--;      1.869
2006-10-04;--:--;      1.756
2006-10-05;--:--;      1.642
2006-10-06;--:--;      1.472
2006-10-07;--:--;      1.416
2006-10-08;--:--;      1.359
2006-10-09;--:--;      1.303
2006-10-10;--:--;      1.274
2006-10-11;--:--;      1.246
2006-10-12;--:--;      1.189
2006-10-13;--:--;      1.133
2006-10-14;--:--;      1.076
2006-10-15;--:--;      1.048
2006-10-16;--:--;      1.019
2006-10-17;--:--;      0.963
2006-10-18;--:--;      0.906
2006-10-19;--:--;      0.850
2006-10-20;--:--;      0.821
2006-10-21;--:--;      0.793
2006-10-22;--:--;      0.765
2006-10-23;--:--;      0.736
2006-10-24;--:--;      0.708
2006-10-25;--:--;      0.680
2006-10-26;--:--;      0.651
2006-10-27;--:--;      0.623
2006-10-28;--:--;      0.595
2006-10-29;--:--;      0.566
2006-10-30;--:--;      0.538
2006-10-31;--:--;      0.510
2006-11-01;--:--;      0.481
2006-11-02;--:--;      0.453
2006-11-03;--:--;      0.425
2006-11-04;--:--;      0.396
2006-11-05;--:--;      0.340
2006-11-06;--:--;      0.283
2006-11-07;--:--;      0.255
2006-11-08;--:--;      0.227
2006-11-09;--:--;      0.198
2006-11-10;--:--;      0.170
2006-11-11;--:--;      0.142
2006-11-12;--:--;      0.113
2006-11-13;--:--;      0.085
2006-11-14;--:--;      0.057
2006-11-15;--:--;      0.028
2006-11-16;--:--;      0.000
2006-11-17;--:--;      0.000
2006-11-18;--:--;      0.000
2006-11-19;--:--;      0.000
2006-11-20;--:--;      0.000
2006-11-21;--:--;      0.000
2006-11-22;--:--;      0.000
2006-11-23;--:--;      0.000
2006-11-24;--:--;      0.000
2006-11-25;--:--;      0.000
2006-11-26;--:--;      0.000
2006-11-27;--:--;      0.000
2006-11-28;--:--;      0.000
2006-11-29;--:--;      0.000
2006-11-30;--:--;      0.000
2006-12-01;--:--;      0.000
2006-12-02;--:--;      0.000
2006-12-03;--:--;      0.000
2006-12-04;--:--;      0.000
2006-12-05;--:--;      0.000
2006-12-06;--:--;      0.000
2006-12-07;--:--;      0.000
2006-12-08;--:--;      0.000
2006-12-09;--:--;      0.000
2006-12-10;--:--;      0.000
2006-12-11;--:--;      0.000
2006-12-12;--:--;      0.000
2006-12-13;--:--;      0.000
2006-12-14;--:--;      0.000
2006-12-15;--:--;      0.000
2006-12-16;--:--;      0.000
2006-12-17;--:--;      0.000
2006-12-18;--:--;      0.000
2006-12-19;--:--;      0.000
2006-12-20;--:--;      0.000
2006-12-21;--:--;      0.000
2006-12-22;--:--;      0.000
2006-12-23;--:--;      0.000
2006-12-24;--:--;      0.000
2006-12-25;--:--;      0.000
2006-12-26;--:--;      0.000
2006-12-27;--:--;      0.000
2006-12-28;--:--;      0.000
2006-12-29;--:--;      0.000
2006-12-30;--:--;      0.000
2006-12-31;--:--;      0.000
2007-01-01;--:--;      0.000
2007-01-02;--:--;      0.000
2007-01-03;--:--;      0.000
2007-01-04;--:--;      0.000
2007-01-05;--:--;      0.000
2007-01-06;--:--;      0.000
2007-01-07;--:--;      0.000
2007-01-08;--:--;      0.000
2007-01-09;--:--;      0.000
2007-01-10;--:--;      0.000
2007-01-11;--:--;      0.000
2007-01-12;--:--;      0.000
2007-01-13;--:--;      0.000
2007-01-14;--:--;      0.000
2007-01-15;--:--;      0.000
2007-01-16;--:--;      0.000
2007-01-17;--:--;      0.000
2007-01-18;--:--;      0.000
2007-01-19;--:--;      0.000
2007-01-20;--:--;      0.000
2007-01-21;--:--;      0.000
2007-01-22;--:--;      0.000
2007-01-23;--:--;      0.000
2007-01-24;--:--;      0.000
2007-01-25;--:--;      0.000
2007-01-26;--:--;      0.000
2007-01-27;--:--;      0.000
2007-01-28;--:--;      0.000
2007-01-29;--:--;      0.000
2007-01-30;--:--;      0.000
2007-01-31;--:--;      0.000
2007-02-01;--:--;      0.000
2007-02-02;--:--;      0.000
2007-02-03;--:--;      0.000
2007-02-04;--:--;      0.000
2007-02-05;--:--;      0.000
2007-02-06;--:--;      0.000
2007-02-07;--:--;      0.000
2007-02-08;--:--;      0.000
2007-02-09;--:--;      0.000
2007-02-10;--:--;      0.000
2007-02-11;--:--;      0.000
2007-02-12;--:--;      0.000
2007-02-13;--:--;      0.000
2007-02-14;--:--;      0.000
2007-02-15;--:--;      0.000
2007-02-16;--:--;      0.000
2007-02-17;--:--;      0.000
2007-02-18;--:--;      0.000
2007-02-19;--:--;      0.000
2007-02-20;--:--;      0.000
2007-02-21;--:--;      0.000
2007-02-22;--:--;      0.000
2007-02-23;--:--;      0.000
2007-02-24;--:--;      0.000
2007-02-25;--:--;      0.000
2007-02-26;--:--;      0.000
2007-02-27;--:--;      0.000
2007-02-28;--:--;      0.000
2007-03-01;--:--;      0.000
2007-03-02;--:--;      0.000
2007-03-03;--:--;      0.000
2007-03-04;--:--;      0.000
2007-03-05;--:--;      0.000
2007-03-06;--:--;      0.000
2007-03-07;--:--;      0.000
2007-03-08;--:--;      0.000
2007-03-09;--:--;      0.000
2007-03-10;--:--;      0.000
2007-03-11;--:--;      0.000
2007-03-12;--:--;      0.000
2007-03-13;--:--;      0.000
2007-03-14;--:--;      0.000
2007-03-15;--:--;      0.000
2007-03-16;--:--;      0.000
2007-03-17;--:--;      0.000
2007-03-18;--:--;      0.000
2007-03-19;--:--;      0.000
2007-03-20;--:--;      0.000
2007-03-21;--:--;      0.000
2007-03-22;--:--;      0.000
2007-03-23;--:--;      0.000
2007-03-24;--:--;      0.000
2007-03-25;--:--;      0.000
2007-03-26;--:--;      0.000
2007-03-27;--:--;      0.000
2007-03-28;--:--;      0.000
2007-03-29;--:--;      0.000
2007-03-30;--:--;      0.000
2007-03-31;--:--;      0.000
2007-04-01;--:--;      0.000
2007-04-02;--:--;      0.000
2007-04-03;--:--;      0.000
2007-04-04;--:--;      0.000
2007-04-05;--:--;      0.000
2007-04-06;--:--;      0.000
2007-04-07;--:--;      0.000
2007-04-08;--:--;      0.000
2007-04-09;--:--;      0.000
2007-04-10;--:--;      0.000
2007-04-11;--:--;      0.000
2007-04-12;--:--;      0.000
2007-04-13;--:--;      0.000
2007-04-14;--:--;      0.000
2007-04-15;--:--;      0.000
2007-04-16;--:--;      0.000
2007-04-17;--:--;      0.000
2007-04-18;--:--;      0.000
2007-04-19;--:--;      0.000
2007-04-20;--:--;      0.000
2007-04-21;--:--;      0.000
2007-04-22;--:--;      0.000
2007-04-23;--:--;      0.000
2007-04-24;--:--;      0.000
2007-04-25;--:--;      0.000
2007-04-26;--:--;      0.000
2007-04-27;--:--;      0.000
2007-04-28;--:--;      0.000
2007-04-29;--:--;      0.000
2007-04-30;--:--;      0.000
2007-05-01;--:--;      0.000
2007-05-02;--:--;      0.000
2007-05-03;--:--;      0.000
2007-05-04;--:--;      0.000
2007-05-05;--:--;      0.000
2007-05-06;--:--;      0.000
2007-05-07;--:--;      0.000
2007-05-08;--:--;      0.000
2007-05-09;--:--;      0.000
2007-05-10;--:--;      0.000
2007-05-11;--:--;      0.000
2007-05-12;--:--;      0.000
2007-05-13;--:--;      0.000
2007-05-14;--:--;      0.000
2007-05-15;--:--;      0.000
2007-05-16;--:--;      0.000
2007-05-17;--:--;      0.000
2007-05-18;--:--;      0.000
2007-05-19;--:--;      0.000
2007-05-20;--:--;      0.000
2007-05-21;--:--;      0.000
2007-05-22;--:--;      0.000
2007-05-23;--:--;      0.000
2007-05-24;--:--;      0.000
2007-05-25;--:--;      0.000
2007-05-26;--:--;      0.028
2007-05-27;--:--;      0.057
2007-05-28;--:--;      0.085
2007-05-29;--:--;      0.142
2007-05-30;--:--;      0.283
2007-05-31;--:--;      0.566
2007-06-01;--:--;      1.133
2007-06-02;--:--;      2.549
2007-06-03;--:--;      4.248
2007-06-04;--:--;     28.317
2007-06-05;--:--;    119.780
2007-06-06;--:--;    126.010
2007-06-07;--:--;     92.596
2007-06-08;--:--;     71.075
2007-06-09;--:--;     53.802
2007-06-10;--:--;     40.776
2007-06-11;--:--;     31.998
2007-06-12;--:--;     25.344
2007-06-13;--:--;     20.954
2007-06-14;--:--;     17.783
2007-06-15;--:--;     15.206
2007-06-16;--:--;     13.167
2007-06-17;--:--;     11.468
2007-06-18;--:--;     10.081
2007-06-19;--:--;      8.863
2007-06-20;--:--;      7.872
2007-06-21;--:--;      6.994
2007-06-22;--:--;      6.201
2007-06-23;--:--;      5.663
2007-06-24;--:--;      5.210
2007-06-25;--:--;      4.814
2007-06-26;--:--;      4.786
2007-06-27;--:--;      4.842
2007-06-28;--:--;      5.012
2007-06-29;--:--;      4.870
2007-06-30;--:--;      4.531
2007-07-01;--:--;      4.616
2007-07-02;--:--;      4.729
2007-07-03;--:--;      4.163
2007-07-04;--:--;      3.653
2007-07-05;--:--;      3.285
2007-07-06;--:--;      2.973
2007-07-07;--:--;      2.679
2007-07-08;--:--;      2.393
2007-07-09;--:--;      2.203
2007-07-10;--:--;      2.059
2007-07-11;--:--;      1.926
2007-07-12;--:--;      1.843
2007-07-13;--:--;      1.787
2007-07-14;--:--;      1.710
2007-07-15;--:--;      1.509
2007-07-16;--:--;      1.371
2007-07-17;--:--;      1.305
2007-07-18;--:--;      1.257
2007-07-19;--:--;      1.169
2007-07-20;--:--;      1.099
2007-07-21;--:--;      1.053
2007-07-22;--:--;      1.011
2007-07-23;--:--;      0.974
2007-07-24;--:--;      0.923
2007-07-25;--:--;      0.869
2007-07-26;--:--;      0.841
2007-07-27;--:--;      0.838
2007-07-28;--:--;      0.821
2007-07-29;--:--;      0.799
2007-07-30;--:--;      0.779
2007-07-31;--:--;      0.756
2007-08-01;--:--;      0.731
2007-08-02;--:--;      0.705
2007-08-03;--:--;      0.680
2007-08-04;--:--;      0.660
2007-08-05;--:--;      0.654
2007-08-06;--:--;      0.665
2007-08-07;--:--;      0.671
2007-08-08;--:--;      0.671
2007-08-09;--:--;      0.651
2007-08-10;--:--;      0.634
2007-08-11;--:--;      0.609
2007-08-12;--:--;      0.600
2007-08-13;--:--;      0.580
2007-08-14;--:--;      0.589
2007-08-15;--:--;      0.626
2007-08-16;--:--;      0.620
2007-08-17;--:--;      0.623
2007-08-18;--:--;      0.629
2007-08-19;--:--;      0.660
2007-08-20;--:--;      0.631
2007-08-21;--:--;      0.569
2007-08-22;--:--;      0.524
2007-08-23;--:--;      0.501
2007-08-24;--:--;      0.484
2007-08-25;--:--;      0.484
2007-08-26;--:--;      0.484
2007-08-27;--:--;      0.470
2007-08-28;--:--;      0.462
2007-08-29;--:--;      0.456
2007-08-30;--:--;      0.453
2007-08-31;--:--;      0.462
2007-09-01;--:--;      0.490
2007-09-02;--:--;      0.467
2007-09-03;--:--;      0.456
2007-09-04;--:--;      0.445
2007-09-05;--:--;      0.425
2007-09-06;--:--;      0.425
2007-09-07;--:--;      0.442
2007-09-08;--:--;      0.445
2007-09-09;--:--;      0.430
2007-09-10;--:--;      0.439
2007-09-11;--:--;      0.439
2007-09-12;--:--;      0.436
2007-09-13;--:--;      0.413
2007-09-14;--:--;      0.430
2007-09-15;--:--;      0.442
2007-09-16;--:--;      0.396
2007-09-17;--:--;      0.422
2007-09-18;--:--;      0.430
2007-09-19;--:--;      0.422
2007-09-20;--:--;      0.445
2007-09-21;--:--;      0.394
2007-09-22;--:--;      0.371
2007-09-23;--:--;      0.300
2007-09-24;--:--;      0.292
2007-09-25;--:--;      0.283
2007-09-26;--:--;      0.255
2007-09-27;--:--;      0.255
2007-09-28;--:--;      0.227
2007-09-29;--:--;      0.227
2007-09-30;--:--;      0.198
2007-10-01;--:--;      0.198
2007-10-02;--:--;      0.170
2007-10-03;--:--;      0.170
2007-10-04;--:--;      0.142
2007-10-05;--:--;      0.142
2007-10-06;--:--;      0.113
2007-10-07;--:--;      0.113
2007-10-08;--:--;      0.085
2007-10-09;--:--;      0.085
2007-10-10;--:--;      0.057
2007-10-11;--:--;      0.057
2007-10-12;--:--;      0.028
2007-10-13;--:--;      0.028
2007-10-14;--:--;      0.000
2007-10-15;--:--;      0.000
2007-10-16;--:--;      0.000
2007-10-17;--:--;      0.000
2007-10-18;--:--;      0.000
2007-10-19;--:--;      0.000
2007-10-20;--:--;      0.000
2007-10-21;--:--;      0.000
2007-10-22;--:--;      0.000
2007-10-23;--:--;      0.000
2007-10-24;--:--;      0.000
2007-10-25;--:--;      0.000
2007-10-26;--:--;      0.000
2007-10-27;--:--;      0.000
2007-10-28;--:--;      0.000
2007-10-29;--:--;      0.000
2007-10-30;--:--;      0.000
2007-10-31;--:--;      0.000
2007-11-01;--:--;      0.000
2007-11-02;--:--;      0.000
2007-11-03;--:--;      0.000
2007-11-04;--:--;      0.000
2007-11-05;--:--;      0.000
2007-11-06;--:--;      0.000
2007-11-07;--:--;      0.000
2007-11-08;--:--;      0.000
2007-11-09;--:--;      0.000
2007-11-10;--:--;      0.000
2007-11-11;--:--;      0.000
2007-11-12;--:--;      0.000
2007-11-13;--:--;      0.000
2007-11-14;--:--;      0.000
2007-11-15;--:--;      0.000
2007-11-16;--:--;      0.000
2007-11-17;--:--;      0.000
2007-11-18;--:--;      0.000
2007-11-19;--:--;      0.000
2007-11-20;--:--;      0.000
2007-11-21;--:--;      0.000
2007-11-22;--:--;      0.000
2007-11-23;--:--;      0.000
2007-11-24;--:--;      0.000
2007-11-25;--:--;      0.000
2007-11-26;--:--;      0.000
2007-11-27;--:--;      0.000
2007-11-28;--:--;      0.000
2007-11-29;--:--;      0.000
2007-11-30;--:--;      0.000
2007-12-01;--:--;      0.000
2007-12-02;--:--;      0.000
2007-12-03;--:--;      0.000
2007-12-04;--:--;      0.000
2007-12-05;--:--;      0.000
2007-12-06;--:--;      0.000
2007-12-07;--:--;      0.000
2007-12-08;--:--;      0.000
2007-12-09;--:--;      0.000
2007-12-10;--:--;      0.000
2007-12-11;--:--;      0.000
2007-12-12;--:--;      0.000
2007-12-13;--:--;      0.000
2007-12-14;--:--;      0.000
2007-12-15;--:--;      0.000
2007-12-16;--:--;      0.000
2007-12-17;--:--;      0.000
2007-12-18;--:--;      0.000
2007-12-19;--:--;      0.000
2007-12-20;--:--;      0.000
2007-12-21;--:--;      0.000
2007-12-22;--:--;      0.000
2007-12-23;--:--;      0.000
2007-12-24;--:--;      0.000
2007-12-25;--:--;      0.000
2007-12-26;--:--;      0.000
2007-12-27;--:--;      0.000
2007-12-28;--:--;      0.000
2007-12-29;--:--;      0.000
2007-12-30;--:--;      0.000
2007-12-31;--:--;      0.000
2008-01-01;--:--;      0.000
2008-01-02;--:--;      0.000
2008-01-03;--:--;      0.000
2008-01-04;--:--;      0.000
2008-01-05;--:--;      0.000
2008-01-06;--:--;      0.000
2008-01-07;--:--;      0.000
2008-01-08;--:--;      0.000
2008-01-09;--:--;      0.000
2008-01-10;--:--;      0.000
2008-01-11;--:--;      0.000
2008-01-12;--:--;      0.000
2008-01-13;--:--;      0.000
2008-01-14;--:--;      0.000
2008-01-15;--:--;      0.000
2008-01-16;--:--;      0.000
2008-01-17;--:--;      0.000
2008-01-18;--:--;      0.000
2008-01-19;--:--;      0.000
2008-01-20;--:--;      0.000
2008-01-21;--:--;      0.000
2008-01-22;--:--;      0.000
2008-01-23;--:--;      0.000
2008-01-24;--:--;      0.000
2008-01-25;--:--;      0.000
2008-01-26;--:--;      0.000
2008-01-27;--:--;      0.000
2008-01-28;--:--;      0.000
2008-01-29;--:--;      0.000
2008-01-30;--:--;      0.000
2008-01-31;--:--;      0.000
2008-02-01;--:--;      0.000
2008-02-02;--:--;      0.000
2008-02-03;--:--;      0.000
2008-02-04;--:--;      0.000
2008-02-05;--:--;      0.000
2008-02-06;--:--;      0.000
2008-02-07;--:--;      0.000
2008-02-08;--:--;      0.000
2008-02-09;--:--;      0.000
2008-02-10;--:--;      0.000
2008-02-11;--:--;      0.000
2008-02-12;--:--;      0.000
2008-02-13;--:--;      0.000
2008-02-14;--:--;      0.000
2008-02-15;--:--;      0.000
2008-02-16;--:--;      0.000
2008-02-17;--:--;      0.000
2008-02-18;--:--;      0.000
2008-02-19;--:--;      0.000
2008-02-20;--:--;      0.000
2008-02-21;--:--;      0.000
2008-02-22;--:--;      0.000
2008-02-23;--:--;      0.000
2008-02-24;--:--;      0.000
2008-02-25;--:--;      0.000
2008-02-26;--:--;      0.000
2008-02-27;--:--;      0.000
2008-02-28;--:--;      0.000
2008-02-29;--:--;      0.000
2008-03-01;--:--;      0.000
2008-03-02;--:--;      0.000
2008-03-03;--:--;      0.000
2008-03-04;--:--;      0.000
2008-03-05;--:--;      0.000
2008-03-06;--:--;      0.000
2008-03-07;--:--;      0.000
2008-03-08;--:--;      0.000
2008-03-09;--:--;      0.000
2008-03-10;--:--;      0.000
2008-03-11;--:--;      0.000
2008-03-12;--:--;      0.000
2008-03-13;--:--;      0.000
2008-03-14;--:--;      0.000
2008-03-15;--:--;      0.000
2008-03-16;--:--;      0.000
2008-03-17;--:--;      0.000
2008-03-18;--:--;      0.000
2008-03-19;--:--;      0.000
2008-03-20;--:--;      0.000
2008-03-21;--:--;      0.000
2008-03-22;--:--;      0.000
2008-03-23;--:--;      0.000
2008-03-24;--:--;      0.000
2008-03-25;--:--;      0.000
2008-03-26;--:--;      0.000
2008-03-27;--:--;      0.000
2008-03-28;--:--;      0.000
2008-03-29;--:--;      0.000
2008-03-30;--:--;      0.000
2008-03-31;--:--;      0.000
2008-04-01;--:--;      0.000
2008-04-02;--:--;      0.000
2008-04-03;--:--;      0.000
2008-04-04;--:--;      0.000
2008-04-05;--:--;      0.000
2008-04-06;--:--;      0.000
2008-04-07;--:--;      0.000
2008-04-08;--:--;      0.000
2008-04-09;--:--;      0.000
2008-04-10;--:--;      0.000
2008-04-11;--:--;      0.000
2008-04-12;--:--;      0.000
2008-04-13;--:--;      0.000
2008-04-14;--:--;      0.000
2008-04-15;--:--;      0.000
2008-04-16;--:--;      0.000
2008-04-17;--:--;      0.000
2008-04-18;--:--;      0.000
2008-04-19;--:--;      0.000
2008-04-20;--:--;      0.000
2008-04-21;--:--;      0.000
2008-04-22;--:--;      0.000
2008-04-23;--:--;      0.000
2008-04-24;--:--;      0.000
2008-04-25;--:--;      0.000
2008-04-26;--:--;      0.000
2008-04-27;--:--;      0.000
2008-04-28;--:--;      0.000
2008-04-29;--:--;      0.000
2008-04-30;--:--;      0.000
2008-05-01;--:--;      0.000
2008-05-02;--:--;      0.000
2008-05-03;--:--;      0.000
2008-05-04;--:--;      0.000
2008-05-05;--:--;      0.000
2008-05-06;--:--;      0.000
2008-05-07;--:--;      0.000
2008-05-08;--:--;      0.000
2008-05-09;--:--;      0.000
2008-05-10;--:--;      0.000
2008-05-11;--:--;      0.000
2008-05-12;--:--;      0.000
2008-05-13;--:--;      0.000
2008-05-14;--:--;      0.000
2008-05-15;--:--;      0.000
2008-05-16;--:--;      0.000
2008-05-17;--:--;      0.000
2008-05-18;--:--;      0.000
2008-05-19;--:--;      0.000
2008-05-20;--:--;      0.000
2008-05-21;--:--;      0.000
2008-05-22;--:--;      0.028
2008-05-23;--:--;      0.085
2008-05-24;--:--;      0.170
2008-05-25;--:--;      0.425
2008-05-26;--:--;      0.991
2008-05-27;--:--;      2.265
2008-05-28;--:--;     14.158
2008-05-29;--:--;     99.675
2008-05-30;--:--;     97.976
2008-05-31;--:--;     74.473
2008-06-01;--:--;     63.430
2008-06-02;--:--;     58.049
2008-06-03;--:--;     57.483
2008-06-04;--:--;     59.182
2008-06-05;--:--;     59.465
2008-06-06;--:--;     49.271
2008-06-07;--:--;     38.794
2008-06-08;--:--;     31.148
2008-06-09;--:--;     26.306
2008-06-10;--:--;     23.333
2008-06-11;--:--;     21.124
2008-06-12;--:--;     19.454
2008-06-13;--:--;     18.378
2008-06-14;--:--;     16.367
2008-06-15;--:--;     14.442
2008-06-16;--:--;     12.601
2008-06-17;--:--;     11.327
2008-06-18;--:--;     10.449
2008-06-19;--:--;      9.968
2008-06-20;--:--;      9.458
2008-06-21;--:--;      8.665
2008-06-22;--:--;      8.099
2008-06-23;--:--;      8.042
2008-06-24;--:--;      7.391
2008-06-25;--:--;      6.768
2008-06-26;--:--;      6.400
2008-06-27;--:--;      6.173
2008-06-28;--:--;      6.513
2008-06-29;--:--;      6.796
2008-06-30;--:--;      6.031
2008-07-01;--:--;      5.578
2008-07-02;--:--;      5.097
2008-07-03;--:--;      4.644
2008-07-04;--:--;      4.191
2008-07-05;--:--;      3.794
2008-07-06;--:--;      3.370
2008-07-07;--:--;      3.115
2008-07-08;--:--;      2.917
2008-07-09;--:--;      2.713
2008-07-10;--:--;      2.614
2008-07-11;--:--;      2.415
2008-07-12;--:--;      2.214
2008-07-13;--:--;      2.050
2008-07-14;--:--;      1.914
2008-07-15;--:--;      1.801
2008-07-16;--:--;      1.761
2008-07-17;--:--;      1.931
2008-07-18;--:--;      1.962
2008-07-19;--:--;      1.979
2008-07-20;--:--;      1.982
2008-07-21;--:--;      1.974
2008-07-22;--:--;      2.027
2008-07-23;--:--;      2.110
2008-07-24;--:--;      2.175
2008-07-25;--:--;      2.178
2008-07-26;--:--;      2.073
2008-07-27;--:--;      1.914
2008-07-28;--:--;      1.781
2008-07-29;--:--;      1.679
2008-07-30;--:--;      1.679
2008-07-31;--:--;      1.640
2008-08-01;--:--;      1.713
2008-08-02;--:--;      1.716
2008-08-03;--:--;      1.657
2008-08-04;--:--;      1.722
2008-08-05;--:--;      1.781
2008-08-06;--:--;      1.849
2008-08-07;--:--;      1.894
2008-08-08;--:--;      1.957
2008-08-09;--:--;      1.954
2008-08-10;--:--;      1.951
2008-08-11;--:--;      2.061
2008-08-12;--:--;      2.364
2008-08-13;--:--;      2.438
2008-08-14;--:--;      2.342
2008-08-15;--:--;      2.197
2008-08-16;--:--;      2.050
2008-08-17;--:--;      1.951
2008-08-18;--:--;      1.894
2008-08-19;--:--;      1.883
2008-08-20;--:--;      1.906
2008-08-21;--:--;      1.875
2008-08-22;--:--;      1.809
2008-08-23;--:--;      1.722
2008-08-24;--:--;      1.640
2008-08-25;--:--;      1.549
2008-08-26;--:--;      1.521
2008-08-27;--:--;      1.487
2008-08-28;--:--;      1.447
2008-08-29;--:--;      1.422
2008-08-30;--:--;      1.405
2008-08-31;--:--;      1.368
2008-09-01;--:--;      1.351
2008-09-02;--:--;      1.308
2008-09-03;--:--;      1.271
2008-09-04;--:--;      1.243
2008-09-05;--:--;      1.240
2008-09-06;--:--;      1.235
2008-09-07;--:--;      1.220
2008-09-08;--:--;      1.195
2008-09-09;--:--;      1.169
2008-09-10;--:--;      1.167
2008-09-11;--:--;      1.161
2008-09-12;--:--;      1.184
2008-09-13;--:--;      1.218
2008-09-14;--:--;      1.235
2008-09-15;--:--;      1.172
2008-09-16;--:--;      1.209
2008-09-17;--:--;      1.070
2008-09-18;--:--;      1.011
2008-09-19;--:--;      0.983
2008-09-20;--:--;      1.045
2008-09-21;--:--;      1.124
2008-09-22;--:--;      1.158
2008-09-23;--:--;      1.186
2008-09-24;--:--;      1.189
2008-09-25;--:--;      1.184
2008-09-26;--:--;      1.172
2008-09-27;--:--;      1.082
2008-09-28;--:--;      0.991
2008-09-29;--:--;      0.850
2008-09-30;--:--;      0.736
2008-10-01;--:--;      0.623
2008-10-02;--:--;      0.510
2008-10-03;--:--;      0.396
2008-10-04;--:--;      0.340
2008-10-05;--:--;      0.283
2008-10-06;--:--;      0.255
2008-10-07;--:--;      0.227
2008-10-08;--:--;      0.198
2008-10-09;--:--;      0.170
2008-10-10;--:--;      0.142
2008-10-11;--:--;      0.113
2008-10-12;--:--;      0.085
2008-10-13;--:--;      0.057
2008-10-14;--:--;      0.028
2008-10-15;--:--;      0.000
2008-10-16;--:--;      0.000
2008-10-17;--:--;      0.000
2008-10-18;--:--;      0.000
2008-10-19;--:--;      0.000
2008-10-20;--:--;      0.000
2008-10-21;--:--;      0.000
2008-10-22;--:--;      0.000
2008-10-23;--:--;      0.000
2008-10-24;--:--;      0.000
2008-10-25;--:--;      0.000
2008-10-26;--:--;      0.000
2008-10-27;--:--;      0.000
2008-10-28;--:--;      0.000
2008-10-29;--:--;      0.000
2008-10-30;--:--;      0.000
2008-10-31;--:--;      0.000
2008-11-01;--:--;      0.000
2008-11-02;--:--;      0.000
2008-11-03;--:--;      0.000
2008-11-04;--:--;      0.000
2008-11-05;--:--;      0.000
2008-11-06;--:--;      0.000
2008-11-07;--:--;      0.000
2008-11-08;--:--;      0.000
2008-11-09;--:--;      0.000
2008-11-10;--:--;      0.000
2008-11-11;--:--;      0.000
2008-11-12;--:--;      0.000
2008-11-13;--:--;      0.000
2008-11-14;--:--;      0.000
2008-11-15;--:--;      0.000
2008-11-16;--:--;      0.000
2008-11-17;--:--;      0.000
2008-11-18;--:--;      0.000
2008-11-19;--:--;      0.000
2008-11-20;--:--;      0.000
2008-11-21;--:--;      0.000
2008-11-22;--:--;      0.000
2008-11-23;--:--;      0.000
2008-11-24;--:--;      0.000
2008-11-25;--:--;      0.000
2008-11-26;--:--;      0.000
2008-11-27;--:--;      0.000
2008-11-28;--:--;      0.000
2008-11-29;--:--;      0.000
2008-11-30;--:--;      0.000
2008-12-01;--:--;      0.000
2008-12-02;--:--;      0.000
2008-12-03;--:--;      0.000
2008-12-04;--:--;      0.000
2008-12-05;--:--;      0.000
2008-12-06;--:--;      0.000
2008-12-07;--:--;      0.000
2008-12-08;--:--;      0.000
2008-12-09;--:--;      0.000
2008-12-10;--:--;      0.000
2008-12-11;--:--;      0.000
2008-12-12;--:--;      0.000
2008-12-13;--:--;      0.000
2008-12-14;--:--;      0.000
2008-12-15;--:--;      0.000
2008-12-16;--:--;      0.000
2008-12-17;--:--;      0.000
2008-12-18;--:--;      0.000
2008-12-19;--:--;      0.000
2008-12-20;--:--;      0.000
2008-12-21;--:--;      0.000
2008-12-22;--:--;      0.000
2008-12-23;--:--;      0.000
2008-12-24;--:--;      0.000
2008-12-25;--:--;      0.000
2008-12-26;--:--;      0.000
2008-12-27;--:--;      0.000
2008-12-28;--:--;      0.000
2008-12-29;--:--;      0.000
2008-12-30;--:--;      0.000
2008-12-31;--:--;      0.000
2009-01-01;--:--;      0.000
2009-01-02;--:--;      0.000
2009-01-03;--:--;      0.000
2009-01-04;--:--;      0.000
2009-01-05;--:--;      0.000
2009-01-06;--:--;      0.000
2009-01-07;--:--;      0.000
2009-01-08;--:--;      0.000
2009-01-09;--:--;      0.000
2009-01-10;--:--;      0.000
2009-01-11;--:--;      0.000
2009-01-12;--:--;      0.000
2009-01-13;--:--;      0.000
2009-01-14;--:--;      0.000
2009-01-15;--:--;      0.000
2009-01-16;--:--;      0.000
2009-01-17;--:--;      0.000
2009-01-18;--:--;      0.000
2009-01-19;--:--;      0.000
2009-01-20;--:--;      0.000
2009-01-21;--:--;      0.000
2009-01-22;--:--;      0.000
2009-01-23;--:--;      0.000
2009-01-24;--:--;      0.000
2009-01-25;--:--;      0.000
2009-01-26;--:--;      0.000
2009-01-27;--:--;      0.000
2009-01-28;--:--;      0.000
2009-01-29;--:--;      0.000
2009-01-30;--:--;      0.000
2009-01-31;--:--;      0.000
2009-02-01;--:--;      0.000
2009-02-02;--:--;      0.000
2009-02-03;--:--;      0.000
2009-02-04;--:--;      0.000
2009-02-05;--:--;      0.000
2009-02-06;--:--;      0.000
2009-02-07;--:--;      0.000
2009-02-08;--:--;      0.000
2009-02-09;--:--;      0.000
2009-02-10;--:--;      0.000
2009-02-11;--:--;      0.000
2009-02-12;--:--;      0.000
2009-02-13;--:--;      0.000
2009-02-14;--:--;      0.000
2009-02-15;--:--;      0.000
2009-02-16;--:--;      0.000
2009-02-17;--:--;      0.000
2009-02-18;--:--;      0.000
2009-02-19;--:--;      0.000
2009-02-20;--:--;      0.000
2009-02-21;--:--;      0.000
2009-02-22;--:--;      0.000
2009-02-23;--:--;      0.000
2009-02-24;--:--;      0.000
2009-02-25;--:--;      0.000
2009-02-26;--:--;      0.000
2009-02-27;--:--;      0.000
2009-02-28;--:--;      0.000
2009-03-01;--:--;      0.000
2009-03-02;--:--;      0.000
2009-03-03;--:--;      0.000
2009-03-04;--:--;      0.000
2009-03-05;--:--;      0.000
2009-03-06;--:--;      0.000
2009-03-07;--:--;      0.000
2009-03-08;--:--;      0.000
2009-03-09;--:--;      0.000
2009-03-10;--:--;      0.000
2009-03-11;--:--;      0.000
2009-03-12;--:--;      0.000
2009-03-13;--:--;      0.000
2009-03-14;--:--;      0.000
2009-03-15;--:--;      0.000
2009-03-16;--:--;      0.000
2009-03-17;--:--;      0.000
2009-03-18;--:--;      0.000
2009-03-19;--:--;      0.000
2009-03-20;--:--;      0.000
2009-03-21;--:--;      0.000
2009-03-22;--:--;      0.000
2009-03-23;--:--;      0.000
2009-03-24;--:--;      0.000
2009-03-25;--:--;      0.000
2009-03-26;--:--;      0.000
2009-03-27;--:--;      0.000
2009-03-28;--:--;      0.000
2009-03-29;--:--;      0.000
2009-03-30;--:--;      0.000
2009-03-31;--:--;      0.000
2009-04-01;--:--;      0.000
2009-04-02;--:--;      0.000
2009-04-03;--:--;      0.000
2009-04-04;--:--;      0.000
2009-04-05;--:--;      0.000
2009-04-06;--:--;      0.000
2009-04-07;--:--;      0.000
2009-04-08;--:--;      0.000
2009-04-09;--:--;      0.000
2009-04-10;--:--;      0.000
2009-04-11;--:--;      0.000
2009-04-12;--:--;      0.000
2009-04-13;--:--;      0.000
2009-04-14;--:--;      0.000
2009-04-15;--:--;      0.000
2009-04-16;--:--;      0.000
2009-04-17;--:--;      0.000
2009-04-18;--:--;      0.000
2009-04-19;--:--;      0.000
2009-04-20;--:--;      0.000
2009-04-21;--:--;      0.000
2009-04-22;--:--;      0.000
2009-04-23;--:--;      0.000
2009-04-24;--:--;      0.000
2009-04-25;--:--;      0.000
2009-04-26;--:--;      0.000
2009-04-27;--:--;      0.000
2009-04-28;--:--;      0.028
2009-04-29;--:--;      0.057
2009-04-30;--:--;      0.142
2009-05-01;--:--;      0.085
2009-05-02;--:--;      0.028
2009-05-03;--:--;      0.000
2009-05-04;--:--;      0.000
2009-05-05;--:--;      0.000
2009-05-06;--:--;      0.000
2009-05-07;--:--;      0.000
2009-05-08;--:--;      0.000
2009-05-09;--:--;      0.000
2009-05-10;--:--;      0.000
2009-05-11;--:--;      0.000
2009-05-12;--:--;      0.000
2009-05-13;--:--;      0.000
2009-05-14;--:--;      0.000
2009-05-15;--:--;      0.000
2009-05-16;--:--;      0.000
2009-05-17;--:--;      0.000
2009-05-18;--:--;      0.028
2009-05-19;--:--;      0.057
2009-05-20;--:--;      0.142
2009-05-21;--:--;      0.566
2009-05-22;--:--;      1.416
2009-05-23;--:--;      4.531
2009-05-24;--:--;     11.327
2009-05-25;--:--;     22.653
2009-05-26;--:--;     28.317
2009-05-27;--:--;     33.980
2009-05-28;--:--;     39.644
2009-05-29;--:--;     48.139
2009-05-30;--:--;     56.634
2009-05-31;--:--;     62.297
2009-06-01;--:--;     67.960
2009-06-02;--:--;     73.624
2009-06-03;--:--;     70.792
2009-06-04;--:--;     62.297
2009-06-05;--:--;     53.802
2009-06-06;--:--;     50.970
2009-06-07;--:--;     48.139
2009-06-08;--:--;     47.572
2009-06-09;--:--;     51.537
2009-06-10;--:--;     41.059
2009-06-11;--:--;     32.847
2009-06-12;--:--;     27.864
2009-06-13;--:--;     23.814
2009-06-14;--:--;     20.926
2009-06-15;--:--;     18.689
2009-06-16;--:--;     17.018
2009-06-17;--:--;     15.319
2009-06-18;--:--;     13.875
2009-06-19;--:--;     12.374
2009-06-20;--:--;     11.157
2009-06-21;--:--;     10.137
2009-06-22;--:--;      9.288
2009-06-23;--:--;      8.608
2009-06-24;--:--;      7.929
2009-06-25;--:--;      7.391
2009-06-26;--:--;      7.532
2009-06-27;--:--;      7.391
2009-06-28;--:--;      6.711
2009-06-29;--:--;      6.230
2009-06-30;--:--;      5.748
2009-07-01;--:--;      5.324
2009-07-02;--:--;      4.955
2009-07-03;--:--;      4.616
2009-07-04;--:--;      4.332
2009-07-05;--:--;      3.879
2009-07-06;--:--;      3.596
2009-07-07;--:--;      3.370
2009-07-08;--:--;      3.285
2009-07-09;--:--;      3.115
2009-07-10;--:--;      3.058
2009-07-11;--:--;      3.115
2009-07-12;--:--;      3.171
2009-07-13;--:--;      3.115
2009-07-14;--:--;      3.058
2009-07-15;--:--;      2.973
2009-07-16;--:--;      2.639
2009-07-17;--:--;      2.543
2009-07-18;--:--;      2.421
2009-07-19;--:--;      2.376
2009-07-20;--:--;      2.296
2009-07-21;--:--;      2.240
2009-07-22;--:--;      2.127
2009-07-23;--:--;      2.090
2009-07-24;--:--;      2.067
2009-07-25;--:--;      2.064
2009-07-26;--:--;      2.033
2009-07-27;--:--;      1.985
2009-07-28;--:--;      1.971
2009-07-29;--:--;      2.022
2009-07-30;--:--;      1.991
2009-07-31;--:--;      1.991
2009-08-01;--:--;      1.968
2009-08-02;--:--;      1.954
2009-08-03;--:--;      1.934
2009-08-04;--:--;      1.914
2009-08-05;--:--;      1.877
2009-08-06;--:--;      1.866
2009-08-07;--:--;      1.832
2009-08-08;--:--;      1.829
2009-08-09;--:--;      1.985
2009-08-10;--:--;      2.127
2009-08-11;--:--;      2.223
2009-08-12;--:--;      2.291
2009-08-13;--:--;      2.299
2009-08-14;--:--;      2.288
2009-08-15;--:--;      2.291
2009-08-16;--:--;      2.280
2009-08-17;--:--;      2.328
2009-08-18;--:--;      2.430
2009-08-19;--:--;      2.503
2009-08-20;--:--;      2.523
2009-08-21;--:--;      2.537
2009-08-22;--:--;      2.478
2009-08-23;--:--;      2.421
2009-08-24;--:--;      2.435
2009-08-25;--:--;      3.058
2009-08-26;--:--;      3.370
2009-08-27;--:--;      3.398
2009-08-28;--:--;      3.313
2009-08-29;--:--;      3.370
2009-08-30;--:--;      4.870
2009-08-31;--:--;      5.465
2009-09-01;--:--;      5.578
2009-09-02;--:--;      5.833
2009-09-03;--:--;      7.079
2009-09-04;--:--;      9.373
2009-09-05;--:--;      8.891
2009-09-06;--:--;      7.504
2009-09-07;--:--;      6.541
2009-09-08;--:--;      5.975
2009-09-09;--:--;      5.635
2009-09-10;--:--;      5.154
2009-09-11;--:--;      4.984
2009-09-12;--:--;      5.210
2009-09-13;--:--;      5.097
2009-09-14;--:--;      4.899
2009-09-15;--:--;      4.672
2009-09-16;--:--;      4.502
2009-09-17;--:--;      4.389
2009-09-18;--:--;      4.332
2009-09-19;--:--;      4.276
2009-09-20;--:--;      4.219
2009-09-21;--:--;      4.106
2009-09-22;--:--;      3.370
2009-09-23;--:--;      3.115
2009-09-24;--:--;      2.832
2009-09-25;--:--;      2.690
2009-09-26;--:--;      2.549
2009-09-27;--:--;      2.265
2009-09-28;--:--;      2.124
2009-09-29;--:--;      1.991
