# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2020-09-07
#
# GRDC-No.:              4101250
# River:                 WULIK RIVER
# Station:               ABOVE FERRIC CREEK NEARR KIVALINA, AK
# Country:               US
# Latitude (DD):       68.07
# Longitude (DD):      -163.19
# Catchment area (km²):      494.69
# Altitude (m ASL):        152.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: United States of America - US Geological Survey (USGS)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           2000-07 - 2003-09
# No. of years:          4
# Last update:           2018-09-07
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 1186
# DATA
YYYY-MM-DD;hh:mm; Value
2000-07-01;--:--;      4.531
2000-07-02;--:--;      7.079
2000-07-03;--:--;      9.345
2000-07-04;--:--;      8.212
2000-07-05;--:--;      7.306
2000-07-06;--:--;      6.230
2000-07-07;--:--;      5.748
2000-07-08;--:--;      5.125
2000-07-09;--:--;      4.701
2000-07-10;--:--;      4.361
2000-07-11;--:--;      4.021
2000-07-12;--:--;      3.710
2000-07-13;--:--;      3.341
2000-07-14;--:--;      3.087
2000-07-15;--:--;      3.228
2000-07-16;--:--;      8.410
2000-07-17;--:--;     16.820
2000-07-18;--:--;     41.626
2000-07-19;--:--;     18.944
2000-07-20;--:--;     12.544
2000-07-21;--:--;      9.656
2000-07-22;--:--;      7.815
2000-07-23;--:--;      7.334
2000-07-24;--:--;      6.258
2000-07-25;--:--;      5.833
2000-07-26;--:--;      6.796
2000-07-27;--:--;      7.447
2000-07-28;--:--;      6.796
2000-07-29;--:--;      8.778
2000-07-30;--:--;     14.923
2000-07-31;--:--;     16.367
2000-08-01;--:--;     23.758
2000-08-02;--:--;     51.820
2000-08-03;--:--;     40.210
2000-08-04;--:--;     68.527
2000-08-05;--:--;     98.259
2000-08-06;--:--;     57.483
2000-08-07;--:--;     46.156
2000-08-08;--:--;     41.626
2000-08-09;--:--;     36.529
2000-08-10;--:--;     63.146
2000-08-11;--:--;     52.669
2000-08-12;--:--;     47.572
2000-08-13;--:--;     50.687
2000-08-14;--:--;     42.192
2000-08-15;--:--;     28.883
2000-08-16;--:--;     22.314
2000-08-17;--:--;     30.582
2000-08-18;--:--;     33.697
2000-08-19;--:--;     30.299
2000-08-20;--:--;     24.607
2000-08-21;--:--;     19.878
2000-08-22;--:--;     16.226
2000-08-23;--:--;     13.422
2000-08-24;--:--;     11.355
2000-08-25;--:--;      9.656
2000-08-26;--:--;      8.410
2000-08-27;--:--;      7.504
2000-08-28;--:--;      7.419
2000-08-29;--:--;      6.853
2000-08-30;--:--;      6.286
2000-08-31;--:--;      9.033
2000-09-01;--:--;     28.883
2000-09-02;--:--;    123.461
2000-09-03;--:--;     90.614
2000-09-04;--:--;    101.657
2000-09-05;--:--;    125.160
2000-09-06;--:--;     82.119
2000-09-07;--:--;     47.006
2000-09-08;--:--;     31.715
2000-09-09;--:--;     23.588
2000-09-10;--:--;     18.293
2000-09-11;--:--;     14.725
2000-09-12;--:--;     12.063
2000-09-13;--:--;      9.996
2000-09-14;--:--;      9.486
2000-09-15;--:--;      7.674
2000-09-16;--:--;      6.966
2000-09-17;--:--;      4.984
2000-09-18;--:--;      5.833
2000-09-19;--:--;      4.842
2000-09-20;--:--;      4.729
2000-09-21;--:--;      5.267
2000-09-22;--:--;      5.663
2000-09-23;--:--;      5.097
2000-09-24;--:--;      4.531
2000-09-25;--:--;      3.964
2000-09-26;--:--;      3.681
2000-09-27;--:--;      3.398
2000-09-28;--:--;      3.115
2000-09-29;--:--;      2.832
2000-09-30;--:--;      2.549
2000-10-01;--:--;      2.407
2000-10-02;--:--;      2.265
2000-10-03;--:--;      2.124
2000-10-04;--:--;      1.982
2000-10-05;--:--;      1.841
2000-10-06;--:--;      1.699
2000-10-07;--:--;      1.699
2000-10-08;--:--;      1.699
2000-10-09;--:--;      1.557
2000-10-10;--:--;      1.557
2000-10-11;--:--;      1.557
2000-10-12;--:--;      1.416
2000-10-13;--:--;      1.416
2000-10-14;--:--;      1.416
2000-10-15;--:--;      1.359
2000-10-16;--:--;      1.359
2000-10-17;--:--;      1.303
2000-10-18;--:--;      1.246
2000-10-19;--:--;      1.189
2000-10-20;--:--;      1.189
2000-10-21;--:--;      1.133
2000-10-22;--:--;      1.133
2000-10-23;--:--;      1.076
2000-10-24;--:--;      1.076
2000-10-25;--:--;      1.019
2000-10-26;--:--;      1.019
2000-10-27;--:--;      1.019
2000-10-28;--:--;      0.963
2000-10-29;--:--;      0.963
2000-10-30;--:--;      0.963
2000-10-31;--:--;      0.963
2000-11-01;--:--;      0.906
2000-11-02;--:--;      0.906
2000-11-03;--:--;      0.906
2000-11-04;--:--;      0.906
2000-11-05;--:--;      0.850
2000-11-06;--:--;      0.850
2000-11-07;--:--;      0.850
2000-11-08;--:--;      0.850
2000-11-09;--:--;      0.850
2000-11-10;--:--;      0.850
2000-11-11;--:--;      0.906
2000-11-12;--:--;      0.906
2000-11-13;--:--;      0.906
2000-11-14;--:--;      0.906
2000-11-15;--:--;      0.906
2000-11-16;--:--;      0.906
2000-11-17;--:--;      0.906
2000-11-18;--:--;      0.906
2000-11-19;--:--;      0.906
2000-11-20;--:--;      0.906
2000-11-21;--:--;      0.850
2000-11-22;--:--;      0.850
2000-11-23;--:--;      0.821
2000-11-24;--:--;      0.793
2000-11-25;--:--;      0.765
2000-11-26;--:--;      0.736
2000-11-27;--:--;      0.708
2000-11-28;--:--;      0.651
2000-11-29;--:--;      0.623
2000-11-30;--:--;      0.595
2000-12-01;--:--;      0.566
2000-12-02;--:--;      0.538
2000-12-03;--:--;      0.510
2000-12-04;--:--;      0.481
2000-12-05;--:--;      0.453
2000-12-06;--:--;      0.425
2000-12-07;--:--;      0.425
2000-12-08;--:--;      0.396
2000-12-09;--:--;      0.396
2000-12-10;--:--;      0.368
2000-12-11;--:--;      0.368
2000-12-12;--:--;      0.340
2000-12-13;--:--;      0.340
2000-12-14;--:--;      0.340
2000-12-15;--:--;      0.311
2000-12-16;--:--;      0.311
2000-12-17;--:--;      0.311
2000-12-18;--:--;      0.283
2000-12-19;--:--;      0.283
2000-12-20;--:--;      0.269
2000-12-21;--:--;      0.269
2000-12-22;--:--;      0.255
2000-12-23;--:--;      0.255
2000-12-24;--:--;      0.241
2000-12-25;--:--;      0.241
2000-12-26;--:--;      0.227
2000-12-27;--:--;      0.227
2000-12-28;--:--;      0.227
2000-12-29;--:--;      0.212
2000-12-30;--:--;      0.212
2000-12-31;--:--;      0.212
2001-01-01;--:--;      0.198
2001-01-02;--:--;      0.198
2001-01-03;--:--;      0.198
2001-01-04;--:--;      0.184
2001-01-05;--:--;      0.184
2001-01-06;--:--;      0.184
2001-01-07;--:--;      0.184
2001-01-08;--:--;      0.170
2001-01-09;--:--;      0.170
2001-01-10;--:--;      0.170
2001-01-11;--:--;      0.170
2001-01-12;--:--;      0.156
2001-01-13;--:--;      0.156
2001-01-14;--:--;      0.156
2001-01-15;--:--;      0.156
2001-01-16;--:--;      0.156
2001-01-17;--:--;      0.142
2001-01-18;--:--;      0.142
2001-01-19;--:--;      0.142
2001-01-20;--:--;      0.142
2001-01-21;--:--;      0.142
2001-01-22;--:--;      0.136
2001-01-23;--:--;      0.136
2001-01-24;--:--;      0.130
2001-01-25;--:--;      0.130
2001-01-26;--:--;      0.130
2001-01-27;--:--;      0.125
2001-01-28;--:--;      0.125
2001-01-29;--:--;      0.125
2001-01-30;--:--;      0.125
2001-01-31;--:--;      0.119
2001-02-01;--:--;      0.119
2001-02-02;--:--;      0.119
2001-02-03;--:--;      0.119
2001-02-04;--:--;      0.119
2001-02-05;--:--;      0.113
2001-02-06;--:--;      0.113
2001-02-07;--:--;      0.113
2001-02-08;--:--;      0.113
2001-02-09;--:--;      0.113
2001-02-10;--:--;      0.108
2001-02-11;--:--;      0.108
2001-02-12;--:--;      0.108
2001-02-13;--:--;      0.108
2001-02-14;--:--;      0.108
2001-02-15;--:--;      0.102
2001-02-16;--:--;      0.102
2001-02-17;--:--;      0.102
2001-02-18;--:--;      0.102
2001-02-19;--:--;      0.102
2001-02-20;--:--;      0.102
2001-02-21;--:--;      0.096
2001-02-22;--:--;      0.096
2001-02-23;--:--;      0.096
2001-02-24;--:--;      0.096
2001-02-25;--:--;      0.096
2001-02-26;--:--;      0.096
2001-02-27;--:--;      0.096
2001-02-28;--:--;      0.096
2001-03-01;--:--;      0.091
2001-03-02;--:--;      0.091
2001-03-03;--:--;      0.091
2001-03-04;--:--;      0.091
2001-03-05;--:--;      0.091
2001-03-06;--:--;      0.091
2001-03-07;--:--;      0.091
2001-03-08;--:--;      0.091
2001-03-09;--:--;      0.091
2001-03-10;--:--;      0.085
2001-03-11;--:--;      0.085
2001-03-12;--:--;      0.085
2001-03-13;--:--;      0.085
2001-03-14;--:--;      0.085
2001-03-15;--:--;      0.085
2001-03-16;--:--;      0.082
2001-03-17;--:--;      0.082
2001-03-18;--:--;      0.082
2001-03-19;--:--;      0.082
2001-03-20;--:--;      0.082
2001-03-21;--:--;      0.082
2001-03-22;--:--;      0.079
2001-03-23;--:--;      0.079
2001-03-24;--:--;      0.079
2001-03-25;--:--;      0.079
2001-03-26;--:--;      0.079
2001-03-27;--:--;      0.079
2001-03-28;--:--;      0.079
2001-03-29;--:--;      0.076
2001-03-30;--:--;      0.076
2001-03-31;--:--;      0.076
2001-04-01;--:--;      0.076
2001-04-02;--:--;      0.076
2001-04-03;--:--;      0.076
2001-04-04;--:--;      0.074
2001-04-05;--:--;      0.074
2001-04-06;--:--;      0.074
2001-04-07;--:--;      0.074
2001-04-08;--:--;      0.074
2001-04-09;--:--;      0.074
2001-04-10;--:--;      0.074
2001-04-11;--:--;      0.074
2001-04-12;--:--;      0.071
2001-04-13;--:--;      0.071
2001-04-14;--:--;      0.071
2001-04-15;--:--;      0.071
2001-04-16;--:--;      0.071
2001-04-17;--:--;      0.071
2001-04-18;--:--;      0.071
2001-04-19;--:--;      0.071
2001-04-20;--:--;      0.071
2001-04-21;--:--;      0.071
2001-04-22;--:--;      0.068
2001-04-23;--:--;      0.068
2001-04-24;--:--;      0.068
2001-04-25;--:--;      0.068
2001-04-26;--:--;      0.068
2001-04-27;--:--;      0.068
2001-04-28;--:--;      0.068
2001-04-29;--:--;      0.068
2001-04-30;--:--;      0.068
2001-05-01;--:--;      0.065
2001-05-02;--:--;      0.065
2001-05-03;--:--;      0.065
2001-05-04;--:--;      0.065
2001-05-05;--:--;      0.065
2001-05-06;--:--;      0.065
2001-05-07;--:--;      0.065
2001-05-08;--:--;      0.065
2001-05-09;--:--;      0.065
2001-05-10;--:--;      0.065
2001-05-11;--:--;      0.062
2001-05-12;--:--;      0.062
2001-05-13;--:--;      0.062
2001-05-14;--:--;      0.062
2001-05-15;--:--;      0.062
2001-05-16;--:--;      0.062
2001-05-17;--:--;      0.065
2001-05-18;--:--;      0.071
2001-05-19;--:--;      0.076
2001-05-20;--:--;      0.088
2001-05-21;--:--;      0.108
2001-05-22;--:--;      0.142
2001-05-23;--:--;      0.227
2001-05-24;--:--;      0.368
2001-05-25;--:--;      0.595
2001-05-26;--:--;      0.963
2001-05-27;--:--;      1.699
2001-05-28;--:--;      3.115
2001-05-29;--:--;      5.663
2001-05-30;--:--;      4.248
2001-05-31;--:--;      6.230
2001-06-01;--:--;      9.061
2001-06-02;--:--;     14.158
2001-06-03;--:--;     22.653
2001-06-04;--:--;     33.980
2001-06-05;--:--;     50.970
2001-06-06;--:--;     73.624
2001-06-07;--:--;     84.950
2001-06-08;--:--;     90.614
2001-06-09;--:--;     93.445
2001-06-10;--:--;     69.376
2001-06-11;--:--;     57.766
2001-06-12;--:--;     83.818
2001-06-13;--:--;     84.667
2001-06-14;--:--;     52.669
2001-06-15;--:--;     30.299
2001-06-16;--:--;     26.589
2001-06-17;--:--;     30.582
2001-06-18;--:--;     50.121
2001-06-19;--:--;     51.820
2001-06-20;--:--;     33.980
2001-06-21;--:--;     38.794
2001-06-22;--:--;     30.016
2001-06-23;--:--;     45.590
2001-06-24;--:--;     40.210
2001-06-25;--:--;     24.466
2001-06-26;--:--;     21.662
2001-06-27;--:--;     20.247
2001-06-28;--:--;     21.323
2001-06-29;--:--;     25.655
2001-06-30;--:--;     25.740
2001-07-01;--:--;     18.632
2001-07-02;--:--;     19.170
2001-07-03;--:--;     17.585
2001-07-04;--:--;     18.293
2001-07-05;--:--;     15.404
2001-07-06;--:--;     11.667
2001-07-07;--:--;      9.939
2001-07-08;--:--;      9.599
2001-07-09;--:--;      8.467
2001-07-10;--:--;      7.447
2001-07-11;--:--;      8.155
2001-07-12;--:--;      8.382
2001-07-13;--:--;      8.722
2001-07-14;--:--;      8.184
2001-07-15;--:--;      7.419
2001-07-16;--:--;     11.412
2001-07-17;--:--;     30.582
2001-07-18;--:--;     39.360
2001-07-19;--:--;     22.682
2001-07-20;--:--;     21.662
2001-07-21;--:--;     19.369
2001-07-22;--:--;     16.141
2001-07-23;--:--;     14.187
2001-07-24;--:--;     12.205
2001-07-25;--:--;     10.307
2001-07-26;--:--;     10.052
2001-07-27;--:--;     15.149
2001-07-28;--:--;     35.962
2001-07-29;--:--;     27.014
2001-07-30;--:--;     19.199
2001-07-31;--:--;     15.178
2001-08-01;--:--;     16.141
2001-08-02;--:--;     26.816
2001-08-03;--:--;     23.050
2001-08-04;--:--;     18.491
2001-08-05;--:--;     15.178
2001-08-06;--:--;     12.629
2001-08-07;--:--;     11.667
2001-08-08;--:--;     17.358
2001-08-09;--:--;     59.182
2001-08-10;--:--;     42.758
2001-08-11;--:--;     41.343
2001-08-12;--:--;    106.188
2001-08-13;--:--;    137.053
2001-08-14;--:--;     87.499
2001-08-15;--:--;     47.289
2001-08-16;--:--;     31.432
2001-08-17;--:--;     23.956
2001-08-18;--:--;     19.001
2001-08-19;--:--;     15.688
2001-08-20;--:--;     14.583
2001-08-21;--:--;     12.629
2001-08-22;--:--;     11.270
2001-08-23;--:--;      9.260
2001-08-24;--:--;      8.070
2001-08-25;--:--;      7.249
2001-08-26;--:--;      6.853
2001-08-27;--:--;      6.569
2001-08-28;--:--;      5.890
2001-08-29;--:--;      5.550
2001-08-30;--:--;      6.485
2001-08-31;--:--;      5.578
2001-09-01;--:--;      4.984
2001-09-02;--:--;      4.786
2001-09-03;--:--;      4.729
2001-09-04;--:--;      5.210
2001-09-05;--:--;      7.079
2001-09-06;--:--;     10.194
2001-09-07;--:--;     13.026
2001-09-08;--:--;     14.158
2001-09-09;--:--;     22.653
2001-09-10;--:--;     39.644
2001-09-11;--:--;     35.396
2001-09-12;--:--;     30.299
2001-09-13;--:--;     21.974
2001-09-14;--:--;     17.500
2001-09-15;--:--;     15.065
2001-09-16;--:--;     13.564
2001-09-17;--:--;     11.751
2001-09-18;--:--;     10.477
2001-09-19;--:--;      9.458
2001-09-20;--:--;      8.778
2001-09-21;--:--;      8.099
2001-09-22;--:--;      7.334
2001-09-23;--:--;      6.824
2001-09-24;--:--;      6.286
2001-09-25;--:--;      5.805
2001-09-26;--:--;      5.239
2001-09-27;--:--;      4.474
2001-09-28;--:--;      4.389
2001-09-29;--:--;      4.248
2001-09-30;--:--;      4.106
2001-10-01;--:--;      4.163
2001-10-02;--:--;      4.616
2001-10-03;--:--;      4.163
2001-10-04;--:--;      3.568
2001-10-05;--:--;      3.540
2001-10-06;--:--;      3.483
2001-10-07;--:--;      2.549
2001-10-08;--:--;      2.322
2001-10-09;--:--;      2.095
2001-10-10;--:--;      1.869
2001-10-11;--:--;      1.699
2001-10-12;--:--;      1.557
2001-10-13;--:--;      1.416
2001-10-14;--:--;      1.274
2001-10-15;--:--;      1.158
2001-10-16;--:--;      1.062
2001-10-17;--:--;      0.963
2001-10-18;--:--;      0.850
2001-10-19;--:--;      0.765
2001-10-20;--:--;      0.702
2001-10-21;--:--;      0.654
2001-10-22;--:--;      0.600
2001-10-23;--:--;      0.566
2001-10-24;--:--;      0.510
2001-10-25;--:--;      0.481
2001-10-26;--:--;      0.425
2001-10-27;--:--;      0.396
2001-10-28;--:--;      0.340
2001-10-29;--:--;      0.311
2001-10-30;--:--;      0.283
2001-10-31;--:--;      0.269
2001-11-01;--:--;      0.241
2001-11-02;--:--;      0.227
2001-11-03;--:--;      0.212
2001-11-04;--:--;      0.184
2001-11-05;--:--;      0.170
2001-11-06;--:--;      0.156
2001-11-07;--:--;      0.142
2001-11-08;--:--;      0.130
2001-11-09;--:--;      0.125
2001-11-10;--:--;      0.113
2001-11-11;--:--;      0.102
2001-11-12;--:--;      0.096
2001-11-13;--:--;      0.091
2001-11-14;--:--;      0.082
2001-11-15;--:--;      0.076
2001-11-16;--:--;      0.071
2001-11-17;--:--;      0.065
2001-11-18;--:--;      0.059
2001-11-19;--:--;      0.054
2001-11-20;--:--;      0.051
2001-11-21;--:--;      0.048
2001-11-22;--:--;      0.042
2001-11-23;--:--;      0.040
2001-11-24;--:--;      0.040
2001-11-25;--:--;      0.037
2001-11-26;--:--;      0.034
2001-11-27;--:--;      0.031
2001-11-28;--:--;      0.028
2001-11-29;--:--;      0.025
2001-11-30;--:--;      0.025
2001-12-01;--:--;      0.023
2001-12-02;--:--;      0.023
2001-12-03;--:--;      0.020
2001-12-04;--:--;      0.020
2001-12-05;--:--;      0.020
2001-12-06;--:--;      0.017
2001-12-07;--:--;      0.017
2001-12-08;--:--;      0.014
2001-12-09;--:--;      0.014
2001-12-10;--:--;      0.014
2001-12-11;--:--;      0.014
2001-12-12;--:--;      0.011
2001-12-13;--:--;      0.011
2001-12-14;--:--;      0.011
2001-12-15;--:--;      0.011
2001-12-16;--:--;      0.011
2001-12-17;--:--;      0.008
2001-12-18;--:--;      0.008
2001-12-19;--:--;      0.008
2001-12-20;--:--;      0.008
2001-12-21;--:--;      0.008
2001-12-22;--:--;      0.008
2001-12-23;--:--;      0.006
2001-12-24;--:--;      0.006
2001-12-25;--:--;      0.006
2001-12-26;--:--;      0.006
2001-12-27;--:--;      0.006
2001-12-28;--:--;      0.006
2001-12-29;--:--;      0.006
2001-12-30;--:--;      0.006
2001-12-31;--:--;      0.006
2002-01-01;--:--;      0.006
2002-01-02;--:--;      0.006
2002-01-03;--:--;      0.006
2002-01-04;--:--;      0.003
2002-01-05;--:--;      0.003
2002-01-06;--:--;      0.003
2002-01-07;--:--;      0.003
2002-01-08;--:--;      0.003
2002-01-09;--:--;      0.003
2002-01-10;--:--;      0.003
2002-01-11;--:--;      0.003
2002-01-12;--:--;      0.003
2002-01-13;--:--;      0.003
2002-01-14;--:--;      0.003
2002-01-15;--:--;      0.003
2002-01-16;--:--;      0.003
2002-01-17;--:--;      0.003
2002-01-18;--:--;      0.003
2002-01-19;--:--;      0.003
2002-01-20;--:--;      0.003
2002-01-21;--:--;      0.003
2002-01-22;--:--;      0.003
2002-01-23;--:--;      0.003
2002-01-24;--:--;      0.003
2002-01-25;--:--;      0.000
2002-01-26;--:--;      0.000
2002-01-27;--:--;      0.000
2002-01-28;--:--;      0.000
2002-01-29;--:--;      0.000
2002-01-30;--:--;      0.000
2002-01-31;--:--;      0.000
2002-02-01;--:--;      0.000
2002-02-02;--:--;      0.000
2002-02-03;--:--;      0.000
2002-02-04;--:--;      0.000
2002-02-05;--:--;      0.000
2002-02-06;--:--;      0.000
2002-02-07;--:--;      0.000
2002-02-08;--:--;      0.000
2002-02-09;--:--;      0.000
2002-02-10;--:--;      0.000
2002-02-11;--:--;      0.000
2002-02-12;--:--;      0.000
2002-02-13;--:--;      0.000
2002-02-14;--:--;      0.000
2002-02-15;--:--;      0.000
2002-02-16;--:--;      0.000
2002-02-17;--:--;      0.000
2002-02-18;--:--;      0.000
2002-02-19;--:--;      0.000
2002-02-20;--:--;      0.000
2002-02-21;--:--;      0.000
2002-02-22;--:--;      0.000
2002-02-23;--:--;      0.000
2002-02-24;--:--;      0.000
2002-02-25;--:--;      0.000
2002-02-26;--:--;      0.000
2002-02-27;--:--;      0.000
2002-02-28;--:--;      0.000
2002-03-01;--:--;      0.000
2002-03-02;--:--;      0.000
2002-03-03;--:--;      0.000
2002-03-04;--:--;      0.000
2002-03-05;--:--;      0.000
2002-03-06;--:--;      0.000
2002-03-07;--:--;      0.000
2002-03-08;--:--;      0.000
2002-03-09;--:--;      0.000
2002-03-10;--:--;      0.000
2002-03-11;--:--;      0.000
2002-03-12;--:--;      0.000
2002-03-13;--:--;      0.000
2002-03-14;--:--;      0.000
2002-03-15;--:--;      0.000
2002-03-16;--:--;      0.000
2002-03-17;--:--;      0.000
2002-03-18;--:--;      0.000
2002-03-19;--:--;      0.000
2002-03-20;--:--;      0.000
2002-03-21;--:--;      0.000
2002-03-22;--:--;      0.000
2002-03-23;--:--;      0.000
2002-03-24;--:--;      0.000
2002-03-25;--:--;      0.000
2002-03-26;--:--;      0.000
2002-03-27;--:--;      0.000
2002-03-28;--:--;      0.000
2002-03-29;--:--;      0.000
2002-03-30;--:--;      0.000
2002-03-31;--:--;      0.000
2002-04-01;--:--;      0.000
2002-04-02;--:--;      0.000
2002-04-03;--:--;      0.000
2002-04-04;--:--;      0.000
2002-04-05;--:--;      0.000
2002-04-06;--:--;      0.000
2002-04-07;--:--;      0.000
2002-04-08;--:--;      0.000
2002-04-09;--:--;      0.000
2002-04-10;--:--;      0.000
2002-04-11;--:--;      0.000
2002-04-12;--:--;      0.000
2002-04-13;--:--;      0.000
2002-04-14;--:--;      0.000
2002-04-15;--:--;      0.000
2002-04-16;--:--;      0.000
2002-04-17;--:--;      0.000
2002-04-18;--:--;      0.000
2002-04-19;--:--;      0.000
2002-04-20;--:--;      0.000
2002-04-21;--:--;      0.000
2002-04-22;--:--;      0.000
2002-04-23;--:--;      0.003
2002-04-24;--:--;      0.003
2002-04-25;--:--;      0.003
2002-04-26;--:--;      0.006
2002-04-27;--:--;      0.006
2002-04-28;--:--;      0.006
2002-04-29;--:--;      0.006
2002-04-30;--:--;      0.006
2002-05-01;--:--;      0.006
2002-05-02;--:--;      0.006
2002-05-03;--:--;      0.006
2002-05-04;--:--;      0.006
2002-05-05;--:--;      0.006
2002-05-06;--:--;      0.006
2002-05-07;--:--;      0.006
2002-05-08;--:--;      0.006
2002-05-09;--:--;      0.006
2002-05-10;--:--;      0.006
2002-05-11;--:--;      0.006
2002-05-12;--:--;      0.006
2002-05-13;--:--;      0.006
2002-05-14;--:--;      0.006
2002-05-15;--:--;      0.006
2002-05-16;--:--;      0.006
2002-05-17;--:--;      0.008
2002-05-18;--:--;      0.020
2002-05-19;--:--;      0.113
2002-05-20;--:--;      0.425
2002-05-21;--:--;      1.982
2002-05-22;--:--;      7.079
2002-05-23;--:--;     28.317
2002-05-24;--:--;     90.614
2002-05-25;--:--;    124.594
2002-05-26;--:--;    135.921
2002-05-27;--:--;     96.277
2002-05-28;--:--;     59.465
2002-05-29;--:--;     26.901
2002-05-30;--:--;     18.406
2002-05-31;--:--;     15.574
2002-06-01;--:--;     14.158
2002-06-02;--:--;     19.822
2002-06-03;--:--;     49.271
2002-06-04;--:--;     55.784
2002-06-05;--:--;     57.766
2002-06-06;--:--;     41.909
2002-06-07;--:--;     25.287
2002-06-08;--:--;     44.457
2002-06-09;--:--;     49.838
2002-06-10;--:--;     63.146
2002-06-11;--:--;     56.917
2002-06-12;--:--;     41.343
2002-06-13;--:--;     31.148
2002-06-14;--:--;     23.616
2002-06-15;--:--;     21.889
2002-06-16;--:--;     21.351
2002-06-17;--:--;     30.582
2002-06-18;--:--;     31.148
2002-06-19;--:--;     19.227
2002-06-20;--:--;     10.392
2002-06-21;--:--;      7.079
2002-06-22;--:--;     15.603
2002-06-23;--:--;     17.273
2002-06-24;--:--;      9.628
2002-06-25;--:--;      8.353
2002-06-26;--:--;     11.129
2002-06-27;--:--;     11.950
2002-06-28;--:--;      8.523
2002-06-29;--:--;      7.306
2002-06-30;--:--;      5.777
2002-07-01;--:--;      8.127
2002-07-02;--:--;     15.659
2002-07-03;--:--;      9.684
2002-07-04;--:--;      6.485
2002-07-05;--:--;      5.125
2002-07-06;--:--;      4.786
2002-07-07;--:--;      5.069
2002-07-08;--:--;      6.485
2002-07-09;--:--;     15.489
2002-07-10;--:--;     18.151
2002-07-11;--:--;     12.686
2002-07-12;--:--;     10.704
2002-07-13;--:--;     10.845
2002-07-14;--:--;      9.090
2002-07-15;--:--;      7.957
2002-07-16;--:--;      7.532
2002-07-17;--:--;      6.994
2002-07-18;--:--;      6.230
2002-07-19;--:--;      5.465
2002-07-20;--:--;      5.862
2002-07-21;--:--;      6.824
2002-07-22;--:--;      9.854
2002-07-23;--:--;      9.203
2002-07-24;--:--;      7.391
2002-07-25;--:--;      5.748
2002-07-26;--:--;      4.644
2002-07-27;--:--;      3.823
2002-07-28;--:--;      3.228
2002-07-29;--:--;      2.744
2002-07-30;--:--;      2.432
2002-07-31;--:--;      2.206
2002-08-01;--:--;      2.010
2002-08-02;--:--;      1.886
2002-08-03;--:--;      1.775
2002-08-04;--:--;      1.705
2002-08-05;--:--;      1.603
2002-08-06;--:--;      1.532
2002-08-07;--:--;      1.506
2002-08-08;--:--;      1.410
2002-08-09;--:--;      1.413
2002-08-10;--:--;      1.300
2002-08-11;--:--;      1.212
2002-08-12;--:--;      1.130
2002-08-13;--:--;      1.056
2002-08-14;--:--;      1.048
2002-08-15;--:--;      3.596
2002-08-16;--:--;     14.923
2002-08-17;--:--;      9.401
2002-08-18;--:--;      6.909
2002-08-19;--:--;      5.324
2002-08-20;--:--;      4.417
2002-08-21;--:--;      3.653
2002-08-22;--:--;      3.030
2002-08-23;--:--;      2.662
2002-08-24;--:--;      2.362
2002-08-25;--:--;      2.095
2002-08-26;--:--;      5.154
2002-08-27;--:--;     67.677
2002-08-28;--:--;    119.214
2002-08-29;--:--;     58.333
2002-08-30;--:--;     31.715
2002-08-31;--:--;     22.682
2002-09-01;--:--;     17.585
2002-09-02;--:--;     15.178
2002-09-03;--:--;     20.869
2002-09-04;--:--;     50.404
2002-09-05;--:--;    107.887
2002-09-06;--:--;     84.384
2002-09-07;--:--;     90.331
2002-09-08;--:--;     69.659
2002-09-09;--:--;     44.457
2002-09-10;--:--;     36.529
2002-09-11;--:--;     29.449
2002-09-12;--:--;     22.937
2002-09-13;--:--;     19.029
2002-09-14;--:--;     16.480
2002-09-15;--:--;     21.436
2002-09-16;--:--;     27.609
2002-09-17;--:--;     22.597
2002-09-18;--:--;     17.471
2002-09-19;--:--;     13.535
2002-09-20;--:--;     10.166
2002-09-21;--:--;      9.798
2002-09-22;--:--;      7.532
2002-09-23;--:--;      6.711
2002-09-24;--:--;      6.400
2002-09-25;--:--;      6.258
2002-09-26;--:--;      5.890
2002-09-27;--:--;      5.578
2002-09-28;--:--;      5.324
2002-09-29;--:--;      5.239
2002-09-30;--:--;      7.702
2002-10-01;--:--;     10.364
2002-10-02;--:--;     10.052
2002-10-03;--:--;      9.005
2002-10-04;--:--;      8.212
2002-10-05;--:--;      7.504
2002-10-06;--:--;      7.221
2002-10-07;--:--;      7.362
2002-10-08;--:--;      7.079
2002-10-09;--:--;      6.485
2002-10-10;--:--;      5.493
2002-10-11;--:--;      5.522
2002-10-12;--:--;      5.522
2002-10-13;--:--;      4.955
2002-10-14;--:--;      4.389
2002-10-15;--:--;      3.964
2002-10-16;--:--;      3.653
2002-10-17;--:--;      3.540
2002-10-18;--:--;      2.973
2002-10-19;--:--;      2.577
2002-10-20;--:--;      2.265
2002-10-21;--:--;      2.112
2002-10-22;--:--;      2.135
2002-10-23;--:--;      2.200
2002-10-24;--:--;      2.313
2002-10-25;--:--;      2.362
2002-10-26;--:--;      2.362
2002-10-27;--:--;      2.313
2002-10-28;--:--;      2.178
2002-10-29;--:--;      2.010
2002-10-30;--:--;      1.855
2002-10-31;--:--;      1.676
2002-11-01;--:--;      1.515
2002-11-02;--:--;      1.388
2002-11-03;--:--;      1.260
2002-11-04;--:--;      1.209
2002-11-05;--:--;      1.218
2002-11-06;--:--;      1.198
2002-11-07;--:--;      1.141
2002-11-08;--:--;      1.065
2002-11-09;--:--;      1.048
2002-11-10;--:--;      1.019
2002-11-11;--:--;      0.963
2002-11-12;--:--;      0.934
2002-11-13;--:--;      0.878
2002-11-14;--:--;      0.850
2002-11-15;--:--;      0.821
2002-11-16;--:--;      0.793
2002-11-17;--:--;      0.793
2002-11-18;--:--;      0.793
2002-11-19;--:--;      0.765
2002-11-20;--:--;      0.765
2002-11-21;--:--;      0.765
2002-11-22;--:--;      0.765
2002-11-23;--:--;      0.736
2002-11-24;--:--;      0.736
2002-11-25;--:--;      0.736
2002-11-26;--:--;      0.736
2002-11-27;--:--;      0.719
2002-11-28;--:--;      0.716
2002-11-29;--:--;      0.711
2002-11-30;--:--;      0.708
2002-12-01;--:--;      0.708
2002-12-02;--:--;      0.691
2002-12-03;--:--;      0.685
2002-12-04;--:--;      0.680
2002-12-05;--:--;      0.677
2002-12-06;--:--;      0.668
2002-12-07;--:--;      0.663
2002-12-08;--:--;      0.657
2002-12-09;--:--;      0.651
2002-12-10;--:--;      0.643
2002-12-11;--:--;      0.634
2002-12-12;--:--;      0.629
2002-12-13;--:--;      0.620
2002-12-14;--:--;      0.614
2002-12-15;--:--;      0.609
2002-12-16;--:--;      0.606
2002-12-17;--:--;      0.606
2002-12-18;--:--;      0.603
2002-12-19;--:--;      0.603
2002-12-20;--:--;      0.603
2002-12-21;--:--;      0.603
2002-12-22;--:--;      0.603
2002-12-23;--:--;      0.566
2002-12-24;--:--;      0.566
2002-12-25;--:--;      0.538
2002-12-26;--:--;      0.538
2002-12-27;--:--;      0.538
2002-12-28;--:--;      0.510
2002-12-29;--:--;      0.510
2002-12-30;--:--;      0.481
2002-12-31;--:--;      0.481
2003-01-01;--:--;      0.481
2003-01-02;--:--;      0.453
2003-01-03;--:--;      0.453
2003-01-04;--:--;      0.453
2003-01-05;--:--;      0.425
2003-01-06;--:--;      0.425
2003-01-07;--:--;      0.396
2003-01-08;--:--;      0.396
2003-01-09;--:--;      0.368
2003-01-10;--:--;      0.368
2003-01-11;--:--;      0.368
2003-01-12;--:--;      0.340
2003-01-13;--:--;      0.340
2003-01-14;--:--;      0.311
2003-01-15;--:--;      0.311
2003-01-16;--:--;      0.283
2003-01-17;--:--;      0.283
2003-01-18;--:--;      0.269
2003-01-19;--:--;      0.255
2003-01-20;--:--;      0.255
2003-01-21;--:--;      0.241
2003-01-22;--:--;      0.227
2003-01-23;--:--;      0.212
2003-01-24;--:--;      0.212
2003-01-25;--:--;      0.198
2003-01-26;--:--;      0.184
2003-01-27;--:--;      0.170
2003-01-28;--:--;      0.170
2003-01-29;--:--;      0.156
2003-01-30;--:--;      0.156
2003-01-31;--:--;      0.142
2003-02-01;--:--;      0.136
2003-02-02;--:--;      0.130
2003-02-03;--:--;      0.125
2003-02-04;--:--;      0.113
2003-02-05;--:--;      0.108
2003-02-06;--:--;      0.102
2003-02-07;--:--;      0.091
2003-02-08;--:--;      0.085
2003-02-09;--:--;      0.079
2003-02-10;--:--;      0.074
2003-02-11;--:--;      0.068
2003-02-12;--:--;      0.062
2003-02-13;--:--;      0.057
2003-02-14;--:--;      0.051
2003-02-15;--:--;      0.045
2003-02-16;--:--;      0.040
2003-02-17;--:--;      0.040
2003-02-18;--:--;      0.034
2003-02-19;--:--;      0.034
2003-02-20;--:--;      0.028
2003-02-21;--:--;      0.028
2003-02-22;--:--;      0.023
2003-02-23;--:--;      0.023
2003-02-24;--:--;      0.017
2003-02-25;--:--;      0.017
2003-02-26;--:--;      0.011
2003-02-27;--:--;      0.011
2003-02-28;--:--;      0.006
2003-03-01;--:--;      0.006
2003-03-02;--:--;      0.006
2003-03-03;--:--;      0.000
2003-03-04;--:--;      0.000
2003-03-05;--:--;      0.000
2003-03-06;--:--;      0.000
2003-03-07;--:--;      0.000
2003-03-08;--:--;      0.000
2003-03-09;--:--;      0.000
2003-03-10;--:--;      0.000
2003-03-11;--:--;      0.000
2003-03-12;--:--;      0.000
2003-03-13;--:--;      0.000
2003-03-14;--:--;      0.000
2003-03-15;--:--;      0.000
2003-03-16;--:--;      0.000
2003-03-17;--:--;      0.000
2003-03-18;--:--;      0.000
2003-03-19;--:--;      0.000
2003-03-20;--:--;      0.000
2003-03-21;--:--;      0.000
2003-03-22;--:--;      0.000
2003-03-23;--:--;      0.000
2003-03-24;--:--;      0.000
2003-03-25;--:--;      0.000
2003-03-26;--:--;      0.000
2003-03-27;--:--;      0.000
2003-03-28;--:--;      0.000
2003-03-29;--:--;      0.000
2003-03-30;--:--;      0.000
2003-03-31;--:--;      0.000
2003-04-01;--:--;      0.000
2003-04-02;--:--;      0.000
2003-04-03;--:--;      0.000
2003-04-04;--:--;      0.000
2003-04-05;--:--;      0.000
2003-04-06;--:--;      0.000
2003-04-07;--:--;      0.000
2003-04-08;--:--;      0.000
2003-04-09;--:--;      0.000
2003-04-10;--:--;      0.000
2003-04-11;--:--;      0.000
2003-04-12;--:--;      0.000
2003-04-13;--:--;      0.000
2003-04-14;--:--;      0.000
2003-04-15;--:--;      0.000
2003-04-16;--:--;      0.000
2003-04-17;--:--;      0.000
2003-04-18;--:--;      0.000
2003-04-19;--:--;      0.000
2003-04-20;--:--;      0.000
2003-04-21;--:--;      0.000
2003-04-22;--:--;      0.000
2003-04-23;--:--;      0.000
2003-04-24;--:--;      0.000
2003-04-25;--:--;      0.000
2003-04-26;--:--;      0.000
2003-04-27;--:--;      0.000
2003-04-28;--:--;      0.000
2003-04-29;--:--;      0.000
2003-04-30;--:--;      0.000
2003-05-01;--:--;      0.000
2003-05-02;--:--;      0.001
2003-05-03;--:--;      0.004
2003-05-04;--:--;      0.010
2003-05-05;--:--;      0.025
2003-05-06;--:--;      0.079
2003-05-07;--:--;      0.213
2003-05-08;--:--;      0.479
2003-05-09;--:--;      1.079
2003-05-10;--:--;      1.529
2003-05-11;--:--;      1.529
2003-05-12;--:--;      1.416
2003-05-13;--:--;      1.218
2003-05-14;--:--;      1.042
2003-05-15;--:--;      0.917
2003-05-16;--:--;      0.821
2003-05-17;--:--;      0.731
2003-05-18;--:--;      0.668
2003-05-19;--:--;      0.663
2003-05-20;--:--;      0.697
2003-05-21;--:--;      0.767
2003-05-22;--:--;      0.878
2003-05-23;--:--;      1.104
2003-05-24;--:--;      1.671
2003-05-25;--:--;      3.256
2003-05-26;--:--;      9.911
2003-05-27;--:--;     19.539
2003-05-28;--:--;     11.044
2003-05-29;--:--;      8.353
2003-05-30;--:--;      8.495
2003-05-31;--:--;     20.813
2003-06-01;--:--;     36.812
2003-06-02;--:--;     59.465
2003-06-03;--:--;     56.634
2003-06-04;--:--;     69.942
2003-06-05;--:--;    101.657
2003-06-06;--:--;    139.319
2003-06-07;--:--;    128.841
2003-06-08;--:--;    114.400
2003-06-09;--:--;    101.374
2003-06-10;--:--;    104.772
2003-06-11;--:--;    104.772
2003-06-12;--:--;    116.948
2003-06-13;--:--;     82.685
2003-06-14;--:--;     65.695
2003-06-15;--:--;     52.669
2003-06-16;--:--;     40.493
2003-06-17;--:--;     46.156
2003-06-18;--:--;     47.289
2003-06-19;--:--;     32.281
2003-06-20;--:--;     25.570
2003-06-21;--:--;     25.542
2003-06-22;--:--;     27.949
2003-06-23;--:--;     22.200
2003-06-24;--:--;     18.434
2003-06-25;--:--;     18.094
2003-06-26;--:--;     19.822
2003-06-27;--:--;     14.583
2003-06-28;--:--;     13.139
2003-06-29;--:--;     18.491
2003-06-30;--:--;     37.945
2003-07-01;--:--;     51.253
2003-07-02;--:--;     50.970
2003-07-03;--:--;     24.437
2003-07-04;--:--;     16.679
2003-07-05;--:--;     15.234
2003-07-06;--:--;     13.111
2003-07-07;--:--;     10.789
2003-07-08;--:--;      9.146
2003-07-09;--:--;      7.617
2003-07-10;--:--;      7.051
2003-07-11;--:--;      7.192
2003-07-12;--:--;      6.966
2003-07-13;--:--;      6.315
2003-07-14;--:--;      5.522
2003-07-15;--:--;      4.955
2003-07-16;--:--;      4.474
2003-07-17;--:--;      3.794
2003-07-18;--:--;      3.370
2003-07-19;--:--;      3.115
2003-07-20;--:--;      2.888
2003-07-21;--:--;      2.733
2003-07-22;--:--;      3.228
2003-07-23;--:--;     31.998
2003-07-24;--:--;     39.927
2003-07-25;--:--;     28.317
2003-07-26;--:--;     27.184
2003-07-27;--:--;     18.717
2003-07-28;--:--;     13.762
2003-07-29;--:--;     12.828
2003-07-30;--:--;     12.573
2003-07-31;--:--;     12.828
2003-08-01;--:--;     14.300
2003-08-02;--:--;     15.688
2003-08-03;--:--;     18.066
2003-08-04;--:--;     14.951
2003-08-05;--:--;     16.282
2003-08-06;--:--;     14.045
2003-08-07;--:--;     11.468
2003-08-08;--:--;      9.741
2003-08-09;--:--;     10.675
2003-08-10;--:--;     10.052
2003-08-11;--:--;      9.401
2003-08-12;--:--;      8.353
2003-08-13;--:--;      7.391
2003-08-14;--:--;      7.391
2003-08-15;--:--;      8.184
2003-08-16;--:--;      9.968
2003-08-17;--:--;      9.996
2003-08-18;--:--;      9.231
2003-08-19;--:--;      9.090
2003-08-20;--:--;      8.637
2003-08-21;--:--;      7.815
2003-08-22;--:--;      8.184
2003-08-23;--:--;     21.153
2003-08-24;--:--;     23.673
2003-08-25;--:--;     18.179
2003-08-26;--:--;     15.744
2003-08-27;--:--;     13.620
2003-08-28;--:--;     11.808
2003-08-29;--:--;     11.723
2003-08-30;--:--;     11.015
2003-08-31;--:--;     10.109
2003-09-01;--:--;      9.118
2003-09-02;--:--;      8.467
2003-09-03;--:--;      8.353
2003-09-04;--:--;      9.968
2003-09-05;--:--;      9.939
2003-09-06;--:--;     15.178
2003-09-07;--:--;     16.084
2003-09-08;--:--;     21.832
2003-09-09;--:--;     22.030
2003-09-10;--:--;     24.239
2003-09-11;--:--;     20.756
2003-09-12;--:--;     16.056
2003-09-13;--:--;     13.252
2003-09-14;--:--;     10.704
2003-09-15;--:--;     10.619
2003-09-16;--:--;      9.514
2003-09-17;--:--;      8.807
2003-09-18;--:--;      9.090
2003-09-19;--:--;      7.900
2003-09-20;--:--;      6.768
2003-09-21;--:--;      5.947
2003-09-22;--:--;      5.239
2003-09-23;--:--;      4.814
2003-09-24;--:--;      4.389
2003-09-25;--:--;      4.389
2003-09-26;--:--;      3.540
2003-09-27;--:--;      3.540
2003-09-28;--:--;      3.455
2003-09-29;--:--;      3.285
