# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2020-09-07
#
# GRDC-No.:              4101460
# River:                 ATIGUN RIVER
# Station:               BELOW GALBRAITH LAKE NEAR PUMP STATION 4, AK
# Country:               US
# Latitude (DD):       68.4524
# Longitude (DD):      -149.3711
# Catchment area (km²):      769.23
# Altitude (m ASL):        808.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: United States of America - US Geological Survey (USGS)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           2010-09 - 2017-09
# No. of years:          8
# Last update:           2018-09-07
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 2558
# DATA
YYYY-MM-DD;hh:mm; Value
2010-09-30;--:--;      2.265
2010-10-01;--:--;      2.407
2010-10-02;--:--;      2.549
2010-10-03;--:--;      2.549
2010-10-04;--:--;      2.407
2010-10-05;--:--;      2.124
2010-10-06;--:--;      1.982
2010-10-07;--:--;      1.841
2010-10-08;--:--;      1.699
2010-10-09;--:--;      1.699
2010-10-10;--:--;      1.557
2010-10-11;--:--;      1.557
2010-10-12;--:--;      1.416
2010-10-13;--:--;      1.416
2010-10-14;--:--;      1.416
2010-10-15;--:--;      1.416
2010-10-16;--:--;      1.416
2010-10-17;--:--;      1.557
2010-10-18;--:--;      1.557
2010-10-19;--:--;      1.557
2010-10-20;--:--;      1.557
2010-10-21;--:--;      1.416
2010-10-22;--:--;      1.303
2010-10-23;--:--;      1.189
2010-10-24;--:--;      1.076
2010-10-25;--:--;      0.963
2010-10-26;--:--;      0.850
2010-10-27;--:--;      0.793
2010-10-28;--:--;      0.680
2010-10-29;--:--;      0.623
2010-10-30;--:--;      0.566
2010-10-31;--:--;      0.538
2010-11-01;--:--;      0.481
2010-11-02;--:--;      0.425
2010-11-03;--:--;      0.396
2010-11-04;--:--;      0.368
2010-11-05;--:--;      0.340
2010-11-06;--:--;      0.311
2010-11-07;--:--;      0.283
2010-11-08;--:--;      0.255
2010-11-09;--:--;      0.241
2010-11-10;--:--;      0.212
2010-11-11;--:--;      0.198
2010-11-12;--:--;      0.184
2010-11-13;--:--;      0.170
2010-11-14;--:--;      0.156
2010-11-15;--:--;      0.142
2010-11-16;--:--;      0.142
2010-11-17;--:--;      0.129
2010-11-18;--:--;      0.127
2010-11-19;--:--;      0.127
2010-11-20;--:--;      0.127
2010-11-21;--:--;      0.113
2010-11-22;--:--;      0.113
2010-11-23;--:--;      0.113
2010-11-24;--:--;      0.099
2010-11-25;--:--;      0.099
2010-11-26;--:--;      0.085
2010-11-27;--:--;      0.085
2010-11-28;--:--;      0.085
2010-11-29;--:--;      0.071
2010-11-30;--:--;      0.071
2010-12-01;--:--;      0.057
2010-12-02;--:--;      0.057
2010-12-03;--:--;      0.057
2010-12-04;--:--;      0.042
2010-12-05;--:--;      0.042
2010-12-06;--:--;      0.042
2010-12-07;--:--;      0.042
2010-12-08;--:--;      0.028
2010-12-09;--:--;      0.028
2010-12-10;--:--;      0.028
2010-12-11;--:--;      0.023
2010-12-12;--:--;      0.023
2010-12-13;--:--;      0.017
2010-12-14;--:--;      0.017
2010-12-15;--:--;      0.017
2010-12-16;--:--;      0.011
2010-12-17;--:--;      0.011
2010-12-18;--:--;      0.011
2010-12-19;--:--;      0.011
2010-12-20;--:--;      0.006
2010-12-21;--:--;      0.006
2010-12-22;--:--;      0.006
2010-12-23;--:--;      0.006
2010-12-24;--:--;      0.006
2010-12-25;--:--;      0.006
2010-12-26;--:--;      0.006
2010-12-27;--:--;      0.000
2010-12-28;--:--;      0.000
2010-12-29;--:--;      0.000
2010-12-30;--:--;      0.000
2010-12-31;--:--;      0.000
2011-01-01;--:--;      0.000
2011-01-02;--:--;      0.000
2011-01-03;--:--;      0.000
2011-01-04;--:--;      0.000
2011-01-05;--:--;      0.000
2011-01-06;--:--;      0.000
2011-01-07;--:--;      0.000
2011-01-08;--:--;      0.000
2011-01-09;--:--;      0.000
2011-01-10;--:--;      0.000
2011-01-11;--:--;      0.000
2011-01-12;--:--;      0.000
2011-01-13;--:--;      0.000
2011-01-14;--:--;      0.000
2011-01-15;--:--;      0.000
2011-01-16;--:--;      0.000
2011-01-17;--:--;      0.000
2011-01-18;--:--;      0.000
2011-01-19;--:--;      0.000
2011-01-20;--:--;      0.000
2011-01-21;--:--;      0.000
2011-01-22;--:--;      0.000
2011-01-23;--:--;      0.000
2011-01-24;--:--;      0.000
2011-01-25;--:--;      0.000
2011-01-26;--:--;      0.000
2011-01-27;--:--;      0.000
2011-01-28;--:--;      0.000
2011-01-29;--:--;      0.000
2011-01-30;--:--;      0.000
2011-01-31;--:--;      0.000
2011-02-01;--:--;      0.000
2011-02-02;--:--;      0.000
2011-02-03;--:--;      0.000
2011-02-04;--:--;      0.000
2011-02-05;--:--;      0.000
2011-02-06;--:--;      0.000
2011-02-07;--:--;      0.000
2011-02-08;--:--;      0.000
2011-02-09;--:--;      0.000
2011-02-10;--:--;      0.000
2011-02-11;--:--;      0.000
2011-02-12;--:--;      0.000
2011-02-13;--:--;      0.000
2011-02-14;--:--;      0.000
2011-02-15;--:--;      0.000
2011-02-16;--:--;      0.000
2011-02-17;--:--;      0.000
2011-02-18;--:--;      0.000
2011-02-19;--:--;      0.000
2011-02-20;--:--;      0.000
2011-02-21;--:--;      0.000
2011-02-22;--:--;      0.000
2011-02-23;--:--;      0.000
2011-02-24;--:--;      0.000
2011-02-25;--:--;      0.000
2011-02-26;--:--;      0.000
2011-02-27;--:--;      0.000
2011-02-28;--:--;      0.000
2011-03-01;--:--;      0.000
2011-03-02;--:--;      0.000
2011-03-03;--:--;      0.000
2011-03-04;--:--;      0.000
2011-03-05;--:--;      0.000
2011-03-06;--:--;      0.000
2011-03-07;--:--;      0.000
2011-03-08;--:--;      0.000
2011-03-09;--:--;      0.000
2011-03-10;--:--;      0.000
2011-03-11;--:--;      0.000
2011-03-12;--:--;      0.000
2011-03-13;--:--;      0.000
2011-03-14;--:--;      0.000
2011-03-15;--:--;      0.000
2011-03-16;--:--;      0.000
2011-03-17;--:--;      0.000
2011-03-18;--:--;      0.000
2011-03-19;--:--;      0.000
2011-03-20;--:--;      0.000
2011-03-21;--:--;      0.000
2011-03-22;--:--;      0.000
2011-03-23;--:--;      0.000
2011-03-24;--:--;      0.000
2011-03-25;--:--;      0.000
2011-03-26;--:--;      0.000
2011-03-27;--:--;      0.000
2011-03-28;--:--;      0.000
2011-03-29;--:--;      0.000
2011-03-30;--:--;      0.000
2011-03-31;--:--;      0.000
2011-04-01;--:--;      0.000
2011-04-02;--:--;      0.000
2011-04-03;--:--;      0.000
2011-04-04;--:--;      0.000
2011-04-05;--:--;      0.000
2011-04-06;--:--;      0.000
2011-04-07;--:--;      0.000
2011-04-08;--:--;      0.000
2011-04-09;--:--;      0.000
2011-04-10;--:--;      0.000
2011-04-11;--:--;      0.000
2011-04-12;--:--;      0.000
2011-04-13;--:--;      0.000
2011-04-14;--:--;      0.000
2011-04-15;--:--;      0.000
2011-04-16;--:--;      0.000
2011-04-17;--:--;      0.000
2011-04-18;--:--;      0.000
2011-04-19;--:--;      0.000
2011-04-20;--:--;      0.000
2011-04-21;--:--;      0.000
2011-04-22;--:--;      0.000
2011-04-23;--:--;      0.000
2011-04-24;--:--;      0.000
2011-04-25;--:--;      0.000
2011-04-26;--:--;      0.000
2011-04-27;--:--;      0.000
2011-04-28;--:--;      0.000
2011-04-29;--:--;      0.000
2011-04-30;--:--;      0.000
2011-05-01;--:--;      0.000
2011-05-02;--:--;      0.000
2011-05-03;--:--;      0.000
2011-05-04;--:--;      0.000
2011-05-05;--:--;      0.000
2011-05-06;--:--;      0.000
2011-05-07;--:--;      0.000
2011-05-08;--:--;      0.000
2011-05-09;--:--;      0.000
2011-05-10;--:--;      0.000
2011-05-11;--:--;      0.011
2011-05-12;--:--;      0.017
2011-05-13;--:--;      0.057
2011-05-14;--:--;      0.113
2011-05-15;--:--;      0.170
2011-05-16;--:--;      0.283
2011-05-17;--:--;      0.850
2011-05-18;--:--;      1.699
2011-05-19;--:--;      4.248
2011-05-20;--:--;     14.158
2011-05-21;--:--;     25.485
2011-05-22;--:--;     39.644
2011-05-23;--:--;     63.430
2011-05-24;--:--;     81.552
2011-05-25;--:--;     89.481
2011-05-26;--:--;     77.022
2011-05-27;--:--;     68.243
2011-05-28;--:--;     65.978
2011-05-29;--:--;     56.634
2011-05-30;--:--;     46.440
2011-05-31;--:--;     38.794
2011-06-01;--:--;     28.600
2011-06-02;--:--;     21.776
2011-06-03;--:--;     17.443
2011-06-04;--:--;     13.252
2011-06-05;--:--;     12.403
2011-06-06;--:--;     13.705
2011-06-07;--:--;     14.073
2011-06-08;--:--;     16.452
2011-06-09;--:--;     14.130
2011-06-10;--:--;     11.553
2011-06-11;--:--;     10.902
2011-06-12;--:--;      9.656
2011-06-13;--:--;      8.637
2011-06-14;--:--;      7.929
2011-06-15;--:--;     11.355
2011-06-16;--:--;     11.383
2011-06-17;--:--;     10.959
2011-06-18;--:--;     12.488
2011-06-19;--:--;     12.828
2011-06-20;--:--;     12.658
2011-06-21;--:--;     14.413
2011-06-22;--:--;     15.149
2011-06-23;--:--;     20.728
2011-06-24;--:--;     37.945
2011-06-25;--:--;     40.776
2011-06-26;--:--;     32.564
2011-06-27;--:--;     26.731
2011-06-28;--:--;     23.673
2011-06-29;--:--;     27.666
2011-06-30;--:--;     20.048
2011-07-01;--:--;     18.802
2011-07-02;--:--;     25.202
2011-07-03;--:--;     22.257
2011-07-04;--:--;     21.124
2011-07-05;--:--;     17.528
2011-07-06;--:--;     15.121
2011-07-07;--:--;     14.243
2011-07-08;--:--;     15.631
2011-07-09;--:--;     14.866
2011-07-10;--:--;     13.705
2011-07-11;--:--;     13.507
2011-07-12;--:--;     13.960
2011-07-13;--:--;     24.494
2011-07-14;--:--;     44.457
2011-07-15;--:--;     45.307
2011-07-16;--:--;     45.873
2011-07-17;--:--;     42.758
2011-07-18;--:--;     34.263
2011-07-19;--:--;     32.564
2011-07-20;--:--;     26.844
2011-07-21;--:--;     22.625
2011-07-22;--:--;     20.190
2011-07-23;--:--;     17.585
2011-07-24;--:--;     15.914
2011-07-25;--:--;     14.611
2011-07-26;--:--;     14.753
2011-07-27;--:--;     14.640
2011-07-28;--:--;     14.045
2011-07-29;--:--;     13.819
2011-07-30;--:--;     14.187
2011-07-31;--:--;     17.217
2011-08-01;--:--;     21.351
2011-08-02;--:--;     27.184
2011-08-03;--:--;     54.368
2011-08-04;--:--;     48.705
2011-08-05;--:--;     46.440
2011-08-06;--:--;     38.794
2011-08-07;--:--;     29.449
2011-08-08;--:--;     23.078
2011-08-09;--:--;     18.802
2011-08-10;--:--;     15.999
2011-08-11;--:--;     13.904
2011-08-12;--:--;     12.346
2011-08-13;--:--;     11.412
2011-08-14;--:--;     11.157
2011-08-15;--:--;     10.506
2011-08-16;--:--;      9.826
2011-08-17;--:--;      9.203
2011-08-18;--:--;      8.693
2011-08-19;--:--;      8.325
2011-08-20;--:--;      7.929
2011-08-21;--:--;      7.646
2011-08-22;--:--;      7.192
2011-08-23;--:--;      6.881
2011-08-24;--:--;      6.485
2011-08-25;--:--;      6.400
2011-08-26;--:--;      6.116
2011-08-27;--:--;      5.862
2011-08-28;--:--;      5.720
2011-08-29;--:--;      6.966
2011-08-30;--:--;      6.400
2011-08-31;--:--;      6.286
2011-09-01;--:--;      6.456
2011-09-02;--:--;      6.796
2011-09-03;--:--;      7.164
2011-09-04;--:--;      8.070
2011-09-05;--:--;      8.948
2011-09-06;--:--;      9.656
2011-09-07;--:--;      9.883
2011-09-08;--:--;      9.599
2011-09-09;--:--;     10.194
2011-09-10;--:--;      9.939
2011-09-11;--:--;      9.429
2011-09-12;--:--;      9.005
2011-09-13;--:--;      8.637
2011-09-14;--:--;      8.353
2011-09-15;--:--;      8.127
2011-09-16;--:--;      8.523
2011-09-17;--:--;      8.722
2011-09-18;--:--;      8.948
2011-09-19;--:--;      8.835
2011-09-20;--:--;      8.722
2011-09-21;--:--;      8.438
2011-09-22;--:--;      8.070
2011-09-23;--:--;      7.617
2011-09-24;--:--;      7.051
2011-09-25;--:--;      6.513
2011-09-26;--:--;      5.947
2011-09-27;--:--;      5.663
2011-09-28;--:--;      5.380
2011-09-29;--:--;      5.097
2011-09-30;--:--;      4.814
2011-10-01;--:--;      4.531
2011-10-02;--:--;      4.531
2011-10-03;--:--;      4.248
2011-10-04;--:--;      4.248
2011-10-05;--:--;      3.964
2011-10-06;--:--;      3.681
2011-10-07;--:--;      3.398
2011-10-08;--:--;      3.115
2011-10-09;--:--;      3.115
2011-10-10;--:--;      2.832
2011-10-11;--:--;      2.832
2011-10-12;--:--;      2.690
2011-10-13;--:--;      2.549
2011-10-14;--:--;      2.418
2011-10-15;--:--;      2.265
2011-10-16;--:--;      2.124
2011-10-17;--:--;      1.982
2011-10-18;--:--;      1.841
2011-10-19;--:--;      1.699
2011-10-20;--:--;      1.557
2011-10-21;--:--;      1.416
2011-10-22;--:--;      1.416
2011-10-23;--:--;      1.274
2011-10-24;--:--;      1.274
2011-10-25;--:--;      1.133
2011-10-26;--:--;      1.133
2011-10-27;--:--;      0.991
2011-10-28;--:--;      0.991
2011-10-29;--:--;      0.850
2011-10-30;--:--;      0.850
2011-10-31;--:--;      0.702
2011-11-01;--:--;      0.702
2011-11-02;--:--;      0.566
2011-11-03;--:--;      0.425
2011-11-04;--:--;      0.425
2011-11-05;--:--;      0.283
2011-11-06;--:--;      0.283
2011-11-07;--:--;      0.255
2011-11-08;--:--;      0.255
2011-11-09;--:--;      0.227
2011-11-10;--:--;      0.227
2011-11-11;--:--;      0.198
2011-11-12;--:--;      0.170
2011-11-13;--:--;      0.142
2011-11-14;--:--;      0.113
2011-11-15;--:--;      0.099
2011-11-16;--:--;      0.085
2011-11-17;--:--;      0.071
2011-11-18;--:--;      0.071
2011-11-19;--:--;      0.057
2011-11-20;--:--;      0.057
2011-11-21;--:--;      0.042
2011-11-22;--:--;      0.042
2011-11-23;--:--;      0.042
2011-11-24;--:--;      0.028
2011-11-25;--:--;      0.028
2011-11-26;--:--;      0.028
2011-11-27;--:--;      0.028
2011-11-28;--:--;      0.028
2011-11-29;--:--;      0.014
2011-11-30;--:--;      0.014
2011-12-01;--:--;      0.014
2011-12-02;--:--;      0.014
2011-12-03;--:--;      0.014
2011-12-04;--:--;      0.014
2011-12-05;--:--;      0.014
2011-12-06;--:--;      0.000
2011-12-07;--:--;      0.000
2011-12-08;--:--;      0.000
2011-12-09;--:--;      0.000
2011-12-10;--:--;      0.000
2011-12-11;--:--;      0.000
2011-12-12;--:--;      0.000
2011-12-13;--:--;      0.000
2011-12-14;--:--;      0.000
2011-12-15;--:--;      0.000
2011-12-16;--:--;      0.000
2011-12-17;--:--;      0.000
2011-12-18;--:--;      0.000
2011-12-19;--:--;      0.000
2011-12-20;--:--;      0.000
2011-12-21;--:--;      0.000
2011-12-22;--:--;      0.000
2011-12-23;--:--;      0.000
2011-12-24;--:--;      0.000
2011-12-25;--:--;      0.000
2011-12-26;--:--;      0.000
2011-12-27;--:--;      0.000
2011-12-28;--:--;      0.000
2011-12-29;--:--;      0.000
2011-12-30;--:--;      0.000
2011-12-31;--:--;      0.000
2012-01-01;--:--;      0.000
2012-01-02;--:--;      0.000
2012-01-03;--:--;      0.000
2012-01-04;--:--;      0.000
2012-01-05;--:--;      0.000
2012-01-06;--:--;      0.000
2012-01-07;--:--;      0.000
2012-01-08;--:--;      0.000
2012-01-09;--:--;      0.000
2012-01-10;--:--;      0.000
2012-01-11;--:--;      0.000
2012-01-12;--:--;      0.000
2012-01-13;--:--;      0.000
2012-01-14;--:--;      0.000
2012-01-15;--:--;      0.000
2012-01-16;--:--;      0.000
2012-01-17;--:--;      0.000
2012-01-18;--:--;      0.000
2012-01-19;--:--;      0.000
2012-01-20;--:--;      0.000
2012-01-21;--:--;      0.000
2012-01-22;--:--;      0.000
2012-01-23;--:--;      0.000
2012-01-24;--:--;      0.000
2012-01-25;--:--;      0.000
2012-01-26;--:--;      0.000
2012-01-27;--:--;      0.000
2012-01-28;--:--;      0.000
2012-01-29;--:--;      0.000
2012-01-30;--:--;      0.000
2012-01-31;--:--;      0.000
2012-02-01;--:--;      0.000
2012-02-02;--:--;      0.000
2012-02-03;--:--;      0.000
2012-02-04;--:--;      0.000
2012-02-05;--:--;      0.000
2012-02-06;--:--;      0.000
2012-02-07;--:--;      0.000
2012-02-08;--:--;      0.000
2012-02-09;--:--;      0.000
2012-02-10;--:--;      0.000
2012-02-11;--:--;      0.000
2012-02-12;--:--;      0.000
2012-02-13;--:--;      0.000
2012-02-14;--:--;      0.000
2012-02-15;--:--;      0.000
2012-02-16;--:--;      0.000
2012-02-17;--:--;      0.000
2012-02-18;--:--;      0.000
2012-02-19;--:--;      0.000
2012-02-20;--:--;      0.000
2012-02-21;--:--;      0.000
2012-02-22;--:--;      0.000
2012-02-23;--:--;      0.000
2012-02-24;--:--;      0.000
2012-02-25;--:--;      0.000
2012-02-26;--:--;      0.000
2012-02-27;--:--;      0.000
2012-02-28;--:--;      0.000
2012-02-29;--:--;      0.000
2012-03-01;--:--;      0.000
2012-03-02;--:--;      0.000
2012-03-03;--:--;      0.000
2012-03-04;--:--;      0.000
2012-03-05;--:--;      0.000
2012-03-06;--:--;      0.000
2012-03-07;--:--;      0.000
2012-03-08;--:--;      0.000
2012-03-09;--:--;      0.000
2012-03-10;--:--;      0.000
2012-03-11;--:--;      0.000
2012-03-12;--:--;      0.000
2012-03-13;--:--;      0.000
2012-03-14;--:--;      0.000
2012-03-15;--:--;      0.000
2012-03-16;--:--;      0.000
2012-03-17;--:--;      0.000
2012-03-18;--:--;      0.000
2012-03-19;--:--;      0.000
2012-03-20;--:--;      0.000
2012-03-21;--:--;      0.000
2012-03-22;--:--;      0.000
2012-03-23;--:--;      0.000
2012-03-24;--:--;      0.000
2012-03-25;--:--;      0.000
2012-03-26;--:--;      0.000
2012-03-27;--:--;      0.000
2012-03-28;--:--;      0.000
2012-03-29;--:--;      0.000
2012-03-30;--:--;      0.000
2012-03-31;--:--;      0.000
2012-04-01;--:--;      0.000
2012-04-02;--:--;      0.000
2012-04-03;--:--;      0.000
2012-04-04;--:--;      0.000
2012-04-05;--:--;      0.000
2012-04-06;--:--;      0.000
2012-04-07;--:--;      0.000
2012-04-08;--:--;      0.000
2012-04-09;--:--;      0.000
2012-04-10;--:--;      0.000
2012-04-11;--:--;      0.000
2012-04-12;--:--;      0.000
2012-04-13;--:--;      0.000
2012-04-14;--:--;      0.000
2012-04-15;--:--;      0.000
2012-04-16;--:--;      0.000
2012-04-17;--:--;      0.000
2012-04-18;--:--;      0.000
2012-04-19;--:--;      0.000
2012-04-20;--:--;      0.000
2012-04-21;--:--;      0.000
2012-04-22;--:--;      0.000
2012-04-23;--:--;      0.000
2012-04-24;--:--;      0.000
2012-04-25;--:--;      0.000
2012-04-26;--:--;      0.000
2012-04-27;--:--;      0.000
2012-04-28;--:--;      0.000
2012-04-29;--:--;      0.000
2012-04-30;--:--;      0.000
2012-05-01;--:--;      0.000
2012-05-02;--:--;      0.000
2012-05-03;--:--;      0.000
2012-05-04;--:--;      0.000
2012-05-05;--:--;      0.000
2012-05-06;--:--;      0.000
2012-05-07;--:--;      0.000
2012-05-08;--:--;      0.028
2012-05-09;--:--;      0.057
2012-05-10;--:--;      0.170
2012-05-11;--:--;      0.227
2012-05-12;--:--;      0.283
2012-05-13;--:--;      0.340
2012-05-14;--:--;      0.396
2012-05-15;--:--;      0.510
2012-05-16;--:--;      0.680
2012-05-17;--:--;      0.850
2012-05-18;--:--;      1.416
2012-05-19;--:--;      1.982
2012-05-20;--:--;      2.832
2012-05-21;--:--;      3.964
2012-05-22;--:--;      5.663
2012-05-23;--:--;     11.327
2012-05-24;--:--;     21.238
2012-05-25;--:--;     21.662
2012-05-26;--:--;     15.206
2012-05-27;--:--;     10.024
2012-05-28;--:--;      8.325
2012-05-29;--:--;     10.675
2012-05-30;--:--;     20.926
2012-05-31;--:--;     21.691
2012-06-01;--:--;     24.919
2012-06-02;--:--;     30.582
2012-06-03;--:--;     32.281
2012-06-04;--:--;     35.679
2012-06-05;--:--;     41.059
2012-06-06;--:--;     47.572
2012-06-07;--:--;     51.537
2012-06-08;--:--;     56.634
2012-06-09;--:--;     59.182
2012-06-10;--:--;     68.527
2012-06-11;--:--;     97.410
2012-06-12;--:--;     89.764
2012-06-13;--:--;     45.307
2012-06-14;--:--;     29.166
2012-06-15;--:--;     26.533
2012-06-16;--:--;     24.664
2012-06-17;--:--;     24.522
2012-06-18;--:--;     24.183
2012-06-19;--:--;     21.124
2012-06-20;--:--;     24.890
2012-06-21;--:--;     26.165
2012-06-22;--:--;     24.522
2012-06-23;--:--;     20.501
2012-06-24;--:--;     19.454
2012-06-25;--:--;     22.965
2012-06-26;--:--;     32.564
2012-06-27;--:--;     29.166
2012-06-28;--:--;     32.281
2012-06-29;--:--;     33.980
2012-06-30;--:--;     35.962
2012-07-01;--:--;     37.095
2012-07-02;--:--;     31.432
2012-07-03;--:--;     29.449
2012-07-04;--:--;     25.740
2012-07-05;--:--;     27.099
2012-07-06;--:--;     30.016
2012-07-07;--:--;     32.281
2012-07-08;--:--;     31.715
2012-07-09;--:--;     32.564
2012-07-10;--:--;     37.378
2012-07-11;--:--;     38.228
2012-07-12;--:--;     30.865
2012-07-13;--:--;     25.428
2012-07-14;--:--;     27.750
2012-07-15;--:--;     35.962
2012-07-16;--:--;     31.148
2012-07-17;--:--;     31.998
2012-07-18;--:--;     43.608
2012-07-19;--:--;     41.343
2012-07-20;--:--;     35.113
2012-07-21;--:--;     32.847
2012-07-22;--:--;     31.998
2012-07-23;--:--;     27.382
2012-07-24;--:--;     35.113
2012-07-25;--:--;     36.246
2012-07-26;--:--;     30.299
2012-07-27;--:--;     25.598
2012-07-28;--:--;     21.492
2012-07-29;--:--;     18.802
2012-07-30;--:--;     19.001
2012-07-31;--:--;     17.783
2012-08-01;--:--;     15.433
2012-08-02;--:--;     14.611
2012-08-03;--:--;     25.797
2012-08-04;--:--;     48.988
2012-08-05;--:--;     44.457
2012-08-06;--:--;     33.697
2012-08-07;--:--;     32.564
2012-08-08;--:--;     30.016
2012-08-09;--:--;     27.014
2012-08-10;--:--;     23.475
2012-08-11;--:--;     19.992
2012-08-12;--:--;     17.188
2012-08-13;--:--;     14.781
2012-08-14;--:--;     12.941
2012-08-15;--:--;     12.205
2012-08-16;--:--;     12.997
2012-08-17;--:--;     19.850
2012-08-18;--:--;     21.719
2012-08-19;--:--;     21.379
2012-08-20;--:--;     20.530
2012-08-21;--:--;     19.227
2012-08-22;--:--;     16.226
2012-08-23;--:--;     13.762
2012-08-24;--:--;     12.091
2012-08-25;--:--;     11.525
2012-08-26;--:--;     12.799
2012-08-27;--:--;     12.941
2012-08-28;--:--;     11.893
2012-08-29;--:--;     10.845
2012-08-30;--:--;     10.251
2012-08-31;--:--;     15.348
2012-09-01;--:--;     24.013
2012-09-02;--:--;     20.983
2012-09-03;--:--;     18.179
2012-09-04;--:--;     16.848
2012-09-05;--:--;     18.038
2012-09-06;--:--;     19.142
2012-09-07;--:--;     17.556
2012-09-08;--:--;     15.036
2012-09-09;--:--;     12.743
2012-09-10;--:--;     11.582
2012-09-11;--:--;     10.364
2012-09-12;--:--;      9.458
2012-09-13;--:--;      8.722
2012-09-14;--:--;      8.014
2012-09-15;--:--;      7.504
2012-09-16;--:--;      7.051
2012-09-17;--:--;      7.306
2012-09-18;--:--;      6.994
2012-09-19;--:--;      6.485
2012-09-20;--:--;      6.258
2012-09-21;--:--;      6.258
2012-09-22;--:--;      6.343
2012-09-23;--:--;      6.230
2012-09-24;--:--;      6.230
2012-09-25;--:--;      5.947
2012-09-26;--:--;      5.663
2012-09-27;--:--;      5.380
2012-09-28;--:--;      5.097
2012-09-29;--:--;      5.097
2012-09-30;--:--;      5.097
2012-10-01;--:--;      5.097
2012-10-02;--:--;      5.380
2012-10-03;--:--;      5.663
2012-10-04;--:--;      5.947
2012-10-05;--:--;      6.230
2012-10-06;--:--;      5.947
2012-10-07;--:--;      5.380
2012-10-08;--:--;      4.814
2012-10-09;--:--;      4.248
2012-10-10;--:--;      3.398
2012-10-11;--:--;      3.115
2012-10-12;--:--;      2.832
2012-10-13;--:--;      2.549
2012-10-14;--:--;      2.407
2012-10-15;--:--;      2.265
2012-10-16;--:--;      2.124
2012-10-17;--:--;      1.982
2012-10-18;--:--;      1.841
2012-10-19;--:--;      1.699
2012-10-20;--:--;      1.557
2012-10-21;--:--;      1.557
2012-10-22;--:--;      1.416
2012-10-23;--:--;      1.274
2012-10-24;--:--;      1.274
2012-10-25;--:--;      1.133
2012-10-26;--:--;      1.133
2012-10-27;--:--;      0.991
2012-10-28;--:--;      0.991
2012-10-29;--:--;      0.991
2012-10-30;--:--;      0.850
2012-10-31;--:--;      0.850
2012-11-01;--:--;      0.850
2012-11-02;--:--;      0.850
2012-11-03;--:--;      0.708
2012-11-04;--:--;      0.708
2012-11-05;--:--;      0.708
2012-11-06;--:--;      0.708
2012-11-07;--:--;      0.566
2012-11-08;--:--;      0.566
2012-11-09;--:--;      0.566
2012-11-10;--:--;      0.566
2012-11-11;--:--;      0.566
2012-11-12;--:--;      0.425
2012-11-13;--:--;      0.425
2012-11-14;--:--;      0.425
2012-11-15;--:--;      0.425
2012-11-16;--:--;      0.283
2012-11-17;--:--;      0.283
2012-11-18;--:--;      0.227
2012-11-19;--:--;      0.198
2012-11-20;--:--;      0.170
2012-11-21;--:--;      0.170
2012-11-22;--:--;      0.142
2012-11-23;--:--;      0.142
2012-11-24;--:--;      0.142
2012-11-25;--:--;      0.113
2012-11-26;--:--;      0.113
2012-11-27;--:--;      0.113
2012-11-28;--:--;      0.085
2012-11-29;--:--;      0.085
2012-11-30;--:--;      0.085
2012-12-01;--:--;      0.057
2012-12-02;--:--;      0.057
2012-12-03;--:--;      0.057
2012-12-04;--:--;      0.057
2012-12-05;--:--;      0.057
2012-12-06;--:--;      0.057
2012-12-07;--:--;      0.057
2012-12-08;--:--;      0.028
2012-12-09;--:--;      0.028
2012-12-10;--:--;      0.028
2012-12-11;--:--;      0.028
2012-12-12;--:--;      0.028
2012-12-13;--:--;      0.028
2012-12-14;--:--;      0.000
2012-12-15;--:--;      0.000
2012-12-16;--:--;      0.000
2012-12-17;--:--;      0.000
2012-12-18;--:--;      0.000
2012-12-19;--:--;      0.000
2012-12-20;--:--;      0.000
2012-12-21;--:--;      0.000
2012-12-22;--:--;      0.000
2012-12-23;--:--;      0.000
2012-12-24;--:--;      0.000
2012-12-25;--:--;      0.000
2012-12-26;--:--;      0.000
2012-12-27;--:--;      0.000
2012-12-28;--:--;      0.000
2012-12-29;--:--;      0.000
2012-12-30;--:--;      0.000
2012-12-31;--:--;      0.000
2013-01-01;--:--;      0.000
2013-01-02;--:--;      0.000
2013-01-03;--:--;      0.000
2013-01-04;--:--;      0.000
2013-01-05;--:--;      0.000
2013-01-06;--:--;      0.000
2013-01-07;--:--;      0.000
2013-01-08;--:--;      0.000
2013-01-09;--:--;      0.000
2013-01-10;--:--;      0.000
2013-01-11;--:--;      0.000
2013-01-12;--:--;      0.000
2013-01-13;--:--;      0.000
2013-01-14;--:--;      0.000
2013-01-15;--:--;      0.000
2013-01-16;--:--;      0.000
2013-01-17;--:--;      0.000
2013-01-18;--:--;      0.000
2013-01-19;--:--;      0.000
2013-01-20;--:--;      0.000
2013-01-21;--:--;      0.000
2013-01-22;--:--;      0.000
2013-01-23;--:--;      0.000
2013-01-24;--:--;      0.000
2013-01-25;--:--;      0.000
2013-01-26;--:--;      0.000
2013-01-27;--:--;      0.000
2013-01-28;--:--;      0.000
2013-01-29;--:--;      0.000
2013-01-30;--:--;      0.000
2013-01-31;--:--;      0.000
2013-02-01;--:--;      0.000
2013-02-02;--:--;      0.000
2013-02-03;--:--;      0.000
2013-02-04;--:--;      0.000
2013-02-05;--:--;      0.000
2013-02-06;--:--;      0.000
2013-02-07;--:--;      0.000
2013-02-08;--:--;      0.000
2013-02-09;--:--;      0.000
2013-02-10;--:--;      0.000
2013-02-11;--:--;      0.000
2013-02-12;--:--;      0.000
2013-02-13;--:--;      0.000
2013-02-14;--:--;      0.000
2013-02-15;--:--;      0.000
2013-02-16;--:--;      0.000
2013-02-17;--:--;      0.000
2013-02-18;--:--;      0.000
2013-02-19;--:--;      0.000
2013-02-20;--:--;      0.000
2013-02-21;--:--;      0.000
2013-02-22;--:--;      0.000
2013-02-23;--:--;      0.000
2013-02-24;--:--;      0.000
2013-02-25;--:--;      0.000
2013-02-26;--:--;      0.000
2013-02-27;--:--;      0.000
2013-02-28;--:--;      0.000
2013-03-01;--:--;      0.000
2013-03-02;--:--;      0.000
2013-03-03;--:--;      0.000
2013-03-04;--:--;      0.000
2013-03-05;--:--;      0.000
2013-03-06;--:--;      0.000
2013-03-07;--:--;      0.000
2013-03-08;--:--;      0.000
2013-03-09;--:--;      0.000
2013-03-10;--:--;      0.000
2013-03-11;--:--;      0.000
2013-03-12;--:--;      0.000
2013-03-13;--:--;      0.000
2013-03-14;--:--;      0.000
2013-03-15;--:--;      0.000
2013-03-16;--:--;      0.000
2013-03-17;--:--;      0.000
2013-03-18;--:--;      0.000
2013-03-19;--:--;      0.000
2013-03-20;--:--;      0.000
2013-03-21;--:--;      0.000
2013-03-22;--:--;      0.000
2013-03-23;--:--;      0.000
2013-03-24;--:--;      0.000
2013-03-25;--:--;      0.000
2013-03-26;--:--;      0.000
2013-03-27;--:--;      0.000
2013-03-28;--:--;      0.000
2013-03-29;--:--;      0.000
2013-03-30;--:--;      0.000
2013-03-31;--:--;      0.000
2013-04-01;--:--;      0.000
2013-04-02;--:--;      0.000
2013-04-03;--:--;      0.000
2013-04-04;--:--;      0.000
2013-04-05;--:--;      0.000
2013-04-06;--:--;      0.000
2013-04-07;--:--;      0.000
2013-04-08;--:--;      0.000
2013-04-09;--:--;      0.000
2013-04-10;--:--;      0.000
2013-04-11;--:--;      0.000
2013-04-12;--:--;      0.000
2013-04-13;--:--;      0.000
2013-04-14;--:--;      0.000
2013-04-15;--:--;      0.000
2013-04-16;--:--;      0.000
2013-04-17;--:--;      0.000
2013-04-18;--:--;      0.000
2013-04-19;--:--;      0.000
2013-04-20;--:--;      0.000
2013-04-21;--:--;      0.000
2013-04-22;--:--;      0.000
2013-04-23;--:--;      0.000
2013-04-24;--:--;      0.000
2013-04-25;--:--;      0.000
2013-04-26;--:--;      0.000
2013-04-27;--:--;      0.000
2013-04-28;--:--;      0.000
2013-04-29;--:--;      0.000
2013-04-30;--:--;      0.000
2013-05-01;--:--;      0.000
2013-05-02;--:--;      0.000
2013-05-03;--:--;      0.000
2013-05-04;--:--;      0.000
2013-05-05;--:--;      0.000
2013-05-06;--:--;      0.000
2013-05-07;--:--;      0.000
2013-05-08;--:--;      0.000
2013-05-09;--:--;      0.000
2013-05-10;--:--;      0.000
2013-05-11;--:--;      0.000
2013-05-12;--:--;      0.000
2013-05-13;--:--;      0.000
2013-05-14;--:--;      0.000
2013-05-15;--:--;      0.000
2013-05-16;--:--;      0.000
2013-05-17;--:--;      0.000
2013-05-18;--:--;      0.000
2013-05-19;--:--;      0.000
2013-05-20;--:--;      0.000
2013-05-21;--:--;      0.000
2013-05-22;--:--;      0.000
2013-05-23;--:--;      0.142
2013-05-24;--:--;      0.340
2013-05-25;--:--;      0.566
2013-05-26;--:--;      0.906
2013-05-27;--:--;      1.699
2013-05-28;--:--;      2.832
2013-05-29;--:--;      5.663
2013-05-30;--:--;      9.911
2013-05-31;--:--;     28.317
2013-06-01;--:--;     56.634
2013-06-02;--:--;     84.950
2013-06-03;--:--;    135.921
2013-06-04;--:--;     62.297
2013-06-05;--:--;     33.980
2013-06-06;--:--;     19.822
2013-06-07;--:--;     25.485
2013-06-08;--:--;     42.475
2013-06-09;--:--;     73.624
2013-06-10;--:--;     50.970
2013-06-11;--:--;     39.644
2013-06-12;--:--;     45.307
2013-06-13;--:--;     62.297
2013-06-14;--:--;     75.889
2013-06-15;--:--;     88.065
2013-06-16;--:--;    102.224
2013-06-17;--:--;    120.346
2013-06-18;--:--;     86.933
2013-06-19;--:--;     82.968
2013-06-20;--:--;     78.721
2013-06-21;--:--;     73.907
2013-06-22;--:--;     77.588
2013-06-23;--:--;     64.279
2013-06-24;--:--;     50.404
2013-06-25;--:--;     44.741
2013-06-26;--:--;     42.475
2013-06-27;--:--;     42.475
2013-06-28;--:--;     37.945
2013-06-29;--:--;     34.546
2013-06-30;--:--;     29.449
2013-07-01;--:--;     32.281
2013-07-02;--:--;     32.281
2013-07-03;--:--;     41.909
2013-07-04;--:--;     34.830
2013-07-05;--:--;     26.561
2013-07-06;--:--;     21.153
2013-07-07;--:--;     17.698
2013-07-08;--:--;     16.339
2013-07-09;--:--;     18.944
2013-07-10;--:--;     19.142
2013-07-11;--:--;     18.293
2013-07-12;--:--;     16.933
2013-07-13;--:--;     16.084
2013-07-14;--:--;     16.056
2013-07-15;--:--;     16.339
2013-07-16;--:--;     17.132
2013-07-17;--:--;     18.972
2013-07-18;--:--;     30.016
2013-07-19;--:--;     27.439
2013-07-20;--:--;     46.156
2013-07-21;--:--;     63.996
2013-07-22;--:--;     48.139
2013-07-23;--:--;     35.962
2013-07-24;--:--;     29.733
2013-07-25;--:--;     25.174
2013-07-26;--:--;     20.643
2013-07-27;--:--;     28.600
2013-07-28;--:--;     41.343
2013-07-29;--:--;     32.564
2013-07-30;--:--;     29.733
2013-07-31;--:--;     28.034
2013-08-01;--:--;     27.666
2013-08-02;--:--;     25.032
2013-08-03;--:--;     22.399
2013-08-04;--:--;     19.539
2013-08-05;--:--;     18.831
2013-08-06;--:--;     19.001
2013-08-07;--:--;     18.009
2013-08-08;--:--;     17.896
2013-08-09;--:--;     16.509
2013-08-10;--:--;     15.801
2013-08-11;--:--;     16.027
2013-08-12;--:--;     17.018
2013-08-13;--:--;     20.898
2013-08-14;--:--;     23.475
2013-08-15;--:--;     24.579
2013-08-16;--:--;     23.588
2013-08-17;--:--;     24.664
2013-08-18;--:--;     27.750
2013-08-19;--:--;     29.166
2013-08-20;--:--;     27.552
2013-08-21;--:--;     23.786
2013-08-22;--:--;     22.030
2013-08-23;--:--;     20.954
2013-08-24;--:--;     19.369
2013-08-25;--:--;     17.188
2013-08-26;--:--;     15.121
2013-08-27;--:--;     13.337
2013-08-28;--:--;     11.836
2013-08-29;--:--;     10.732
2013-08-30;--:--;      9.968
2013-08-31;--:--;      9.543
2013-09-01;--:--;      8.722
2013-09-02;--:--;      8.269
2013-09-03;--:--;      7.872
2013-09-04;--:--;      7.900
2013-09-05;--:--;      8.495
2013-09-06;--:--;      8.184
2013-09-07;--:--;      7.929
2013-09-08;--:--;      7.730
2013-09-09;--:--;      7.561
2013-09-10;--:--;      7.362
2013-09-11;--:--;      7.249
2013-09-12;--:--;      7.277
2013-09-13;--:--;      7.221
2013-09-14;--:--;      7.589
2013-09-15;--:--;      7.561
2013-09-16;--:--;      7.136
2013-09-17;--:--;      6.230
2013-09-18;--:--;      5.663
2013-09-19;--:--;      5.947
2013-09-20;--:--;      5.380
2013-09-21;--:--;      5.097
2013-09-22;--:--;      4.814
2013-09-23;--:--;      4.531
2013-09-24;--:--;      4.531
2013-09-25;--:--;      4.814
2013-09-26;--:--;      4.531
2013-09-27;--:--;      4.531
2013-09-28;--:--;      4.248
2013-09-29;--:--;      3.964
2013-09-30;--:--;      3.681
2013-10-01;--:--;      3.540
2013-10-02;--:--;      3.398
2013-10-03;--:--;      3.256
2013-10-04;--:--;      3.115
2013-10-05;--:--;      3.058
2013-10-06;--:--;      2.973
2013-10-07;--:--;      2.832
2013-10-08;--:--;      2.690
2013-10-09;--:--;      2.549
2013-10-10;--:--;      2.418
2013-10-11;--:--;      2.265
2013-10-12;--:--;      2.124
2013-10-13;--:--;      1.982
2013-10-14;--:--;      1.699
2013-10-15;--:--;      1.529
2013-10-16;--:--;      1.529
2013-10-17;--:--;      1.642
2013-10-18;--:--;      1.699
2013-10-19;--:--;      1.869
2013-10-20;--:--;      1.699
2013-10-21;--:--;      1.416
2013-10-22;--:--;      1.246
2013-10-23;--:--;      1.076
2013-10-24;--:--;      0.906
2013-10-25;--:--;      0.793
2013-10-26;--:--;      0.708
2013-10-27;--:--;      0.623
2013-10-28;--:--;      0.538
2013-10-29;--:--;      0.453
2013-10-30;--:--;      0.396
2013-10-31;--:--;      0.340
2013-11-01;--:--;      0.283
2013-11-02;--:--;      0.255
2013-11-03;--:--;      0.198
2013-11-04;--:--;      0.170
2013-11-05;--:--;      0.142
2013-11-06;--:--;      0.142
2013-11-07;--:--;      0.113
2013-11-08;--:--;      0.113
2013-11-09;--:--;      0.085
2013-11-10;--:--;      0.085
2013-11-11;--:--;      0.085
2013-11-12;--:--;      0.085
2013-11-13;--:--;      0.057
2013-11-14;--:--;      0.057
2013-11-15;--:--;      0.057
2013-11-16;--:--;      0.057
2013-11-17;--:--;      0.028
2013-11-18;--:--;      0.028
2013-11-19;--:--;      0.028
2013-11-20;--:--;      0.028
2013-11-21;--:--;      0.028
2013-11-22;--:--;      0.028
2013-11-23;--:--;      0.028
2013-11-24;--:--;      0.014
2013-11-25;--:--;      0.014
2013-11-26;--:--;      0.014
2013-11-27;--:--;      0.014
2013-11-28;--:--;      0.014
2013-11-29;--:--;      0.014
2013-11-30;--:--;      0.014
2013-12-01;--:--;      0.014
2013-12-02;--:--;      0.014
2013-12-03;--:--;      0.000
2013-12-04;--:--;      0.000
2013-12-05;--:--;      0.000
2013-12-06;--:--;      0.000
2013-12-07;--:--;      0.000
2013-12-08;--:--;      0.000
2013-12-09;--:--;      0.000
2013-12-10;--:--;      0.000
2013-12-11;--:--;      0.000
2013-12-12;--:--;      0.000
2013-12-13;--:--;      0.000
2013-12-14;--:--;      0.000
2013-12-15;--:--;      0.000
2013-12-16;--:--;      0.000
2013-12-17;--:--;      0.000
2013-12-18;--:--;      0.000
2013-12-19;--:--;      0.000
2013-12-20;--:--;      0.000
2013-12-21;--:--;      0.000
2013-12-22;--:--;      0.000
2013-12-23;--:--;      0.000
2013-12-24;--:--;      0.000
2013-12-25;--:--;      0.000
2013-12-26;--:--;      0.000
2013-12-27;--:--;      0.000
2013-12-28;--:--;      0.000
2013-12-29;--:--;      0.000
2013-12-30;--:--;      0.000
2013-12-31;--:--;      0.000
2014-01-01;--:--;      0.000
2014-01-02;--:--;      0.000
2014-01-03;--:--;      0.000
2014-01-04;--:--;      0.000
2014-01-05;--:--;      0.000
2014-01-06;--:--;      0.000
2014-01-07;--:--;      0.000
2014-01-08;--:--;      0.000
2014-01-09;--:--;      0.000
2014-01-10;--:--;      0.000
2014-01-11;--:--;      0.000
2014-01-12;--:--;      0.000
2014-01-13;--:--;      0.000
2014-01-14;--:--;      0.000
2014-01-15;--:--;      0.000
2014-01-16;--:--;      0.000
2014-01-17;--:--;      0.000
2014-01-18;--:--;      0.000
2014-01-19;--:--;      0.000
2014-01-20;--:--;      0.000
2014-01-21;--:--;      0.000
2014-01-22;--:--;      0.000
2014-01-23;--:--;      0.000
2014-01-24;--:--;      0.000
2014-01-25;--:--;      0.000
2014-01-26;--:--;      0.000
2014-01-27;--:--;      0.000
2014-01-28;--:--;      0.000
2014-01-29;--:--;      0.000
2014-01-30;--:--;      0.000
2014-01-31;--:--;      0.000
2014-02-01;--:--;      0.000
2014-02-02;--:--;      0.000
2014-02-03;--:--;      0.000
2014-02-04;--:--;      0.000
2014-02-05;--:--;      0.000
2014-02-06;--:--;      0.000
2014-02-07;--:--;      0.000
2014-02-08;--:--;      0.000
2014-02-09;--:--;      0.000
2014-02-10;--:--;      0.000
2014-02-11;--:--;      0.000
2014-02-12;--:--;      0.000
2014-02-13;--:--;      0.000
2014-02-14;--:--;      0.000
2014-02-15;--:--;      0.000
2014-02-16;--:--;      0.000
2014-02-17;--:--;      0.000
2014-02-18;--:--;      0.000
2014-02-19;--:--;      0.000
2014-02-20;--:--;      0.000
2014-02-21;--:--;      0.000
2014-02-22;--:--;      0.000
2014-02-23;--:--;      0.000
2014-02-24;--:--;      0.000
2014-02-25;--:--;      0.000
2014-02-26;--:--;      0.000
2014-02-27;--:--;      0.000
2014-02-28;--:--;      0.000
2014-03-01;--:--;      0.000
2014-03-02;--:--;      0.000
2014-03-03;--:--;      0.000
2014-03-04;--:--;      0.000
2014-03-05;--:--;      0.000
2014-03-06;--:--;      0.000
2014-03-07;--:--;      0.000
2014-03-08;--:--;      0.000
2014-03-09;--:--;      0.000
2014-03-10;--:--;      0.000
2014-03-11;--:--;      0.000
2014-03-12;--:--;      0.000
2014-03-13;--:--;      0.000
2014-03-14;--:--;      0.000
2014-03-15;--:--;      0.000
2014-03-16;--:--;      0.000
2014-03-17;--:--;      0.000
2014-03-18;--:--;      0.000
2014-03-19;--:--;      0.000
2014-03-20;--:--;      0.000
2014-03-21;--:--;      0.000
2014-03-22;--:--;      0.000
2014-03-23;--:--;      0.000
2014-03-24;--:--;      0.000
2014-03-25;--:--;      0.000
2014-03-26;--:--;      0.000
2014-03-27;--:--;      0.000
2014-03-28;--:--;      0.000
2014-03-29;--:--;      0.000
2014-03-30;--:--;      0.000
2014-03-31;--:--;      0.000
2014-04-01;--:--;      0.000
2014-04-02;--:--;      0.000
2014-04-03;--:--;      0.000
2014-04-04;--:--;      0.000
2014-04-05;--:--;      0.000
2014-04-06;--:--;      0.000
2014-04-07;--:--;      0.000
2014-04-08;--:--;      0.000
2014-04-09;--:--;      0.000
2014-04-10;--:--;      0.000
2014-04-11;--:--;      0.000
2014-04-12;--:--;      0.000
2014-04-13;--:--;      0.000
2014-04-14;--:--;      0.000
2014-04-15;--:--;      0.000
2014-04-16;--:--;      0.000
2014-04-17;--:--;      0.000
2014-04-18;--:--;      0.000
2014-04-19;--:--;      0.000
2014-04-20;--:--;      0.000
2014-04-21;--:--;      0.000
2014-04-22;--:--;      0.000
2014-04-23;--:--;      0.014
2014-04-24;--:--;      0.014
2014-04-25;--:--;      0.014
2014-04-26;--:--;      0.014
2014-04-27;--:--;      0.014
2014-04-28;--:--;      0.028
2014-04-29;--:--;      0.028
2014-04-30;--:--;      0.042
2014-05-01;--:--;      0.057
2014-05-02;--:--;      0.085
2014-05-03;--:--;      0.142
2014-05-04;--:--;      0.170
2014-05-05;--:--;      0.142
2014-05-06;--:--;      0.142
2014-05-07;--:--;      0.113
2014-05-08;--:--;      0.113
2014-05-09;--:--;      0.113
2014-05-10;--:--;      0.170
2014-05-11;--:--;      0.255
2014-05-12;--:--;      0.340
2014-05-13;--:--;      0.566
2014-05-14;--:--;      0.850
2014-05-15;--:--;      1.274
2014-05-16;--:--;      1.982
2014-05-17;--:--;      3.115
2014-05-18;--:--;      2.832
2014-05-19;--:--;      2.265
2014-05-20;--:--;      1.982
2014-05-21;--:--;      1.699
2014-05-22;--:--;      1.557
2014-05-23;--:--;      1.416
2014-05-24;--:--;      1.557
2014-05-25;--:--;      1.699
2014-05-26;--:--;      2.407
2014-05-27;--:--;      3.398
2014-05-28;--:--;      6.173
2014-05-29;--:--;     12.006
2014-05-30;--:--;     21.747
2014-05-31;--:--;     32.564
2014-06-01;--:--;     40.210
2014-06-02;--:--;     42.192
2014-06-03;--:--;     26.788
2014-06-04;--:--;     28.317
2014-06-05;--:--;     36.529
2014-06-06;--:--;     39.927
2014-06-07;--:--;     39.077
2014-06-08;--:--;     47.289
2014-06-09;--:--;     62.580
2014-06-10;--:--;     79.004
2014-06-11;--:--;     91.463
2014-06-12;--:--;     74.756
2014-06-13;--:--;     44.174
2014-06-14;--:--;     35.679
2014-06-15;--:--;     36.246
2014-06-16;--:--;     41.343
2014-06-17;--:--;     54.935
2014-06-18;--:--;     66.261
2014-06-19;--:--;     64.562
2014-06-20;--:--;     54.368
2014-06-21;--:--;     52.386
2014-06-22;--:--;     47.855
2014-06-23;--:--;     55.501
2014-06-24;--:--;     50.970
2014-06-25;--:--;     50.970
2014-06-26;--:--;     61.447
2014-06-27;--:--;     55.218
2014-06-28;--:--;     47.006
2014-06-29;--:--;     49.271
2014-06-30;--:--;     44.741
2014-07-01;--:--;     49.271
2014-07-02;--:--;     52.952
2014-07-03;--:--;     90.047
2014-07-04;--:--;     83.818
2014-07-05;--:--;     60.881
2014-07-06;--:--;     49.838
2014-07-07;--:--;     46.723
2014-07-08;--:--;     43.325
2014-07-09;--:--;     37.378
2014-07-10;--:--;     34.263
2014-07-11;--:--;     30.016
2014-07-12;--:--;     45.873
2014-07-13;--:--;     77.588
2014-07-14;--:--;     87.782
2014-07-15;--:--;     80.420
2014-07-16;--:--;     53.802
2014-07-17;--:--;     43.608
2014-07-18;--:--;     38.794
2014-07-19;--:--;     39.077
2014-07-20;--:--;     33.131
2014-07-21;--:--;     26.788
2014-07-22;--:--;     24.239
2014-07-23;--:--;     23.163
2014-07-24;--:--;     29.449
2014-07-25;--:--;     26.844
2014-07-26;--:--;     22.540
2014-07-27;--:--;     19.510
2014-07-28;--:--;     18.916
2014-07-29;--:--;     18.859
2014-07-30;--:--;     17.217
2014-07-31;--:--;     16.056
2014-08-01;--:--;     20.247
2014-08-02;--:--;     53.236
2014-08-03;--:--;     63.996
2014-08-04;--:--;     45.873
2014-08-05;--:--;     34.546
2014-08-06;--:--;     27.269
2014-08-07;--:--;     23.191
2014-08-08;--:--;     21.436
2014-08-09;--:--;     20.558
2014-08-10;--:--;     18.434
2014-08-11;--:--;     16.679
2014-08-12;--:--;     15.291
2014-08-13;--:--;     14.753
2014-08-14;--:--;     14.215
2014-08-15;--:--;     13.790
2014-08-16;--:--;     13.705
2014-08-17;--:--;     14.017
2014-08-18;--:--;     14.243
2014-08-19;--:--;     14.895
2014-08-20;--:--;     15.461
2014-08-21;--:--;     17.868
2014-08-22;--:--;     24.041
2014-08-23;--:--;     24.579
2014-08-24;--:--;     24.154
2014-08-25;--:--;     22.172
2014-08-26;--:--;     19.822
2014-08-27;--:--;     18.378
2014-08-28;--:--;     17.075
2014-08-29;--:--;     20.105
2014-08-30;--:--;     20.388
2014-08-31;--:--;     18.179
2014-09-01;--:--;     16.197
2014-09-02;--:--;     14.980
2014-09-03;--:--;     14.017
2014-09-04;--:--;     12.828
2014-09-05;--:--;     11.270
2014-09-06;--:--;     10.364
2014-09-07;--:--;      9.713
2014-09-08;--:--;      9.231
2014-09-09;--:--;      8.807
2014-09-10;--:--;      8.580
2014-09-11;--:--;      8.325
2014-09-12;--:--;      8.269
2014-09-13;--:--;      8.240
2014-09-14;--:--;      8.976
2014-09-15;--:--;     10.590
2014-09-16;--:--;     13.620
2014-09-17;--:--;     18.887
2014-09-18;--:--;     18.604
2014-09-19;--:--;     16.990
2014-09-20;--:--;     15.518
2014-09-21;--:--;     14.413
2014-09-22;--:--;     11.327
2014-09-23;--:--;      9.911
2014-09-24;--:--;      8.212
2014-09-25;--:--;      7.362
2014-09-26;--:--;      6.230
2014-09-27;--:--;      5.663
2014-09-28;--:--;      5.097
2014-09-29;--:--;      4.814
2014-09-30;--:--;      4.531
2014-10-01;--:--;      4.248
2014-10-02;--:--;      3.964
2014-10-03;--:--;      3.964
2014-10-04;--:--;      3.681
2014-10-05;--:--;      3.681
2014-10-06;--:--;      3.398
2014-10-07;--:--;      3.398
2014-10-08;--:--;      3.115
2014-10-09;--:--;      2.832
2014-10-10;--:--;      2.690
2014-10-11;--:--;      2.690
2014-10-12;--:--;      2.690
2014-10-13;--:--;      2.549
2014-10-14;--:--;      2.549
2014-10-15;--:--;      2.407
2014-10-16;--:--;      2.265
2014-10-17;--:--;      2.124
2014-10-18;--:--;      1.982
2014-10-19;--:--;      1.841
2014-10-20;--:--;      1.699
2014-10-21;--:--;      1.557
2014-10-22;--:--;      1.557
2014-10-23;--:--;      1.416
2014-10-24;--:--;      1.416
2014-10-25;--:--;      1.274
2014-10-26;--:--;      1.274
2014-10-27;--:--;      1.133
2014-10-28;--:--;      1.133
2014-10-29;--:--;      0.991
2014-10-30;--:--;      0.991
2014-10-31;--:--;      0.991
2014-11-01;--:--;      0.850
2014-11-02;--:--;      0.850
2014-11-03;--:--;      0.850
2014-11-04;--:--;      0.793
2014-11-05;--:--;      0.793
2014-11-06;--:--;      0.793
2014-11-07;--:--;      0.736
2014-11-08;--:--;      0.736
2014-11-09;--:--;      0.736
2014-11-10;--:--;      0.680
2014-11-11;--:--;      0.680
2014-11-12;--:--;      0.680
2014-11-13;--:--;      0.623
2014-11-14;--:--;      0.623
2014-11-15;--:--;      0.623
2014-11-16;--:--;      0.566
2014-11-17;--:--;      0.566
2014-11-18;--:--;      0.566
2014-11-19;--:--;      0.510
2014-11-20;--:--;      0.510
2014-11-21;--:--;      0.510
2014-11-22;--:--;      0.510
2014-11-23;--:--;      0.453
2014-11-24;--:--;      0.453
2014-11-25;--:--;      0.453
2014-11-26;--:--;      0.453
2014-11-27;--:--;      0.396
2014-11-28;--:--;      0.396
2014-11-29;--:--;      0.396
2014-11-30;--:--;      0.396
2014-12-01;--:--;      0.396
2014-12-02;--:--;      0.340
2014-12-03;--:--;      0.340
2014-12-04;--:--;      0.340
2014-12-05;--:--;      0.340
2014-12-06;--:--;      0.340
2014-12-07;--:--;      0.340
2014-12-08;--:--;      0.283
2014-12-09;--:--;      0.283
2014-12-10;--:--;      0.283
2014-12-11;--:--;      0.283
2014-12-12;--:--;      0.283
2014-12-13;--:--;      0.283
2014-12-14;--:--;      0.227
2014-12-15;--:--;      0.227
2014-12-16;--:--;      0.227
2014-12-17;--:--;      0.227
2014-12-18;--:--;      0.227
2014-12-19;--:--;      0.227
2014-12-20;--:--;      0.227
2014-12-21;--:--;      0.227
2014-12-22;--:--;      0.170
2014-12-23;--:--;      0.170
2014-12-24;--:--;      0.170
2014-12-25;--:--;      0.170
2014-12-26;--:--;      0.170
2014-12-27;--:--;      0.170
2014-12-28;--:--;      0.170
2014-12-29;--:--;      0.170
2014-12-30;--:--;      0.170
2014-12-31;--:--;      0.170
2015-01-01;--:--;      0.170
2015-01-02;--:--;      0.170
2015-01-03;--:--;      0.170
2015-01-04;--:--;      0.170
2015-01-05;--:--;      0.170
2015-01-06;--:--;      0.170
2015-01-07;--:--;      0.170
2015-01-08;--:--;      0.170
2015-01-09;--:--;      0.170
2015-01-10;--:--;      0.170
2015-01-11;--:--;      0.170
2015-01-12;--:--;      0.142
2015-01-13;--:--;      0.142
2015-01-14;--:--;      0.142
2015-01-15;--:--;      0.142
2015-01-16;--:--;      0.142
2015-01-17;--:--;      0.142
2015-01-18;--:--;      0.142
2015-01-19;--:--;      0.142
2015-01-20;--:--;      0.142
2015-01-21;--:--;      0.142
2015-01-22;--:--;      0.142
2015-01-23;--:--;      0.142
2015-01-24;--:--;      0.142
2015-01-25;--:--;      0.142
2015-01-26;--:--;      0.142
2015-01-27;--:--;      0.142
2015-01-28;--:--;      0.142
2015-01-29;--:--;      0.142
2015-01-30;--:--;      0.142
2015-01-31;--:--;      0.142
2015-02-01;--:--;      0.142
2015-02-02;--:--;      0.113
2015-02-03;--:--;      0.113
2015-02-04;--:--;      0.113
2015-02-05;--:--;      0.113
2015-02-06;--:--;      0.113
2015-02-07;--:--;      0.113
2015-02-08;--:--;      0.113
2015-02-09;--:--;      0.113
2015-02-10;--:--;      0.113
2015-02-11;--:--;      0.113
2015-02-12;--:--;      0.113
2015-02-13;--:--;      0.113
2015-02-14;--:--;      0.113
2015-02-15;--:--;      0.113
2015-02-16;--:--;      0.113
2015-02-17;--:--;      0.113
2015-02-18;--:--;      0.113
2015-02-19;--:--;      0.113
2015-02-20;--:--;      0.085
2015-02-21;--:--;      0.085
2015-02-22;--:--;      0.085
2015-02-23;--:--;      0.085
2015-02-24;--:--;      0.085
2015-02-25;--:--;      0.085
2015-02-26;--:--;      0.085
2015-02-27;--:--;      0.085
2015-02-28;--:--;      0.085
2015-03-01;--:--;      0.085
2015-03-02;--:--;      0.085
2015-03-03;--:--;      0.085
2015-03-04;--:--;      0.085
2015-03-05;--:--;      0.085
2015-03-06;--:--;      0.057
2015-03-07;--:--;      0.057
2015-03-08;--:--;      0.057
2015-03-09;--:--;      0.057
2015-03-10;--:--;      0.057
2015-03-11;--:--;      0.057
2015-03-12;--:--;      0.057
2015-03-13;--:--;      0.057
2015-03-14;--:--;      0.057
2015-03-15;--:--;      0.057
2015-03-16;--:--;      0.057
2015-03-17;--:--;      0.057
2015-03-18;--:--;      0.057
2015-03-19;--:--;      0.057
2015-03-20;--:--;      0.057
2015-03-21;--:--;      0.057
2015-03-22;--:--;      0.057
2015-03-23;--:--;      0.057
2015-03-24;--:--;      0.057
2015-03-25;--:--;      0.057
2015-03-26;--:--;      0.057
2015-03-27;--:--;      0.057
2015-03-28;--:--;      0.057
2015-03-29;--:--;      0.057
2015-03-30;--:--;      0.057
2015-03-31;--:--;      0.057
2015-04-01;--:--;      0.057
2015-04-02;--:--;      0.057
2015-04-03;--:--;      0.057
2015-04-04;--:--;      0.057
2015-04-05;--:--;      0.057
2015-04-06;--:--;      0.057
2015-04-07;--:--;      0.057
2015-04-08;--:--;      0.057
2015-04-09;--:--;      0.057
2015-04-10;--:--;      0.057
2015-04-11;--:--;      0.057
2015-04-12;--:--;      0.057
2015-04-13;--:--;      0.057
2015-04-14;--:--;      0.057
2015-04-15;--:--;      0.057
2015-04-16;--:--;      0.057
2015-04-17;--:--;      0.057
2015-04-18;--:--;      0.057
2015-04-19;--:--;      0.057
2015-04-20;--:--;      0.057
2015-04-21;--:--;      0.057
2015-04-22;--:--;      0.057
2015-04-23;--:--;      0.057
2015-04-24;--:--;      0.057
2015-04-25;--:--;      0.057
2015-04-26;--:--;      0.057
2015-04-27;--:--;      0.057
2015-04-28;--:--;      0.057
2015-04-29;--:--;      0.057
2015-04-30;--:--;      0.057
2015-05-01;--:--;      0.057
2015-05-02;--:--;      0.057
2015-05-03;--:--;      0.085
2015-05-04;--:--;      0.085
2015-05-05;--:--;      0.113
2015-05-06;--:--;      0.142
2015-05-07;--:--;      0.283
2015-05-08;--:--;      0.850
2015-05-09;--:--;      1.699
2015-05-10;--:--;      2.832
2015-05-11;--:--;      4.531
2015-05-12;--:--;      7.362
2015-05-13;--:--;     11.327
2015-05-14;--:--;     20.671
2015-05-15;--:--;     28.317
2015-05-16;--:--;     33.980
2015-05-17;--:--;     39.644
2015-05-18;--:--;     41.626
2015-05-19;--:--;     50.121
2015-05-20;--:--;     47.855
2015-05-21;--:--;     53.802
2015-05-22;--:--;     58.899
2015-05-23;--:--;     48.705
2015-05-24;--:--;     56.917
2015-05-25;--:--;     62.863
2015-05-26;--:--;     63.146
2015-05-27;--:--;     48.988
2015-05-28;--:--;     43.325
2015-05-29;--:--;     75.889
2015-05-30;--:--;     62.014
2015-05-31;--:--;     39.927
2015-06-01;--:--;     26.561
2015-06-02;--:--;     19.312
2015-06-03;--:--;     14.923
2015-06-04;--:--;     12.289
2015-06-05;--:--;     10.336
2015-06-06;--:--;     10.449
2015-06-07;--:--;     13.620
2015-06-08;--:--;     15.603
2015-06-09;--:--;     15.206
2015-06-10;--:--;     15.008
2015-06-11;--:--;     17.160
2015-06-12;--:--;     15.093
2015-06-13;--:--;     13.875
2015-06-14;--:--;     15.518
2015-06-15;--:--;     25.712
2015-06-16;--:--;     44.174
2015-06-17;--:--;     36.812
2015-06-18;--:--;     40.776
2015-06-19;--:--;     43.325
2015-06-20;--:--;     41.626
2015-06-21;--:--;     42.192
2015-06-22;--:--;     43.891
2015-06-23;--:--;     42.758
2015-06-24;--:--;     35.113
2015-06-25;--:--;     31.998
2015-06-26;--:--;     27.694
2015-06-27;--:--;     23.560
2015-06-28;--:--;     20.360
2015-06-29;--:--;     18.746
2015-06-30;--:--;     17.415
2015-07-01;--:--;     16.905
2015-07-02;--:--;     16.197
2015-07-03;--:--;     16.452
2015-07-04;--:--;     15.886
2015-07-05;--:--;     15.546
2015-07-06;--:--;     16.027
2015-07-07;--:--;     17.188
2015-07-08;--:--;     28.288
2015-07-09;--:--;     24.579
2015-07-10;--:--;     21.719
2015-07-11;--:--;     19.340
2015-07-12;--:--;     18.321
2015-07-13;--:--;     19.001
2015-07-14;--:--;     19.340
2015-07-15;--:--;     18.151
2015-07-16;--:--;     17.387
2015-07-17;--:--;     17.415
2015-07-18;--:--;     18.887
2015-07-19;--:--;     19.199
2015-07-20;--:--;     25.060
2015-07-21;--:--;     27.807
2015-07-22;--:--;     25.174
2015-07-23;--:--;     22.682
2015-07-24;--:--;     20.756
2015-07-25;--:--;     18.434
2015-07-26;--:--;     16.707
2015-07-27;--:--;     15.433
2015-07-28;--:--;     14.357
2015-07-29;--:--;     13.450
2015-07-30;--:--;     12.686
2015-07-31;--:--;     12.176
2015-08-01;--:--;     11.723
2015-08-02;--:--;     11.695
2015-08-03;--:--;     11.383
2015-08-04;--:--;     11.893
2015-08-05;--:--;     11.921
2015-08-06;--:--;     11.383
2015-08-07;--:--;     10.590
2015-08-08;--:--;     10.166
2015-08-09;--:--;     10.222
2015-08-10;--:--;     14.130
2015-08-11;--:--;     22.852
2015-08-12;--:--;     20.162
2015-08-13;--:--;     17.556
2015-08-14;--:--;     16.480
2015-08-15;--:--;     16.310
2015-08-16;--:--;     15.999
2015-08-17;--:--;     16.452
2015-08-18;--:--;     19.482
2015-08-19;--:--;     20.898
2015-08-20;--:--;     21.408
2015-08-21;--:--;     22.455
2015-08-22;--:--;     22.427
2015-08-23;--:--;     24.098
2015-08-24;--:--;     26.759
2015-08-25;--:--;     26.646
2015-08-26;--:--;     28.883
2015-08-27;--:--;     41.343
2015-08-28;--:--;     38.511
2015-08-29;--:--;     31.998
2015-08-30;--:--;     26.618
2015-08-31;--:--;     22.200
2015-09-01;--:--;     18.944
2015-09-02;--:--;     16.594
2015-09-03;--:--;     14.866
2015-09-04;--:--;     13.479
2015-09-05;--:--;     12.601
2015-09-06;--:--;     11.921
2015-09-07;--:--;     11.525
2015-09-08;--:--;     11.327
2015-09-09;--:--;     11.100
2015-09-10;--:--;     10.590
2015-09-11;--:--;     10.081
2015-09-12;--:--;      9.684
2015-09-13;--:--;      9.090
2015-09-14;--:--;      8.580
2015-09-15;--:--;      8.184
2015-09-16;--:--;      7.730
2015-09-17;--:--;      6.796
2015-09-18;--:--;      5.663
2015-09-19;--:--;      5.380
2015-09-20;--:--;      4.814
2015-09-21;--:--;      4.531
2015-09-22;--:--;      3.964
2015-09-23;--:--;      3.681
2015-09-24;--:--;      3.115
2015-09-25;--:--;      2.549
2015-09-26;--:--;      1.982
2015-09-27;--:--;      1.699
2015-09-28;--:--;      1.416
2015-09-29;--:--;      1.133
2015-09-30;--:--;      0.991
2015-10-01;--:--;      0.991
2015-10-02;--:--;      0.991
2015-10-03;--:--;      1.133
2015-10-04;--:--;      1.133
2015-10-05;--:--;      1.189
2015-10-06;--:--;      1.189
2015-10-07;--:--;      1.189
2015-10-08;--:--;      1.133
2015-10-09;--:--;      1.133
2015-10-10;--:--;      1.076
2015-10-11;--:--;      1.019
2015-10-12;--:--;      0.963
2015-10-13;--:--;      0.906
2015-10-14;--:--;      0.906
2015-10-15;--:--;      0.850
2015-10-16;--:--;      0.850
2015-10-17;--:--;      0.793
2015-10-18;--:--;      0.793
2015-10-19;--:--;      0.793
2015-10-20;--:--;      0.736
2015-10-21;--:--;      0.736
2015-10-22;--:--;      0.680
2015-10-23;--:--;      0.680
2015-10-24;--:--;      0.680
2015-10-25;--:--;      0.623
2015-10-26;--:--;      0.623
2015-10-27;--:--;      0.623
2015-10-28;--:--;      0.566
2015-10-29;--:--;      0.566
2015-10-30;--:--;      0.566
2015-10-31;--:--;      0.510
2015-11-01;--:--;      0.510
2015-11-02;--:--;      0.510
2015-11-03;--:--;      0.453
2015-11-04;--:--;      0.453
2015-11-05;--:--;      0.453
2015-11-06;--:--;      0.396
2015-11-07;--:--;      0.396
2015-11-08;--:--;      0.396
2015-11-09;--:--;      0.396
2015-11-10;--:--;      0.340
2015-11-11;--:--;      0.340
2015-11-12;--:--;      0.340
2015-11-13;--:--;      0.340
2015-11-14;--:--;      0.340
2015-11-15;--:--;      0.283
2015-11-16;--:--;      0.283
2015-11-17;--:--;      0.283
2015-11-18;--:--;      0.283
2015-11-19;--:--;      0.255
2015-11-20;--:--;      0.255
2015-11-21;--:--;      0.255
2015-11-22;--:--;      0.255
2015-11-23;--:--;      0.255
2015-11-24;--:--;      0.255
2015-11-25;--:--;      0.255
2015-11-26;--:--;      0.255
2015-11-27;--:--;      0.255
2015-11-28;--:--;      0.227
2015-11-29;--:--;      0.227
2015-11-30;--:--;      0.227
2015-12-01;--:--;      0.227
2015-12-02;--:--;      0.227
2015-12-03;--:--;      0.227
2015-12-04;--:--;      0.227
2015-12-05;--:--;      0.227
2015-12-06;--:--;      0.227
2015-12-07;--:--;      0.227
2015-12-08;--:--;      0.227
2015-12-09;--:--;      0.198
2015-12-10;--:--;      0.198
2015-12-11;--:--;      0.198
2015-12-12;--:--;      0.198
2015-12-13;--:--;      0.198
2015-12-14;--:--;      0.198
2015-12-15;--:--;      0.198
2015-12-16;--:--;      0.198
2015-12-17;--:--;      0.198
2015-12-18;--:--;      0.198
2015-12-19;--:--;      0.170
2015-12-20;--:--;      0.170
2015-12-21;--:--;      0.170
2015-12-22;--:--;      0.170
2015-12-23;--:--;      0.170
2015-12-24;--:--;      0.170
2015-12-25;--:--;      0.170
2015-12-26;--:--;      0.170
2015-12-27;--:--;      0.170
2015-12-28;--:--;      0.142
2015-12-29;--:--;      0.142
2015-12-30;--:--;      0.142
2015-12-31;--:--;      0.142
2016-01-01;--:--;      0.142
2016-01-02;--:--;      0.142
2016-01-03;--:--;      0.142
2016-01-04;--:--;      0.142
2016-01-05;--:--;      0.142
2016-01-06;--:--;      0.127
2016-01-07;--:--;      0.127
2016-01-08;--:--;      0.127
2016-01-09;--:--;      0.127
2016-01-10;--:--;      0.127
2016-01-11;--:--;      0.127
2016-01-12;--:--;      0.127
2016-01-13;--:--;      0.127
2016-01-14;--:--;      0.113
2016-01-15;--:--;      0.113
2016-01-16;--:--;      0.113
2016-01-17;--:--;      0.113
2016-01-18;--:--;      0.113
2016-01-19;--:--;      0.113
2016-01-20;--:--;      0.113
2016-01-21;--:--;      0.113
2016-01-22;--:--;      0.099
2016-01-23;--:--;      0.099
2016-01-24;--:--;      0.099
2016-01-25;--:--;      0.099
2016-01-26;--:--;      0.099
2016-01-27;--:--;      0.099
2016-01-28;--:--;      0.099
2016-01-29;--:--;      0.099
2016-01-30;--:--;      0.099
2016-01-31;--:--;      0.099
2016-02-01;--:--;      0.099
2016-02-02;--:--;      0.099
2016-02-03;--:--;      0.099
2016-02-04;--:--;      0.099
2016-02-05;--:--;      0.085
2016-02-06;--:--;      0.085
2016-02-07;--:--;      0.085
2016-02-08;--:--;      0.085
2016-02-09;--:--;      0.085
2016-02-10;--:--;      0.085
2016-02-11;--:--;      0.085
2016-02-12;--:--;      0.085
2016-02-13;--:--;      0.085
2016-02-14;--:--;      0.085
2016-02-15;--:--;      0.085
2016-02-16;--:--;      0.071
2016-02-17;--:--;      0.071
2016-02-18;--:--;      0.071
2016-02-19;--:--;      0.071
2016-02-20;--:--;      0.071
2016-02-21;--:--;      0.071
2016-02-22;--:--;      0.071
2016-02-23;--:--;      0.071
2016-02-24;--:--;      0.071
2016-02-25;--:--;      0.057
2016-02-26;--:--;      0.057
2016-02-27;--:--;      0.057
2016-02-28;--:--;      0.057
2016-02-29;--:--;      0.057
2016-03-01;--:--;      0.057
2016-03-02;--:--;      0.057
2016-03-03;--:--;      0.057
2016-03-04;--:--;      0.057
2016-03-05;--:--;      0.057
2016-03-06;--:--;      0.057
2016-03-07;--:--;      0.057
2016-03-08;--:--;      0.057
2016-03-09;--:--;      0.057
2016-03-10;--:--;      0.042
2016-03-11;--:--;      0.042
2016-03-12;--:--;      0.042
2016-03-13;--:--;      0.042
2016-03-14;--:--;      0.042
2016-03-15;--:--;      0.042
2016-03-16;--:--;      0.042
2016-03-17;--:--;      0.042
2016-03-18;--:--;      0.042
2016-03-19;--:--;      0.042
2016-03-20;--:--;      0.042
2016-03-21;--:--;      0.042
2016-03-22;--:--;      0.042
2016-03-23;--:--;      0.042
2016-03-24;--:--;      0.042
2016-03-25;--:--;      0.042
2016-03-26;--:--;      0.042
2016-03-27;--:--;      0.042
2016-03-28;--:--;      0.042
2016-03-29;--:--;      0.042
2016-03-30;--:--;      0.042
2016-03-31;--:--;      0.042
2016-04-01;--:--;      0.042
2016-04-02;--:--;      0.042
2016-04-03;--:--;      0.042
2016-04-04;--:--;      0.042
2016-04-05;--:--;      0.042
2016-04-06;--:--;      0.042
2016-04-07;--:--;      0.042
2016-04-08;--:--;      0.042
2016-04-09;--:--;      0.042
2016-04-10;--:--;      0.057
2016-04-11;--:--;      0.057
2016-04-12;--:--;      0.057
2016-04-13;--:--;      0.057
2016-04-14;--:--;      0.057
2016-04-15;--:--;      0.057
2016-04-16;--:--;      0.057
2016-04-17;--:--;      0.057
2016-04-18;--:--;      0.057
2016-04-19;--:--;      0.057
2016-04-20;--:--;      0.057
2016-04-21;--:--;      0.057
2016-04-22;--:--;      0.057
2016-04-23;--:--;      0.057
2016-04-24;--:--;      0.057
2016-04-25;--:--;      0.057
2016-04-26;--:--;      0.057
2016-04-27;--:--;      0.085
2016-04-28;--:--;      0.085
2016-04-29;--:--;      0.085
2016-04-30;--:--;      0.085
2016-05-01;--:--;      0.113
2016-05-02;--:--;      0.170
2016-05-03;--:--;      0.170
2016-05-04;--:--;      0.227
2016-05-05;--:--;      0.283
2016-05-06;--:--;      0.425
2016-05-07;--:--;      0.864
2016-05-08;--:--;      1.416
2016-05-09;--:--;      2.265
2016-05-10;--:--;      3.964
2016-05-11;--:--;      6.230
2016-05-12;--:--;     10.194
2016-05-13;--:--;     14.158
2016-05-14;--:--;     13.875
2016-05-15;--:--;      9.911
2016-05-16;--:--;      9.345
2016-05-17;--:--;      9.005
2016-05-18;--:--;      7.504
2016-05-19;--:--;      6.569
2016-05-20;--:--;      6.060
2016-05-21;--:--;      7.164
2016-05-22;--:--;     10.364
2016-05-23;--:--;     12.884
2016-05-24;--:--;     10.987
2016-05-25;--:--;      9.656
2016-05-26;--:--;      8.155
2016-05-27;--:--;      8.467
2016-05-28;--:--;      9.429
2016-05-29;--:--;     12.120
2016-05-30;--:--;     14.442
2016-05-31;--:--;     16.112
2016-06-01;--:--;     16.792
2016-06-02;--:--;     11.950
2016-06-03;--:--;      9.656
2016-06-04;--:--;      8.495
2016-06-05;--:--;      8.269
2016-06-06;--:--;      7.447
2016-06-07;--:--;      6.824
2016-06-08;--:--;      6.966
2016-06-09;--:--;      6.683
2016-06-10;--:--;      6.768
2016-06-11;--:--;      6.881
2016-06-12;--:--;     11.383
2016-06-13;--:--;     23.163
2016-06-14;--:--;     26.618
2016-06-15;--:--;     21.294
2016-06-16;--:--;     25.768
2016-06-17;--:--;     27.184
2016-06-18;--:--;     40.493
2016-06-19;--:--;     49.838
2016-06-20;--:--;     56.350
2016-06-21;--:--;     67.960
2016-06-22;--:--;     57.200
2016-06-23;--:--;     49.554
2016-06-24;--:--;     47.572
2016-06-25;--:--;     49.554
2016-06-26;--:--;     48.139
2016-06-27;--:--;     61.447
2016-06-28;--:--;     59.182
2016-06-29;--:--;     49.838
2016-06-30;--:--;     47.572
2016-07-01;--:--;     45.590
2016-07-02;--:--;     42.475
2016-07-03;--:--;     35.962
2016-07-04;--:--;     32.564
2016-07-05;--:--;     37.095
2016-07-06;--:--;     33.980
2016-07-07;--:--;     35.962
2016-07-08;--:--;     38.228
2016-07-09;--:--;     37.378
2016-07-10;--:--;     32.847
2016-07-11;--:--;     36.812
2016-07-12;--:--;     34.546
2016-07-13;--:--;     29.449
2016-07-14;--:--;     26.363
2016-07-15;--:--;     24.239
2016-07-16;--:--;     22.512
2016-07-17;--:--;     21.606
2016-07-18;--:--;     26.816
2016-07-19;--:--;     27.977
2016-07-20;--:--;     25.145
2016-07-21;--:--;     23.361
2016-07-22;--:--;     22.115
2016-07-23;--:--;     19.708
2016-07-24;--:--;     17.103
2016-07-25;--:--;     15.376
2016-07-26;--:--;     13.819
2016-07-27;--:--;     12.969
2016-07-28;--:--;     13.422
2016-07-29;--:--;     14.611
2016-07-30;--:--;     15.178
2016-07-31;--:--;     16.310
2016-08-01;--:--;     17.132
2016-08-02;--:--;     17.783
2016-08-03;--:--;     18.123
2016-08-04;--:--;     16.764
2016-08-05;--:--;     15.376
2016-08-06;--:--;     14.272
2016-08-07;--:--;     13.394
2016-08-08;--:--;     13.139
2016-08-09;--:--;     20.162
2016-08-10;--:--;     26.533
2016-08-11;--:--;     26.788
2016-08-12;--:--;     24.777
2016-08-13;--:--;     25.995
2016-08-14;--:--;     26.873
2016-08-15;--:--;     25.655
2016-08-16;--:--;     23.531
2016-08-17;--:--;     20.700
2016-08-18;--:--;     18.576
2016-08-19;--:--;     17.471
2016-08-20;--:--;     17.330
2016-08-21;--:--;     19.652
2016-08-22;--:--;     27.212
2016-08-23;--:--;     32.564
2016-08-24;--:--;     35.113
2016-08-25;--:--;     35.679
2016-08-26;--:--;     29.449
2016-08-27;--:--;     24.267
2016-08-28;--:--;     20.728
2016-08-29;--:--;     18.632
2016-08-30;--:--;     16.735
2016-08-31;--:--;     15.744
2016-09-01;--:--;     15.433
2016-09-02;--:--;     14.442
2016-09-03;--:--;     13.479
2016-09-04;--:--;     12.629
2016-09-05;--:--;     11.978
2016-09-06;--:--;     11.355
2016-09-07;--:--;     10.590
2016-09-08;--:--;     10.166
2016-09-09;--:--;      9.656
2016-09-10;--:--;      9.231
2016-09-11;--:--;      9.033
2016-09-12;--:--;      9.033
2016-09-13;--:--;      9.061
2016-09-14;--:--;      8.269
2016-09-15;--:--;      8.099
2016-09-16;--:--;      8.014
2016-09-17;--:--;      7.844
2016-09-18;--:--;      7.476
2016-09-19;--:--;      6.060
2016-09-20;--:--;      8.042
2016-09-21;--:--;      7.646
2016-09-22;--:--;      8.297
2016-09-23;--:--;      8.382
2016-09-24;--:--;      7.815
2016-09-25;--:--;      7.221
2016-09-26;--:--;      5.380
2016-09-27;--:--;      4.814
2016-09-28;--:--;      4.248
2016-09-29;--:--;      3.681
2016-09-30;--:--;      3.681
2016-10-01;--:--;      3.681
2016-10-02;--:--;      3.681
2016-10-03;--:--;      3.398
2016-10-04;--:--;      3.115
2016-10-05;--:--;      3.115
2016-10-06;--:--;      2.832
2016-10-07;--:--;      2.832
2016-10-08;--:--;      2.549
2016-10-09;--:--;      2.549
2016-10-10;--:--;      2.549
2016-10-11;--:--;      2.265
2016-10-12;--:--;      2.265
2016-10-13;--:--;      2.265
2016-10-14;--:--;      1.982
2016-10-15;--:--;      1.982
2016-10-16;--:--;      1.699
2016-10-17;--:--;      1.699
2016-10-18;--:--;      1.416
2016-10-19;--:--;      1.416
2016-10-20;--:--;      1.133
2016-10-21;--:--;      1.133
2016-10-22;--:--;      0.850
2016-10-23;--:--;      0.850
2016-10-24;--:--;      0.708
2016-10-25;--:--;      0.708
2016-10-26;--:--;      0.566
2016-10-27;--:--;      0.566
2016-10-28;--:--;      0.425
2016-10-29;--:--;      0.425
2016-10-30;--:--;      0.283
2016-10-31;--:--;      0.283
2016-11-01;--:--;      0.255
2016-11-02;--:--;      0.255
2016-11-03;--:--;      0.227
2016-11-04;--:--;      0.227
2016-11-05;--:--;      0.198
2016-11-06;--:--;      0.170
2016-11-07;--:--;      0.142
2016-11-08;--:--;      0.113
2016-11-09;--:--;      0.099
2016-11-10;--:--;      0.099
2016-11-11;--:--;      0.085
2016-11-12;--:--;      0.071
2016-11-13;--:--;      0.071
2016-11-14;--:--;      0.056
2016-11-15;--:--;      0.057
2016-11-16;--:--;      0.057
2016-11-17;--:--;      0.057
2016-11-18;--:--;      0.043
2016-11-19;--:--;      0.042
2016-11-20;--:--;      0.043
2016-11-21;--:--;      0.042
2016-11-22;--:--;      0.042
2016-11-23;--:--;      0.028
2016-11-24;--:--;      0.028
2016-11-25;--:--;      0.028
2016-11-26;--:--;      0.028
2016-11-27;--:--;      0.030
2016-11-28;--:--;      0.030
2016-11-29;--:--;      0.023
2016-11-30;--:--;      0.023
2016-12-01;--:--;      0.023
2016-12-02;--:--;      0.023
2016-12-03;--:--;      0.023
2016-12-04;--:--;      0.023
2016-12-05;--:--;      0.023
2016-12-06;--:--;      0.023
2016-12-07;--:--;      0.014
2016-12-08;--:--;      0.014
2016-12-09;--:--;      0.014
2016-12-10;--:--;      0.014
2016-12-11;--:--;      0.014
2016-12-12;--:--;      0.014
2016-12-13;--:--;      0.014
2016-12-14;--:--;      0.014
2016-12-15;--:--;      0.014
2016-12-16;--:--;      0.014
2016-12-17;--:--;      0.014
2016-12-18;--:--;      0.014
2016-12-19;--:--;      0.014
2016-12-20;--:--;      0.014
2016-12-21;--:--;      0.014
2016-12-22;--:--;      0.014
2016-12-23;--:--;      0.014
2016-12-24;--:--;      0.014
2016-12-25;--:--;      0.014
2016-12-26;--:--;      0.014
2016-12-27;--:--;      0.014
2016-12-28;--:--;      0.014
2016-12-29;--:--;      0.014
2016-12-30;--:--;      0.014
2016-12-31;--:--;      0.014
2017-01-01;--:--;      0.014
2017-01-02;--:--;      0.014
2017-01-03;--:--;      0.014
2017-01-04;--:--;      0.014
2017-01-05;--:--;      0.014
2017-01-06;--:--;      0.014
2017-01-07;--:--;      0.014
2017-01-08;--:--;      0.014
2017-01-09;--:--;      0.014
2017-01-10;--:--;      0.014
2017-01-11;--:--;      0.014
2017-01-12;--:--;      0.014
2017-01-13;--:--;      0.014
2017-01-14;--:--;      0.014
2017-01-15;--:--;      0.014
2017-01-16;--:--;      0.014
2017-01-17;--:--;      0.014
2017-01-18;--:--;      0.014
2017-01-19;--:--;      0.014
2017-01-20;--:--;      0.014
2017-01-21;--:--;      0.014
2017-01-22;--:--;      0.014
2017-01-23;--:--;      0.014
2017-01-24;--:--;      0.014
2017-01-25;--:--;      0.014
2017-01-26;--:--;      0.014
2017-01-27;--:--;      0.014
2017-01-28;--:--;      0.014
2017-01-29;--:--;      0.014
2017-01-30;--:--;      0.014
2017-01-31;--:--;      0.014
2017-02-01;--:--;      0.014
2017-02-02;--:--;      0.014
2017-02-03;--:--;      0.014
2017-02-04;--:--;      0.014
2017-02-05;--:--;      0.014
2017-02-06;--:--;      0.014
2017-02-07;--:--;      0.014
2017-02-08;--:--;      0.014
2017-02-09;--:--;      0.014
2017-02-10;--:--;      0.014
2017-02-11;--:--;      0.014
2017-02-12;--:--;      0.014
2017-02-13;--:--;      0.014
2017-02-14;--:--;      0.014
2017-02-15;--:--;      0.014
2017-02-16;--:--;      0.014
2017-02-17;--:--;      0.014
2017-02-18;--:--;      0.014
2017-02-19;--:--;      0.014
2017-02-20;--:--;      0.014
2017-02-21;--:--;      0.014
2017-02-22;--:--;      0.014
2017-02-23;--:--;      0.014
2017-02-24;--:--;      0.014
2017-02-25;--:--;      0.014
2017-02-26;--:--;      0.014
2017-02-27;--:--;      0.014
2017-02-28;--:--;      0.014
2017-03-01;--:--;      0.014
2017-03-02;--:--;      0.014
2017-03-03;--:--;      0.014
2017-03-04;--:--;      0.014
2017-03-05;--:--;      0.014
2017-03-06;--:--;      0.014
2017-03-07;--:--;      0.014
2017-03-08;--:--;      0.014
2017-03-09;--:--;      0.014
2017-03-10;--:--;      0.014
2017-03-11;--:--;      0.014
2017-03-12;--:--;      0.014
2017-03-13;--:--;      0.014
2017-03-14;--:--;      0.014
2017-03-15;--:--;      0.014
2017-03-16;--:--;      0.014
2017-03-17;--:--;      0.014
2017-03-18;--:--;      0.014
2017-03-19;--:--;      0.014
2017-03-20;--:--;      0.014
2017-03-21;--:--;      0.014
2017-03-22;--:--;      0.014
2017-03-23;--:--;      0.014
2017-03-24;--:--;      0.014
2017-03-25;--:--;      0.014
2017-03-26;--:--;      0.014
2017-03-27;--:--;      0.014
2017-03-28;--:--;      0.014
2017-03-29;--:--;      0.014
2017-03-30;--:--;      0.014
2017-03-31;--:--;      0.014
2017-04-01;--:--;      0.014
2017-04-02;--:--;      0.014
2017-04-03;--:--;      0.014
2017-04-04;--:--;      0.014
2017-04-05;--:--;      0.014
2017-04-06;--:--;      0.014
2017-04-07;--:--;      0.014
2017-04-08;--:--;      0.014
2017-04-09;--:--;      0.014
2017-04-10;--:--;      0.014
2017-04-11;--:--;      0.014
2017-04-12;--:--;      0.014
2017-04-13;--:--;      0.014
2017-04-14;--:--;      0.014
2017-04-15;--:--;      0.014
2017-04-16;--:--;      0.014
2017-04-17;--:--;      0.014
2017-04-18;--:--;      0.014
2017-04-19;--:--;      0.014
2017-04-20;--:--;      0.014
2017-04-21;--:--;      0.014
2017-04-22;--:--;      0.014
2017-04-23;--:--;      0.016
2017-04-24;--:--;      0.017
2017-04-25;--:--;      0.017
2017-04-26;--:--;      0.017
2017-04-27;--:--;      0.019
2017-04-28;--:--;      0.022
2017-04-29;--:--;      0.024
2017-04-30;--:--;      0.029
2017-05-01;--:--;      0.038
2017-05-02;--:--;      0.060
2017-05-03;--:--;      0.095
2017-05-04;--:--;      0.128
2017-05-05;--:--;      0.172
2017-05-06;--:--;      0.241
2017-05-07;--:--;      0.439
2017-05-08;--:--;      0.770
2017-05-09;--:--;      0.850
2017-05-10;--:--;      0.745
2017-05-11;--:--;      0.934
2017-05-12;--:--;      1.835
2017-05-13;--:--;      4.248
2017-05-14;--:--;      7.929
2017-05-15;--:--;     11.298
2017-05-16;--:--;     14.357
2017-05-17;--:--;     18.406
2017-05-18;--:--;     23.984
2017-05-19;--:--;     23.078
2017-05-20;--:--;     18.717
2017-05-21;--:--;     14.980
2017-05-22;--:--;     13.705
2017-05-23;--:--;     16.197
2017-05-24;--:--;     16.424
2017-05-25;--:--;     14.385
2017-05-26;--:--;     11.525
2017-05-27;--:--;      9.401
2017-05-28;--:--;      8.580
2017-05-29;--:--;      8.353
2017-05-30;--:--;     11.582
2017-05-31;--:--;     13.450
2017-06-01;--:--;     12.120
2017-06-02;--:--;     13.054
2017-06-03;--:--;     16.254
2017-06-04;--:--;     19.595
2017-06-05;--:--;     25.485
2017-06-06;--:--;     26.136
2017-06-07;--:--;     26.533
2017-06-08;--:--;     33.414
2017-06-09;--:--;     37.945
2017-06-10;--:--;     39.927
2017-06-11;--:--;     40.493
2017-06-12;--:--;     40.210
2017-06-13;--:--;     30.582
2017-06-14;--:--;     27.184
2017-06-15;--:--;     25.457
2017-06-16;--:--;     23.107
2017-06-17;--:--;     21.747
2017-06-18;--:--;     25.004
2017-06-19;--:--;     28.062
2017-06-20;--:--;     28.317
2017-06-21;--:--;     32.281
2017-06-22;--:--;     31.432
2017-06-23;--:--;     31.148
2017-06-24;--:--;     25.740
2017-06-25;--:--;     20.700
2017-06-26;--:--;     19.369
2017-06-27;--:--;     18.802
2017-06-28;--:--;     19.312
2017-06-29;--:--;     21.464
2017-06-30;--:--;     22.852
2017-07-01;--:--;     23.333
2017-07-02;--:--;     24.777
2017-07-03;--:--;     26.646
2017-07-04;--:--;     23.899
2017-07-05;--:--;     25.683
2017-07-06;--:--;     23.531
2017-07-07;--:--;     22.285
2017-07-08;--:--;     20.558
2017-07-09;--:--;     19.340
2017-07-10;--:--;     17.641
2017-07-11;--:--;     16.509
2017-07-12;--:--;     16.027
2017-07-13;--:--;     15.518
2017-07-14;--:--;     14.838
2017-07-15;--:--;     19.624
2017-07-16;--:--;     27.014
2017-07-17;--:--;     31.432
2017-07-18;--:--;     30.016
2017-07-19;--:--;     25.853
2017-07-20;--:--;     24.664
2017-07-21;--:--;     30.299
2017-07-22;--:--;     27.722
2017-07-23;--:--;     29.449
2017-07-24;--:--;     52.386
2017-07-25;--:--;     63.996
2017-07-26;--:--;     51.253
2017-07-27;--:--;     39.644
2017-07-28;--:--;     31.148
2017-07-29;--:--;     26.335
2017-07-30;--:--;     23.899
2017-07-31;--:--;     22.285
2017-08-01;--:--;     23.276
2017-08-02;--:--;     39.644
2017-08-03;--:--;     53.236
2017-08-04;--:--;     54.085
2017-08-05;--:--;     43.891
2017-08-06;--:--;     40.210
2017-08-07;--:--;     35.396
2017-08-08;--:--;     29.733
2017-08-09;--:--;     25.882
2017-08-10;--:--;     23.022
2017-08-11;--:--;     20.983
2017-08-12;--:--;     19.567
2017-08-13;--:--;     19.737
2017-08-14;--:--;     19.397
2017-08-15;--:--;     19.312
2017-08-16;--:--;     25.712
2017-08-17;--:--;     34.830
2017-08-18;--:--;     32.564
2017-08-19;--:--;     29.166
2017-08-20;--:--;     27.127
2017-08-21;--:--;     25.485
2017-08-22;--:--;     23.758
2017-08-23;--:--;     21.946
2017-08-24;--:--;     20.303
2017-08-25;--:--;     18.831
2017-08-26;--:--;     17.698
2017-08-27;--:--;     16.792
2017-08-28;--:--;     16.820
2017-08-29;--:--;     15.631
2017-08-30;--:--;     14.470
2017-08-31;--:--;     13.705
2017-09-01;--:--;     12.997
2017-09-02;--:--;     13.762
2017-09-03;--:--;     14.781
2017-09-04;--:--;     14.838
2017-09-05;--:--;     14.753
2017-09-06;--:--;     14.696
2017-09-07;--:--;     16.679
2017-09-08;--:--;     20.218
2017-09-09;--:--;     20.530
2017-09-10;--:--;     18.746
2017-09-11;--:--;     17.103
2017-09-12;--:--;     15.574
2017-09-13;--:--;     14.583
2017-09-14;--:--;     20.983
2017-09-15;--:--;     22.795
2017-09-16;--:--;     20.926
2017-09-17;--:--;     18.038
2017-09-18;--:--;     15.942
2017-09-19;--:--;     14.838
2017-09-20;--:--;     13.762
2017-09-21;--:--;     12.686
2017-09-22;--:--;     11.667
2017-09-23;--:--;     10.902
2017-09-24;--:--;      9.798
2017-09-25;--:--;      8.665
2017-09-26;--:--;      7.957
2017-09-27;--:--;      7.108
2017-09-28;--:--;      6.173
2017-09-29;--:--;      5.550
2017-09-30;--:--;      5.267
