# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2020-09-07
#
# GRDC-No.:              4103632
# River:                 CHENA RIVER
# Station:               NEAR N POLE, ALAS.
# Country:               US
# Latitude (DD):       64.796
# Longitude (DD):      -147.2013
# Catchment area (km²):      3742.55
# Altitude (m ASL):        145.72
# Next downstream station:      4103631
# Remarks:               
# Owner of original data: United States of America - US Geological Survey (USGS)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1972-05 - 1980-09
# No. of years:          9
# Last update:           2019-11-04
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 3075
# DATA
YYYY-MM-DD;hh:mm; Value
1972-05-01;--:--;      5.947
1972-05-02;--:--;      6.513
1972-05-03;--:--;      7.079
1972-05-04;--:--;      7.646
1972-05-05;--:--;     11.327
1972-05-06;--:--;     19.822
1972-05-07;--:--;     36.812
1972-05-08;--:--;     84.950
1972-05-09;--:--;    164.237
1972-05-10;--:--;    254.851
1972-05-11;--:--;    198.218
1972-05-12;--:--;    146.964
1972-05-13;--:--;    115.816
1972-05-14;--:--;    112.701
1972-05-15;--:--;    110.436
1972-05-16;--:--;    102.507
1972-05-17;--:--;     77.305
1972-05-18;--:--;     73.341
1972-05-19;--:--;     86.083
1972-05-20;--:--;    113.267
1972-05-21;--:--;    154.327
1972-05-22;--:--;    175.564
1972-05-23;--:--;    171.317
1972-05-24;--:--;    163.671
1972-05-25;--:--;    152.061
1972-05-26;--:--;    167.069
1972-05-27;--:--;    186.891
1972-05-28;--:--;    209.544
1972-05-29;--:--;    190.289
1972-05-30;--:--;    160.556
1972-05-31;--:--;    159.140
1972-06-01;--:--;    154.327
1972-06-02;--:--;    127.426
1972-06-03;--:--;    103.923
1972-06-04;--:--;     85.800
1972-06-05;--:--;    111.568
1972-06-06;--:--;    117.232
1972-06-07;--:--;     96.277
1972-06-08;--:--;    187.457
1972-06-09;--:--;    213.792
1972-06-10;--:--;    122.045
1972-06-11;--:--;     99.675
1972-06-12;--:--;     84.950
1972-06-13;--:--;     77.022
1972-06-14;--:--;     74.756
1972-06-15;--:--;     71.642
1972-06-16;--:--;     66.261
1972-06-17;--:--;     59.465
1972-06-18;--:--;     54.651
1972-06-19;--:--;     51.537
1972-06-20;--:--;     50.970
1972-06-21;--:--;     47.289
1972-06-22;--:--;     43.891
1972-06-23;--:--;     41.626
1972-06-24;--:--;     39.360
1972-06-25;--:--;     38.228
1972-06-26;--:--;     36.812
1972-06-27;--:--;     35.679
1972-06-28;--:--;     33.697
1972-06-29;--:--;     32.564
1972-06-30;--:--;     31.715
1972-07-01;--:--;     31.715
1972-07-02;--:--;     31.148
1972-07-03;--:--;     30.299
1972-07-04;--:--;     28.317
1972-07-05;--:--;     27.524
1972-07-06;--:--;     26.165
1972-07-07;--:--;     25.485
1972-07-08;--:--;     23.899
1972-07-09;--:--;     22.540
1972-07-10;--:--;     22.087
1972-07-11;--:--;     21.408
1972-07-12;--:--;     21.408
1972-07-13;--:--;     21.181
1972-07-14;--:--;     20.728
1972-07-15;--:--;     19.822
1972-07-16;--:--;     21.181
1972-07-17;--:--;     39.644
1972-07-18;--:--;    115.533
1972-07-19;--:--;    128.558
1972-07-20;--:--;     71.075
1972-07-21;--:--;     59.748
1972-07-22;--:--;     56.067
1972-07-23;--:--;     51.537
1972-07-24;--:--;     46.723
1972-07-25;--:--;     42.475
1972-07-26;--:--;     39.360
1972-07-27;--:--;     36.246
1972-07-28;--:--;     34.263
1972-07-29;--:--;     33.414
1972-07-30;--:--;     32.564
1972-07-31;--:--;     31.432
1972-08-01;--:--;     30.299
1972-08-02;--:--;     28.600
1972-08-03;--:--;     27.524
1972-08-04;--:--;     26.391
1972-08-05;--:--;     25.259
1972-08-06;--:--;     24.579
1972-08-07;--:--;     25.032
1972-08-08;--:--;     29.449
1972-08-09;--:--;     41.059
1972-08-10;--:--;     52.386
1972-08-11;--:--;     52.669
1972-08-12;--:--;     50.121
1972-08-13;--:--;     46.723
1972-08-14;--:--;     43.608
1972-08-15;--:--;     41.059
1972-08-16;--:--;     39.077
1972-08-17;--:--;     36.812
1972-08-18;--:--;     35.113
1972-08-19;--:--;     34.830
1972-08-20;--:--;     33.697
1972-08-21;--:--;     33.131
1972-08-22;--:--;     32.281
1972-08-23;--:--;     31.148
1972-08-24;--:--;     31.998
1972-08-25;--:--;     34.263
1972-08-26;--:--;     34.263
1972-08-27;--:--;     33.414
1972-08-28;--:--;     33.980
1972-08-29;--:--;     35.113
1972-08-30;--:--;     34.263
1972-08-31;--:--;     32.847
1972-09-01;--:--;     32.564
1972-09-02;--:--;     38.511
1972-09-03;--:--;     45.873
1972-09-04;--:--;     46.723
1972-09-05;--:--;     47.572
1972-09-06;--:--;     50.687
1972-09-07;--:--;     48.422
1972-09-08;--:--;     45.307
1972-09-09;--:--;     42.758
1972-09-10;--:--;     41.909
1972-09-11;--:--;     44.741
1972-09-12;--:--;     50.404
1972-09-13;--:--;     52.669
1972-09-14;--:--;     77.305
1972-09-15;--:--;    105.338
1972-09-16;--:--;    102.224
1972-09-17;--:--;    100.241
1972-09-18;--:--;     85.517
1972-09-19;--:--;     75.323
1972-09-20;--:--;     67.111
1972-09-21;--:--;     60.881
1972-09-22;--:--;     55.501
1972-09-23;--:--;     50.970
1972-09-24;--:--;     47.572
1972-09-25;--:--;     45.307
1972-09-26;--:--;     44.174
1972-09-27;--:--;     46.440
1972-09-28;--:--;     46.156
1972-09-29;--:--;     44.457
1972-09-30;--:--;     43.042
1972-10-01;--:--;     36.812
1972-10-02;--:--;     33.980
1972-10-03;--:--;     31.148
1972-10-04;--:--;     28.317
1972-10-05;--:--;     28.317
1972-10-06;--:--;     28.317
1972-10-07;--:--;     27.184
1972-10-08;--:--;     27.184
1972-10-09;--:--;     27.184
1972-10-10;--:--;     26.618
1972-10-11;--:--;     26.051
1972-10-12;--:--;     25.485
1972-10-13;--:--;     25.485
1972-10-14;--:--;     25.485
1972-10-15;--:--;     24.919
1972-10-16;--:--;     26.051
1972-10-17;--:--;     28.317
1972-10-18;--:--;     31.148
1972-10-19;--:--;     31.148
1972-10-20;--:--;     31.148
1972-10-21;--:--;     28.317
1972-10-22;--:--;     27.184
1972-10-23;--:--;     26.051
1972-10-24;--:--;     25.485
1972-10-25;--:--;     25.485
1972-10-26;--:--;     25.485
1972-10-27;--:--;     24.919
1972-10-28;--:--;     24.919
1972-10-29;--:--;     24.352
1972-10-30;--:--;     23.786
1972-10-31;--:--;     23.220
1972-11-01;--:--;     22.653
1972-11-02;--:--;     22.087
1972-11-03;--:--;     21.521
1972-11-04;--:--;     21.521
1972-11-05;--:--;     20.954
1972-11-06;--:--;     20.388
1972-11-07;--:--;     20.388
1972-11-08;--:--;     19.822
1972-11-09;--:--;     19.822
1972-11-10;--:--;     19.255
1972-11-11;--:--;     19.255
1972-11-12;--:--;     19.255
1972-11-13;--:--;     18.689
1972-11-14;--:--;     18.689
1972-11-15;--:--;     18.689
1972-11-16;--:--;     18.123
1972-11-17;--:--;     18.123
1972-11-18;--:--;     18.123
1972-11-19;--:--;     17.556
1972-11-20;--:--;     16.990
1972-11-21;--:--;     16.990
1972-11-22;--:--;     16.424
1972-11-23;--:--;     15.857
1972-11-24;--:--;     15.857
1972-11-25;--:--;     15.291
1972-11-26;--:--;     15.291
1972-11-27;--:--;     14.725
1972-11-28;--:--;     14.725
1972-11-29;--:--;     14.158
1972-11-30;--:--;     13.875
1972-12-01;--:--;     13.592
1972-12-02;--:--;     13.309
1972-12-03;--:--;     13.026
1972-12-04;--:--;     12.743
1972-12-05;--:--;     12.459
1972-12-06;--:--;     12.459
1972-12-07;--:--;     12.176
1972-12-08;--:--;     12.176
1972-12-09;--:--;     12.176
1972-12-10;--:--;     12.176
1972-12-11;--:--;     11.893
1972-12-12;--:--;     11.893
1972-12-13;--:--;     11.610
1972-12-14;--:--;     11.327
1972-12-15;--:--;     11.327
1972-12-16;--:--;     11.044
1972-12-17;--:--;     10.760
1972-12-18;--:--;     10.760
1972-12-19;--:--;     10.477
1972-12-20;--:--;     10.194
1972-12-21;--:--;     10.194
1972-12-22;--:--;      9.911
1972-12-23;--:--;      9.911
1972-12-24;--:--;      9.911
1972-12-25;--:--;      9.628
1972-12-26;--:--;      9.345
1972-12-27;--:--;      9.061
1972-12-28;--:--;      9.061
1972-12-29;--:--;      8.778
1972-12-30;--:--;      8.778
1972-12-31;--:--;      8.778
1973-01-01;--:--;      8.495
1973-01-02;--:--;      8.495
1973-01-03;--:--;      8.212
1973-01-04;--:--;      8.212
1973-01-05;--:--;      7.929
1973-01-06;--:--;      7.929
1973-01-07;--:--;      7.646
1973-01-08;--:--;      7.646
1973-01-09;--:--;      7.646
1973-01-10;--:--;      7.362
1973-01-11;--:--;      7.362
1973-01-12;--:--;      7.079
1973-01-13;--:--;      7.079
1973-01-14;--:--;      7.079
1973-01-15;--:--;      6.796
1973-01-16;--:--;      6.796
1973-01-17;--:--;      6.513
1973-01-18;--:--;      6.513
1973-01-19;--:--;      6.513
1973-01-20;--:--;      6.230
1973-01-21;--:--;      6.230
1973-01-22;--:--;      6.230
1973-01-23;--:--;      5.947
1973-01-24;--:--;      5.947
1973-01-25;--:--;      5.947
1973-01-26;--:--;      5.947
1973-01-27;--:--;      5.947
1973-01-28;--:--;      5.663
1973-01-29;--:--;      5.663
1973-01-30;--:--;      5.663
1973-01-31;--:--;      5.663
1973-02-01;--:--;      5.663
1973-02-02;--:--;      5.663
1973-02-03;--:--;      5.663
1973-02-04;--:--;      5.663
1973-02-05;--:--;      5.663
1973-02-06;--:--;      5.380
1973-02-07;--:--;      5.380
1973-02-08;--:--;      5.380
1973-02-09;--:--;      5.380
1973-02-10;--:--;      5.380
1973-02-11;--:--;      5.380
1973-02-12;--:--;      5.380
1973-02-13;--:--;      5.380
1973-02-14;--:--;      5.380
1973-02-15;--:--;      5.380
1973-02-16;--:--;      5.097
1973-02-17;--:--;      5.097
1973-02-18;--:--;      5.097
1973-02-19;--:--;      4.814
1973-02-20;--:--;      4.814
1973-02-21;--:--;      4.814
1973-02-22;--:--;      4.531
1973-02-23;--:--;      4.531
1973-02-24;--:--;      4.531
1973-02-25;--:--;      4.531
1973-02-26;--:--;      4.248
1973-02-27;--:--;      4.248
1973-02-28;--:--;      4.248
1973-03-01;--:--;      3.964
1973-03-02;--:--;      3.964
1973-03-03;--:--;      3.964
1973-03-04;--:--;      3.964
1973-03-05;--:--;      3.964
1973-03-06;--:--;      3.964
1973-03-07;--:--;      3.964
1973-03-08;--:--;      3.964
1973-03-09;--:--;      3.964
1973-03-10;--:--;      3.964
1973-03-11;--:--;      3.964
1973-03-12;--:--;      3.964
1973-03-13;--:--;      3.964
1973-03-14;--:--;      3.964
1973-03-15;--:--;      3.964
1973-03-16;--:--;      3.964
1973-03-17;--:--;      3.964
1973-03-18;--:--;      3.964
1973-03-19;--:--;      3.964
1973-03-20;--:--;      3.964
1973-03-21;--:--;      3.964
1973-03-22;--:--;      3.964
1973-03-23;--:--;      3.964
1973-03-24;--:--;      3.964
1973-03-25;--:--;      3.964
1973-03-26;--:--;      4.248
1973-03-27;--:--;      4.248
1973-03-28;--:--;      4.531
1973-03-29;--:--;      4.814
1973-03-30;--:--;      4.814
1973-03-31;--:--;      5.097
1973-04-01;--:--;      5.380
1973-04-02;--:--;      5.663
1973-04-03;--:--;      5.947
1973-04-04;--:--;      6.513
1973-04-05;--:--;      6.796
1973-04-06;--:--;      7.079
1973-04-07;--:--;      7.646
1973-04-08;--:--;      8.212
1973-04-09;--:--;      8.495
1973-04-10;--:--;      9.061
1973-04-11;--:--;      9.911
1973-04-12;--:--;     10.477
1973-04-13;--:--;     11.327
1973-04-14;--:--;     12.176
1973-04-15;--:--;     12.459
1973-04-16;--:--;     12.743
1973-04-17;--:--;     12.743
1973-04-18;--:--;     12.743
1973-04-19;--:--;     12.743
1973-04-20;--:--;     12.743
1973-04-21;--:--;     12.459
1973-04-22;--:--;     12.459
1973-04-23;--:--;     12.459
1973-04-24;--:--;     12.176
1973-04-25;--:--;     11.893
1973-04-26;--:--;     11.327
1973-04-27;--:--;     11.100
1973-04-28;--:--;     10.421
1973-04-29;--:--;     10.534
1973-04-30;--:--;     11.100
1973-05-01;--:--;     16.877
1973-05-02;--:--;     30.299
1973-05-03;--:--;     37.378
1973-05-04;--:--;     46.156
1973-05-05;--:--;     65.978
1973-05-06;--:--;     80.703
1973-05-07;--:--;     85.234
1973-05-08;--:--;     87.782
1973-05-09;--:--;     83.818
1973-05-10;--:--;     90.614
1973-05-11;--:--;    108.737
1973-05-12;--:--;    112.984
1973-05-13;--:--;    105.905
1973-05-14;--:--;     99.109
1973-05-15;--:--;    108.453
1973-05-16;--:--;    125.160
1973-05-17;--:--;    108.170
1973-05-18;--:--;     94.295
1973-05-19;--:--;    117.232
1973-05-20;--:--;    106.471
1973-05-21;--:--;     89.198
1973-05-22;--:--;     72.208
1973-05-23;--:--;     60.032
1973-05-24;--:--;     53.519
1973-05-25;--:--;     52.669
1973-05-26;--:--;     62.014
1973-05-27;--:--;     56.067
1973-05-28;--:--;     47.006
1973-05-29;--:--;     42.758
1973-05-30;--:--;     39.077
1973-05-31;--:--;     36.246
1973-06-01;--:--;     34.546
1973-06-02;--:--;     33.414
1973-06-03;--:--;     33.980
1973-06-04;--:--;    120.063
1973-06-05;--:--;    133.655
1973-06-06;--:--;     85.234
1973-06-07;--:--;     68.810
1973-06-08;--:--;     75.040
1973-06-09;--:--;     67.111
1973-06-10;--:--;     56.917
1973-06-11;--:--;     52.103
1973-06-12;--:--;     63.430
1973-06-13;--:--;     60.032
1973-06-14;--:--;     52.103
1973-06-15;--:--;     47.006
1973-06-16;--:--;     45.873
1973-06-17;--:--;     42.192
1973-06-18;--:--;     39.360
1973-06-19;--:--;     36.812
1973-06-20;--:--;     35.679
1973-06-21;--:--;     38.511
1973-06-22;--:--;     36.812
1973-06-23;--:--;     34.263
1973-06-24;--:--;     32.847
1973-06-25;--:--;     36.812
1973-06-26;--:--;     37.661
1973-06-27;--:--;     39.360
1973-06-28;--:--;     38.511
1973-06-29;--:--;     36.246
1973-06-30;--:--;     33.414
1973-07-01;--:--;     31.148
1973-07-02;--:--;     30.865
1973-07-03;--:--;     33.697
1973-07-04;--:--;     37.945
1973-07-05;--:--;     39.927
1973-07-06;--:--;     37.945
1973-07-07;--:--;     34.546
1973-07-08;--:--;     33.414
1973-07-09;--:--;     33.697
1973-07-10;--:--;     32.281
1973-07-11;--:--;     30.582
1973-07-12;--:--;     28.883
1973-07-13;--:--;     28.317
1973-07-14;--:--;     31.998
1973-07-15;--:--;     36.529
1973-07-16;--:--;     42.475
1973-07-17;--:--;     46.440
1973-07-18;--:--;     43.325
1973-07-19;--:--;     40.776
1973-07-20;--:--;     46.440
1973-07-21;--:--;     87.216
1973-07-22;--:--;     94.861
1973-07-23;--:--;     76.739
1973-07-24;--:--;     63.146
1973-07-25;--:--;     54.085
1973-07-26;--:--;     50.121
1973-07-27;--:--;     46.723
1973-07-28;--:--;     43.325
1973-07-29;--:--;     41.626
1973-07-30;--:--;     42.475
1973-07-31;--:--;     45.024
1973-08-01;--:--;     44.174
1973-08-02;--:--;     41.909
1973-08-03;--:--;     39.927
1973-08-04;--:--;     38.511
1973-08-05;--:--;     37.095
1973-08-06;--:--;     35.679
1973-08-07;--:--;     34.263
1973-08-08;--:--;     33.131
1973-08-09;--:--;     31.998
1973-08-10;--:--;     31.715
1973-08-11;--:--;     40.493
1973-08-12;--:--;     75.040
1973-08-13;--:--;     99.109
1973-08-14;--:--;     75.040
1973-08-15;--:--;     76.739
1973-08-16;--:--;     69.659
1973-08-17;--:--;     62.580
1973-08-18;--:--;     56.634
1973-08-19;--:--;     52.669
1973-08-20;--:--;     52.669
1973-08-21;--:--;     52.952
1973-08-22;--:--;     63.430
1973-08-23;--:--;    127.426
1973-08-24;--:--;    161.123
1973-08-25;--:--;    125.727
1973-08-26;--:--;    107.038
1973-08-27;--:--;     94.861
1973-08-28;--:--;     90.614
1973-08-29;--:--;     84.950
1973-08-30;--:--;     79.287
1973-08-31;--:--;     73.624
1973-09-01;--:--;     67.960
1973-09-02;--:--;     62.297
1973-09-03;--:--;     59.465
1973-09-04;--:--;     56.634
1973-09-05;--:--;     50.970
1973-09-06;--:--;     48.139
1973-09-07;--:--;     46.723
1973-09-08;--:--;     45.024
1973-09-09;--:--;     43.608
1973-09-10;--:--;     43.325
1973-09-11;--:--;     45.024
1973-09-12;--:--;     46.156
1973-09-13;--:--;     45.307
1973-09-14;--:--;     43.891
1973-09-15;--:--;     42.475
1973-09-16;--:--;     41.059
1973-09-17;--:--;     40.210
1973-09-18;--:--;     39.077
1973-09-19;--:--;     37.661
1973-09-20;--:--;     36.529
1973-09-21;--:--;     35.679
1973-09-22;--:--;     35.113
1973-09-23;--:--;     34.263
1973-09-24;--:--;     33.980
1973-09-25;--:--;     33.697
1973-09-26;--:--;     32.564
1973-09-27;--:--;     31.715
1973-09-28;--:--;     31.148
1973-09-29;--:--;     30.582
1973-09-30;--:--;     29.449
1973-10-01;--:--;     29.166
1973-10-02;--:--;     29.449
1973-10-03;--:--;     30.582
1973-10-04;--:--;     30.865
1973-10-05;--:--;     31.148
1973-10-06;--:--;     28.317
1973-10-07;--:--;     25.485
1973-10-08;--:--;     25.485
1973-10-09;--:--;     22.653
1973-10-10;--:--;     22.653
1973-10-11;--:--;     19.822
1973-10-12;--:--;     19.822
1973-10-13;--:--;     16.990
1973-10-14;--:--;     16.990
1973-10-15;--:--;     14.158
1973-10-16;--:--;     14.158
1973-10-17;--:--;     11.327
1973-10-18;--:--;     11.327
1973-10-19;--:--;      8.495
1973-10-20;--:--;      8.495
1973-10-21;--:--;      8.495
1973-10-22;--:--;      8.495
1973-10-23;--:--;      8.495
1973-10-24;--:--;      8.495
1973-10-25;--:--;      8.495
1973-10-26;--:--;      8.495
1973-10-27;--:--;      8.495
1973-10-28;--:--;      8.495
1973-10-29;--:--;      8.495
1973-10-30;--:--;      8.495
1973-10-31;--:--;      8.495
1973-11-01;--:--;      8.495
1973-11-02;--:--;      8.495
1973-11-03;--:--;      8.495
1973-11-04;--:--;      8.495
1973-11-05;--:--;      8.495
1973-11-06;--:--;      8.495
1973-11-07;--:--;      8.495
1973-11-08;--:--;      8.495
1973-11-09;--:--;      8.495
1973-11-10;--:--;      8.495
1973-11-11;--:--;      8.495
1973-11-12;--:--;      8.495
1973-11-13;--:--;      8.495
1973-11-14;--:--;      8.495
1973-11-15;--:--;      8.495
1973-11-16;--:--;      8.495
1973-11-17;--:--;      8.495
1973-11-18;--:--;      8.495
1973-11-19;--:--;      9.911
1973-11-20;--:--;      9.911
1973-11-21;--:--;      9.911
1973-11-22;--:--;      9.911
1973-11-23;--:--;      9.911
1973-11-24;--:--;      9.911
1973-11-25;--:--;      9.911
1973-11-26;--:--;      8.495
1973-11-27;--:--;      8.495
1973-11-28;--:--;      8.495
1973-11-29;--:--;      8.495
1973-11-30;--:--;      8.495
1973-12-01;--:--;      7.079
1973-12-02;--:--;      7.079
1973-12-03;--:--;      7.079
1973-12-04;--:--;      7.079
1973-12-05;--:--;      7.079
1973-12-06;--:--;      6.230
1973-12-07;--:--;      6.230
1973-12-08;--:--;      6.230
1973-12-09;--:--;      6.230
1973-12-10;--:--;      6.230
1973-12-11;--:--;      5.947
1973-12-12;--:--;      5.947
1973-12-13;--:--;      5.947
1973-12-14;--:--;      5.947
1973-12-15;--:--;      5.947
1973-12-16;--:--;      5.947
1973-12-17;--:--;      5.947
1973-12-18;--:--;      5.947
1973-12-19;--:--;      5.947
1973-12-20;--:--;      5.947
1973-12-21;--:--;      5.947
1973-12-22;--:--;      5.947
1973-12-23;--:--;      5.947
1973-12-24;--:--;      5.947
1973-12-25;--:--;      5.947
1973-12-26;--:--;      5.947
1973-12-27;--:--;      5.947
1973-12-28;--:--;      5.947
1973-12-29;--:--;      5.947
1973-12-30;--:--;      5.947
1973-12-31;--:--;      5.947
1974-01-01;--:--;      5.097
1974-01-02;--:--;      5.097
1974-01-03;--:--;      5.097
1974-01-04;--:--;      5.097
1974-01-05;--:--;      5.097
1974-01-06;--:--;      5.097
1974-01-07;--:--;      5.097
1974-01-08;--:--;      5.097
1974-01-09;--:--;      5.097
1974-01-10;--:--;      5.097
1974-01-11;--:--;      4.248
1974-01-12;--:--;      4.248
1974-01-13;--:--;      4.248
1974-01-14;--:--;      4.248
1974-01-15;--:--;      4.248
1974-01-16;--:--;      4.248
1974-01-17;--:--;      4.248
1974-01-18;--:--;      4.248
1974-01-19;--:--;      4.248
1974-01-20;--:--;      4.248
1974-01-21;--:--;      3.398
1974-01-22;--:--;      3.398
1974-01-23;--:--;      3.398
1974-01-24;--:--;      3.398
1974-01-25;--:--;      3.398
1974-01-26;--:--;      3.398
1974-01-27;--:--;      3.398
1974-01-28;--:--;      3.398
1974-01-29;--:--;      3.398
1974-01-30;--:--;      3.398
1974-01-31;--:--;      3.398
1974-02-01;--:--;      2.832
1974-02-02;--:--;      2.832
1974-02-03;--:--;      2.832
1974-02-04;--:--;      2.832
1974-02-05;--:--;      2.832
1974-02-06;--:--;      2.832
1974-02-07;--:--;      2.832
1974-02-08;--:--;      2.832
1974-02-09;--:--;      2.832
1974-02-10;--:--;      2.832
1974-02-11;--:--;      2.265
1974-02-12;--:--;      2.265
1974-02-13;--:--;      2.265
1974-02-14;--:--;      2.265
1974-02-15;--:--;      2.265
1974-02-16;--:--;      2.265
1974-02-17;--:--;      2.265
1974-02-18;--:--;      2.265
1974-02-19;--:--;      2.265
1974-02-20;--:--;      2.265
1974-02-21;--:--;      1.699
1974-02-22;--:--;      1.699
1974-02-23;--:--;      1.699
1974-02-24;--:--;      1.699
1974-02-25;--:--;      1.699
1974-02-26;--:--;      1.699
1974-02-27;--:--;      1.699
1974-02-28;--:--;      1.699
1974-03-01;--:--;      1.416
1974-03-02;--:--;      1.416
1974-03-03;--:--;      1.416
1974-03-04;--:--;      1.416
1974-03-05;--:--;      1.416
1974-03-06;--:--;      1.416
1974-03-07;--:--;      1.416
1974-03-08;--:--;      1.416
1974-03-09;--:--;      1.416
1974-03-10;--:--;      1.416
1974-03-11;--:--;      1.416
1974-03-12;--:--;      1.416
1974-03-13;--:--;      1.416
1974-03-14;--:--;      1.416
1974-03-15;--:--;      1.416
1974-03-16;--:--;      1.416
1974-03-17;--:--;      1.416
1974-03-18;--:--;      1.416
1974-03-19;--:--;      1.416
1974-03-20;--:--;      1.416
1974-03-21;--:--;      1.699
1974-03-22;--:--;      1.699
1974-03-23;--:--;      1.699
1974-03-24;--:--;      1.699
1974-03-25;--:--;      1.699
1974-03-26;--:--;      1.699
1974-03-27;--:--;      1.699
1974-03-28;--:--;      1.699
1974-03-29;--:--;      1.699
1974-03-30;--:--;      1.699
1974-03-31;--:--;      1.699
1974-04-01;--:--;      1.982
1974-04-02;--:--;      1.982
1974-04-03;--:--;      1.982
1974-04-04;--:--;      1.982
1974-04-05;--:--;      1.982
1974-04-06;--:--;      1.982
1974-04-07;--:--;      1.982
1974-04-08;--:--;      1.982
1974-04-09;--:--;      1.982
1974-04-10;--:--;      1.982
1974-04-11;--:--;      1.982
1974-04-12;--:--;      1.982
1974-04-13;--:--;      1.982
1974-04-14;--:--;      1.982
1974-04-15;--:--;      1.982
1974-04-16;--:--;      2.265
1974-04-17;--:--;      2.265
1974-04-18;--:--;      2.549
1974-04-19;--:--;      2.549
1974-04-20;--:--;      2.832
1974-04-21;--:--;      3.115
1974-04-22;--:--;      3.398
1974-04-23;--:--;      4.248
1974-04-24;--:--;      5.097
1974-04-25;--:--;      7.079
1974-04-26;--:--;      9.911
1974-04-27;--:--;     12.743
1974-04-28;--:--;     19.822
1974-04-29;--:--;     25.485
1974-04-30;--:--;     33.980
1974-05-01;--:--;     33.980
1974-05-02;--:--;     31.148
1974-05-03;--:--;     28.317
1974-05-04;--:--;     25.485
1974-05-05;--:--;     22.653
1974-05-06;--:--;     21.832
1974-05-07;--:--;     21.832
1974-05-08;--:--;     21.832
1974-05-09;--:--;     21.832
1974-05-10;--:--;     22.653
1974-05-11;--:--;     24.069
1974-05-12;--:--;     28.317
1974-05-13;--:--;     50.970
1974-05-14;--:--;     53.802
1974-05-15;--:--;     50.970
1974-05-16;--:--;     53.802
1974-05-17;--:--;     59.465
1974-05-18;--:--;     62.297
1974-05-19;--:--;     67.960
1974-05-20;--:--;     73.624
1974-05-21;--:--;     70.792
1974-05-22;--:--;     65.129
1974-05-23;--:--;     62.297
1974-05-24;--:--;     59.465
1974-05-25;--:--;     53.802
1974-05-26;--:--;     48.988
1974-05-27;--:--;     47.855
1974-05-28;--:--;     43.891
1974-05-29;--:--;     44.174
1974-05-30;--:--;     44.174
1974-05-31;--:--;     40.776
1974-06-01;--:--;     37.945
1974-06-02;--:--;     36.246
1974-06-03;--:--;     33.697
1974-06-04;--:--;     30.865
1974-06-05;--:--;     28.883
1974-06-06;--:--;     26.618
1974-06-07;--:--;     24.806
1974-06-08;--:--;     23.899
1974-06-09;--:--;     23.022
1974-06-10;--:--;     22.625
1974-06-11;--:--;     22.030
1974-06-12;--:--;     21.238
1974-06-13;--:--;     20.247
1974-06-14;--:--;     19.822
1974-06-15;--:--;     19.255
1974-06-16;--:--;     18.689
1974-06-17;--:--;     18.123
1974-06-18;--:--;     17.556
1974-06-19;--:--;     16.990
1974-06-20;--:--;     16.424
1974-06-21;--:--;     15.857
1974-06-22;--:--;     15.688
1974-06-23;--:--;     15.348
1974-06-24;--:--;     15.857
1974-06-25;--:--;     16.367
1974-06-26;--:--;     17.047
1974-06-27;--:--;     18.406
1974-06-28;--:--;     18.916
1974-06-29;--:--;     26.844
1974-06-30;--:--;     29.449
1974-07-01;--:--;     27.977
1974-07-02;--:--;     25.712
1974-07-03;--:--;     22.625
1974-07-04;--:--;     19.850
1974-07-05;--:--;     18.406
1974-07-06;--:--;     19.454
1974-07-07;--:--;     21.634
1974-07-08;--:--;     28.600
1974-07-09;--:--;     34.263
1974-07-10;--:--;     33.414
1974-07-11;--:--;     34.830
1974-07-12;--:--;     37.661
1974-07-13;--:--;     37.945
1974-07-14;--:--;     33.131
1974-07-15;--:--;     28.204
1974-07-16;--:--;     24.126
1974-07-17;--:--;     22.030
1974-07-18;--:--;     20.048
1974-07-19;--:--;     18.916
1974-07-20;--:--;     18.236
1974-07-21;--:--;     17.726
1974-07-22;--:--;     17.217
1974-07-23;--:--;     16.707
1974-07-24;--:--;     16.367
1974-07-25;--:--;     16.537
1974-07-26;--:--;     17.556
1974-07-27;--:--;     19.255
1974-07-28;--:--;     19.255
1974-07-29;--:--;     17.896
1974-07-30;--:--;     16.707
1974-07-31;--:--;     16.197
1974-08-01;--:--;     15.348
1974-08-02;--:--;     14.838
1974-08-03;--:--;     14.668
1974-08-04;--:--;     14.498
1974-08-05;--:--;     16.707
1974-08-06;--:--;     19.454
1974-08-07;--:--;     18.236
1974-08-08;--:--;     16.707
1974-08-09;--:--;     16.197
1974-08-10;--:--;     16.877
1974-08-11;--:--;     18.406
1974-08-12;--:--;     18.746
1974-08-13;--:--;     18.406
1974-08-14;--:--;     19.652
1974-08-15;--:--;     26.165
1974-08-16;--:--;     29.166
1974-08-17;--:--;     30.016
1974-08-18;--:--;     30.299
1974-08-19;--:--;     32.847
1974-08-20;--:--;     33.980
1974-08-21;--:--;     36.812
1974-08-22;--:--;     39.644
1974-08-23;--:--;     36.812
1974-08-24;--:--;     33.980
1974-08-25;--:--;     33.980
1974-08-26;--:--;     31.148
1974-08-27;--:--;     31.148
1974-08-28;--:--;     28.317
1974-08-29;--:--;     28.317
1974-08-30;--:--;     26.618
1974-08-31;--:--;     31.148
1974-09-01;--:--;     33.980
1974-09-02;--:--;     33.980
1974-09-03;--:--;     31.148
1974-09-04;--:--;     28.317
1974-09-05;--:--;     28.317
1974-09-06;--:--;     26.618
1974-09-07;--:--;     26.051
1974-09-08;--:--;     24.352
1974-09-09;--:--;     23.220
1974-09-10;--:--;     22.653
1974-09-11;--:--;     22.653
1974-09-12;--:--;     21.521
1974-09-13;--:--;     20.388
1974-09-14;--:--;     18.746
1974-09-15;--:--;     18.406
1974-09-16;--:--;     18.236
1974-09-17;--:--;     17.896
1974-09-18;--:--;     17.726
1974-09-19;--:--;     17.556
1974-09-20;--:--;     17.217
1974-09-21;--:--;     16.877
1974-09-22;--:--;     16.707
1974-09-23;--:--;     16.707
1974-09-24;--:--;     16.707
1974-09-25;--:--;     16.707
1974-09-26;--:--;     16.877
1974-09-27;--:--;     17.217
1974-09-28;--:--;     17.726
1974-09-29;--:--;     17.896
1974-09-30;--:--;     17.556
1974-10-01;--:--;     17.217
1974-10-02;--:--;     17.047
1974-10-03;--:--;     16.367
1974-10-04;--:--;     15.518
1974-10-05;--:--;     14.328
1974-10-06;--:--;     14.838
1974-10-07;--:--;     15.008
1974-10-08;--:--;     15.178
1974-10-09;--:--;     14.725
1974-10-10;--:--;     14.158
1974-10-11;--:--;     12.743
1974-10-12;--:--;     12.743
1974-10-13;--:--;     12.743
1974-10-14;--:--;     11.327
1974-10-15;--:--;     11.327
1974-10-16;--:--;     11.327
1974-10-17;--:--;     11.327
1974-10-18;--:--;      9.911
1974-10-19;--:--;      9.911
1974-10-20;--:--;      9.911
1974-10-21;--:--;      9.911
1974-10-22;--:--;      9.911
1974-10-23;--:--;      9.911
1974-10-24;--:--;      9.911
1974-10-25;--:--;      8.495
1974-10-26;--:--;      8.495
1974-10-27;--:--;      8.495
1974-10-28;--:--;      8.495
1974-10-29;--:--;      8.495
1974-10-30;--:--;      8.495
1974-10-31;--:--;      8.495
1974-11-01;--:--;      8.495
1974-11-02;--:--;      8.495
1974-11-03;--:--;      8.495
1974-11-04;--:--;      8.495
1974-11-05;--:--;      8.495
1974-11-06;--:--;      8.495
1974-11-07;--:--;      8.495
1974-11-08;--:--;      8.495
1974-11-09;--:--;      8.495
1974-11-10;--:--;      8.495
1974-11-11;--:--;      8.495
1974-11-12;--:--;      8.495
1974-11-13;--:--;      8.495
1974-11-14;--:--;      8.495
1974-11-15;--:--;      8.495
1974-11-16;--:--;      8.495
1974-11-17;--:--;      8.495
1974-11-18;--:--;      8.495
1974-11-19;--:--;      8.495
1974-11-20;--:--;      8.495
1974-11-21;--:--;      8.495
1974-11-22;--:--;      8.495
1974-11-23;--:--;      8.495
1974-11-24;--:--;      8.495
1974-11-25;--:--;      8.495
1974-11-26;--:--;      8.495
1974-11-27;--:--;      8.495
1974-11-28;--:--;      8.495
1974-11-29;--:--;      8.495
1974-11-30;--:--;      8.495
1974-12-01;--:--;      7.079
1974-12-02;--:--;      7.079
1974-12-03;--:--;      7.079
1974-12-04;--:--;      7.079
1974-12-05;--:--;      7.079
1974-12-06;--:--;      7.079
1974-12-07;--:--;      7.079
1974-12-08;--:--;      7.079
1974-12-09;--:--;      7.079
1974-12-10;--:--;      7.079
1974-12-11;--:--;      7.079
1974-12-12;--:--;      7.079
1974-12-13;--:--;      7.079
1974-12-14;--:--;      7.079
1974-12-15;--:--;      5.663
1974-12-16;--:--;      5.663
1974-12-17;--:--;      5.663
1974-12-18;--:--;      5.663
1974-12-19;--:--;      5.663
1974-12-20;--:--;      5.663
1974-12-21;--:--;      5.663
1974-12-22;--:--;      5.663
1974-12-23;--:--;      5.663
1974-12-24;--:--;      5.663
1974-12-25;--:--;      5.663
1974-12-26;--:--;      5.663
1974-12-27;--:--;      5.663
1974-12-28;--:--;      5.663
1974-12-29;--:--;      5.663
1974-12-30;--:--;      5.663
1974-12-31;--:--;      5.663
1975-01-01;--:--;      5.663
1975-01-02;--:--;      5.663
1975-01-03;--:--;      5.097
1975-01-04;--:--;      5.097
1975-01-05;--:--;      5.097
1975-01-06;--:--;      4.531
1975-01-07;--:--;      4.531
1975-01-08;--:--;      4.531
1975-01-09;--:--;      4.531
1975-01-10;--:--;      4.531
1975-01-11;--:--;      3.964
1975-01-12;--:--;      3.964
1975-01-13;--:--;      3.964
1975-01-14;--:--;      3.964
1975-01-15;--:--;      3.964
1975-01-16;--:--;      3.964
1975-01-17;--:--;      3.964
1975-01-18;--:--;      3.398
1975-01-19;--:--;      3.398
1975-01-20;--:--;      3.398
1975-01-21;--:--;      3.398
1975-01-22;--:--;      3.398
1975-01-23;--:--;      3.398
1975-01-24;--:--;      3.398
1975-01-25;--:--;      3.398
1975-01-26;--:--;      3.398
1975-01-27;--:--;      3.398
1975-01-28;--:--;      2.832
1975-01-29;--:--;      2.832
1975-01-30;--:--;      2.832
1975-01-31;--:--;      2.832
1975-02-01;--:--;      2.832
1975-02-02;--:--;      2.832
1975-02-03;--:--;      2.832
1975-02-04;--:--;      2.832
1975-02-05;--:--;      2.832
1975-02-06;--:--;      2.832
1975-02-07;--:--;      2.832
1975-02-08;--:--;      2.832
1975-02-09;--:--;      2.832
1975-02-10;--:--;      2.832
1975-02-11;--:--;      2.832
1975-02-12;--:--;      2.832
1975-02-13;--:--;      2.832
1975-02-14;--:--;      2.832
1975-02-15;--:--;      2.832
1975-02-16;--:--;      2.832
1975-02-17;--:--;      2.832
1975-02-18;--:--;      2.832
1975-02-19;--:--;      2.832
1975-02-20;--:--;      2.832
1975-02-21;--:--;      2.832
1975-02-22;--:--;      2.832
1975-02-23;--:--;      2.832
1975-02-24;--:--;      2.832
1975-02-25;--:--;      2.832
1975-02-26;--:--;      2.832
1975-02-27;--:--;      2.832
1975-02-28;--:--;      2.832
1975-03-01;--:--;      2.832
1975-03-02;--:--;      2.832
1975-03-03;--:--;      2.832
1975-03-04;--:--;      2.832
1975-03-05;--:--;      2.832
1975-03-06;--:--;      2.832
1975-03-07;--:--;      2.832
1975-03-08;--:--;      2.832
1975-03-09;--:--;      2.832
1975-03-10;--:--;      2.832
1975-03-11;--:--;      2.832
1975-03-12;--:--;      2.832
1975-03-13;--:--;      2.832
1975-03-14;--:--;      2.832
1975-03-15;--:--;      2.832
1975-03-16;--:--;      2.832
1975-03-17;--:--;      2.832
1975-03-18;--:--;      2.832
1975-03-19;--:--;      2.832
1975-03-20;--:--;      2.832
1975-03-21;--:--;      2.832
1975-03-22;--:--;      2.832
1975-03-23;--:--;      2.832
1975-03-24;--:--;      2.832
1975-03-25;--:--;      2.832
1975-03-26;--:--;      2.832
1975-03-27;--:--;      2.832
1975-03-28;--:--;      2.832
1975-03-29;--:--;      2.832
1975-03-30;--:--;      2.832
1975-03-31;--:--;      2.832
1975-04-01;--:--;      2.832
1975-04-02;--:--;      2.832
1975-04-03;--:--;      2.832
1975-04-04;--:--;      2.832
1975-04-05;--:--;      2.832
1975-04-06;--:--;      3.398
1975-04-07;--:--;      3.398
1975-04-08;--:--;      3.398
1975-04-09;--:--;      3.398
1975-04-10;--:--;      3.398
1975-04-11;--:--;      3.964
1975-04-12;--:--;      3.964
1975-04-13;--:--;      3.964
1975-04-14;--:--;      3.964
1975-04-15;--:--;      3.964
1975-04-16;--:--;      3.964
1975-04-17;--:--;      4.531
1975-04-18;--:--;      4.531
1975-04-19;--:--;      4.531
1975-04-20;--:--;      4.531
1975-04-21;--:--;      5.097
1975-04-22;--:--;      5.097
1975-04-23;--:--;      5.097
1975-04-24;--:--;      5.663
1975-04-25;--:--;      5.663
1975-04-26;--:--;      5.663
1975-04-27;--:--;      6.230
1975-04-28;--:--;      6.513
1975-04-29;--:--;      6.796
1975-04-30;--:--;      7.362
1975-05-01;--:--;      9.911
1975-05-02;--:--;     14.158
1975-05-03;--:--;     22.653
1975-05-04;--:--;     33.980
1975-05-05;--:--;     48.139
1975-05-06;--:--;     59.465
1975-05-07;--:--;     60.032
1975-05-08;--:--;     62.863
1975-05-09;--:--;     72.774
1975-05-10;--:--;     96.843
1975-05-11;--:--;    179.812
1975-05-12;--:--;    283.168
1975-05-13;--:--;    334.138
1975-05-14;--:--;    339.802
1975-05-15;--:--;    231.631
1975-05-16;--:--;    135.354
1975-05-17;--:--;    120.346
1975-05-18;--:--;    149.230
1975-05-19;--:--;    135.921
1975-05-20;--:--;     90.897
1975-05-21;--:--;     70.792
1975-05-22;--:--;     62.863
1975-05-23;--:--;     63.146
1975-05-24;--:--;     60.315
1975-05-25;--:--;     56.634
1975-05-26;--:--;     52.952
1975-05-27;--:--;     51.820
1975-05-28;--:--;     49.554
1975-05-29;--:--;     47.006
1975-05-30;--:--;     50.687
1975-05-31;--:--;     48.139
1975-06-01;--:--;     43.608
1975-06-02;--:--;     40.210
1975-06-03;--:--;     40.210
1975-06-04;--:--;     40.210
1975-06-05;--:--;     37.661
1975-06-06;--:--;     35.113
1975-06-07;--:--;     32.847
1975-06-08;--:--;     31.715
1975-06-09;--:--;     30.582
1975-06-10;--:--;     29.733
1975-06-11;--:--;     31.715
1975-06-12;--:--;     69.376
1975-06-13;--:--;     63.430
1975-06-14;--:--;     48.988
1975-06-15;--:--;     42.475
1975-06-16;--:--;     42.192
1975-06-17;--:--;     39.077
1975-06-18;--:--;     33.697
1975-06-19;--:--;     30.865
1975-06-20;--:--;     28.600
1975-06-21;--:--;     26.618
1975-06-22;--:--;     25.938
1975-06-23;--:--;     27.297
1975-06-24;--:--;     27.524
1975-06-25;--:--;     26.844
1975-06-26;--:--;     26.844
1975-06-27;--:--;     32.847
1975-06-28;--:--;     34.263
1975-06-29;--:--;     30.299
1975-06-30;--:--;     27.071
1975-07-01;--:--;     24.352
1975-07-02;--:--;     22.625
1975-07-03;--:--;     21.436
1975-07-04;--:--;     20.247
1975-07-05;--:--;     19.086
1975-07-06;--:--;     18.236
1975-07-07;--:--;     17.387
1975-07-08;--:--;     16.707
1975-07-09;--:--;     16.367
1975-07-10;--:--;     16.027
1975-07-11;--:--;     15.518
1975-07-12;--:--;     15.178
1975-07-13;--:--;     14.838
1975-07-14;--:--;     15.178
1975-07-15;--:--;     16.537
1975-07-16;--:--;     17.047
1975-07-17;--:--;     17.387
1975-07-18;--:--;     17.726
1975-07-19;--:--;     18.746
1975-07-20;--:--;     19.652
1975-07-21;--:--;     25.259
1975-07-22;--:--;    113.834
1975-07-23;--:--;    112.418
1975-07-24;--:--;     77.022
1975-07-25;--:--;     60.881
1975-07-26;--:--;     56.067
1975-07-27;--:--;     63.996
1975-07-28;--:--;     77.022
1975-07-29;--:--;     89.764
1975-07-30;--:--;     77.022
1975-07-31;--:--;     64.845
1975-08-01;--:--;     56.634
1975-08-02;--:--;     52.952
1975-08-03;--:--;     51.537
1975-08-04;--:--;     48.988
1975-08-05;--:--;     47.289
1975-08-06;--:--;     46.440
1975-08-07;--:--;     45.873
1975-08-08;--:--;     52.669
1975-08-09;--:--;     54.935
1975-08-10;--:--;     50.970
1975-08-11;--:--;     47.289
1975-08-12;--:--;     44.741
1975-08-13;--:--;     41.909
1975-08-14;--:--;     39.927
1975-08-15;--:--;     37.661
1975-08-16;--:--;     35.679
1975-08-17;--:--;     33.697
1975-08-18;--:--;     32.281
1975-08-19;--:--;     31.148
1975-08-20;--:--;     30.016
1975-08-21;--:--;     29.449
1975-08-22;--:--;     29.449
1975-08-23;--:--;     30.299
1975-08-24;--:--;     30.299
1975-08-25;--:--;     30.299
1975-08-26;--:--;     30.582
1975-08-27;--:--;     35.962
1975-08-28;--:--;     59.748
1975-08-29;--:--;     67.960
1975-08-30;--:--;     61.164
1975-08-31;--:--;     54.935
1975-09-01;--:--;     52.103
1975-09-02;--:--;     58.899
1975-09-03;--:--;     62.014
1975-09-04;--:--;     58.899
1975-09-05;--:--;     58.899
1975-09-06;--:--;     60.598
1975-09-07;--:--;     57.200
1975-09-08;--:--;     53.802
1975-09-09;--:--;     51.537
1975-09-10;--:--;     48.988
1975-09-11;--:--;     47.289
1975-09-12;--:--;     46.156
1975-09-13;--:--;     47.572
1975-09-14;--:--;     49.554
1975-09-15;--:--;     48.988
1975-09-16;--:--;     46.723
1975-09-17;--:--;     44.741
1975-09-18;--:--;     43.325
1975-09-19;--:--;     41.626
1975-09-20;--:--;     39.927
1975-09-21;--:--;     38.511
1975-09-22;--:--;     37.661
1975-09-23;--:--;     36.246
1975-09-24;--:--;     35.396
1975-09-25;--:--;     34.263
1975-09-26;--:--;     33.414
1975-09-27;--:--;     31.715
1975-09-28;--:--;     30.299
1975-09-29;--:--;     29.449
1975-09-30;--:--;     28.883
1975-10-01;--:--;     28.600
1975-10-02;--:--;     28.600
1975-10-03;--:--;     28.204
1975-10-04;--:--;     27.750
1975-10-05;--:--;     27.297
1975-10-06;--:--;     27.071
1975-10-07;--:--;     26.165
1975-10-08;--:--;     25.712
1975-10-09;--:--;     25.259
1975-10-10;--:--;     24.126
1975-10-11;--:--;     23.220
1975-10-12;--:--;     23.022
1975-10-13;--:--;     23.022
1975-10-14;--:--;     23.022
1975-10-15;--:--;     22.625
1975-10-16;--:--;     21.832
1975-10-17;--:--;     20.841
1975-10-18;--:--;     20.445
1975-10-19;--:--;     19.454
1975-10-20;--:--;     18.406
1975-10-21;--:--;     18.123
1975-10-22;--:--;     18.236
1975-10-23;--:--;     18.406
1975-10-24;--:--;     17.556
1975-10-25;--:--;     16.990
1975-10-26;--:--;     16.707
1975-10-27;--:--;     16.141
1975-10-28;--:--;     15.857
1975-10-29;--:--;     15.291
1975-10-30;--:--;     14.725
1975-10-31;--:--;     14.158
1975-11-01;--:--;     13.592
1975-11-02;--:--;     13.309
1975-11-03;--:--;     12.743
1975-11-04;--:--;     12.459
1975-11-05;--:--;     12.176
1975-11-06;--:--;     11.893
1975-11-07;--:--;     11.327
1975-11-08;--:--;     11.044
1975-11-09;--:--;     10.477
1975-11-10;--:--;     10.194
1975-11-11;--:--;      9.911
1975-11-12;--:--;      9.628
1975-11-13;--:--;      9.345
1975-11-14;--:--;      9.061
1975-11-15;--:--;      8.778
1975-11-16;--:--;      8.495
1975-11-17;--:--;      8.495
1975-11-18;--:--;      8.212
1975-11-19;--:--;      7.929
1975-11-20;--:--;      7.646
1975-11-21;--:--;      7.362
1975-11-22;--:--;      7.362
1975-11-23;--:--;      7.079
1975-11-24;--:--;      7.079
1975-11-25;--:--;      6.796
1975-11-26;--:--;      6.513
1975-11-27;--:--;      6.513
1975-11-28;--:--;      6.230
1975-11-29;--:--;      6.230
1975-11-30;--:--;      6.230
1975-12-01;--:--;      5.947
1975-12-02;--:--;      5.947
1975-12-03;--:--;      5.663
1975-12-04;--:--;      5.663
1975-12-05;--:--;      5.663
1975-12-06;--:--;      5.380
1975-12-07;--:--;      5.380
1975-12-08;--:--;      5.380
1975-12-09;--:--;      5.097
1975-12-10;--:--;      5.097
1975-12-11;--:--;      5.097
1975-12-12;--:--;      5.097
1975-12-13;--:--;      4.814
1975-12-14;--:--;      4.814
1975-12-15;--:--;      4.814
1975-12-16;--:--;      4.814
1975-12-17;--:--;      4.531
1975-12-18;--:--;      4.531
1975-12-19;--:--;      4.531
1975-12-20;--:--;      4.531
1975-12-21;--:--;      4.531
1975-12-22;--:--;      4.531
1975-12-23;--:--;      4.531
1975-12-24;--:--;      4.531
1975-12-25;--:--;      4.531
1975-12-26;--:--;      4.248
1975-12-27;--:--;      4.248
1975-12-28;--:--;      4.248
1975-12-29;--:--;      4.248
1975-12-30;--:--;      4.248
1975-12-31;--:--;      4.248
1976-01-01;--:--;      4.248
1976-01-02;--:--;      4.248
1976-01-03;--:--;      3.964
1976-01-04;--:--;      3.964
1976-01-05;--:--;      3.964
1976-01-06;--:--;      3.964
1976-01-07;--:--;      3.964
1976-01-08;--:--;      3.964
1976-01-09;--:--;      3.964
1976-01-10;--:--;      3.964
1976-01-11;--:--;      3.964
1976-01-12;--:--;      3.681
1976-01-13;--:--;      3.681
1976-01-14;--:--;      3.681
1976-01-15;--:--;      3.681
1976-01-16;--:--;      3.681
1976-01-17;--:--;      3.681
1976-01-18;--:--;      3.681
1976-01-19;--:--;      3.681
1976-01-20;--:--;      3.681
1976-01-21;--:--;      3.398
1976-01-22;--:--;      3.398
1976-01-23;--:--;      3.398
1976-01-24;--:--;      3.398
1976-01-25;--:--;      3.398
1976-01-26;--:--;      3.398
1976-01-27;--:--;      3.398
1976-01-28;--:--;      3.115
1976-01-29;--:--;      3.115
1976-01-30;--:--;      3.115
1976-01-31;--:--;      3.115
1976-02-01;--:--;      3.115
1976-02-02;--:--;      3.115
1976-02-03;--:--;      2.832
1976-02-04;--:--;      2.832
1976-02-05;--:--;      2.832
1976-02-06;--:--;      2.775
1976-02-07;--:--;      2.718
1976-02-08;--:--;      2.662
1976-02-09;--:--;      2.605
1976-02-10;--:--;      2.549
1976-02-11;--:--;      2.492
1976-02-12;--:--;      2.435
1976-02-13;--:--;      2.379
1976-02-14;--:--;      2.322
1976-02-15;--:--;      2.265
1976-02-16;--:--;      2.209
1976-02-17;--:--;      2.209
1976-02-18;--:--;      2.152
1976-02-19;--:--;      2.095
1976-02-20;--:--;      2.039
1976-02-21;--:--;      1.982
1976-02-22;--:--;      1.982
1976-02-23;--:--;      1.926
1976-02-24;--:--;      1.869
1976-02-25;--:--;      1.812
1976-02-26;--:--;      1.812
1976-02-27;--:--;      1.756
1976-02-28;--:--;      1.756
1976-02-29;--:--;      1.756
1976-03-01;--:--;      1.756
1976-03-02;--:--;      1.756
1976-03-03;--:--;      1.756
1976-03-04;--:--;      1.756
1976-03-05;--:--;      1.756
1976-03-06;--:--;      1.756
1976-03-07;--:--;      1.756
1976-03-08;--:--;      1.756
1976-03-09;--:--;      1.756
1976-03-10;--:--;      1.756
1976-03-11;--:--;      1.756
1976-03-12;--:--;      1.756
1976-03-13;--:--;      1.756
1976-03-14;--:--;      1.756
1976-03-15;--:--;      1.756
1976-03-16;--:--;      1.756
1976-03-17;--:--;      1.756
1976-03-18;--:--;      1.756
1976-03-19;--:--;      1.756
1976-03-20;--:--;      1.756
1976-03-21;--:--;      1.756
1976-03-22;--:--;      1.756
1976-03-23;--:--;      1.756
1976-03-24;--:--;      1.756
1976-03-25;--:--;      1.756
1976-03-26;--:--;      1.756
1976-03-27;--:--;      1.756
1976-03-28;--:--;      1.756
1976-03-29;--:--;      1.756
1976-03-30;--:--;      1.756
1976-03-31;--:--;      1.756
1976-04-01;--:--;      1.812
1976-04-02;--:--;      1.812
1976-04-03;--:--;      1.869
1976-04-04;--:--;      1.869
1976-04-05;--:--;      1.926
1976-04-06;--:--;      1.926
1976-04-07;--:--;      1.982
1976-04-08;--:--;      2.039
1976-04-09;--:--;      2.095
1976-04-10;--:--;      2.152
1976-04-11;--:--;      2.152
1976-04-12;--:--;      2.209
1976-04-13;--:--;      2.265
1976-04-14;--:--;      2.322
1976-04-15;--:--;      2.379
1976-04-16;--:--;      2.492
1976-04-17;--:--;      2.718
1976-04-18;--:--;      2.832
1976-04-19;--:--;      3.115
1976-04-20;--:--;      3.398
1976-04-21;--:--;      3.681
1976-04-22;--:--;      4.248
1976-04-23;--:--;      4.814
1976-04-24;--:--;      5.380
1976-04-25;--:--;      6.230
1976-04-26;--:--;      8.495
1976-04-27;--:--;     10.194
1976-04-28;--:--;     14.158
1976-04-29;--:--;     19.822
1976-04-30;--:--;     33.980
1976-05-01;--:--;     84.950
1976-05-02;--:--;    113.267
1976-05-03;--:--;    147.247
1976-05-04;--:--;    147.247
1976-05-05;--:--;    135.921
1976-05-06;--:--;    112.701
1976-05-07;--:--;     92.313
1976-05-08;--:--;     73.907
1976-05-09;--:--;     64.562
1976-05-10;--:--;     64.562
1976-05-11;--:--;     59.748
1976-05-12;--:--;     57.766
1976-05-13;--:--;     60.032
1976-05-14;--:--;     57.766
1976-05-15;--:--;     50.970
1976-05-16;--:--;     45.307
1976-05-17;--:--;     41.909
1976-05-18;--:--;     39.644
1976-05-19;--:--;     39.077
1976-05-20;--:--;     39.077
1976-05-21;--:--;     37.945
1976-05-22;--:--;     41.626
1976-05-23;--:--;     45.024
1976-05-24;--:--;     45.873
1976-05-25;--:--;     52.386
1976-05-26;--:--;     46.440
1976-05-27;--:--;     40.776
1976-05-28;--:--;     41.626
1976-05-29;--:--;     55.784
1976-05-30;--:--;     74.190
1976-05-31;--:--;    109.869
1976-06-01;--:--;     87.499
1976-06-02;--:--;     59.748
1976-06-03;--:--;     52.669
1976-06-04;--:--;     49.271
1976-06-05;--:--;     45.307
1976-06-06;--:--;     41.626
1976-06-07;--:--;     38.794
1976-06-08;--:--;     35.113
1976-06-09;--:--;     31.148
1976-06-10;--:--;     28.883
1976-06-11;--:--;     27.297
1976-06-12;--:--;     25.712
1976-06-13;--:--;     23.220
1976-06-14;--:--;     22.030
1976-06-15;--:--;     20.445
1976-06-16;--:--;     19.086
1976-06-17;--:--;     18.236
1976-06-18;--:--;     17.556
1976-06-19;--:--;     16.877
1976-06-20;--:--;     16.197
1976-06-21;--:--;     15.688
1976-06-22;--:--;     15.008
1976-06-23;--:--;     14.668
1976-06-24;--:--;     14.158
1976-06-25;--:--;     14.017
1976-06-26;--:--;     13.592
1976-06-27;--:--;     13.309
1976-06-28;--:--;     12.884
1976-06-29;--:--;     13.026
1976-06-30;--:--;     13.026
1976-07-01;--:--;     13.167
1976-07-02;--:--;     13.734
1976-07-03;--:--;     13.734
1976-07-04;--:--;     13.450
1976-07-05;--:--;     13.026
1976-07-06;--:--;     12.743
1976-07-07;--:--;     12.601
1976-07-08;--:--;     12.176
1976-07-09;--:--;     11.893
1976-07-10;--:--;     11.893
1976-07-11;--:--;     11.893
1976-07-12;--:--;     11.610
1976-07-13;--:--;     11.468
1976-07-14;--:--;     11.327
1976-07-15;--:--;     12.176
1976-07-16;--:--;     12.035
1976-07-17;--:--;     12.743
1976-07-18;--:--;     14.158
1976-07-19;--:--;     15.178
1976-07-20;--:--;     15.857
1976-07-21;--:--;     15.518
1976-07-22;--:--;     14.328
1976-07-23;--:--;     13.592
1976-07-24;--:--;     13.309
1976-07-25;--:--;     16.197
1976-07-26;--:--;     27.524
1976-07-27;--:--;     33.131
1976-07-28;--:--;     30.016
1976-07-29;--:--;     25.485
1976-07-30;--:--;     21.634
1976-07-31;--:--;     19.255
1976-08-01;--:--;     17.047
1976-08-02;--:--;     15.518
1976-08-03;--:--;     14.668
1976-08-04;--:--;     14.158
1976-08-05;--:--;     13.734
1976-08-06;--:--;     13.167
1976-08-07;--:--;     13.026
1976-08-08;--:--;     12.884
1976-08-09;--:--;     13.026
1976-08-10;--:--;     13.309
1976-08-11;--:--;     13.450
1976-08-12;--:--;     13.309
1976-08-13;--:--;     13.450
1976-08-14;--:--;     14.328
1976-08-15;--:--;     15.348
1976-08-16;--:--;     15.688
1976-08-17;--:--;     15.688
1976-08-18;--:--;     17.726
1976-08-19;--:--;     25.032
1976-08-20;--:--;     25.712
1976-08-21;--:--;     24.352
1976-08-22;--:--;     22.625
1976-08-23;--:--;     20.841
1976-08-24;--:--;     19.454
1976-08-25;--:--;     18.406
1976-08-26;--:--;     17.556
1976-08-27;--:--;     16.707
1976-08-28;--:--;     16.027
1976-08-29;--:--;     15.518
1976-08-30;--:--;     14.838
1976-08-31;--:--;     14.668
1976-09-01;--:--;     15.178
1976-09-02;--:--;     16.537
1976-09-03;--:--;     17.387
1976-09-04;--:--;     17.726
1976-09-05;--:--;     17.896
1976-09-06;--:--;     17.896
1976-09-07;--:--;     17.556
1976-09-08;--:--;     17.047
1976-09-09;--:--;     16.537
1976-09-10;--:--;     16.367
1976-09-11;--:--;     16.367
1976-09-12;--:--;     16.197
1976-09-13;--:--;     15.688
1976-09-14;--:--;     15.688
1976-09-15;--:--;     15.348
1976-09-16;--:--;     15.178
1976-09-17;--:--;     15.008
1976-09-18;--:--;     15.008
1976-09-19;--:--;     15.008
1976-09-20;--:--;     15.008
1976-09-21;--:--;     15.008
1976-09-22;--:--;     15.008
1976-09-23;--:--;     14.668
1976-09-24;--:--;     14.668
1976-09-25;--:--;     14.668
1976-09-26;--:--;     14.498
1976-09-27;--:--;     14.328
1976-09-28;--:--;     14.158
1976-09-29;--:--;     14.158
1976-09-30;--:--;     14.158
1976-10-01;--:--;     14.158
1976-10-02;--:--;     14.158
1976-10-03;--:--;     13.875
1976-10-04;--:--;     13.592
1976-10-05;--:--;     13.450
1976-10-06;--:--;     13.309
1976-10-07;--:--;     13.167
1976-10-08;--:--;     13.167
1976-10-09;--:--;     13.167
1976-10-10;--:--;     12.884
1976-10-11;--:--;     12.601
1976-10-12;--:--;     12.176
1976-10-13;--:--;     10.477
1976-10-14;--:--;     10.477
1976-10-15;--:--;     10.760
1976-10-16;--:--;     11.044
1976-10-17;--:--;     10.760
1976-10-18;--:--;     10.477
1976-10-19;--:--;     10.194
1976-10-20;--:--;      9.911
1976-10-21;--:--;      9.911
1976-10-22;--:--;      9.911
1976-10-23;--:--;      9.911
1976-10-24;--:--;      9.628
1976-10-25;--:--;      9.628
1976-10-26;--:--;      9.345
1976-10-27;--:--;      9.345
1976-10-28;--:--;      9.345
1976-10-29;--:--;      9.061
1976-10-30;--:--;      9.061
1976-10-31;--:--;      8.778
1976-11-01;--:--;      8.778
1976-11-02;--:--;      8.778
1976-11-03;--:--;      8.778
1976-11-04;--:--;      8.778
1976-11-05;--:--;      8.495
1976-11-06;--:--;      8.495
1976-11-07;--:--;      8.495
1976-11-08;--:--;      8.495
1976-11-09;--:--;      8.495
1976-11-10;--:--;      8.495
1976-11-11;--:--;      8.495
1976-11-12;--:--;      8.212
1976-11-13;--:--;      8.212
1976-11-14;--:--;      8.212
1976-11-15;--:--;      8.212
1976-11-16;--:--;      7.929
1976-11-17;--:--;      7.929
1976-11-18;--:--;      7.929
1976-11-19;--:--;      7.929
1976-11-20;--:--;      7.646
1976-11-21;--:--;      7.646
1976-11-22;--:--;      7.362
1976-11-23;--:--;      7.362
1976-11-24;--:--;      7.362
1976-11-25;--:--;      7.362
1976-11-26;--:--;      7.079
1976-11-27;--:--;      7.079
1976-11-28;--:--;      6.796
1976-11-29;--:--;      6.796
1976-11-30;--:--;      6.796
1976-12-01;--:--;      6.513
1976-12-02;--:--;      6.513
1976-12-03;--:--;      6.513
1976-12-04;--:--;      6.230
1976-12-05;--:--;      5.947
1976-12-06;--:--;      5.663
1976-12-07;--:--;      5.663
1976-12-08;--:--;      5.380
1976-12-09;--:--;      5.097
1976-12-10;--:--;      4.814
1976-12-11;--:--;      4.531
1976-12-12;--:--;      4.248
1976-12-13;--:--;      3.964
1976-12-14;--:--;      3.681
1976-12-15;--:--;      3.681
1976-12-16;--:--;      3.398
1976-12-17;--:--;      3.398
1976-12-18;--:--;      3.115
1976-12-19;--:--;      3.115
1976-12-20;--:--;      2.832
1976-12-21;--:--;      2.832
1976-12-22;--:--;      2.690
1976-12-23;--:--;      2.690
1976-12-24;--:--;      2.549
1976-12-25;--:--;      2.549
1976-12-26;--:--;      2.407
1976-12-27;--:--;      2.407
1976-12-28;--:--;      2.265
1976-12-29;--:--;      2.265
1976-12-30;--:--;      2.265
1976-12-31;--:--;      2.124
1977-01-01;--:--;      2.124
1977-01-02;--:--;      2.124
1977-01-03;--:--;      2.124
1977-01-04;--:--;      1.982
1977-01-05;--:--;      1.982
1977-01-06;--:--;      1.982
1977-01-07;--:--;      1.982
1977-01-08;--:--;      1.982
1977-01-09;--:--;      1.982
1977-01-10;--:--;      1.982
1977-01-11;--:--;      1.982
1977-01-12;--:--;      1.982
1977-01-13;--:--;      1.982
1977-01-14;--:--;      1.982
1977-01-15;--:--;      1.982
1977-01-16;--:--;      1.982
1977-01-17;--:--;      1.982
1977-01-18;--:--;      1.982
1977-01-19;--:--;      1.982
1977-01-20;--:--;      1.982
1977-01-21;--:--;      1.982
1977-01-22;--:--;      1.982
1977-01-23;--:--;      1.982
1977-01-24;--:--;      1.982
1977-01-25;--:--;      1.982
1977-01-26;--:--;      1.982
1977-01-27;--:--;      1.982
1977-01-28;--:--;      1.982
1977-01-29;--:--;      1.982
1977-01-30;--:--;      1.982
1977-01-31;--:--;      1.982
1977-02-01;--:--;      1.982
1977-02-02;--:--;      1.982
1977-02-03;--:--;      1.982
1977-02-04;--:--;      1.982
1977-02-05;--:--;      1.982
1977-02-06;--:--;      1.982
1977-02-07;--:--;      1.982
1977-02-08;--:--;      1.982
1977-02-09;--:--;      1.982
1977-02-10;--:--;      1.982
1977-02-11;--:--;      1.982
1977-02-12;--:--;      1.982
1977-02-13;--:--;      1.982
1977-02-14;--:--;      1.982
1977-02-15;--:--;      1.982
1977-02-16;--:--;      1.982
1977-02-17;--:--;      1.982
1977-02-18;--:--;      1.982
1977-02-19;--:--;      1.982
1977-02-20;--:--;      1.982
1977-02-21;--:--;      1.982
1977-02-22;--:--;      1.982
1977-02-23;--:--;      1.982
1977-02-24;--:--;      1.982
1977-02-25;--:--;      1.982
1977-02-26;--:--;      1.982
1977-02-27;--:--;      1.982
1977-02-28;--:--;      1.982
1977-03-01;--:--;      1.982
1977-03-02;--:--;      1.982
1977-03-03;--:--;      1.982
1977-03-04;--:--;      1.982
1977-03-05;--:--;      1.982
1977-03-06;--:--;      1.982
1977-03-07;--:--;      1.982
1977-03-08;--:--;      1.982
1977-03-09;--:--;      1.982
1977-03-10;--:--;      1.982
1977-03-11;--:--;      1.982
1977-03-12;--:--;      1.982
1977-03-13;--:--;      1.982
1977-03-14;--:--;      1.982
1977-03-15;--:--;      1.982
1977-03-16;--:--;      1.982
1977-03-17;--:--;      1.982
1977-03-18;--:--;      1.982
1977-03-19;--:--;      1.982
1977-03-20;--:--;      1.982
1977-03-21;--:--;      1.982
1977-03-22;--:--;      1.982
1977-03-23;--:--;      1.982
1977-03-24;--:--;      1.982
1977-03-25;--:--;      1.982
1977-03-26;--:--;      2.124
1977-03-27;--:--;      2.124
1977-03-28;--:--;      2.124
1977-03-29;--:--;      2.124
1977-03-30;--:--;      2.124
1977-03-31;--:--;      2.124
1977-04-01;--:--;      2.124
1977-04-02;--:--;      2.124
1977-04-03;--:--;      2.124
1977-04-04;--:--;      2.124
1977-04-05;--:--;      2.124
1977-04-06;--:--;      2.265
1977-04-07;--:--;      2.265
1977-04-08;--:--;      2.265
1977-04-09;--:--;      2.265
1977-04-10;--:--;      2.265
1977-04-11;--:--;      2.265
1977-04-12;--:--;      2.265
1977-04-13;--:--;      2.265
1977-04-14;--:--;      2.265
1977-04-15;--:--;      2.265
1977-04-16;--:--;      2.549
1977-04-17;--:--;      2.549
1977-04-18;--:--;      2.549
1977-04-19;--:--;      2.549
1977-04-20;--:--;      2.549
1977-04-21;--:--;      2.549
1977-04-22;--:--;      2.832
1977-04-23;--:--;      2.832
1977-04-24;--:--;      2.832
1977-04-25;--:--;      3.115
1977-04-26;--:--;      3.115
1977-04-27;--:--;      3.398
1977-04-28;--:--;      3.681
1977-04-29;--:--;      3.964
1977-04-30;--:--;      4.531
1977-05-01;--:--;      5.663
1977-05-02;--:--;      8.495
1977-05-03;--:--;     14.158
1977-05-04;--:--;     19.822
1977-05-05;--:--;     28.317
1977-05-06;--:--;     56.634
1977-05-07;--:--;     99.109
1977-05-08;--:--;    104.772
1977-05-09;--:--;     89.481
1977-05-10;--:--;     74.473
1977-05-11;--:--;     68.527
1977-05-12;--:--;     68.243
1977-05-13;--:--;     69.942
1977-05-14;--:--;     74.756
1977-05-15;--:--;     83.818
1977-05-16;--:--;    102.507
1977-05-17;--:--;     88.348
1977-05-18;--:--;     80.986
1977-05-19;--:--;    102.224
1977-05-20;--:--;    127.142
1977-05-21;--:--;    107.321
1977-05-22;--:--;     74.756
1977-05-23;--:--;     60.315
1977-05-24;--:--;     50.121
1977-05-25;--:--;     47.855
1977-05-26;--:--;     47.006
1977-05-27;--:--;     47.572
1977-05-28;--:--;     48.139
1977-05-29;--:--;     51.820
1977-05-30;--:--;     51.537
1977-05-31;--:--;     54.651
1977-06-01;--:--;     81.836
1977-06-02;--:--;     68.810
1977-06-03;--:--;     56.067
1977-06-04;--:--;     48.705
1977-06-05;--:--;     46.723
1977-06-06;--:--;     45.307
1977-06-07;--:--;     41.059
1977-06-08;--:--;     40.210
1977-06-09;--:--;     38.511
1977-06-10;--:--;     35.113
1977-06-11;--:--;     31.715
1977-06-12;--:--;     29.166
1977-06-13;--:--;     31.432
1977-06-14;--:--;     62.863
1977-06-15;--:--;     69.942
1977-06-16;--:--;     63.996
1977-06-17;--:--;     66.828
1977-06-18;--:--;     55.218
1977-06-19;--:--;     67.111
1977-06-20;--:--;     81.836
1977-06-21;--:--;     63.713
1977-06-22;--:--;     55.784
1977-06-23;--:--;     71.075
1977-06-24;--:--;     92.596
1977-06-25;--:--;     72.774
1977-06-26;--:--;     61.164
1977-06-27;--:--;     56.067
1977-06-28;--:--;     54.935
1977-06-29;--:--;     54.368
1977-06-30;--:--;     52.386
1977-07-01;--:--;     46.156
1977-07-02;--:--;     41.059
1977-07-03;--:--;     37.095
1977-07-04;--:--;     34.263
1977-07-05;--:--;     31.432
1977-07-06;--:--;     29.166
1977-07-07;--:--;     26.844
1977-07-08;--:--;     25.032
1977-07-09;--:--;     23.899
1977-07-10;--:--;     22.427
1977-07-11;--:--;     21.436
1977-07-12;--:--;     20.247
1977-07-13;--:--;     19.255
1977-07-14;--:--;     18.746
1977-07-15;--:--;     18.406
1977-07-16;--:--;     18.236
1977-07-17;--:--;     18.406
1977-07-18;--:--;     19.255
1977-07-19;--:--;     19.255
1977-07-20;--:--;     22.030
1977-07-21;--:--;     26.165
1977-07-22;--:--;     27.524
1977-07-23;--:--;     27.524
1977-07-24;--:--;     30.582
1977-07-25;--:--;     34.546
1977-07-26;--:--;     33.414
1977-07-27;--:--;     31.432
1977-07-28;--:--;     28.883
1977-07-29;--:--;     26.391
1977-07-30;--:--;     23.899
1977-07-31;--:--;     21.832
1977-08-01;--:--;     20.643
1977-08-02;--:--;     19.255
1977-08-03;--:--;     18.689
1977-08-04;--:--;     19.255
1977-08-05;--:--;     19.822
1977-08-06;--:--;     19.255
1977-08-07;--:--;     18.689
1977-08-08;--:--;     18.689
1977-08-09;--:--;     19.822
1977-08-10;--:--;     20.388
1977-08-11;--:--;     20.388
1977-08-12;--:--;     20.388
1977-08-13;--:--;     20.388
1977-08-14;--:--;     20.388
1977-08-15;--:--;     20.388
1977-08-16;--:--;     20.388
1977-08-17;--:--;     19.822
1977-08-18;--:--;     19.255
1977-08-19;--:--;     18.689
1977-08-20;--:--;     19.255
1977-08-21;--:--;     19.255
1977-08-22;--:--;     18.689
1977-08-23;--:--;     17.556
1977-08-24;--:--;     16.424
1977-08-25;--:--;     16.424
1977-08-26;--:--;     15.857
1977-08-27;--:--;     15.857
1977-08-28;--:--;     15.857
1977-08-29;--:--;     15.291
1977-08-30;--:--;     15.291
1977-08-31;--:--;     15.291
1977-09-01;--:--;     15.008
1977-09-02;--:--;     14.838
1977-09-03;--:--;     14.838
1977-09-04;--:--;     14.668
1977-09-05;--:--;     14.498
1977-09-06;--:--;     14.328
1977-09-07;--:--;     14.158
1977-09-08;--:--;     14.017
1977-09-09;--:--;     14.158
1977-09-10;--:--;     15.857
1977-09-11;--:--;     17.896
1977-09-12;--:--;     18.576
1977-09-13;--:--;     18.916
1977-09-14;--:--;     21.039
1977-09-15;--:--;     24.579
1977-09-16;--:--;     30.299
1977-09-17;--:--;     38.794
1977-09-18;--:--;     45.307
1977-09-19;--:--;     46.440
1977-09-20;--:--;     59.465
1977-09-21;--:--;     76.739
1977-09-22;--:--;     62.014
1977-09-23;--:--;     58.333
1977-09-24;--:--;     58.333
1977-09-25;--:--;     56.067
1977-09-26;--:--;     67.394
1977-09-27;--:--;     88.348
1977-09-28;--:--;     86.366
1977-09-29;--:--;     71.075
1977-09-30;--:--;     62.863
1977-10-01;--:--;     55.218
1977-10-02;--:--;     54.368
1977-10-03;--:--;     51.537
1977-10-04;--:--;     50.121
1977-10-05;--:--;     48.422
1977-10-06;--:--;     48.139
1977-10-07;--:--;     45.307
1977-10-08;--:--;     42.475
1977-10-09;--:--;     39.644
1977-10-10;--:--;     36.812
1977-10-11;--:--;     36.812
1977-10-12;--:--;     33.980
1977-10-13;--:--;     31.148
1977-10-14;--:--;     28.317
1977-10-15;--:--;     27.184
1977-10-16;--:--;     25.485
1977-10-17;--:--;     22.653
1977-10-18;--:--;     21.238
1977-10-19;--:--;     19.822
1977-10-20;--:--;     19.822
1977-10-21;--:--;     18.406
1977-10-22;--:--;     18.406
1977-10-23;--:--;     16.990
1977-10-24;--:--;     16.990
1977-10-25;--:--;     16.990
1977-10-26;--:--;     16.990
1977-10-27;--:--;     16.990
1977-10-28;--:--;     15.574
1977-10-29;--:--;     15.574
1977-10-30;--:--;     15.574
1977-10-31;--:--;     15.574
1977-11-01;--:--;     15.574
1977-11-02;--:--;     15.574
1977-11-03;--:--;     15.574
1977-11-04;--:--;     15.574
1977-11-05;--:--;     14.158
1977-11-06;--:--;     14.158
1977-11-07;--:--;     14.158
1977-11-08;--:--;     14.158
1977-11-09;--:--;     14.158
1977-11-10;--:--;     14.158
1977-11-11;--:--;     14.158
1977-11-12;--:--;     14.158
1977-11-13;--:--;     14.158
1977-11-14;--:--;     14.158
1977-11-15;--:--;     14.158
1977-11-16;--:--;     12.743
1977-11-17;--:--;     12.743
1977-11-18;--:--;     12.743
1977-11-19;--:--;     12.743
1977-11-20;--:--;     12.743
1977-11-21;--:--;     12.743
1977-11-22;--:--;     12.743
1977-11-23;--:--;     12.743
1977-11-24;--:--;     12.743
1977-11-25;--:--;     12.743
1977-11-26;--:--;     11.327
1977-11-27;--:--;     11.327
1977-11-28;--:--;     11.327
1977-11-29;--:--;     11.327
1977-11-30;--:--;     11.327
1977-12-01;--:--;     11.327
1977-12-02;--:--;      9.911
1977-12-03;--:--;      9.911
1977-12-04;--:--;      8.495
1977-12-05;--:--;      8.495
1977-12-06;--:--;      8.495
1977-12-07;--:--;      7.079
1977-12-08;--:--;      7.079
1977-12-09;--:--;      7.079
1977-12-10;--:--;      7.079
1977-12-11;--:--;      5.663
1977-12-12;--:--;      5.663
1977-12-13;--:--;      5.663
1977-12-14;--:--;      5.663
1977-12-15;--:--;      5.663
1977-12-16;--:--;      5.663
1977-12-17;--:--;      4.248
1977-12-18;--:--;      4.248
1977-12-19;--:--;      4.248
1977-12-20;--:--;      4.248
1977-12-21;--:--;      4.248
1977-12-22;--:--;      4.248
1977-12-23;--:--;      4.248
1977-12-24;--:--;      4.248
1977-12-25;--:--;      3.964
1977-12-26;--:--;      3.964
1977-12-27;--:--;      3.964
1977-12-28;--:--;      3.964
1977-12-29;--:--;      3.964
1977-12-30;--:--;      3.964
1977-12-31;--:--;      3.964
1978-01-01;--:--;      3.964
1978-01-02;--:--;      3.964
1978-01-03;--:--;      3.964
1978-01-04;--:--;      3.964
1978-01-05;--:--;      3.964
1978-01-06;--:--;      3.681
1978-01-07;--:--;      3.681
1978-01-08;--:--;      3.681
1978-01-09;--:--;      3.681
1978-01-10;--:--;      3.681
1978-01-11;--:--;      3.681
1978-01-12;--:--;      3.681
1978-01-13;--:--;      3.681
1978-01-14;--:--;      3.681
1978-01-15;--:--;      3.681
1978-01-16;--:--;      3.681
1978-01-17;--:--;      3.681
1978-01-18;--:--;      3.681
1978-01-19;--:--;      3.681
1978-01-20;--:--;      3.681
1978-01-21;--:--;      3.681
1978-01-22;--:--;      3.681
1978-01-23;--:--;      3.681
1978-01-24;--:--;      3.681
1978-01-25;--:--;      3.681
1978-01-26;--:--;      3.398
1978-01-27;--:--;      3.398
1978-01-28;--:--;      3.398
1978-01-29;--:--;      3.398
1978-01-30;--:--;      3.398
1978-01-31;--:--;      3.398
1978-02-01;--:--;      3.398
1978-02-02;--:--;      3.398
1978-02-03;--:--;      3.398
1978-02-04;--:--;      3.398
1978-02-05;--:--;      3.398
1978-02-06;--:--;      3.398
1978-02-07;--:--;      3.398
1978-02-08;--:--;      3.115
1978-02-09;--:--;      3.115
1978-02-10;--:--;      3.115
1978-02-11;--:--;      3.115
1978-02-12;--:--;      3.115
1978-02-13;--:--;      3.115
1978-02-14;--:--;      3.115
1978-02-15;--:--;      3.115
1978-02-16;--:--;      2.832
1978-02-17;--:--;      2.832
1978-02-18;--:--;      2.832
1978-02-19;--:--;      2.832
1978-02-20;--:--;      2.832
1978-02-21;--:--;      2.832
1978-02-22;--:--;      2.832
1978-02-23;--:--;      2.832
1978-02-24;--:--;      2.549
1978-02-25;--:--;      2.549
1978-02-26;--:--;      2.549
1978-02-27;--:--;      2.549
1978-02-28;--:--;      2.549
1978-03-01;--:--;      2.549
1978-03-02;--:--;      2.549
1978-03-03;--:--;      2.549
1978-03-04;--:--;      2.549
1978-03-05;--:--;      2.549
1978-03-06;--:--;      2.265
1978-03-07;--:--;      2.265
1978-03-08;--:--;      2.265
1978-03-09;--:--;      2.265
1978-03-10;--:--;      2.265
1978-03-11;--:--;      2.265
1978-03-12;--:--;      2.265
1978-03-13;--:--;      2.265
1978-03-14;--:--;      2.265
1978-03-15;--:--;      2.265
1978-03-16;--:--;      2.265
1978-03-17;--:--;      2.265
1978-03-18;--:--;      2.265
1978-03-19;--:--;      2.265
1978-03-20;--:--;      2.265
1978-03-21;--:--;      2.265
1978-03-22;--:--;      2.265
1978-03-23;--:--;      2.265
1978-03-24;--:--;      2.265
1978-03-25;--:--;      2.265
1978-03-26;--:--;      2.265
1978-03-27;--:--;      2.265
1978-03-28;--:--;      2.265
1978-03-29;--:--;      2.265
1978-03-30;--:--;      2.265
1978-03-31;--:--;      2.265
1978-04-01;--:--;      2.265
1978-04-02;--:--;      2.265
1978-04-03;--:--;      2.265
1978-04-04;--:--;      2.265
1978-04-05;--:--;      2.265
1978-04-06;--:--;      2.265
1978-04-07;--:--;      2.265
1978-04-08;--:--;      2.549
1978-04-09;--:--;      2.549
1978-04-10;--:--;      2.549
1978-04-11;--:--;      2.549
1978-04-12;--:--;      2.549
1978-04-13;--:--;      2.832
1978-04-14;--:--;      2.832
1978-04-15;--:--;      3.115
1978-04-16;--:--;      3.115
1978-04-17;--:--;      3.398
1978-04-18;--:--;      3.964
1978-04-19;--:--;      7.079
1978-04-20;--:--;      9.911
1978-04-21;--:--;     14.158
1978-04-22;--:--;     19.822
1978-04-23;--:--;     24.069
1978-04-24;--:--;     28.317
1978-04-25;--:--;     32.564
1978-04-26;--:--;     35.396
1978-04-27;--:--;     36.529
1978-04-28;--:--;     38.228
1978-04-29;--:--;     36.246
1978-04-30;--:--;     35.113
1978-05-01;--:--;     36.812
1978-05-02;--:--;     39.927
1978-05-03;--:--;     42.192
1978-05-04;--:--;     42.758
1978-05-05;--:--;     42.475
1978-05-06;--:--;     40.776
1978-05-07;--:--;     42.475
1978-05-08;--:--;     44.457
1978-05-09;--:--;     46.156
1978-05-10;--:--;     44.457
1978-05-11;--:--;     42.475
1978-05-12;--:--;     40.493
1978-05-13;--:--;     39.360
1978-05-14;--:--;     37.095
1978-05-15;--:--;     35.113
1978-05-16;--:--;     33.131
1978-05-17;--:--;     31.432
1978-05-18;--:--;     31.148
1978-05-19;--:--;     31.148
1978-05-20;--:--;     29.733
1978-05-21;--:--;     28.204
1978-05-22;--:--;     27.297
1978-05-23;--:--;     25.938
1978-05-24;--:--;     24.579
1978-05-25;--:--;     23.899
1978-05-26;--:--;     22.823
1978-05-27;--:--;     21.436
1978-05-28;--:--;     19.652
1978-05-29;--:--;     18.406
1978-05-30;--:--;     17.556
1978-05-31;--:--;     17.217
1978-06-01;--:--;     17.217
1978-06-02;--:--;     18.066
1978-06-03;--:--;     26.165
1978-06-04;--:--;     27.524
1978-06-05;--:--;     26.618
1978-06-06;--:--;     25.485
1978-06-07;--:--;     23.220
1978-06-08;--:--;     22.030
1978-06-09;--:--;     20.841
1978-06-10;--:--;     19.850
1978-06-11;--:--;     18.916
1978-06-12;--:--;     18.066
1978-06-13;--:--;     17.726
1978-06-14;--:--;     17.726
1978-06-15;--:--;     25.712
1978-06-16;--:--;     25.032
1978-06-17;--:--;     22.229
1978-06-18;--:--;     20.445
1978-06-19;--:--;     19.086
1978-06-20;--:--;     18.406
1978-06-21;--:--;     17.726
1978-06-22;--:--;     17.387
1978-06-23;--:--;     17.217
1978-06-24;--:--;     17.217
1978-06-25;--:--;     18.746
1978-06-26;--:--;     21.039
1978-06-27;--:--;     21.238
1978-06-28;--:--;     24.352
1978-06-29;--:--;     46.156
1978-06-30;--:--;     47.289
1978-07-01;--:--;     38.228
1978-07-02;--:--;     31.715
1978-07-03;--:--;     29.449
1978-07-04;--:--;     27.524
1978-07-05;--:--;     25.032
1978-07-06;--:--;     22.427
1978-07-07;--:--;     20.643
1978-07-08;--:--;     19.454
1978-07-09;--:--;     18.916
1978-07-10;--:--;     19.086
1978-07-11;--:--;     19.255
1978-07-12;--:--;     18.746
1978-07-13;--:--;     18.066
1978-07-14;--:--;     19.086
1978-07-15;--:--;     28.317
1978-07-16;--:--;     30.299
1978-07-17;--:--;     26.844
1978-07-18;--:--;     23.022
1978-07-19;--:--;     20.954
1978-07-20;--:--;     19.652
1978-07-21;--:--;     18.746
1978-07-22;--:--;     18.066
1978-07-23;--:--;     17.556
1978-07-24;--:--;     17.217
1978-07-25;--:--;     16.707
1978-07-26;--:--;     16.367
1978-07-27;--:--;     16.197
1978-07-28;--:--;     16.197
1978-07-29;--:--;     16.537
1978-07-30;--:--;     16.707
1978-07-31;--:--;     15.857
1978-08-01;--:--;     15.291
1978-08-02;--:--;     14.725
1978-08-03;--:--;     14.725
1978-08-04;--:--;     14.725
1978-08-05;--:--;     15.291
1978-08-06;--:--;     14.725
1978-08-07;--:--;     16.990
1978-08-08;--:--;     19.822
1978-08-09;--:--;     20.671
1978-08-10;--:--;     19.822
1978-08-11;--:--;     18.689
1978-08-12;--:--;     18.123
1978-08-13;--:--;     16.990
1978-08-14;--:--;     16.424
1978-08-15;--:--;     16.424
1978-08-16;--:--;     17.556
1978-08-17;--:--;     18.689
1978-08-18;--:--;     20.388
1978-08-19;--:--;     19.822
1978-08-20;--:--;     19.822
1978-08-21;--:--;     22.653
1978-08-22;--:--;     31.148
1978-08-23;--:--;     39.644
1978-08-24;--:--;     45.307
1978-08-25;--:--;     45.307
1978-08-26;--:--;     42.475
1978-08-27;--:--;     36.812
1978-08-28;--:--;     33.980
1978-08-29;--:--;     33.980
1978-08-30;--:--;     31.148
1978-08-31;--:--;     28.317
1978-09-01;--:--;     28.317
1978-09-02;--:--;     26.901
1978-09-03;--:--;     25.485
1978-09-04;--:--;     24.919
1978-09-05;--:--;     24.352
1978-09-06;--:--;     23.786
1978-09-07;--:--;     23.786
1978-09-08;--:--;     24.126
1978-09-09;--:--;     23.446
1978-09-10;--:--;     22.823
1978-09-11;--:--;     22.625
1978-09-12;--:--;     22.030
1978-09-13;--:--;     21.634
1978-09-14;--:--;     21.436
1978-09-15;--:--;     20.841
1978-09-16;--:--;     20.445
1978-09-17;--:--;     20.048
1978-09-18;--:--;     19.652
1978-09-19;--:--;     19.454
1978-09-20;--:--;     19.255
1978-09-21;--:--;     19.255
1978-09-22;--:--;     19.255
1978-09-23;--:--;     18.916
1978-09-24;--:--;     18.746
1978-09-25;--:--;     18.746
1978-09-26;--:--;     19.850
1978-09-27;--:--;     22.823
1978-09-28;--:--;     24.352
1978-09-29;--:--;     25.032
1978-09-30;--:--;     25.938
1978-10-01;--:--;     25.485
1978-10-02;--:--;     24.352
1978-10-03;--:--;     22.653
1978-10-04;--:--;     20.954
1978-10-05;--:--;     19.255
1978-10-06;--:--;     18.123
1978-10-07;--:--;     16.990
1978-10-08;--:--;     15.857
1978-10-09;--:--;     14.725
1978-10-10;--:--;     14.158
1978-10-11;--:--;     13.592
1978-10-12;--:--;     12.743
1978-10-13;--:--;     12.176
1978-10-14;--:--;     11.893
1978-10-15;--:--;     11.327
1978-10-16;--:--;     10.760
1978-10-17;--:--;     10.477
1978-10-18;--:--;     10.194
1978-10-19;--:--;      9.911
1978-10-20;--:--;      9.628
1978-10-21;--:--;      9.345
1978-10-22;--:--;      9.061
1978-10-23;--:--;      8.778
1978-10-24;--:--;      8.495
1978-10-25;--:--;      8.495
1978-10-26;--:--;      8.212
1978-10-27;--:--;      8.212
1978-10-28;--:--;      7.929
1978-10-29;--:--;      7.929
1978-10-30;--:--;      7.929
1978-10-31;--:--;      7.646
1978-11-01;--:--;      7.362
1978-11-02;--:--;      7.362
1978-11-03;--:--;      7.362
1978-11-04;--:--;      7.079
1978-11-05;--:--;      7.079
1978-11-06;--:--;      7.079
1978-11-07;--:--;      6.796
1978-11-08;--:--;      6.796
1978-11-09;--:--;      6.796
1978-11-10;--:--;      6.796
1978-11-11;--:--;      6.513
1978-11-12;--:--;      6.513
1978-11-13;--:--;      6.513
1978-11-14;--:--;      6.513
1978-11-15;--:--;      6.513
1978-11-16;--:--;      6.513
1978-11-17;--:--;      6.513
1978-11-18;--:--;      6.513
1978-11-19;--:--;      6.513
1978-11-20;--:--;      6.513
1978-11-21;--:--;      6.513
1978-11-22;--:--;      6.513
1978-11-23;--:--;      6.513
1978-11-24;--:--;      6.513
1978-11-25;--:--;      6.513
1978-11-26;--:--;      6.230
1978-11-27;--:--;      6.230
1978-11-28;--:--;      6.230
1978-11-29;--:--;      6.230
1978-11-30;--:--;      6.230
1978-12-01;--:--;      6.230
1978-12-02;--:--;      6.230
1978-12-03;--:--;      6.230
1978-12-04;--:--;      5.947
1978-12-05;--:--;      5.947
1978-12-06;--:--;      5.947
1978-12-07;--:--;      5.947
1978-12-08;--:--;      5.947
1978-12-09;--:--;      5.663
1978-12-10;--:--;      5.663
1978-12-11;--:--;      5.663
1978-12-12;--:--;      5.663
1978-12-13;--:--;      5.663
1978-12-14;--:--;      5.663
1978-12-15;--:--;      5.663
1978-12-16;--:--;      5.380
1978-12-17;--:--;      5.380
1978-12-18;--:--;      5.380
1978-12-19;--:--;      5.380
1978-12-20;--:--;      5.380
1978-12-21;--:--;      5.380
1978-12-22;--:--;      5.380
1978-12-23;--:--;      5.097
1978-12-24;--:--;      5.097
1978-12-25;--:--;      5.097
1978-12-26;--:--;      5.097
1978-12-27;--:--;      5.097
1978-12-28;--:--;      5.097
1978-12-29;--:--;      5.097
1978-12-30;--:--;      5.097
1978-12-31;--:--;      5.097
1979-01-01;--:--;      4.814
1979-01-02;--:--;      4.814
1979-01-03;--:--;      4.814
1979-01-04;--:--;      4.814
1979-01-05;--:--;      4.814
1979-01-06;--:--;      4.814
1979-01-07;--:--;      4.814
1979-01-08;--:--;      4.814
1979-01-09;--:--;      4.814
1979-01-10;--:--;      4.814
1979-01-11;--:--;      4.531
1979-01-12;--:--;      4.531
1979-01-13;--:--;      4.531
1979-01-14;--:--;      4.531
1979-01-15;--:--;      4.531
1979-01-16;--:--;      4.531
1979-01-17;--:--;      4.531
1979-01-18;--:--;      4.531
1979-01-19;--:--;      4.531
1979-01-20;--:--;      4.531
1979-01-21;--:--;      4.531
1979-01-22;--:--;      4.531
1979-01-23;--:--;      4.531
1979-01-24;--:--;      4.531
1979-01-25;--:--;      4.531
1979-01-26;--:--;      4.248
1979-01-27;--:--;      4.248
1979-01-28;--:--;      4.248
1979-01-29;--:--;      4.248
1979-01-30;--:--;      4.248
1979-01-31;--:--;      4.248
1979-02-01;--:--;      4.248
1979-02-02;--:--;      4.248
1979-02-03;--:--;      4.248
1979-02-04;--:--;      3.964
1979-02-05;--:--;      3.964
1979-02-06;--:--;      3.964
1979-02-07;--:--;      3.964
1979-02-08;--:--;      3.964
1979-02-09;--:--;      3.964
1979-02-10;--:--;      3.964
1979-02-11;--:--;      3.964
1979-02-12;--:--;      3.681
1979-02-13;--:--;      3.681
1979-02-14;--:--;      3.681
1979-02-15;--:--;      3.681
1979-02-16;--:--;      3.681
1979-02-17;--:--;      3.681
1979-02-18;--:--;      3.681
1979-02-19;--:--;      3.681
1979-02-20;--:--;      3.681
1979-02-21;--:--;      3.681
1979-02-22;--:--;      3.681
1979-02-23;--:--;      3.681
1979-02-24;--:--;      3.681
1979-02-25;--:--;      3.681
1979-02-26;--:--;      3.681
1979-02-27;--:--;      3.681
1979-02-28;--:--;      3.681
1979-03-01;--:--;      3.681
1979-03-02;--:--;      3.681
1979-03-03;--:--;      3.681
1979-03-04;--:--;      3.681
1979-03-05;--:--;      3.681
1979-03-06;--:--;      3.681
1979-03-07;--:--;      3.681
1979-03-08;--:--;      3.681
1979-03-09;--:--;      3.681
1979-03-10;--:--;      3.681
1979-03-11;--:--;      3.398
1979-03-12;--:--;      3.398
1979-03-13;--:--;      3.398
1979-03-14;--:--;      3.398
1979-03-15;--:--;      3.398
1979-03-16;--:--;      3.398
1979-03-17;--:--;      3.398
1979-03-18;--:--;      3.398
1979-03-19;--:--;      3.398
1979-03-20;--:--;      3.398
1979-03-21;--:--;      3.398
1979-03-22;--:--;      3.398
1979-03-23;--:--;      3.398
1979-03-24;--:--;      3.398
1979-03-25;--:--;      3.398
1979-03-26;--:--;      3.398
1979-03-27;--:--;      3.398
1979-03-28;--:--;      3.398
1979-03-29;--:--;      3.398
1979-03-30;--:--;      3.398
1979-03-31;--:--;      3.398
1979-04-01;--:--;      3.398
1979-04-02;--:--;      3.398
1979-04-03;--:--;      3.398
1979-04-04;--:--;      3.398
1979-04-05;--:--;      3.398
1979-04-06;--:--;      3.398
1979-04-07;--:--;      3.398
1979-04-08;--:--;      3.398
1979-04-09;--:--;      3.398
1979-04-10;--:--;      3.398
1979-04-11;--:--;      3.681
1979-04-12;--:--;      3.681
1979-04-13;--:--;      3.681
1979-04-14;--:--;      3.681
1979-04-15;--:--;      3.964
1979-04-16;--:--;      3.964
1979-04-17;--:--;      4.248
1979-04-18;--:--;      4.248
1979-04-19;--:--;      4.531
1979-04-20;--:--;      4.814
1979-04-21;--:--;      5.097
1979-04-22;--:--;      5.663
1979-04-23;--:--;      6.230
1979-04-24;--:--;      7.362
1979-04-25;--:--;      8.495
1979-04-26;--:--;     12.743
1979-04-27;--:--;     19.822
1979-04-28;--:--;     36.812
1979-04-29;--:--;     70.792
1979-04-30;--:--;    135.921
1979-05-01;--:--;    181.228
1979-05-02;--:--;    226.534
1979-05-03;--:--;    254.851
1979-05-04;--:--;    265.045
1979-05-05;--:--;    225.968
1979-05-06;--:--;    180.378
1979-05-07;--:--;    163.671
1979-05-08;--:--;    119.214
1979-05-09;--:--;     81.836
1979-05-10;--:--;     62.297
1979-05-11;--:--;     51.537
1979-05-12;--:--;     47.572
1979-05-13;--:--;     47.006
1979-05-14;--:--;     48.139
1979-05-15;--:--;     47.006
1979-05-16;--:--;     45.024
1979-05-17;--:--;     43.608
1979-05-18;--:--;     41.059
1979-05-19;--:--;     37.945
1979-05-20;--:--;     35.396
1979-05-21;--:--;     33.980
1979-05-22;--:--;     31.715
1979-05-23;--:--;     31.148
1979-05-24;--:--;     30.865
1979-05-25;--:--;     30.865
1979-05-26;--:--;     32.564
1979-05-27;--:--;     34.546
1979-05-28;--:--;     34.830
1979-05-29;--:--;     34.546
1979-05-30;--:--;     31.715
1979-05-31;--:--;     71.925
1979-06-01;--:--;     69.093
1979-06-02;--:--;     54.651
1979-06-03;--:--;     47.572
1979-06-04;--:--;     47.289
1979-06-05;--:--;     43.608
1979-06-06;--:--;     38.794
1979-06-07;--:--;     33.980
1979-06-08;--:--;     34.546
1979-06-09;--:--;     32.564
1979-06-10;--:--;     35.679
1979-06-11;--:--;     39.077
1979-06-12;--:--;     60.315
1979-06-13;--:--;    103.073
1979-06-14;--:--;    111.285
1979-06-15;--:--;    107.038
1979-06-16;--:--;     88.632
1979-06-17;--:--;     69.659
1979-06-18;--:--;     58.616
1979-06-19;--:--;     51.537
1979-06-20;--:--;     46.440
1979-06-21;--:--;     43.608
1979-06-22;--:--;     47.289
1979-06-23;--:--;     48.705
1979-06-24;--:--;     44.457
1979-06-25;--:--;     40.210
1979-06-26;--:--;     37.378
1979-06-27;--:--;     36.812
1979-06-28;--:--;     37.661
1979-06-29;--:--;     39.077
1979-06-30;--:--;     55.501
1979-07-01;--:--;     59.465
1979-07-02;--:--;     55.501
1979-07-03;--:--;     50.687
1979-07-04;--:--;     44.741
1979-07-05;--:--;     40.210
1979-07-06;--:--;     39.077
1979-07-07;--:--;     46.723
1979-07-08;--:--;     60.315
1979-07-09;--:--;     62.863
1979-07-10;--:--;     57.766
1979-07-11;--:--;     54.368
1979-07-12;--:--;     52.952
1979-07-13;--:--;     52.386
1979-07-14;--:--;     48.139
1979-07-15;--:--;     43.608
1979-07-16;--:--;     40.776
1979-07-17;--:--;     40.210
1979-07-18;--:--;     40.493
1979-07-19;--:--;     41.909
1979-07-20;--:--;     43.325
1979-07-21;--:--;     42.475
1979-07-22;--:--;     41.059
1979-07-23;--:--;     44.741
1979-07-24;--:--;     48.139
1979-07-25;--:--;     44.457
1979-07-26;--:--;     41.059
1979-07-27;--:--;     52.386
1979-07-28;--:--;     86.366
1979-07-29;--:--;     75.040
1979-07-30;--:--;     63.146
1979-07-31;--:--;     56.350
1979-08-01;--:--;     52.952
1979-08-02;--:--;     50.970
1979-08-03;--:--;     52.952
1979-08-04;--:--;     50.121
1979-08-05;--:--;     46.723
1979-08-06;--:--;     43.608
1979-08-07;--:--;     41.059
1979-08-08;--:--;     39.644
1979-08-09;--:--;     37.095
1979-08-10;--:--;     35.113
1979-08-11;--:--;     33.131
1979-08-12;--:--;     31.432
1979-08-13;--:--;     30.299
1979-08-14;--:--;     30.016
1979-08-15;--:--;     29.166
1979-08-16;--:--;     28.034
1979-08-17;--:--;     26.844
1979-08-18;--:--;     26.165
1979-08-19;--:--;     25.655
1979-08-20;--:--;     25.145
1979-08-21;--:--;     24.806
1979-08-22;--:--;     24.806
1979-08-23;--:--;     24.636
1979-08-24;--:--;     23.956
1979-08-25;--:--;     23.107
1979-08-26;--:--;     22.597
1979-08-27;--:--;     22.257
1979-08-28;--:--;     22.087
1979-08-29;--:--;     22.087
1979-08-30;--:--;     23.107
1979-08-31;--:--;     28.600
1979-09-01;--:--;     41.059
1979-09-02;--:--;     41.909
1979-09-03;--:--;     38.511
1979-09-04;--:--;     35.396
1979-09-05;--:--;     33.980
1979-09-06;--:--;     33.980
1979-09-07;--:--;     34.546
1979-09-08;--:--;     34.546
1979-09-09;--:--;     32.847
1979-09-10;--:--;     31.148
1979-09-11;--:--;     29.166
1979-09-12;--:--;     28.600
1979-09-13;--:--;     27.694
1979-09-14;--:--;     27.014
1979-09-15;--:--;     26.335
1979-09-16;--:--;     25.655
1979-09-17;--:--;     25.485
1979-09-18;--:--;     25.655
1979-09-19;--:--;     26.505
1979-09-20;--:--;     26.844
1979-09-21;--:--;     27.014
1979-09-22;--:--;     27.014
1979-09-23;--:--;     27.014
1979-09-24;--:--;     26.674
1979-09-25;--:--;     26.165
1979-09-26;--:--;     25.485
1979-09-27;--:--;     24.975
1979-09-28;--:--;     24.466
1979-09-29;--:--;     23.956
1979-09-30;--:--;     23.446
1979-10-01;--:--;     22.937
1979-10-02;--:--;     22.427
1979-10-03;--:--;     22.087
1979-10-04;--:--;     21.917
1979-10-05;--:--;     21.917
1979-10-06;--:--;     21.577
1979-10-07;--:--;     21.408
1979-10-08;--:--;     21.068
1979-10-09;--:--;     20.728
1979-10-10;--:--;     20.558
1979-10-11;--:--;     20.247
1979-10-12;--:--;     20.105
1979-10-13;--:--;     19.963
1979-10-14;--:--;     19.822
1979-10-15;--:--;     19.539
1979-10-16;--:--;     18.972
1979-10-17;--:--;     18.548
1979-10-18;--:--;     18.264
1979-10-19;--:--;     18.123
1979-10-20;--:--;     17.840
1979-10-21;--:--;     17.556
1979-10-22;--:--;     16.707
1979-10-23;--:--;     16.141
1979-10-24;--:--;     15.857
1979-10-25;--:--;     15.574
1979-10-26;--:--;     15.291
1979-10-27;--:--;     15.008
1979-10-28;--:--;     14.725
1979-10-29;--:--;     14.442
1979-10-30;--:--;     14.158
1979-10-31;--:--;     13.875
1979-11-01;--:--;     13.592
1979-11-02;--:--;     13.309
1979-11-03;--:--;     13.026
1979-11-04;--:--;     12.743
1979-11-05;--:--;     12.459
1979-11-06;--:--;     12.176
1979-11-07;--:--;     12.176
1979-11-08;--:--;     11.893
1979-11-09;--:--;     11.610
1979-11-10;--:--;     11.327
1979-11-11;--:--;     11.044
1979-11-12;--:--;     11.044
1979-11-13;--:--;     10.760
1979-11-14;--:--;     10.477
1979-11-15;--:--;     10.477
1979-11-16;--:--;     10.194
1979-11-17;--:--;      9.911
1979-11-18;--:--;      9.911
1979-11-19;--:--;      9.628
1979-11-20;--:--;      9.345
1979-11-21;--:--;      9.345
1979-11-22;--:--;      9.345
1979-11-23;--:--;      9.061
1979-11-24;--:--;      8.778
1979-11-25;--:--;      8.495
1979-11-26;--:--;      8.495
1979-11-27;--:--;      8.212
1979-11-28;--:--;      7.929
1979-11-29;--:--;      7.929
1979-11-30;--:--;      7.929
1979-12-01;--:--;      7.646
1979-12-02;--:--;      7.646
1979-12-03;--:--;      7.646
1979-12-04;--:--;      7.362
1979-12-05;--:--;      7.079
1979-12-06;--:--;      7.079
1979-12-07;--:--;      6.796
1979-12-08;--:--;      6.796
1979-12-09;--:--;      6.513
1979-12-10;--:--;      6.513
1979-12-11;--:--;      6.230
1979-12-12;--:--;      6.230
1979-12-13;--:--;      6.230
1979-12-14;--:--;      5.947
1979-12-15;--:--;      5.947
1979-12-16;--:--;      5.663
1979-12-17;--:--;      5.663
1979-12-18;--:--;      5.663
1979-12-19;--:--;      5.380
1979-12-20;--:--;      5.380
1979-12-21;--:--;      5.380
1979-12-22;--:--;      5.097
1979-12-23;--:--;      5.097
1979-12-24;--:--;      5.097
1979-12-25;--:--;      4.814
1979-12-26;--:--;      4.814
1979-12-27;--:--;      4.814
1979-12-28;--:--;      4.814
1979-12-29;--:--;      4.531
1979-12-30;--:--;      4.531
1979-12-31;--:--;      4.531
1980-01-01;--:--;      4.248
1980-01-02;--:--;      4.248
1980-01-03;--:--;      4.248
1980-01-04;--:--;      4.248
1980-01-05;--:--;      3.964
1980-01-06;--:--;      3.964
1980-01-07;--:--;      3.964
1980-01-08;--:--;      3.964
1980-01-09;--:--;      3.964
1980-01-10;--:--;      3.964
1980-01-11;--:--;      3.681
1980-01-12;--:--;      3.681
1980-01-13;--:--;      3.681
1980-01-14;--:--;      3.681
1980-01-15;--:--;      3.681
1980-01-16;--:--;      3.398
1980-01-17;--:--;      3.398
1980-01-18;--:--;      3.398
1980-01-19;--:--;      3.398
1980-01-20;--:--;      3.398
1980-01-21;--:--;      3.115
1980-01-22;--:--;      3.115
1980-01-23;--:--;      3.115
1980-01-24;--:--;      3.115
1980-01-25;--:--;      3.115
1980-01-26;--:--;      2.832
1980-01-27;--:--;      2.832
1980-01-28;--:--;      2.832
1980-01-29;--:--;      2.832
1980-01-30;--:--;      2.832
1980-01-31;--:--;      2.832
1980-02-01;--:--;      2.662
1980-02-02;--:--;      2.662
1980-02-03;--:--;      2.662
1980-02-04;--:--;      2.662
1980-02-05;--:--;      2.662
1980-02-06;--:--;      2.549
1980-02-07;--:--;      2.549
1980-02-08;--:--;      2.549
1980-02-09;--:--;      2.549
1980-02-10;--:--;      2.549
1980-02-11;--:--;      2.549
1980-02-12;--:--;      2.549
1980-02-13;--:--;      2.435
1980-02-14;--:--;      2.435
1980-02-15;--:--;      2.435
1980-02-16;--:--;      2.435
1980-02-17;--:--;      2.435
1980-02-18;--:--;      2.435
1980-02-19;--:--;      2.435
1980-02-20;--:--;      2.435
1980-02-21;--:--;      2.265
1980-02-22;--:--;      2.265
1980-02-23;--:--;      2.265
1980-02-24;--:--;      2.265
1980-02-25;--:--;      2.265
1980-02-26;--:--;      2.265
1980-02-27;--:--;      2.265
1980-02-28;--:--;      2.265
1980-02-29;--:--;      2.265
1980-03-01;--:--;      2.152
1980-03-02;--:--;      2.152
1980-03-03;--:--;      2.152
1980-03-04;--:--;      2.152
1980-03-05;--:--;      2.152
1980-03-06;--:--;      2.152
1980-03-07;--:--;      2.152
1980-03-08;--:--;      2.152
1980-03-09;--:--;      2.152
1980-03-10;--:--;      2.152
1980-03-11;--:--;      1.982
1980-03-12;--:--;      1.982
1980-03-13;--:--;      1.982
1980-03-14;--:--;      1.982
1980-03-15;--:--;      1.982
1980-03-16;--:--;      1.982
1980-03-17;--:--;      1.982
1980-03-18;--:--;      1.982
1980-03-19;--:--;      1.982
1980-03-20;--:--;      1.982
1980-03-21;--:--;      2.152
1980-03-22;--:--;      2.152
1980-03-23;--:--;      2.152
1980-03-24;--:--;      2.152
1980-03-25;--:--;      2.152
1980-03-26;--:--;      2.152
1980-03-27;--:--;      2.152
1980-03-28;--:--;      2.265
1980-03-29;--:--;      2.265
1980-03-30;--:--;      2.265
1980-03-31;--:--;      2.265
1980-04-01;--:--;      2.322
1980-04-02;--:--;      2.407
1980-04-03;--:--;      2.492
1980-04-04;--:--;      2.605
1980-04-05;--:--;      2.718
1980-04-06;--:--;      2.832
1980-04-07;--:--;      3.115
1980-04-08;--:--;      3.398
1980-04-09;--:--;      3.681
1980-04-10;--:--;      3.823
1980-04-11;--:--;      3.964
1980-04-12;--:--;      4.248
1980-04-13;--:--;      4.389
1980-04-14;--:--;      4.531
1980-04-15;--:--;      4.814
1980-04-16;--:--;      4.955
1980-04-17;--:--;      5.097
1980-04-18;--:--;      5.239
1980-04-19;--:--;      5.380
1980-04-20;--:--;      5.522
1980-04-21;--:--;      5.663
1980-04-22;--:--;      5.947
1980-04-23;--:--;      6.230
1980-04-24;--:--;      6.513
1980-04-25;--:--;      7.079
1980-04-26;--:--;      8.495
1980-04-27;--:--;     10.477
1980-04-28;--:--;     12.176
1980-04-29;--:--;     14.470
1980-04-30;--:--;     15.574
1980-05-01;--:--;     17.698
1980-05-02;--:--;     19.822
1980-05-03;--:--;     23.276
1980-05-04;--:--;     26.844
1980-05-05;--:--;     31.432
1980-05-06;--:--;     35.396
1980-05-07;--:--;     37.945
1980-05-08;--:--;     33.980
1980-05-09;--:--;     32.564
1980-05-10;--:--;     31.715
1980-05-11;--:--;     31.998
1980-05-12;--:--;     31.432
1980-05-13;--:--;     27.694
1980-05-14;--:--;     25.995
1980-05-15;--:--;     24.636
1980-05-16;--:--;     23.956
1980-05-17;--:--;     23.786
1980-05-18;--:--;     23.956
1980-05-19;--:--;     22.767
1980-05-20;--:--;     20.898
1980-05-21;--:--;     19.822
1980-05-22;--:--;     18.123
1980-05-23;--:--;     17.273
1980-05-24;--:--;     17.415
1980-05-25;--:--;     17.698
1980-05-26;--:--;     17.556
1980-05-27;--:--;     17.556
1980-05-28;--:--;     17.415
1980-05-29;--:--;     16.848
1980-05-30;--:--;     16.424
1980-05-31;--:--;     16.424
1980-06-01;--:--;     19.822
1980-06-02;--:--;     28.883
1980-06-03;--:--;     28.204
1980-06-04;--:--;     24.636
1980-06-05;--:--;     22.087
1980-06-06;--:--;     20.105
1980-06-07;--:--;     18.972
1980-06-08;--:--;     17.840
1980-06-09;--:--;     16.848
1980-06-10;--:--;     16.141
1980-06-11;--:--;     15.149
1980-06-12;--:--;     14.470
1980-06-13;--:--;     13.960
1980-06-14;--:--;     13.309
1980-06-15;--:--;     13.196
1980-06-16;--:--;     12.941
1980-06-17;--:--;     13.196
1980-06-18;--:--;     15.574
1980-06-19;--:--;     27.184
1980-06-20;--:--;     36.529
1980-06-21;--:--;     37.095
1980-06-22;--:--;     31.148
1980-06-23;--:--;     27.184
1980-06-24;--:--;     24.466
1980-06-25;--:--;     22.257
1980-06-26;--:--;     20.388
1980-06-27;--:--;     19.680
1980-06-28;--:--;     27.184
1980-06-29;--:--;     33.980
1980-06-30;--:--;     30.016
1980-07-01;--:--;     66.544
1980-07-02;--:--;    113.834
1980-07-03;--:--;     80.420
1980-07-04;--:--;     57.766
1980-07-05;--:--;     45.307
1980-07-06;--:--;     37.095
1980-07-07;--:--;     31.715
1980-07-08;--:--;     28.600
1980-07-09;--:--;     33.697
1980-07-10;--:--;     60.881
1980-07-11;--:--;     55.784
1980-07-12;--:--;     46.723
1980-07-13;--:--;     39.644
1980-07-14;--:--;     33.697
1980-07-15;--:--;     31.148
1980-07-16;--:--;     30.016
1980-07-17;--:--;     28.600
1980-07-18;--:--;     27.184
1980-07-19;--:--;     24.806
1980-07-20;--:--;     23.107
1980-07-21;--:--;     21.747
1980-07-22;--:--;     20.105
1980-07-23;--:--;     19.114
1980-07-24;--:--;     18.123
1980-07-25;--:--;     17.415
1980-07-26;--:--;     16.990
1980-07-27;--:--;     17.415
1980-07-28;--:--;     19.397
1980-07-29;--:--;     20.898
1980-07-30;--:--;     26.165
1980-07-31;--:--;     27.014
1980-08-01;--:--;     29.166
1980-08-02;--:--;     31.148
1980-08-03;--:--;     30.016
1980-08-04;--:--;     27.694
1980-08-05;--:--;     28.883
1980-08-06;--:--;     30.865
1980-08-07;--:--;     30.016
1980-08-08;--:--;     28.883
1980-08-09;--:--;     36.812
1980-08-10;--:--;     47.572
1980-08-11;--:--;     43.042
1980-08-12;--:--;     38.228
1980-08-13;--:--;     34.263
1980-08-14;--:--;     31.715
1980-08-15;--:--;     32.281
1980-08-16;--:--;     40.210
1980-08-17;--:--;     41.626
1980-08-18;--:--;     54.651
1980-08-19;--:--;     66.261
1980-08-20;--:--;     68.243
1980-08-21;--:--;     71.075
1980-08-22;--:--;     66.261
1980-08-23;--:--;     62.863
1980-08-24;--:--;     58.899
1980-08-25;--:--;     54.368
1980-08-26;--:--;     50.687
1980-08-27;--:--;     48.988
1980-08-28;--:--;     48.422
1980-08-29;--:--;     47.006
1980-08-30;--:--;     48.139
1980-08-31;--:--;     59.182
1980-09-01;--:--;     60.315
1980-09-02;--:--;     59.465
1980-09-03;--:--;     62.863
1980-09-04;--:--;     59.748
1980-09-05;--:--;     54.935
1980-09-06;--:--;     51.820
1980-09-07;--:--;     48.705
1980-09-08;--:--;     45.873
1980-09-09;--:--;     43.325
1980-09-10;--:--;     41.059
1980-09-11;--:--;     39.644
1980-09-12;--:--;     38.511
1980-09-13;--:--;     37.095
1980-09-14;--:--;     35.679
1980-09-15;--:--;     35.113
1980-09-16;--:--;     37.945
1980-09-17;--:--;     42.192
1980-09-18;--:--;     43.608
1980-09-19;--:--;     43.325
1980-09-20;--:--;     44.457
1980-09-21;--:--;     50.404
1980-09-22;--:--;     49.838
1980-09-23;--:--;     45.590
1980-09-24;--:--;     43.325
1980-09-25;--:--;     41.909
1980-09-26;--:--;     39.927
1980-09-27;--:--;     38.511
1980-09-28;--:--;     37.661
1980-09-29;--:--;     36.812
1980-09-30;--:--;     35.113
