# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2020-09-07
#
# GRDC-No.:              4103250
# River:                 ANVIK RIVER
# Station:               NEAR ANVIK, AK
# Country:               US
# Latitude (DD):       62.78
# Longitude (DD):      -160.69
# Catchment area (km²):      3677.8
# Altitude (m ASL):        49.0
# Next downstream station:      4103200
# Remarks:               
# Owner of original data: United States of America - US Geological Survey (USGS)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           2001-07 - 2006-09
# No. of years:          6
# Last update:           2018-09-07
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 1917
# DATA
YYYY-MM-DD;hh:mm; Value
2001-07-01;--:--;     87.782
2001-07-02;--:--;     87.782
2001-07-03;--:--;     90.614
2001-07-04;--:--;     93.445
2001-07-05;--:--;     90.614
2001-07-06;--:--;     84.950
2001-07-07;--:--;     79.287
2001-07-08;--:--;     76.455
2001-07-09;--:--;     76.455
2001-07-10;--:--;     79.287
2001-07-11;--:--;     87.782
2001-07-12;--:--;     92.879
2001-07-13;--:--;     90.331
2001-07-14;--:--;     85.800
2001-07-15;--:--;     82.685
2001-07-16;--:--;     87.216
2001-07-17;--:--;     95.711
2001-07-18;--:--;     90.614
2001-07-19;--:--;     89.481
2001-07-20;--:--;    107.887
2001-07-21;--:--;    114.117
2001-07-22;--:--;    106.754
2001-07-23;--:--;     97.410
2001-07-24;--:--;     90.047
2001-07-25;--:--;     84.667
2001-07-26;--:--;     80.420
2001-07-27;--:--;     77.588
2001-07-28;--:--;     74.190
2001-07-29;--:--;     68.810
2001-07-30;--:--;     65.129
2001-07-31;--:--;     62.014
2001-08-01;--:--;     57.766
2001-08-02;--:--;     54.085
2001-08-03;--:--;     50.970
2001-08-04;--:--;     48.139
2001-08-05;--:--;     48.139
2001-08-06;--:--;     45.307
2001-08-07;--:--;     45.307
2001-08-08;--:--;     42.475
2001-08-09;--:--;     50.970
2001-08-10;--:--;     56.634
2001-08-11;--:--;     59.465
2001-08-12;--:--;     56.634
2001-08-13;--:--;     62.297
2001-08-14;--:--;     76.455
2001-08-15;--:--;     93.445
2001-08-16;--:--;    104.772
2001-08-17;--:--;    101.940
2001-08-18;--:--;     96.277
2001-08-19;--:--;     93.445
2001-08-20;--:--;     99.109
2001-08-21;--:--;    107.604
2001-08-22;--:--;    104.772
2001-08-23;--:--;     99.109
2001-08-24;--:--;     90.614
2001-08-25;--:--;     82.119
2001-08-26;--:--;     76.455
2001-08-27;--:--;     70.792
2001-08-28;--:--;     67.960
2001-08-29;--:--;     65.129
2001-08-30;--:--;     62.297
2001-08-31;--:--;     59.465
2001-09-01;--:--;     62.297
2001-09-02;--:--;     62.297
2001-09-03;--:--;     59.465
2001-09-04;--:--;     62.297
2001-09-05;--:--;     93.445
2001-09-06;--:--;    152.911
2001-09-07;--:--;    186.891
2001-09-08;--:--;    172.732
2001-09-09;--:--;    155.742
2001-09-10;--:--;    141.584
2001-09-11;--:--;    127.426
2001-09-12;--:--;    119.497
2001-09-13;--:--;    111.285
2001-09-14;--:--;    103.639
2001-09-15;--:--;     97.693
2001-09-16;--:--;     92.596
2001-09-17;--:--;     87.499
2001-09-18;--:--;     83.535
2001-09-19;--:--;     80.137
2001-09-20;--:--;     77.022
2001-09-21;--:--;     74.190
2001-09-22;--:--;     70.792
2001-09-23;--:--;     67.111
2001-09-24;--:--;     63.996
2001-09-25;--:--;     60.315
2001-09-26;--:--;     57.200
2001-09-27;--:--;     54.651
2001-09-28;--:--;     53.519
2001-09-29;--:--;     53.519
2001-09-30;--:--;     50.404
2001-10-01;--:--;     47.855
2001-10-02;--:--;     47.289
2001-10-03;--:--;     46.156
2001-10-04;--:--;     56.917
2001-10-05;--:--;     70.509
2001-10-06;--:--;     65.129
2001-10-07;--:--;     59.182
2001-10-08;--:--;     53.802
2001-10-09;--:--;     50.687
2001-10-10;--:--;     47.572
2001-10-11;--:--;     42.475
2001-10-12;--:--;     41.059
2001-10-13;--:--;     36.812
2001-10-14;--:--;     35.396
2001-10-15;--:--;     33.980
2001-10-16;--:--;     32.564
2001-10-17;--:--;     31.148
2001-10-18;--:--;     29.733
2001-10-19;--:--;     28.317
2001-10-20;--:--;     28.317
2001-10-21;--:--;     27.184
2001-10-22;--:--;     26.618
2001-10-23;--:--;     26.051
2001-10-24;--:--;     24.919
2001-10-25;--:--;     24.352
2001-10-26;--:--;     23.786
2001-10-27;--:--;     22.653
2001-10-28;--:--;     21.521
2001-10-29;--:--;     20.388
2001-10-30;--:--;     20.388
2001-10-31;--:--;     19.822
2001-11-01;--:--;     19.822
2001-11-02;--:--;     19.822
2001-11-03;--:--;     19.255
2001-11-04;--:--;     18.689
2001-11-05;--:--;     18.123
2001-11-06;--:--;     18.123
2001-11-07;--:--;     17.556
2001-11-08;--:--;     16.990
2001-11-09;--:--;     16.424
2001-11-10;--:--;     15.857
2001-11-11;--:--;     15.291
2001-11-12;--:--;     15.291
2001-11-13;--:--;     15.291
2001-11-14;--:--;     14.725
2001-11-15;--:--;     14.725
2001-11-16;--:--;     14.158
2001-11-17;--:--;     14.158
2001-11-18;--:--;     13.592
2001-11-19;--:--;     13.592
2001-11-20;--:--;     13.026
2001-11-21;--:--;     13.026
2001-11-22;--:--;     12.459
2001-11-23;--:--;     12.459
2001-11-24;--:--;     11.893
2001-11-25;--:--;     11.893
2001-11-26;--:--;     11.327
2001-11-27;--:--;     11.327
2001-11-28;--:--;     11.327
2001-11-29;--:--;     10.760
2001-11-30;--:--;     10.760
2001-12-01;--:--;     10.760
2001-12-02;--:--;     10.194
2001-12-03;--:--;     10.194
2001-12-04;--:--;     10.194
2001-12-05;--:--;      9.628
2001-12-06;--:--;      9.628
2001-12-07;--:--;      9.628
2001-12-08;--:--;      9.628
2001-12-09;--:--;      9.061
2001-12-10;--:--;      9.061
2001-12-11;--:--;      9.061
2001-12-12;--:--;      9.061
2001-12-13;--:--;      8.495
2001-12-14;--:--;      8.495
2001-12-15;--:--;      8.495
2001-12-16;--:--;      8.495
2001-12-17;--:--;      8.212
2001-12-18;--:--;      8.212
2001-12-19;--:--;      8.212
2001-12-20;--:--;      7.929
2001-12-21;--:--;      7.929
2001-12-22;--:--;      7.929
2001-12-23;--:--;      7.929
2001-12-24;--:--;      7.646
2001-12-25;--:--;      7.646
2001-12-26;--:--;      7.646
2001-12-27;--:--;      7.646
2001-12-28;--:--;      7.646
2001-12-29;--:--;      7.362
2001-12-30;--:--;      7.362
2001-12-31;--:--;      7.362
2002-01-01;--:--;      7.362
2002-01-02;--:--;      7.362
2002-01-03;--:--;      7.079
2002-01-04;--:--;      7.079
2002-01-05;--:--;      7.079
2002-01-06;--:--;      7.079
2002-01-07;--:--;      7.079
2002-01-08;--:--;      6.796
2002-01-09;--:--;      6.796
2002-01-10;--:--;      6.796
2002-01-11;--:--;      6.796
2002-01-12;--:--;      6.796
2002-01-13;--:--;      6.796
2002-01-14;--:--;      6.513
2002-01-15;--:--;      6.513
2002-01-16;--:--;      6.513
2002-01-17;--:--;      6.513
2002-01-18;--:--;      6.513
2002-01-19;--:--;      6.230
2002-01-20;--:--;      6.230
2002-01-21;--:--;      6.230
2002-01-22;--:--;      6.230
2002-01-23;--:--;      6.230
2002-01-24;--:--;      6.230
2002-01-25;--:--;      6.230
2002-01-26;--:--;      6.230
2002-01-27;--:--;      6.230
2002-01-28;--:--;      6.230
2002-01-29;--:--;      6.230
2002-01-30;--:--;      6.230
2002-01-31;--:--;      5.947
2002-02-01;--:--;      5.947
2002-02-02;--:--;      5.947
2002-02-03;--:--;      5.947
2002-02-04;--:--;      5.947
2002-02-05;--:--;      5.947
2002-02-06;--:--;      5.947
2002-02-07;--:--;      5.663
2002-02-08;--:--;      5.663
2002-02-09;--:--;      5.663
2002-02-10;--:--;      5.663
2002-02-11;--:--;      5.663
2002-02-12;--:--;      5.663
2002-02-13;--:--;      5.663
2002-02-14;--:--;      5.663
2002-02-15;--:--;      5.663
2002-02-16;--:--;      5.380
2002-02-17;--:--;      5.380
2002-02-18;--:--;      5.380
2002-02-19;--:--;      5.380
2002-02-20;--:--;      5.380
2002-02-21;--:--;      5.380
2002-02-22;--:--;      5.380
2002-02-23;--:--;      5.380
2002-02-24;--:--;      5.380
2002-02-25;--:--;      5.380
2002-02-26;--:--;      5.380
2002-02-27;--:--;      5.380
2002-02-28;--:--;      5.380
2002-03-01;--:--;      5.380
2002-03-02;--:--;      5.380
2002-03-03;--:--;      5.380
2002-03-04;--:--;      5.097
2002-03-05;--:--;      5.097
2002-03-06;--:--;      5.097
2002-03-07;--:--;      5.097
2002-03-08;--:--;      5.097
2002-03-09;--:--;      5.097
2002-03-10;--:--;      5.097
2002-03-11;--:--;      5.097
2002-03-12;--:--;      5.097
2002-03-13;--:--;      5.097
2002-03-14;--:--;      5.097
2002-03-15;--:--;      5.097
2002-03-16;--:--;      4.814
2002-03-17;--:--;      4.814
2002-03-18;--:--;      4.814
2002-03-19;--:--;      4.814
2002-03-20;--:--;      4.814
2002-03-21;--:--;      4.814
2002-03-22;--:--;      4.814
2002-03-23;--:--;      4.814
2002-03-24;--:--;      4.814
2002-03-25;--:--;      4.814
2002-03-26;--:--;      4.814
2002-03-27;--:--;      4.814
2002-03-28;--:--;      4.814
2002-03-29;--:--;      4.814
2002-03-30;--:--;      4.814
2002-03-31;--:--;      4.814
2002-04-01;--:--;      4.531
2002-04-02;--:--;      4.531
2002-04-03;--:--;      4.531
2002-04-04;--:--;      4.531
2002-04-05;--:--;      4.531
2002-04-06;--:--;      4.531
2002-04-07;--:--;      4.531
2002-04-08;--:--;      4.531
2002-04-09;--:--;      4.531
2002-04-10;--:--;      4.531
2002-04-11;--:--;      4.531
2002-04-12;--:--;      4.531
2002-04-13;--:--;      4.531
2002-04-14;--:--;      4.531
2002-04-15;--:--;      4.531
2002-04-16;--:--;      4.531
2002-04-17;--:--;      4.531
2002-04-18;--:--;      4.531
2002-04-19;--:--;      4.531
2002-04-20;--:--;      4.531
2002-04-21;--:--;      4.531
2002-04-22;--:--;      4.531
2002-04-23;--:--;      4.531
2002-04-24;--:--;      4.531
2002-04-25;--:--;      4.531
2002-04-26;--:--;      4.531
2002-04-27;--:--;      4.814
2002-04-28;--:--;      4.814
2002-04-29;--:--;      4.814
2002-04-30;--:--;      5.097
2002-05-01;--:--;      5.380
2002-05-02;--:--;      5.663
2002-05-03;--:--;      6.230
2002-05-04;--:--;      6.796
2002-05-05;--:--;      7.362
2002-05-06;--:--;      7.929
2002-05-07;--:--;      8.495
2002-05-08;--:--;      9.061
2002-05-09;--:--;     10.194
2002-05-10;--:--;     11.327
2002-05-11;--:--;     12.459
2002-05-12;--:--;     14.158
2002-05-13;--:--;     15.857
2002-05-14;--:--;     18.689
2002-05-15;--:--;     22.653
2002-05-16;--:--;     28.317
2002-05-17;--:--;     39.644
2002-05-18;--:--;     50.970
2002-05-19;--:--;     67.960
2002-05-20;--:--;     96.277
2002-05-21;--:--;    141.584
2002-05-22;--:--;    198.218
2002-05-23;--:--;    283.168
2002-05-24;--:--;    424.752
2002-05-25;--:--;    478.554
2002-05-26;--:--;    393.604
2002-05-27;--:--;    393.604
2002-05-28;--:--;    353.960
2002-05-29;--:--;    264.479
2002-05-30;--:--;    205.580
2002-05-31;--:--;    162.255
2002-06-01;--:--;    131.956
2002-06-02;--:--;    127.709
2002-06-03;--:--;    137.053
2002-06-04;--:--;    137.903
2002-06-05;--:--;    124.877
2002-06-06;--:--;    114.683
2002-06-07;--:--;    105.055
2002-06-08;--:--;    100.241
2002-06-09;--:--;     93.445
2002-06-10;--:--;     92.030
2002-06-11;--:--;     89.764
2002-06-12;--:--;     95.994
2002-06-13;--:--;     97.410
2002-06-14;--:--;     90.614
2002-06-15;--:--;     83.818
2002-06-16;--:--;     82.685
2002-06-17;--:--;     80.703
2002-06-18;--:--;     77.305
2002-06-19;--:--;     73.057
2002-06-20;--:--;     66.544
2002-06-21;--:--;     59.465
2002-06-22;--:--;     52.669
2002-06-23;--:--;     48.139
2002-06-24;--:--;     45.307
2002-06-25;--:--;     42.192
2002-06-26;--:--;     40.776
2002-06-27;--:--;     41.909
2002-06-28;--:--;     40.210
2002-06-29;--:--;     37.661
2002-06-30;--:--;     35.962
2002-07-01;--:--;     33.980
2002-07-02;--:--;     31.998
2002-07-03;--:--;     31.432
2002-07-04;--:--;     32.281
2002-07-05;--:--;     31.432
2002-07-06;--:--;     29.733
2002-07-07;--:--;     29.166
2002-07-08;--:--;     28.600
2002-07-09;--:--;     27.977
2002-07-10;--:--;     27.127
2002-07-11;--:--;     26.873
2002-07-12;--:--;     26.646
2002-07-13;--:--;     26.505
2002-07-14;--:--;     26.618
2002-07-15;--:--;     26.816
2002-07-16;--:--;     25.938
2002-07-17;--:--;     24.890
2002-07-18;--:--;     24.437
2002-07-19;--:--;     24.749
2002-07-20;--:--;     24.013
2002-07-21;--:--;     23.220
2002-07-22;--:--;     22.540
2002-07-23;--:--;     22.285
2002-07-24;--:--;     22.342
2002-07-25;--:--;     23.390
2002-07-26;--:--;     25.853
2002-07-27;--:--;     29.733
2002-07-28;--:--;     36.812
2002-07-29;--:--;     35.396
2002-07-30;--:--;     32.564
2002-07-31;--:--;     28.600
2002-08-01;--:--;     26.023
2002-08-02;--:--;     24.013
2002-08-03;--:--;     22.399
2002-08-04;--:--;     21.323
2002-08-05;--:--;     20.445
2002-08-06;--:--;     19.595
2002-08-07;--:--;     18.916
2002-08-08;--:--;     18.689
2002-08-09;--:--;     18.576
2002-08-10;--:--;     18.887
2002-08-11;--:--;     20.331
2002-08-12;--:--;     20.105
2002-08-13;--:--;     18.831
2002-08-14;--:--;     18.066
2002-08-15;--:--;     17.613
2002-08-16;--:--;     17.387
2002-08-17;--:--;     17.245
2002-08-18;--:--;     17.585
2002-08-19;--:--;     17.868
2002-08-20;--:--;     18.576
2002-08-21;--:--;     18.944
2002-08-22;--:--;     18.179
2002-08-23;--:--;     17.302
2002-08-24;--:--;     16.650
2002-08-25;--:--;     16.339
2002-08-26;--:--;     16.622
2002-08-27;--:--;     16.395
2002-08-28;--:--;     16.084
2002-08-29;--:--;     15.829
2002-08-30;--:--;     15.631
2002-08-31;--:--;     15.489
2002-09-01;--:--;     15.376
2002-09-02;--:--;     15.234
2002-09-03;--:--;     15.065
2002-09-04;--:--;     15.999
2002-09-05;--:--;     19.170
2002-09-06;--:--;     23.588
2002-09-07;--:--;     26.476
2002-09-08;--:--;     33.414
2002-09-09;--:--;     35.962
2002-09-10;--:--;     33.131
2002-09-11;--:--;     30.582
2002-09-12;--:--;     35.113
2002-09-13;--:--;     68.527
2002-09-14;--:--;     96.560
2002-09-15;--:--;     80.703
2002-09-16;--:--;     68.243
2002-09-17;--:--;     57.200
2002-09-18;--:--;     50.121
2002-09-19;--:--;     45.590
2002-09-20;--:--;     43.608
2002-09-21;--:--;     41.909
2002-09-22;--:--;     38.511
2002-09-23;--:--;     37.095
2002-09-24;--:--;     38.511
2002-09-25;--:--;     39.644
2002-09-26;--:--;     40.210
2002-09-27;--:--;     56.067
2002-09-28;--:--;    128.275
2002-09-29;--:--;    151.778
2002-09-30;--:--;    162.538
2002-10-01;--:--;    148.097
2002-10-02;--:--;    124.877
2002-10-03;--:--;    109.869
2002-10-04;--:--;     98.542
2002-10-05;--:--;     89.481
2002-10-06;--:--;     83.818
2002-10-07;--:--;     81.836
2002-10-08;--:--;     83.535
2002-10-09;--:--;     80.420
2002-10-10;--:--;     73.624
2002-10-11;--:--;     71.642
2002-10-12;--:--;     80.420
2002-10-13;--:--;     83.535
2002-10-14;--:--;     80.137
2002-10-15;--:--;     77.871
2002-10-16;--:--;     74.756
2002-10-17;--:--;     62.297
2002-10-18;--:--;     53.802
2002-10-19;--:--;     50.970
2002-10-20;--:--;     48.139
2002-10-21;--:--;     48.139
2002-10-22;--:--;     50.970
2002-10-23;--:--;     53.802
2002-10-24;--:--;     56.634
2002-10-25;--:--;     56.634
2002-10-26;--:--;     53.802
2002-10-27;--:--;     53.802
2002-10-28;--:--;     50.970
2002-10-29;--:--;     50.970
2002-10-30;--:--;     48.139
2002-10-31;--:--;     48.139
2002-11-01;--:--;     48.139
2002-11-02;--:--;     45.307
2002-11-03;--:--;     45.307
2002-11-04;--:--;     42.475
2002-11-05;--:--;     42.475
2002-11-06;--:--;     39.644
2002-11-07;--:--;     39.644
2002-11-08;--:--;     39.644
2002-11-09;--:--;     36.812
2002-11-10;--:--;     36.812
2002-11-11;--:--;     36.812
2002-11-12;--:--;     33.980
2002-11-13;--:--;     33.980
2002-11-14;--:--;     33.980
2002-11-15;--:--;     33.980
2002-11-16;--:--;     31.148
2002-11-17;--:--;     31.148
2002-11-18;--:--;     31.148
2002-11-19;--:--;     28.317
2002-11-20;--:--;     28.317
2002-11-21;--:--;     28.317
2002-11-22;--:--;     27.750
2002-11-23;--:--;     27.184
2002-11-24;--:--;     27.184
2002-11-25;--:--;     28.317
2002-11-26;--:--;     28.317
2002-11-27;--:--;     27.184
2002-11-28;--:--;     24.352
2002-11-29;--:--;     23.220
2002-11-30;--:--;     22.653
2002-12-01;--:--;     22.087
2002-12-02;--:--;     22.087
2002-12-03;--:--;     21.521
2002-12-04;--:--;     20.954
2002-12-05;--:--;     21.521
2002-12-06;--:--;     21.521
2002-12-07;--:--;     19.822
2002-12-08;--:--;     19.255
2002-12-09;--:--;     18.689
2002-12-10;--:--;     18.123
2002-12-11;--:--;     16.990
2002-12-12;--:--;     16.990
2002-12-13;--:--;     16.424
2002-12-14;--:--;     16.424
2002-12-15;--:--;     15.857
2002-12-16;--:--;     15.291
2002-12-17;--:--;     15.291
2002-12-18;--:--;     14.725
2002-12-19;--:--;     14.725
2002-12-20;--:--;     14.158
2002-12-21;--:--;     14.158
2002-12-22;--:--;     13.592
2002-12-23;--:--;     13.592
2002-12-24;--:--;     13.026
2002-12-25;--:--;     13.026
2002-12-26;--:--;     12.459
2002-12-27;--:--;     12.459
2002-12-28;--:--;     11.893
2002-12-29;--:--;     11.893
2002-12-30;--:--;     11.327
2002-12-31;--:--;     11.327
2003-01-01;--:--;     11.327
2003-01-02;--:--;     10.760
2003-01-03;--:--;     10.760
2003-01-04;--:--;     10.760
2003-01-05;--:--;     10.194
2003-01-06;--:--;     10.194
2003-01-07;--:--;     10.194
2003-01-08;--:--;     10.194
2003-01-09;--:--;      9.628
2003-01-10;--:--;      9.628
2003-01-11;--:--;      9.628
2003-01-12;--:--;      9.061
2003-01-13;--:--;      9.061
2003-01-14;--:--;      9.061
2003-01-15;--:--;      8.495
2003-01-16;--:--;      8.495
2003-01-17;--:--;      8.495
2003-01-18;--:--;      8.495
2003-01-19;--:--;      7.929
2003-01-20;--:--;      7.929
2003-01-21;--:--;      7.929
2003-01-22;--:--;      7.929
2003-01-23;--:--;      7.929
2003-01-24;--:--;      7.929
2003-01-25;--:--;      7.362
2003-01-26;--:--;      7.362
2003-01-27;--:--;      7.362
2003-01-28;--:--;      7.362
2003-01-29;--:--;      7.362
2003-01-30;--:--;      7.362
2003-01-31;--:--;      7.362
2003-02-01;--:--;      7.079
2003-02-02;--:--;      7.079
2003-02-03;--:--;      7.079
2003-02-04;--:--;      7.362
2003-02-05;--:--;      7.362
2003-02-06;--:--;      7.079
2003-02-07;--:--;      7.079
2003-02-08;--:--;      7.079
2003-02-09;--:--;      6.513
2003-02-10;--:--;      6.513
2003-02-11;--:--;      6.513
2003-02-12;--:--;      6.513
2003-02-13;--:--;      6.513
2003-02-14;--:--;      6.513
2003-02-15;--:--;      6.513
2003-02-16;--:--;      6.513
2003-02-17;--:--;      6.513
2003-02-18;--:--;      6.513
2003-02-19;--:--;      6.513
2003-02-20;--:--;      6.513
2003-02-21;--:--;      6.513
2003-02-22;--:--;      6.513
2003-02-23;--:--;      6.513
2003-02-24;--:--;      6.513
2003-02-25;--:--;      6.513
2003-02-26;--:--;      6.230
2003-02-27;--:--;      6.230
2003-02-28;--:--;      6.230
2003-03-01;--:--;      6.230
2003-03-02;--:--;      6.230
2003-03-03;--:--;      6.230
2003-03-04;--:--;      6.230
2003-03-05;--:--;      6.230
2003-03-06;--:--;      6.230
2003-03-07;--:--;      6.230
2003-03-08;--:--;      6.230
2003-03-09;--:--;      6.230
2003-03-10;--:--;      6.230
2003-03-11;--:--;      5.947
2003-03-12;--:--;      5.947
2003-03-13;--:--;      5.947
2003-03-14;--:--;      5.947
2003-03-15;--:--;      5.947
2003-03-16;--:--;      5.947
2003-03-17;--:--;      5.947
2003-03-18;--:--;      5.947
2003-03-19;--:--;      5.947
2003-03-20;--:--;      5.947
2003-03-21;--:--;      5.947
2003-03-22;--:--;      5.947
2003-03-23;--:--;      5.947
2003-03-24;--:--;      5.947
2003-03-25;--:--;      5.947
2003-03-26;--:--;      5.947
2003-03-27;--:--;      5.947
2003-03-28;--:--;      5.947
2003-03-29;--:--;      5.947
2003-03-30;--:--;      5.947
2003-03-31;--:--;      5.947
2003-04-01;--:--;      5.947
2003-04-02;--:--;      5.947
2003-04-03;--:--;      5.947
2003-04-04;--:--;      5.947
2003-04-05;--:--;      5.947
2003-04-06;--:--;      5.947
2003-04-07;--:--;      5.947
2003-04-08;--:--;      6.230
2003-04-09;--:--;      6.230
2003-04-10;--:--;      6.230
2003-04-11;--:--;      6.230
2003-04-12;--:--;      6.230
2003-04-13;--:--;      6.513
2003-04-14;--:--;      7.079
2003-04-15;--:--;      7.929
2003-04-16;--:--;      9.061
2003-04-17;--:--;     10.194
2003-04-18;--:--;     11.893
2003-04-19;--:--;     14.158
2003-04-20;--:--;     16.424
2003-04-21;--:--;     19.255
2003-04-22;--:--;     22.653
2003-04-23;--:--;     27.184
2003-04-24;--:--;     33.980
2003-04-25;--:--;     42.475
2003-04-26;--:--;     53.802
2003-04-27;--:--;     67.960
2003-04-28;--:--;    130.257
2003-04-29;--:--;    132.523
2003-04-30;--:--;    104.772
2003-05-01;--:--;    114.400
2003-05-02;--:--;    153.760
2003-05-03;--:--;    207.845
2003-05-04;--:--;    209.827
2003-05-05;--:--;    180.944
2003-05-06;--:--;    148.663
2003-05-07;--:--;    136.770
2003-05-08;--:--;    164.237
2003-05-09;--:--;    274.673
2003-05-10;--:--;    351.128
2003-05-11;--:--;    252.303
2003-05-12;--:--;    169.334
2003-05-13;--:--;    163.671
2003-05-14;--:--;    144.416
2003-05-15;--:--;    114.966
2003-05-16;--:--;     95.428
2003-05-17;--:--;     90.614
2003-05-18;--:--;     98.826
2003-05-19;--:--;    116.099
2003-05-20;--:--;    148.663
2003-05-21;--:--;    177.830
2003-05-22;--:--;    187.740
2003-05-23;--:--;    169.901
2003-05-24;--:--;    147.531
2003-05-25;--:--;    142.150
2003-05-26;--:--;    132.806
2003-05-27;--:--;    152.911
2003-05-28;--:--;    160.839
2003-05-29;--:--;    184.342
2003-05-30;--:--;    194.536
2003-05-31;--:--;    205.580
2003-06-01;--:--;    224.552
2003-06-02;--:--;    238.144
2003-06-03;--:--;    227.101
2003-06-04;--:--;    204.730
2003-06-05;--:--;    200.766
2003-06-06;--:--;    190.572
2003-06-07;--:--;    180.378
2003-06-08;--:--;    167.635
2003-06-09;--:--;    157.725
2003-06-10;--:--;    168.768
2003-06-11;--:--;    160.556
2003-06-12;--:--;    172.732
2003-06-13;--:--;    172.166
2003-06-14;--:--;    151.778
2003-06-15;--:--;    128.275
2003-06-16;--:--;    111.568
2003-06-17;--:--;    106.188
2003-06-18;--:--;     98.826
2003-06-19;--:--;    103.073
2003-06-20;--:--;    113.267
2003-06-21;--:--;    106.754
2003-06-22;--:--;     97.127
2003-06-23;--:--;     95.711
2003-06-24;--:--;    113.267
2003-06-25;--:--;    116.948
2003-06-26;--:--;     98.259
2003-06-27;--:--;     88.632
2003-06-28;--:--;     84.101
2003-06-29;--:--;     83.251
2003-06-30;--:--;     82.685
2003-07-01;--:--;     90.331
2003-07-02;--:--;    113.267
2003-07-03;--:--;    127.142
2003-07-04;--:--;    116.382
2003-07-05;--:--;     99.675
2003-07-06;--:--;     90.047
2003-07-07;--:--;     82.968
2003-07-08;--:--;     77.871
2003-07-09;--:--;     73.907
2003-07-10;--:--;     69.659
2003-07-11;--:--;     66.544
2003-07-12;--:--;     66.828
2003-07-13;--:--;     64.279
2003-07-14;--:--;     58.333
2003-07-15;--:--;     56.067
2003-07-16;--:--;     62.863
2003-07-17;--:--;     62.580
2003-07-18;--:--;     54.935
2003-07-19;--:--;     49.271
2003-07-20;--:--;     45.307
2003-07-21;--:--;     42.475
2003-07-22;--:--;     41.343
2003-07-23;--:--;     42.192
2003-07-24;--:--;     50.121
2003-07-25;--:--;     66.544
2003-07-26;--:--;     71.075
2003-07-27;--:--;     92.030
2003-07-28;--:--;    164.237
2003-07-29;--:--;    126.576
2003-07-30;--:--;     98.826
2003-07-31;--:--;     89.481
2003-08-01;--:--;     82.402
2003-08-02;--:--;     76.739
2003-08-03;--:--;     72.491
2003-08-04;--:--;     70.792
2003-08-05;--:--;     65.978
2003-08-06;--:--;     61.164
2003-08-07;--:--;     57.766
2003-08-08;--:--;     63.146
2003-08-09;--:--;     66.544
2003-08-10;--:--;     58.899
2003-08-11;--:--;     56.067
2003-08-12;--:--;     61.164
2003-08-13;--:--;     77.305
2003-08-14;--:--;     98.259
2003-08-15;--:--;    145.265
2003-08-16;--:--;    172.732
2003-08-17;--:--;    136.487
2003-08-18;--:--;    114.400
2003-08-19;--:--;    106.754
2003-08-20;--:--;    101.091
2003-08-21;--:--;     95.144
2003-08-22;--:--;     88.632
2003-08-23;--:--;     84.950
2003-08-24;--:--;     89.198
2003-08-25;--:--;    105.622
2003-08-26;--:--;    131.673
2003-08-27;--:--;    136.204
2003-08-28;--:--;    123.461
2003-08-29;--:--;    110.719
2003-08-30;--:--;    103.073
2003-08-31;--:--;    100.241
2003-09-01;--:--;    106.471
2003-09-02;--:--;    100.241
2003-09-03;--:--;     95.711
2003-09-04;--:--;     93.445
2003-09-05;--:--;     94.861
2003-09-06;--:--;     92.596
2003-09-07;--:--;     86.649
2003-09-08;--:--;     82.685
2003-09-09;--:--;     79.853
2003-09-10;--:--;     77.022
2003-09-11;--:--;     74.473
2003-09-12;--:--;     73.341
2003-09-13;--:--;     78.154
2003-09-14;--:--;     75.889
2003-09-15;--:--;     69.659
2003-09-16;--:--;     65.412
2003-09-17;--:--;     62.580
2003-09-18;--:--;     59.465
2003-09-19;--:--;     56.917
2003-09-20;--:--;     54.368
2003-09-21;--:--;     50.970
2003-09-22;--:--;     48.139
2003-09-23;--:--;     46.156
2003-09-24;--:--;     45.873
2003-09-25;--:--;     43.891
2003-09-26;--:--;     43.042
2003-09-27;--:--;     41.626
2003-09-28;--:--;     40.776
2003-09-29;--:--;     41.343
2003-09-30;--:--;     43.608
2003-10-01;--:--;     60.032
2003-10-02;--:--;     97.976
2003-10-03;--:--;    129.125
2003-10-04;--:--;    146.115
2003-10-05;--:--;    130.540
2003-10-06;--:--;    115.249
2003-10-07;--:--;    104.206
2003-10-08;--:--;     98.259
2003-10-09;--:--;     99.392
2003-10-10;--:--;     95.144
2003-10-11;--:--;     89.198
2003-10-12;--:--;     85.234
2003-10-13;--:--;     80.137
2003-10-14;--:--;     76.172
2003-10-15;--:--;     78.438
2003-10-16;--:--;     84.950
2003-10-17;--:--;     84.667
2003-10-18;--:--;     70.792
2003-10-19;--:--;     65.129
2003-10-20;--:--;     59.465
2003-10-21;--:--;     56.634
2003-10-22;--:--;     55.218
2003-10-23;--:--;     53.802
2003-10-24;--:--;     52.386
2003-10-25;--:--;     50.970
2003-10-26;--:--;     50.970
2003-10-27;--:--;     49.838
2003-10-28;--:--;     47.855
2003-10-29;--:--;     45.307
2003-10-30;--:--;     45.307
2003-10-31;--:--;     65.978
2003-11-01;--:--;     77.022
2003-11-02;--:--;     82.402
2003-11-03;--:--;     84.101
2003-11-04;--:--;     85.234
2003-11-05;--:--;     87.216
2003-11-06;--:--;     88.915
2003-11-07;--:--;     91.463
2003-11-08;--:--;    104.206
2003-11-09;--:--;    126.859
2003-11-10;--:--;    101.940
2003-11-11;--:--;     67.960
2003-11-12;--:--;     45.307
2003-11-13;--:--;     36.812
2003-11-14;--:--;     33.980
2003-11-15;--:--;     31.148
2003-11-16;--:--;     28.317
2003-11-17;--:--;     28.317
2003-11-18;--:--;     25.485
2003-11-19;--:--;     25.485
2003-11-20;--:--;     25.485
2003-11-21;--:--;     28.317
2003-11-22;--:--;     25.485
2003-11-23;--:--;     22.653
2003-11-24;--:--;     19.822
2003-11-25;--:--;     16.990
2003-11-26;--:--;     16.990
2003-11-27;--:--;     15.857
2003-11-28;--:--;     15.291
2003-11-29;--:--;     14.725
2003-11-30;--:--;     14.158
2003-12-01;--:--;     13.592
2003-12-02;--:--;     13.309
2003-12-03;--:--;     13.026
2003-12-04;--:--;     12.743
2003-12-05;--:--;     12.459
2003-12-06;--:--;     12.176
2003-12-07;--:--;     11.893
2003-12-08;--:--;     11.610
2003-12-09;--:--;     11.610
2003-12-10;--:--;     11.327
2003-12-11;--:--;     11.327
2003-12-12;--:--;     11.327
2003-12-13;--:--;     11.044
2003-12-14;--:--;     10.760
2003-12-15;--:--;     10.477
2003-12-16;--:--;     10.194
2003-12-17;--:--;     10.194
2003-12-18;--:--;      9.911
2003-12-19;--:--;      9.911
2003-12-20;--:--;      9.628
2003-12-21;--:--;      9.628
2003-12-22;--:--;      9.345
2003-12-23;--:--;      9.345
2003-12-24;--:--;      9.061
2003-12-25;--:--;      9.061
2003-12-26;--:--;      8.778
2003-12-27;--:--;      8.778
2003-12-28;--:--;      8.495
2003-12-29;--:--;      8.495
2003-12-30;--:--;      8.495
2003-12-31;--:--;      8.495
2004-01-01;--:--;      8.495
2004-01-02;--:--;      8.212
2004-01-03;--:--;      7.929
2004-01-04;--:--;      7.646
2004-01-05;--:--;      7.362
2004-01-06;--:--;      7.362
2004-01-07;--:--;      7.079
2004-01-08;--:--;      7.079
2004-01-09;--:--;      6.796
2004-01-10;--:--;      6.796
2004-01-11;--:--;      6.796
2004-01-12;--:--;      6.513
2004-01-13;--:--;      6.513
2004-01-14;--:--;      6.513
2004-01-15;--:--;      6.513
2004-01-16;--:--;      6.230
2004-01-17;--:--;      6.230
2004-01-18;--:--;      6.230
2004-01-19;--:--;      6.230
2004-01-20;--:--;      6.230
2004-01-21;--:--;      6.230
2004-01-22;--:--;      6.230
2004-01-23;--:--;      6.230
2004-01-24;--:--;      6.230
2004-01-25;--:--;      6.230
2004-01-26;--:--;      6.230
2004-01-27;--:--;      6.230
2004-01-28;--:--;      6.230
2004-01-29;--:--;      6.230
2004-01-30;--:--;      5.947
2004-01-31;--:--;      5.947
2004-02-01;--:--;      5.947
2004-02-02;--:--;      5.947
2004-02-03;--:--;      5.947
2004-02-04;--:--;      5.947
2004-02-05;--:--;      5.947
2004-02-06;--:--;      5.947
2004-02-07;--:--;      5.947
2004-02-08;--:--;      5.947
2004-02-09;--:--;      5.947
2004-02-10;--:--;      5.947
2004-02-11;--:--;      5.947
2004-02-12;--:--;      5.947
2004-02-13;--:--;      5.947
2004-02-14;--:--;      5.947
2004-02-15;--:--;      5.947
2004-02-16;--:--;      5.663
2004-02-17;--:--;      5.663
2004-02-18;--:--;      5.663
2004-02-19;--:--;      5.663
2004-02-20;--:--;      5.663
2004-02-21;--:--;      5.663
2004-02-22;--:--;      5.663
2004-02-23;--:--;      5.663
2004-02-24;--:--;      5.663
2004-02-25;--:--;      5.663
2004-02-26;--:--;      5.663
2004-02-27;--:--;      5.663
2004-02-28;--:--;      5.663
2004-02-29;--:--;      5.663
2004-03-01;--:--;      5.380
2004-03-02;--:--;      5.380
2004-03-03;--:--;      5.380
2004-03-04;--:--;      5.380
2004-03-05;--:--;      5.380
2004-03-06;--:--;      5.380
2004-03-07;--:--;      5.380
2004-03-08;--:--;      5.380
2004-03-09;--:--;      5.380
2004-03-10;--:--;      5.380
2004-03-11;--:--;      5.380
2004-03-12;--:--;      5.380
2004-03-13;--:--;      5.380
2004-03-14;--:--;      5.380
2004-03-15;--:--;      5.380
2004-03-16;--:--;      5.097
2004-03-17;--:--;      5.097
2004-03-18;--:--;      5.097
2004-03-19;--:--;      5.097
2004-03-20;--:--;      5.097
2004-03-21;--:--;      5.097
2004-03-22;--:--;      5.097
2004-03-23;--:--;      5.097
2004-03-24;--:--;      5.097
2004-03-25;--:--;      5.097
2004-03-26;--:--;      5.097
2004-03-27;--:--;      5.097
2004-03-28;--:--;      5.097
2004-03-29;--:--;      5.097
2004-03-30;--:--;      5.097
2004-03-31;--:--;      5.097
2004-04-01;--:--;      5.097
2004-04-02;--:--;      5.097
2004-04-03;--:--;      5.097
2004-04-04;--:--;      5.097
2004-04-05;--:--;      5.097
2004-04-06;--:--;      5.097
2004-04-07;--:--;      5.097
2004-04-08;--:--;      5.097
2004-04-09;--:--;      5.380
2004-04-10;--:--;      5.380
2004-04-11;--:--;      5.663
2004-04-12;--:--;      6.230
2004-04-13;--:--;      7.079
2004-04-14;--:--;      7.929
2004-04-15;--:--;      9.628
2004-04-16;--:--;     11.327
2004-04-17;--:--;     14.158
2004-04-18;--:--;     16.990
2004-04-19;--:--;     19.822
2004-04-20;--:--;     25.485
2004-04-21;--:--;     31.148
2004-04-22;--:--;     42.475
2004-04-23;--:--;     56.634
2004-04-24;--:--;     70.792
2004-04-25;--:--;     84.950
2004-04-26;--:--;    113.267
2004-04-27;--:--;    141.584
2004-04-28;--:--;    169.901
2004-04-29;--:--;    226.534
2004-04-30;--:--;    254.851
2004-05-01;--:--;    283.168
2004-05-02;--:--;    277.505
2004-05-03;--:--;    271.841
2004-05-04;--:--;    260.515
2004-05-05;--:--;    254.851
2004-05-06;--:--;    249.188
2004-05-07;--:--;    243.524
2004-05-08;--:--;    232.198
2004-05-09;--:--;    226.534
2004-05-10;--:--;    220.871
2004-05-11;--:--;    215.208
2004-05-12;--:--;    209.544
2004-05-13;--:--;    203.881
2004-05-14;--:--;    198.218
2004-05-15;--:--;    192.554
2004-05-16;--:--;    186.891
2004-05-17;--:--;    186.891
2004-05-18;--:--;    181.228
2004-05-19;--:--;    175.564
2004-05-20;--:--;    169.051
2004-05-21;--:--;    154.610
2004-05-22;--:--;    160.556
2004-05-23;--:--;    184.342
2004-05-24;--:--;    249.188
2004-05-25;--:--;    238.427
2004-05-26;--:--;    203.315
2004-05-27;--:--;    176.130
2004-05-28;--:--;    156.026
2004-05-29;--:--;    156.592
2004-05-30;--:--;    144.133
2004-05-31;--:--;    143.000
2004-06-01;--:--;    167.069
2004-06-02;--:--;    144.982
2004-06-03;--:--;    136.487
2004-06-04;--:--;    128.841
2004-06-05;--:--;    118.931
2004-06-06;--:--;    112.135
2004-06-07;--:--;    106.754
2004-06-08;--:--;    103.639
2004-06-09;--:--;    105.622
2004-06-10;--:--;    103.073
2004-06-11;--:--;     96.560
2004-06-12;--:--;     95.428
2004-06-13;--:--;    101.940
2004-06-14;--:--;     99.392
2004-06-15;--:--;     91.746
2004-06-16;--:--;     85.234
2004-06-17;--:--;     83.251
2004-06-18;--:--;     84.950
2004-06-19;--:--;     88.632
2004-06-20;--:--;     84.950
2004-06-21;--:--;     80.420
2004-06-22;--:--;     77.871
2004-06-23;--:--;     81.836
2004-06-24;--:--;     87.499
2004-06-25;--:--;     81.836
2004-06-26;--:--;     76.172
2004-06-27;--:--;     71.075
2004-06-28;--:--;     65.412
2004-06-29;--:--;     60.315
2004-06-30;--:--;     55.501
2004-07-01;--:--;     53.802
2004-07-02;--:--;     52.952
2004-07-03;--:--;     51.537
2004-07-04;--:--;     47.855
2004-07-05;--:--;     43.891
2004-07-06;--:--;     41.626
2004-07-07;--:--;     41.059
2004-07-08;--:--;     37.378
2004-07-09;--:--;     35.113
2004-07-10;--:--;     34.830
2004-07-11;--:--;     32.847
2004-07-12;--:--;     30.582
2004-07-13;--:--;     29.166
2004-07-14;--:--;     27.920
2004-07-15;--:--;     27.127
2004-07-16;--:--;     27.184
2004-07-17;--:--;     26.278
2004-07-18;--:--;     25.825
2004-07-19;--:--;     26.363
2004-07-20;--:--;     25.740
2004-07-21;--:--;     23.701
2004-07-22;--:--;     23.475
2004-07-23;--:--;     23.107
2004-07-24;--:--;     23.135
2004-07-25;--:--;     21.691
2004-07-26;--:--;     20.700
2004-07-27;--:--;     21.238
2004-07-28;--:--;     24.381
2004-07-29;--:--;     26.420
2004-07-30;--:--;     27.864
2004-07-31;--:--;     31.148
2004-08-01;--:--;     28.600
2004-08-02;--:--;     26.448
2004-08-03;--:--;     26.165
2004-08-04;--:--;     26.703
2004-08-05;--:--;     26.023
2004-08-06;--:--;     25.627
2004-08-07;--:--;     24.664
2004-08-08;--:--;     24.409
2004-08-09;--:--;     26.589
2004-08-10;--:--;     28.090
2004-08-11;--:--;     30.016
2004-08-12;--:--;     33.697
2004-08-13;--:--;     58.899
2004-08-14;--:--;    104.206
2004-08-15;--:--;     98.826
2004-08-16;--:--;     77.305
2004-08-17;--:--;     63.713
2004-08-18;--:--;     54.651
2004-08-19;--:--;     48.422
2004-08-20;--:--;     43.891
2004-08-21;--:--;     40.776
2004-08-22;--:--;     38.794
2004-08-23;--:--;     37.095
2004-08-24;--:--;     35.396
2004-08-25;--:--;     33.414
2004-08-26;--:--;     31.432
2004-08-27;--:--;     30.299
2004-08-28;--:--;     29.166
2004-08-29;--:--;     28.600
2004-08-30;--:--;     27.637
2004-08-31;--:--;     27.127
2004-09-01;--:--;     26.561
2004-09-02;--:--;     26.108
2004-09-03;--:--;     25.372
2004-09-04;--:--;     24.409
2004-09-05;--:--;     24.975
2004-09-06;--:--;     26.533
2004-09-07;--:--;     26.703
2004-09-08;--:--;     25.089
2004-09-09;--:--;     23.758
2004-09-10;--:--;     23.022
2004-09-11;--:--;     22.427
2004-09-12;--:--;     21.889
2004-09-13;--:--;     21.719
2004-09-14;--:--;     23.333
2004-09-15;--:--;     24.607
2004-09-16;--:--;     23.475
2004-09-17;--:--;     22.484
2004-09-18;--:--;     21.436
2004-09-19;--:--;     21.294
2004-09-20;--:--;     22.115
2004-09-21;--:--;     23.276
2004-09-22;--:--;     31.432
2004-09-23;--:--;     44.174
2004-09-24;--:--;     38.794
2004-09-25;--:--;     33.131
2004-09-26;--:--;     30.582
2004-09-27;--:--;     28.600
2004-09-28;--:--;     26.391
2004-09-29;--:--;     25.145
2004-09-30;--:--;     24.692
2004-10-01;--:--;     24.154
2004-10-02;--:--;     22.993
2004-10-03;--:--;     22.087
2004-10-04;--:--;     23.163
2004-10-05;--:--;     24.267
2004-10-06;--:--;     25.230
2004-10-07;--:--;     24.154
2004-10-08;--:--;     23.078
2004-10-09;--:--;     22.710
2004-10-10;--:--;     23.503
2004-10-11;--:--;     27.043
2004-10-12;--:--;     28.883
2004-10-13;--:--;     28.317
2004-10-14;--:--;     27.524
2004-10-15;--:--;     26.731
2004-10-16;--:--;     33.131
2004-10-17;--:--;     38.228
2004-10-18;--:--;     37.095
2004-10-19;--:--;     59.182
2004-10-20;--:--;     94.295
2004-10-21;--:--;    100.808
2004-10-22;--:--;     89.481
2004-10-23;--:--;     88.065
2004-10-24;--:--;    110.152
2004-10-25;--:--;    107.604
2004-10-26;--:--;     90.047
2004-10-27;--:--;     86.083
2004-10-28;--:--;     85.234
2004-10-29;--:--;     80.137
2004-10-30;--:--;     72.491
2004-10-31;--:--;     60.032
2004-11-01;--:--;     50.970
2004-11-02;--:--;     45.307
2004-11-03;--:--;     39.644
2004-11-04;--:--;     36.812
2004-11-05;--:--;     33.980
2004-11-06;--:--;     31.148
2004-11-07;--:--;     29.733
2004-11-08;--:--;     28.317
2004-11-09;--:--;     27.467
2004-11-10;--:--;     26.618
2004-11-11;--:--;     25.768
2004-11-12;--:--;     24.919
2004-11-13;--:--;     24.352
2004-11-14;--:--;     23.786
2004-11-15;--:--;     23.220
2004-11-16;--:--;     22.653
2004-11-17;--:--;     22.087
2004-11-18;--:--;     21.521
2004-11-19;--:--;     20.954
2004-11-20;--:--;     20.671
2004-11-21;--:--;     20.388
2004-11-22;--:--;     20.105
2004-11-23;--:--;     19.822
2004-11-24;--:--;     19.539
2004-11-25;--:--;     19.255
2004-11-26;--:--;     18.972
2004-11-27;--:--;     18.689
2004-11-28;--:--;     18.406
2004-11-29;--:--;     18.123
2004-11-30;--:--;     18.123
2004-12-01;--:--;     17.840
2004-12-02;--:--;     17.556
2004-12-03;--:--;     17.273
2004-12-04;--:--;     16.990
2004-12-05;--:--;     16.707
2004-12-06;--:--;     16.141
2004-12-07;--:--;     15.857
2004-12-08;--:--;     15.857
2004-12-09;--:--;     15.574
2004-12-10;--:--;     15.574
2004-12-11;--:--;     15.291
2004-12-12;--:--;     15.291
2004-12-13;--:--;     15.008
2004-12-14;--:--;     15.008
2004-12-15;--:--;     14.725
2004-12-16;--:--;     14.725
2004-12-17;--:--;     14.442
2004-12-18;--:--;     14.442
2004-12-19;--:--;     14.158
2004-12-20;--:--;     13.875
2004-12-21;--:--;     13.875
2004-12-22;--:--;     13.592
2004-12-23;--:--;     13.592
2004-12-24;--:--;     13.026
2004-12-25;--:--;     12.743
2004-12-26;--:--;     12.459
2004-12-27;--:--;     12.459
2004-12-28;--:--;     12.176
2004-12-29;--:--;     12.176
2004-12-30;--:--;     12.176
2004-12-31;--:--;     12.176
2005-01-01;--:--;     12.176
2005-01-02;--:--;     12.176
2005-01-03;--:--;     12.176
2005-01-04;--:--;     11.893
2005-01-05;--:--;     11.893
2005-01-06;--:--;     11.893
2005-01-07;--:--;     11.893
2005-01-08;--:--;     11.610
2005-01-09;--:--;     11.610
2005-01-10;--:--;     11.610
2005-01-11;--:--;     11.610
2005-01-12;--:--;     11.327
2005-01-13;--:--;     11.327
2005-01-14;--:--;     11.327
2005-01-15;--:--;     11.327
2005-01-16;--:--;     11.044
2005-01-17;--:--;     11.044
2005-01-18;--:--;     11.044
2005-01-19;--:--;     11.044
2005-01-20;--:--;     11.044
2005-01-21;--:--;     10.760
2005-01-22;--:--;     10.760
2005-01-23;--:--;     10.760
2005-01-24;--:--;     10.760
2005-01-25;--:--;     10.760
2005-01-26;--:--;     10.477
2005-01-27;--:--;     10.477
2005-01-28;--:--;     10.477
2005-01-29;--:--;     10.477
2005-01-30;--:--;     10.194
2005-01-31;--:--;     10.194
2005-02-01;--:--;     10.194
2005-02-02;--:--;     10.194
2005-02-03;--:--;     10.194
2005-02-04;--:--;     10.194
2005-02-05;--:--;     10.194
2005-02-06;--:--;      9.911
2005-02-07;--:--;      9.911
2005-02-08;--:--;      9.911
2005-02-09;--:--;      9.911
2005-02-10;--:--;      9.911
2005-02-11;--:--;      9.911
2005-02-12;--:--;      9.911
2005-02-13;--:--;      9.911
2005-02-14;--:--;      9.911
2005-02-15;--:--;      9.911
2005-02-16;--:--;      9.911
2005-02-17;--:--;      9.628
2005-02-18;--:--;      9.628
2005-02-19;--:--;      9.628
2005-02-20;--:--;      9.628
2005-02-21;--:--;      9.628
2005-02-22;--:--;      9.628
2005-02-23;--:--;      9.628
2005-02-24;--:--;      9.628
2005-02-25;--:--;      9.628
2005-02-26;--:--;      9.628
2005-02-27;--:--;      9.628
2005-02-28;--:--;      9.628
2005-03-01;--:--;      9.628
2005-03-02;--:--;      9.628
2005-03-03;--:--;      9.628
2005-03-04;--:--;      9.628
2005-03-05;--:--;      9.345
2005-03-06;--:--;      9.345
2005-03-07;--:--;      9.345
2005-03-08;--:--;      9.345
2005-03-09;--:--;      9.345
2005-03-10;--:--;      9.345
2005-03-11;--:--;      9.345
2005-03-12;--:--;      9.345
2005-03-13;--:--;      9.345
2005-03-14;--:--;      9.345
2005-03-15;--:--;      9.345
2005-03-16;--:--;      9.345
2005-03-17;--:--;      9.345
2005-03-18;--:--;      9.345
2005-03-19;--:--;      9.345
2005-03-20;--:--;      9.345
2005-03-21;--:--;      9.345
2005-03-22;--:--;      9.345
2005-03-23;--:--;      9.345
2005-03-24;--:--;      9.345
2005-03-25;--:--;      9.345
2005-03-26;--:--;      9.345
2005-03-27;--:--;      9.345
2005-03-28;--:--;      9.345
2005-03-29;--:--;      9.345
2005-03-30;--:--;      9.203
2005-03-31;--:--;      9.061
2005-04-01;--:--;      9.061
2005-04-02;--:--;      9.061
2005-04-03;--:--;      9.061
2005-04-04;--:--;      9.061
2005-04-05;--:--;      9.061
2005-04-06;--:--;      9.061
2005-04-07;--:--;      9.061
2005-04-08;--:--;      9.061
2005-04-09;--:--;      9.061
2005-04-10;--:--;      9.061
2005-04-11;--:--;      9.061
2005-04-12;--:--;      9.061
2005-04-13;--:--;      9.061
2005-04-14;--:--;      9.061
2005-04-15;--:--;      9.061
2005-04-16;--:--;      9.061
2005-04-17;--:--;      9.061
2005-04-18;--:--;      9.061
2005-04-19;--:--;      9.061
2005-04-20;--:--;      9.061
2005-04-21;--:--;      9.061
2005-04-22;--:--;      9.061
2005-04-23;--:--;      9.345
2005-04-24;--:--;      9.628
2005-04-25;--:--;      9.911
2005-04-26;--:--;     10.477
2005-04-27;--:--;     11.327
2005-04-28;--:--;     19.822
2005-04-29;--:--;     28.317
2005-04-30;--:--;     45.307
2005-05-01;--:--;     67.960
2005-05-02;--:--;    113.267
2005-05-03;--:--;    118.931
2005-05-04;--:--;    169.901
2005-05-05;--:--;    178.396
2005-05-06;--:--;    283.168
2005-05-07;--:--;    509.702
2005-05-08;--:--;    552.178
2005-05-09;--:--;    481.386
2005-05-10;--:--;    467.227
2005-05-11;--:--;    481.386
2005-05-12;--:--;    523.861
2005-05-13;--:--;    523.861
2005-05-14;--:--;    487.049
2005-05-15;--:--;    447.405
2005-05-16;--:--;    424.752
2005-05-17;--:--;    362.455
2005-05-18;--:--;    311.485
2005-05-19;--:--;    274.673
2005-05-20;--:--;    242.109
2005-05-21;--:--;    234.463
2005-05-22;--:--;    221.721
2005-05-23;--:--;    201.049
2005-05-24;--:--;    186.608
2005-05-25;--:--;    178.962
2005-05-26;--:--;    189.723
2005-05-27;--:--;    193.121
2005-05-28;--:--;    188.024
2005-05-29;--:--;    183.210
2005-05-30;--:--;    178.679
2005-05-31;--:--;    172.449
2005-06-01;--:--;    163.388
2005-06-02;--:--;    203.598
2005-06-03;--:--;    225.119
2005-06-04;--:--;    177.830
2005-06-05;--:--;    153.477
2005-06-06;--:--;    139.885
2005-06-07;--:--;    131.956
2005-06-08;--:--;    128.275
2005-06-09;--:--;    124.594
2005-06-10;--:--;    118.081
2005-06-11;--:--;    116.948
2005-06-12;--:--;    119.214
2005-06-13;--:--;    114.117
2005-06-14;--:--;    105.905
2005-06-15;--:--;    101.657
2005-06-16;--:--;     97.693
2005-06-17;--:--;     92.313
2005-06-18;--:--;     95.144
2005-06-19;--:--;    113.267
2005-06-20;--:--;    101.374
2005-06-21;--:--;     89.198
2005-06-22;--:--;     82.119
2005-06-23;--:--;     80.137
2005-06-24;--:--;     79.004
2005-06-25;--:--;     77.305
2005-06-26;--:--;     73.624
2005-06-27;--:--;     67.394
2005-06-28;--:--;     62.297
2005-06-29;--:--;     58.616
2005-06-30;--:--;     55.501
2005-07-01;--:--;     53.236
2005-07-02;--:--;     50.121
2005-07-03;--:--;     46.723
2005-07-04;--:--;     44.174
2005-07-05;--:--;     41.909
2005-07-06;--:--;     39.927
2005-07-07;--:--;     37.661
2005-07-08;--:--;     36.246
2005-07-09;--:--;     34.830
2005-07-10;--:--;     33.980
2005-07-11;--:--;     33.131
2005-07-12;--:--;     31.998
2005-07-13;--:--;     30.865
2005-07-14;--:--;     29.449
2005-07-15;--:--;     28.260
2005-07-16;--:--;     27.524
2005-07-17;--:--;     27.354
2005-07-18;--:--;     28.090
2005-07-19;--:--;     29.733
2005-07-20;--:--;     27.835
2005-07-21;--:--;     26.363
2005-07-22;--:--;     25.004
2005-07-23;--:--;     23.701
2005-07-24;--:--;     22.767
2005-07-25;--:--;     22.172
2005-07-26;--:--;     22.115
2005-07-27;--:--;     21.436
2005-07-28;--:--;     20.473
2005-07-29;--:--;     19.822
2005-07-30;--:--;     19.397
2005-07-31;--:--;     18.972
2005-08-01;--:--;     18.604
2005-08-02;--:--;     18.066
2005-08-03;--:--;     17.641
2005-08-04;--:--;     17.500
2005-08-05;--:--;     17.471
2005-08-06;--:--;     17.585
2005-08-07;--:--;     17.471
2005-08-08;--:--;     18.066
2005-08-09;--:--;     18.491
2005-08-10;--:--;     17.528
2005-08-11;--:--;     16.679
2005-08-12;--:--;     16.367
2005-08-13;--:--;     16.226
2005-08-14;--:--;     15.688
2005-08-15;--:--;     15.291
2005-08-16;--:--;     15.093
2005-08-17;--:--;     14.781
2005-08-18;--:--;     14.866
2005-08-19;--:--;     14.895
2005-08-20;--:--;     14.781
2005-08-21;--:--;     15.971
2005-08-22;--:--;     17.896
2005-08-23;--:--;     23.191
2005-08-24;--:--;     35.679
2005-08-25;--:--;     47.572
2005-08-26;--:--;     47.006
2005-08-27;--:--;     38.794
2005-08-28;--:--;     38.794
2005-08-29;--:--;     48.139
2005-08-30;--:--;     58.616
2005-08-31;--:--;     55.784
2005-09-01;--:--;     47.006
2005-09-02;--:--;     41.059
2005-09-03;--:--;     39.360
2005-09-04;--:--;     43.891
2005-09-05;--:--;     44.174
2005-09-06;--:--;     43.325
2005-09-07;--:--;     47.289
2005-09-08;--:--;     45.024
2005-09-09;--:--;     43.325
2005-09-10;--:--;     65.129
2005-09-11;--:--;     83.535
2005-09-12;--:--;     94.861
2005-09-13;--:--;    117.798
2005-09-14;--:--;    139.602
2005-09-15;--:--;    155.459
2005-09-16;--:--;    216.624
2005-09-17;--:--;    238.711
2005-09-18;--:--;    192.271
2005-09-19;--:--;    155.459
2005-09-20;--:--;    131.956
2005-09-21;--:--;    118.081
2005-09-22;--:--;    136.487
2005-09-23;--:--;    229.366
2005-09-24;--:--;    283.168
2005-09-25;--:--;    251.453
2005-09-26;--:--;    235.596
2005-09-27;--:--;    208.128
2005-09-28;--:--;    177.263
2005-09-29;--:--;    155.176
2005-09-30;--:--;    141.018
2005-10-01;--:--;    127.426
2005-10-02;--:--;    115.249
2005-10-03;--:--;    105.338
2005-10-04;--:--;     98.542
2005-10-05;--:--;     93.445
2005-10-06;--:--;     88.632
2005-10-07;--:--;     84.667
2005-10-08;--:--;     81.269
2005-10-09;--:--;     77.588
2005-10-10;--:--;     73.624
2005-10-11;--:--;     69.376
2005-10-12;--:--;     64.562
2005-10-13;--:--;     61.447
2005-10-14;--:--;     57.766
2005-10-15;--:--;     54.651
2005-10-16;--:--;     52.669
2005-10-17;--:--;     64.562
2005-10-18;--:--;    103.639
2005-10-19;--:--;    128.841
2005-10-20;--:--;    161.406
2005-10-21;--:--;    224.269
2005-10-22;--:--;    202.748
2005-10-23;--:--;    149.513
2005-10-24;--:--;    128.841
2005-10-25;--:--;    115.533
2005-10-26;--:--;    105.622
2005-10-27;--:--;    103.639
2005-10-28;--:--;     95.994
2005-10-29;--:--;     76.739
2005-10-30;--:--;     65.129
2005-10-31;--:--;     56.634
2005-11-01;--:--;     53.802
2005-11-02;--:--;     50.970
2005-11-03;--:--;     48.139
2005-11-04;--:--;     45.307
2005-11-05;--:--;     42.475
2005-11-06;--:--;     39.644
2005-11-07;--:--;     36.812
2005-11-08;--:--;     33.980
2005-11-09;--:--;     31.148
2005-11-10;--:--;     29.733
2005-11-11;--:--;     28.883
2005-11-12;--:--;     27.750
2005-11-13;--:--;     26.618
2005-11-14;--:--;     25.485
2005-11-15;--:--;     24.352
2005-11-16;--:--;     23.503
2005-11-17;--:--;     22.937
2005-11-18;--:--;     22.087
2005-11-19;--:--;     21.521
2005-11-20;--:--;     20.954
2005-11-21;--:--;     20.388
2005-11-22;--:--;     19.822
2005-11-23;--:--;     19.255
2005-11-24;--:--;     18.689
2005-11-25;--:--;     18.123
2005-11-26;--:--;     17.556
2005-11-27;--:--;     17.273
2005-11-28;--:--;     16.990
2005-11-29;--:--;     16.707
2005-11-30;--:--;     16.424
2005-12-01;--:--;     16.141
2005-12-02;--:--;     15.857
2005-12-03;--:--;     15.574
2005-12-04;--:--;     15.008
2005-12-05;--:--;     14.725
2005-12-06;--:--;     14.442
2005-12-07;--:--;     14.158
2005-12-08;--:--;     14.442
2005-12-09;--:--;     14.442
2005-12-10;--:--;     13.592
2005-12-11;--:--;     13.309
2005-12-12;--:--;     13.026
2005-12-13;--:--;     12.743
2005-12-14;--:--;     12.459
2005-12-15;--:--;     12.176
2005-12-16;--:--;     12.176
2005-12-17;--:--;     11.893
2005-12-18;--:--;     11.893
2005-12-19;--:--;     11.610
2005-12-20;--:--;     11.610
2005-12-21;--:--;     11.327
2005-12-22;--:--;     11.327
2005-12-23;--:--;     11.044
2005-12-24;--:--;     11.044
2005-12-25;--:--;     10.760
2005-12-26;--:--;     10.760
2005-12-27;--:--;     10.477
2005-12-28;--:--;     10.477
2005-12-29;--:--;     10.477
2005-12-30;--:--;     10.194
2005-12-31;--:--;     10.194
2006-01-01;--:--;     10.194
2006-01-02;--:--;      9.911
2006-01-03;--:--;      9.911
2006-01-04;--:--;      9.911
2006-01-05;--:--;      9.911
2006-01-06;--:--;      9.628
2006-01-07;--:--;      9.628
2006-01-08;--:--;      9.628
2006-01-09;--:--;      9.628
2006-01-10;--:--;      9.345
2006-01-11;--:--;      9.345
2006-01-12;--:--;      9.345
2006-01-13;--:--;      9.345
2006-01-14;--:--;      9.061
2006-01-15;--:--;      9.061
2006-01-16;--:--;      9.061
2006-01-17;--:--;      9.061
2006-01-18;--:--;      8.778
2006-01-19;--:--;      8.778
2006-01-20;--:--;      8.778
2006-01-21;--:--;      8.778
2006-01-22;--:--;      8.778
2006-01-23;--:--;      8.495
2006-01-24;--:--;      8.495
2006-01-25;--:--;      8.495
2006-01-26;--:--;      8.495
2006-01-27;--:--;      8.495
2006-01-28;--:--;      8.495
2006-01-29;--:--;      8.495
2006-01-30;--:--;      8.353
2006-01-31;--:--;      8.353
2006-02-01;--:--;      8.212
2006-02-02;--:--;      8.212
2006-02-03;--:--;      8.212
2006-02-04;--:--;      8.212
2006-02-05;--:--;      8.212
2006-02-06;--:--;      8.212
2006-02-07;--:--;      8.212
2006-02-08;--:--;      8.212
2006-02-09;--:--;      8.070
2006-02-10;--:--;      8.070
2006-02-11;--:--;      8.070
2006-02-12;--:--;      8.070
2006-02-13;--:--;      8.070
2006-02-14;--:--;      8.070
2006-02-15;--:--;      8.070
2006-02-16;--:--;      8.070
2006-02-17;--:--;      7.929
2006-02-18;--:--;      7.929
2006-02-19;--:--;      7.929
2006-02-20;--:--;      7.929
2006-02-21;--:--;      7.929
2006-02-22;--:--;      7.787
2006-02-23;--:--;      7.787
2006-02-24;--:--;      7.787
2006-02-25;--:--;      7.787
2006-02-26;--:--;      7.787
2006-02-27;--:--;      7.787
2006-02-28;--:--;      7.646
2006-03-01;--:--;      7.646
2006-03-02;--:--;      7.646
2006-03-03;--:--;      7.646
2006-03-04;--:--;      7.646
2006-03-05;--:--;      7.646
2006-03-06;--:--;      7.504
2006-03-07;--:--;      7.504
2006-03-08;--:--;      7.504
2006-03-09;--:--;      7.504
2006-03-10;--:--;      7.504
2006-03-11;--:--;      7.504
2006-03-12;--:--;      7.504
2006-03-13;--:--;      7.504
2006-03-14;--:--;      7.504
2006-03-15;--:--;      7.504
2006-03-16;--:--;      7.362
2006-03-17;--:--;      7.362
2006-03-18;--:--;      7.362
2006-03-19;--:--;      7.362
2006-03-20;--:--;      7.362
2006-03-21;--:--;      7.362
2006-03-22;--:--;      7.362
2006-03-23;--:--;      7.362
2006-03-24;--:--;      7.362
2006-03-25;--:--;      7.362
2006-03-26;--:--;      7.221
2006-03-27;--:--;      7.221
2006-03-28;--:--;      7.221
2006-03-29;--:--;      7.221
2006-03-30;--:--;      7.221
2006-03-31;--:--;      7.221
2006-04-01;--:--;      7.221
2006-04-02;--:--;      7.221
2006-04-03;--:--;      7.221
2006-04-04;--:--;      7.221
2006-04-05;--:--;      7.221
2006-04-06;--:--;      7.079
2006-04-07;--:--;      7.079
2006-04-08;--:--;      7.079
2006-04-09;--:--;      7.079
2006-04-10;--:--;      7.079
2006-04-11;--:--;      7.079
2006-04-12;--:--;      7.079
2006-04-13;--:--;      7.079
2006-04-14;--:--;      7.079
2006-04-15;--:--;      7.079
2006-04-16;--:--;      7.079
2006-04-17;--:--;      7.079
2006-04-18;--:--;      7.079
2006-04-19;--:--;      7.079
2006-04-20;--:--;      7.079
2006-04-21;--:--;      7.079
2006-04-22;--:--;      7.079
2006-04-23;--:--;      7.079
2006-04-24;--:--;      7.079
2006-04-25;--:--;      7.079
2006-04-26;--:--;      7.079
2006-04-27;--:--;      7.079
2006-04-28;--:--;      7.079
2006-04-29;--:--;      7.079
2006-04-30;--:--;      7.079
2006-05-01;--:--;      7.079
2006-05-02;--:--;      7.079
2006-05-03;--:--;      7.929
2006-05-04;--:--;      9.628
2006-05-05;--:--;     14.158
2006-05-06;--:--;     19.822
2006-05-07;--:--;     25.485
2006-05-08;--:--;     33.980
2006-05-09;--:--;     48.139
2006-05-10;--:--;     56.634
2006-05-11;--:--;     67.960
2006-05-12;--:--;     59.465
2006-05-13;--:--;     50.970
2006-05-14;--:--;     56.634
2006-05-15;--:--;     65.129
2006-05-16;--:--;     76.455
2006-05-17;--:--;     90.614
2006-05-18;--:--;    104.772
2006-05-19;--:--;    155.742
2006-05-20;--:--;    232.198
2006-05-21;--:--;    203.881
2006-05-22;--:--;    164.237
2006-05-23;--:--;    147.247
2006-05-24;--:--;    184.059
2006-05-25;--:--;    246.356
2006-05-26;--:--;    311.485
2006-05-27;--:--;    396.435
2006-05-28;--:--;    368.118
2006-05-29;--:--;    311.485
2006-05-30;--:--;    256.267
2006-05-31;--:--;    207.562
2006-06-01;--:--;    186.041
2006-06-02;--:--;    164.804
2006-06-03;--:--;    142.434
2006-06-04;--:--;    116.382
2006-06-05;--:--;    102.224
2006-06-06;--:--;     96.560
2006-06-07;--:--;     95.994
2006-06-08;--:--;    101.657
2006-06-09;--:--;    115.533
2006-06-10;--:--;    141.867
2006-06-11;--:--;    152.628
2006-06-12;--:--;    135.071
2006-06-13;--:--;    122.895
2006-06-14;--:--;    128.841
2006-06-15;--:--;    130.540
2006-06-16;--:--;    130.257
2006-06-17;--:--;    134.788
2006-06-18;--:--;    141.018
2006-06-19;--:--;    147.531
2006-06-20;--:--;    203.598
2006-06-21;--:--;    209.544
2006-06-22;--:--;    192.271
2006-06-23;--:--;    156.026
2006-06-24;--:--;    132.239
2006-06-25;--:--;    118.364
2006-06-26;--:--;    109.020
2006-06-27;--:--;    100.525
2006-06-28;--:--;     94.012
2006-06-29;--:--;     90.897
2006-06-30;--:--;    107.321
2006-07-01;--:--;    145.265
2006-07-02;--:--;    114.117
2006-07-03;--:--;     97.410
2006-07-04;--:--;     88.632
2006-07-05;--:--;     82.402
2006-07-06;--:--;     77.871
2006-07-07;--:--;     73.907
2006-07-08;--:--;     82.119
2006-07-09;--:--;     91.463
2006-07-10;--:--;     86.083
2006-07-11;--:--;     79.004
2006-07-12;--:--;     75.889
2006-07-13;--:--;     73.907
2006-07-14;--:--;     79.570
2006-07-15;--:--;     84.950
2006-07-16;--:--;    112.701
2006-07-17;--:--;    137.336
2006-07-18;--:--;    120.630
2006-07-19;--:--;    107.887
2006-07-20;--:--;     97.127
2006-07-21;--:--;     87.782
2006-07-22;--:--;     81.269
2006-07-23;--:--;     76.172
2006-07-24;--:--;     71.925
2006-07-25;--:--;     68.527
2006-07-26;--:--;     67.111
2006-07-27;--:--;     66.261
2006-07-28;--:--;     62.014
2006-07-29;--:--;     64.279
2006-07-30;--:--;     73.624
2006-07-31;--:--;     81.836
2006-08-01;--:--;     85.800
2006-08-02;--:--;    101.091
2006-08-03;--:--;    117.515
2006-08-04;--:--;    106.754
2006-08-05;--:--;     94.578
2006-08-06;--:--;     89.481
2006-08-07;--:--;     84.101
2006-08-08;--:--;     78.721
2006-08-09;--:--;     76.455
2006-08-10;--:--;     77.022
2006-08-11;--:--;     78.154
2006-08-12;--:--;     75.323
2006-08-13;--:--;     71.075
2006-08-14;--:--;     67.960
2006-08-15;--:--;     65.129
2006-08-16;--:--;     61.447
2006-08-17;--:--;     58.049
2006-08-18;--:--;     82.968
2006-08-19;--:--;    110.719
2006-08-20;--:--;     93.445
2006-08-21;--:--;     81.269
2006-08-22;--:--;     75.606
2006-08-23;--:--;     73.057
2006-08-24;--:--;     72.491
2006-08-25;--:--;     71.925
2006-08-26;--:--;     69.093
2006-08-27;--:--;     64.845
2006-08-28;--:--;     60.881
2006-08-29;--:--;     57.766
2006-08-30;--:--;     55.501
2006-08-31;--:--;     53.519
2006-09-01;--:--;     50.404
2006-09-02;--:--;     47.855
2006-09-03;--:--;     46.156
2006-09-04;--:--;     44.457
2006-09-05;--:--;     42.758
2006-09-06;--:--;     41.343
2006-09-07;--:--;     47.572
2006-09-08;--:--;     95.994
2006-09-09;--:--;    114.400
2006-09-10;--:--;     91.180
2006-09-11;--:--;     80.703
2006-09-12;--:--;     74.190
2006-09-13;--:--;     68.810
2006-09-14;--:--;     65.978
2006-09-15;--:--;     68.810
2006-09-16;--:--;     73.907
2006-09-17;--:--;     74.756
2006-09-18;--:--;     75.040
2006-09-19;--:--;     73.624
2006-09-20;--:--;     71.075
2006-09-21;--:--;     68.810
2006-09-22;--:--;     67.394
2006-09-23;--:--;     64.279
2006-09-24;--:--;     60.598
2006-09-25;--:--;     57.766
2006-09-26;--:--;     56.067
2006-09-27;--:--;     55.501
2006-09-28;--:--;     54.651
2006-09-29;--:--;     52.952
