# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2020-09-07
#
# GRDC-No.:              4103540
# River:                 TOLOVANA RIVER
# Station:               NEAR LIVENGOOD, AK
# Country:               US
# Latitude (DD):       65.4715
# Longitude (DD):      -148.2689
# Catchment area (km²):      360.01
# Altitude (m ASL):        137.0
# Next downstream station:      4103450
# Remarks:               
# Owner of original data: United States of America - US Geological Survey (USGS)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           2010-10 - 2013-09
# No. of years:          4
# Last update:           2018-09-07
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 1095
# DATA
YYYY-MM-DD;hh:mm; Value
2010-10-01;--:--;      0.317
2010-10-02;--:--;      0.343
2010-10-03;--:--;      0.382
2010-10-04;--:--;      0.351
2010-10-05;--:--;      0.340
2010-10-06;--:--;      0.323
2010-10-07;--:--;      0.306
2010-10-08;--:--;      0.300
2010-10-09;--:--;      0.283
2010-10-10;--:--;      0.238
2010-10-11;--:--;      0.273
2010-10-12;--:--;      0.246
2010-10-13;--:--;      0.184
2010-10-14;--:--;      0.190
2010-10-15;--:--;      0.142
2010-10-16;--:--;      0.104
2010-10-17;--:--;      0.091
2010-10-18;--:--;      0.088
2010-10-19;--:--;      0.082
2010-10-20;--:--;      0.079
2010-10-21;--:--;      0.076
2010-10-22;--:--;      0.074
2010-10-23;--:--;      0.071
2010-10-24;--:--;      0.068
2010-10-25;--:--;      0.065
2010-10-26;--:--;      0.062
2010-10-27;--:--;      0.062
2010-10-28;--:--;      0.059
2010-10-29;--:--;      0.059
2010-10-30;--:--;      0.057
2010-10-31;--:--;      0.057
2010-11-01;--:--;      0.054
2010-11-02;--:--;      0.054
2010-11-03;--:--;      0.051
2010-11-04;--:--;      0.051
2010-11-05;--:--;      0.051
2010-11-06;--:--;      0.048
2010-11-07;--:--;      0.048
2010-11-08;--:--;      0.048
2010-11-09;--:--;      0.045
2010-11-10;--:--;      0.045
2010-11-11;--:--;      0.045
2010-11-12;--:--;      0.045
2010-11-13;--:--;      0.042
2010-11-14;--:--;      0.042
2010-11-15;--:--;      0.042
2010-11-16;--:--;      0.042
2010-11-17;--:--;      0.042
2010-11-18;--:--;      0.042
2010-11-19;--:--;      0.040
2010-11-20;--:--;      0.040
2010-11-21;--:--;      0.040
2010-11-22;--:--;      0.040
2010-11-23;--:--;      0.040
2010-11-24;--:--;      0.040
2010-11-25;--:--;      0.040
2010-11-26;--:--;      0.040
2010-11-27;--:--;      0.037
2010-11-28;--:--;      0.037
2010-11-29;--:--;      0.034
2010-11-30;--:--;      0.034
2010-12-01;--:--;      0.031
2010-12-02;--:--;      0.031
2010-12-03;--:--;      0.031
2010-12-04;--:--;      0.028
2010-12-05;--:--;      0.028
2010-12-06;--:--;      0.028
2010-12-07;--:--;      0.028
2010-12-08;--:--;      0.025
2010-12-09;--:--;      0.025
2010-12-10;--:--;      0.025
2010-12-11;--:--;      0.025
2010-12-12;--:--;      0.023
2010-12-13;--:--;      0.023
2010-12-14;--:--;      0.023
2010-12-15;--:--;      0.023
2010-12-16;--:--;      0.020
2010-12-17;--:--;      0.020
2010-12-18;--:--;      0.020
2010-12-19;--:--;      0.020
2010-12-20;--:--;      0.017
2010-12-21;--:--;      0.017
2010-12-22;--:--;      0.017
2010-12-23;--:--;      0.017
2010-12-24;--:--;      0.017
2010-12-25;--:--;      0.014
2010-12-26;--:--;      0.014
2010-12-27;--:--;      0.014
2010-12-28;--:--;      0.014
2010-12-29;--:--;      0.014
2010-12-30;--:--;      0.011
2010-12-31;--:--;      0.011
2011-01-01;--:--;      0.011
2011-01-02;--:--;      0.011
2011-01-03;--:--;      0.011
2011-01-04;--:--;      0.008
2011-01-05;--:--;      0.008
2011-01-06;--:--;      0.008
2011-01-07;--:--;      0.008
2011-01-08;--:--;      0.008
2011-01-09;--:--;      0.006
2011-01-10;--:--;      0.006
2011-01-11;--:--;      0.006
2011-01-12;--:--;      0.006
2011-01-13;--:--;      0.006
2011-01-14;--:--;      0.003
2011-01-15;--:--;      0.003
2011-01-16;--:--;      0.003
2011-01-17;--:--;      0.003
2011-01-18;--:--;      0.003
2011-01-19;--:--;      0.003
2011-01-20;--:--;      0.000
2011-01-21;--:--;      0.000
2011-01-22;--:--;      0.000
2011-01-23;--:--;      0.000
2011-01-24;--:--;      0.000
2011-01-25;--:--;      0.000
2011-01-26;--:--;      0.000
2011-01-27;--:--;      0.000
2011-01-28;--:--;      0.000
2011-01-29;--:--;      0.000
2011-01-30;--:--;      0.000
2011-01-31;--:--;      0.000
2011-02-01;--:--;      0.000
2011-02-02;--:--;      0.000
2011-02-03;--:--;      0.000
2011-02-04;--:--;      0.000
2011-02-05;--:--;      0.000
2011-02-06;--:--;      0.000
2011-02-07;--:--;      0.000
2011-02-08;--:--;      0.000
2011-02-09;--:--;      0.000
2011-02-10;--:--;      0.000
2011-02-11;--:--;      0.000
2011-02-12;--:--;      0.000
2011-02-13;--:--;      0.000
2011-02-14;--:--;      0.000
2011-02-15;--:--;      0.000
2011-02-16;--:--;      0.000
2011-02-17;--:--;      0.000
2011-02-18;--:--;      0.000
2011-02-19;--:--;      0.000
2011-02-20;--:--;      0.000
2011-02-21;--:--;      0.000
2011-02-22;--:--;      0.000
2011-02-23;--:--;      0.000
2011-02-24;--:--;      0.000
2011-02-25;--:--;      0.000
2011-02-26;--:--;      0.000
2011-02-27;--:--;      0.000
2011-02-28;--:--;      0.000
2011-03-01;--:--;      0.000
2011-03-02;--:--;      0.000
2011-03-03;--:--;      0.000
2011-03-04;--:--;      0.000
2011-03-05;--:--;      0.000
2011-03-06;--:--;      0.000
2011-03-07;--:--;      0.000
2011-03-08;--:--;      0.000
2011-03-09;--:--;      0.000
2011-03-10;--:--;      0.000
2011-03-11;--:--;      0.000
2011-03-12;--:--;      0.000
2011-03-13;--:--;      0.000
2011-03-14;--:--;      0.000
2011-03-15;--:--;      0.000
2011-03-16;--:--;      0.000
2011-03-17;--:--;      0.000
2011-03-18;--:--;      0.000
2011-03-19;--:--;      0.000
2011-03-20;--:--;      0.000
2011-03-21;--:--;      0.000
2011-03-22;--:--;      0.000
2011-03-23;--:--;      0.000
2011-03-24;--:--;      0.000
2011-03-25;--:--;      0.000
2011-03-26;--:--;      0.000
2011-03-27;--:--;      0.000
2011-03-28;--:--;      0.000
2011-03-29;--:--;      0.000
2011-03-30;--:--;      0.000
2011-03-31;--:--;      0.000
2011-04-01;--:--;      0.000
2011-04-02;--:--;      0.000
2011-04-03;--:--;      0.000
2011-04-04;--:--;      0.000
2011-04-05;--:--;      0.000
2011-04-06;--:--;      0.000
2011-04-07;--:--;      0.000
2011-04-08;--:--;      0.000
2011-04-09;--:--;      0.000
2011-04-10;--:--;      0.000
2011-04-11;--:--;      0.000
2011-04-12;--:--;      0.000
2011-04-13;--:--;      0.000
2011-04-14;--:--;      0.000
2011-04-15;--:--;      0.000
2011-04-16;--:--;      0.000
2011-04-17;--:--;      0.000
2011-04-18;--:--;      0.000
2011-04-19;--:--;      0.000
2011-04-20;--:--;      0.000
2011-04-21;--:--;      0.000
2011-04-22;--:--;      0.000
2011-04-23;--:--;      0.000
2011-04-24;--:--;      0.000
2011-04-25;--:--;      0.000
2011-04-26;--:--;      0.000
2011-04-27;--:--;      0.057
2011-04-28;--:--;      0.425
2011-04-29;--:--;      0.985
2011-04-30;--:--;      1.982
2011-05-01;--:--;      7.787
2011-05-02;--:--;     15.149
2011-05-03;--:--;     20.388
2011-05-04;--:--;     22.937
2011-05-05;--:--;     24.352
2011-05-06;--:--;     22.653
2011-05-07;--:--;     21.096
2011-05-08;--:--;     15.999
2011-05-09;--:--;     15.149
2011-05-10;--:--;     16.990
2011-05-11;--:--;     12.743
2011-05-12;--:--;     10.902
2011-05-13;--:--;     11.327
2011-05-14;--:--;     10.194
2011-05-15;--:--;     17.415
2011-05-16;--:--;     21.153
2011-05-17;--:--;     21.153
2011-05-18;--:--;     18.519
2011-05-19;--:--;     14.357
2011-05-20;--:--;     13.564
2011-05-21;--:--;     10.222
2011-05-22;--:--;      9.571
2011-05-23;--:--;     17.188
2011-05-24;--:--;     24.664
2011-05-25;--:--;     12.063
2011-05-26;--:--;      8.467
2011-05-27;--:--;      6.088
2011-05-28;--:--;      4.672
2011-05-29;--:--;      3.738
2011-05-30;--:--;      4.899
2011-05-31;--:--;      3.540
2011-06-01;--:--;      2.670
2011-06-02;--:--;      2.226
2011-06-03;--:--;      1.852
2011-06-04;--:--;      1.495
2011-06-05;--:--;      1.271
2011-06-06;--:--;      1.164
2011-06-07;--:--;      1.048
2011-06-08;--:--;      0.926
2011-06-09;--:--;      1.102
2011-06-10;--:--;      2.500
2011-06-11;--:--;      2.104
2011-06-12;--:--;      1.747
2011-06-13;--:--;      5.182
2011-06-14;--:--;     22.399
2011-06-15;--:--;     11.213
2011-06-16;--:--;      6.286
2011-06-17;--:--;      4.219
2011-06-18;--:--;      3.002
2011-06-19;--:--;      2.237
2011-06-20;--:--;      1.775
2011-06-21;--:--;      1.586
2011-06-22;--:--;      1.540
2011-06-23;--:--;      1.620
2011-06-24;--:--;      1.603
2011-06-25;--:--;      1.478
2011-06-26;--:--;      1.269
2011-06-27;--:--;      1.169
2011-06-28;--:--;      1.294
2011-06-29;--:--;      1.453
2011-06-30;--:--;      7.532
2011-07-01;--:--;     13.422
2011-07-02;--:--;      8.269
2011-07-03;--:--;      4.559
2011-07-04;--:--;     31.715
2011-07-05;--:--;     23.078
2011-07-06;--:--;      8.637
2011-07-07;--:--;      5.012
2011-07-08;--:--;      3.568
2011-07-09;--:--;      8.127
2011-07-10;--:--;      4.927
2011-07-11;--:--;      3.115
2011-07-12;--:--;      2.384
2011-07-13;--:--;      2.200
2011-07-14;--:--;      1.999
2011-07-15;--:--;      1.657
2011-07-16;--:--;      1.484
2011-07-17;--:--;      1.577
2011-07-18;--:--;      1.433
2011-07-19;--:--;      1.334
2011-07-20;--:--;      1.232
2011-07-21;--:--;      1.065
2011-07-22;--:--;      0.929
2011-07-23;--:--;      0.816
2011-07-24;--:--;      0.816
2011-07-25;--:--;      0.966
2011-07-26;--:--;      0.932
2011-07-27;--:--;      0.883
2011-07-28;--:--;      1.005
2011-07-29;--:--;      0.929
2011-07-30;--:--;      0.977
2011-07-31;--:--;      1.557
2011-08-01;--:--;      1.705
2011-08-02;--:--;      1.518
2011-08-03;--:--;      1.396
2011-08-04;--:--;      1.354
2011-08-05;--:--;      1.192
2011-08-06;--:--;      1.090
2011-08-07;--:--;      1.113
2011-08-08;--:--;      1.334
2011-08-09;--:--;      1.322
2011-08-10;--:--;      1.388
2011-08-11;--:--;      2.512
2011-08-12;--:--;      3.030
2011-08-13;--:--;      2.568
2011-08-14;--:--;      3.738
2011-08-15;--:--;      4.842
2011-08-16;--:--;      4.248
2011-08-17;--:--;      3.285
2011-08-18;--:--;      2.718
2011-08-19;--:--;      2.333
2011-08-20;--:--;      2.220
2011-08-21;--:--;      7.164
2011-08-22;--:--;      9.684
2011-08-23;--:--;      6.230
2011-08-24;--:--;      8.099
2011-08-25;--:--;      7.985
2011-08-26;--:--;      5.663
2011-08-27;--:--;      4.474
2011-08-28;--:--;      3.766
2011-08-29;--:--;      3.313
2011-08-30;--:--;      3.002
2011-08-31;--:--;      2.775
2011-09-01;--:--;      2.733
2011-09-02;--:--;      2.591
2011-09-03;--:--;      2.829
2011-09-04;--:--;      3.313
2011-09-05;--:--;      3.058
2011-09-06;--:--;      2.801
2011-09-07;--:--;      2.795
2011-09-08;--:--;      2.696
2011-09-09;--:--;      2.506
2011-09-10;--:--;      2.769
2011-09-11;--:--;      9.146
2011-09-12;--:--;      7.646
2011-09-13;--:--;      5.267
2011-09-14;--:--;      4.219
2011-09-15;--:--;      3.681
2011-09-16;--:--;      4.587
2011-09-17;--:--;      5.125
2011-09-18;--:--;      4.502
2011-09-19;--:--;      4.021
2011-09-20;--:--;      3.710
2011-09-21;--:--;      3.426
2011-09-22;--:--;      3.143
2011-09-23;--:--;      2.917
2011-09-24;--:--;      2.718
2011-09-25;--:--;      2.571
2011-09-26;--:--;      2.452
2011-09-27;--:--;      2.313
2011-09-28;--:--;      2.070
2011-09-29;--:--;      1.767
2011-09-30;--:--;      1.699
2011-10-01;--:--;      1.586
2011-10-02;--:--;      1.416
2011-10-03;--:--;      1.274
2011-10-04;--:--;      1.133
2011-10-05;--:--;      1.068
2011-10-06;--:--;      1.305
2011-10-07;--:--;      1.283
2011-10-08;--:--;      1.223
2011-10-09;--:--;      0.932
2011-10-10;--:--;      0.878
2011-10-11;--:--;      0.869
2011-10-12;--:--;      0.733
2011-10-13;--:--;      0.561
2011-10-14;--:--;      0.651
2011-10-15;--:--;      0.665
2011-10-16;--:--;      0.665
2011-10-17;--:--;      0.648
2011-10-18;--:--;      0.623
2011-10-19;--:--;      0.501
2011-10-20;--:--;      0.396
2011-10-21;--:--;      0.368
2011-10-22;--:--;      0.368
2011-10-23;--:--;      0.368
2011-10-24;--:--;      0.368
2011-10-25;--:--;      0.340
2011-10-26;--:--;      0.311
2011-10-27;--:--;      0.283
2011-10-28;--:--;      0.255
2011-10-29;--:--;      0.227
2011-10-30;--:--;      0.227
2011-10-31;--:--;      0.198
2011-11-01;--:--;      0.170
2011-11-02;--:--;      0.170
2011-11-03;--:--;      0.170
2011-11-04;--:--;      0.170
2011-11-05;--:--;      0.142
2011-11-06;--:--;      0.142
2011-11-07;--:--;      0.142
2011-11-08;--:--;      0.113
2011-11-09;--:--;      0.113
2011-11-10;--:--;      0.113
2011-11-11;--:--;      0.099
2011-11-12;--:--;      0.099
2011-11-13;--:--;      0.085
2011-11-14;--:--;      0.085
2011-11-15;--:--;      0.071
2011-11-16;--:--;      0.071
2011-11-17;--:--;      0.057
2011-11-18;--:--;      0.057
2011-11-19;--:--;      0.051
2011-11-20;--:--;      0.051
2011-11-21;--:--;      0.045
2011-11-22;--:--;      0.045
2011-11-23;--:--;      0.045
2011-11-24;--:--;      0.040
2011-11-25;--:--;      0.040
2011-11-26;--:--;      0.040
2011-11-27;--:--;      0.034
2011-11-28;--:--;      0.034
2011-11-29;--:--;      0.034
2011-11-30;--:--;      0.028
2011-12-01;--:--;      0.028
2011-12-02;--:--;      0.028
2011-12-03;--:--;      0.028
2011-12-04;--:--;      0.028
2011-12-05;--:--;      0.028
2011-12-06;--:--;      0.028
2011-12-07;--:--;      0.023
2011-12-08;--:--;      0.023
2011-12-09;--:--;      0.023
2011-12-10;--:--;      0.023
2011-12-11;--:--;      0.023
2011-12-12;--:--;      0.023
2011-12-13;--:--;      0.023
2011-12-14;--:--;      0.023
2011-12-15;--:--;      0.023
2011-12-16;--:--;      0.023
2011-12-17;--:--;      0.023
2011-12-18;--:--;      0.023
2011-12-19;--:--;      0.023
2011-12-20;--:--;      0.023
2011-12-21;--:--;      0.023
2011-12-22;--:--;      0.023
2011-12-23;--:--;      0.023
2011-12-24;--:--;      0.023
2011-12-25;--:--;      0.023
2011-12-26;--:--;      0.023
2011-12-27;--:--;      0.023
2011-12-28;--:--;      0.023
2011-12-29;--:--;      0.017
2011-12-30;--:--;      0.017
2011-12-31;--:--;      0.017
2012-01-01;--:--;      0.017
2012-01-02;--:--;      0.017
2012-01-03;--:--;      0.017
2012-01-04;--:--;      0.017
2012-01-05;--:--;      0.017
2012-01-06;--:--;      0.017
2012-01-07;--:--;      0.017
2012-01-08;--:--;      0.017
2012-01-09;--:--;      0.017
2012-01-10;--:--;      0.017
2012-01-11;--:--;      0.014
2012-01-12;--:--;      0.014
2012-01-13;--:--;      0.014
2012-01-14;--:--;      0.014
2012-01-15;--:--;      0.014
2012-01-16;--:--;      0.014
2012-01-17;--:--;      0.014
2012-01-18;--:--;      0.011
2012-01-19;--:--;      0.011
2012-01-20;--:--;      0.011
2012-01-21;--:--;      0.011
2012-01-22;--:--;      0.011
2012-01-23;--:--;      0.011
2012-01-24;--:--;      0.008
2012-01-25;--:--;      0.008
2012-01-26;--:--;      0.008
2012-01-27;--:--;      0.008
2012-01-28;--:--;      0.008
2012-01-29;--:--;      0.008
2012-01-30;--:--;      0.008
2012-01-31;--:--;      0.008
2012-02-01;--:--;      0.008
2012-02-02;--:--;      0.008
2012-02-03;--:--;      0.008
2012-02-04;--:--;      0.008
2012-02-05;--:--;      0.008
2012-02-06;--:--;      0.006
2012-02-07;--:--;      0.006
2012-02-08;--:--;      0.006
2012-02-09;--:--;      0.006
2012-02-10;--:--;      0.006
2012-02-11;--:--;      0.006
2012-02-12;--:--;      0.006
2012-02-13;--:--;      0.006
2012-02-14;--:--;      0.006
2012-02-15;--:--;      0.006
2012-02-16;--:--;      0.006
2012-02-17;--:--;      0.006
2012-02-18;--:--;      0.006
2012-02-19;--:--;      0.006
2012-02-20;--:--;      0.006
2012-02-21;--:--;      0.003
2012-02-22;--:--;      0.003
2012-02-23;--:--;      0.003
2012-02-24;--:--;      0.003
2012-02-25;--:--;      0.003
2012-02-26;--:--;      0.003
2012-02-27;--:--;      0.003
2012-02-28;--:--;      0.003
2012-02-29;--:--;      0.003
2012-03-01;--:--;      0.003
2012-03-02;--:--;      0.003
2012-03-03;--:--;      0.003
2012-03-04;--:--;      0.003
2012-03-05;--:--;      0.003
2012-03-06;--:--;      0.003
2012-03-07;--:--;      0.003
2012-03-08;--:--;      0.003
2012-03-09;--:--;      0.003
2012-03-10;--:--;      0.003
2012-03-11;--:--;      0.003
2012-03-12;--:--;      0.003
2012-03-13;--:--;      0.003
2012-03-14;--:--;      0.003
2012-03-15;--:--;      0.003
2012-03-16;--:--;      0.003
2012-03-17;--:--;      0.003
2012-03-18;--:--;      0.003
2012-03-19;--:--;      0.003
2012-03-20;--:--;      0.003
2012-03-21;--:--;      0.003
2012-03-22;--:--;      0.003
2012-03-23;--:--;      0.003
2012-03-24;--:--;      0.003
2012-03-25;--:--;      0.003
2012-03-26;--:--;      0.003
2012-03-27;--:--;      0.003
2012-03-28;--:--;      0.003
2012-03-29;--:--;      0.003
2012-03-30;--:--;      0.003
2012-03-31;--:--;      0.003
2012-04-01;--:--;      0.003
2012-04-02;--:--;      0.003
2012-04-03;--:--;      0.003
2012-04-04;--:--;      0.003
2012-04-05;--:--;      0.003
2012-04-06;--:--;      0.003
2012-04-07;--:--;      0.003
2012-04-08;--:--;      0.003
2012-04-09;--:--;      0.003
2012-04-10;--:--;      0.003
2012-04-11;--:--;      0.003
2012-04-12;--:--;      0.003
2012-04-13;--:--;      0.003
2012-04-14;--:--;      0.006
2012-04-15;--:--;      0.008
2012-04-16;--:--;      0.014
2012-04-17;--:--;      0.028
2012-04-18;--:--;      0.042
2012-04-19;--:--;      0.071
2012-04-20;--:--;      0.112
2012-04-21;--:--;      0.227
2012-04-22;--:--;      0.425
2012-04-23;--:--;      0.991
2012-04-24;--:--;      3.115
2012-04-25;--:--;      6.513
2012-04-26;--:--;     16.141
2012-04-27;--:--;     15.291
2012-04-28;--:--;     14.158
2012-04-29;--:--;     16.424
2012-04-30;--:--;     18.123
2012-05-01;--:--;      8.495
2012-05-02;--:--;      5.239
2012-05-03;--:--;      3.964
2012-05-04;--:--;      3.256
2012-05-05;--:--;      3.087
2012-05-06;--:--;      3.568
2012-05-07;--:--;      4.191
2012-05-08;--:--;      4.899
2012-05-09;--:--;      4.899
2012-05-10;--:--;      5.069
2012-05-11;--:--;      6.201
2012-05-12;--:--;      6.286
2012-05-13;--:--;      6.230
2012-05-14;--:--;      6.145
2012-05-15;--:--;      5.295
2012-05-16;--:--;      4.417
2012-05-17;--:--;      4.219
2012-05-18;--:--;      4.163
2012-05-19;--:--;      4.078
2012-05-20;--:--;      3.738
2012-05-21;--:--;      3.455
2012-05-22;--:--;      3.625
2012-05-23;--:--;      3.879
2012-05-24;--:--;      3.908
2012-05-25;--:--;      3.766
2012-05-26;--:--;     30.299
2012-05-27;--:--;     20.643
2012-05-28;--:--;     12.346
2012-05-29;--:--;      7.476
2012-05-30;--:--;      7.391
2012-05-31;--:--;      5.324
2012-06-01;--:--;      4.531
2012-06-02;--:--;     11.327
2012-06-03;--:--;     10.534
2012-06-04;--:--;      6.739
2012-06-05;--:--;      7.985
2012-06-06;--:--;     20.983
2012-06-07;--:--;     12.289
2012-06-08;--:--;      7.589
2012-06-09;--:--;      6.230
2012-06-10;--:--;      9.628
2012-06-11;--:--;      9.854
2012-06-12;--:--;      5.777
2012-06-13;--:--;      5.720
2012-06-14;--:--;      7.277
2012-06-15;--:--;      4.672
2012-06-16;--:--;      3.256
2012-06-17;--:--;      2.481
2012-06-18;--:--;      1.994
2012-06-19;--:--;      1.662
2012-06-20;--:--;      1.339
2012-06-21;--:--;      1.102
2012-06-22;--:--;      0.917
2012-06-23;--:--;      0.782
2012-06-24;--:--;      0.702
2012-06-25;--:--;      0.626
2012-06-26;--:--;      0.583
2012-06-27;--:--;      0.586
2012-06-28;--:--;      0.629
2012-06-29;--:--;      0.657
2012-06-30;--:--;      0.728
2012-07-01;--:--;      0.699
2012-07-02;--:--;      0.651
2012-07-03;--:--;      0.796
2012-07-04;--:--;      1.141
2012-07-05;--:--;      1.880
2012-07-06;--:--;      1.405
2012-07-07;--:--;      1.079
2012-07-08;--:--;      0.926
2012-07-09;--:--;      0.844
2012-07-10;--:--;      0.816
2012-07-11;--:--;      0.787
2012-07-12;--:--;      0.968
2012-07-13;--:--;      0.827
2012-07-14;--:--;      0.739
2012-07-15;--:--;      0.646
2012-07-16;--:--;      0.549
2012-07-17;--:--;      0.453
2012-07-18;--:--;      0.430
2012-07-19;--:--;      0.830
2012-07-20;--:--;      7.617
2012-07-21;--:--;      6.230
2012-07-22;--:--;      3.738
2012-07-23;--:--;      3.256
2012-07-24;--:--;      2.973
2012-07-25;--:--;      2.512
2012-07-26;--:--;      1.991
2012-07-27;--:--;      1.574
2012-07-28;--:--;      1.300
2012-07-29;--:--;      1.073
2012-07-30;--:--;      0.900
2012-07-31;--:--;      0.801
2012-08-01;--:--;      0.759
2012-08-02;--:--;      0.725
2012-08-03;--:--;      0.782
2012-08-04;--:--;      0.864
2012-08-05;--:--;      0.957
2012-08-06;--:--;      0.954
2012-08-07;--:--;      1.093
2012-08-08;--:--;      3.540
2012-08-09;--:--;      3.766
2012-08-10;--:--;      2.546
2012-08-11;--:--;      1.917
2012-08-12;--:--;      1.566
2012-08-13;--:--;      1.345
2012-08-14;--:--;      1.175
2012-08-15;--:--;      1.045
2012-08-16;--:--;      0.954
2012-08-17;--:--;      0.903
2012-08-18;--:--;      0.886
2012-08-19;--:--;      0.855
2012-08-20;--:--;      0.813
2012-08-21;--:--;      0.762
2012-08-22;--:--;      0.708
2012-08-23;--:--;      0.651
2012-08-24;--:--;      0.595
2012-08-25;--:--;      0.850
2012-08-26;--:--;      1.416
2012-08-27;--:--;      2.832
2012-08-28;--:--;      6.371
2012-08-29;--:--;      4.786
2012-08-30;--:--;      4.474
2012-08-31;--:--;      6.569
2012-09-01;--:--;     10.421
2012-09-02;--:--;     13.988
2012-09-03;--:--;     12.403
2012-09-04;--:--;      8.835
2012-09-05;--:--;      6.541
2012-09-06;--:--;      5.295
2012-09-07;--:--;      5.720
2012-09-08;--:--;      5.522
2012-09-09;--:--;      4.446
2012-09-10;--:--;      3.625
2012-09-11;--:--;      2.973
2012-09-12;--:--;      2.486
2012-09-13;--:--;      2.098
2012-09-14;--:--;      1.914
2012-09-15;--:--;      1.710
2012-09-16;--:--;      1.583
2012-09-17;--:--;      1.498
2012-09-18;--:--;      1.458
2012-09-19;--:--;      1.455
2012-09-20;--:--;      4.021
2012-09-21;--:--;      7.136
2012-09-22;--:--;     10.675
2012-09-23;--:--;      7.900
2012-09-24;--:--;      7.051
2012-09-25;--:--;      7.674
2012-09-26;--:--;      5.975
2012-09-27;--:--;      4.955
2012-09-28;--:--;      4.078
2012-09-29;--:--;      3.426
2012-09-30;--:--;      2.945
2012-10-01;--:--;      2.047
2012-10-02;--:--;      1.747
2012-10-03;--:--;      2.061
2012-10-04;--:--;      1.832
2012-10-05;--:--;      1.611
2012-10-06;--:--;      1.557
2012-10-07;--:--;      1.617
2012-10-08;--:--;      1.770
2012-10-09;--:--;      2.141
2012-10-10;--:--;      1.416
2012-10-11;--:--;      1.133
2012-10-12;--:--;      0.850
2012-10-13;--:--;      0.680
2012-10-14;--:--;      0.595
2012-10-15;--:--;      0.538
2012-10-16;--:--;      0.510
2012-10-17;--:--;      0.481
2012-10-18;--:--;      0.453
2012-10-19;--:--;      0.453
2012-10-20;--:--;      0.425
2012-10-21;--:--;      0.396
2012-10-22;--:--;      0.396
2012-10-23;--:--;      0.368
2012-10-24;--:--;      0.311
2012-10-25;--:--;      0.283
2012-10-26;--:--;      0.255
2012-10-27;--:--;      0.255
2012-10-28;--:--;      0.227
2012-10-29;--:--;      0.227
2012-10-30;--:--;      0.227
2012-10-31;--:--;      0.227
2012-11-01;--:--;      0.227
2012-11-02;--:--;      0.198
2012-11-03;--:--;      0.198
2012-11-04;--:--;      0.198
2012-11-05;--:--;      0.198
2012-11-06;--:--;      0.170
2012-11-07;--:--;      0.142
2012-11-08;--:--;      0.142
2012-11-09;--:--;      0.114
2012-11-10;--:--;      0.114
2012-11-11;--:--;      0.113
2012-11-12;--:--;      0.113
2012-11-13;--:--;      0.085
2012-11-14;--:--;      0.057
2012-11-15;--:--;      0.057
2012-11-16;--:--;      0.057
2012-11-17;--:--;      0.057
2012-11-18;--:--;      0.057
2012-11-19;--:--;      0.057
2012-11-20;--:--;      0.057
2012-11-21;--:--;      0.057
2012-11-22;--:--;      0.057
2012-11-23;--:--;      0.057
2012-11-24;--:--;      0.057
2012-11-25;--:--;      0.028
2012-11-26;--:--;      0.028
2012-11-27;--:--;      0.028
2012-11-28;--:--;      0.028
2012-11-29;--:--;      0.028
2012-11-30;--:--;      0.028
2012-12-01;--:--;      0.028
2012-12-02;--:--;      0.028
2012-12-03;--:--;      0.028
2012-12-04;--:--;      0.028
2012-12-05;--:--;      0.028
2012-12-06;--:--;      0.028
2012-12-07;--:--;      0.028
2012-12-08;--:--;      0.028
2012-12-09;--:--;      0.028
2012-12-10;--:--;      0.014
2012-12-11;--:--;      0.014
2012-12-12;--:--;      0.014
2012-12-13;--:--;      0.014
2012-12-14;--:--;      0.014
2012-12-15;--:--;      0.014
2012-12-16;--:--;      0.014
2012-12-17;--:--;      0.014
2012-12-18;--:--;      0.006
2012-12-19;--:--;      0.006
2012-12-20;--:--;      0.006
2012-12-21;--:--;      0.006
2012-12-22;--:--;      0.006
2012-12-23;--:--;      0.003
2012-12-24;--:--;      0.003
2012-12-25;--:--;      0.003
2012-12-26;--:--;      0.003
2012-12-27;--:--;      0.003
2012-12-28;--:--;      0.000
2012-12-29;--:--;      0.000
2012-12-30;--:--;      0.000
2012-12-31;--:--;      0.000
2013-01-01;--:--;      0.000
2013-01-02;--:--;      0.000
2013-01-03;--:--;      0.000
2013-01-04;--:--;      0.000
2013-01-05;--:--;      0.000
2013-01-06;--:--;      0.000
2013-01-07;--:--;      0.000
2013-01-08;--:--;      0.000
2013-01-09;--:--;      0.000
2013-01-10;--:--;      0.000
2013-01-11;--:--;      0.000
2013-01-12;--:--;      0.000
2013-01-13;--:--;      0.000
2013-01-14;--:--;      0.000
2013-01-15;--:--;      0.000
2013-01-16;--:--;      0.000
2013-01-17;--:--;      0.000
2013-01-18;--:--;      0.000
2013-01-19;--:--;      0.000
2013-01-20;--:--;      0.000
2013-01-21;--:--;      0.000
2013-01-22;--:--;      0.000
2013-01-23;--:--;      0.000
2013-01-24;--:--;      0.000
2013-01-25;--:--;      0.000
2013-01-26;--:--;      0.000
2013-01-27;--:--;      0.000
2013-01-28;--:--;      0.000
2013-01-29;--:--;      0.000
2013-01-30;--:--;      0.000
2013-01-31;--:--;      0.000
2013-02-01;--:--;      0.000
2013-02-02;--:--;      0.000
2013-02-03;--:--;      0.000
2013-02-04;--:--;      0.000
2013-02-05;--:--;      0.000
2013-02-06;--:--;      0.000
2013-02-07;--:--;      0.000
2013-02-08;--:--;      0.000
2013-02-09;--:--;      0.000
2013-02-10;--:--;      0.000
2013-02-11;--:--;      0.000
2013-02-12;--:--;      0.000
2013-02-13;--:--;      0.000
2013-02-14;--:--;      0.000
2013-02-15;--:--;      0.000
2013-02-16;--:--;      0.000
2013-02-17;--:--;      0.000
2013-02-18;--:--;      0.000
2013-02-19;--:--;      0.000
2013-02-20;--:--;      0.000
2013-02-21;--:--;      0.000
2013-02-22;--:--;      0.000
2013-02-23;--:--;      0.000
2013-02-24;--:--;      0.000
2013-02-25;--:--;      0.000
2013-02-26;--:--;      0.000
2013-02-27;--:--;      0.000
2013-02-28;--:--;      0.000
2013-03-01;--:--;      0.000
2013-03-02;--:--;      0.000
2013-03-03;--:--;      0.000
2013-03-04;--:--;      0.000
2013-03-05;--:--;      0.000
2013-03-06;--:--;      0.000
2013-03-07;--:--;      0.000
2013-03-08;--:--;      0.000
2013-03-09;--:--;      0.000
2013-03-10;--:--;      0.000
2013-03-11;--:--;      0.000
2013-03-12;--:--;      0.000
2013-03-13;--:--;      0.000
2013-03-14;--:--;      0.000
2013-03-15;--:--;      0.000
2013-03-16;--:--;      0.000
2013-03-17;--:--;      0.000
2013-03-18;--:--;      0.000
2013-03-19;--:--;      0.000
2013-03-20;--:--;      0.000
2013-03-21;--:--;      0.000
2013-03-22;--:--;      0.000
2013-03-23;--:--;      0.000
2013-03-24;--:--;      0.000
2013-03-25;--:--;      0.000
2013-03-26;--:--;      0.000
2013-03-27;--:--;      0.000
2013-03-28;--:--;      0.000
2013-03-29;--:--;      0.000
2013-03-30;--:--;      0.000
2013-03-31;--:--;      0.000
2013-04-01;--:--;      0.000
2013-04-02;--:--;      0.000
2013-04-03;--:--;      0.000
2013-04-04;--:--;      0.000
2013-04-05;--:--;      0.000
2013-04-06;--:--;      0.000
2013-04-07;--:--;      0.000
2013-04-08;--:--;      0.000
2013-04-09;--:--;      0.000
2013-04-10;--:--;      0.000
2013-04-11;--:--;      0.000
2013-04-12;--:--;      0.000
2013-04-13;--:--;      0.000
2013-04-14;--:--;      0.000
2013-04-15;--:--;      0.000
2013-04-16;--:--;      0.000
2013-04-17;--:--;      0.000
2013-04-18;--:--;      0.000
2013-04-19;--:--;      0.000
2013-04-20;--:--;      0.000
2013-04-21;--:--;      0.000
2013-04-22;--:--;      0.000
2013-04-23;--:--;      0.000
2013-04-24;--:--;      0.000
2013-04-25;--:--;      0.000
2013-04-26;--:--;      0.000
2013-04-27;--:--;      0.000
2013-04-28;--:--;      0.000
2013-04-29;--:--;      0.000
2013-04-30;--:--;      0.000
2013-05-01;--:--;      0.014
2013-05-02;--:--;      0.014
2013-05-03;--:--;      0.014
2013-05-04;--:--;      0.014
2013-05-05;--:--;      0.014
2013-05-06;--:--;      0.028
2013-05-07;--:--;      0.028
2013-05-08;--:--;      0.057
2013-05-09;--:--;      0.142
2013-05-10;--:--;      0.214
2013-05-11;--:--;      0.566
2013-05-12;--:--;      1.416
2013-05-13;--:--;      2.832
2013-05-14;--:--;      5.380
2013-05-15;--:--;      7.079
2013-05-16;--:--;      8.637
2013-05-17;--:--;      9.345
2013-05-18;--:--;      9.345
2013-05-19;--:--;      8.495
2013-05-20;--:--;      8.212
2013-05-21;--:--;     14.017
2013-05-22;--:--;     21.238
2013-05-23;--:--;     27.779
2013-05-24;--:--;     29.449
2013-05-25;--:--;     28.600
2013-05-26;--:--;     27.241
2013-05-27;--:--;     22.965
2013-05-28;--:--;     19.114
2013-05-29;--:--;     16.537
2013-05-30;--:--;     12.431
2013-05-31;--:--;      8.976
2013-06-01;--:--;      6.994
2013-06-02;--:--;      5.239
2013-06-03;--:--;      3.908
2013-06-04;--:--;      3.200
2013-06-05;--:--;      6.853
2013-06-06;--:--;     19.652
2013-06-07;--:--;     12.941
2013-06-08;--:--;      7.957
2013-06-09;--:--;      5.154
2013-06-10;--:--;      3.568
2013-06-11;--:--;      2.682
2013-06-12;--:--;      2.101
2013-06-13;--:--;      1.691
2013-06-14;--:--;      1.413
2013-06-15;--:--;      1.201
2013-06-16;--:--;      1.011
2013-06-17;--:--;      0.866
2013-06-18;--:--;      0.765
2013-06-19;--:--;      0.637
2013-06-20;--:--;      0.555
2013-06-21;--:--;      0.470
2013-06-22;--:--;      0.408
2013-06-23;--:--;      0.365
2013-06-24;--:--;      0.328
2013-06-25;--:--;      0.317
2013-06-26;--:--;      0.278
2013-06-27;--:--;      0.261
2013-06-28;--:--;      0.255
2013-06-29;--:--;      0.241
2013-06-30;--:--;      0.245
2013-07-01;--:--;      0.268
2013-07-02;--:--;      0.289
2013-07-03;--:--;      0.311
2013-07-04;--:--;      0.289
2013-07-05;--:--;      0.279
2013-07-06;--:--;      0.244
2013-07-07;--:--;      0.216
2013-07-08;--:--;      0.195
2013-07-09;--:--;      0.184
2013-07-10;--:--;      0.193
2013-07-11;--:--;      0.252
2013-07-12;--:--;      0.425
2013-07-13;--:--;      0.365
2013-07-14;--:--;      0.292
2013-07-15;--:--;      0.234
2013-07-16;--:--;      0.206
2013-07-17;--:--;      0.187
2013-07-18;--:--;      0.180
2013-07-19;--:--;      0.210
2013-07-20;--:--;      2.336
2013-07-21;--:--;      7.617
2013-07-22;--:--;      3.851
2013-07-23;--:--;      2.059
2013-07-24;--:--;      1.303
2013-07-25;--:--;      1.028
2013-07-26;--:--;      0.816
2013-07-27;--:--;      0.665
2013-07-28;--:--;      0.558
2013-07-29;--:--;      0.479
2013-07-30;--:--;      0.408
2013-07-31;--:--;      0.348
2013-08-01;--:--;      0.294
2013-08-02;--:--;      0.229
2013-08-03;--:--;      0.219
2013-08-04;--:--;      0.195
2013-08-05;--:--;      0.190
2013-08-06;--:--;      0.179
2013-08-07;--:--;      0.165
2013-08-08;--:--;      0.138
2013-08-09;--:--;      0.130
2013-08-10;--:--;      0.123
2013-08-11;--:--;      0.127
2013-08-12;--:--;      0.127
2013-08-13;--:--;      0.124
2013-08-14;--:--;      0.122
2013-08-15;--:--;      0.122
2013-08-16;--:--;      0.156
2013-08-17;--:--;      0.270
2013-08-18;--:--;      0.328
2013-08-19;--:--;      0.303
2013-08-20;--:--;      0.379
2013-08-21;--:--;      0.966
2013-08-22;--:--;      1.025
2013-08-23;--:--;      1.039
2013-08-24;--:--;      1.730
2013-08-25;--:--;      1.608
2013-08-26;--:--;      1.271
2013-08-27;--:--;      0.960
2013-08-28;--:--;      0.722
2013-08-29;--:--;      0.612
2013-08-30;--:--;      0.609
2013-08-31;--:--;      0.595
2013-09-01;--:--;      0.552
2013-09-02;--:--;      0.575
2013-09-03;--:--;      0.869
2013-09-04;--:--;      1.280
2013-09-05;--:--;      2.449
2013-09-06;--:--;      3.228
2013-09-07;--:--;      2.591
2013-09-08;--:--;      2.203
2013-09-09;--:--;      2.067
2013-09-10;--:--;      2.016
2013-09-11;--:--;      1.979
2013-09-12;--:--;      7.221
2013-09-13;--:--;      9.260
2013-09-14;--:--;      6.654
2013-09-15;--:--;      6.739
2013-09-16;--:--;      4.842
2013-09-17;--:--;      3.426
2013-09-18;--:--;      2.577
2013-09-19;--:--;      2.078
2013-09-20;--:--;      1.792
2013-09-21;--:--;      1.676
2013-09-22;--:--;      1.396
2013-09-23;--:--;      1.345
2013-09-24;--:--;      1.314
2013-09-25;--:--;      1.175
2013-09-26;--:--;      1.240
2013-09-27;--:--;      1.317
2013-09-28;--:--;      1.334
2013-09-29;--:--;      1.351
