# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2020-09-07
#
# GRDC-No.:              4103620
# River:                 NENANA RIVER
# Station:               NEAR REX, ALAS.
# Country:               US
# Latitude (DD):       64.2176
# Longitude (DD):      -149.2801
# Catchment area (km²):      6345.5
# Altitude (m ASL):        210.31
# Next downstream station:      4103600
# Remarks:               
# Owner of original data: United States of America - US Geological Survey (USGS)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1964-10 - 1968-09
# No. of years:          5
# Last update:           2019-11-04
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 1461
# DATA
YYYY-MM-DD;hh:mm; Value
1964-10-01;--:--;    113.267
1964-10-02;--:--;    113.267
1964-10-03;--:--;    113.267
1964-10-04;--:--;    113.267
1964-10-05;--:--;    113.267
1964-10-06;--:--;    113.267
1964-10-07;--:--;    113.267
1964-10-08;--:--;    113.267
1964-10-09;--:--;    113.267
1964-10-10;--:--;    113.267
1964-10-11;--:--;    113.267
1964-10-12;--:--;    113.267
1964-10-13;--:--;    113.267
1964-10-14;--:--;    113.267
1964-10-15;--:--;    113.267
1964-10-16;--:--;    113.267
1964-10-17;--:--;    113.267
1964-10-18;--:--;    113.267
1964-10-19;--:--;    113.267
1964-10-20;--:--;    113.267
1964-10-21;--:--;     79.287
1964-10-22;--:--;     79.287
1964-10-23;--:--;     79.287
1964-10-24;--:--;     79.287
1964-10-25;--:--;     79.287
1964-10-26;--:--;     79.287
1964-10-27;--:--;     79.287
1964-10-28;--:--;     79.287
1964-10-29;--:--;     79.287
1964-10-30;--:--;     79.287
1964-10-31;--:--;     79.287
1964-11-01;--:--;     42.475
1964-11-02;--:--;     42.475
1964-11-03;--:--;     42.475
1964-11-04;--:--;     42.475
1964-11-05;--:--;     42.475
1964-11-06;--:--;     42.475
1964-11-07;--:--;     42.475
1964-11-08;--:--;     42.475
1964-11-09;--:--;     42.475
1964-11-10;--:--;     42.475
1964-11-11;--:--;     42.475
1964-11-12;--:--;     42.475
1964-11-13;--:--;     42.475
1964-11-14;--:--;     42.475
1964-11-15;--:--;     42.475
1964-11-16;--:--;     42.475
1964-11-17;--:--;     42.475
1964-11-18;--:--;     42.475
1964-11-19;--:--;     42.475
1964-11-20;--:--;     42.475
1964-11-21;--:--;     42.475
1964-11-22;--:--;     42.475
1964-11-23;--:--;     42.475
1964-11-24;--:--;     42.475
1964-11-25;--:--;     42.475
1964-11-26;--:--;     42.475
1964-11-27;--:--;     42.475
1964-11-28;--:--;     42.475
1964-11-29;--:--;     42.475
1964-11-30;--:--;     42.475
1964-12-01;--:--;     26.618
1964-12-02;--:--;     26.618
1964-12-03;--:--;     26.618
1964-12-04;--:--;     26.618
1964-12-05;--:--;     26.618
1964-12-06;--:--;     26.618
1964-12-07;--:--;     26.618
1964-12-08;--:--;     26.618
1964-12-09;--:--;     26.618
1964-12-10;--:--;     26.618
1964-12-11;--:--;     26.618
1964-12-12;--:--;     26.618
1964-12-13;--:--;     26.618
1964-12-14;--:--;     26.618
1964-12-15;--:--;     26.618
1964-12-16;--:--;     26.618
1964-12-17;--:--;     26.618
1964-12-18;--:--;     26.618
1964-12-19;--:--;     26.618
1964-12-20;--:--;     26.618
1964-12-21;--:--;     26.618
1964-12-22;--:--;     26.618
1964-12-23;--:--;     26.618
1964-12-24;--:--;     26.618
1964-12-25;--:--;     26.618
1964-12-26;--:--;     26.618
1964-12-27;--:--;     26.618
1964-12-28;--:--;     26.618
1964-12-29;--:--;     26.618
1964-12-30;--:--;     26.618
1964-12-31;--:--;     26.618
1965-01-01;--:--;     18.972
1965-01-02;--:--;     18.972
1965-01-03;--:--;     18.972
1965-01-04;--:--;     18.972
1965-01-05;--:--;     18.972
1965-01-06;--:--;     18.972
1965-01-07;--:--;     18.972
1965-01-08;--:--;     18.972
1965-01-09;--:--;     18.972
1965-01-10;--:--;     18.972
1965-01-11;--:--;     18.972
1965-01-12;--:--;     18.972
1965-01-13;--:--;     18.972
1965-01-14;--:--;     18.972
1965-01-15;--:--;     18.972
1965-01-16;--:--;     18.972
1965-01-17;--:--;     18.972
1965-01-18;--:--;     18.972
1965-01-19;--:--;     18.972
1965-01-20;--:--;     18.972
1965-01-21;--:--;     18.972
1965-01-22;--:--;     18.972
1965-01-23;--:--;     18.972
1965-01-24;--:--;     18.972
1965-01-25;--:--;     18.972
1965-01-26;--:--;     18.972
1965-01-27;--:--;     18.972
1965-01-28;--:--;     18.972
1965-01-29;--:--;     18.972
1965-01-30;--:--;     18.972
1965-01-31;--:--;     18.972
1965-02-01;--:--;     17.273
1965-02-02;--:--;     17.273
1965-02-03;--:--;     17.273
1965-02-04;--:--;     17.273
1965-02-05;--:--;     17.273
1965-02-06;--:--;     17.273
1965-02-07;--:--;     17.273
1965-02-08;--:--;     17.273
1965-02-09;--:--;     17.273
1965-02-10;--:--;     17.273
1965-02-11;--:--;     17.273
1965-02-12;--:--;     17.273
1965-02-13;--:--;     17.273
1965-02-14;--:--;     17.273
1965-02-15;--:--;     17.273
1965-02-16;--:--;     17.273
1965-02-17;--:--;     17.273
1965-02-18;--:--;     17.273
1965-02-19;--:--;     17.273
1965-02-20;--:--;     17.273
1965-02-21;--:--;     17.160
1965-02-22;--:--;     16.707
1965-02-23;--:--;     16.707
1965-02-24;--:--;     16.707
1965-02-25;--:--;     16.707
1965-02-26;--:--;     16.707
1965-02-27;--:--;     16.707
1965-02-28;--:--;     16.707
1965-03-01;--:--;     15.574
1965-03-02;--:--;     15.574
1965-03-03;--:--;     15.574
1965-03-04;--:--;     15.574
1965-03-05;--:--;     15.574
1965-03-06;--:--;     15.574
1965-03-07;--:--;     15.574
1965-03-08;--:--;     15.574
1965-03-09;--:--;     15.574
1965-03-10;--:--;     15.574
1965-03-11;--:--;     15.574
1965-03-12;--:--;     15.574
1965-03-13;--:--;     15.574
1965-03-14;--:--;     15.574
1965-03-15;--:--;     15.574
1965-03-16;--:--;     15.574
1965-03-17;--:--;     15.574
1965-03-18;--:--;     15.574
1965-03-19;--:--;     15.574
1965-03-20;--:--;     15.574
1965-03-21;--:--;     15.574
1965-03-22;--:--;     15.574
1965-03-23;--:--;     15.574
1965-03-24;--:--;     15.574
1965-03-25;--:--;     15.574
1965-03-26;--:--;     15.574
1965-03-27;--:--;     15.574
1965-03-28;--:--;     15.574
1965-03-29;--:--;     15.574
1965-03-30;--:--;     15.574
1965-03-31;--:--;     15.574
1965-04-01;--:--;     17.840
1965-04-02;--:--;     17.840
1965-04-03;--:--;     17.840
1965-04-04;--:--;     17.840
1965-04-05;--:--;     17.840
1965-04-06;--:--;     17.840
1965-04-07;--:--;     17.840
1965-04-08;--:--;     17.840
1965-04-09;--:--;     17.840
1965-04-10;--:--;     17.840
1965-04-11;--:--;     17.840
1965-04-12;--:--;     17.840
1965-04-13;--:--;     17.840
1965-04-14;--:--;     17.840
1965-04-15;--:--;     17.840
1965-04-16;--:--;     25.768
1965-04-17;--:--;     25.768
1965-04-18;--:--;     25.768
1965-04-19;--:--;     25.768
1965-04-20;--:--;     25.768
1965-04-21;--:--;     25.768
1965-04-22;--:--;     25.768
1965-04-23;--:--;     25.768
1965-04-24;--:--;     25.768
1965-04-25;--:--;     25.768
1965-04-26;--:--;     25.768
1965-04-27;--:--;     25.768
1965-04-28;--:--;     25.768
1965-04-29;--:--;     25.768
1965-04-30;--:--;     25.768
1965-05-01;--:--;     41.059
1965-05-02;--:--;     41.059
1965-05-03;--:--;     41.059
1965-05-04;--:--;     41.059
1965-05-05;--:--;     41.059
1965-05-06;--:--;     41.059
1965-05-07;--:--;     41.059
1965-05-08;--:--;     41.059
1965-05-09;--:--;     41.059
1965-05-10;--:--;     41.059
1965-05-11;--:--;     41.059
1965-05-12;--:--;     41.059
1965-05-13;--:--;     41.059
1965-05-14;--:--;     41.059
1965-05-15;--:--;     41.059
1965-05-16;--:--;     84.950
1965-05-17;--:--;     99.109
1965-05-18;--:--;    129.408
1965-05-19;--:--;    141.867
1965-05-20;--:--;    147.531
1965-05-21;--:--;    164.804
1965-05-22;--:--;    186.325
1965-05-23;--:--;    199.067
1965-05-24;--:--;    213.509
1965-05-25;--:--;    238.427
1965-05-26;--:--;    286.000
1965-05-27;--:--;    325.643
1965-05-28;--:--;    351.128
1965-05-29;--:--;    365.287
1965-05-30;--:--;    379.445
1965-05-31;--:--;    402.099
1965-06-01;--:--;    393.604
1965-06-02;--:--;    342.633
1965-06-03;--:--;    288.831
1965-06-04;--:--;    237.295
1965-06-05;--:--;    217.756
1965-06-06;--:--;    203.881
1965-06-07;--:--;    196.519
1965-06-08;--:--;    311.485
1965-06-09;--:--;    336.970
1965-06-10;--:--;    325.643
1965-06-11;--:--;    294.495
1965-06-12;--:--;    336.970
1965-06-13;--:--;    447.405
1965-06-14;--:--;    373.782
1965-06-15;--:--;    328.475
1965-06-16;--:--;    317.148
1965-06-17;--:--;    317.148
1965-06-18;--:--;    294.495
1965-06-19;--:--;    283.168
1965-06-20;--:--;    305.821
1965-06-21;--:--;    365.287
1965-06-22;--:--;    376.613
1965-06-23;--:--;    379.445
1965-06-24;--:--;    365.287
1965-06-25;--:--;    356.792
1965-06-26;--:--;    345.465
1965-06-27;--:--;    362.455
1965-06-28;--:--;    419.089
1965-06-29;--:--;    404.930
1965-06-30;--:--;    385.108
1965-07-01;--:--;    373.782
1965-07-02;--:--;    387.940
1965-07-03;--:--;    373.782
1965-07-04;--:--;    359.623
1965-07-05;--:--;    339.802
1965-07-06;--:--;    336.970
1965-07-07;--:--;    339.802
1965-07-08;--:--;    356.792
1965-07-09;--:--;    382.277
1965-07-10;--:--;    385.108
1965-07-11;--:--;    385.108
1965-07-12;--:--;    387.940
1965-07-13;--:--;    396.435
1965-07-14;--:--;    410.594
1965-07-15;--:--;    402.099
1965-07-16;--:--;    396.435
1965-07-17;--:--;    351.128
1965-07-18;--:--;    339.802
1965-07-19;--:--;    325.643
1965-07-20;--:--;    308.653
1965-07-21;--:--;    288.831
1965-07-22;--:--;    256.833
1965-07-23;--:--;    263.629
1965-07-24;--:--;    246.922
1965-07-25;--:--;    233.897
1965-07-26;--:--;    277.221
1965-07-27;--:--;    275.239
1965-07-28;--:--;    252.020
1965-07-29;--:--;    245.507
1965-07-30;--:--;    253.435
1965-07-31;--:--;    246.922
1965-08-01;--:--;    250.321
1965-08-02;--:--;    253.435
1965-08-03;--:--;    224.269
1965-08-04;--:--;    205.297
1965-08-05;--:--;    217.756
1965-08-06;--:--;    194.820
1965-08-07;--:--;    201.616
1965-08-08;--:--;    208.412
1965-08-09;--:--;    215.774
1965-08-10;--:--;    246.922
1965-08-11;--:--;    267.027
1965-08-12;--:--;    224.269
1965-08-13;--:--;    199.067
1965-08-14;--:--;    209.544
1965-08-15;--:--;    218.039
1965-08-16;--:--;    228.800
1965-08-17;--:--;    250.887
1965-08-18;--:--;    258.816
1965-08-19;--:--;    230.499
1965-08-20;--:--;    211.526
1965-08-21;--:--;    198.218
1965-08-22;--:--;    186.891
1965-08-23;--:--;    176.697
1965-08-24;--:--;    168.768
1965-08-25;--:--;    157.158
1965-08-26;--:--;    138.186
1965-08-27;--:--;    127.992
1965-08-28;--:--;    125.443
1965-08-29;--:--;    120.346
1965-08-30;--:--;    113.834
1965-08-31;--:--;    109.586
1965-09-01;--:--;    112.701
1965-09-02;--:--;    108.737
1965-09-03;--:--;    114.117
1965-09-04;--:--;    116.099
1965-09-05;--:--;    121.762
1965-09-06;--:--;    260.231
1965-09-07;--:--;    325.643
1965-09-08;--:--;    302.990
1965-09-09;--:--;    260.231
1965-09-10;--:--;    261.647
1965-09-11;--:--;    238.144
1965-09-12;--:--;    214.641
1965-09-13;--:--;    209.544
1965-09-14;--:--;    217.756
1965-09-15;--:--;    207.279
1965-09-16;--:--;    209.544
1965-09-17;--:--;    205.297
1965-09-18;--:--;    188.590
1965-09-19;--:--;    210.960
1965-09-20;--:--;    227.384
1965-09-21;--:--;    207.279
1965-09-22;--:--;    186.891
1965-09-23;--:--;    243.524
1965-09-24;--:--;    314.316
1965-09-25;--:--;    305.821
1965-09-26;--:--;    291.663
1965-09-27;--:--;    286.000
1965-09-28;--:--;    297.326
1965-09-29;--:--;    252.020
1965-09-30;--:--;    238.994
1965-10-01;--:--;    200.200
1965-10-02;--:--;    183.210
1965-10-03;--:--;    166.503
1965-10-04;--:--;    160.556
1965-10-05;--:--;    142.150
1965-10-06;--:--;    133.655
1965-10-07;--:--;    131.673
1965-10-08;--:--;    122.895
1965-10-09;--:--;    116.382
1965-10-10;--:--;    107.604
1965-10-11;--:--;    101.940
1965-10-12;--:--;     90.614
1965-10-13;--:--;     84.950
1965-10-14;--:--;     73.624
1965-10-15;--:--;     67.960
1965-10-16;--:--;     65.129
1965-10-17;--:--;     59.465
1965-10-18;--:--;     56.634
1965-10-19;--:--;     53.802
1965-10-20;--:--;     50.970
1965-10-21;--:--;     48.139
1965-10-22;--:--;     48.139
1965-10-23;--:--;     45.307
1965-10-24;--:--;     45.307
1965-10-25;--:--;     45.307
1965-10-26;--:--;     42.475
1965-10-27;--:--;     42.475
1965-10-28;--:--;     39.644
1965-10-29;--:--;     39.644
1965-10-30;--:--;     36.812
1965-10-31;--:--;     36.812
1965-11-01;--:--;     33.980
1965-11-02;--:--;     33.980
1965-11-03;--:--;     33.980
1965-11-04;--:--;     33.980
1965-11-05;--:--;     33.980
1965-11-06;--:--;     33.980
1965-11-07;--:--;     33.980
1965-11-08;--:--;     33.980
1965-11-09;--:--;     33.980
1965-11-10;--:--;     33.980
1965-11-11;--:--;     33.980
1965-11-12;--:--;     33.980
1965-11-13;--:--;     33.980
1965-11-14;--:--;     33.980
1965-11-15;--:--;     33.980
1965-11-16;--:--;     26.901
1965-11-17;--:--;     26.901
1965-11-18;--:--;     26.901
1965-11-19;--:--;     26.901
1965-11-20;--:--;     26.901
1965-11-21;--:--;     26.901
1965-11-22;--:--;     26.901
1965-11-23;--:--;     26.901
1965-11-24;--:--;     26.901
1965-11-25;--:--;     26.901
1965-11-26;--:--;     26.901
1965-11-27;--:--;     26.901
1965-11-28;--:--;     26.901
1965-11-29;--:--;     26.901
1965-11-30;--:--;     26.901
1965-12-01;--:--;     24.069
1965-12-02;--:--;     24.069
1965-12-03;--:--;     24.069
1965-12-04;--:--;     24.069
1965-12-05;--:--;     24.069
1965-12-06;--:--;     24.069
1965-12-07;--:--;     24.069
1965-12-08;--:--;     24.069
1965-12-09;--:--;     24.069
1965-12-10;--:--;     24.069
1965-12-11;--:--;     24.069
1965-12-12;--:--;     24.069
1965-12-13;--:--;     24.069
1965-12-14;--:--;     24.069
1965-12-15;--:--;     24.069
1965-12-16;--:--;     22.653
1965-12-17;--:--;     22.653
1965-12-18;--:--;     22.653
1965-12-19;--:--;     22.653
1965-12-20;--:--;     22.653
1965-12-21;--:--;     22.653
1965-12-22;--:--;     22.653
1965-12-23;--:--;     22.653
1965-12-24;--:--;     22.653
1965-12-25;--:--;     22.653
1965-12-26;--:--;     22.653
1965-12-27;--:--;     22.653
1965-12-28;--:--;     22.653
1965-12-29;--:--;     22.653
1965-12-30;--:--;     22.653
1965-12-31;--:--;     22.653
1966-01-01;--:--;     22.087
1966-01-02;--:--;     22.087
1966-01-03;--:--;     22.087
1966-01-04;--:--;     22.087
1966-01-05;--:--;     22.087
1966-01-06;--:--;     22.087
1966-01-07;--:--;     22.087
1966-01-08;--:--;     22.087
1966-01-09;--:--;     22.087
1966-01-10;--:--;     22.087
1966-01-11;--:--;     22.087
1966-01-12;--:--;     22.087
1966-01-13;--:--;     22.087
1966-01-14;--:--;     22.087
1966-01-15;--:--;     22.087
1966-01-16;--:--;     21.521
1966-01-17;--:--;     21.521
1966-01-18;--:--;     21.521
1966-01-19;--:--;     21.521
1966-01-20;--:--;     21.521
1966-01-21;--:--;     21.521
1966-01-22;--:--;     21.521
1966-01-23;--:--;     21.521
1966-01-24;--:--;     21.521
1966-01-25;--:--;     21.521
1966-01-26;--:--;     21.521
1966-01-27;--:--;     21.521
1966-01-28;--:--;     21.521
1966-01-29;--:--;     21.521
1966-01-30;--:--;     21.521
1966-01-31;--:--;     21.521
1966-02-01;--:--;     21.238
1966-02-02;--:--;     21.238
1966-02-03;--:--;     21.238
1966-02-04;--:--;     21.238
1966-02-05;--:--;     21.238
1966-02-06;--:--;     21.238
1966-02-07;--:--;     21.238
1966-02-08;--:--;     21.238
1966-02-09;--:--;     21.238
1966-02-10;--:--;     21.238
1966-02-11;--:--;     21.238
1966-02-12;--:--;     21.238
1966-02-13;--:--;     21.238
1966-02-14;--:--;     21.238
1966-02-15;--:--;     21.238
1966-02-16;--:--;     20.388
1966-02-17;--:--;     20.388
1966-02-18;--:--;     20.388
1966-02-19;--:--;     20.388
1966-02-20;--:--;     20.388
1966-02-21;--:--;     20.388
1966-02-22;--:--;     20.388
1966-02-23;--:--;     20.388
1966-02-24;--:--;     20.388
1966-02-25;--:--;     20.388
1966-02-26;--:--;     20.388
1966-02-27;--:--;     20.388
1966-02-28;--:--;     20.388
1966-03-01;--:--;     19.255
1966-03-02;--:--;     19.255
1966-03-03;--:--;     19.255
1966-03-04;--:--;     19.255
1966-03-05;--:--;     19.255
1966-03-06;--:--;     19.255
1966-03-07;--:--;     19.255
1966-03-08;--:--;     19.255
1966-03-09;--:--;     19.255
1966-03-10;--:--;     19.255
1966-03-11;--:--;     19.255
1966-03-12;--:--;     19.255
1966-03-13;--:--;     19.255
1966-03-14;--:--;     19.255
1966-03-15;--:--;     19.255
1966-03-16;--:--;     18.689
1966-03-17;--:--;     18.689
1966-03-18;--:--;     18.689
1966-03-19;--:--;     18.689
1966-03-20;--:--;     18.689
1966-03-21;--:--;     18.689
1966-03-22;--:--;     18.689
1966-03-23;--:--;     18.689
1966-03-24;--:--;     18.689
1966-03-25;--:--;     18.689
1966-03-26;--:--;     18.689
1966-03-27;--:--;     18.689
1966-03-28;--:--;     18.689
1966-03-29;--:--;     18.689
1966-03-30;--:--;     18.689
1966-03-31;--:--;     18.689
1966-04-01;--:--;     18.689
1966-04-02;--:--;     18.689
1966-04-03;--:--;     18.689
1966-04-04;--:--;     18.689
1966-04-05;--:--;     18.689
1966-04-06;--:--;     18.689
1966-04-07;--:--;     18.689
1966-04-08;--:--;     18.689
1966-04-09;--:--;     18.689
1966-04-10;--:--;     18.689
1966-04-11;--:--;     18.689
1966-04-12;--:--;     18.689
1966-04-13;--:--;     18.689
1966-04-14;--:--;     18.689
1966-04-15;--:--;     18.689
1966-04-16;--:--;     18.689
1966-04-17;--:--;     18.689
1966-04-18;--:--;     18.689
1966-04-19;--:--;     18.689
1966-04-20;--:--;     18.689
1966-04-21;--:--;     18.689
1966-04-22;--:--;     18.689
1966-04-23;--:--;     18.689
1966-04-24;--:--;     18.689
1966-04-25;--:--;     18.689
1966-04-26;--:--;     18.689
1966-04-27;--:--;     19.255
1966-04-28;--:--;     19.822
1966-04-29;--:--;     20.388
1966-04-30;--:--;     20.954
1966-05-01;--:--;     21.521
1966-05-02;--:--;     22.653
1966-05-03;--:--;     23.220
1966-05-04;--:--;     24.352
1966-05-05;--:--;     25.768
1966-05-06;--:--;     26.901
1966-05-07;--:--;     28.317
1966-05-08;--:--;     29.733
1966-05-09;--:--;     31.148
1966-05-10;--:--;     33.980
1966-05-11;--:--;     36.812
1966-05-12;--:--;     39.644
1966-05-13;--:--;     42.475
1966-05-14;--:--;     46.723
1966-05-15;--:--;     50.970
1966-05-16;--:--;     56.634
1966-05-17;--:--;     63.713
1966-05-18;--:--;     72.208
1966-05-19;--:--;     84.950
1966-05-20;--:--;     99.109
1966-05-21;--:--;    121.762
1966-05-22;--:--;    141.584
1966-05-23;--:--;    181.228
1966-05-24;--:--;    195.386
1966-05-25;--:--;    233.614
1966-05-26;--:--;    217.473
1966-05-27;--:--;    222.570
1966-05-28;--:--;    221.154
1966-05-29;--:--;    244.374
1966-05-30;--:--;    246.639
1966-05-31;--:--;    263.629
1966-06-01;--:--;    267.594
1966-06-02;--:--;    317.148
1966-06-03;--:--;    387.940
1966-06-04;--:--;    436.079
1966-06-05;--:--;    467.227
1966-06-06;--:--;    515.366
1966-06-07;--:--;    535.188
1966-06-08;--:--;    532.356
1966-06-09;--:--;    523.861
1966-06-10;--:--;    504.039
1966-06-11;--:--;    484.217
1966-06-12;--:--;    509.702
1966-06-13;--:--;    481.386
1966-06-14;--:--;    433.247
1966-06-15;--:--;    376.613
1966-06-16;--:--;    336.970
1966-06-17;--:--;    336.970
1966-06-18;--:--;    376.613
1966-06-19;--:--;    427.584
1966-06-20;--:--;    455.900
1966-06-21;--:--;    441.742
1966-06-22;--:--;    404.930
1966-06-23;--:--;    382.277
1966-06-24;--:--;    373.782
1966-06-25;--:--;    373.782
1966-06-26;--:--;    365.287
1966-06-27;--:--;    353.960
1966-06-28;--:--;    314.316
1966-06-29;--:--;    297.326
1966-06-30;--:--;    286.000
1966-07-01;--:--;    294.495
1966-07-02;--:--;    291.663
1966-07-03;--:--;    271.558
1966-07-04;--:--;    252.020
1966-07-05;--:--;    241.259
1966-07-06;--:--;    265.895
1966-07-07;--:--;    242.109
1966-07-08;--:--;    245.223
1966-07-09;--:--;    268.160
1966-07-10;--:--;    248.905
1966-07-11;--:--;    219.455
1966-07-12;--:--;    261.081
1966-07-13;--:--;    277.788
1966-07-14;--:--;    270.709
1966-07-15;--:--;    256.550
1966-07-16;--:--;    252.869
1966-07-17;--:--;    252.020
1966-07-18;--:--;    276.089
1966-07-19;--:--;    265.045
1966-07-20;--:--;    244.374
1966-07-21;--:--;    234.463
1966-07-22;--:--;    259.665
1966-07-23;--:--;    268.160
1966-07-24;--:--;    254.285
1966-07-25;--:--;    236.728
1966-07-26;--:--;    232.198
1966-07-27;--:--;    261.081
1966-07-28;--:--;    336.970
1966-07-29;--:--;    342.633
1966-07-30;--:--;    288.831
1966-07-31;--:--;    270.709
1966-08-01;--:--;    258.249
1966-08-02;--:--;    268.160
1966-08-03;--:--;    317.148
1966-08-04;--:--;    322.812
1966-08-05;--:--;    308.653
1966-08-06;--:--;    291.663
1966-08-07;--:--;    264.196
1966-08-08;--:--;    269.010
1966-08-09;--:--;    269.859
1966-08-10;--:--;    257.400
1966-08-11;--:--;    242.109
1966-08-12;--:--;    212.942
1966-08-13;--:--;    199.067
1966-08-14;--:--;    189.723
1966-08-15;--:--;    180.661
1966-08-16;--:--;    171.600
1966-08-17;--:--;    204.164
1966-08-18;--:--;    238.994
1966-08-19;--:--;    254.285
1966-08-20;--:--;    311.485
1966-08-21;--:--;    294.495
1966-08-22;--:--;    297.326
1966-08-23;--:--;    311.485
1966-08-24;--:--;    328.475
1966-08-25;--:--;    319.980
1966-08-26;--:--;    291.663
1966-08-27;--:--;    273.823
1966-08-28;--:--;    270.709
1966-08-29;--:--;    272.124
1966-08-30;--:--;    265.045
1966-08-31;--:--;    256.550
1966-09-01;--:--;    234.463
1966-09-02;--:--;    223.136
1966-09-03;--:--;    214.358
1966-09-04;--:--;    199.917
1966-09-05;--:--;    182.927
1966-09-06;--:--;    164.804
1966-09-07;--:--;    156.026
1966-09-08;--:--;    148.663
1966-09-09;--:--;    139.035
1966-09-10;--:--;    127.426
1966-09-11;--:--;    150.079
1966-09-12;--:--;    233.614
1966-09-13;--:--;    279.487
1966-09-14;--:--;    288.831
1966-09-15;--:--;    234.463
1966-09-16;--:--;    225.402
1966-09-17;--:--;    215.208
1966-09-18;--:--;    204.164
1966-09-19;--:--;    193.404
1966-09-20;--:--;    187.740
1966-09-21;--:--;    174.431
1966-09-22;--:--;    160.556
1966-09-23;--:--;    148.663
1966-09-24;--:--;    142.717
1966-09-25;--:--;    144.699
1966-09-26;--:--;    135.921
1966-09-27;--:--;    137.053
1966-09-28;--:--;    134.505
1966-09-29;--:--;    128.558
1966-09-30;--:--;    129.125
1966-10-01;--:--;    125.160
1966-10-02;--:--;    123.461
1966-10-03;--:--;    122.895
1966-10-04;--:--;    122.895
1966-10-05;--:--;    119.497
1966-10-06;--:--;    112.984
1966-10-07;--:--;    107.604
1966-10-08;--:--;    103.073
1966-10-09;--:--;    100.525
1966-10-10;--:--;     98.542
1966-10-11;--:--;     90.331
1966-10-12;--:--;     89.198
1966-10-13;--:--;     88.915
1966-10-14;--:--;     91.746
1966-10-15;--:--;     89.481
1966-10-16;--:--;     82.968
1966-10-17;--:--;     73.624
1966-10-18;--:--;     68.810
1966-10-19;--:--;     65.978
1966-10-20;--:--;     59.182
1966-10-21;--:--;     54.368
1966-10-22;--:--;     50.970
1966-10-23;--:--;     43.608
1966-10-24;--:--;     37.661
1966-10-25;--:--;     34.546
1966-10-26;--:--;     32.281
1966-10-27;--:--;     29.733
1966-10-28;--:--;     28.317
1966-10-29;--:--;     26.618
1966-10-30;--:--;     25.485
1966-10-31;--:--;     24.919
1966-11-01;--:--;     24.352
1966-11-02;--:--;     24.352
1966-11-03;--:--;     24.352
1966-11-04;--:--;     24.352
1966-11-05;--:--;     24.352
1966-11-06;--:--;     24.352
1966-11-07;--:--;     24.352
1966-11-08;--:--;     24.352
1966-11-09;--:--;     24.352
1966-11-10;--:--;     24.352
1966-11-11;--:--;     24.352
1966-11-12;--:--;     24.352
1966-11-13;--:--;     24.352
1966-11-14;--:--;     24.352
1966-11-15;--:--;     24.352
1966-11-16;--:--;     24.352
1966-11-17;--:--;     24.352
1966-11-18;--:--;     24.352
1966-11-19;--:--;     24.352
1966-11-20;--:--;     24.352
1966-11-21;--:--;     24.352
1966-11-22;--:--;     24.352
1966-11-23;--:--;     24.352
1966-11-24;--:--;     24.352
1966-11-25;--:--;     24.352
1966-11-26;--:--;     24.352
1966-11-27;--:--;     24.352
1966-11-28;--:--;     24.352
1966-11-29;--:--;     24.352
1966-11-30;--:--;     24.352
1966-12-01;--:--;     22.653
1966-12-02;--:--;     22.653
1966-12-03;--:--;     22.653
1966-12-04;--:--;     22.653
1966-12-05;--:--;     22.653
1966-12-06;--:--;     22.653
1966-12-07;--:--;     22.653
1966-12-08;--:--;     22.653
1966-12-09;--:--;     22.653
1966-12-10;--:--;     22.653
1966-12-11;--:--;     22.653
1966-12-12;--:--;     22.653
1966-12-13;--:--;     22.653
1966-12-14;--:--;     22.653
1966-12-15;--:--;     22.653
1966-12-16;--:--;     22.653
1966-12-17;--:--;     22.653
1966-12-18;--:--;     22.653
1966-12-19;--:--;     22.653
1966-12-20;--:--;     22.653
1966-12-21;--:--;     22.653
1966-12-22;--:--;     22.653
1966-12-23;--:--;     22.653
1966-12-24;--:--;     22.653
1966-12-25;--:--;     22.653
1966-12-26;--:--;     22.653
1966-12-27;--:--;     22.653
1966-12-28;--:--;     22.653
1966-12-29;--:--;     22.653
1966-12-30;--:--;     22.653
1966-12-31;--:--;     22.653
1967-01-01;--:--;     21.804
1967-01-02;--:--;     21.804
1967-01-03;--:--;     21.804
1967-01-04;--:--;     21.804
1967-01-05;--:--;     21.804
1967-01-06;--:--;     21.804
1967-01-07;--:--;     21.804
1967-01-08;--:--;     21.804
1967-01-09;--:--;     21.804
1967-01-10;--:--;     21.804
1967-01-11;--:--;     21.804
1967-01-12;--:--;     21.804
1967-01-13;--:--;     21.804
1967-01-14;--:--;     21.804
1967-01-15;--:--;     21.804
1967-01-16;--:--;     21.804
1967-01-17;--:--;     21.804
1967-01-18;--:--;     21.804
1967-01-19;--:--;     21.804
1967-01-20;--:--;     21.804
1967-01-21;--:--;     21.804
1967-01-22;--:--;     21.804
1967-01-23;--:--;     21.804
1967-01-24;--:--;     21.804
1967-01-25;--:--;     21.804
1967-01-26;--:--;     21.804
1967-01-27;--:--;     21.804
1967-01-28;--:--;     21.804
1967-01-29;--:--;     21.804
1967-01-30;--:--;     21.804
1967-01-31;--:--;     21.804
1967-02-01;--:--;     20.954
1967-02-02;--:--;     20.954
1967-02-03;--:--;     20.954
1967-02-04;--:--;     20.954
1967-02-05;--:--;     20.954
1967-02-06;--:--;     20.954
1967-02-07;--:--;     20.954
1967-02-08;--:--;     20.954
1967-02-09;--:--;     20.954
1967-02-10;--:--;     20.954
1967-02-11;--:--;     20.954
1967-02-12;--:--;     20.954
1967-02-13;--:--;     20.954
1967-02-14;--:--;     20.954
1967-02-15;--:--;     20.954
1967-02-16;--:--;     20.954
1967-02-17;--:--;     20.954
1967-02-18;--:--;     20.954
1967-02-19;--:--;     20.954
1967-02-20;--:--;     20.954
1967-02-21;--:--;     20.954
1967-02-22;--:--;     20.954
1967-02-23;--:--;     20.954
1967-02-24;--:--;     20.954
1967-02-25;--:--;     20.954
1967-02-26;--:--;     20.954
1967-02-27;--:--;     20.954
1967-02-28;--:--;     20.954
1967-03-01;--:--;     18.689
1967-03-02;--:--;     18.689
1967-03-03;--:--;     18.689
1967-03-04;--:--;     18.689
1967-03-05;--:--;     18.689
1967-03-06;--:--;     18.689
1967-03-07;--:--;     18.689
1967-03-08;--:--;     18.689
1967-03-09;--:--;     18.689
1967-03-10;--:--;     18.689
1967-03-11;--:--;     18.689
1967-03-12;--:--;     18.689
1967-03-13;--:--;     18.689
1967-03-14;--:--;     18.689
1967-03-15;--:--;     18.689
1967-03-16;--:--;     18.689
1967-03-17;--:--;     18.689
1967-03-18;--:--;     18.689
1967-03-19;--:--;     18.689
1967-03-20;--:--;     18.689
1967-03-21;--:--;     18.689
1967-03-22;--:--;     18.689
1967-03-23;--:--;     18.689
1967-03-24;--:--;     18.689
1967-03-25;--:--;     18.689
1967-03-26;--:--;     18.689
1967-03-27;--:--;     18.689
1967-03-28;--:--;     18.689
1967-03-29;--:--;     18.689
1967-03-30;--:--;     18.689
1967-03-31;--:--;     18.689
1967-04-01;--:--;     16.990
1967-04-02;--:--;     16.990
1967-04-03;--:--;     16.990
1967-04-04;--:--;     16.990
1967-04-05;--:--;     16.990
1967-04-06;--:--;     16.990
1967-04-07;--:--;     16.990
1967-04-08;--:--;     16.990
1967-04-09;--:--;     16.990
1967-04-10;--:--;     16.990
1967-04-11;--:--;     16.990
1967-04-12;--:--;     16.990
1967-04-13;--:--;     16.990
1967-04-14;--:--;     16.990
1967-04-15;--:--;     16.990
1967-04-16;--:--;     16.990
1967-04-17;--:--;     16.990
1967-04-18;--:--;     16.990
1967-04-19;--:--;     16.990
1967-04-20;--:--;     16.990
1967-04-21;--:--;     16.990
1967-04-22;--:--;     16.990
1967-04-23;--:--;     16.990
1967-04-24;--:--;     16.990
1967-04-25;--:--;     16.990
1967-04-26;--:--;     16.990
1967-04-27;--:--;     16.990
1967-04-28;--:--;     16.990
1967-04-29;--:--;     16.990
1967-04-30;--:--;     16.990
1967-05-01;--:--;     17.840
1967-05-02;--:--;     18.123
1967-05-03;--:--;     18.689
1967-05-04;--:--;     19.822
1967-05-05;--:--;     20.388
1967-05-06;--:--;     21.238
1967-05-07;--:--;     22.653
1967-05-08;--:--;     23.786
1967-05-09;--:--;     25.202
1967-05-10;--:--;     26.618
1967-05-11;--:--;     28.317
1967-05-12;--:--;     31.148
1967-05-13;--:--;     33.980
1967-05-14;--:--;     39.644
1967-05-15;--:--;     45.307
1967-05-16;--:--;     53.802
1967-05-17;--:--;     67.960
1967-05-18;--:--;    101.091
1967-05-19;--:--;    102.507
1967-05-20;--:--;    122.895
1967-05-21;--:--;    192.271
1967-05-22;--:--;    242.958
1967-05-23;--:--;    286.000
1967-05-24;--:--;    294.495
1967-05-25;--:--;    305.821
1967-05-26;--:--;    283.168
1967-05-27;--:--;    272.408
1967-05-28;--:--;    279.204
1967-05-29;--:--;    283.168
1967-05-30;--:--;    280.619
1967-05-31;--:--;    283.168
1967-06-01;--:--;    250.321
1967-06-02;--:--;    236.445
1967-06-03;--:--;    210.394
1967-06-04;--:--;    198.218
1967-06-05;--:--;    325.643
1967-06-06;--:--;    328.475
1967-06-07;--:--;    241.825
1967-06-08;--:--;    224.835
1967-06-09;--:--;    291.663
1967-06-10;--:--;    368.118
1967-06-11;--:--;    453.069
1967-06-12;--:--;    441.742
1967-06-13;--:--;    433.247
1967-06-14;--:--;    404.930
1967-06-15;--:--;    413.425
1967-06-16;--:--;    402.099
1967-06-17;--:--;    382.277
1967-06-18;--:--;    396.435
1967-06-19;--:--;    416.257
1967-06-20;--:--;    390.772
1967-06-21;--:--;    402.099
1967-06-22;--:--;    385.108
1967-06-23;--:--;    353.960
1967-06-24;--:--;    348.297
1967-06-25;--:--;    334.138
1967-06-26;--:--;    345.465
1967-06-27;--:--;    328.475
1967-06-28;--:--;    305.821
1967-06-29;--:--;    311.485
1967-06-30;--:--;    464.396
1967-07-01;--:--;    427.584
1967-07-02;--:--;    382.277
1967-07-03;--:--;    353.960
1967-07-04;--:--;    339.802
1967-07-05;--:--;    334.138
1967-07-06;--:--;    322.812
1967-07-07;--:--;    308.653
1967-07-08;--:--;    305.821
1967-07-09;--:--;    334.138
1967-07-10;--:--;    334.138
1967-07-11;--:--;    322.812
1967-07-12;--:--;    322.812
1967-07-13;--:--;    311.485
1967-07-14;--:--;    314.316
1967-07-15;--:--;    314.316
1967-07-16;--:--;    314.316
1967-07-17;--:--;    311.485
1967-07-18;--:--;    286.000
1967-07-19;--:--;    272.124
1967-07-20;--:--;    356.792
1967-07-21;--:--;    538.019
1967-07-22;--:--;    506.871
1967-07-23;--:--;    481.386
1967-07-24;--:--;    874.989
1967-07-25;--:--;   1087.365
1967-07-26;--:--;    832.514
1967-07-27;--:--;    747.564
1967-07-28;--:--;    529.524
1967-07-29;--:--;    407.762
1967-07-30;--:--;    365.287
1967-07-31;--:--;    331.307
1967-08-01;--:--;    373.782
1967-08-02;--:--;    379.445
1967-08-03;--:--;    359.623
1967-08-04;--:--;    331.307
1967-08-05;--:--;    302.990
1967-08-06;--:--;    311.485
1967-08-07;--:--;    308.653
1967-08-08;--:--;    305.821
1967-08-09;--:--;    319.980
1967-08-10;--:--;    404.930
1967-08-11;--:--;    489.881
1967-08-12;--:--;    770.217
1967-08-13;--:--;   1053.385
1967-08-14;--:--;    857.999
1967-08-15;--:--;    767.385
1967-08-16;--:--;    631.465
1967-08-17;--:--;    648.455
1967-08-18;--:--;    569.168
1967-08-19;--:--;    444.574
1967-08-20;--:--;    419.089
1967-08-21;--:--;    404.930
1967-08-22;--:--;    382.277
1967-08-23;--:--;    356.792
1967-08-24;--:--;    317.148
1967-08-25;--:--;    302.990
1967-08-26;--:--;    311.485
1967-08-27;--:--;    288.831
1967-08-28;--:--;    254.851
1967-08-29;--:--;    203.315
1967-08-30;--:--;    252.020
1967-08-31;--:--;    267.594
1967-09-01;--:--;    263.346
1967-09-02;--:--;    245.223
1967-09-03;--:--;    236.445
1967-09-04;--:--;    224.835
1967-09-05;--:--;    216.057
1967-09-06;--:--;    213.509
1967-09-07;--:--;    217.473
1967-09-08;--:--;    200.766
1967-09-09;--:--;    180.095
1967-09-10;--:--;    169.901
1967-09-11;--:--;    160.273
1967-09-12;--:--;    151.212
1967-09-13;--:--;    144.416
1967-09-14;--:--;    147.247
1967-09-15;--:--;    145.548
1967-09-16;--:--;    139.319
1967-09-17;--:--;    138.469
1967-09-18;--:--;    144.416
1967-09-19;--:--;    148.380
1967-09-20;--:--;    140.451
1967-09-21;--:--;    134.505
1967-09-22;--:--;    127.709
1967-09-23;--:--;    119.214
1967-09-24;--:--;    114.117
1967-09-25;--:--;    109.869
1967-09-26;--:--;    106.471
1967-09-27;--:--;    104.772
1967-09-28;--:--;     95.428
1967-09-29;--:--;     98.826
1967-09-30;--:--;     92.879
1967-10-01;--:--;     87.782
1967-10-02;--:--;     83.535
1967-10-03;--:--;     82.685
1967-10-04;--:--;     79.853
1967-10-05;--:--;     79.287
1967-10-06;--:--;     78.154
1967-10-07;--:--;     77.588
1967-10-08;--:--;     77.022
1967-10-09;--:--;     76.455
1967-10-10;--:--;     73.624
1967-10-11;--:--;     70.792
1967-10-12;--:--;     65.129
1967-10-13;--:--;     59.465
1967-10-14;--:--;     56.634
1967-10-15;--:--;     53.802
1967-10-16;--:--;     50.970
1967-10-17;--:--;     48.139
1967-10-18;--:--;     45.307
1967-10-19;--:--;     43.891
1967-10-20;--:--;     42.475
1967-10-21;--:--;     41.059
1967-10-22;--:--;     39.077
1967-10-23;--:--;     37.378
1967-10-24;--:--;     36.246
1967-10-25;--:--;     33.980
1967-10-26;--:--;     32.564
1967-10-27;--:--;     31.148
1967-10-28;--:--;     30.582
1967-10-29;--:--;     29.449
1967-10-30;--:--;     28.317
1967-10-31;--:--;     28.034
1967-11-01;--:--;     27.750
1967-11-02;--:--;     27.184
1967-11-03;--:--;     27.184
1967-11-04;--:--;     26.901
1967-11-05;--:--;     26.618
1967-11-06;--:--;     26.618
1967-11-07;--:--;     26.335
1967-11-08;--:--;     26.335
1967-11-09;--:--;     26.051
1967-11-10;--:--;     26.051
1967-11-11;--:--;     25.768
1967-11-12;--:--;     25.768
1967-11-13;--:--;     25.485
1967-11-14;--:--;     25.485
1967-11-15;--:--;     25.202
1967-11-16;--:--;     24.919
1967-11-17;--:--;     24.919
1967-11-18;--:--;     24.636
1967-11-19;--:--;     24.352
1967-11-20;--:--;     24.352
1967-11-21;--:--;     24.069
1967-11-22;--:--;     24.069
1967-11-23;--:--;     23.786
1967-11-24;--:--;     23.503
1967-11-25;--:--;     23.220
1967-11-26;--:--;     23.220
1967-11-27;--:--;     22.937
1967-11-28;--:--;     22.937
1967-11-29;--:--;     22.653
1967-11-30;--:--;     22.653
1967-12-01;--:--;     22.653
1967-12-02;--:--;     22.370
1967-12-03;--:--;     22.087
1967-12-04;--:--;     22.087
1967-12-05;--:--;     21.804
1967-12-06;--:--;     21.804
1967-12-07;--:--;     21.804
1967-12-08;--:--;     21.521
1967-12-09;--:--;     21.521
1967-12-10;--:--;     21.521
1967-12-11;--:--;     21.521
1967-12-12;--:--;     21.238
1967-12-13;--:--;     21.238
1967-12-14;--:--;     21.238
1967-12-15;--:--;     20.954
1967-12-16;--:--;     20.954
1967-12-17;--:--;     20.954
1967-12-18;--:--;     20.954
1967-12-19;--:--;     20.671
1967-12-20;--:--;     20.671
1967-12-21;--:--;     20.671
1967-12-22;--:--;     20.388
1967-12-23;--:--;     20.388
1967-12-24;--:--;     20.388
1967-12-25;--:--;     20.388
1967-12-26;--:--;     20.105
1967-12-27;--:--;     20.105
1967-12-28;--:--;     20.105
1967-12-29;--:--;     19.822
1967-12-30;--:--;     19.822
1967-12-31;--:--;     19.822
1968-01-01;--:--;     19.822
1968-01-02;--:--;     19.822
1968-01-03;--:--;     19.822
1968-01-04;--:--;     19.822
1968-01-05;--:--;     19.822
1968-01-06;--:--;     19.822
1968-01-07;--:--;     19.822
1968-01-08;--:--;     19.822
1968-01-09;--:--;     19.822
1968-01-10;--:--;     19.822
1968-01-11;--:--;     19.822
1968-01-12;--:--;     19.822
1968-01-13;--:--;     19.822
1968-01-14;--:--;     19.822
1968-01-15;--:--;     19.822
1968-01-16;--:--;     19.822
1968-01-17;--:--;     19.822
1968-01-18;--:--;     19.822
1968-01-19;--:--;     19.822
1968-01-20;--:--;     19.822
1968-01-21;--:--;     19.822
1968-01-22;--:--;     19.822
1968-01-23;--:--;     19.822
1968-01-24;--:--;     19.822
1968-01-25;--:--;     19.822
1968-01-26;--:--;     19.822
1968-01-27;--:--;     19.822
1968-01-28;--:--;     19.822
1968-01-29;--:--;     19.822
1968-01-30;--:--;     19.822
1968-01-31;--:--;     19.822
1968-02-01;--:--;     19.822
1968-02-02;--:--;     19.822
1968-02-03;--:--;     19.822
1968-02-04;--:--;     19.822
1968-02-05;--:--;     19.822
1968-02-06;--:--;     19.822
1968-02-07;--:--;     19.822
1968-02-08;--:--;     19.822
1968-02-09;--:--;     19.822
1968-02-10;--:--;     19.822
1968-02-11;--:--;     19.822
1968-02-12;--:--;     19.822
1968-02-13;--:--;     19.822
1968-02-14;--:--;     19.822
1968-02-15;--:--;     19.822
1968-02-16;--:--;     19.822
1968-02-17;--:--;     19.822
1968-02-18;--:--;     19.822
1968-02-19;--:--;     19.822
1968-02-20;--:--;     19.822
1968-02-21;--:--;     19.822
1968-02-22;--:--;     19.822
1968-02-23;--:--;     19.822
1968-02-24;--:--;     19.822
1968-02-25;--:--;     19.822
1968-02-26;--:--;     19.822
1968-02-27;--:--;     19.822
1968-02-28;--:--;     19.822
1968-02-29;--:--;     19.822
1968-03-01;--:--;     19.822
1968-03-02;--:--;     19.822
1968-03-03;--:--;     19.822
1968-03-04;--:--;     19.822
1968-03-05;--:--;     19.822
1968-03-06;--:--;     19.822
1968-03-07;--:--;     19.822
1968-03-08;--:--;     19.822
1968-03-09;--:--;     19.822
1968-03-10;--:--;     19.822
1968-03-11;--:--;     19.822
1968-03-12;--:--;     19.822
1968-03-13;--:--;     19.822
1968-03-14;--:--;     19.822
1968-03-15;--:--;     19.822
1968-03-16;--:--;     19.822
1968-03-17;--:--;     19.822
1968-03-18;--:--;     19.822
1968-03-19;--:--;     19.822
1968-03-20;--:--;     19.822
1968-03-21;--:--;     19.822
1968-03-22;--:--;     19.822
1968-03-23;--:--;     19.822
1968-03-24;--:--;     19.822
1968-03-25;--:--;     19.822
1968-03-26;--:--;     19.822
1968-03-27;--:--;     19.822
1968-03-28;--:--;     19.822
1968-03-29;--:--;     19.822
1968-03-30;--:--;     19.822
1968-03-31;--:--;     19.822
1968-04-01;--:--;     19.822
1968-04-02;--:--;     19.822
1968-04-03;--:--;     19.822
1968-04-04;--:--;     19.822
1968-04-05;--:--;     19.822
1968-04-06;--:--;     19.822
1968-04-07;--:--;     19.822
1968-04-08;--:--;     19.822
1968-04-09;--:--;     19.822
1968-04-10;--:--;     19.822
1968-04-11;--:--;     19.822
1968-04-12;--:--;     19.822
1968-04-13;--:--;     19.822
1968-04-14;--:--;     19.822
1968-04-15;--:--;     19.822
1968-04-16;--:--;     19.822
1968-04-17;--:--;     19.822
1968-04-18;--:--;     19.822
1968-04-19;--:--;     19.822
1968-04-20;--:--;     19.822
1968-04-21;--:--;     19.822
1968-04-22;--:--;     19.822
1968-04-23;--:--;     19.822
1968-04-24;--:--;     19.822
1968-04-25;--:--;     19.822
1968-04-26;--:--;     20.105
1968-04-27;--:--;     20.388
1968-04-28;--:--;     20.671
1968-04-29;--:--;     20.954
1968-04-30;--:--;     21.521
1968-05-01;--:--;     22.653
1968-05-02;--:--;     23.220
1968-05-03;--:--;     24.352
1968-05-04;--:--;     25.485
1968-05-05;--:--;     26.618
1968-05-06;--:--;     27.750
1968-05-07;--:--;     29.733
1968-05-08;--:--;     31.148
1968-05-09;--:--;     33.414
1968-05-10;--:--;     35.679
1968-05-11;--:--;     38.228
1968-05-12;--:--;     42.475
1968-05-13;--:--;     45.307
1968-05-14;--:--;     50.970
1968-05-15;--:--;     59.465
1968-05-16;--:--;     73.624
1968-05-17;--:--;    101.940
1968-05-18;--:--;    181.228
1968-05-19;--:--;    232.198
1968-05-20;--:--;    286.000
1968-05-21;--:--;    339.802
1968-05-22;--:--;    373.782
1968-05-23;--:--;    325.643
1968-05-24;--:--;    291.663
1968-05-25;--:--;    271.841
1968-05-26;--:--;    322.812
1968-05-27;--:--;    339.802
1968-05-28;--:--;    430.415
1968-05-29;--:--;    552.178
1968-05-30;--:--;    594.653
1968-05-31;--:--;    566.336
1968-06-01;--:--;    538.019
1968-06-02;--:--;    555.009
1968-06-03;--:--;    557.841
1968-06-04;--:--;    591.821
1968-06-05;--:--;    597.484
1968-06-06;--:--;    580.494
1968-06-07;--:--;    597.484
1968-06-08;--:--;    526.692
1968-06-09;--:--;    464.396
1968-06-10;--:--;    475.722
1968-06-11;--:--;    639.960
1968-06-12;--:--;    775.880
1968-06-13;--:--;    809.860
1968-06-14;--:--;    843.841
1968-06-15;--:--;    815.524
1968-06-16;--:--;    696.593
1968-06-17;--:--;    580.494
1968-06-18;--:--;    580.494
1968-06-19;--:--;    642.791
1968-06-20;--:--;    705.088
1968-06-21;--:--;    563.504
1968-06-22;--:--;    453.069
1968-06-23;--:--;    376.613
1968-06-24;--:--;    325.643
1968-06-25;--:--;    302.990
1968-06-26;--:--;    322.812
1968-06-27;--:--;    373.782
1968-06-28;--:--;    424.752
1968-06-29;--:--;    430.415
1968-06-30;--:--;    424.752
1968-07-01;--:--;    407.762
1968-07-02;--:--;    410.594
1968-07-03;--:--;    399.267
1968-07-04;--:--;    373.782
1968-07-05;--:--;    348.297
1968-07-06;--:--;    353.960
1968-07-07;--:--;    362.455
1968-07-08;--:--;    370.950
1968-07-09;--:--;    373.782
1968-07-10;--:--;    368.118
1968-07-11;--:--;    342.633
1968-07-12;--:--;    328.475
1968-07-13;--:--;    339.802
1968-07-14;--:--;    368.118
1968-07-15;--:--;    373.782
1968-07-16;--:--;    348.297
1968-07-17;--:--;    328.475
1968-07-18;--:--;    317.148
1968-07-19;--:--;    311.485
1968-07-20;--:--;    308.653
1968-07-21;--:--;    305.821
1968-07-22;--:--;    319.980
1968-07-23;--:--;    325.643
1968-07-24;--:--;    328.475
1968-07-25;--:--;    322.812
1968-07-26;--:--;    311.485
1968-07-27;--:--;    368.118
1968-07-28;--:--;    311.485
1968-07-29;--:--;    249.754
1968-07-30;--:--;    255.418
1968-07-31;--:--;    240.693
1968-08-01;--:--;    227.101
1968-08-02;--:--;    224.835
1968-08-03;--:--;    222.570
1968-08-04;--:--;    218.039
1968-08-05;--:--;    223.703
1968-08-06;--:--;    247.489
1968-08-07;--:--;    258.816
1968-08-08;--:--;    270.425
1968-08-09;--:--;    261.081
1968-08-10;--:--;    254.851
1968-08-11;--:--;    269.010
1968-08-12;--:--;    232.764
1968-08-13;--:--;    218.039
1968-08-14;--:--;    218.039
1968-08-15;--:--;    200.200
1968-08-16;--:--;    188.307
1968-08-17;--:--;    181.511
1968-08-18;--:--;    173.865
1968-08-19;--:--;    169.618
1968-08-20;--:--;    167.069
1968-08-21;--:--;    179.812
1968-08-22;--:--;    176.414
1968-08-23;--:--;    174.715
1968-08-24;--:--;    184.059
1968-08-25;--:--;    169.901
1968-08-26;--:--;    161.123
1968-08-27;--:--;    150.929
1968-08-28;--:--;    145.832
1968-08-29;--:--;    150.929
1968-08-30;--:--;    135.921
1968-08-31;--:--;    127.426
1968-09-01;--:--;    117.515
1968-09-02;--:--;    115.533
1968-09-03;--:--;    107.604
1968-09-04;--:--;    104.772
1968-09-05;--:--;    101.374
1968-09-06;--:--;    104.772
1968-09-07;--:--;    108.170
1968-09-08;--:--;    107.604
1968-09-09;--:--;    113.267
1968-09-10;--:--;    114.683
1968-09-11;--:--;    109.303
1968-09-12;--:--;    104.772
1968-09-13;--:--;    101.940
1968-09-14;--:--;     96.843
1968-09-15;--:--;     92.313
1968-09-16;--:--;     88.915
1968-09-17;--:--;     84.101
1968-09-18;--:--;     80.137
1968-09-19;--:--;     77.588
1968-09-20;--:--;     75.606
1968-09-21;--:--;     71.358
1968-09-22;--:--;     69.376
1968-09-23;--:--;     65.695
1968-09-24;--:--;     64.279
1968-09-25;--:--;     61.447
1968-09-26;--:--;     62.014
1968-09-27;--:--;     61.447
1968-09-28;--:--;     63.713
1968-09-29;--:--;     64.562
1968-09-30;--:--;     66.545
