# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2020-09-07
#
# GRDC-No.:              4103810
# River:                 KANDIK RIVER
# Station:               NEAR NATION, ALAS.
# Country:               US
# Latitude (DD):       65.3952
# Longitude (DD):      -142.4304
# Catchment area (km²):      2807.6
# Altitude (m ASL):        230.12
# Next downstream station:      4103550
# Remarks:               
# Owner of original data: United States of America - US Geological Survey (USGS)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1994-06 - 2000-09
# No. of years:          7
# Last update:           2019-11-04
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 2293
# DATA
YYYY-MM-DD;hh:mm; Value
1994-06-22;--:--;    141.584
1994-06-23;--:--;    226.534
1994-06-24;--:--;    127.426
1994-06-25;--:--;    198.218
1994-06-26;--:--;    396.435
1994-06-27;--:--;    226.534
1994-06-28;--:--;    141.584
1994-06-29;--:--;    113.267
1994-06-30;--:--;     84.950
1994-07-01;--:--;     70.792
1994-07-02;--:--;     59.465
1994-07-03;--:--;     62.297
1994-07-04;--:--;     59.465
1994-07-05;--:--;     59.465
1994-07-06;--:--;     67.960
1994-07-07;--:--;     73.624
1994-07-08;--:--;     62.297
1994-07-09;--:--;     48.139
1994-07-10;--:--;     36.812
1994-07-11;--:--;     26.335
1994-07-12;--:--;     26.420
1994-07-13;--:--;     30.582
1994-07-14;--:--;     31.432
1994-07-15;--:--;     31.148
1994-07-16;--:--;     28.600
1994-07-17;--:--;     26.391
1994-07-18;--:--;     30.865
1994-07-19;--:--;     31.715
1994-07-20;--:--;     27.071
1994-07-21;--:--;     29.733
1994-07-22;--:--;     39.360
1994-07-23;--:--;     32.281
1994-07-24;--:--;     26.731
1994-07-25;--:--;     23.531
1994-07-26;--:--;     20.926
1994-07-27;--:--;     18.746
1994-07-28;--:--;     17.103
1994-07-29;--:--;     16.141
1994-07-30;--:--;     18.802
1994-07-31;--:--;     17.132
1994-08-01;--:--;     14.668
1994-08-02;--:--;     13.649
1994-08-03;--:--;     15.546
1994-08-04;--:--;     18.548
1994-08-05;--:--;     18.463
1994-08-06;--:--;     18.208
1994-08-07;--:--;     15.999
1994-08-08;--:--;     14.328
1994-08-09;--:--;     13.309
1994-08-10;--:--;     13.224
1994-08-11;--:--;     12.686
1994-08-12;--:--;     12.289
1994-08-13;--:--;     12.912
1994-08-14;--:--;     14.073
1994-08-15;--:--;     15.291
1994-08-16;--:--;     15.065
1994-08-17;--:--;     14.668
1994-08-18;--:--;     13.734
1994-08-19;--:--;     13.026
1994-08-20;--:--;     12.743
1994-08-21;--:--;     12.799
1994-08-22;--:--;     13.252
1994-08-23;--:--;     15.093
1994-08-24;--:--;     19.595
1994-08-25;--:--;     22.625
1994-08-26;--:--;     21.209
1994-08-27;--:--;     19.567
1994-08-28;--:--;     18.463
1994-08-29;--:--;     20.218
1994-08-30;--:--;     24.409
1994-08-31;--:--;     24.296
1994-09-01;--:--;     23.531
1994-09-02;--:--;     24.664
1994-09-03;--:--;     25.400
1994-09-04;--:--;     24.749
1994-09-05;--:--;     24.352
1994-09-06;--:--;     26.051
1994-09-07;--:--;     28.260
1994-09-08;--:--;     26.703
1994-09-09;--:--;     25.259
1994-09-10;--:--;     25.174
1994-09-11;--:--;     23.361
1994-09-12;--:--;     22.172
1994-09-13;--:--;     22.314
1994-09-14;--:--;     21.889
1994-09-15;--:--;     21.266
1994-09-16;--:--;     23.135
1994-09-17;--:--;     31.148
1994-09-18;--:--;     31.148
1994-09-19;--:--;     28.090
1994-09-20;--:--;     30.582
1994-09-21;--:--;     32.847
1994-09-22;--:--;     29.733
1994-09-23;--:--;     26.193
1994-09-24;--:--;     23.135
1994-09-25;--:--;     21.492
1994-09-26;--:--;     20.473
1994-09-27;--:--;     18.009
1994-09-28;--:--;     16.480
1994-09-29;--:--;     16.197
1994-09-30;--:--;     14.781
1994-10-01;--:--;     12.403
1994-10-02;--:--;     11.355
1994-10-03;--:--;     11.808
1994-10-04;--:--;     12.006
1994-10-05;--:--;     12.148
1994-10-06;--:--;     17.245
1994-10-07;--:--;     20.275
1994-10-08;--:--;     19.878
1994-10-09;--:--;     18.179
1994-10-10;--:--;     15.999
1994-10-11;--:--;     13.988
1994-10-12;--:--;     11.723
1994-10-13;--:--;   -999.000
1994-10-14;--:--;   -999.000
1994-10-15;--:--;   -999.000
1994-10-16;--:--;   -999.000
1994-10-17;--:--;   -999.000
1994-10-18;--:--;   -999.000
1994-10-19;--:--;   -999.000
1994-10-20;--:--;   -999.000
1994-10-21;--:--;   -999.000
1994-10-22;--:--;   -999.000
1994-10-23;--:--;   -999.000
1994-10-24;--:--;   -999.000
1994-10-25;--:--;   -999.000
1994-10-26;--:--;   -999.000
1994-10-27;--:--;   -999.000
1994-10-28;--:--;   -999.000
1994-10-29;--:--;   -999.000
1994-10-30;--:--;   -999.000
1994-10-31;--:--;   -999.000
1994-11-01;--:--;   -999.000
1994-11-02;--:--;   -999.000
1994-11-03;--:--;   -999.000
1994-11-04;--:--;   -999.000
1994-11-05;--:--;   -999.000
1994-11-06;--:--;   -999.000
1994-11-07;--:--;   -999.000
1994-11-08;--:--;   -999.000
1994-11-09;--:--;   -999.000
1994-11-10;--:--;   -999.000
1994-11-11;--:--;   -999.000
1994-11-12;--:--;   -999.000
1994-11-13;--:--;   -999.000
1994-11-14;--:--;   -999.000
1994-11-15;--:--;   -999.000
1994-11-16;--:--;   -999.000
1994-11-17;--:--;   -999.000
1994-11-18;--:--;   -999.000
1994-11-19;--:--;   -999.000
1994-11-20;--:--;   -999.000
1994-11-21;--:--;   -999.000
1994-11-22;--:--;   -999.000
1994-11-23;--:--;   -999.000
1994-11-24;--:--;   -999.000
1994-11-25;--:--;   -999.000
1994-11-26;--:--;   -999.000
1994-11-27;--:--;   -999.000
1994-11-28;--:--;   -999.000
1994-11-29;--:--;   -999.000
1994-11-30;--:--;   -999.000
1994-12-01;--:--;   -999.000
1994-12-02;--:--;   -999.000
1994-12-03;--:--;   -999.000
1994-12-04;--:--;   -999.000
1994-12-05;--:--;   -999.000
1994-12-06;--:--;   -999.000
1994-12-07;--:--;   -999.000
1994-12-08;--:--;   -999.000
1994-12-09;--:--;   -999.000
1994-12-10;--:--;   -999.000
1994-12-11;--:--;   -999.000
1994-12-12;--:--;   -999.000
1994-12-13;--:--;   -999.000
1994-12-14;--:--;   -999.000
1994-12-15;--:--;   -999.000
1994-12-16;--:--;   -999.000
1994-12-17;--:--;   -999.000
1994-12-18;--:--;   -999.000
1994-12-19;--:--;   -999.000
1994-12-20;--:--;   -999.000
1994-12-21;--:--;   -999.000
1994-12-22;--:--;   -999.000
1994-12-23;--:--;   -999.000
1994-12-24;--:--;   -999.000
1994-12-25;--:--;   -999.000
1994-12-26;--:--;   -999.000
1994-12-27;--:--;   -999.000
1994-12-28;--:--;   -999.000
1994-12-29;--:--;   -999.000
1994-12-30;--:--;   -999.000
1994-12-31;--:--;   -999.000
1995-01-01;--:--;   -999.000
1995-01-02;--:--;   -999.000
1995-01-03;--:--;   -999.000
1995-01-04;--:--;   -999.000
1995-01-05;--:--;   -999.000
1995-01-06;--:--;   -999.000
1995-01-07;--:--;   -999.000
1995-01-08;--:--;   -999.000
1995-01-09;--:--;   -999.000
1995-01-10;--:--;   -999.000
1995-01-11;--:--;   -999.000
1995-01-12;--:--;   -999.000
1995-01-13;--:--;   -999.000
1995-01-14;--:--;   -999.000
1995-01-15;--:--;   -999.000
1995-01-16;--:--;   -999.000
1995-01-17;--:--;   -999.000
1995-01-18;--:--;   -999.000
1995-01-19;--:--;   -999.000
1995-01-20;--:--;   -999.000
1995-01-21;--:--;   -999.000
1995-01-22;--:--;   -999.000
1995-01-23;--:--;   -999.000
1995-01-24;--:--;   -999.000
1995-01-25;--:--;   -999.000
1995-01-26;--:--;   -999.000
1995-01-27;--:--;   -999.000
1995-01-28;--:--;   -999.000
1995-01-29;--:--;   -999.000
1995-01-30;--:--;   -999.000
1995-01-31;--:--;   -999.000
1995-02-01;--:--;   -999.000
1995-02-02;--:--;   -999.000
1995-02-03;--:--;   -999.000
1995-02-04;--:--;   -999.000
1995-02-05;--:--;   -999.000
1995-02-06;--:--;   -999.000
1995-02-07;--:--;   -999.000
1995-02-08;--:--;   -999.000
1995-02-09;--:--;   -999.000
1995-02-10;--:--;   -999.000
1995-02-11;--:--;   -999.000
1995-02-12;--:--;   -999.000
1995-02-13;--:--;   -999.000
1995-02-14;--:--;   -999.000
1995-02-15;--:--;   -999.000
1995-02-16;--:--;   -999.000
1995-02-17;--:--;   -999.000
1995-02-18;--:--;   -999.000
1995-02-19;--:--;   -999.000
1995-02-20;--:--;   -999.000
1995-02-21;--:--;   -999.000
1995-02-22;--:--;   -999.000
1995-02-23;--:--;   -999.000
1995-02-24;--:--;   -999.000
1995-02-25;--:--;   -999.000
1995-02-26;--:--;   -999.000
1995-02-27;--:--;   -999.000
1995-02-28;--:--;   -999.000
1995-03-01;--:--;   -999.000
1995-03-02;--:--;   -999.000
1995-03-03;--:--;   -999.000
1995-03-04;--:--;   -999.000
1995-03-05;--:--;   -999.000
1995-03-06;--:--;   -999.000
1995-03-07;--:--;   -999.000
1995-03-08;--:--;   -999.000
1995-03-09;--:--;   -999.000
1995-03-10;--:--;   -999.000
1995-03-11;--:--;   -999.000
1995-03-12;--:--;   -999.000
1995-03-13;--:--;   -999.000
1995-03-14;--:--;   -999.000
1995-03-15;--:--;   -999.000
1995-03-16;--:--;   -999.000
1995-03-17;--:--;   -999.000
1995-03-18;--:--;   -999.000
1995-03-19;--:--;   -999.000
1995-03-20;--:--;   -999.000
1995-03-21;--:--;   -999.000
1995-03-22;--:--;   -999.000
1995-03-23;--:--;   -999.000
1995-03-24;--:--;   -999.000
1995-03-25;--:--;   -999.000
1995-03-26;--:--;   -999.000
1995-03-27;--:--;   -999.000
1995-03-28;--:--;   -999.000
1995-03-29;--:--;   -999.000
1995-03-30;--:--;   -999.000
1995-03-31;--:--;   -999.000
1995-04-01;--:--;   -999.000
1995-04-02;--:--;   -999.000
1995-04-03;--:--;   -999.000
1995-04-04;--:--;   -999.000
1995-04-05;--:--;   -999.000
1995-04-06;--:--;   -999.000
1995-04-07;--:--;   -999.000
1995-04-08;--:--;   -999.000
1995-04-09;--:--;   -999.000
1995-04-10;--:--;   -999.000
1995-04-11;--:--;   -999.000
1995-04-12;--:--;   -999.000
1995-04-13;--:--;   -999.000
1995-04-14;--:--;   -999.000
1995-04-15;--:--;   -999.000
1995-04-16;--:--;   -999.000
1995-04-17;--:--;   -999.000
1995-04-18;--:--;   -999.000
1995-04-19;--:--;   -999.000
1995-04-20;--:--;   -999.000
1995-04-21;--:--;   -999.000
1995-04-22;--:--;   -999.000
1995-04-23;--:--;   -999.000
1995-04-24;--:--;   -999.000
1995-04-25;--:--;   -999.000
1995-04-26;--:--;   -999.000
1995-04-27;--:--;   -999.000
1995-04-28;--:--;   -999.000
1995-04-29;--:--;   -999.000
1995-04-30;--:--;   -999.000
1995-05-01;--:--;   -999.000
1995-05-02;--:--;   -999.000
1995-05-03;--:--;   -999.000
1995-05-04;--:--;    112.135
1995-05-05;--:--;     99.675
1995-05-06;--:--;     93.162
1995-05-07;--:--;     82.685
1995-05-08;--:--;     76.455
1995-05-09;--:--;     70.509
1995-05-10;--:--;     66.828
1995-05-11;--:--;     66.544
1995-05-12;--:--;     60.881
1995-05-13;--:--;     58.333
1995-05-14;--:--;     56.917
1995-05-15;--:--;    158.574
1995-05-16;--:--;    160.556
1995-05-17;--:--;     73.624
1995-05-18;--:--;     45.590
1995-05-19;--:--;     32.281
1995-05-20;--:--;     39.360
1995-05-21;--:--;     74.756
1995-05-22;--:--;     56.350
1995-05-23;--:--;     38.511
1995-05-24;--:--;     30.582
1995-05-25;--:--;     27.977
1995-05-26;--:--;     29.166
1995-05-27;--:--;     31.148
1995-05-28;--:--;     28.600
1995-05-29;--:--;     35.679
1995-05-30;--:--;     39.644
1995-05-31;--:--;     39.077
1995-06-01;--:--;     32.847
1995-06-02;--:--;     31.998
1995-06-03;--:--;     31.998
1995-06-04;--:--;     30.582
1995-06-05;--:--;     24.890
1995-06-06;--:--;     23.022
1995-06-07;--:--;     27.637
1995-06-08;--:--;     43.042
1995-06-09;--:--;     36.246
1995-06-10;--:--;     29.449
1995-06-11;--:--;     25.457
1995-06-12;--:--;     24.834
1995-06-13;--:--;     22.795
1995-06-14;--:--;     20.303
1995-06-15;--:--;     18.293
1995-06-16;--:--;     18.859
1995-06-17;--:--;     50.404
1995-06-18;--:--;    121.762
1995-06-19;--:--;     86.933
1995-06-20;--:--;     63.146
1995-06-21;--:--;     44.457
1995-06-22;--:--;     37.378
1995-06-23;--:--;     54.085
1995-06-24;--:--;     72.774
1995-06-25;--:--;     91.180
1995-06-26;--:--;    124.028
1995-06-27;--:--;    195.103
1995-06-28;--:--;    144.416
1995-06-29;--:--;     84.384
1995-06-30;--:--;     61.164
1995-07-01;--:--;     49.271
1995-07-02;--:--;     47.855
1995-07-03;--:--;     51.820
1995-07-04;--:--;     42.758
1995-07-05;--:--;     34.546
1995-07-06;--:--;     29.166
1995-07-07;--:--;     26.080
1995-07-08;--:--;     24.437
1995-07-09;--:--;     22.427
1995-07-10;--:--;     22.285
1995-07-11;--:--;     26.448
1995-07-12;--:--;     42.758
1995-07-13;--:--;     45.590
1995-07-14;--:--;     50.687
1995-07-15;--:--;     62.863
1995-07-16;--:--;    131.390
1995-07-17;--:--;    123.461
1995-07-18;--:--;     74.190
1995-07-19;--:--;     57.766
1995-07-20;--:--;     48.705
1995-07-21;--:--;     45.024
1995-07-22;--:--;     64.845
1995-07-23;--:--;     64.279
1995-07-24;--:--;     55.784
1995-07-25;--:--;     97.127
1995-07-26;--:--;     79.004
1995-07-27;--:--;     62.863
1995-07-28;--:--;     50.687
1995-07-29;--:--;     42.475
1995-07-30;--:--;     36.529
1995-07-31;--:--;     33.414
1995-08-01;--:--;     39.077
1995-08-02;--:--;     37.095
1995-08-03;--:--;     36.812
1995-08-04;--:--;     41.343
1995-08-05;--:--;     46.440
1995-08-06;--:--;     57.483
1995-08-07;--:--;     50.970
1995-08-08;--:--;     42.758
1995-08-09;--:--;     37.095
1995-08-10;--:--;     33.980
1995-08-11;--:--;     31.998
1995-08-12;--:--;     32.564
1995-08-13;--:--;     30.865
1995-08-14;--:--;     29.166
1995-08-15;--:--;     29.449
1995-08-16;--:--;     32.847
1995-08-17;--:--;     45.307
1995-08-18;--:--;     43.325
1995-08-19;--:--;     38.794
1995-08-20;--:--;     37.095
1995-08-21;--:--;     40.210
1995-08-22;--:--;     49.838
1995-08-23;--:--;     49.271
1995-08-24;--:--;     42.758
1995-08-25;--:--;     38.794
1995-08-26;--:--;     38.228
1995-08-27;--:--;     35.679
1995-08-28;--:--;     33.131
1995-08-29;--:--;     31.148
1995-08-30;--:--;     57.200
1995-08-31;--:--;    163.954
1995-09-01;--:--;    175.281
1995-09-02;--:--;    122.329
1995-09-03;--:--;    104.206
1995-09-04;--:--;    100.808
1995-09-05;--:--;     85.800
1995-09-06;--:--;     71.358
1995-09-07;--:--;     63.430
1995-09-08;--:--;     57.766
1995-09-09;--:--;     55.218
1995-09-10;--:--;     56.634
1995-09-11;--:--;     51.537
1995-09-12;--:--;     50.121
1995-09-13;--:--;     50.404
1995-09-14;--:--;     49.271
1995-09-15;--:--;     46.723
1995-09-16;--:--;     43.891
1995-09-17;--:--;     40.776
1995-09-18;--:--;     37.095
1995-09-19;--:--;     34.263
1995-09-20;--:--;     31.715
1995-09-21;--:--;     29.733
1995-09-22;--:--;     28.119
1995-09-23;--:--;     26.788
1995-09-24;--:--;     25.570
1995-09-25;--:--;     24.749
1995-09-26;--:--;     24.069
1995-09-27;--:--;     24.041
1995-09-28;--:--;     24.409
1995-09-29;--:--;     24.607
1995-09-30;--:--;     23.616
1995-10-01;--:--;     22.200
1995-10-02;--:--;     21.266
1995-10-03;--:--;     20.048
1995-10-04;--:--;     18.859
1995-10-05;--:--;     17.840
1995-10-06;--:--;     16.622
1995-10-07;--:--;     15.206
1995-10-08;--:--;     13.847
1995-10-09;--:--;     13.762
1995-10-10;--:--;     13.337
1995-10-11;--:--;     12.573
1995-10-12;--:--;     11.695
1995-10-13;--:--;     10.562
1995-10-14;--:--;      9.203
1995-10-15;--:--;      7.504
1995-10-16;--:--;      5.635
1995-10-17;--:--;      5.125
1995-10-18;--:--;   -999.000
1995-10-19;--:--;   -999.000
1995-10-20;--:--;   -999.000
1995-10-21;--:--;   -999.000
1995-10-22;--:--;   -999.000
1995-10-23;--:--;   -999.000
1995-10-24;--:--;   -999.000
1995-10-25;--:--;   -999.000
1995-10-26;--:--;   -999.000
1995-10-27;--:--;   -999.000
1995-10-28;--:--;   -999.000
1995-10-29;--:--;   -999.000
1995-10-30;--:--;   -999.000
1995-10-31;--:--;   -999.000
1995-11-01;--:--;   -999.000
1995-11-02;--:--;   -999.000
1995-11-03;--:--;   -999.000
1995-11-04;--:--;   -999.000
1995-11-05;--:--;   -999.000
1995-11-06;--:--;   -999.000
1995-11-07;--:--;   -999.000
1995-11-08;--:--;   -999.000
1995-11-09;--:--;   -999.000
1995-11-10;--:--;   -999.000
1995-11-11;--:--;   -999.000
1995-11-12;--:--;   -999.000
1995-11-13;--:--;   -999.000
1995-11-14;--:--;   -999.000
1995-11-15;--:--;   -999.000
1995-11-16;--:--;   -999.000
1995-11-17;--:--;   -999.000
1995-11-18;--:--;   -999.000
1995-11-19;--:--;   -999.000
1995-11-20;--:--;   -999.000
1995-11-21;--:--;   -999.000
1995-11-22;--:--;   -999.000
1995-11-23;--:--;   -999.000
1995-11-24;--:--;   -999.000
1995-11-25;--:--;   -999.000
1995-11-26;--:--;   -999.000
1995-11-27;--:--;   -999.000
1995-11-28;--:--;   -999.000
1995-11-29;--:--;   -999.000
1995-11-30;--:--;   -999.000
1995-12-01;--:--;   -999.000
1995-12-02;--:--;   -999.000
1995-12-03;--:--;   -999.000
1995-12-04;--:--;   -999.000
1995-12-05;--:--;   -999.000
1995-12-06;--:--;   -999.000
1995-12-07;--:--;   -999.000
1995-12-08;--:--;   -999.000
1995-12-09;--:--;   -999.000
1995-12-10;--:--;   -999.000
1995-12-11;--:--;   -999.000
1995-12-12;--:--;   -999.000
1995-12-13;--:--;   -999.000
1995-12-14;--:--;   -999.000
1995-12-15;--:--;   -999.000
1995-12-16;--:--;   -999.000
1995-12-17;--:--;   -999.000
1995-12-18;--:--;   -999.000
1995-12-19;--:--;   -999.000
1995-12-20;--:--;   -999.000
1995-12-21;--:--;   -999.000
1995-12-22;--:--;   -999.000
1995-12-23;--:--;   -999.000
1995-12-24;--:--;   -999.000
1995-12-25;--:--;   -999.000
1995-12-26;--:--;   -999.000
1995-12-27;--:--;   -999.000
1995-12-28;--:--;   -999.000
1995-12-29;--:--;   -999.000
1995-12-30;--:--;   -999.000
1995-12-31;--:--;   -999.000
1996-01-01;--:--;   -999.000
1996-01-02;--:--;   -999.000
1996-01-03;--:--;   -999.000
1996-01-04;--:--;   -999.000
1996-01-05;--:--;   -999.000
1996-01-06;--:--;   -999.000
1996-01-07;--:--;   -999.000
1996-01-08;--:--;   -999.000
1996-01-09;--:--;   -999.000
1996-01-10;--:--;   -999.000
1996-01-11;--:--;   -999.000
1996-01-12;--:--;   -999.000
1996-01-13;--:--;   -999.000
1996-01-14;--:--;   -999.000
1996-01-15;--:--;   -999.000
1996-01-16;--:--;   -999.000
1996-01-17;--:--;   -999.000
1996-01-18;--:--;   -999.000
1996-01-19;--:--;   -999.000
1996-01-20;--:--;   -999.000
1996-01-21;--:--;   -999.000
1996-01-22;--:--;   -999.000
1996-01-23;--:--;   -999.000
1996-01-24;--:--;   -999.000
1996-01-25;--:--;   -999.000
1996-01-26;--:--;   -999.000
1996-01-27;--:--;   -999.000
1996-01-28;--:--;   -999.000
1996-01-29;--:--;   -999.000
1996-01-30;--:--;   -999.000
1996-01-31;--:--;   -999.000
1996-02-01;--:--;   -999.000
1996-02-02;--:--;   -999.000
1996-02-03;--:--;   -999.000
1996-02-04;--:--;   -999.000
1996-02-05;--:--;   -999.000
1996-02-06;--:--;   -999.000
1996-02-07;--:--;   -999.000
1996-02-08;--:--;   -999.000
1996-02-09;--:--;   -999.000
1996-02-10;--:--;   -999.000
1996-02-11;--:--;   -999.000
1996-02-12;--:--;   -999.000
1996-02-13;--:--;   -999.000
1996-02-14;--:--;   -999.000
1996-02-15;--:--;   -999.000
1996-02-16;--:--;   -999.000
1996-02-17;--:--;   -999.000
1996-02-18;--:--;   -999.000
1996-02-19;--:--;   -999.000
1996-02-20;--:--;   -999.000
1996-02-21;--:--;   -999.000
1996-02-22;--:--;   -999.000
1996-02-23;--:--;   -999.000
1996-02-24;--:--;   -999.000
1996-02-25;--:--;   -999.000
1996-02-26;--:--;   -999.000
1996-02-27;--:--;   -999.000
1996-02-28;--:--;   -999.000
1996-02-29;--:--;   -999.000
1996-03-01;--:--;   -999.000
1996-03-02;--:--;   -999.000
1996-03-03;--:--;   -999.000
1996-03-04;--:--;   -999.000
1996-03-05;--:--;   -999.000
1996-03-06;--:--;   -999.000
1996-03-07;--:--;   -999.000
1996-03-08;--:--;   -999.000
1996-03-09;--:--;   -999.000
1996-03-10;--:--;   -999.000
1996-03-11;--:--;   -999.000
1996-03-12;--:--;   -999.000
1996-03-13;--:--;   -999.000
1996-03-14;--:--;   -999.000
1996-03-15;--:--;   -999.000
1996-03-16;--:--;   -999.000
1996-03-17;--:--;   -999.000
1996-03-18;--:--;   -999.000
1996-03-19;--:--;   -999.000
1996-03-20;--:--;   -999.000
1996-03-21;--:--;   -999.000
1996-03-22;--:--;   -999.000
1996-03-23;--:--;   -999.000
1996-03-24;--:--;   -999.000
1996-03-25;--:--;   -999.000
1996-03-26;--:--;   -999.000
1996-03-27;--:--;   -999.000
1996-03-28;--:--;   -999.000
1996-03-29;--:--;   -999.000
1996-03-30;--:--;   -999.000
1996-03-31;--:--;   -999.000
1996-04-01;--:--;   -999.000
1996-04-02;--:--;   -999.000
1996-04-03;--:--;   -999.000
1996-04-04;--:--;   -999.000
1996-04-05;--:--;   -999.000
1996-04-06;--:--;   -999.000
1996-04-07;--:--;   -999.000
1996-04-08;--:--;   -999.000
1996-04-09;--:--;   -999.000
1996-04-10;--:--;   -999.000
1996-04-11;--:--;   -999.000
1996-04-12;--:--;   -999.000
1996-04-13;--:--;   -999.000
1996-04-14;--:--;   -999.000
1996-04-15;--:--;   -999.000
1996-04-16;--:--;   -999.000
1996-04-17;--:--;   -999.000
1996-04-18;--:--;   -999.000
1996-04-19;--:--;   -999.000
1996-04-20;--:--;   -999.000
1996-04-21;--:--;   -999.000
1996-04-22;--:--;   -999.000
1996-04-23;--:--;   -999.000
1996-04-24;--:--;   -999.000
1996-04-25;--:--;   -999.000
1996-04-26;--:--;   -999.000
1996-04-27;--:--;   -999.000
1996-04-28;--:--;   -999.000
1996-04-29;--:--;   -999.000
1996-04-30;--:--;   -999.000
1996-05-01;--:--;   -999.000
1996-05-02;--:--;   -999.000
1996-05-03;--:--;   -999.000
1996-05-04;--:--;   -999.000
1996-05-05;--:--;   -999.000
1996-05-06;--:--;   -999.000
1996-05-07;--:--;   -999.000
1996-05-08;--:--;   -999.000
1996-05-09;--:--;   -999.000
1996-05-10;--:--;   -999.000
1996-05-11;--:--;   -999.000
1996-05-12;--:--;   -999.000
1996-05-13;--:--;   -999.000
1996-05-14;--:--;   -999.000
1996-05-15;--:--;   -999.000
1996-05-16;--:--;   -999.000
1996-05-17;--:--;   -999.000
1996-05-18;--:--;   -999.000
1996-05-19;--:--;   -999.000
1996-05-20;--:--;   -999.000
1996-05-21;--:--;   -999.000
1996-05-22;--:--;   -999.000
1996-05-23;--:--;   -999.000
1996-05-24;--:--;     57.200
1996-05-25;--:--;     55.218
1996-05-26;--:--;     49.554
1996-05-27;--:--;     45.024
1996-05-28;--:--;    137.336
1996-05-29;--:--;    121.762
1996-05-30;--:--;     65.695
1996-05-31;--:--;     47.289
1996-06-01;--:--;     53.519
1996-06-02;--:--;     46.440
1996-06-03;--:--;     37.661
1996-06-04;--:--;     39.360
1996-06-05;--:--;     29.166
1996-06-06;--:--;     21.011
1996-06-07;--:--;     17.811
1996-06-08;--:--;     15.914
1996-06-09;--:--;     15.744
1996-06-10;--:--;     18.576
1996-06-11;--:--;     22.002
1996-06-12;--:--;     22.200
1996-06-13;--:--;     18.519
1996-06-14;--:--;     16.310
1996-06-15;--:--;     15.178
1996-06-16;--:--;     13.422
1996-06-17;--:--;     11.780
1996-06-18;--:--;     10.619
1996-06-19;--:--;      9.656
1996-06-20;--:--;      8.891
1996-06-21;--:--;      8.495
1996-06-22;--:--;     11.610
1996-06-23;--:--;     17.160
1996-06-24;--:--;     15.489
1996-06-25;--:--;     12.233
1996-06-26;--:--;     10.307
1996-06-27;--:--;      8.976
1996-06-28;--:--;      8.014
1996-06-29;--:--;      9.514
1996-06-30;--:--;     12.686
1996-07-01;--:--;     15.263
1996-07-02;--:--;     37.095
1996-07-03;--:--;     33.980
1996-07-04;--:--;     27.071
1996-07-05;--:--;     20.586
1996-07-06;--:--;     16.764
1996-07-07;--:--;     16.226
1996-07-08;--:--;     15.008
1996-07-09;--:--;     13.082
1996-07-10;--:--;     22.880
1996-07-11;--:--;     33.980
1996-07-12;--:--;     28.062
1996-07-13;--:--;     33.980
1996-07-14;--:--;     37.661
1996-07-15;--:--;     45.307
1996-07-16;--:--;     36.529
1996-07-17;--:--;     27.354
1996-07-18;--:--;     20.926
1996-07-19;--:--;     16.679
1996-07-20;--:--;     13.904
1996-07-21;--:--;     11.695
1996-07-22;--:--;     10.336
1996-07-23;--:--;      9.854
1996-07-24;--:--;      9.543
1996-07-25;--:--;      9.599
1996-07-26;--:--;     10.392
1996-07-27;--:--;     20.954
1996-07-28;--:--;     16.792
1996-07-29;--:--;     15.149
1996-07-30;--:--;     12.884
1996-07-31;--:--;     12.544
1996-08-01;--:--;     16.424
1996-08-02;--:--;     18.944
1996-08-03;--:--;     22.427
1996-08-04;--:--;     41.059
1996-08-05;--:--;     54.651
1996-08-06;--:--;     43.042
1996-08-07;--:--;     32.564
1996-08-08;--:--;     25.344
1996-08-09;--:--;     20.700
1996-08-10;--:--;     20.048
1996-08-11;--:--;     39.927
1996-08-12;--:--;     48.422
1996-08-13;--:--;     44.457
1996-08-14;--:--;     42.192
1996-08-15;--:--;     35.396
1996-08-16;--:--;     30.865
1996-08-17;--:--;     41.626
1996-08-18;--:--;     94.295
1996-08-19;--:--;     79.853
1996-08-20;--:--;     92.596
1996-08-21;--:--;     70.792
1996-08-22;--:--;     52.103
1996-08-23;--:--;     41.626
1996-08-24;--:--;     34.546
1996-08-25;--:--;     30.016
1996-08-26;--:--;     26.646
1996-08-27;--:--;     26.618
1996-08-28;--:--;     33.414
1996-08-29;--:--;     31.432
1996-08-30;--:--;     27.977
1996-08-31;--:--;     27.411
1996-09-01;--:--;     28.600
1996-09-02;--:--;     28.062
1996-09-03;--:--;     26.703
1996-09-04;--:--;     26.505
1996-09-05;--:--;     29.449
1996-09-06;--:--;     28.883
1996-09-07;--:--;     25.457
1996-09-08;--:--;     22.852
1996-09-09;--:--;     20.785
1996-09-10;--:--;     19.312
1996-09-11;--:--;     18.576
1996-09-12;--:--;     18.661
1996-09-13;--:--;     18.802
1996-09-14;--:--;     18.151
1996-09-15;--:--;     17.443
1996-09-16;--:--;     16.764
1996-09-17;--:--;     16.537
1996-09-18;--:--;     16.310
1996-09-19;--:--;     16.226
1996-09-20;--:--;     16.707
1996-09-21;--:--;     18.604
1996-09-22;--:--;     19.454
1996-09-23;--:--;     18.208
1996-09-24;--:--;     16.679
1996-09-25;--:--;     16.084
1996-09-26;--:--;     15.631
1996-09-27;--:--;     17.953
1996-09-28;--:--;     19.708
1996-09-29;--:--;     17.811
1996-09-30;--:--;     16.339
1996-10-01;--:--;     14.668
1996-10-02;--:--;     12.997
1996-10-03;--:--;     10.534
1996-10-04;--:--;      8.042
1996-10-05;--:--;      5.380
1996-10-06;--:--;   -999.000
1996-10-07;--:--;   -999.000
1996-10-08;--:--;   -999.000
1996-10-09;--:--;   -999.000
1996-10-10;--:--;   -999.000
1996-10-11;--:--;   -999.000
1996-10-12;--:--;   -999.000
1996-10-13;--:--;   -999.000
1996-10-14;--:--;   -999.000
1996-10-15;--:--;   -999.000
1996-10-16;--:--;   -999.000
1996-10-17;--:--;   -999.000
1996-10-18;--:--;   -999.000
1996-10-19;--:--;   -999.000
1996-10-20;--:--;   -999.000
1996-10-21;--:--;   -999.000
1996-10-22;--:--;   -999.000
1996-10-23;--:--;   -999.000
1996-10-24;--:--;   -999.000
1996-10-25;--:--;   -999.000
1996-10-26;--:--;   -999.000
1996-10-27;--:--;   -999.000
1996-10-28;--:--;   -999.000
1996-10-29;--:--;   -999.000
1996-10-30;--:--;   -999.000
1996-10-31;--:--;   -999.000
1996-11-01;--:--;   -999.000
1996-11-02;--:--;   -999.000
1996-11-03;--:--;   -999.000
1996-11-04;--:--;   -999.000
1996-11-05;--:--;   -999.000
1996-11-06;--:--;   -999.000
1996-11-07;--:--;   -999.000
1996-11-08;--:--;   -999.000
1996-11-09;--:--;   -999.000
1996-11-10;--:--;   -999.000
1996-11-11;--:--;   -999.000
1996-11-12;--:--;   -999.000
1996-11-13;--:--;   -999.000
1996-11-14;--:--;   -999.000
1996-11-15;--:--;   -999.000
1996-11-16;--:--;   -999.000
1996-11-17;--:--;   -999.000
1996-11-18;--:--;   -999.000
1996-11-19;--:--;   -999.000
1996-11-20;--:--;   -999.000
1996-11-21;--:--;   -999.000
1996-11-22;--:--;   -999.000
1996-11-23;--:--;   -999.000
1996-11-24;--:--;   -999.000
1996-11-25;--:--;   -999.000
1996-11-26;--:--;   -999.000
1996-11-27;--:--;   -999.000
1996-11-28;--:--;   -999.000
1996-11-29;--:--;   -999.000
1996-11-30;--:--;   -999.000
1996-12-01;--:--;   -999.000
1996-12-02;--:--;   -999.000
1996-12-03;--:--;   -999.000
1996-12-04;--:--;   -999.000
1996-12-05;--:--;   -999.000
1996-12-06;--:--;   -999.000
1996-12-07;--:--;   -999.000
1996-12-08;--:--;   -999.000
1996-12-09;--:--;   -999.000
1996-12-10;--:--;   -999.000
1996-12-11;--:--;   -999.000
1996-12-12;--:--;   -999.000
1996-12-13;--:--;   -999.000
1996-12-14;--:--;   -999.000
1996-12-15;--:--;   -999.000
1996-12-16;--:--;   -999.000
1996-12-17;--:--;   -999.000
1996-12-18;--:--;   -999.000
1996-12-19;--:--;   -999.000
1996-12-20;--:--;   -999.000
1996-12-21;--:--;   -999.000
1996-12-22;--:--;   -999.000
1996-12-23;--:--;   -999.000
1996-12-24;--:--;   -999.000
1996-12-25;--:--;   -999.000
1996-12-26;--:--;   -999.000
1996-12-27;--:--;   -999.000
1996-12-28;--:--;   -999.000
1996-12-29;--:--;   -999.000
1996-12-30;--:--;   -999.000
1996-12-31;--:--;   -999.000
1997-01-01;--:--;   -999.000
1997-01-02;--:--;   -999.000
1997-01-03;--:--;   -999.000
1997-01-04;--:--;   -999.000
1997-01-05;--:--;   -999.000
1997-01-06;--:--;   -999.000
1997-01-07;--:--;   -999.000
1997-01-08;--:--;   -999.000
1997-01-09;--:--;   -999.000
1997-01-10;--:--;   -999.000
1997-01-11;--:--;   -999.000
1997-01-12;--:--;   -999.000
1997-01-13;--:--;   -999.000
1997-01-14;--:--;   -999.000
1997-01-15;--:--;   -999.000
1997-01-16;--:--;   -999.000
1997-01-17;--:--;   -999.000
1997-01-18;--:--;   -999.000
1997-01-19;--:--;   -999.000
1997-01-20;--:--;   -999.000
1997-01-21;--:--;   -999.000
1997-01-22;--:--;   -999.000
1997-01-23;--:--;   -999.000
1997-01-24;--:--;   -999.000
1997-01-25;--:--;   -999.000
1997-01-26;--:--;   -999.000
1997-01-27;--:--;   -999.000
1997-01-28;--:--;   -999.000
1997-01-29;--:--;   -999.000
1997-01-30;--:--;   -999.000
1997-01-31;--:--;   -999.000
1997-02-01;--:--;   -999.000
1997-02-02;--:--;   -999.000
1997-02-03;--:--;   -999.000
1997-02-04;--:--;   -999.000
1997-02-05;--:--;   -999.000
1997-02-06;--:--;   -999.000
1997-02-07;--:--;   -999.000
1997-02-08;--:--;   -999.000
1997-02-09;--:--;   -999.000
1997-02-10;--:--;   -999.000
1997-02-11;--:--;   -999.000
1997-02-12;--:--;   -999.000
1997-02-13;--:--;   -999.000
1997-02-14;--:--;   -999.000
1997-02-15;--:--;   -999.000
1997-02-16;--:--;   -999.000
1997-02-17;--:--;   -999.000
1997-02-18;--:--;   -999.000
1997-02-19;--:--;   -999.000
1997-02-20;--:--;   -999.000
1997-02-21;--:--;   -999.000
1997-02-22;--:--;   -999.000
1997-02-23;--:--;   -999.000
1997-02-24;--:--;   -999.000
1997-02-25;--:--;   -999.000
1997-02-26;--:--;   -999.000
1997-02-27;--:--;   -999.000
1997-02-28;--:--;   -999.000
1997-03-01;--:--;   -999.000
1997-03-02;--:--;   -999.000
1997-03-03;--:--;   -999.000
1997-03-04;--:--;   -999.000
1997-03-05;--:--;   -999.000
1997-03-06;--:--;   -999.000
1997-03-07;--:--;   -999.000
1997-03-08;--:--;   -999.000
1997-03-09;--:--;   -999.000
1997-03-10;--:--;   -999.000
1997-03-11;--:--;   -999.000
1997-03-12;--:--;   -999.000
1997-03-13;--:--;   -999.000
1997-03-14;--:--;   -999.000
1997-03-15;--:--;   -999.000
1997-03-16;--:--;   -999.000
1997-03-17;--:--;   -999.000
1997-03-18;--:--;   -999.000
1997-03-19;--:--;   -999.000
1997-03-20;--:--;   -999.000
1997-03-21;--:--;   -999.000
1997-03-22;--:--;   -999.000
1997-03-23;--:--;   -999.000
1997-03-24;--:--;   -999.000
1997-03-25;--:--;   -999.000
1997-03-26;--:--;   -999.000
1997-03-27;--:--;   -999.000
1997-03-28;--:--;   -999.000
1997-03-29;--:--;   -999.000
1997-03-30;--:--;   -999.000
1997-03-31;--:--;   -999.000
1997-04-01;--:--;   -999.000
1997-04-02;--:--;   -999.000
1997-04-03;--:--;   -999.000
1997-04-04;--:--;   -999.000
1997-04-05;--:--;   -999.000
1997-04-06;--:--;   -999.000
1997-04-07;--:--;   -999.000
1997-04-08;--:--;   -999.000
1997-04-09;--:--;   -999.000
1997-04-10;--:--;   -999.000
1997-04-11;--:--;   -999.000
1997-04-12;--:--;   -999.000
1997-04-13;--:--;   -999.000
1997-04-14;--:--;   -999.000
1997-04-15;--:--;   -999.000
1997-04-16;--:--;   -999.000
1997-04-17;--:--;   -999.000
1997-04-18;--:--;   -999.000
1997-04-19;--:--;   -999.000
1997-04-20;--:--;   -999.000
1997-04-21;--:--;   -999.000
1997-04-22;--:--;   -999.000
1997-04-23;--:--;   -999.000
1997-04-24;--:--;   -999.000
1997-04-25;--:--;   -999.000
1997-04-26;--:--;   -999.000
1997-04-27;--:--;   -999.000
1997-04-28;--:--;   -999.000
1997-04-29;--:--;   -999.000
1997-04-30;--:--;   -999.000
1997-05-01;--:--;     82.119
1997-05-02;--:--;    110.152
1997-05-03;--:--;    122.329
1997-05-04;--:--;    122.612
1997-05-05;--:--;    117.515
1997-05-06;--:--;     99.675
1997-05-07;--:--;     72.491
1997-05-08;--:--;     53.236
1997-05-09;--:--;     46.440
1997-05-10;--:--;     48.705
1997-05-11;--:--;     65.978
1997-05-12;--:--;     98.826
1997-05-13;--:--;    122.612
1997-05-14;--:--;    183.493
1997-05-15;--:--;    229.366
1997-05-16;--:--;    153.194
1997-05-17;--:--;    103.356
1997-05-18;--:--;     82.402
1997-05-19;--:--;     96.277
1997-05-20;--:--;     74.190
1997-05-21;--:--;     66.828
1997-05-22;--:--;     64.562
1997-05-23;--:--;     69.942
1997-05-24;--:--;     51.253
1997-05-25;--:--;     43.325
1997-05-26;--:--;     39.644
1997-05-27;--:--;     31.432
1997-05-28;--:--;     26.136
1997-05-29;--:--;     23.729
1997-05-30;--:--;     25.655
1997-05-31;--:--;     55.501
1997-06-01;--:--;     53.802
1997-06-02;--:--;     37.661
1997-06-03;--:--;     28.600
1997-06-04;--:--;     26.873
1997-06-05;--:--;     30.865
1997-06-06;--:--;     36.246
1997-06-07;--:--;     36.529
1997-06-08;--:--;     30.299
1997-06-09;--:--;     23.843
1997-06-10;--:--;     37.378
1997-06-11;--:--;     61.731
1997-06-12;--:--;     47.855
1997-06-13;--:--;     35.113
1997-06-14;--:--;     48.705
1997-06-15;--:--;    156.026
1997-06-16;--:--;    212.093
1997-06-17;--:--;     86.933
1997-06-18;--:--;     63.996
1997-06-19;--:--;     49.838
1997-06-20;--:--;     41.909
1997-06-21;--:--;     64.279
1997-06-22;--:--;     58.616
1997-06-23;--:--;     43.608
1997-06-24;--:--;     35.679
1997-06-25;--:--;     31.432
1997-06-26;--:--;     27.382
1997-06-27;--:--;     24.098
1997-06-28;--:--;     20.926
1997-06-29;--:--;     19.086
1997-06-30;--:--;     18.264
1997-07-01;--:--;     16.424
1997-07-02;--:--;     15.008
1997-07-03;--:--;     14.243
1997-07-04;--:--;     15.008
1997-07-05;--:--;     16.424
1997-07-06;--:--;     17.302
1997-07-07;--:--;     16.339
1997-07-08;--:--;     15.319
1997-07-09;--:--;     15.291
1997-07-10;--:--;     14.923
1997-07-11;--:--;     13.932
1997-07-12;--:--;     17.670
1997-07-13;--:--;     20.983
1997-07-14;--:--;     39.644
1997-07-15;--:--;     95.994
1997-07-16;--:--;     68.810
1997-07-17;--:--;     51.820
1997-07-18;--:--;     42.192
1997-07-19;--:--;     36.812
1997-07-20;--:--;     38.511
1997-07-21;--:--;     41.909
1997-07-22;--:--;     41.343
1997-07-23;--:--;     35.679
1997-07-24;--:--;     34.546
1997-07-25;--:--;     40.493
1997-07-26;--:--;     38.511
1997-07-27;--:--;     32.564
1997-07-28;--:--;     28.232
1997-07-29;--:--;     25.428
1997-07-30;--:--;     23.418
1997-07-31;--:--;     21.776
1997-08-01;--:--;     20.162
1997-08-02;--:--;     19.312
1997-08-03;--:--;     20.020
1997-08-04;--:--;     19.963
1997-08-05;--:--;     18.689
1997-08-06;--:--;     34.546
1997-08-07;--:--;    158.857
1997-08-08;--:--;    130.540
1997-08-09;--:--;     96.560
1997-08-10;--:--;     87.782
1997-08-11;--:--;     99.675
1997-08-12;--:--;    147.814
1997-08-13;--:--;    109.303
1997-08-14;--:--;    108.737
1997-08-15;--:--;    150.079
1997-08-16;--:--;    114.117
1997-08-17;--:--;    130.257
1997-08-18;--:--;    118.364
1997-08-19;--:--;    125.727
1997-08-20;--:--;     93.445
1997-08-21;--:--;     72.774
1997-08-22;--:--;     60.598
1997-08-23;--:--;     51.537
1997-08-24;--:--;     45.307
1997-08-25;--:--;     40.776
1997-08-26;--:--;     36.812
1997-08-27;--:--;     38.228
1997-08-28;--:--;     87.782
1997-08-29;--:--;     73.907
1997-08-30;--:--;     58.899
1997-08-31;--:--;     50.121
1997-09-01;--:--;     43.891
1997-09-02;--:--;     39.644
1997-09-03;--:--;     36.246
1997-09-04;--:--;     33.414
1997-09-05;--:--;     30.865
1997-09-06;--:--;     29.733
1997-09-07;--:--;     31.148
1997-09-08;--:--;     31.715
1997-09-09;--:--;     29.449
1997-09-10;--:--;     29.733
1997-09-11;--:--;     34.263
1997-09-12;--:--;     44.741
1997-09-13;--:--;     52.103
1997-09-14;--:--;     69.376
1997-09-15;--:--;     73.624
1997-09-16;--:--;     60.032
1997-09-17;--:--;     50.121
1997-09-18;--:--;     43.608
1997-09-19;--:--;     39.927
1997-09-20;--:--;     36.812
1997-09-21;--:--;     33.697
1997-09-22;--:--;     30.865
1997-09-23;--:--;     28.883
1997-09-24;--:--;     27.127
1997-09-25;--:--;     25.768
1997-09-26;--:--;     24.607
1997-09-27;--:--;     23.361
1997-09-28;--:--;     22.030
1997-09-29;--:--;     21.096
1997-09-30;--:--;     20.105
1997-10-01;--:--;     19.255
1997-10-02;--:--;     18.548
1997-10-03;--:--;     18.094
1997-10-04;--:--;     16.650
1997-10-05;--:--;     15.433
1997-10-06;--:--;     15.518
1997-10-07;--:--;     14.895
1997-10-08;--:--;     11.978
1997-10-09;--:--;      9.628
1997-10-10;--:--;     11.808
1997-10-11;--:--;     11.695
1997-10-12;--:--;      9.061
1997-10-13;--:--;      7.929
1997-10-14;--:--;      7.646
1997-10-15;--:--;      7.646
1997-10-16;--:--;      7.646
1997-10-17;--:--;      7.929
1997-10-18;--:--;      8.495
1997-10-19;--:--;      8.495
1997-10-20;--:--;      8.495
1997-10-21;--:--;      8.495
1997-10-22;--:--;      8.212
1997-10-23;--:--;      7.929
1997-10-24;--:--;      7.646
1997-10-25;--:--;      7.362
1997-10-26;--:--;      7.362
1997-10-27;--:--;      7.079
1997-10-28;--:--;      6.796
1997-10-29;--:--;      6.796
1997-10-30;--:--;      6.513
1997-10-31;--:--;      6.513
1997-11-01;--:--;      6.230
1997-11-02;--:--;      6.230
1997-11-03;--:--;      5.947
1997-11-04;--:--;      5.947
1997-11-05;--:--;      5.663
1997-11-06;--:--;      5.663
1997-11-07;--:--;      5.663
1997-11-08;--:--;      5.380
1997-11-09;--:--;      5.380
1997-11-10;--:--;      5.097
1997-11-11;--:--;      5.097
1997-11-12;--:--;      5.097
1997-11-13;--:--;      4.814
1997-11-14;--:--;      4.814
1997-11-15;--:--;      4.814
1997-11-16;--:--;      4.531
1997-11-17;--:--;      4.531
1997-11-18;--:--;      4.531
1997-11-19;--:--;      4.531
1997-11-20;--:--;      4.248
1997-11-21;--:--;      4.248
1997-11-22;--:--;      4.248
1997-11-23;--:--;      4.248
1997-11-24;--:--;      3.964
1997-11-25;--:--;      3.964
1997-11-26;--:--;      3.964
1997-11-27;--:--;      3.964
1997-11-28;--:--;      3.964
1997-11-29;--:--;      3.681
1997-11-30;--:--;      3.681
1997-12-01;--:--;      3.681
1997-12-02;--:--;      3.681
1997-12-03;--:--;      3.681
1997-12-04;--:--;      3.681
1997-12-05;--:--;      3.398
1997-12-06;--:--;      3.398
1997-12-07;--:--;      3.398
1997-12-08;--:--;      3.398
1997-12-09;--:--;      3.398
1997-12-10;--:--;      3.398
1997-12-11;--:--;      3.115
1997-12-12;--:--;      3.115
1997-12-13;--:--;      3.115
1997-12-14;--:--;      3.115
1997-12-15;--:--;      3.115
1997-12-16;--:--;      3.115
1997-12-17;--:--;      3.115
1997-12-18;--:--;      2.832
1997-12-19;--:--;      2.832
1997-12-20;--:--;      2.832
1997-12-21;--:--;      2.775
1997-12-22;--:--;      2.718
1997-12-23;--:--;      2.662
1997-12-24;--:--;      2.662
1997-12-25;--:--;      2.605
1997-12-26;--:--;      2.605
1997-12-27;--:--;      2.549
1997-12-28;--:--;      2.492
1997-12-29;--:--;      2.435
1997-12-30;--:--;      2.435
1997-12-31;--:--;      2.379
1998-01-01;--:--;      2.322
1998-01-02;--:--;      2.322
1998-01-03;--:--;      2.265
1998-01-04;--:--;      2.209
1998-01-05;--:--;      2.209
1998-01-06;--:--;      2.152
1998-01-07;--:--;      2.152
1998-01-08;--:--;      2.095
1998-01-09;--:--;      2.039
1998-01-10;--:--;      2.039
1998-01-11;--:--;      1.982
1998-01-12;--:--;      1.926
1998-01-13;--:--;      1.926
1998-01-14;--:--;      1.869
1998-01-15;--:--;      1.812
1998-01-16;--:--;      1.812
1998-01-17;--:--;      1.756
1998-01-18;--:--;      1.756
1998-01-19;--:--;      1.699
1998-01-20;--:--;      1.642
1998-01-21;--:--;      1.642
1998-01-22;--:--;      1.586
1998-01-23;--:--;      1.586
1998-01-24;--:--;      1.529
1998-01-25;--:--;      1.472
1998-01-26;--:--;      1.472
1998-01-27;--:--;      1.416
1998-01-28;--:--;      1.416
1998-01-29;--:--;      1.388
1998-01-30;--:--;      1.359
1998-01-31;--:--;      1.331
1998-02-01;--:--;      1.303
1998-02-02;--:--;      1.274
1998-02-03;--:--;      1.246
1998-02-04;--:--;      1.218
1998-02-05;--:--;      1.189
1998-02-06;--:--;      1.161
1998-02-07;--:--;      1.133
1998-02-08;--:--;      1.104
1998-02-09;--:--;      1.076
1998-02-10;--:--;      1.076
1998-02-11;--:--;      1.048
1998-02-12;--:--;      1.019
1998-02-13;--:--;      0.991
1998-02-14;--:--;      0.963
1998-02-15;--:--;      0.963
1998-02-16;--:--;      0.934
1998-02-17;--:--;      0.906
1998-02-18;--:--;      0.906
1998-02-19;--:--;      0.878
1998-02-20;--:--;      0.850
1998-02-21;--:--;      0.821
1998-02-22;--:--;      0.821
1998-02-23;--:--;      0.793
1998-02-24;--:--;      0.765
1998-02-25;--:--;      0.765
1998-02-26;--:--;      0.736
1998-02-27;--:--;      0.736
1998-02-28;--:--;      0.708
1998-03-01;--:--;      0.708
1998-03-02;--:--;      0.680
1998-03-03;--:--;      0.680
1998-03-04;--:--;      0.651
1998-03-05;--:--;      0.623
1998-03-06;--:--;      0.623
1998-03-07;--:--;      0.595
1998-03-08;--:--;      0.595
1998-03-09;--:--;      0.566
1998-03-10;--:--;      0.566
1998-03-11;--:--;      0.538
1998-03-12;--:--;      0.538
1998-03-13;--:--;      0.510
1998-03-14;--:--;      0.510
1998-03-15;--:--;      0.481
1998-03-16;--:--;      0.481
1998-03-17;--:--;      0.481
1998-03-18;--:--;      0.453
1998-03-19;--:--;      0.453
1998-03-20;--:--;      0.453
1998-03-21;--:--;      0.453
1998-03-22;--:--;      0.453
1998-03-23;--:--;      0.425
1998-03-24;--:--;      0.425
1998-03-25;--:--;      0.425
1998-03-26;--:--;      0.425
1998-03-27;--:--;      0.425
1998-03-28;--:--;      0.425
1998-03-29;--:--;      0.396
1998-03-30;--:--;      0.396
1998-03-31;--:--;      0.396
1998-04-01;--:--;      0.396
1998-04-02;--:--;      0.396
1998-04-03;--:--;      0.396
1998-04-04;--:--;      0.396
1998-04-05;--:--;      0.396
1998-04-06;--:--;      0.368
1998-04-07;--:--;      0.368
1998-04-08;--:--;      0.368
1998-04-09;--:--;      0.368
1998-04-10;--:--;      0.368
1998-04-11;--:--;      0.368
1998-04-12;--:--;      0.396
1998-04-13;--:--;      0.396
1998-04-14;--:--;      0.453
1998-04-15;--:--;      0.566
1998-04-16;--:--;      0.850
1998-04-17;--:--;      1.133
1998-04-18;--:--;      1.699
1998-04-19;--:--;      2.832
1998-04-20;--:--;      5.097
1998-04-21;--:--;      9.345
1998-04-22;--:--;     22.653
1998-04-23;--:--;     79.287
1998-04-24;--:--;     54.651
1998-04-25;--:--;     48.139
1998-04-26;--:--;     42.475
1998-04-27;--:--;     39.644
1998-04-28;--:--;     36.812
1998-04-29;--:--;     33.980
1998-04-30;--:--;     33.980
1998-05-01;--:--;     33.980
1998-05-02;--:--;     31.148
1998-05-03;--:--;     31.148
1998-05-04;--:--;     31.148
1998-05-05;--:--;     31.148
1998-05-06;--:--;     36.812
1998-05-07;--:--;     50.970
1998-05-08;--:--;     88.632
1998-05-09;--:--;     95.144
1998-05-10;--:--;     78.721
1998-05-11;--:--;     75.889
1998-05-12;--:--;    118.647
1998-05-13;--:--;     97.976
1998-05-14;--:--;     87.216
1998-05-15;--:--;     71.925
1998-05-16;--:--;     62.297
1998-05-17;--:--;     69.376
1998-05-18;--:--;     74.190
1998-05-19;--:--;     78.721
1998-05-20;--:--;     78.438
1998-05-21;--:--;     58.333
1998-05-22;--:--;     47.855
1998-05-23;--:--;     58.049
1998-05-24;--:--;     48.139
1998-05-25;--:--;     33.697
1998-05-26;--:--;     44.741
1998-05-27;--:--;     55.501
1998-05-28;--:--;     45.307
1998-05-29;--:--;     37.378
1998-05-30;--:--;     31.432
1998-05-31;--:--;     64.562
1998-06-01;--:--;    212.376
1998-06-02;--:--;     98.259
1998-06-03;--:--;     66.828
1998-06-04;--:--;     62.863
1998-06-05;--:--;     46.440
1998-06-06;--:--;     40.776
1998-06-07;--:--;     36.529
1998-06-08;--:--;     30.016
1998-06-09;--:--;     28.317
1998-06-10;--:--;    103.356
1998-06-11;--:--;    184.626
1998-06-12;--:--;    105.338
1998-06-13;--:--;     78.154
1998-06-14;--:--;     92.030
1998-06-15;--:--;     74.756
1998-06-16;--:--;     49.838
1998-06-17;--:--;     52.103
1998-06-18;--:--;    115.533
1998-06-19;--:--;    125.160
1998-06-20;--:--;     82.685
1998-06-21;--:--;     58.616
1998-06-22;--:--;     68.243
1998-06-23;--:--;    206.996
1998-06-24;--:--;    184.909
1998-06-25;--:--;     98.542
1998-06-26;--:--;     71.075
1998-06-27;--:--;     74.756
1998-06-28;--:--;     64.279
1998-06-29;--:--;     54.651
1998-06-30;--:--;     51.253
1998-07-01;--:--;     47.855
1998-07-02;--:--;     47.572
1998-07-03;--:--;     45.024
1998-07-04;--:--;     34.546
1998-07-05;--:--;     28.175
1998-07-06;--:--;     26.363
1998-07-07;--:--;     27.666
1998-07-08;--:--;     51.820
1998-07-09;--:--;     53.519
1998-07-10;--:--;     41.626
1998-07-11;--:--;     47.855
1998-07-12;--:--;     47.006
1998-07-13;--:--;     40.210
1998-07-14;--:--;     36.246
1998-07-15;--:--;     30.016
1998-07-16;--:--;     24.806
1998-07-17;--:--;     21.634
1998-07-18;--:--;     19.793
1998-07-19;--:--;     18.066
1998-07-20;--:--;     16.424
1998-07-21;--:--;     15.149
1998-07-22;--:--;     14.527
1998-07-23;--:--;     14.583
1998-07-24;--:--;     13.734
1998-07-25;--:--;     12.828
1998-07-26;--:--;     12.488
1998-07-27;--:--;     13.309
1998-07-28;--:--;     17.415
1998-07-29;--:--;     21.776
1998-07-30;--:--;     24.098
1998-07-31;--:--;     23.984
1998-08-01;--:--;     21.323
1998-08-02;--:--;     22.908
1998-08-03;--:--;     22.342
1998-08-04;--:--;     39.927
1998-08-05;--:--;     64.562
1998-08-06;--:--;     50.687
1998-08-07;--:--;     48.705
1998-08-08;--:--;     78.438
1998-08-09;--:--;     64.845
1998-08-10;--:--;     62.580
1998-08-11;--:--;     69.093
1998-08-12;--:--;     73.341
1998-08-13;--:--;     69.942
1998-08-14;--:--;     75.606
1998-08-15;--:--;     62.014
1998-08-16;--:--;     55.784
1998-08-17;--:--;     79.853
1998-08-18;--:--;    146.398
1998-08-19;--:--;    131.673
1998-08-20;--:--;     96.277
1998-08-21;--:--;     74.190
1998-08-22;--:--;     67.677
1998-08-23;--:--;     81.836
1998-08-24;--:--;     74.756
1998-08-25;--:--;     62.863
1998-08-26;--:--;     55.501
1998-08-27;--:--;     82.685
1998-08-28;--:--;    165.087
1998-08-29;--:--;    132.806
1998-08-30;--:--;    105.055
1998-08-31;--:--;     95.711
1998-09-01;--:--;     77.305
1998-09-02;--:--;     65.129
1998-09-03;--:--;     52.386
1998-09-04;--:--;     45.307
1998-09-05;--:--;     43.891
1998-09-06;--:--;     41.059
1998-09-07;--:--;     39.644
1998-09-08;--:--;     36.812
1998-09-09;--:--;     36.812
1998-09-10;--:--;     35.396
1998-09-11;--:--;     33.980
1998-09-12;--:--;     32.564
1998-09-13;--:--;     31.148
1998-09-14;--:--;     29.733
1998-09-15;--:--;     28.317
1998-09-16;--:--;     28.317
1998-09-17;--:--;     29.733
1998-09-18;--:--;     28.317
1998-09-19;--:--;     26.901
1998-09-20;--:--;     25.485
1998-09-21;--:--;     22.257
1998-09-22;--:--;     22.399
1998-09-23;--:--;     22.427
1998-09-24;--:--;     21.634
1998-09-25;--:--;     22.738
1998-09-26;--:--;     30.016
1998-09-27;--:--;     42.475
1998-09-28;--:--;     39.644
1998-09-29;--:--;     35.679
1998-09-30;--:--;     30.582
1998-10-01;--:--;     24.069
1998-10-02;--:--;     20.275
1998-10-03;--:--;     14.017
1998-10-04;--:--;     13.734
1998-10-05;--:--;     19.425
1998-10-06;--:--;     16.650
1998-10-07;--:--;     12.091
1998-10-08;--:--;     10.760
1998-10-09;--:--;      9.628
1998-10-10;--:--;     10.194
1998-10-11;--:--;     11.327
1998-10-12;--:--;     11.893
1998-10-13;--:--;     12.091
1998-10-14;--:--;     11.327
1998-10-15;--:--;     10.760
1998-10-16;--:--;     10.194
1998-10-17;--:--;      9.911
1998-10-18;--:--;      9.628
1998-10-19;--:--;      9.061
1998-10-20;--:--;      8.495
1998-10-21;--:--;      8.212
1998-10-22;--:--;      7.929
1998-10-23;--:--;      7.646
1998-10-24;--:--;      7.362
1998-10-25;--:--;      7.079
1998-10-26;--:--;      6.796
1998-10-27;--:--;      6.513
1998-10-28;--:--;      6.230
1998-10-29;--:--;      5.947
1998-10-30;--:--;      5.663
1998-10-31;--:--;      5.380
1998-11-01;--:--;      5.097
1998-11-02;--:--;      5.097
1998-11-03;--:--;      4.814
1998-11-04;--:--;      4.814
1998-11-05;--:--;      4.531
1998-11-06;--:--;      4.531
1998-11-07;--:--;      4.248
1998-11-08;--:--;      4.248
1998-11-09;--:--;      3.964
1998-11-10;--:--;      3.964
1998-11-11;--:--;      3.681
1998-11-12;--:--;      3.681
1998-11-13;--:--;      3.398
1998-11-14;--:--;      3.398
1998-11-15;--:--;      3.398
1998-11-16;--:--;      3.115
1998-11-17;--:--;      3.115
1998-11-18;--:--;      3.115
1998-11-19;--:--;      2.832
1998-11-20;--:--;      2.832
1998-11-21;--:--;      2.832
1998-11-22;--:--;      2.690
1998-11-23;--:--;      2.690
1998-11-24;--:--;      2.549
1998-11-25;--:--;      2.549
1998-11-26;--:--;      2.407
1998-11-27;--:--;      2.407
1998-11-28;--:--;      2.265
1998-11-29;--:--;      2.265
1998-11-30;--:--;      2.124
1998-12-01;--:--;      2.124
1998-12-02;--:--;      1.982
1998-12-03;--:--;      1.982
1998-12-04;--:--;      1.982
1998-12-05;--:--;      1.841
1998-12-06;--:--;      1.841
1998-12-07;--:--;      1.841
1998-12-08;--:--;      1.699
1998-12-09;--:--;      1.699
1998-12-10;--:--;      1.699
1998-12-11;--:--;      1.557
1998-12-12;--:--;      1.557
1998-12-13;--:--;      1.557
1998-12-14;--:--;      1.416
1998-12-15;--:--;      1.416
1998-12-16;--:--;      1.359
1998-12-17;--:--;      1.359
1998-12-18;--:--;      1.303
1998-12-19;--:--;      1.303
1998-12-20;--:--;      1.246
1998-12-21;--:--;      1.246
1998-12-22;--:--;      1.189
1998-12-23;--:--;      1.189
1998-12-24;--:--;      1.133
1998-12-25;--:--;      1.133
1998-12-26;--:--;      1.076
1998-12-27;--:--;      1.076
1998-12-28;--:--;      1.019
1998-12-29;--:--;      0.963
1998-12-30;--:--;      0.963
1998-12-31;--:--;      0.906
1999-01-01;--:--;      0.906
1999-01-02;--:--;      0.850
1999-01-03;--:--;      0.850
1999-01-04;--:--;      0.821
1999-01-05;--:--;      0.793
1999-01-06;--:--;      0.765
1999-01-07;--:--;      0.736
1999-01-08;--:--;      0.736
1999-01-09;--:--;      0.708
1999-01-10;--:--;      0.708
1999-01-11;--:--;      0.680
1999-01-12;--:--;      0.651
1999-01-13;--:--;      0.651
1999-01-14;--:--;      0.623
1999-01-15;--:--;      0.595
1999-01-16;--:--;      0.595
1999-01-17;--:--;      0.566
1999-01-18;--:--;      0.566
1999-01-19;--:--;      0.538
1999-01-20;--:--;      0.538
1999-01-21;--:--;      0.510
1999-01-22;--:--;      0.510
1999-01-23;--:--;      0.481
1999-01-24;--:--;      0.481
1999-01-25;--:--;      0.481
1999-01-26;--:--;      0.453
1999-01-27;--:--;      0.453
1999-01-28;--:--;      0.453
1999-01-29;--:--;      0.425
1999-01-30;--:--;      0.425
1999-01-31;--:--;      0.425
1999-02-01;--:--;      0.396
1999-02-02;--:--;      0.396
1999-02-03;--:--;      0.396
1999-02-04;--:--;      0.368
1999-02-05;--:--;      0.368
1999-02-06;--:--;      0.368
1999-02-07;--:--;      0.368
1999-02-08;--:--;      0.340
1999-02-09;--:--;      0.340
1999-02-10;--:--;      0.340
1999-02-11;--:--;      0.340
1999-02-12;--:--;      0.340
1999-02-13;--:--;      0.311
1999-02-14;--:--;      0.311
1999-02-15;--:--;      0.311
1999-02-16;--:--;      0.311
1999-02-17;--:--;      0.311
1999-02-18;--:--;      0.311
1999-02-19;--:--;      0.283
1999-02-20;--:--;      0.283
1999-02-21;--:--;      0.283
1999-02-22;--:--;      0.283
1999-02-23;--:--;      0.283
1999-02-24;--:--;      0.283
1999-02-25;--:--;      0.283
1999-02-26;--:--;      0.269
1999-02-27;--:--;      0.269
1999-02-28;--:--;      0.269
1999-03-01;--:--;      0.269
1999-03-02;--:--;      0.255
1999-03-03;--:--;      0.255
1999-03-04;--:--;      0.255
1999-03-05;--:--;      0.255
1999-03-06;--:--;      0.255
1999-03-07;--:--;      0.255
1999-03-08;--:--;      0.241
1999-03-09;--:--;      0.241
1999-03-10;--:--;      0.241
1999-03-11;--:--;      0.241
1999-03-12;--:--;      0.241
1999-03-13;--:--;      0.241
1999-03-14;--:--;      0.241
1999-03-15;--:--;      0.227
1999-03-16;--:--;      0.227
1999-03-17;--:--;      0.227
1999-03-18;--:--;      0.227
1999-03-19;--:--;      0.227
1999-03-20;--:--;      0.227
1999-03-21;--:--;      0.227
1999-03-22;--:--;      0.227
1999-03-23;--:--;      0.227
1999-03-24;--:--;      0.227
1999-03-25;--:--;      0.227
1999-03-26;--:--;      0.227
1999-03-27;--:--;      0.227
1999-03-28;--:--;      0.227
1999-03-29;--:--;      0.227
1999-03-30;--:--;      0.227
1999-03-31;--:--;      0.227
1999-04-01;--:--;      0.227
1999-04-02;--:--;      0.227
1999-04-03;--:--;      0.227
1999-04-04;--:--;      0.227
1999-04-05;--:--;      0.227
1999-04-06;--:--;      0.227
1999-04-07;--:--;      0.227
1999-04-08;--:--;      0.227
1999-04-09;--:--;      0.227
1999-04-10;--:--;      0.227
1999-04-11;--:--;      0.227
1999-04-12;--:--;      0.227
1999-04-13;--:--;      0.227
1999-04-14;--:--;      0.227
1999-04-15;--:--;      0.241
1999-04-16;--:--;      0.269
1999-04-17;--:--;      0.311
1999-04-18;--:--;      0.396
1999-04-19;--:--;      0.566
1999-04-20;--:--;      0.850
1999-04-21;--:--;      0.765
1999-04-22;--:--;      0.708
1999-04-23;--:--;      0.623
1999-04-24;--:--;      0.566
1999-04-25;--:--;      0.510
1999-04-26;--:--;      0.453
1999-04-27;--:--;      0.425
1999-04-28;--:--;      0.453
1999-04-29;--:--;      0.538
1999-04-30;--:--;      0.651
1999-05-01;--:--;      0.793
1999-05-02;--:--;      0.963
1999-05-03;--:--;      1.246
1999-05-04;--:--;      1.557
1999-05-05;--:--;      2.124
1999-05-06;--:--;      2.832
1999-05-07;--:--;      3.964
1999-05-08;--:--;      5.663
1999-05-09;--:--;      9.628
1999-05-10;--:--;     16.990
1999-05-11;--:--;     28.317
1999-05-12;--:--;     60.315
1999-05-13;--:--;     65.412
1999-05-14;--:--;     70.226
1999-05-15;--:--;     68.527
1999-05-16;--:--;     64.845
1999-05-17;--:--;     56.350
1999-05-18;--:--;     37.661
1999-05-19;--:--;     25.089
1999-05-20;--:--;     19.793
1999-05-21;--:--;     16.877
1999-05-22;--:--;     15.093
1999-05-23;--:--;     14.895
1999-05-24;--:--;     15.829
1999-05-25;--:--;     18.887
1999-05-26;--:--;     24.749
1999-05-27;--:--;     24.806
1999-05-28;--:--;     19.284
1999-05-29;--:--;     19.284
1999-05-30;--:--;     19.765
1999-05-31;--:--;     20.954
1999-06-01;--:--;     18.434
1999-06-02;--:--;     21.379
1999-06-03;--:--;     38.511
1999-06-04;--:--;    116.382
1999-06-05;--:--;     64.562
1999-06-06;--:--;     45.873
1999-06-07;--:--;     33.131
1999-06-08;--:--;     27.099
1999-06-09;--:--;     24.239
1999-06-10;--:--;     21.804
1999-06-11;--:--;     21.946
1999-06-12;--:--;     25.400
1999-06-13;--:--;     26.080
1999-06-14;--:--;     22.568
1999-06-15;--:--;     19.057
1999-06-16;--:--;     16.622
1999-06-17;--:--;     14.753
1999-06-18;--:--;     12.743
1999-06-19;--:--;     15.093
1999-06-20;--:--;     13.026
1999-06-21;--:--;     11.327
1999-06-22;--:--;     10.194
1999-06-23;--:--;      9.061
1999-06-24;--:--;      8.495
1999-06-25;--:--;      9.061
1999-06-26;--:--;      8.495
1999-06-27;--:--;      8.212
1999-06-28;--:--;     10.760
1999-06-29;--:--;     33.980
1999-06-30;--:--;     32.281
1999-07-01;--:--;     20.105
1999-07-02;--:--;     14.158
1999-07-03;--:--;     11.327
1999-07-04;--:--;      9.061
1999-07-05;--:--;      7.929
1999-07-06;--:--;      8.212
1999-07-07;--:--;      8.495
1999-07-08;--:--;      7.929
1999-07-09;--:--;      7.362
1999-07-10;--:--;      7.079
1999-07-11;--:--;      6.796
1999-07-12;--:--;      6.513
1999-07-13;--:--;     18.689
1999-07-14;--:--;     51.537
1999-07-15;--:--;     39.927
1999-07-16;--:--;     27.892
1999-07-17;--:--;     48.988
1999-07-18;--:--;     71.075
1999-07-19;--:--;     42.475
1999-07-20;--:--;     28.883
1999-07-21;--:--;     22.087
1999-07-22;--:--;     19.680
1999-07-23;--:--;     27.269
1999-07-24;--:--;    103.923
1999-07-25;--:--;     82.119
1999-07-26;--:--;     61.731
1999-07-27;--:--;     48.705
1999-07-28;--:--;     41.343
1999-07-29;--:--;     34.830
1999-07-30;--:--;     30.016
1999-07-31;--:--;     25.089
1999-08-01;--:--;     21.323
1999-08-02;--:--;     18.094
1999-08-03;--:--;     16.056
1999-08-04;--:--;     14.158
1999-08-05;--:--;     11.893
1999-08-06;--:--;     10.194
1999-08-07;--:--;      9.628
1999-08-08;--:--;     10.336
1999-08-09;--:--;     18.066
1999-08-10;--:--;     31.715
1999-08-11;--:--;     28.317
1999-08-12;--:--;     23.560
1999-08-13;--:--;     35.113
1999-08-14;--:--;     80.703
1999-08-15;--:--;    112.135
1999-08-16;--:--;     76.455
1999-08-17;--:--;     62.580
1999-08-18;--:--;     50.687
1999-08-19;--:--;     41.059
1999-08-20;--:--;     33.980
1999-08-21;--:--;     29.166
1999-08-22;--:--;     27.014
1999-08-23;--:--;     25.428
1999-08-24;--:--;     28.260
1999-08-25;--:--;     34.830
1999-08-26;--:--;     33.980
1999-08-27;--:--;     29.733
1999-08-28;--:--;     26.165
1999-08-29;--:--;     23.135
1999-08-30;--:--;     20.869
1999-08-31;--:--;     19.340
1999-09-01;--:--;     17.868
1999-09-02;--:--;     16.622
1999-09-03;--:--;     16.112
1999-09-04;--:--;     20.841
1999-09-05;--:--;     33.131
1999-09-06;--:--;     58.333
1999-09-07;--:--;     60.315
1999-09-08;--:--;     47.006
1999-09-09;--:--;     38.511
1999-09-10;--:--;     32.847
1999-09-11;--:--;     28.317
1999-09-12;--:--;     25.259
1999-09-13;--:--;     22.908
1999-09-14;--:--;     21.634
1999-09-15;--:--;     23.248
1999-09-16;--:--;     27.637
1999-09-17;--:--;     26.363
1999-09-18;--:--;     24.013
1999-09-19;--:--;     22.144
1999-09-20;--:--;     20.218
1999-09-21;--:--;     18.632
1999-09-22;--:--;     17.556
1999-09-23;--:--;     16.764
1999-09-24;--:--;     16.509
1999-09-25;--:--;     17.273
1999-09-26;--:--;     19.595
1999-09-27;--:--;     20.785
1999-09-28;--:--;     20.643
1999-09-29;--:--;     16.962
1999-09-30;--:--;     13.026
1999-10-01;--:--;      9.316
1999-10-02;--:--;      8.948
1999-10-03;--:--;      8.778
1999-10-04;--:--;      8.778
1999-10-05;--:--;      9.061
1999-10-06;--:--;      9.458
1999-10-07;--:--;     10.081
1999-10-08;--:--;     10.421
1999-10-09;--:--;      9.968
1999-10-10;--:--;      9.288
1999-10-11;--:--;      8.382
1999-10-12;--:--;      8.240
1999-10-13;--:--;      7.646
1999-10-14;--:--;      7.079
1999-10-15;--:--;      6.796
1999-10-16;--:--;      6.513
1999-10-17;--:--;      6.230
1999-10-18;--:--;      5.947
1999-10-19;--:--;      5.947
1999-10-20;--:--;      5.663
1999-10-21;--:--;      5.663
1999-10-22;--:--;      5.380
1999-10-23;--:--;      5.380
1999-10-24;--:--;      5.097
1999-10-25;--:--;      5.097
1999-10-26;--:--;      4.814
1999-10-27;--:--;      4.814
1999-10-28;--:--;      4.531
1999-10-29;--:--;      4.531
1999-10-30;--:--;      4.248
1999-10-31;--:--;      4.248
1999-11-01;--:--;      3.964
1999-11-02;--:--;      3.964
1999-11-03;--:--;      3.681
1999-11-04;--:--;      3.681
1999-11-05;--:--;      3.398
1999-11-06;--:--;      3.398
1999-11-07;--:--;      3.398
1999-11-08;--:--;      3.115
1999-11-09;--:--;      3.115
1999-11-10;--:--;      3.115
1999-11-11;--:--;      2.832
1999-11-12;--:--;      2.832
1999-11-13;--:--;      2.832
1999-11-14;--:--;      2.747
1999-11-15;--:--;      2.690
1999-11-16;--:--;      2.633
1999-11-17;--:--;      2.549
1999-11-18;--:--;      2.492
1999-11-19;--:--;      2.435
1999-11-20;--:--;      2.407
1999-11-21;--:--;      2.350
1999-11-22;--:--;      2.322
1999-11-23;--:--;      2.265
1999-11-24;--:--;      2.209
1999-11-25;--:--;      2.180
1999-11-26;--:--;      2.124
1999-11-27;--:--;      2.095
1999-11-28;--:--;      2.067
1999-11-29;--:--;      2.039
1999-11-30;--:--;      2.010
1999-12-01;--:--;      1.982
1999-12-02;--:--;      1.954
1999-12-03;--:--;      1.926
1999-12-04;--:--;      1.897
1999-12-05;--:--;      1.869
1999-12-06;--:--;      1.841
1999-12-07;--:--;      1.812
1999-12-08;--:--;      1.812
1999-12-09;--:--;      1.784
1999-12-10;--:--;      1.756
1999-12-11;--:--;      1.727
1999-12-12;--:--;      1.699
1999-12-13;--:--;      1.671
1999-12-14;--:--;      1.671
1999-12-15;--:--;      1.642
1999-12-16;--:--;      1.642
1999-12-17;--:--;      1.642
1999-12-18;--:--;      1.614
1999-12-19;--:--;      1.614
1999-12-20;--:--;      1.614
1999-12-21;--:--;      1.586
1999-12-22;--:--;      1.586
1999-12-23;--:--;      1.586
1999-12-24;--:--;      1.557
1999-12-25;--:--;      1.557
1999-12-26;--:--;      1.557
1999-12-27;--:--;      1.529
1999-12-28;--:--;      1.529
1999-12-29;--:--;      1.529
1999-12-30;--:--;      1.529
1999-12-31;--:--;      1.501
2000-01-01;--:--;      1.501
2000-01-02;--:--;      1.501
2000-01-03;--:--;      1.501
2000-01-04;--:--;      1.472
2000-01-05;--:--;      1.472
2000-01-06;--:--;      1.472
2000-01-07;--:--;      1.472
2000-01-08;--:--;      1.472
2000-01-09;--:--;      1.472
2000-01-10;--:--;      1.444
2000-01-11;--:--;      1.444
2000-01-12;--:--;      1.444
2000-01-13;--:--;      1.444
2000-01-14;--:--;      1.444
2000-01-15;--:--;      1.444
2000-01-16;--:--;      1.444
2000-01-17;--:--;      1.444
2000-01-18;--:--;      1.444
2000-01-19;--:--;      1.444
2000-01-20;--:--;      1.416
2000-01-21;--:--;      1.416
2000-01-22;--:--;      1.416
2000-01-23;--:--;      1.416
2000-01-24;--:--;      1.416
2000-01-25;--:--;      1.416
2000-01-26;--:--;      1.416
2000-01-27;--:--;      1.416
2000-01-28;--:--;      1.416
2000-01-29;--:--;      1.416
2000-01-30;--:--;      1.416
2000-01-31;--:--;      1.416
2000-02-01;--:--;      1.416
2000-02-02;--:--;      1.416
2000-02-03;--:--;      1.416
2000-02-04;--:--;      1.416
2000-02-05;--:--;      1.416
2000-02-06;--:--;      1.416
2000-02-07;--:--;      1.388
2000-02-08;--:--;      1.388
2000-02-09;--:--;      1.388
2000-02-10;--:--;      1.388
2000-02-11;--:--;      1.388
2000-02-12;--:--;      1.388
2000-02-13;--:--;      1.388
2000-02-14;--:--;      1.388
2000-02-15;--:--;      1.388
2000-02-16;--:--;      1.388
2000-02-17;--:--;      1.388
2000-02-18;--:--;      1.388
2000-02-19;--:--;      1.388
2000-02-20;--:--;      1.388
2000-02-21;--:--;      1.388
2000-02-22;--:--;      1.388
2000-02-23;--:--;      1.388
2000-02-24;--:--;      1.388
2000-02-25;--:--;      1.388
2000-02-26;--:--;      1.388
2000-02-27;--:--;      1.388
2000-02-28;--:--;      1.388
2000-02-29;--:--;      1.388
2000-03-01;--:--;      1.388
2000-03-02;--:--;      1.388
2000-03-03;--:--;      1.388
2000-03-04;--:--;      1.388
2000-03-05;--:--;      1.388
2000-03-06;--:--;      1.388
2000-03-07;--:--;      1.388
2000-03-08;--:--;      1.388
2000-03-09;--:--;      1.388
2000-03-10;--:--;      1.388
2000-03-11;--:--;      1.359
2000-03-12;--:--;      1.359
2000-03-13;--:--;      1.359
2000-03-14;--:--;      1.359
2000-03-15;--:--;      1.359
2000-03-16;--:--;      1.359
2000-03-17;--:--;      1.359
2000-03-18;--:--;      1.359
2000-03-19;--:--;      1.359
2000-03-20;--:--;      1.359
2000-03-21;--:--;      1.359
2000-03-22;--:--;      1.359
2000-03-23;--:--;      1.359
2000-03-24;--:--;      1.359
2000-03-25;--:--;      1.359
2000-03-26;--:--;      1.359
2000-03-27;--:--;      1.359
2000-03-28;--:--;      1.359
2000-03-29;--:--;      1.359
2000-03-30;--:--;      1.359
2000-03-31;--:--;      1.359
2000-04-01;--:--;      1.359
2000-04-02;--:--;      1.359
2000-04-03;--:--;      1.359
2000-04-04;--:--;      1.359
2000-04-05;--:--;      1.359
2000-04-06;--:--;      1.359
2000-04-07;--:--;      1.359
2000-04-08;--:--;      1.359
2000-04-09;--:--;      1.359
2000-04-10;--:--;      1.388
2000-04-11;--:--;      1.388
2000-04-12;--:--;      1.416
2000-04-13;--:--;      1.416
2000-04-14;--:--;      1.444
2000-04-15;--:--;      1.444
2000-04-16;--:--;      1.472
2000-04-17;--:--;      1.472
2000-04-18;--:--;      1.501
2000-04-19;--:--;      1.501
2000-04-20;--:--;      1.529
2000-04-21;--:--;      1.557
2000-04-22;--:--;      1.614
2000-04-23;--:--;      1.671
2000-04-24;--:--;      1.756
2000-04-25;--:--;      1.841
2000-04-26;--:--;      1.982
2000-04-27;--:--;      2.265
2000-04-28;--:--;      2.832
2000-04-29;--:--;      3.681
2000-04-30;--:--;      4.814
2000-05-01;--:--;      6.513
2000-05-02;--:--;     10.194
2000-05-03;--:--;     19.822
2000-05-04;--:--;     70.792
2000-05-05;--:--;     59.465
2000-05-06;--:--;     50.970
2000-05-07;--:--;     56.634
2000-05-08;--:--;     84.950
2000-05-09;--:--;    113.267
2000-05-10;--:--;    130.257
2000-05-11;--:--;    125.160
2000-05-12;--:--;    103.356
2000-05-13;--:--;     87.782
2000-05-14;--:--;     67.677
2000-05-15;--:--;     55.218
2000-05-16;--:--;     50.121
2000-05-17;--:--;     64.279
2000-05-18;--:--;    119.780
2000-05-19;--:--;    199.917
2000-05-20;--:--;    234.180
2000-05-21;--:--;    308.653
2000-05-22;--:--;    265.045
2000-05-23;--:--;    232.481
2000-05-24;--:--;    229.083
2000-05-25;--:--;    278.637
2000-05-26;--:--;    270.425
2000-05-27;--:--;    185.758
2000-05-28;--:--;    165.087
2000-05-29;--:--;    148.097
2000-05-30;--:--;    132.239
2000-05-31;--:--;    135.354
2000-06-01;--:--;    178.113
2000-06-02;--:--;    175.847
2000-06-03;--:--;    162.255
2000-06-04;--:--;    156.309
2000-06-05;--:--;    129.408
2000-06-06;--:--;    109.869
2000-06-07;--:--;    100.241
2000-06-08;--:--;    102.224
2000-06-09;--:--;    107.321
2000-06-10;--:--;    100.808
2000-06-11;--:--;     95.711
2000-06-12;--:--;    101.940
2000-06-13;--:--;     93.162
2000-06-14;--:--;    110.719
2000-06-15;--:--;    203.031
2000-06-16;--:--;    183.776
2000-06-17;--:--;    122.329
2000-06-18;--:--;    129.974
2000-06-19;--:--;    164.804
2000-06-20;--:--;    115.533
2000-06-21;--:--;     86.083
2000-06-22;--:--;     68.810
2000-06-23;--:--;     62.014
2000-06-24;--:--;     54.368
2000-06-25;--:--;     45.873
2000-06-26;--:--;     39.360
2000-06-27;--:--;     35.113
2000-06-28;--:--;     33.414
2000-06-29;--:--;     31.148
2000-06-30;--:--;     30.299
2000-07-01;--:--;     31.715
2000-07-02;--:--;     30.582
2000-07-03;--:--;     43.325
2000-07-04;--:--;    165.936
2000-07-05;--:--;    106.471
2000-07-06;--:--;    108.170
2000-07-07;--:--;    134.222
2000-07-08;--:--;     88.065
2000-07-09;--:--;     63.713
2000-07-10;--:--;     54.935
2000-07-11;--:--;     72.774
2000-07-12;--:--;     69.093
2000-07-13;--:--;     75.606
2000-07-14;--:--;     69.376
2000-07-15;--:--;     54.085
2000-07-16;--:--;     43.042
2000-07-17;--:--;     39.360
2000-07-18;--:--;     54.085
2000-07-19;--:--;     67.677
2000-07-20;--:--;     75.040
2000-07-21;--:--;     83.535
2000-07-22;--:--;     67.960
2000-07-23;--:--;     54.368
2000-07-24;--:--;     81.269
2000-07-25;--:--;    147.814
2000-07-26;--:--;    118.931
2000-07-27;--:--;     94.012
2000-07-28;--:--;     82.968
2000-07-29;--:--;     80.986
2000-07-30;--:--;     70.226
2000-07-31;--:--;     60.598
2000-08-01;--:--;     56.917
2000-08-02;--:--;     50.404
2000-08-03;--:--;     43.608
2000-08-04;--:--;     39.360
2000-08-05;--:--;     47.006
2000-08-06;--:--;     63.713
2000-08-07;--:--;     72.491
2000-08-08;--:--;     75.606
2000-08-09;--:--;     72.774
2000-08-10;--:--;     74.473
2000-08-11;--:--;     69.659
2000-08-12;--:--;    109.020
2000-08-13;--:--;    190.289
2000-08-14;--:--;    571.999
2000-08-15;--:--;    455.900
2000-08-16;--:--;    254.851
2000-08-17;--:--;    169.901
2000-08-18;--:--;    110.436
2000-08-19;--:--;    103.923
2000-08-20;--:--;    107.321
2000-08-21;--:--;     89.764
2000-08-22;--:--;     67.960
2000-08-23;--:--;     53.802
2000-08-24;--:--;     45.307
2000-08-25;--:--;     59.465
2000-08-26;--:--;     73.057
2000-08-27;--:--;     74.756
2000-08-28;--:--;     56.634
2000-08-29;--:--;     45.307
2000-08-30;--:--;     37.095
2000-08-31;--:--;     31.148
2000-09-01;--:--;     26.589
2000-09-02;--:--;     25.655
2000-09-03;--:--;     33.131
2000-09-04;--:--;     30.299
2000-09-05;--:--;     26.816
2000-09-06;--:--;     23.361
2000-09-07;--:--;     23.871
2000-09-08;--:--;     33.697
2000-09-09;--:--;     56.634
2000-09-10;--:--;     58.049
2000-09-11;--:--;     46.440
2000-09-12;--:--;     44.741
2000-09-13;--:--;     42.758
2000-09-14;--:--;     39.077
2000-09-15;--:--;     34.546
2000-09-16;--:--;     35.679
2000-09-17;--:--;     37.945
2000-09-18;--:--;     34.263
2000-09-19;--:--;     29.449
2000-09-20;--:--;     25.712
2000-09-21;--:--;     23.135
2000-09-22;--:--;     22.710
2000-09-23;--:--;     69.093
2000-09-24;--:--;    104.489
2000-09-25;--:--;     91.180
2000-09-26;--:--;     77.022
2000-09-27;--:--;     75.889
2000-09-28;--:--;     60.315
2000-09-29;--:--;     44.174
2000-09-30;--:--;     36.812
