# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2020-09-07
#
# GRDC-No.:              4133650
# River:                 KALAMAZOO RIVER
# Station:               NEAR ALLEGAN, MI
# Country:               US
# Latitude (DD):       42.4823
# Longitude (DD):      -85.7984
# Catchment area (km²):      3962.7
# Altitude (m ASL):        198.12
# Next downstream station:      4236010
# Remarks:               
# Owner of original data: United States of America - US Geological Survey (USGS)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           2000-10 - 2005-09
# No. of years:          6
# Last update:           2019-11-04
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 1826
# DATA
YYYY-MM-DD;hh:mm; Value
2000-10-01;--:--;     29.733
2000-10-02;--:--;     27.467
2000-10-03;--:--;     31.148
2000-10-04;--:--;     36.812
2000-10-05;--:--;     41.059
2000-10-06;--:--;     48.139
2000-10-07;--:--;     48.139
2000-10-08;--:--;     48.139
2000-10-09;--:--;     46.723
2000-10-10;--:--;     41.059
2000-10-11;--:--;     43.891
2000-10-12;--:--;     36.812
2000-10-13;--:--;     35.396
2000-10-14;--:--;     28.317
2000-10-15;--:--;     35.396
2000-10-16;--:--;     33.980
2000-10-17;--:--;     26.901
2000-10-18;--:--;     33.980
2000-10-19;--:--;     28.317
2000-10-20;--:--;     30.016
2000-10-21;--:--;     32.564
2000-10-22;--:--;     28.147
2000-10-23;--:--;     32.564
2000-10-24;--:--;     33.980
2000-10-25;--:--;     42.475
2000-10-26;--:--;     41.626
2000-10-27;--:--;     36.812
2000-10-28;--:--;     37.378
2000-10-29;--:--;     36.812
2000-10-30;--:--;     34.546
2000-10-31;--:--;     34.263
2000-11-01;--:--;     33.980
2000-11-02;--:--;     30.299
2000-11-03;--:--;     33.131
2000-11-04;--:--;     30.016
2000-11-05;--:--;     32.847
2000-11-06;--:--;     28.119
2000-11-07;--:--;     30.865
2000-11-08;--:--;     33.980
2000-11-09;--:--;     31.715
2000-11-10;--:--;     43.891
2000-11-11;--:--;     45.024
2000-11-12;--:--;     40.210
2000-11-13;--:--;     46.723
2000-11-14;--:--;     46.440
2000-11-15;--:--;     52.103
2000-11-16;--:--;     50.687
2000-11-17;--:--;     54.368
2000-11-18;--:--;     53.802
2000-11-19;--:--;     51.253
2000-11-20;--:--;     51.253
2000-11-21;--:--;     51.820
2000-11-22;--:--;     50.970
2000-11-23;--:--;     50.121
2000-11-24;--:--;     48.988
2000-11-25;--:--;     44.741
2000-11-26;--:--;     57.200
2000-11-27;--:--;     62.014
2000-11-28;--:--;     64.845
2000-11-29;--:--;     63.430
2000-11-30;--:--;     63.430
2000-12-01;--:--;     61.447
2000-12-02;--:--;     58.333
2000-12-03;--:--;     55.501
2000-12-04;--:--;     50.687
2000-12-05;--:--;     48.988
2000-12-06;--:--;     47.289
2000-12-07;--:--;     46.440
2000-12-08;--:--;     41.059
2000-12-09;--:--;     43.608
2000-12-10;--:--;     39.360
2000-12-11;--:--;     39.644
2000-12-12;--:--;     44.457
2000-12-13;--:--;     35.679
2000-12-14;--:--;     33.131
2000-12-15;--:--;     34.830
2000-12-16;--:--;     46.156
2000-12-17;--:--;     51.253
2000-12-18;--:--;     45.873
2000-12-19;--:--;     40.210
2000-12-20;--:--;     43.325
2000-12-21;--:--;     47.855
2000-12-22;--:--;     42.475
2000-12-23;--:--;     42.475
2000-12-24;--:--;     42.475
2000-12-25;--:--;     46.723
2000-12-26;--:--;     43.891
2000-12-27;--:--;     42.475
2000-12-28;--:--;     41.059
2000-12-29;--:--;     45.307
2000-12-30;--:--;     46.723
2000-12-31;--:--;     43.891
2001-01-01;--:--;     43.042
2001-01-02;--:--;     40.493
2001-01-03;--:--;     39.644
2001-01-04;--:--;     39.644
2001-01-05;--:--;     39.927
2001-01-06;--:--;     41.059
2001-01-07;--:--;     44.457
2001-01-08;--:--;     39.927
2001-01-09;--:--;     38.228
2001-01-10;--:--;     33.980
2001-01-11;--:--;     39.927
2001-01-12;--:--;     44.741
2001-01-13;--:--;     39.360
2001-01-14;--:--;     40.493
2001-01-15;--:--;     41.343
2001-01-16;--:--;     43.042
2001-01-17;--:--;     48.422
2001-01-18;--:--;     43.042
2001-01-19;--:--;     47.572
2001-01-20;--:--;     41.626
2001-01-21;--:--;     42.758
2001-01-22;--:--;     43.325
2001-01-23;--:--;     39.644
2001-01-24;--:--;     44.174
2001-01-25;--:--;     34.830
2001-01-26;--:--;     43.325
2001-01-27;--:--;     35.113
2001-01-28;--:--;     38.511
2001-01-29;--:--;     38.794
2001-01-30;--:--;     44.457
2001-01-31;--:--;     50.970
2001-02-01;--:--;     56.350
2001-02-02;--:--;     55.218
2001-02-03;--:--;     53.236
2001-02-04;--:--;     52.669
2001-02-05;--:--;     53.519
2001-02-06;--:--;     53.519
2001-02-07;--:--;     52.669
2001-02-08;--:--;     53.802
2001-02-09;--:--;     92.596
2001-02-10;--:--;    126.859
2001-02-11;--:--;    110.436
2001-02-12;--:--;    106.188
2001-02-13;--:--;    109.869
2001-02-14;--:--;    130.257
2001-02-15;--:--;    143.000
2001-02-16;--:--;    131.673
2001-02-17;--:--;    113.550
2001-02-18;--:--;    101.374
2001-02-19;--:--;     87.499
2001-02-20;--:--;     83.251
2001-02-21;--:--;     74.473
2001-02-22;--:--;     70.792
2001-02-23;--:--;     64.562
2001-02-24;--:--;     63.430
2001-02-25;--:--;     96.560
2001-02-26;--:--;    109.020
2001-02-27;--:--;    103.923
2001-02-28;--:--;    105.338
2001-03-01;--:--;    114.117
2001-03-02;--:--;    113.267
2001-03-03;--:--;    105.055
2001-03-04;--:--;     97.693
2001-03-05;--:--;     89.481
2001-03-06;--:--;     83.251
2001-03-07;--:--;     78.154
2001-03-08;--:--;     72.208
2001-03-09;--:--;     70.509
2001-03-10;--:--;     67.111
2001-03-11;--:--;     66.544
2001-03-12;--:--;     66.828
2001-03-13;--:--;     67.111
2001-03-14;--:--;     66.544
2001-03-15;--:--;     65.978
2001-03-16;--:--;     67.111
2001-03-17;--:--;     69.376
2001-03-18;--:--;     67.394
2001-03-19;--:--;     63.713
2001-03-20;--:--;     61.731
2001-03-21;--:--;     60.032
2001-03-22;--:--;     58.333
2001-03-23;--:--;     58.049
2001-03-24;--:--;     56.917
2001-03-25;--:--;     53.802
2001-03-26;--:--;     52.952
2001-03-27;--:--;     52.952
2001-03-28;--:--;     50.404
2001-03-29;--:--;     50.404
2001-03-30;--:--;     50.121
2001-03-31;--:--;     49.838
2001-04-01;--:--;     50.121
2001-04-02;--:--;     50.970
2001-04-03;--:--;     50.121
2001-04-04;--:--;     49.554
2001-04-05;--:--;     49.271
2001-04-06;--:--;     50.687
2001-04-07;--:--;     49.271
2001-04-08;--:--;     51.253
2001-04-09;--:--;     52.103
2001-04-10;--:--;     53.802
2001-04-11;--:--;     57.766
2001-04-12;--:--;     56.917
2001-04-13;--:--;     52.952
2001-04-14;--:--;     51.253
2001-04-15;--:--;     50.121
2001-04-16;--:--;     49.838
2001-04-17;--:--;     48.705
2001-04-18;--:--;     51.820
2001-04-19;--:--;     48.422
2001-04-20;--:--;     50.970
2001-04-21;--:--;     58.049
2001-04-22;--:--;     65.978
2001-04-23;--:--;     74.756
2001-04-24;--:--;     70.792
2001-04-25;--:--;     69.942
2001-04-26;--:--;     70.792
2001-04-27;--:--;     68.527
2001-04-28;--:--;     65.129
2001-04-29;--:--;     60.315
2001-04-30;--:--;     55.784
2001-05-01;--:--;     51.537
2001-05-02;--:--;     50.404
2001-05-03;--:--;     47.855
2001-05-04;--:--;     46.156
2001-05-05;--:--;     45.590
2001-05-06;--:--;     42.758
2001-05-07;--:--;     39.360
2001-05-08;--:--;     44.174
2001-05-09;--:--;     42.475
2001-05-10;--:--;     41.909
2001-05-11;--:--;     40.210
2001-05-12;--:--;     44.457
2001-05-13;--:--;     43.325
2001-05-14;--:--;     39.360
2001-05-15;--:--;     66.544
2001-05-16;--:--;     90.614
2001-05-17;--:--;     97.976
2001-05-18;--:--;     94.295
2001-05-19;--:--;    103.073
2001-05-20;--:--;    114.117
2001-05-21;--:--;    118.364
2001-05-22;--:--;    126.576
2001-05-23;--:--;    105.622
2001-05-24;--:--;     89.198
2001-05-25;--:--;     87.782
2001-05-26;--:--;     82.119
2001-05-27;--:--;     84.950
2001-05-28;--:--;     84.950
2001-05-29;--:--;     86.366
2001-05-30;--:--;     87.782
2001-05-31;--:--;     82.402
2001-06-01;--:--;     82.119
2001-06-02;--:--;     83.251
2001-06-03;--:--;     81.836
2001-06-04;--:--;     76.455
2001-06-05;--:--;     74.190
2001-06-06;--:--;     75.323
2001-06-07;--:--;     74.190
2001-06-08;--:--;     69.659
2001-06-09;--:--;     67.394
2001-06-10;--:--;     61.447
2001-06-11;--:--;     61.731
2001-06-12;--:--;     66.828
2001-06-13;--:--;     64.845
2001-06-14;--:--;     60.881
2001-06-15;--:--;     56.917
2001-06-16;--:--;     58.899
2001-06-17;--:--;     53.802
2001-06-18;--:--;     55.218
2001-06-19;--:--;     55.784
2001-06-20;--:--;     55.218
2001-06-21;--:--;     53.236
2001-06-22;--:--;     57.483
2001-06-23;--:--;     56.634
2001-06-24;--:--;     55.784
2001-06-25;--:--;     51.537
2001-06-26;--:--;     52.103
2001-06-27;--:--;     48.705
2001-06-28;--:--;     47.289
2001-06-29;--:--;     45.590
2001-06-30;--:--;     43.891
2001-07-01;--:--;     38.228
2001-07-02;--:--;     35.962
2001-07-03;--:--;     41.059
2001-07-04;--:--;     35.396
2001-07-05;--:--;     34.263
2001-07-06;--:--;     30.016
2001-07-07;--:--;     33.980
2001-07-08;--:--;     33.980
2001-07-09;--:--;     30.299
2001-07-10;--:--;     33.131
2001-07-11;--:--;     28.883
2001-07-12;--:--;     32.281
2001-07-13;--:--;     27.127
2001-07-14;--:--;     26.561
2001-07-15;--:--;     31.148
2001-07-16;--:--;     25.287
2001-07-17;--:--;     26.306
2001-07-18;--:--;     32.281
2001-07-19;--:--;     26.363
2001-07-20;--:--;     25.513
2001-07-21;--:--;     27.892
2001-07-22;--:--;     42.192
2001-07-23;--:--;     34.830
2001-07-24;--:--;     30.582
2001-07-25;--:--;     36.812
2001-07-26;--:--;     43.891
2001-07-27;--:--;     43.608
2001-07-28;--:--;     42.192
2001-07-29;--:--;     36.812
2001-07-30;--:--;     32.847
2001-07-31;--:--;     27.297
2001-08-01;--:--;     31.715
2001-08-02;--:--;     28.232
2001-08-03;--:--;     31.715
2001-08-04;--:--;     26.108
2001-08-05;--:--;     28.883
2001-08-06;--:--;     25.683
2001-08-07;--:--;     24.919
2001-08-08;--:--;     25.060
2001-08-09;--:--;     28.600
2001-08-10;--:--;     25.570
2001-08-11;--:--;     24.607
2001-08-12;--:--;     24.494
2001-08-13;--:--;     24.437
2001-08-14;--:--;     24.579
2001-08-15;--:--;     24.664
2001-08-16;--:--;     28.175
2001-08-17;--:--;     34.830
2001-08-18;--:--;     29.166
2001-08-19;--:--;     32.564
2001-08-20;--:--;     38.228
2001-08-21;--:--;     40.493
2001-08-22;--:--;     49.271
2001-08-23;--:--;     80.703
2001-08-24;--:--;     64.845
2001-08-25;--:--;     54.651
2001-08-26;--:--;     52.386
2001-08-27;--:--;     48.422
2001-08-28;--:--;     50.121
2001-08-29;--:--;     47.006
2001-08-30;--:--;     41.626
2001-08-31;--:--;     37.095
2001-09-01;--:--;     35.396
2001-09-02;--:--;     29.733
2001-09-03;--:--;     34.263
2001-09-04;--:--;     30.299
2001-09-05;--:--;     29.449
2001-09-06;--:--;     33.131
2001-09-07;--:--;     28.288
2001-09-08;--:--;     29.449
2001-09-09;--:--;     38.511
2001-09-10;--:--;     45.590
2001-09-11;--:--;     44.174
2001-09-12;--:--;     43.042
2001-09-13;--:--;     37.661
2001-09-14;--:--;     35.679
2001-09-15;--:--;     34.830
2001-09-16;--:--;     33.980
2001-09-17;--:--;     29.166
2001-09-18;--:--;     33.980
2001-09-19;--:--;     32.281
2001-09-20;--:--;     35.962
2001-09-21;--:--;     42.192
2001-09-22;--:--;     59.182
2001-09-23;--:--;     54.085
2001-09-24;--:--;     60.032
2001-09-25;--:--;     53.802
2001-09-26;--:--;     51.537
2001-09-27;--:--;     48.988
2001-09-28;--:--;     47.006
2001-09-29;--:--;     45.307
2001-09-30;--:--;     38.511
2001-10-01;--:--;     40.210
2001-10-02;--:--;     36.812
2001-10-03;--:--;     35.962
2001-10-04;--:--;     32.281
2001-10-05;--:--;     49.271
2001-10-06;--:--;     54.368
2001-10-07;--:--;     52.103
2001-10-08;--:--;     52.669
2001-10-09;--:--;     52.103
2001-10-10;--:--;     50.687
2001-10-11;--:--;     50.687
2001-10-12;--:--;     61.447
2001-10-13;--:--;     66.828
2001-10-14;--:--;     92.030
2001-10-15;--:--;     99.109
2001-10-16;--:--;     86.649
2001-10-17;--:--;     85.234
2001-10-18;--:--;     84.667
2001-10-19;--:--;     84.950
2001-10-20;--:--;     86.083
2001-10-21;--:--;     86.366
2001-10-22;--:--;     82.968
2001-10-23;--:--;     88.065
2001-10-24;--:--;     95.144
2001-10-25;--:--;    107.887
2001-10-26;--:--;     99.958
2001-10-27;--:--;     91.463
2001-10-28;--:--;     82.402
2001-10-29;--:--;     80.703
2001-10-30;--:--;     78.721
2001-10-31;--:--;     74.756
2001-11-01;--:--;     71.075
2001-11-02;--:--;     70.509
2001-11-03;--:--;     76.739
2001-11-04;--:--;     76.172
2001-11-05;--:--;     72.208
2001-11-06;--:--;     69.093
2001-11-07;--:--;     67.960
2001-11-08;--:--;     65.695
2001-11-09;--:--;     64.279
2001-11-10;--:--;     60.598
2001-11-11;--:--;     59.182
2001-11-12;--:--;     55.218
2001-11-13;--:--;     53.519
2001-11-14;--:--;     54.651
2001-11-15;--:--;     52.952
2001-11-16;--:--;     53.802
2001-11-17;--:--;     53.802
2001-11-18;--:--;     50.404
2001-11-19;--:--;     50.687
2001-11-20;--:--;     51.253
2001-11-21;--:--;     49.838
2001-11-22;--:--;     49.271
2001-11-23;--:--;     48.422
2001-11-24;--:--;     48.139
2001-11-25;--:--;     50.121
2001-11-26;--:--;     49.838
2001-11-27;--:--;     53.236
2001-11-28;--:--;     54.935
2001-11-29;--:--;     55.218
2001-11-30;--:--;     63.146
2001-12-01;--:--;     69.376
2001-12-02;--:--;     69.093
2001-12-03;--:--;     67.394
2001-12-04;--:--;     66.261
2001-12-05;--:--;     66.544
2001-12-06;--:--;     65.412
2001-12-07;--:--;     61.731
2001-12-08;--:--;     58.333
2001-12-09;--:--;     56.350
2001-12-10;--:--;     52.386
2001-12-11;--:--;     51.537
2001-12-12;--:--;     50.970
2001-12-13;--:--;     50.404
2001-12-14;--:--;     50.687
2001-12-15;--:--;     55.784
2001-12-16;--:--;     60.032
2001-12-17;--:--;     63.146
2001-12-18;--:--;     65.695
2001-12-19;--:--;     65.129
2001-12-20;--:--;     67.394
2001-12-21;--:--;     63.713
2001-12-22;--:--;     63.146
2001-12-23;--:--;     63.146
2001-12-24;--:--;     60.598
2001-12-25;--:--;     58.049
2001-12-26;--:--;     56.067
2001-12-27;--:--;     54.085
2001-12-28;--:--;     51.820
2001-12-29;--:--;     52.669
2001-12-30;--:--;     53.802
2001-12-31;--:--;     52.386
2002-01-01;--:--;     51.820
2002-01-02;--:--;     51.537
2002-01-03;--:--;     50.121
2002-01-04;--:--;     47.572
2002-01-05;--:--;     49.554
2002-01-06;--:--;     51.537
2002-01-07;--:--;     51.253
2002-01-08;--:--;     50.687
2002-01-09;--:--;     50.121
2002-01-10;--:--;     53.519
2002-01-11;--:--;     55.501
2002-01-12;--:--;     56.634
2002-01-13;--:--;     56.067
2002-01-14;--:--;     56.634
2002-01-15;--:--;     62.863
2002-01-16;--:--;     63.146
2002-01-17;--:--;     61.731
2002-01-18;--:--;     60.032
2002-01-19;--:--;     58.333
2002-01-20;--:--;     56.634
2002-01-21;--:--;     52.952
2002-01-22;--:--;     52.386
2002-01-23;--:--;     55.501
2002-01-24;--:--;     58.333
2002-01-25;--:--;     56.634
2002-01-26;--:--;     56.067
2002-01-27;--:--;     57.766
2002-01-28;--:--;     55.501
2002-01-29;--:--;     52.952
2002-01-30;--:--;     52.103
2002-01-31;--:--;     53.519
2002-02-01;--:--;     55.218
2002-02-02;--:--;     57.483
2002-02-03;--:--;     58.899
2002-02-04;--:--;     58.616
2002-02-05;--:--;     57.766
2002-02-06;--:--;     56.634
2002-02-07;--:--;     52.952
2002-02-08;--:--;     52.952
2002-02-09;--:--;     54.085
2002-02-10;--:--;     58.616
2002-02-11;--:--;     60.881
2002-02-12;--:--;     60.032
2002-02-13;--:--;     61.447
2002-02-14;--:--;     62.297
2002-02-15;--:--;     60.315
2002-02-16;--:--;     58.899
2002-02-17;--:--;     59.748
2002-02-18;--:--;     60.315
2002-02-19;--:--;     59.465
2002-02-20;--:--;     69.942
2002-02-21;--:--;     82.119
2002-02-22;--:--;     82.968
2002-02-23;--:--;     78.721
2002-02-24;--:--;     76.172
2002-02-25;--:--;     76.172
2002-02-26;--:--;     76.172
2002-02-27;--:--;     74.756
2002-02-28;--:--;     71.642
2002-03-01;--:--;     66.261
2002-03-02;--:--;     66.544
2002-03-03;--:--;     72.208
2002-03-04;--:--;     73.057
2002-03-05;--:--;     73.907
2002-03-06;--:--;     72.774
2002-03-07;--:--;     74.190
2002-03-08;--:--;     80.137
2002-03-09;--:--;    117.515
2002-03-10;--:--;    124.594
2002-03-11;--:--;    109.020
2002-03-12;--:--;     99.958
2002-03-13;--:--;    101.657
2002-03-14;--:--;    103.356
2002-03-15;--:--;     97.693
2002-03-16;--:--;     88.065
2002-03-17;--:--;     82.968
2002-03-18;--:--;     78.154
2002-03-19;--:--;     75.040
2002-03-20;--:--;     71.642
2002-03-21;--:--;     66.544
2002-03-22;--:--;     63.430
2002-03-23;--:--;     61.164
2002-03-24;--:--;     57.766
2002-03-25;--:--;     56.634
2002-03-26;--:--;     56.350
2002-03-27;--:--;     56.067
2002-03-28;--:--;     56.067
2002-03-29;--:--;     56.634
2002-03-30;--:--;     59.748
2002-03-31;--:--;     59.465
2002-04-01;--:--;     59.748
2002-04-02;--:--;     61.731
2002-04-03;--:--;     62.863
2002-04-04;--:--;     65.129
2002-04-05;--:--;     62.580
2002-04-06;--:--;     61.164
2002-04-07;--:--;     60.881
2002-04-08;--:--;     63.713
2002-04-09;--:--;     86.933
2002-04-10;--:--;     83.535
2002-04-11;--:--;     80.137
2002-04-12;--:--;     79.570
2002-04-13;--:--;     83.818
2002-04-14;--:--;     82.402
2002-04-15;--:--;     77.871
2002-04-16;--:--;     74.190
2002-04-17;--:--;     71.925
2002-04-18;--:--;     64.845
2002-04-19;--:--;     66.261
2002-04-20;--:--;     60.881
2002-04-21;--:--;     58.616
2002-04-22;--:--;     59.182
2002-04-23;--:--;     57.483
2002-04-24;--:--;     56.634
2002-04-25;--:--;     55.784
2002-04-26;--:--;     52.952
2002-04-27;--:--;     52.103
2002-04-28;--:--;     53.236
2002-04-29;--:--;     52.103
2002-04-30;--:--;     51.253
2002-05-01;--:--;     50.687
2002-05-02;--:--;     60.598
2002-05-03;--:--;     60.598
2002-05-04;--:--;     60.315
2002-05-05;--:--;     57.200
2002-05-06;--:--;     55.218
2002-05-07;--:--;     57.766
2002-05-08;--:--;     60.598
2002-05-09;--:--;     68.243
2002-05-10;--:--;     64.562
2002-05-11;--:--;     64.279
2002-05-12;--:--;     88.348
2002-05-13;--:--;     94.012
2002-05-14;--:--;     88.065
2002-05-15;--:--;     82.685
2002-05-16;--:--;     85.800
2002-05-17;--:--;    104.206
2002-05-18;--:--;     95.994
2002-05-19;--:--;     86.083
2002-05-20;--:--;     82.685
2002-05-21;--:--;     76.739
2002-05-22;--:--;     73.907
2002-05-23;--:--;     67.677
2002-05-24;--:--;     64.562
2002-05-25;--:--;     64.279
2002-05-26;--:--;     61.731
2002-05-27;--:--;     58.049
2002-05-28;--:--;     56.917
2002-05-29;--:--;     54.651
2002-05-30;--:--;     53.519
2002-05-31;--:--;     53.519
2002-06-01;--:--;     52.103
2002-06-02;--:--;     51.820
2002-06-03;--:--;     53.802
2002-06-04;--:--;     56.067
2002-06-05;--:--;     54.651
2002-06-06;--:--;     54.651
2002-06-07;--:--;     51.253
2002-06-08;--:--;     49.838
2002-06-09;--:--;     49.271
2002-06-10;--:--;     48.139
2002-06-11;--:--;     46.723
2002-06-12;--:--;     42.758
2002-06-13;--:--;     46.723
2002-06-14;--:--;     42.475
2002-06-15;--:--;     40.210
2002-06-16;--:--;     40.776
2002-06-17;--:--;     41.059
2002-06-18;--:--;     43.042
2002-06-19;--:--;     38.794
2002-06-20;--:--;     41.343
2002-06-21;--:--;     37.661
2002-06-22;--:--;     36.812
2002-06-23;--:--;     31.715
2002-06-24;--:--;     36.812
2002-06-25;--:--;     32.847
2002-06-26;--:--;     35.962
2002-06-27;--:--;     31.432
2002-06-28;--:--;     36.246
2002-06-29;--:--;     31.432
2002-06-30;--:--;     34.263
2002-07-01;--:--;     29.166
2002-07-02;--:--;     29.166
2002-07-03;--:--;     33.697
2002-07-04;--:--;     26.788
2002-07-05;--:--;     24.777
2002-07-06;--:--;     24.777
2002-07-07;--:--;     24.777
2002-07-08;--:--;     24.777
2002-07-09;--:--;     35.396
2002-07-10;--:--;     36.246
2002-07-11;--:--;     33.980
2002-07-12;--:--;     32.281
2002-07-13;--:--;     26.391
2002-07-14;--:--;     26.193
2002-07-15;--:--;     30.865
2002-07-16;--:--;     25.768
2002-07-17;--:--;     24.777
2002-07-18;--:--;     24.466
2002-07-19;--:--;     24.409
2002-07-20;--:--;     24.664
2002-07-21;--:--;     24.494
2002-07-22;--:--;     24.749
2002-07-23;--:--;     24.862
2002-07-24;--:--;     24.098
2002-07-25;--:--;     23.899
2002-07-26;--:--;     24.041
2002-07-27;--:--;     20.105
2002-07-28;--:--;     26.901
2002-07-29;--:--;     33.414
2002-07-30;--:--;     42.758
2002-07-31;--:--;     41.626
2002-08-01;--:--;     39.077
2002-08-02;--:--;     45.307
2002-08-03;--:--;     50.970
2002-08-04;--:--;     46.723
2002-08-05;--:--;     42.475
2002-08-06;--:--;     38.228
2002-08-07;--:--;     35.679
2002-08-08;--:--;     33.980
2002-08-09;--:--;     30.016
2002-08-10;--:--;     28.147
2002-08-11;--:--;     32.564
2002-08-12;--:--;     27.071
2002-08-13;--:--;     27.212
2002-08-14;--:--;     28.317
2002-08-15;--:--;     33.414
2002-08-16;--:--;     30.016
2002-08-17;--:--;     28.883
2002-08-18;--:--;     33.697
2002-08-19;--:--;     30.016
2002-08-20;--:--;     33.414
2002-08-21;--:--;     29.166
2002-08-22;--:--;     31.998
2002-08-23;--:--;     35.679
2002-08-24;--:--;     47.289
2002-08-25;--:--;     42.192
2002-08-26;--:--;     41.343
2002-08-27;--:--;     35.679
2002-08-28;--:--;     32.847
2002-08-29;--:--;     27.609
2002-08-30;--:--;     31.715
2002-08-31;--:--;     26.533
2002-09-01;--:--;     26.051
2002-09-02;--:--;     30.582
2002-09-03;--:--;     26.306
2002-09-04;--:--;     25.372
2002-09-05;--:--;     25.344
2002-09-06;--:--;     25.230
2002-09-07;--:--;     22.144
2002-09-08;--:--;     25.060
2002-09-09;--:--;     25.032
2002-09-10;--:--;     24.890
2002-09-11;--:--;     21.606
2002-09-12;--:--;     23.814
2002-09-13;--:--;     24.324
2002-09-14;--:--;     23.984
2002-09-15;--:--;     19.878
2002-09-16;--:--;     24.494
2002-09-17;--:--;     24.607
2002-09-18;--:--;     24.721
2002-09-19;--:--;     20.586
2002-09-20;--:--;     26.165
2002-09-21;--:--;     31.715
2002-09-22;--:--;     27.779
2002-09-23;--:--;     25.202
2002-09-24;--:--;     24.890
2002-09-25;--:--;     24.777
2002-09-26;--:--;     24.890
2002-09-27;--:--;     24.947
2002-09-28;--:--;     21.662
2002-09-29;--:--;     24.607
2002-09-30;--:--;     24.975
2002-10-01;--:--;     24.437
2002-10-02;--:--;     24.183
2002-10-03;--:--;     24.352
2002-10-04;--:--;     22.370
2002-10-05;--:--;     30.299
2002-10-06;--:--;     35.679
2002-10-07;--:--;     25.768
2002-10-08;--:--;     25.259
2002-10-09;--:--;     25.117
2002-10-10;--:--;     25.089
2002-10-11;--:--;     25.089
2002-10-12;--:--;     25.060
2002-10-13;--:--;     25.627
2002-10-14;--:--;     25.428
2002-10-15;--:--;     25.400
2002-10-16;--:--;     25.400
2002-10-17;--:--;     25.287
2002-10-18;--:--;     27.411
2002-10-19;--:--;     27.156
2002-10-20;--:--;     28.317
2002-10-21;--:--;     26.306
2002-10-22;--:--;     26.278
2002-10-23;--:--;     26.363
2002-10-24;--:--;     30.582
2002-10-25;--:--;     25.967
2002-10-26;--:--;     26.250
2002-10-27;--:--;     25.882
2002-10-28;--:--;     26.136
2002-10-29;--:--;     26.221
2002-10-30;--:--;     26.278
2002-10-31;--:--;     26.335
2002-11-01;--:--;     26.080
2002-11-02;--:--;     25.910
2002-11-03;--:--;     25.740
2002-11-04;--:--;     25.627
2002-11-05;--:--;     25.768
2002-11-06;--:--;     26.703
2002-11-07;--:--;     30.582
2002-11-08;--:--;     26.221
2002-11-09;--:--;     25.259
2002-11-10;--:--;     30.016
2002-11-11;--:--;     35.113
2002-11-12;--:--;     30.299
2002-11-13;--:--;     28.034
2002-11-14;--:--;     32.847
2002-11-15;--:--;     31.148
2002-11-16;--:--;     33.131
2002-11-17;--:--;     30.865
2002-11-18;--:--;     32.847
2002-11-19;--:--;     29.733
2002-11-20;--:--;     28.062
2002-11-21;--:--;     33.697
2002-11-22;--:--;     35.962
2002-11-23;--:--;     30.582
2002-11-24;--:--;     31.432
2002-11-25;--:--;     33.697
2002-11-26;--:--;     33.131
2002-11-27;--:--;     29.166
2002-11-28;--:--;     30.865
2002-11-29;--:--;     28.600
2002-11-30;--:--;     27.043
2002-12-01;--:--;     27.807
2002-12-02;--:--;     32.564
2002-12-03;--:--;     28.883
2002-12-04;--:--;     24.919
2002-12-05;--:--;     22.653
2002-12-06;--:--;     29.733
2002-12-07;--:--;     33.980
2002-12-08;--:--;     28.600
2002-12-09;--:--;     25.995
2002-12-10;--:--;     26.023
2002-12-11;--:--;     26.051
2002-12-12;--:--;     26.306
2002-12-13;--:--;     26.533
2002-12-14;--:--;     26.618
2002-12-15;--:--;     27.043
2002-12-16;--:--;     27.156
2002-12-17;--:--;     27.184
2002-12-18;--:--;     33.414
2002-12-19;--:--;     38.794
2002-12-20;--:--;     39.077
2002-12-21;--:--;     37.378
2002-12-22;--:--;     36.529
2002-12-23;--:--;     35.962
2002-12-24;--:--;     35.679
2002-12-25;--:--;     35.396
2002-12-26;--:--;     31.432
2002-12-27;--:--;     28.883
2002-12-28;--:--;     34.263
2002-12-29;--:--;     31.715
2002-12-30;--:--;     28.883
2002-12-31;--:--;     37.945
2003-01-01;--:--;     32.847
2003-01-02;--:--;     35.396
2003-01-03;--:--;     35.113
2003-01-04;--:--;     34.263
2003-01-05;--:--;     30.582
2003-01-06;--:--;     28.883
2003-01-07;--:--;     34.546
2003-01-08;--:--;     30.299
2003-01-09;--:--;     28.600
2003-01-10;--:--;     33.980
2003-01-11;--:--;     28.034
2003-01-12;--:--;     27.467
2003-01-13;--:--;     27.892
2003-01-14;--:--;     28.260
2003-01-15;--:--;     27.637
2003-01-16;--:--;     31.715
2003-01-17;--:--;     21.521
2003-01-18;--:--;     23.786
2003-01-19;--:--;     22.087
2003-01-20;--:--;     24.352
2003-01-21;--:--;     27.184
2003-01-22;--:--;     25.768
2003-01-23;--:--;     27.750
2003-01-24;--:--;     28.883
2003-01-25;--:--;     28.317
2003-01-26;--:--;     24.069
2003-01-27;--:--;     26.618
2003-01-28;--:--;     28.317
2003-01-29;--:--;     24.919
2003-01-30;--:--;     24.352
2003-01-31;--:--;     24.636
2003-02-01;--:--;     25.202
2003-02-02;--:--;     25.485
2003-02-03;--:--;     28.317
2003-02-04;--:--;     33.980
2003-02-05;--:--;     36.246
2003-02-06;--:--;     33.980
2003-02-07;--:--;     31.148
2003-02-08;--:--;     24.069
2003-02-09;--:--;     26.335
2003-02-10;--:--;     28.317
2003-02-11;--:--;     31.148
2003-02-12;--:--;     24.352
2003-02-13;--:--;     23.786
2003-02-14;--:--;     24.352
2003-02-15;--:--;     24.352
2003-02-16;--:--;     24.069
2003-02-17;--:--;     23.503
2003-02-18;--:--;     25.202
2003-02-19;--:--;     25.202
2003-02-20;--:--;     25.202
2003-02-21;--:--;     25.485
2003-02-22;--:--;     25.485
2003-02-23;--:--;     25.485
2003-02-24;--:--;     25.485
2003-02-25;--:--;     25.202
2003-02-26;--:--;     24.919
2003-02-27;--:--;     24.636
2003-02-28;--:--;     24.352
2003-03-01;--:--;     24.352
2003-03-02;--:--;     24.636
2003-03-03;--:--;     24.352
2003-03-04;--:--;     24.069
2003-03-05;--:--;     24.919
2003-03-06;--:--;     24.636
2003-03-07;--:--;     24.919
2003-03-08;--:--;     25.202
2003-03-09;--:--;     25.485
2003-03-10;--:--;     25.202
2003-03-11;--:--;     24.919
2003-03-12;--:--;     25.485
2003-03-13;--:--;     27.750
2003-03-14;--:--;     28.883
2003-03-15;--:--;     36.812
2003-03-16;--:--;     44.457
2003-03-17;--:--;     54.085
2003-03-18;--:--;     56.350
2003-03-19;--:--;     55.784
2003-03-20;--:--;     60.881
2003-03-21;--:--;     63.430
2003-03-22;--:--;     60.315
2003-03-23;--:--;     58.049
2003-03-24;--:--;     52.103
2003-03-25;--:--;     49.838
2003-03-26;--:--;     48.705
2003-03-27;--:--;     47.006
2003-03-28;--:--;     45.873
2003-03-29;--:--;     44.741
2003-03-30;--:--;     43.608
2003-03-31;--:--;     43.325
2003-04-01;--:--;     44.174
2003-04-02;--:--;     43.608
2003-04-03;--:--;     43.325
2003-04-04;--:--;     69.659
2003-04-05;--:--;     95.711
2003-04-06;--:--;     88.632
2003-04-07;--:--;     82.402
2003-04-08;--:--;     77.871
2003-04-09;--:--;     83.251
2003-04-10;--:--;     84.101
2003-04-11;--:--;     74.756
2003-04-12;--:--;     67.677
2003-04-13;--:--;     59.465
2003-04-14;--:--;     56.067
2003-04-15;--:--;     51.537
2003-04-16;--:--;     47.572
2003-04-17;--:--;     47.006
2003-04-18;--:--;     45.590
2003-04-19;--:--;     44.174
2003-04-20;--:--;     40.210
2003-04-21;--:--;     41.909
2003-04-22;--:--;     36.529
2003-04-23;--:--;     36.246
2003-04-24;--:--;     35.962
2003-04-25;--:--;     35.679
2003-04-26;--:--;     35.113
2003-04-27;--:--;     34.830
2003-04-28;--:--;     33.980
2003-04-29;--:--;     30.016
2003-04-30;--:--;     30.016
2003-05-01;--:--;     43.325
2003-05-02;--:--;     50.687
2003-05-03;--:--;     51.253
2003-05-04;--:--;     49.554
2003-05-05;--:--;     58.049
2003-05-06;--:--;     57.766
2003-05-07;--:--;     54.651
2003-05-08;--:--;     52.952
2003-05-09;--:--;     57.483
2003-05-10;--:--;     60.032
2003-05-11;--:--;     66.828
2003-05-12;--:--;     85.234
2003-05-13;--:--;     82.402
2003-05-14;--:--;     71.925
2003-05-15;--:--;     69.659
2003-05-16;--:--;     67.960
2003-05-17;--:--;     64.845
2003-05-18;--:--;     58.616
2003-05-19;--:--;     55.218
2003-05-20;--:--;     53.236
2003-05-21;--:--;     49.838
2003-05-22;--:--;     48.139
2003-05-23;--:--;     46.156
2003-05-24;--:--;     44.457
2003-05-25;--:--;     38.794
2003-05-26;--:--;     40.210
2003-05-27;--:--;     35.962
2003-05-28;--:--;     35.679
2003-05-29;--:--;     35.396
2003-05-30;--:--;     35.396
2003-05-31;--:--;     37.095
2003-06-01;--:--;     35.962
2003-06-02;--:--;     35.113
2003-06-03;--:--;     34.830
2003-06-04;--:--;     34.546
2003-06-05;--:--;     30.582
2003-06-06;--:--;     29.449
2003-06-07;--:--;     34.263
2003-06-08;--:--;     33.980
2003-06-09;--:--;     30.865
2003-06-10;--:--;     29.166
2003-06-11;--:--;     34.830
2003-06-12;--:--;     35.396
2003-06-13;--:--;     34.830
2003-06-14;--:--;     33.980
2003-06-15;--:--;     32.564
2003-06-16;--:--;     27.354
2003-06-17;--:--;     27.411
2003-06-18;--:--;     31.998
2003-06-19;--:--;     26.873
2003-06-20;--:--;     26.278
2003-06-21;--:--;     26.816
2003-06-22;--:--;     31.715
2003-06-23;--:--;     30.582
2003-06-24;--:--;     25.145
2003-06-25;--:--;     24.636
2003-06-26;--:--;     24.692
2003-06-27;--:--;     26.731
2003-06-28;--:--;     25.683
2003-06-29;--:--;     31.148
2003-06-30;--:--;     24.692
2003-07-01;--:--;     23.928
2003-07-02;--:--;     23.729
2003-07-03;--:--;     23.418
2003-07-04;--:--;     23.191
2003-07-05;--:--;     19.963
2003-07-06;--:--;     24.522
2003-07-07;--:--;     26.731
2003-07-08;--:--;     26.646
2003-07-09;--:--;     33.697
2003-07-10;--:--;     28.883
2003-07-11;--:--;     26.703
2003-07-12;--:--;     25.882
2003-07-13;--:--;     22.795
2003-07-14;--:--;     25.004
2003-07-15;--:--;     25.089
2003-07-16;--:--;     22.908
2003-07-17;--:--;     23.560
2003-07-18;--:--;     18.887
2003-07-19;--:--;     22.965
2003-07-20;--:--;     20.473
2003-07-21;--:--;     18.802
2003-07-22;--:--;     26.165
2003-07-23;--:--;     25.797
2003-07-24;--:--;     24.890
2003-07-25;--:--;     23.616
2003-07-26;--:--;     18.887
2003-07-27;--:--;     19.255
2003-07-28;--:--;     23.220
2003-07-29;--:--;     22.568
2003-07-30;--:--;     18.009
2003-07-31;--:--;     17.471
2003-08-01;--:--;     21.634
2003-08-02;--:--;     20.813
2003-08-03;--:--;     23.531
2003-08-04;--:--;     26.873
2003-08-05;--:--;     21.776
2003-08-06;--:--;     23.956
2003-08-07;--:--;     22.144
2003-08-08;--:--;     21.889
2003-08-09;--:--;     25.627
2003-08-10;--:--;     24.267
2003-08-11;--:--;     24.267
2003-08-12;--:--;     27.552
2003-08-13;--:--;     21.464
2003-08-14;--:--;     24.183
2003-08-15;--:--;     21.492
2003-08-16;--:--;     20.133
2003-08-17;--:--;     23.390
2003-08-18;--:--;     20.501
2003-08-19;--:--;     19.001
2003-08-20;--:--;     22.314
2003-08-21;--:--;     20.020
2003-08-22;--:--;     19.369
2003-08-23;--:--;     22.087
2003-08-24;--:--;     21.832
2003-08-25;--:--;     18.378
2003-08-26;--:--;     18.434
2003-08-27;--:--;     22.059
2003-08-28;--:--;     23.390
2003-08-29;--:--;     22.738
2003-08-30;--:--;     19.963
2003-08-31;--:--;     20.105
2003-09-01;--:--;     20.133
2003-09-02;--:--;     21.747
2003-09-03;--:--;     19.397
2003-09-04;--:--;     24.975
2003-09-05;--:--;     22.880
2003-09-06;--:--;     19.850
2003-09-07;--:--;     17.896
2003-09-08;--:--;     20.615
2003-09-09;--:--;     22.087
2003-09-10;--:--;     21.323
2003-09-11;--:--;     18.746
2003-09-12;--:--;     18.548
2003-09-13;--:--;     18.123
2003-09-14;--:--;     18.293
2003-09-15;--:--;     19.539
2003-09-16;--:--;     20.473
2003-09-17;--:--;     19.652
2003-09-18;--:--;     19.397
2003-09-19;--:--;     17.556
2003-09-20;--:--;     17.755
2003-09-21;--:--;     17.953
2003-09-22;--:--;     19.114
2003-09-23;--:--;     23.503
2003-09-24;--:--;     28.090
2003-09-25;--:--;     33.131
2003-09-26;--:--;     35.679
2003-09-27;--:--;     31.148
2003-09-28;--:--;     25.825
2003-09-29;--:--;     30.016
2003-09-30;--:--;     29.449
2003-10-01;--:--;     24.381
2003-10-02;--:--;     23.616
2003-10-03;--:--;     23.899
2003-10-04;--:--;     25.598
2003-10-05;--:--;     24.041
2003-10-06;--:--;     23.928
2003-10-07;--:--;     27.835
2003-10-08;--:--;     21.153
2003-10-09;--:--;     22.738
2003-10-10;--:--;     23.220
2003-10-11;--:--;     23.022
2003-10-12;--:--;     22.710
2003-10-13;--:--;     22.823
2003-10-14;--:--;     21.946
2003-10-15;--:--;     34.263
2003-10-16;--:--;     39.077
2003-10-17;--:--;     34.546
2003-10-18;--:--;     26.929
2003-10-19;--:--;     31.715
2003-10-20;--:--;     33.414
2003-10-21;--:--;     25.712
2003-10-22;--:--;     25.400
2003-10-23;--:--;     30.016
2003-10-24;--:--;     26.420
2003-10-25;--:--;     25.683
2003-10-26;--:--;     27.835
2003-10-27;--:--;     30.582
2003-10-28;--:--;     26.080
2003-10-29;--:--;     29.166
2003-10-30;--:--;     30.865
2003-10-31;--:--;     26.844
2003-11-01;--:--;     25.372
2003-11-02;--:--;     33.414
2003-11-03;--:--;     45.307
2003-11-04;--:--;     52.103
2003-11-05;--:--;     57.483
2003-11-06;--:--;     58.616
2003-11-07;--:--;     58.049
2003-11-08;--:--;     53.519
2003-11-09;--:--;     50.121
2003-11-10;--:--;     44.457
2003-11-11;--:--;     44.174
2003-11-12;--:--;     43.891
2003-11-13;--:--;     42.758
2003-11-14;--:--;     41.343
2003-11-15;--:--;     34.546
2003-11-16;--:--;     36.246
2003-11-17;--:--;     33.414
2003-11-18;--:--;     37.095
2003-11-19;--:--;     58.616
2003-11-20;--:--;     61.447
2003-11-21;--:--;     63.430
2003-11-22;--:--;     57.766
2003-11-23;--:--;     59.182
2003-11-24;--:--;     74.190
2003-11-25;--:--;     73.907
2003-11-26;--:--;     67.394
2003-11-27;--:--;     60.032
2003-11-28;--:--;     56.634
2003-11-29;--:--;     60.032
2003-11-30;--:--;     57.200
2003-12-01;--:--;     53.802
2003-12-02;--:--;     49.554
2003-12-03;--:--;     47.572
2003-12-04;--:--;     45.590
2003-12-05;--:--;     43.891
2003-12-06;--:--;     42.192
2003-12-07;--:--;     35.113
2003-12-08;--:--;     38.511
2003-12-09;--:--;     34.546
2003-12-10;--:--;     36.529
2003-12-11;--:--;     40.493
2003-12-12;--:--;     43.891
2003-12-13;--:--;     41.909
2003-12-14;--:--;     35.113
2003-12-15;--:--;     39.360
2003-12-16;--:--;     36.246
2003-12-17;--:--;     35.113
2003-12-18;--:--;     35.113
2003-12-19;--:--;     39.360
2003-12-20;--:--;     35.679
2003-12-21;--:--;     41.343
2003-12-22;--:--;     36.246
2003-12-23;--:--;     34.546
2003-12-24;--:--;     35.396
2003-12-25;--:--;     35.679
2003-12-26;--:--;     41.626
2003-12-27;--:--;     41.343
2003-12-28;--:--;     37.095
2003-12-29;--:--;     43.042
2003-12-30;--:--;     43.891
2003-12-31;--:--;     43.891
2004-01-01;--:--;     43.608
2004-01-02;--:--;     47.572
2004-01-03;--:--;     47.855
2004-01-04;--:--;     46.156
2004-01-05;--:--;     46.723
2004-01-06;--:--;     46.440
2004-01-07;--:--;     45.307
2004-01-08;--:--;     41.059
2004-01-09;--:--;     34.546
2004-01-10;--:--;     34.263
2004-01-11;--:--;     39.077
2004-01-12;--:--;     35.396
2004-01-13;--:--;     38.794
2004-01-14;--:--;     35.396
2004-01-15;--:--;     32.847
2004-01-16;--:--;     31.998
2004-01-17;--:--;     27.949
2004-01-18;--:--;     32.847
2004-01-19;--:--;     32.564
2004-01-20;--:--;     31.715
2004-01-21;--:--;     27.156
2004-01-22;--:--;     32.564
2004-01-23;--:--;     26.901
2004-01-24;--:--;     24.069
2004-01-25;--:--;     28.317
2004-01-26;--:--;     36.812
2004-01-27;--:--;     29.733
2004-01-28;--:--;     35.396
2004-01-29;--:--;     31.148
2004-01-30;--:--;     28.317
2004-01-31;--:--;     33.980
2004-02-01;--:--;     28.317
2004-02-02;--:--;     33.980
2004-02-03;--:--;     28.317
2004-02-04;--:--;     33.980
2004-02-05;--:--;     28.600
2004-02-06;--:--;     32.847
2004-02-07;--:--;     29.166
2004-02-08;--:--;     31.715
2004-02-09;--:--;     28.883
2004-02-10;--:--;     31.998
2004-02-11;--:--;     28.204
2004-02-12;--:--;     31.148
2004-02-13;--:--;     28.600
2004-02-14;--:--;     31.715
2004-02-15;--:--;     28.600
2004-02-16;--:--;     26.420
2004-02-17;--:--;     27.014
2004-02-18;--:--;     31.715
2004-02-19;--:--;     28.147
2004-02-20;--:--;     32.281
2004-02-21;--:--;     33.131
2004-02-22;--:--;     36.812
2004-02-23;--:--;     38.794
2004-02-24;--:--;     43.608
2004-02-25;--:--;     38.228
2004-02-26;--:--;     43.891
2004-02-27;--:--;     39.077
2004-02-28;--:--;     42.758
2004-02-29;--:--;     47.006
2004-03-01;--:--;     56.067
2004-03-02;--:--;     88.065
2004-03-03;--:--;     85.517
2004-03-04;--:--;     79.004
2004-03-05;--:--;     99.109
2004-03-06;--:--;    103.923
2004-03-07;--:--;     97.693
2004-03-08;--:--;     95.711
2004-03-09;--:--;     94.012
2004-03-10;--:--;     91.180
2004-03-11;--:--;     84.101
2004-03-12;--:--;     73.907
2004-03-13;--:--;     69.659
2004-03-14;--:--;     62.580
2004-03-15;--:--;     60.032
2004-03-16;--:--;     58.333
2004-03-17;--:--;     55.784
2004-03-18;--:--;     53.519
2004-03-19;--:--;     52.103
2004-03-20;--:--;     54.935
2004-03-21;--:--;     55.501
2004-03-22;--:--;     55.501
2004-03-23;--:--;     54.651
2004-03-24;--:--;     54.935
2004-03-25;--:--;     56.917
2004-03-26;--:--;     62.580
2004-03-27;--:--;     68.527
2004-03-28;--:--;     69.093
2004-03-29;--:--;     66.261
2004-03-30;--:--;     61.447
2004-03-31;--:--;     60.881
2004-04-01;--:--;     58.049
2004-04-02;--:--;     54.085
2004-04-03;--:--;     51.820
2004-04-04;--:--;     47.855
2004-04-05;--:--;     46.723
2004-04-06;--:--;     45.873
2004-04-07;--:--;     45.307
2004-04-08;--:--;     44.174
2004-04-09;--:--;     43.042
2004-04-10;--:--;     41.626
2004-04-11;--:--;     35.962
2004-04-12;--:--;     39.360
2004-04-13;--:--;     37.095
2004-04-14;--:--;     35.113
2004-04-15;--:--;     34.830
2004-04-16;--:--;     35.113
2004-04-17;--:--;     39.644
2004-04-18;--:--;     34.830
2004-04-19;--:--;     30.016
2004-04-20;--:--;     31.998
2004-04-21;--:--;     38.511
2004-04-22;--:--;     29.733
2004-04-23;--:--;     28.232
2004-04-24;--:--;     33.131
2004-04-25;--:--;     35.679
2004-04-26;--:--;     35.113
2004-04-27;--:--;     30.582
2004-04-28;--:--;     33.414
2004-04-29;--:--;     32.847
2004-04-30;--:--;     27.892
2004-05-01;--:--;     36.529
2004-05-02;--:--;     40.776
2004-05-03;--:--;     37.095
2004-05-04;--:--;     41.626
2004-05-05;--:--;     41.343
2004-05-06;--:--;     36.812
2004-05-07;--:--;     39.927
2004-05-08;--:--;     36.246
2004-05-09;--:--;     35.396
2004-05-10;--:--;     43.325
2004-05-11;--:--;     52.103
2004-05-12;--:--;     61.447
2004-05-13;--:--;     66.261
2004-05-14;--:--;     75.323
2004-05-15;--:--;     89.481
2004-05-16;--:--;     76.739
2004-05-17;--:--;     64.845
2004-05-18;--:--;     68.810
2004-05-19;--:--;     67.111
2004-05-20;--:--;     64.279
2004-05-21;--:--;     67.394
2004-05-22;--:--;    106.188
2004-05-23;--:--;    111.568
2004-05-24;--:--;    121.196
2004-05-25;--:--;    122.612
2004-05-26;--:--;    139.319
2004-05-27;--:--;    136.770
2004-05-28;--:--;    124.311
2004-05-29;--:--;    106.754
2004-05-30;--:--;     96.560
2004-05-31;--:--;    100.525
2004-06-01;--:--;     94.578
2004-06-02;--:--;     85.800
2004-06-03;--:--;     78.154
2004-06-04;--:--;     74.473
2004-06-05;--:--;     71.075
2004-06-06;--:--;     62.580
2004-06-07;--:--;     59.182
2004-06-08;--:--;     54.368
2004-06-09;--:--;     48.422
2004-06-10;--:--;     48.705
2004-06-11;--:--;     59.182
2004-06-12;--:--;     68.243
2004-06-13;--:--;     70.792
2004-06-14;--:--;     69.942
2004-06-15;--:--;     74.190
2004-06-16;--:--;     73.057
2004-06-17;--:--;     73.907
2004-06-18;--:--;     69.659
2004-06-19;--:--;     63.430
2004-06-20;--:--;     57.483
2004-06-21;--:--;     51.820
2004-06-22;--:--;     52.952
2004-06-23;--:--;     50.121
2004-06-24;--:--;     45.873
2004-06-25;--:--;     44.741
2004-06-26;--:--;     43.325
2004-06-27;--:--;     41.343
2004-06-28;--:--;     40.493
2004-06-29;--:--;     35.679
2004-06-30;--:--;     33.697
2004-07-01;--:--;     37.945
2004-07-02;--:--;     32.564
2004-07-03;--:--;     31.998
2004-07-04;--:--;     40.776
2004-07-05;--:--;     49.554
2004-07-06;--:--;     42.758
2004-07-07;--:--;     45.590
2004-07-08;--:--;     43.042
2004-07-09;--:--;     41.626
2004-07-10;--:--;     40.776
2004-07-11;--:--;     40.210
2004-07-12;--:--;     39.644
2004-07-13;--:--;     33.414
2004-07-14;--:--;     37.661
2004-07-15;--:--;     34.263
2004-07-16;--:--;     31.998
2004-07-17;--:--;     32.281
2004-07-18;--:--;     32.281
2004-07-19;--:--;     32.281
2004-07-20;--:--;     31.715
2004-07-21;--:--;     31.998
2004-07-22;--:--;     45.024
2004-07-23;--:--;     50.404
2004-07-24;--:--;     41.059
2004-07-25;--:--;     38.511
2004-07-26;--:--;     33.980
2004-07-27;--:--;     33.131
2004-07-28;--:--;     35.113
2004-07-29;--:--;     31.432
2004-07-30;--:--;     31.998
2004-07-31;--:--;     36.812
2004-08-01;--:--;     31.715
2004-08-02;--:--;     28.062
2004-08-03;--:--;     31.148
2004-08-04;--:--;     33.980
2004-08-05;--:--;     31.998
2004-08-06;--:--;     31.998
2004-08-07;--:--;     30.865
2004-08-08;--:--;     30.299
2004-08-09;--:--;     25.712
2004-08-10;--:--;     30.582
2004-08-11;--:--;     27.382
2004-08-12;--:--;     26.193
2004-08-13;--:--;     30.865
2004-08-14;--:--;     30.016
2004-08-15;--:--;     25.259
2004-08-16;--:--;     29.733
2004-08-17;--:--;     25.655
2004-08-18;--:--;     30.299
2004-08-19;--:--;     38.511
2004-08-20;--:--;     34.263
2004-08-21;--:--;     31.998
2004-08-22;--:--;     31.715
2004-08-23;--:--;     32.281
2004-08-24;--:--;     32.847
2004-08-25;--:--;     37.945
2004-08-26;--:--;     45.307
2004-08-27;--:--;     45.307
2004-08-28;--:--;     52.386
2004-08-29;--:--;     57.200
2004-08-30;--:--;     53.802
2004-08-31;--:--;     48.988
2004-09-01;--:--;     45.873
2004-09-02;--:--;     43.608
2004-09-03;--:--;     41.909
2004-09-04;--:--;     40.776
2004-09-05;--:--;     36.529
2004-09-06;--:--;     32.281
2004-09-07;--:--;     32.564
2004-09-08;--:--;     38.228
2004-09-09;--:--;     33.414
2004-09-10;--:--;     28.883
2004-09-11;--:--;     31.715
2004-09-12;--:--;     28.600
2004-09-13;--:--;     26.051
2004-09-14;--:--;     30.582
2004-09-15;--:--;     26.618
2004-09-16;--:--;     26.958
2004-09-17;--:--;     31.148
2004-09-18;--:--;     30.016
2004-09-19;--:--;     24.777
2004-09-20;--:--;     24.777
2004-09-21;--:--;     29.166
2004-09-22;--:--;     24.352
2004-09-23;--:--;     24.154
2004-09-24;--:--;     24.183
2004-09-25;--:--;     24.409
2004-09-26;--:--;     28.883
2004-09-27;--:--;     23.786
2004-09-28;--:--;     23.786
2004-09-29;--:--;     23.786
2004-09-30;--:--;     25.485
2004-10-01;--:--;     26.901
2004-10-02;--:--;     29.166
2004-10-03;--:--;     24.267
2004-10-04;--:--;     23.758
2004-10-05;--:--;     23.701
2004-10-06;--:--;     23.673
2004-10-07;--:--;     23.645
2004-10-08;--:--;     23.814
2004-10-09;--:--;     25.315
2004-10-10;--:--;     28.883
2004-10-11;--:--;     24.098
2004-10-12;--:--;     23.588
2004-10-13;--:--;     23.786
2004-10-14;--:--;     24.381
2004-10-15;--:--;     28.883
2004-10-16;--:--;     28.317
2004-10-17;--:--;     28.317
2004-10-18;--:--;     31.148
2004-10-19;--:--;     30.582
2004-10-20;--:--;     30.299
2004-10-21;--:--;     29.733
2004-10-22;--:--;     26.306
2004-10-23;--:--;     29.733
2004-10-24;--:--;     27.411
2004-10-25;--:--;     30.299
2004-10-26;--:--;     30.299
2004-10-27;--:--;     29.733
2004-10-28;--:--;     26.674
2004-10-29;--:--;     34.263
2004-10-30;--:--;     38.511
2004-10-31;--:--;     33.980
2004-11-01;--:--;     34.546
2004-11-02;--:--;     47.572
2004-11-03;--:--;     45.307
2004-11-04;--:--;     49.838
2004-11-05;--:--;     55.501
2004-11-06;--:--;     52.103
2004-11-07;--:--;     51.537
2004-11-08;--:--;     45.873
2004-11-09;--:--;     43.325
2004-11-10;--:--;     41.059
2004-11-11;--:--;     40.493
2004-11-12;--:--;     39.077
2004-11-13;--:--;     37.945
2004-11-14;--:--;     33.414
2004-11-15;--:--;     32.281
2004-11-16;--:--;     32.281
2004-11-17;--:--;     32.847
2004-11-18;--:--;     33.131
2004-11-19;--:--;     37.945
2004-11-20;--:--;     37.378
2004-11-21;--:--;     34.546
2004-11-22;--:--;     38.794
2004-11-23;--:--;     35.113
2004-11-24;--:--;     33.697
2004-11-25;--:--;     39.927
2004-11-26;--:--;     39.360
2004-11-27;--:--;     45.024
2004-11-28;--:--;     64.279
2004-11-29;--:--;     59.465
2004-11-30;--:--;     62.580
2004-12-01;--:--;     71.925
2004-12-02;--:--;     78.721
2004-12-03;--:--;     76.739
2004-12-04;--:--;     74.473
2004-12-05;--:--;     73.341
2004-12-06;--:--;     72.774
2004-12-07;--:--;     74.190
2004-12-08;--:--;     78.438
2004-12-09;--:--;     73.624
2004-12-10;--:--;     71.075
2004-12-11;--:--;     76.455
2004-12-12;--:--;     75.040
2004-12-13;--:--;     76.172
2004-12-14;--:--;     73.624
2004-12-15;--:--;     67.394
2004-12-16;--:--;     65.695
2004-12-17;--:--;     60.315
2004-12-18;--:--;     58.616
2004-12-19;--:--;     53.802
2004-12-20;--:--;     51.820
2004-12-21;--:--;     41.626
2004-12-22;--:--;     39.360
2004-12-23;--:--;     44.741
2004-12-24;--:--;     44.174
2004-12-25;--:--;     42.475
2004-12-26;--:--;     37.378
2004-12-27;--:--;     36.246
2004-12-28;--:--;     37.095
2004-12-29;--:--;     41.909
2004-12-30;--:--;     43.325
2004-12-31;--:--;     48.422
2005-01-01;--:--;     49.554
2005-01-02;--:--;     59.748
2005-01-03;--:--;     70.509
2005-01-04;--:--;     77.305
2005-01-05;--:--;     75.323
2005-01-06;--:--;     73.341
2005-01-07;--:--;     71.075
2005-01-08;--:--;     66.261
2005-01-09;--:--;     65.695
2005-01-10;--:--;     64.562
2005-01-11;--:--;     60.315
2005-01-12;--:--;     69.093
2005-01-13;--:--;    119.497
2005-01-14;--:--;    152.911
2005-01-15;--:--;    164.237
2005-01-16;--:--;    145.548
2005-01-17;--:--;    131.390
2005-01-18;--:--;    118.647
2005-01-19;--:--;    105.055
2005-01-20;--:--;     89.764
2005-01-21;--:--;     84.667
2005-01-22;--:--;     76.455
2005-01-23;--:--;     63.713
2005-01-24;--:--;     54.368
2005-01-25;--:--;     57.766
2005-01-26;--:--;     66.261
2005-01-27;--:--;     65.978
2005-01-28;--:--;     61.164
2005-01-29;--:--;     56.350
2005-01-30;--:--;     54.368
2005-01-31;--:--;     60.598
2005-02-01;--:--;     55.218
2005-02-02;--:--;     53.236
2005-02-03;--:--;     52.669
2005-02-04;--:--;     50.970
2005-02-05;--:--;     50.687
2005-02-06;--:--;     50.970
2005-02-07;--:--;     53.519
2005-02-08;--:--;     60.881
2005-02-09;--:--;     65.695
2005-02-10;--:--;     65.978
2005-02-11;--:--;     64.845
2005-02-12;--:--;     66.544
2005-02-13;--:--;     63.996
2005-02-14;--:--;     82.119
2005-02-15;--:--;     94.295
2005-02-16;--:--;    107.321
2005-02-17;--:--;    105.905
2005-02-18;--:--;    105.338
2005-02-19;--:--;    106.188
2005-02-20;--:--;    101.940
2005-02-21;--:--;     98.826
2005-02-22;--:--;     91.463
2005-02-23;--:--;     84.667
2005-02-24;--:--;     77.022
2005-02-25;--:--;     73.057
2005-02-26;--:--;     67.677
2005-02-27;--:--;     65.412
2005-02-28;--:--;     62.297
2005-03-01;--:--;     62.580
2005-03-02;--:--;     61.447
2005-03-03;--:--;     59.465
2005-03-04;--:--;     56.067
2005-03-05;--:--;     56.634
2005-03-06;--:--;     59.465
2005-03-07;--:--;     71.642
2005-03-08;--:--;     79.287
2005-03-09;--:--;     75.040
2005-03-10;--:--;     72.491
2005-03-11;--:--;     76.455
2005-03-12;--:--;     77.588
2005-03-13;--:--;     79.287
2005-03-14;--:--;     73.341
2005-03-15;--:--;     64.562
2005-03-16;--:--;     62.297
2005-03-17;--:--;     61.164
2005-03-18;--:--;     57.200
2005-03-19;--:--;     59.748
2005-03-20;--:--;     71.358
2005-03-21;--:--;     71.075
2005-03-22;--:--;     73.057
2005-03-23;--:--;     74.756
2005-03-24;--:--;     74.190
2005-03-25;--:--;     75.889
2005-03-26;--:--;     75.040
2005-03-27;--:--;     74.190
2005-03-28;--:--;     73.341
2005-03-29;--:--;     71.358
2005-03-30;--:--;     71.075
2005-03-31;--:--;     71.642
2005-04-01;--:--;     69.376
2005-04-02;--:--;     68.243
2005-04-03;--:--;     66.828
2005-04-04;--:--;     63.146
2005-04-05;--:--;     61.164
2005-04-06;--:--;     56.917
2005-04-07;--:--;     56.067
2005-04-08;--:--;     53.519
2005-04-09;--:--;     51.820
2005-04-10;--:--;     49.271
2005-04-11;--:--;     48.988
2005-04-12;--:--;     47.289
2005-04-13;--:--;     45.307
2005-04-14;--:--;     46.156
2005-04-15;--:--;     45.307
2005-04-16;--:--;     44.457
2005-04-17;--:--;     43.891
2005-04-18;--:--;     43.608
2005-04-19;--:--;     39.360
2005-04-20;--:--;     42.475
2005-04-21;--:--;     38.794
2005-04-22;--:--;     43.608
2005-04-23;--:--;     42.475
2005-04-24;--:--;     38.228
2005-04-25;--:--;     39.644
2005-04-26;--:--;     43.891
2005-04-27;--:--;     46.723
2005-04-28;--:--;     45.024
2005-04-29;--:--;     45.307
2005-04-30;--:--;     42.475
2005-05-01;--:--;     41.626
2005-05-02;--:--;     41.059
2005-05-03;--:--;     40.493
2005-05-04;--:--;     39.927
2005-05-05;--:--;     41.909
2005-05-06;--:--;     41.343
2005-05-07;--:--;     37.378
2005-05-08;--:--;     35.962
2005-05-09;--:--;     40.493
2005-05-10;--:--;     36.529
2005-05-11;--:--;     35.396
2005-05-12;--:--;     36.246
2005-05-13;--:--;     36.529
2005-05-14;--:--;     38.794
2005-05-15;--:--;     43.608
2005-05-16;--:--;     42.475
2005-05-17;--:--;     41.626
2005-05-18;--:--;     40.776
2005-05-19;--:--;     41.343
2005-05-20;--:--;     39.644
2005-05-21;--:--;     42.475
2005-05-22;--:--;     42.475
2005-05-23;--:--;     43.042
2005-05-24;--:--;     42.758
2005-05-25;--:--;     41.059
2005-05-26;--:--;     40.210
2005-05-27;--:--;     39.644
2005-05-28;--:--;     35.396
2005-05-29;--:--;     33.697
2005-05-30;--:--;     37.945
2005-05-31;--:--;     32.847
2005-06-01;--:--;     32.281
2005-06-02;--:--;     32.281
2005-06-03;--:--;     31.998
2005-06-04;--:--;     28.600
2005-06-05;--:--;     32.564
2005-06-06;--:--;     33.697
2005-06-07;--:--;     31.998
2005-06-08;--:--;     36.246
2005-06-09;--:--;     44.741
2005-06-10;--:--;     40.210
2005-06-11;--:--;     35.113
2005-06-12;--:--;     30.582
2005-06-13;--:--;     47.289
2005-06-14;--:--;     64.279
2005-06-15;--:--;     54.085
2005-06-16;--:--;     49.271
2005-06-17;--:--;     43.042
2005-06-18;--:--;     40.776
2005-06-19;--:--;     35.962
2005-06-20;--:--;     33.131
2005-06-21;--:--;     32.847
2005-06-22;--:--;     32.281
2005-06-23;--:--;     31.998
2005-06-24;--:--;     27.864
2005-06-25;--:--;     26.250
2005-06-26;--:--;     31.998
2005-06-27;--:--;     27.524
2005-06-28;--:--;     32.564
2005-06-29;--:--;     28.062
2005-06-30;--:--;     26.816
2005-07-01;--:--;     26.929
2005-07-02;--:--;     31.148
2005-07-03;--:--;     28.204
2005-07-04;--:--;     28.317
2005-07-05;--:--;     28.600
2005-07-06;--:--;     31.715
2005-07-07;--:--;     30.865
2005-07-08;--:--;     27.439
2005-07-09;--:--;     29.733
2005-07-10;--:--;     30.299
2005-07-11;--:--;     26.674
2005-07-12;--:--;     27.835
2005-07-13;--:--;     28.883
2005-07-14;--:--;     29.449
2005-07-15;--:--;     24.126
2005-07-16;--:--;     28.600
2005-07-17;--:--;     29.733
2005-07-18;--:--;     34.546
2005-07-19;--:--;     43.608
2005-07-20;--:--;     35.113
2005-07-21;--:--;     39.077
2005-07-22;--:--;     41.626
2005-07-23;--:--;     40.776
2005-07-24;--:--;     42.192
2005-07-25;--:--;     39.644
2005-07-26;--:--;     38.794
2005-07-27;--:--;     35.396
2005-07-28;--:--;     32.564
2005-07-29;--:--;     36.812
2005-07-30;--:--;     31.715
2005-07-31;--:--;     30.582
2005-08-01;--:--;     30.016
2005-08-02;--:--;     26.476
2005-08-03;--:--;     24.777
2005-08-04;--:--;     29.449
2005-08-05;--:--;     25.938
2005-08-06;--:--;     23.616
2005-08-07;--:--;     26.306
2005-08-08;--:--;     23.503
2005-08-09;--:--;     22.852
2005-08-10;--:--;     22.512
2005-08-11;--:--;     22.115
2005-08-12;--:--;     23.107
2005-08-13;--:--;     22.653
2005-08-14;--:--;     22.597
2005-08-15;--:--;     22.682
2005-08-16;--:--;     22.653
2005-08-17;--:--;     22.427
2005-08-18;--:--;     22.427
2005-08-19;--:--;     22.823
2005-08-20;--:--;     23.871
2005-08-21;--:--;     26.844
2005-08-22;--:--;     24.692
2005-08-23;--:--;     22.257
2005-08-24;--:--;     21.861
2005-08-25;--:--;     21.492
2005-08-26;--:--;     20.983
2005-08-27;--:--;     20.700
2005-08-28;--:--;     20.331
2005-08-29;--:--;     18.972
2005-08-30;--:--;     17.896
2005-08-31;--:--;     19.425
2005-09-01;--:--;     19.510
2005-09-02;--:--;     19.624
2005-09-03;--:--;     18.887
2005-09-04;--:--;     19.737
2005-09-05;--:--;     19.284
2005-09-06;--:--;     19.624
2005-09-07;--:--;     20.388
2005-09-08;--:--;     19.397
2005-09-09;--:--;     20.162
2005-09-10;--:--;     20.983
2005-09-11;--:--;     19.737
2005-09-12;--:--;     21.124
2005-09-13;--:--;     20.530
2005-09-14;--:--;     20.218
2005-09-15;--:--;     21.804
2005-09-16;--:--;     23.220
2005-09-17;--:--;     22.172
2005-09-18;--:--;     21.577
2005-09-19;--:--;     24.126
2005-09-20;--:--;     23.956
2005-09-21;--:--;     23.531
2005-09-22;--:--;     22.738
2005-09-23;--:--;     23.814
2005-09-24;--:--;     23.928
2005-09-25;--:--;     24.126
2005-09-26;--:--;     25.400
2005-09-27;--:--;     24.494
2005-09-28;--:--;     24.352
2005-09-29;--:--;     25.428
2005-09-30;--:--;     24.891
