# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2020-09-07
#
# GRDC-No.:              4101500
# River:                 COLVILLE RIVER
# Station:               NEAR NUIQSUT ALAS.
# Country:               US
# Latitude (DD):       70.1652
# Longitude (DD):      -150.9198
# Catchment area (km²):      53535.3
# Altitude (m ASL):        3.048
# Next downstream station:      -
# Remarks:               
# Owner of original data: United States of America - US Geological Survey (USGS)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1977-06 - 1977-09
# No. of years:          1
# Last update:           2019-11-04
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 114
# DATA
YYYY-MM-DD;hh:mm; Value
1977-06-09;--:--;   7843.754
1977-06-10;--:--;   6796.032
1977-06-11;--:--;   6654.448
1977-06-12;--:--;   5804.944
1977-06-13;--:--;   4134.253
1977-06-14;--:--;   3313.066
1977-06-15;--:--;   2627.799
1977-06-16;--:--;   2675.938
1977-06-17;--:--;   2508.868
1977-06-18;--:--;   1945.364
1977-06-19;--:--;   1769.800
1977-06-20;--:--;   2050.136
1977-06-21;--:--;   2789.205
1977-06-22;--:--;   2177.562
1977-06-23;--:--;   1783.958
1977-06-24;--:--;   1475.305
1977-06-25;--:--;   1387.523
1977-06-26;--:--;   1390.355
1977-06-27;--:--;   1432.830
1977-06-28;--:--;   1359.206
1977-06-29;--:--;   1302.573
1977-06-30;--:--;   1245.939
1977-07-01;--:--;   1132.672
1977-07-02;--:--;   1076.038
1977-07-03;--:--;   1019.405
1977-07-04;--:--;    962.771
1977-07-05;--:--;    906.138
1977-07-06;--:--;    849.504
1977-07-07;--:--;    792.870
1977-07-08;--:--;    792.870
1977-07-09;--:--;    764.554
1977-07-10;--:--;    736.237
1977-07-11;--:--;    736.237
1977-07-12;--:--;    707.920
1977-07-13;--:--;    679.603
1977-07-14;--:--;    651.286
1977-07-15;--:--;    622.970
1977-07-16;--:--;    622.970
1977-07-17;--:--;    611.643
1977-07-18;--:--;    509.702
1977-07-19;--:--;    481.386
1977-07-20;--:--;    455.900
1977-07-21;--:--;    467.227
1977-07-22;--:--;    464.396
1977-07-23;--:--;    407.762
1977-07-24;--:--;    402.099
1977-07-25;--:--;    368.118
1977-07-26;--:--;    339.802
1977-07-27;--:--;    311.485
1977-07-28;--:--;    283.168
1977-07-29;--:--;    277.505
1977-07-30;--:--;    277.505
1977-07-31;--:--;    277.505
1977-08-01;--:--;    277.505
1977-08-02;--:--;    277.505
1977-08-03;--:--;    277.505
1977-08-04;--:--;    283.168
1977-08-05;--:--;    339.802
1977-08-06;--:--;    368.118
1977-08-07;--:--;    475.722
1977-08-08;--:--;    523.861
1977-08-09;--:--;    515.366
1977-08-10;--:--;    764.554
1977-08-11;--:--;    747.564
1977-08-12;--:--;    625.801
1977-08-13;--:--;    574.831
1977-08-14;--:--;    707.920
1977-08-15;--:--;    778.712
1977-08-16;--:--;    702.257
1977-08-17;--:--;    685.267
1977-08-18;--:--;    923.128
1977-08-19;--:--;    957.108
1977-08-20;--:--;    934.454
1977-08-21;--:--;    891.979
1977-08-22;--:--;    869.326
1977-08-23;--:--;    832.514
1977-08-24;--:--;    770.217
1977-08-25;--:--;    727.742
1977-08-26;--:--;    693.762
1977-08-27;--:--;    648.455
1977-08-28;--:--;    625.801
1977-08-29;--:--;    659.781
1977-08-30;--:--;    639.960
1977-08-31;--:--;    651.286
1977-09-01;--:--;    538.019
1977-09-02;--:--;    512.534
1977-09-03;--:--;    552.178
1977-09-04;--:--;    566.336
1977-09-05;--:--;    591.821
1977-09-06;--:--;    566.336
1977-09-07;--:--;    549.346
1977-09-08;--:--;    472.891
1977-09-09;--:--;    464.396
1977-09-10;--:--;    608.811
1977-09-11;--:--;    566.336
1977-09-12;--:--;    566.336
1977-09-13;--:--;    509.702
1977-09-14;--:--;    453.069
1977-09-15;--:--;    424.752
1977-09-16;--:--;    396.435
1977-09-17;--:--;    368.118
1977-09-18;--:--;    339.802
1977-09-19;--:--;    339.802
1977-09-20;--:--;    339.802
1977-09-21;--:--;    311.485
1977-09-22;--:--;    283.168
1977-09-23;--:--;    283.168
1977-09-24;--:--;    277.505
1977-09-25;--:--;    277.505
1977-09-26;--:--;    277.505
1977-09-27;--:--;    277.505
1977-09-28;--:--;    277.505
1977-09-29;--:--;    277.505
1977-09-30;--:--;    277.505
