# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2020-09-07
#
# GRDC-No.:              4101800
# River:                 NOATAK RIVER
# Station:               NOATAK
# Country:               US
# Latitude (DD):       67.571
# Longitude (DD):      -162.9468
# Catchment area (km²):      31080.0
# Altitude (m ASL):        15.24
# Next downstream station:      -
# Remarks:               
# Owner of original data: United States of America - US Geological Survey (USGS)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1965-08 - 1971-09
# No. of years:          7
# Last update:           2019-11-04
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 2241
# DATA
YYYY-MM-DD;hh:mm; Value
1965-08-12;--:--;   2582.492
1965-08-13;--:--;   2174.730
1965-08-14;--:--;   1699.008
1965-08-15;--:--;   1308.236
1965-08-16;--:--;    982.593
1965-08-17;--:--;    733.405
1965-08-18;--:--;    673.940
1965-08-19;--:--;   1177.979
1965-08-20;--:--;   1568.751
1965-08-21;--:--;   1633.879
1965-08-22;--:--;   1503.622
1965-08-23;--:--;   1438.493
1965-08-24;--:--;   1834.929
1965-08-25;--:--;   1568.751
1965-08-26;--:--;   1373.365
1965-08-27;--:--;    982.593
1965-08-28;--:--;    673.940
1965-08-29;--:--;    453.069
1965-08-30;--:--;    353.960
1965-08-31;--:--;    733.405
1965-09-01;--:--;   1308.236
1965-09-02;--:--;   1699.008
1965-09-03;--:--;   2446.572
1965-09-04;--:--;   2378.611
1965-09-05;--:--;   1766.968
1965-09-06;--:--;   1699.008
1965-09-07;--:--;   1438.493
1965-09-08;--:--;   1766.968
1965-09-09;--:--;   2650.452
1965-09-10;--:--;   3596.234
1965-09-11;--:--;   2859.997
1965-09-12;--:--;   2378.611
1965-09-13;--:--;   2174.730
1965-09-14;--:--;   1699.008
1965-09-15;--:--;   1308.236
1965-09-16;--:--;   1047.722
1965-09-17;--:--;    982.593
1965-09-18;--:--;   1243.108
1965-09-19;--:--;   1177.979
1965-09-20;--:--;   1177.979
1965-09-21;--:--;    982.593
1965-09-22;--:--;    673.940
1965-09-23;--:--;    453.069
1965-09-24;--:--;    311.485
1965-09-25;--:--;    453.069
1965-09-26;--:--;   1243.108
1965-09-27;--:--;   2242.691
1965-09-28;--:--;   2378.611
1965-09-29;--:--;   1568.751
1965-09-30;--:--;    917.464
1965-10-01;--:--;    733.405
1965-10-02;--:--;    229.366
1965-10-03;--:--;    229.366
1965-10-04;--:--;    229.366
1965-10-05;--:--;    229.366
1965-10-06;--:--;    229.366
1965-10-07;--:--;    229.366
1965-10-08;--:--;    229.366
1965-10-09;--:--;    229.366
1965-10-10;--:--;    229.366
1965-10-11;--:--;    229.366
1965-10-12;--:--;    229.366
1965-10-13;--:--;    229.366
1965-10-14;--:--;    229.366
1965-10-15;--:--;    229.366
1965-10-16;--:--;     53.802
1965-10-17;--:--;     53.802
1965-10-18;--:--;     53.802
1965-10-19;--:--;     53.802
1965-10-20;--:--;     53.802
1965-10-21;--:--;     53.802
1965-10-22;--:--;     53.802
1965-10-23;--:--;     53.802
1965-10-24;--:--;     53.802
1965-10-25;--:--;     53.802
1965-10-26;--:--;     53.802
1965-10-27;--:--;     53.802
1965-10-28;--:--;     53.802
1965-10-29;--:--;     53.802
1965-10-30;--:--;     53.802
1965-10-31;--:--;     53.802
1965-11-01;--:--;      8.495
1965-11-02;--:--;      8.495
1965-11-03;--:--;      8.495
1965-11-04;--:--;      8.495
1965-11-05;--:--;      8.495
1965-11-06;--:--;      8.495
1965-11-07;--:--;      8.495
1965-11-08;--:--;      8.495
1965-11-09;--:--;      8.495
1965-11-10;--:--;      8.495
1965-11-11;--:--;      8.495
1965-11-12;--:--;      8.495
1965-11-13;--:--;      8.495
1965-11-14;--:--;      8.495
1965-11-15;--:--;      8.495
1965-11-16;--:--;      8.495
1965-11-17;--:--;      8.495
1965-11-18;--:--;      8.495
1965-11-19;--:--;      8.495
1965-11-20;--:--;      8.495
1965-11-21;--:--;      8.495
1965-11-22;--:--;      8.495
1965-11-23;--:--;      8.495
1965-11-24;--:--;      8.495
1965-11-25;--:--;      8.495
1965-11-26;--:--;      8.495
1965-11-27;--:--;      8.495
1965-11-28;--:--;      8.495
1965-11-29;--:--;      8.495
1965-11-30;--:--;      8.495
1965-12-01;--:--;      1.416
1965-12-02;--:--;      1.416
1965-12-03;--:--;      1.416
1965-12-04;--:--;      1.416
1965-12-05;--:--;      1.416
1965-12-06;--:--;      0.000
1965-12-07;--:--;      0.000
1965-12-08;--:--;      0.000
1965-12-09;--:--;      0.000
1965-12-10;--:--;      0.000
1965-12-11;--:--;      0.000
1965-12-12;--:--;      0.000
1965-12-13;--:--;      0.000
1965-12-14;--:--;      0.000
1965-12-15;--:--;      0.000
1965-12-16;--:--;      0.000
1965-12-17;--:--;      0.000
1965-12-18;--:--;      0.000
1965-12-19;--:--;      0.000
1965-12-20;--:--;      0.000
1965-12-21;--:--;      0.000
1965-12-22;--:--;      0.000
1965-12-23;--:--;      0.000
1965-12-24;--:--;      0.000
1965-12-25;--:--;      0.000
1965-12-26;--:--;      0.000
1965-12-27;--:--;      0.000
1965-12-28;--:--;      0.000
1965-12-29;--:--;      0.000
1965-12-30;--:--;      0.000
1965-12-31;--:--;      0.000
1966-01-01;--:--;      0.000
1966-01-02;--:--;      0.000
1966-01-03;--:--;      0.000
1966-01-04;--:--;      0.000
1966-01-05;--:--;      0.000
1966-01-06;--:--;      0.000
1966-01-07;--:--;      0.000
1966-01-08;--:--;      0.000
1966-01-09;--:--;      0.000
1966-01-10;--:--;      0.000
1966-01-11;--:--;      0.000
1966-01-12;--:--;      0.000
1966-01-13;--:--;      0.000
1966-01-14;--:--;      0.000
1966-01-15;--:--;      0.000
1966-01-16;--:--;      0.000
1966-01-17;--:--;      0.000
1966-01-18;--:--;      0.000
1966-01-19;--:--;      0.000
1966-01-20;--:--;      0.000
1966-01-21;--:--;      0.000
1966-01-22;--:--;      0.000
1966-01-23;--:--;      0.000
1966-01-24;--:--;      0.000
1966-01-25;--:--;      0.000
1966-01-26;--:--;      0.000
1966-01-27;--:--;      0.000
1966-01-28;--:--;      0.000
1966-01-29;--:--;      0.000
1966-01-30;--:--;      0.000
1966-01-31;--:--;      0.000
1966-02-01;--:--;      0.000
1966-02-02;--:--;      0.000
1966-02-03;--:--;      0.000
1966-02-04;--:--;      0.000
1966-02-05;--:--;      0.000
1966-02-06;--:--;      0.000
1966-02-07;--:--;      0.000
1966-02-08;--:--;      0.000
1966-02-09;--:--;      0.000
1966-02-10;--:--;      0.000
1966-02-11;--:--;      0.000
1966-02-12;--:--;      0.000
1966-02-13;--:--;      0.000
1966-02-14;--:--;      0.000
1966-02-15;--:--;      0.000
1966-02-16;--:--;      0.000
1966-02-17;--:--;      0.000
1966-02-18;--:--;      0.000
1966-02-19;--:--;      0.000
1966-02-20;--:--;      0.000
1966-02-21;--:--;      0.000
1966-02-22;--:--;      0.000
1966-02-23;--:--;      0.000
1966-02-24;--:--;      0.000
1966-02-25;--:--;      0.000
1966-02-26;--:--;      0.000
1966-02-27;--:--;      0.000
1966-02-28;--:--;      0.000
1966-03-01;--:--;      0.000
1966-03-02;--:--;      0.000
1966-03-03;--:--;      0.000
1966-03-04;--:--;      0.000
1966-03-05;--:--;      0.000
1966-03-06;--:--;      0.000
1966-03-07;--:--;      0.000
1966-03-08;--:--;      0.000
1966-03-09;--:--;      0.000
1966-03-10;--:--;      0.000
1966-03-11;--:--;      0.000
1966-03-12;--:--;      0.000
1966-03-13;--:--;      0.000
1966-03-14;--:--;      0.000
1966-03-15;--:--;      0.000
1966-03-16;--:--;      0.000
1966-03-17;--:--;      0.000
1966-03-18;--:--;      0.000
1966-03-19;--:--;      0.000
1966-03-20;--:--;      0.000
1966-03-21;--:--;      0.000
1966-03-22;--:--;      0.000
1966-03-23;--:--;      0.000
1966-03-24;--:--;      0.000
1966-03-25;--:--;      0.000
1966-03-26;--:--;      0.000
1966-03-27;--:--;      0.000
1966-03-28;--:--;      0.000
1966-03-29;--:--;      0.000
1966-03-30;--:--;      0.000
1966-03-31;--:--;      0.000
1966-04-01;--:--;      3.398
1966-04-02;--:--;      3.398
1966-04-03;--:--;      3.398
1966-04-04;--:--;      3.398
1966-04-05;--:--;      3.398
1966-04-06;--:--;      3.398
1966-04-07;--:--;      3.398
1966-04-08;--:--;      3.398
1966-04-09;--:--;      3.398
1966-04-10;--:--;      3.398
1966-04-11;--:--;      3.398
1966-04-12;--:--;      3.398
1966-04-13;--:--;      3.398
1966-04-14;--:--;      3.398
1966-04-15;--:--;      3.398
1966-04-16;--:--;      3.398
1966-04-17;--:--;      3.398
1966-04-18;--:--;      3.398
1966-04-19;--:--;      3.398
1966-04-20;--:--;      3.398
1966-04-21;--:--;      3.398
1966-04-22;--:--;      3.398
1966-04-23;--:--;      3.398
1966-04-24;--:--;      3.398
1966-04-25;--:--;      3.398
1966-04-26;--:--;      3.398
1966-04-27;--:--;      3.398
1966-04-28;--:--;      3.398
1966-04-29;--:--;      3.398
1966-04-30;--:--;      3.398
1966-05-01;--:--;     11.044
1966-05-02;--:--;     11.044
1966-05-03;--:--;     11.044
1966-05-04;--:--;     11.044
1966-05-05;--:--;     11.044
1966-05-06;--:--;     11.044
1966-05-07;--:--;     11.044
1966-05-08;--:--;     11.044
1966-05-09;--:--;     11.044
1966-05-10;--:--;     11.044
1966-05-11;--:--;     11.044
1966-05-12;--:--;     11.044
1966-05-13;--:--;     11.044
1966-05-14;--:--;     11.044
1966-05-15;--:--;     11.044
1966-05-16;--:--;    121.762
1966-05-17;--:--;    121.762
1966-05-18;--:--;    121.762
1966-05-19;--:--;    121.762
1966-05-20;--:--;    121.762
1966-05-21;--:--;    121.762
1966-05-22;--:--;    121.762
1966-05-23;--:--;    121.762
1966-05-24;--:--;    121.762
1966-05-25;--:--;    121.762
1966-05-26;--:--;    121.762
1966-05-27;--:--;    121.762
1966-05-28;--:--;    121.762
1966-05-29;--:--;    121.762
1966-05-30;--:--;    121.762
1966-05-31;--:--;    121.762
1966-06-01;--:--;    509.702
1966-06-02;--:--;    707.920
1966-06-03;--:--;    849.504
1966-06-04;--:--;   1132.672
1966-06-05;--:--;   1557.424
1966-06-06;--:--;   1840.592
1966-06-07;--:--;   2548.512
1966-06-08;--:--;   3114.848
1966-06-09;--:--;   4190.886
1966-06-10;--:--;   4134.253
1966-06-11;--:--;   3737.818
1966-06-12;--:--;   3199.798
1966-06-13;--:--;   2718.413
1966-06-14;--:--;   2310.651
1966-06-15;--:--;   1970.849
1966-06-16;--:--;   1834.929
1966-06-17;--:--;   1766.968
1966-06-18;--:--;   1633.879
1966-06-19;--:--;   1112.850
1966-06-20;--:--;   1112.850
1966-06-21;--:--;    982.593
1966-06-22;--:--;    855.167
1966-06-23;--:--;    792.870
1966-06-24;--:--;    506.871
1966-06-25;--:--;    274.673
1966-06-26;--:--;    274.673
1966-06-27;--:--;    274.673
1966-06-28;--:--;    237.861
1966-06-29;--:--;    203.881
1966-06-30;--:--;    203.881
1966-07-01;--:--;    169.901
1966-07-02;--:--;    169.901
1966-07-03;--:--;    203.881
1966-07-04;--:--;    203.881
1966-07-05;--:--;    141.584
1966-07-06;--:--;    169.901
1966-07-07;--:--;    203.881
1966-07-08;--:--;    203.881
1966-07-09;--:--;    237.861
1966-07-10;--:--;    311.485
1966-07-11;--:--;    274.673
1966-07-12;--:--;   1177.979
1966-07-13;--:--;   1902.889
1966-07-14;--:--;   2582.492
1966-07-15;--:--;   1902.889
1966-07-16;--:--;   1970.849
1966-07-17;--:--;   1766.968
1966-07-18;--:--;   1308.236
1966-07-19;--:--;   1112.850
1966-07-20;--:--;   1047.722
1966-07-21;--:--;    982.593
1966-07-22;--:--;    733.405
1966-07-23;--:--;    560.673
1966-07-24;--:--;    402.099
1966-07-25;--:--;    311.485
1966-07-26;--:--;    237.861
1966-07-27;--:--;    203.881
1966-07-28;--:--;    169.901
1966-07-29;--:--;    141.584
1966-07-30;--:--;    116.099
1966-07-31;--:--;     94.861
1966-08-01;--:--;     94.861
1966-08-02;--:--;     94.861
1966-08-03;--:--;    141.584
1966-08-04;--:--;    402.099
1966-08-05;--:--;    560.673
1966-08-06;--:--;    560.673
1966-08-07;--:--;    506.871
1966-08-08;--:--;    453.069
1966-08-09;--:--;    353.960
1966-08-10;--:--;    237.861
1966-08-11;--:--;    203.881
1966-08-12;--:--;    141.584
1966-08-13;--:--;    116.099
1966-08-14;--:--;     94.861
1966-08-15;--:--;     76.455
1966-08-16;--:--;     59.465
1966-08-17;--:--;     59.465
1966-08-18;--:--;     59.465
1966-08-19;--:--;     45.873
1966-08-20;--:--;     45.873
1966-08-21;--:--;     59.465
1966-08-22;--:--;     59.465
1966-08-23;--:--;     76.455
1966-08-24;--:--;     94.861
1966-08-25;--:--;     94.861
1966-08-26;--:--;     94.861
1966-08-27;--:--;    353.960
1966-08-28;--:--;    509.702
1966-08-29;--:--;    733.405
1966-08-30;--:--;    792.870
1966-08-31;--:--;    560.673
1966-09-01;--:--;   1177.979
1966-09-02;--:--;    792.870
1966-09-03;--:--;    733.405
1966-09-04;--:--;    353.960
1966-09-05;--:--;    274.673
1966-09-06;--:--;    203.881
1966-09-07;--:--;    203.881
1966-09-08;--:--;    169.901
1966-09-09;--:--;    141.584
1966-09-10;--:--;    141.584
1966-09-11;--:--;    116.099
1966-09-12;--:--;     94.861
1966-09-13;--:--;     94.861
1966-09-14;--:--;     76.455
1966-09-15;--:--;     76.455
1966-09-16;--:--;     59.465
1966-09-17;--:--;     94.861
1966-09-18;--:--;    141.584
1966-09-19;--:--;    203.881
1966-09-20;--:--;    203.881
1966-09-21;--:--;    203.881
1966-09-22;--:--;    203.881
1966-09-23;--:--;    673.940
1966-09-24;--:--;   1112.850
1966-09-25;--:--;   1112.850
1966-09-26;--:--;    917.464
1966-09-27;--:--;    506.871
1966-09-28;--:--;    402.099
1966-09-29;--:--;    506.871
1966-09-30;--:--;    506.871
1966-10-01;--:--;    673.940
1966-10-02;--:--;    673.940
1966-10-03;--:--;    673.940
1966-10-04;--:--;    673.940
1966-10-05;--:--;    617.306
1966-10-06;--:--;    617.306
1966-10-07;--:--;    560.673
1966-10-08;--:--;    506.871
1966-10-09;--:--;    506.871
1966-10-10;--:--;    506.871
1966-10-11;--:--;    402.099
1966-10-12;--:--;    311.485
1966-10-13;--:--;    274.673
1966-10-14;--:--;    169.901
1966-10-15;--:--;     76.455
1966-10-16;--:--;     76.455
1966-10-17;--:--;     76.455
1966-10-18;--:--;     76.455
1966-10-19;--:--;     76.455
1966-10-20;--:--;     76.455
1966-10-21;--:--;     76.455
1966-10-22;--:--;     76.455
1966-10-23;--:--;     76.455
1966-10-24;--:--;     76.455
1966-10-25;--:--;     76.455
1966-10-26;--:--;     76.455
1966-10-27;--:--;     76.455
1966-10-28;--:--;     76.455
1966-10-29;--:--;     76.455
1966-10-30;--:--;     76.455
1966-10-31;--:--;     76.455
1966-11-01;--:--;   -999.000
1966-11-02;--:--;   -999.000
1966-11-03;--:--;   -999.000
1966-11-04;--:--;   -999.000
1966-11-05;--:--;   -999.000
1966-11-06;--:--;   -999.000
1966-11-07;--:--;   -999.000
1966-11-08;--:--;   -999.000
1966-11-09;--:--;   -999.000
1966-11-10;--:--;   -999.000
1966-11-11;--:--;   -999.000
1966-11-12;--:--;   -999.000
1966-11-13;--:--;   -999.000
1966-11-14;--:--;   -999.000
1966-11-15;--:--;   -999.000
1966-11-16;--:--;   -999.000
1966-11-17;--:--;   -999.000
1966-11-18;--:--;   -999.000
1966-11-19;--:--;   -999.000
1966-11-20;--:--;   -999.000
1966-11-21;--:--;   -999.000
1966-11-22;--:--;   -999.000
1966-11-23;--:--;   -999.000
1966-11-24;--:--;   -999.000
1966-11-25;--:--;   -999.000
1966-11-26;--:--;   -999.000
1966-11-27;--:--;   -999.000
1966-11-28;--:--;   -999.000
1966-11-29;--:--;   -999.000
1966-11-30;--:--;   -999.000
1966-12-01;--:--;   -999.000
1966-12-02;--:--;   -999.000
1966-12-03;--:--;   -999.000
1966-12-04;--:--;   -999.000
1966-12-05;--:--;   -999.000
1966-12-06;--:--;   -999.000
1966-12-07;--:--;   -999.000
1966-12-08;--:--;   -999.000
1966-12-09;--:--;   -999.000
1966-12-10;--:--;   -999.000
1966-12-11;--:--;   -999.000
1966-12-12;--:--;   -999.000
1966-12-13;--:--;   -999.000
1966-12-14;--:--;   -999.000
1966-12-15;--:--;   -999.000
1966-12-16;--:--;   -999.000
1966-12-17;--:--;   -999.000
1966-12-18;--:--;   -999.000
1966-12-19;--:--;   -999.000
1966-12-20;--:--;   -999.000
1966-12-21;--:--;   -999.000
1966-12-22;--:--;   -999.000
1966-12-23;--:--;   -999.000
1966-12-24;--:--;   -999.000
1966-12-25;--:--;   -999.000
1966-12-26;--:--;   -999.000
1966-12-27;--:--;   -999.000
1966-12-28;--:--;   -999.000
1966-12-29;--:--;   -999.000
1966-12-30;--:--;   -999.000
1966-12-31;--:--;   -999.000
1967-01-01;--:--;   -999.000
1967-01-02;--:--;   -999.000
1967-01-03;--:--;   -999.000
1967-01-04;--:--;   -999.000
1967-01-05;--:--;   -999.000
1967-01-06;--:--;   -999.000
1967-01-07;--:--;   -999.000
1967-01-08;--:--;   -999.000
1967-01-09;--:--;   -999.000
1967-01-10;--:--;   -999.000
1967-01-11;--:--;   -999.000
1967-01-12;--:--;   -999.000
1967-01-13;--:--;   -999.000
1967-01-14;--:--;   -999.000
1967-01-15;--:--;   -999.000
1967-01-16;--:--;   -999.000
1967-01-17;--:--;   -999.000
1967-01-18;--:--;   -999.000
1967-01-19;--:--;   -999.000
1967-01-20;--:--;   -999.000
1967-01-21;--:--;   -999.000
1967-01-22;--:--;   -999.000
1967-01-23;--:--;   -999.000
1967-01-24;--:--;   -999.000
1967-01-25;--:--;   -999.000
1967-01-26;--:--;   -999.000
1967-01-27;--:--;   -999.000
1967-01-28;--:--;   -999.000
1967-01-29;--:--;   -999.000
1967-01-30;--:--;   -999.000
1967-01-31;--:--;   -999.000
1967-02-01;--:--;   -999.000
1967-02-02;--:--;   -999.000
1967-02-03;--:--;   -999.000
1967-02-04;--:--;   -999.000
1967-02-05;--:--;   -999.000
1967-02-06;--:--;   -999.000
1967-02-07;--:--;   -999.000
1967-02-08;--:--;   -999.000
1967-02-09;--:--;   -999.000
1967-02-10;--:--;   -999.000
1967-02-11;--:--;   -999.000
1967-02-12;--:--;   -999.000
1967-02-13;--:--;   -999.000
1967-02-14;--:--;   -999.000
1967-02-15;--:--;   -999.000
1967-02-16;--:--;   -999.000
1967-02-17;--:--;   -999.000
1967-02-18;--:--;   -999.000
1967-02-19;--:--;   -999.000
1967-02-20;--:--;   -999.000
1967-02-21;--:--;   -999.000
1967-02-22;--:--;   -999.000
1967-02-23;--:--;   -999.000
1967-02-24;--:--;   -999.000
1967-02-25;--:--;   -999.000
1967-02-26;--:--;   -999.000
1967-02-27;--:--;   -999.000
1967-02-28;--:--;   -999.000
1967-03-01;--:--;   -999.000
1967-03-02;--:--;   -999.000
1967-03-03;--:--;   -999.000
1967-03-04;--:--;   -999.000
1967-03-05;--:--;   -999.000
1967-03-06;--:--;   -999.000
1967-03-07;--:--;   -999.000
1967-03-08;--:--;   -999.000
1967-03-09;--:--;   -999.000
1967-03-10;--:--;   -999.000
1967-03-11;--:--;   -999.000
1967-03-12;--:--;   -999.000
1967-03-13;--:--;   -999.000
1967-03-14;--:--;   -999.000
1967-03-15;--:--;   -999.000
1967-03-16;--:--;   -999.000
1967-03-17;--:--;   -999.000
1967-03-18;--:--;   -999.000
1967-03-19;--:--;   -999.000
1967-03-20;--:--;   -999.000
1967-03-21;--:--;   -999.000
1967-03-22;--:--;   -999.000
1967-03-23;--:--;   -999.000
1967-03-24;--:--;   -999.000
1967-03-25;--:--;   -999.000
1967-03-26;--:--;   -999.000
1967-03-27;--:--;   -999.000
1967-03-28;--:--;   -999.000
1967-03-29;--:--;   -999.000
1967-03-30;--:--;   -999.000
1967-03-31;--:--;   -999.000
1967-04-01;--:--;   -999.000
1967-04-02;--:--;   -999.000
1967-04-03;--:--;   -999.000
1967-04-04;--:--;   -999.000
1967-04-05;--:--;   -999.000
1967-04-06;--:--;   -999.000
1967-04-07;--:--;   -999.000
1967-04-08;--:--;   -999.000
1967-04-09;--:--;   -999.000
1967-04-10;--:--;   -999.000
1967-04-11;--:--;   -999.000
1967-04-12;--:--;   -999.000
1967-04-13;--:--;   -999.000
1967-04-14;--:--;   -999.000
1967-04-15;--:--;   -999.000
1967-04-16;--:--;   -999.000
1967-04-17;--:--;   -999.000
1967-04-18;--:--;   -999.000
1967-04-19;--:--;   -999.000
1967-04-20;--:--;   -999.000
1967-04-21;--:--;   -999.000
1967-04-22;--:--;   -999.000
1967-04-23;--:--;   -999.000
1967-04-24;--:--;   -999.000
1967-04-25;--:--;   -999.000
1967-04-26;--:--;   -999.000
1967-04-27;--:--;   -999.000
1967-04-28;--:--;   -999.000
1967-04-29;--:--;   -999.000
1967-04-30;--:--;   -999.000
1967-05-01;--:--;     33.980
1967-05-02;--:--;     33.980
1967-05-03;--:--;     33.980
1967-05-04;--:--;     33.980
1967-05-05;--:--;     33.980
1967-05-06;--:--;     33.980
1967-05-07;--:--;     33.980
1967-05-08;--:--;     33.980
1967-05-09;--:--;     33.980
1967-05-10;--:--;     33.980
1967-05-11;--:--;     33.980
1967-05-12;--:--;     33.980
1967-05-13;--:--;     33.980
1967-05-14;--:--;     33.980
1967-05-15;--:--;     33.980
1967-05-16;--:--;     33.980
1967-05-17;--:--;     33.980
1967-05-18;--:--;     33.980
1967-05-19;--:--;     33.980
1967-05-20;--:--;     33.980
1967-05-21;--:--;     67.960
1967-05-22;--:--;     79.287
1967-05-23;--:--;     84.950
1967-05-24;--:--;     96.277
1967-05-25;--:--;    107.604
1967-05-26;--:--;    124.594
1967-05-27;--:--;    141.584
1967-05-28;--:--;    203.881
1967-05-29;--:--;    402.099
1967-05-30;--:--;    402.099
1967-05-31;--:--;    506.871
1967-06-01;--:--;    560.673
1967-06-02;--:--;    917.464
1967-06-03;--:--;   1633.879
1967-06-04;--:--;   1568.751
1967-06-05;--:--;   2038.810
1967-06-06;--:--;   3001.581
1967-06-07;--:--;   3936.035
1967-06-08;--:--;   4275.837
1967-06-09;--:--;   4842.173
1967-06-10;--:--;   4757.222
1967-06-11;--:--;   4757.222
1967-06-12;--:--;   5040.390
1967-06-13;--:--;   5295.242
1967-06-14;--:--;   5663.360
1967-06-15;--:--;   5521.776
1967-06-16;--:--;   4502.371
1967-06-17;--:--;   4417.421
1967-06-18;--:--;   4219.203
1967-06-19;--:--;   4559.005
1967-06-20;--:--;   4417.421
1967-06-21;--:--;   3879.402
1967-06-22;--:--;   3256.432
1967-06-23;--:--;   2859.997
1967-06-24;--:--;   2378.611
1967-06-25;--:--;   1970.849
1967-06-26;--:--;   1568.751
1967-06-27;--:--;   1308.236
1967-06-28;--:--;   1177.979
1967-06-29;--:--;    855.167
1967-06-30;--:--;    673.940
1967-07-01;--:--;    617.306
1967-07-02;--:--;    617.306
1967-07-03;--:--;    733.405
1967-07-04;--:--;    792.870
1967-07-05;--:--;    792.870
1967-07-06;--:--;    982.593
1967-07-07;--:--;    855.167
1967-07-08;--:--;    855.167
1967-07-09;--:--;    855.167
1967-07-10;--:--;    917.464
1967-07-11;--:--;    855.167
1967-07-12;--:--;    792.870
1967-07-13;--:--;    792.870
1967-07-14;--:--;    855.167
1967-07-15;--:--;    917.464
1967-07-16;--:--;   1112.850
1967-07-17;--:--;   1970.849
1967-07-18;--:--;   2786.373
1967-07-19;--:--;   2514.532
1967-07-20;--:--;   3199.798
1967-07-21;--:--;   3001.581
1967-07-22;--:--;   2582.492
1967-07-23;--:--;   2106.770
1967-07-24;--:--;   1834.929
1967-07-25;--:--;   1568.751
1967-07-26;--:--;   1373.365
1967-07-27;--:--;   1243.108
1967-07-28;--:--;   1438.493
1967-07-29;--:--;   1438.493
1967-07-30;--:--;   1438.493
1967-07-31;--:--;   1633.879
1967-08-01;--:--;   1766.968
1967-08-02;--:--;   2038.810
1967-08-03;--:--;   1699.008
1967-08-04;--:--;   1438.493
1967-08-05;--:--;   1112.850
1967-08-06;--:--;    917.464
1967-08-07;--:--;    733.405
1967-08-08;--:--;    673.940
1967-08-09;--:--;    560.673
1967-08-10;--:--;    506.871
1967-08-11;--:--;    402.099
1967-08-12;--:--;    353.960
1967-08-13;--:--;    311.485
1967-08-14;--:--;    311.485
1967-08-15;--:--;    274.673
1967-08-16;--:--;    311.485
1967-08-17;--:--;    495.544
1967-08-18;--:--;    733.405
1967-08-19;--:--;   1112.850
1967-08-20;--:--;   1438.493
1967-08-21;--:--;   1308.236
1967-08-22;--:--;   1047.722
1967-08-23;--:--;    855.167
1967-08-24;--:--;    855.167
1967-08-25;--:--;    733.405
1967-08-26;--:--;    733.405
1967-08-27;--:--;    733.405
1967-08-28;--:--;    673.940
1967-08-29;--:--;    733.405
1967-08-30;--:--;    792.870
1967-08-31;--:--;    733.405
1967-09-01;--:--;    673.940
1967-09-02;--:--;    617.306
1967-09-03;--:--;    560.673
1967-09-04;--:--;    506.871
1967-09-05;--:--;    506.871
1967-09-06;--:--;    453.069
1967-09-07;--:--;    453.069
1967-09-08;--:--;    453.069
1967-09-09;--:--;    402.099
1967-09-10;--:--;    402.099
1967-09-11;--:--;    402.099
1967-09-12;--:--;    402.099
1967-09-13;--:--;    353.960
1967-09-14;--:--;    353.960
1967-09-15;--:--;    311.485
1967-09-16;--:--;    274.673
1967-09-17;--:--;    274.673
1967-09-18;--:--;    274.673
1967-09-19;--:--;    274.673
1967-09-20;--:--;    274.673
1967-09-21;--:--;    237.861
1967-09-22;--:--;    237.861
1967-09-23;--:--;    237.861
1967-09-24;--:--;    237.861
1967-09-25;--:--;    237.861
1967-09-26;--:--;    237.861
1967-09-27;--:--;    203.881
1967-09-28;--:--;    203.881
1967-09-29;--:--;    203.881
1967-09-30;--:--;    203.881
1967-10-01;--:--;    201.049
1967-10-02;--:--;    192.554
1967-10-03;--:--;    201.049
1967-10-04;--:--;    201.049
1967-10-05;--:--;    201.049
1967-10-06;--:--;    192.554
1967-10-07;--:--;    192.554
1967-10-08;--:--;    184.059
1967-10-09;--:--;    184.059
1967-10-10;--:--;    184.059
1967-10-11;--:--;    158.574
1967-10-12;--:--;    150.079
1967-10-13;--:--;    150.079
1967-10-14;--:--;    130.257
1967-10-15;--:--;    124.594
1967-10-16;--:--;    113.267
1967-10-17;--:--;    107.604
1967-10-18;--:--;    101.940
1967-10-19;--:--;     96.277
1967-10-20;--:--;     84.950
1967-10-21;--:--;     79.287
1967-10-22;--:--;     73.624
1967-10-23;--:--;     67.960
1967-10-24;--:--;     67.960
1967-10-25;--:--;     62.297
1967-10-26;--:--;     62.297
1967-10-27;--:--;     56.634
1967-10-28;--:--;     53.802
1967-10-29;--:--;     50.970
1967-10-30;--:--;     48.139
1967-10-31;--:--;     48.139
1967-11-01;--:--;   -999.000
1967-11-02;--:--;   -999.000
1967-11-03;--:--;   -999.000
1967-11-04;--:--;   -999.000
1967-11-05;--:--;   -999.000
1967-11-06;--:--;   -999.000
1967-11-07;--:--;   -999.000
1967-11-08;--:--;   -999.000
1967-11-09;--:--;   -999.000
1967-11-10;--:--;   -999.000
1967-11-11;--:--;   -999.000
1967-11-12;--:--;   -999.000
1967-11-13;--:--;   -999.000
1967-11-14;--:--;   -999.000
1967-11-15;--:--;   -999.000
1967-11-16;--:--;   -999.000
1967-11-17;--:--;   -999.000
1967-11-18;--:--;   -999.000
1967-11-19;--:--;   -999.000
1967-11-20;--:--;   -999.000
1967-11-21;--:--;   -999.000
1967-11-22;--:--;   -999.000
1967-11-23;--:--;   -999.000
1967-11-24;--:--;   -999.000
1967-11-25;--:--;   -999.000
1967-11-26;--:--;   -999.000
1967-11-27;--:--;   -999.000
1967-11-28;--:--;   -999.000
1967-11-29;--:--;   -999.000
1967-11-30;--:--;   -999.000
1967-12-01;--:--;   -999.000
1967-12-02;--:--;   -999.000
1967-12-03;--:--;   -999.000
1967-12-04;--:--;   -999.000
1967-12-05;--:--;   -999.000
1967-12-06;--:--;   -999.000
1967-12-07;--:--;   -999.000
1967-12-08;--:--;   -999.000
1967-12-09;--:--;   -999.000
1967-12-10;--:--;   -999.000
1967-12-11;--:--;   -999.000
1967-12-12;--:--;   -999.000
1967-12-13;--:--;   -999.000
1967-12-14;--:--;   -999.000
1967-12-15;--:--;   -999.000
1967-12-16;--:--;   -999.000
1967-12-17;--:--;   -999.000
1967-12-18;--:--;   -999.000
1967-12-19;--:--;   -999.000
1967-12-20;--:--;   -999.000
1967-12-21;--:--;   -999.000
1967-12-22;--:--;   -999.000
1967-12-23;--:--;   -999.000
1967-12-24;--:--;   -999.000
1967-12-25;--:--;   -999.000
1967-12-26;--:--;   -999.000
1967-12-27;--:--;   -999.000
1967-12-28;--:--;   -999.000
1967-12-29;--:--;   -999.000
1967-12-30;--:--;   -999.000
1967-12-31;--:--;   -999.000
1968-01-01;--:--;   -999.000
1968-01-02;--:--;   -999.000
1968-01-03;--:--;   -999.000
1968-01-04;--:--;   -999.000
1968-01-05;--:--;   -999.000
1968-01-06;--:--;   -999.000
1968-01-07;--:--;   -999.000
1968-01-08;--:--;   -999.000
1968-01-09;--:--;   -999.000
1968-01-10;--:--;   -999.000
1968-01-11;--:--;   -999.000
1968-01-12;--:--;   -999.000
1968-01-13;--:--;   -999.000
1968-01-14;--:--;   -999.000
1968-01-15;--:--;   -999.000
1968-01-16;--:--;   -999.000
1968-01-17;--:--;   -999.000
1968-01-18;--:--;   -999.000
1968-01-19;--:--;   -999.000
1968-01-20;--:--;   -999.000
1968-01-21;--:--;   -999.000
1968-01-22;--:--;   -999.000
1968-01-23;--:--;   -999.000
1968-01-24;--:--;   -999.000
1968-01-25;--:--;   -999.000
1968-01-26;--:--;   -999.000
1968-01-27;--:--;   -999.000
1968-01-28;--:--;   -999.000
1968-01-29;--:--;   -999.000
1968-01-30;--:--;   -999.000
1968-01-31;--:--;   -999.000
1968-02-01;--:--;   -999.000
1968-02-02;--:--;   -999.000
1968-02-03;--:--;   -999.000
1968-02-04;--:--;   -999.000
1968-02-05;--:--;   -999.000
1968-02-06;--:--;   -999.000
1968-02-07;--:--;   -999.000
1968-02-08;--:--;   -999.000
1968-02-09;--:--;   -999.000
1968-02-10;--:--;   -999.000
1968-02-11;--:--;   -999.000
1968-02-12;--:--;   -999.000
1968-02-13;--:--;   -999.000
1968-02-14;--:--;   -999.000
1968-02-15;--:--;   -999.000
1968-02-16;--:--;   -999.000
1968-02-17;--:--;   -999.000
1968-02-18;--:--;   -999.000
1968-02-19;--:--;   -999.000
1968-02-20;--:--;   -999.000
1968-02-21;--:--;   -999.000
1968-02-22;--:--;   -999.000
1968-02-23;--:--;   -999.000
1968-02-24;--:--;   -999.000
1968-02-25;--:--;   -999.000
1968-02-26;--:--;   -999.000
1968-02-27;--:--;   -999.000
1968-02-28;--:--;   -999.000
1968-02-29;--:--;   -999.000
1968-03-01;--:--;   -999.000
1968-03-02;--:--;   -999.000
1968-03-03;--:--;   -999.000
1968-03-04;--:--;   -999.000
1968-03-05;--:--;   -999.000
1968-03-06;--:--;   -999.000
1968-03-07;--:--;   -999.000
1968-03-08;--:--;   -999.000
1968-03-09;--:--;   -999.000
1968-03-10;--:--;   -999.000
1968-03-11;--:--;   -999.000
1968-03-12;--:--;   -999.000
1968-03-13;--:--;   -999.000
1968-03-14;--:--;   -999.000
1968-03-15;--:--;   -999.000
1968-03-16;--:--;   -999.000
1968-03-17;--:--;   -999.000
1968-03-18;--:--;   -999.000
1968-03-19;--:--;   -999.000
1968-03-20;--:--;   -999.000
1968-03-21;--:--;   -999.000
1968-03-22;--:--;   -999.000
1968-03-23;--:--;   -999.000
1968-03-24;--:--;   -999.000
1968-03-25;--:--;   -999.000
1968-03-26;--:--;   -999.000
1968-03-27;--:--;   -999.000
1968-03-28;--:--;   -999.000
1968-03-29;--:--;   -999.000
1968-03-30;--:--;   -999.000
1968-03-31;--:--;   -999.000
1968-04-01;--:--;   -999.000
1968-04-02;--:--;   -999.000
1968-04-03;--:--;   -999.000
1968-04-04;--:--;   -999.000
1968-04-05;--:--;   -999.000
1968-04-06;--:--;   -999.000
1968-04-07;--:--;   -999.000
1968-04-08;--:--;   -999.000
1968-04-09;--:--;   -999.000
1968-04-10;--:--;   -999.000
1968-04-11;--:--;   -999.000
1968-04-12;--:--;   -999.000
1968-04-13;--:--;   -999.000
1968-04-14;--:--;   -999.000
1968-04-15;--:--;   -999.000
1968-04-16;--:--;   -999.000
1968-04-17;--:--;   -999.000
1968-04-18;--:--;   -999.000
1968-04-19;--:--;   -999.000
1968-04-20;--:--;   -999.000
1968-04-21;--:--;   -999.000
1968-04-22;--:--;   -999.000
1968-04-23;--:--;   -999.000
1968-04-24;--:--;   -999.000
1968-04-25;--:--;   -999.000
1968-04-26;--:--;   -999.000
1968-04-27;--:--;   -999.000
1968-04-28;--:--;   -999.000
1968-04-29;--:--;   -999.000
1968-04-30;--:--;   -999.000
1968-05-01;--:--;     28.317
1968-05-02;--:--;     28.317
1968-05-03;--:--;     28.317
1968-05-04;--:--;     31.148
1968-05-05;--:--;     31.148
1968-05-06;--:--;     31.148
1968-05-07;--:--;     31.148
1968-05-08;--:--;     33.980
1968-05-09;--:--;     33.980
1968-05-10;--:--;     33.980
1968-05-11;--:--;     36.812
1968-05-12;--:--;     36.812
1968-05-13;--:--;     39.644
1968-05-14;--:--;     42.475
1968-05-15;--:--;     42.475
1968-05-16;--:--;     45.307
1968-05-17;--:--;     48.139
1968-05-18;--:--;     50.970
1968-05-19;--:--;     53.802
1968-05-20;--:--;     56.634
1968-05-21;--:--;     56.634
1968-05-22;--:--;     62.297
1968-05-23;--:--;     67.960
1968-05-24;--:--;     73.624
1968-05-25;--:--;     79.287
1968-05-26;--:--;     84.950
1968-05-27;--:--;     90.614
1968-05-28;--:--;     96.277
1968-05-29;--:--;    107.604
1968-05-30;--:--;    124.594
1968-05-31;--:--;    141.584
1968-06-01;--:--;    155.742
1968-06-02;--:--;    209.544
1968-06-03;--:--;    656.950
1968-06-04;--:--;    690.930
1968-06-05;--:--;    920.296
1968-06-06;--:--;   1415.840
1968-06-07;--:--;   2038.810
1968-06-08;--:--;   2208.710
1968-06-09;--:--;   2293.661
1968-06-10;--:--;   2463.562
1968-06-11;--:--;   4020.986
1968-06-12;--:--;   4389.104
1968-06-13;--:--;   5323.558
1968-06-14;--:--;   6456.230
1968-06-15;--:--;   4757.222
1968-06-16;--:--;   4530.688
1968-06-17;--:--;   3737.818
1968-06-18;--:--;   3737.818
1968-06-19;--:--;   4020.986
1968-06-20;--:--;   3511.283
1968-06-21;--:--;   2859.997
1968-06-22;--:--;   1883.067
1968-06-23;--:--;   1599.899
1968-06-24;--:--;   1472.474
1968-06-25;--:--;   1472.474
1968-06-26;--:--;   1472.474
1968-06-27;--:--;   1359.206
1968-06-28;--:--;   1245.939
1968-06-29;--:--;   1132.672
1968-06-30;--:--;   1245.939
1968-07-01;--:--;   1189.306
1968-07-02;--:--;   1090.197
1968-07-03;--:--;   1245.939
1968-07-04;--:--;   1883.067
1968-07-05;--:--;   2208.710
1968-07-06;--:--;   1953.859
1968-07-07;--:--;   1741.483
1968-07-08;--:--;   1529.107
1968-07-09;--:--;   1472.474
1968-07-10;--:--;   1359.206
1968-07-11;--:--;   1302.573
1968-07-12;--:--;   1132.672
1968-07-13;--:--;   1047.722
1968-07-14;--:--;    920.296
1968-07-15;--:--;    835.346
1968-07-16;--:--;    792.870
1968-07-17;--:--;    792.870
1968-07-18;--:--;    758.890
1968-07-19;--:--;    920.296
1968-07-20;--:--;    877.821
1968-07-21;--:--;    792.870
1968-07-22;--:--;    690.930
1968-07-23;--:--;    622.970
1968-07-24;--:--;    594.653
1968-07-25;--:--;    566.336
1968-07-26;--:--;    538.019
1968-07-27;--:--;    509.702
1968-07-28;--:--;    509.702
1968-07-29;--:--;    509.702
1968-07-30;--:--;    690.930
1968-07-31;--:--;    758.890
1968-08-01;--:--;    690.930
1968-08-02;--:--;    622.970
1968-08-03;--:--;    690.930
1968-08-04;--:--;    758.890
1968-08-05;--:--;    920.296
1968-08-06;--:--;   1189.306
1968-08-07;--:--;   1090.197
1968-08-08;--:--;    962.771
1968-08-09;--:--;    877.821
1968-08-10;--:--;    724.910
1968-08-11;--:--;    656.950
1968-08-12;--:--;    622.970
1968-08-13;--:--;    594.653
1968-08-14;--:--;    566.336
1968-08-15;--:--;    538.019
1968-08-16;--:--;    481.386
1968-08-17;--:--;    481.386
1968-08-18;--:--;    481.386
1968-08-19;--:--;    458.732
1968-08-20;--:--;    458.732
1968-08-21;--:--;    458.732
1968-08-22;--:--;    436.079
1968-08-23;--:--;    413.425
1968-08-24;--:--;    390.772
1968-08-25;--:--;    368.118
1968-08-26;--:--;    368.118
1968-08-27;--:--;    351.128
1968-08-28;--:--;    351.128
1968-08-29;--:--;    351.128
1968-08-30;--:--;    351.128
1968-08-31;--:--;    334.138
1968-09-01;--:--;    334.138
1968-09-02;--:--;    317.148
1968-09-03;--:--;    300.158
1968-09-04;--:--;    286.000
1968-09-05;--:--;    271.841
1968-09-06;--:--;    271.841
1968-09-07;--:--;    243.524
1968-09-08;--:--;    232.198
1968-09-09;--:--;    220.871
1968-09-10;--:--;    209.544
1968-09-11;--:--;    201.049
1968-09-12;--:--;    201.049
1968-09-13;--:--;    201.049
1968-09-14;--:--;    192.554
1968-09-15;--:--;    192.554
1968-09-16;--:--;    184.059
1968-09-17;--:--;    184.059
1968-09-18;--:--;    184.059
1968-09-19;--:--;    184.059
1968-09-20;--:--;    175.564
1968-09-21;--:--;    175.564
1968-09-22;--:--;    175.564
1968-09-23;--:--;    175.564
1968-09-24;--:--;    167.069
1968-09-25;--:--;    158.574
1968-09-26;--:--;    150.079
1968-09-27;--:--;    141.584
1968-09-28;--:--;    113.267
1968-09-29;--:--;    124.594
1968-09-30;--:--;    124.594
1968-10-01;--:--;    113.267
1968-10-02;--:--;     93.445
1968-10-03;--:--;     84.950
1968-10-04;--:--;     69.376
1968-10-05;--:--;     62.297
1968-10-06;--:--;     56.634
1968-10-07;--:--;     50.970
1968-10-08;--:--;     48.139
1968-10-09;--:--;     42.475
1968-10-10;--:--;     39.644
1968-10-11;--:--;     36.812
1968-10-12;--:--;     33.980
1968-10-13;--:--;     31.148
1968-10-14;--:--;     28.317
1968-10-15;--:--;     26.901
1968-10-16;--:--;     25.485
1968-10-17;--:--;     24.069
1968-10-18;--:--;     21.238
1968-10-19;--:--;     19.822
1968-10-20;--:--;     19.822
1968-10-21;--:--;     18.406
1968-10-22;--:--;     18.406
1968-10-23;--:--;     16.990
1968-10-24;--:--;     16.990
1968-10-25;--:--;     15.574
1968-10-26;--:--;     15.574
1968-10-27;--:--;     14.158
1968-10-28;--:--;     14.158
1968-10-29;--:--;     14.158
1968-10-30;--:--;     14.158
1968-10-31;--:--;     12.743
1968-11-01;--:--;   -999.000
1968-11-02;--:--;   -999.000
1968-11-03;--:--;   -999.000
1968-11-04;--:--;   -999.000
1968-11-05;--:--;   -999.000
1968-11-06;--:--;   -999.000
1968-11-07;--:--;   -999.000
1968-11-08;--:--;   -999.000
1968-11-09;--:--;   -999.000
1968-11-10;--:--;   -999.000
1968-11-11;--:--;   -999.000
1968-11-12;--:--;   -999.000
1968-11-13;--:--;   -999.000
1968-11-14;--:--;   -999.000
1968-11-15;--:--;   -999.000
1968-11-16;--:--;   -999.000
1968-11-17;--:--;   -999.000
1968-11-18;--:--;   -999.000
1968-11-19;--:--;   -999.000
1968-11-20;--:--;   -999.000
1968-11-21;--:--;   -999.000
1968-11-22;--:--;   -999.000
1968-11-23;--:--;   -999.000
1968-11-24;--:--;   -999.000
1968-11-25;--:--;   -999.000
1968-11-26;--:--;   -999.000
1968-11-27;--:--;   -999.000
1968-11-28;--:--;   -999.000
1968-11-29;--:--;   -999.000
1968-11-30;--:--;   -999.000
1968-12-01;--:--;   -999.000
1968-12-02;--:--;   -999.000
1968-12-03;--:--;   -999.000
1968-12-04;--:--;   -999.000
1968-12-05;--:--;   -999.000
1968-12-06;--:--;   -999.000
1968-12-07;--:--;   -999.000
1968-12-08;--:--;   -999.000
1968-12-09;--:--;   -999.000
1968-12-10;--:--;   -999.000
1968-12-11;--:--;   -999.000
1968-12-12;--:--;   -999.000
1968-12-13;--:--;   -999.000
1968-12-14;--:--;   -999.000
1968-12-15;--:--;   -999.000
1968-12-16;--:--;   -999.000
1968-12-17;--:--;   -999.000
1968-12-18;--:--;   -999.000
1968-12-19;--:--;   -999.000
1968-12-20;--:--;   -999.000
1968-12-21;--:--;   -999.000
1968-12-22;--:--;   -999.000
1968-12-23;--:--;   -999.000
1968-12-24;--:--;   -999.000
1968-12-25;--:--;   -999.000
1968-12-26;--:--;   -999.000
1968-12-27;--:--;   -999.000
1968-12-28;--:--;   -999.000
1968-12-29;--:--;   -999.000
1968-12-30;--:--;   -999.000
1968-12-31;--:--;   -999.000
1969-01-01;--:--;   -999.000
1969-01-02;--:--;   -999.000
1969-01-03;--:--;   -999.000
1969-01-04;--:--;   -999.000
1969-01-05;--:--;   -999.000
1969-01-06;--:--;   -999.000
1969-01-07;--:--;   -999.000
1969-01-08;--:--;   -999.000
1969-01-09;--:--;   -999.000
1969-01-10;--:--;   -999.000
1969-01-11;--:--;   -999.000
1969-01-12;--:--;   -999.000
1969-01-13;--:--;   -999.000
1969-01-14;--:--;   -999.000
1969-01-15;--:--;   -999.000
1969-01-16;--:--;   -999.000
1969-01-17;--:--;   -999.000
1969-01-18;--:--;   -999.000
1969-01-19;--:--;   -999.000
1969-01-20;--:--;   -999.000
1969-01-21;--:--;   -999.000
1969-01-22;--:--;   -999.000
1969-01-23;--:--;   -999.000
1969-01-24;--:--;   -999.000
1969-01-25;--:--;   -999.000
1969-01-26;--:--;   -999.000
1969-01-27;--:--;   -999.000
1969-01-28;--:--;   -999.000
1969-01-29;--:--;   -999.000
1969-01-30;--:--;   -999.000
1969-01-31;--:--;   -999.000
1969-02-01;--:--;   -999.000
1969-02-02;--:--;   -999.000
1969-02-03;--:--;   -999.000
1969-02-04;--:--;   -999.000
1969-02-05;--:--;   -999.000
1969-02-06;--:--;   -999.000
1969-02-07;--:--;   -999.000
1969-02-08;--:--;   -999.000
1969-02-09;--:--;   -999.000
1969-02-10;--:--;   -999.000
1969-02-11;--:--;   -999.000
1969-02-12;--:--;   -999.000
1969-02-13;--:--;   -999.000
1969-02-14;--:--;   -999.000
1969-02-15;--:--;   -999.000
1969-02-16;--:--;   -999.000
1969-02-17;--:--;   -999.000
1969-02-18;--:--;   -999.000
1969-02-19;--:--;   -999.000
1969-02-20;--:--;   -999.000
1969-02-21;--:--;   -999.000
1969-02-22;--:--;   -999.000
1969-02-23;--:--;   -999.000
1969-02-24;--:--;   -999.000
1969-02-25;--:--;   -999.000
1969-02-26;--:--;   -999.000
1969-02-27;--:--;   -999.000
1969-02-28;--:--;   -999.000
1969-03-01;--:--;   -999.000
1969-03-02;--:--;   -999.000
1969-03-03;--:--;   -999.000
1969-03-04;--:--;   -999.000
1969-03-05;--:--;   -999.000
1969-03-06;--:--;   -999.000
1969-03-07;--:--;   -999.000
1969-03-08;--:--;   -999.000
1969-03-09;--:--;   -999.000
1969-03-10;--:--;   -999.000
1969-03-11;--:--;   -999.000
1969-03-12;--:--;   -999.000
1969-03-13;--:--;   -999.000
1969-03-14;--:--;   -999.000
1969-03-15;--:--;   -999.000
1969-03-16;--:--;   -999.000
1969-03-17;--:--;   -999.000
1969-03-18;--:--;   -999.000
1969-03-19;--:--;   -999.000
1969-03-20;--:--;   -999.000
1969-03-21;--:--;   -999.000
1969-03-22;--:--;   -999.000
1969-03-23;--:--;   -999.000
1969-03-24;--:--;   -999.000
1969-03-25;--:--;   -999.000
1969-03-26;--:--;   -999.000
1969-03-27;--:--;   -999.000
1969-03-28;--:--;   -999.000
1969-03-29;--:--;   -999.000
1969-03-30;--:--;   -999.000
1969-03-31;--:--;   -999.000
1969-04-01;--:--;   -999.000
1969-04-02;--:--;   -999.000
1969-04-03;--:--;   -999.000
1969-04-04;--:--;   -999.000
1969-04-05;--:--;   -999.000
1969-04-06;--:--;   -999.000
1969-04-07;--:--;   -999.000
1969-04-08;--:--;   -999.000
1969-04-09;--:--;   -999.000
1969-04-10;--:--;   -999.000
1969-04-11;--:--;   -999.000
1969-04-12;--:--;   -999.000
1969-04-13;--:--;   -999.000
1969-04-14;--:--;   -999.000
1969-04-15;--:--;   -999.000
1969-04-16;--:--;   -999.000
1969-04-17;--:--;   -999.000
1969-04-18;--:--;   -999.000
1969-04-19;--:--;   -999.000
1969-04-20;--:--;   -999.000
1969-04-21;--:--;   -999.000
1969-04-22;--:--;   -999.000
1969-04-23;--:--;   -999.000
1969-04-24;--:--;   -999.000
1969-04-25;--:--;   -999.000
1969-04-26;--:--;   -999.000
1969-04-27;--:--;   -999.000
1969-04-28;--:--;   -999.000
1969-04-29;--:--;   -999.000
1969-04-30;--:--;   -999.000
1969-05-01;--:--;   -999.000
1969-05-02;--:--;   -999.000
1969-05-03;--:--;   -999.000
1969-05-04;--:--;   -999.000
1969-05-05;--:--;   -999.000
1969-05-06;--:--;   -999.000
1969-05-07;--:--;   -999.000
1969-05-08;--:--;   -999.000
1969-05-09;--:--;   -999.000
1969-05-10;--:--;   -999.000
1969-05-11;--:--;   -999.000
1969-05-12;--:--;   -999.000
1969-05-13;--:--;   -999.000
1969-05-14;--:--;   -999.000
1969-05-15;--:--;   -999.000
1969-05-16;--:--;   -999.000
1969-05-17;--:--;   -999.000
1969-05-18;--:--;   -999.000
1969-05-19;--:--;   -999.000
1969-05-20;--:--;   -999.000
1969-05-21;--:--;   -999.000
1969-05-22;--:--;   -999.000
1969-05-23;--:--;   -999.000
1969-05-24;--:--;   -999.000
1969-05-25;--:--;   -999.000
1969-05-26;--:--;   -999.000
1969-05-27;--:--;   -999.000
1969-05-28;--:--;   -999.000
1969-05-29;--:--;   -999.000
1969-05-30;--:--;   -999.000
1969-05-31;--:--;   -999.000
1969-06-01;--:--;   -999.000
1969-06-02;--:--;   -999.000
1969-06-03;--:--;   -999.000
1969-06-04;--:--;   -999.000
1969-06-05;--:--;   -999.000
1969-06-06;--:--;   -999.000
1969-06-07;--:--;   -999.000
1969-06-08;--:--;   -999.000
1969-06-09;--:--;   -999.000
1969-06-10;--:--;   -999.000
1969-06-11;--:--;   -999.000
1969-06-12;--:--;   -999.000
1969-06-13;--:--;   -999.000
1969-06-14;--:--;   -999.000
1969-06-15;--:--;   -999.000
1969-06-16;--:--;   -999.000
1969-06-17;--:--;   -999.000
1969-06-18;--:--;   -999.000
1969-06-19;--:--;   -999.000
1969-06-20;--:--;   -999.000
1969-06-21;--:--;   -999.000
1969-06-22;--:--;   -999.000
1969-06-23;--:--;   -999.000
1969-06-24;--:--;   -999.000
1969-06-25;--:--;   -999.000
1969-06-26;--:--;   -999.000
1969-06-27;--:--;   -999.000
1969-06-28;--:--;   -999.000
1969-06-29;--:--;   -999.000
1969-06-30;--:--;   -999.000
1969-07-01;--:--;   1047.722
1969-07-02;--:--;   1047.722
1969-07-03;--:--;   1047.722
1969-07-04;--:--;   1047.722
1969-07-05;--:--;   1005.246
1969-07-06;--:--;   1005.246
1969-07-07;--:--;   1005.246
1969-07-08;--:--;    962.771
1969-07-09;--:--;    920.296
1969-07-10;--:--;    707.920
1969-07-11;--:--;    608.811
1969-07-12;--:--;    608.811
1969-07-13;--:--;    608.811
1969-07-14;--:--;    637.128
1969-07-15;--:--;    608.811
1969-07-16;--:--;    608.811
1969-07-17;--:--;    665.445
1969-07-18;--:--;    750.395
1969-07-19;--:--;    750.395
1969-07-20;--:--;    835.346
1969-07-21;--:--;   1047.722
1969-07-22;--:--;   1260.098
1969-07-23;--:--;   1529.107
1969-07-24;--:--;   1175.147
1969-07-25;--:--;   1217.622
1969-07-26;--:--;   1217.622
1969-07-27;--:--;   1217.622
1969-07-28;--:--;   1260.098
1969-07-29;--:--;   1217.622
1969-07-30;--:--;   1217.622
1969-07-31;--:--;   1415.840
1969-08-01;--:--;   1415.840
1969-08-02;--:--;   1415.840
1969-08-03;--:--;   2406.928
1969-08-04;--:--;   4190.886
1969-08-05;--:--;   3709.501
1969-08-06;--:--;   3794.451
1969-08-07;--:--;   3794.451
1969-08-08;--:--;   3143.165
1969-08-09;--:--;   2888.314
1969-08-10;--:--;   2633.462
1969-08-11;--:--;   2548.512
1969-08-12;--:--;   2406.928
1969-08-13;--:--;   1982.176
1969-08-14;--:--;   1868.909
1969-08-15;--:--;   1755.642
1969-08-16;--:--;   1642.374
1969-08-17;--:--;   1642.374
1969-08-18;--:--;   1472.474
1969-08-19;--:--;   1415.840
1969-08-20;--:--;   1359.206
1969-08-21;--:--;   1260.098
1969-08-22;--:--;   1217.622
1969-08-23;--:--;   1132.672
1969-08-24;--:--;   1132.672
1969-08-25;--:--;   1132.672
1969-08-26;--:--;   1132.672
1969-08-27;--:--;   1005.246
1969-08-28;--:--;    962.771
1969-08-29;--:--;    962.771
1969-08-30;--:--;    962.771
1969-08-31;--:--;    920.296
1969-09-01;--:--;    920.296
1969-09-02;--:--;    920.296
1969-09-03;--:--;    920.296
1969-09-04;--:--;    962.771
1969-09-05;--:--;    920.296
1969-09-06;--:--;    877.821
1969-09-07;--:--;    792.870
1969-09-08;--:--;    750.395
1969-09-09;--:--;    665.445
1969-09-10;--:--;    608.811
1969-09-11;--:--;    580.494
1969-09-12;--:--;    552.178
1969-09-13;--:--;    552.178
1969-09-14;--:--;    552.178
1969-09-15;--:--;    470.059
1969-09-16;--:--;    419.089
1969-09-17;--:--;    393.604
1969-09-18;--:--;    393.604
1969-09-19;--:--;    368.118
1969-09-20;--:--;    368.118
1969-09-21;--:--;    345.465
1969-09-22;--:--;    322.812
1969-09-23;--:--;    322.812
1969-09-24;--:--;    283.168
1969-09-25;--:--;    283.168
1969-09-26;--:--;    243.524
1969-09-27;--:--;    226.534
1969-09-28;--:--;    226.534
1969-09-29;--:--;    226.534
1969-09-30;--:--;    209.544
1969-10-01;--:--;    195.386
1969-10-02;--:--;    181.228
1969-10-03;--:--;    167.069
1969-10-04;--:--;    181.228
1969-10-05;--:--;    195.386
1969-10-06;--:--;    195.386
1969-10-07;--:--;    181.228
1969-10-08;--:--;     93.445
1969-10-09;--:--;     93.445
1969-10-10;--:--;     84.950
1969-10-11;--:--;     84.950
1969-10-12;--:--;     84.950
1969-10-13;--:--;     93.445
1969-10-14;--:--;     93.445
1969-10-15;--:--;     93.445
1969-10-16;--:--;     84.950
1969-10-17;--:--;     76.455
1969-10-18;--:--;     69.376
1969-10-19;--:--;     69.376
1969-10-20;--:--;     69.376
1969-10-21;--:--;     67.960
1969-10-22;--:--;     65.129
1969-10-23;--:--;     62.297
1969-10-24;--:--;     59.465
1969-10-25;--:--;     56.634
1969-10-26;--:--;     53.802
1969-10-27;--:--;     53.802
1969-10-28;--:--;     50.970
1969-10-29;--:--;     50.970
1969-10-30;--:--;     48.139
1969-10-31;--:--;     45.307
1969-11-01;--:--;   -999.000
1969-11-02;--:--;   -999.000
1969-11-03;--:--;   -999.000
1969-11-04;--:--;   -999.000
1969-11-05;--:--;   -999.000
1969-11-06;--:--;   -999.000
1969-11-07;--:--;   -999.000
1969-11-08;--:--;   -999.000
1969-11-09;--:--;   -999.000
1969-11-10;--:--;   -999.000
1969-11-11;--:--;   -999.000
1969-11-12;--:--;   -999.000
1969-11-13;--:--;   -999.000
1969-11-14;--:--;   -999.000
1969-11-15;--:--;   -999.000
1969-11-16;--:--;   -999.000
1969-11-17;--:--;   -999.000
1969-11-18;--:--;   -999.000
1969-11-19;--:--;   -999.000
1969-11-20;--:--;   -999.000
1969-11-21;--:--;   -999.000
1969-11-22;--:--;   -999.000
1969-11-23;--:--;   -999.000
1969-11-24;--:--;   -999.000
1969-11-25;--:--;   -999.000
1969-11-26;--:--;   -999.000
1969-11-27;--:--;   -999.000
1969-11-28;--:--;   -999.000
1969-11-29;--:--;   -999.000
1969-11-30;--:--;   -999.000
1969-12-01;--:--;   -999.000
1969-12-02;--:--;   -999.000
1969-12-03;--:--;   -999.000
1969-12-04;--:--;   -999.000
1969-12-05;--:--;   -999.000
1969-12-06;--:--;   -999.000
1969-12-07;--:--;   -999.000
1969-12-08;--:--;   -999.000
1969-12-09;--:--;   -999.000
1969-12-10;--:--;   -999.000
1969-12-11;--:--;   -999.000
1969-12-12;--:--;   -999.000
1969-12-13;--:--;   -999.000
1969-12-14;--:--;   -999.000
1969-12-15;--:--;   -999.000
1969-12-16;--:--;   -999.000
1969-12-17;--:--;   -999.000
1969-12-18;--:--;   -999.000
1969-12-19;--:--;   -999.000
1969-12-20;--:--;   -999.000
1969-12-21;--:--;   -999.000
1969-12-22;--:--;   -999.000
1969-12-23;--:--;   -999.000
1969-12-24;--:--;   -999.000
1969-12-25;--:--;   -999.000
1969-12-26;--:--;   -999.000
1969-12-27;--:--;   -999.000
1969-12-28;--:--;   -999.000
1969-12-29;--:--;   -999.000
1969-12-30;--:--;   -999.000
1969-12-31;--:--;   -999.000
1970-01-01;--:--;   -999.000
1970-01-02;--:--;   -999.000
1970-01-03;--:--;   -999.000
1970-01-04;--:--;   -999.000
1970-01-05;--:--;   -999.000
1970-01-06;--:--;   -999.000
1970-01-07;--:--;   -999.000
1970-01-08;--:--;   -999.000
1970-01-09;--:--;   -999.000
1970-01-10;--:--;   -999.000
1970-01-11;--:--;   -999.000
1970-01-12;--:--;   -999.000
1970-01-13;--:--;   -999.000
1970-01-14;--:--;   -999.000
1970-01-15;--:--;   -999.000
1970-01-16;--:--;   -999.000
1970-01-17;--:--;   -999.000
1970-01-18;--:--;   -999.000
1970-01-19;--:--;   -999.000
1970-01-20;--:--;   -999.000
1970-01-21;--:--;   -999.000
1970-01-22;--:--;   -999.000
1970-01-23;--:--;   -999.000
1970-01-24;--:--;   -999.000
1970-01-25;--:--;   -999.000
1970-01-26;--:--;   -999.000
1970-01-27;--:--;   -999.000
1970-01-28;--:--;   -999.000
1970-01-29;--:--;   -999.000
1970-01-30;--:--;   -999.000
1970-01-31;--:--;   -999.000
1970-02-01;--:--;   -999.000
1970-02-02;--:--;   -999.000
1970-02-03;--:--;   -999.000
1970-02-04;--:--;   -999.000
1970-02-05;--:--;   -999.000
1970-02-06;--:--;   -999.000
1970-02-07;--:--;   -999.000
1970-02-08;--:--;   -999.000
1970-02-09;--:--;   -999.000
1970-02-10;--:--;   -999.000
1970-02-11;--:--;   -999.000
1970-02-12;--:--;   -999.000
1970-02-13;--:--;   -999.000
1970-02-14;--:--;   -999.000
1970-02-15;--:--;   -999.000
1970-02-16;--:--;   -999.000
1970-02-17;--:--;   -999.000
1970-02-18;--:--;   -999.000
1970-02-19;--:--;   -999.000
1970-02-20;--:--;   -999.000
1970-02-21;--:--;   -999.000
1970-02-22;--:--;   -999.000
1970-02-23;--:--;   -999.000
1970-02-24;--:--;   -999.000
1970-02-25;--:--;   -999.000
1970-02-26;--:--;   -999.000
1970-02-27;--:--;   -999.000
1970-02-28;--:--;   -999.000
1970-03-01;--:--;   -999.000
1970-03-02;--:--;   -999.000
1970-03-03;--:--;   -999.000
1970-03-04;--:--;   -999.000
1970-03-05;--:--;   -999.000
1970-03-06;--:--;   -999.000
1970-03-07;--:--;   -999.000
1970-03-08;--:--;   -999.000
1970-03-09;--:--;   -999.000
1970-03-10;--:--;   -999.000
1970-03-11;--:--;   -999.000
1970-03-12;--:--;   -999.000
1970-03-13;--:--;   -999.000
1970-03-14;--:--;   -999.000
1970-03-15;--:--;   -999.000
1970-03-16;--:--;   -999.000
1970-03-17;--:--;   -999.000
1970-03-18;--:--;   -999.000
1970-03-19;--:--;   -999.000
1970-03-20;--:--;   -999.000
1970-03-21;--:--;   -999.000
1970-03-22;--:--;   -999.000
1970-03-23;--:--;   -999.000
1970-03-24;--:--;   -999.000
1970-03-25;--:--;   -999.000
1970-03-26;--:--;   -999.000
1970-03-27;--:--;   -999.000
1970-03-28;--:--;   -999.000
1970-03-29;--:--;   -999.000
1970-03-30;--:--;   -999.000
1970-03-31;--:--;   -999.000
1970-04-01;--:--;   -999.000
1970-04-02;--:--;   -999.000
1970-04-03;--:--;   -999.000
1970-04-04;--:--;   -999.000
1970-04-05;--:--;   -999.000
1970-04-06;--:--;   -999.000
1970-04-07;--:--;   -999.000
1970-04-08;--:--;   -999.000
1970-04-09;--:--;   -999.000
1970-04-10;--:--;   -999.000
1970-04-11;--:--;   -999.000
1970-04-12;--:--;   -999.000
1970-04-13;--:--;   -999.000
1970-04-14;--:--;   -999.000
1970-04-15;--:--;   -999.000
1970-04-16;--:--;   -999.000
1970-04-17;--:--;   -999.000
1970-04-18;--:--;   -999.000
1970-04-19;--:--;   -999.000
1970-04-20;--:--;   -999.000
1970-04-21;--:--;   -999.000
1970-04-22;--:--;   -999.000
1970-04-23;--:--;   -999.000
1970-04-24;--:--;   -999.000
1970-04-25;--:--;   -999.000
1970-04-26;--:--;   -999.000
1970-04-27;--:--;   -999.000
1970-04-28;--:--;   -999.000
1970-04-29;--:--;   -999.000
1970-04-30;--:--;   -999.000
1970-05-01;--:--;   -999.000
1970-05-02;--:--;   -999.000
1970-05-03;--:--;   -999.000
1970-05-04;--:--;   -999.000
1970-05-05;--:--;   -999.000
1970-05-06;--:--;   -999.000
1970-05-07;--:--;   -999.000
1970-05-08;--:--;   -999.000
1970-05-09;--:--;   -999.000
1970-05-10;--:--;   -999.000
1970-05-11;--:--;   -999.000
1970-05-12;--:--;   -999.000
1970-05-13;--:--;   -999.000
1970-05-14;--:--;   -999.000
1970-05-15;--:--;   -999.000
1970-05-16;--:--;   -999.000
1970-05-17;--:--;   -999.000
1970-05-18;--:--;   -999.000
1970-05-19;--:--;   -999.000
1970-05-20;--:--;   -999.000
1970-05-21;--:--;   -999.000
1970-05-22;--:--;   -999.000
1970-05-23;--:--;   -999.000
1970-05-24;--:--;   -999.000
1970-05-25;--:--;   -999.000
1970-05-26;--:--;   -999.000
1970-05-27;--:--;   -999.000
1970-05-28;--:--;   -999.000
1970-05-29;--:--;   -999.000
1970-05-30;--:--;   -999.000
1970-05-31;--:--;   -999.000
1970-06-01;--:--;    877.821
1970-06-02;--:--;    835.346
1970-06-03;--:--;    665.445
1970-06-04;--:--;    523.861
1970-06-05;--:--;    481.386
1970-06-06;--:--;    453.069
1970-06-07;--:--;    424.752
1970-06-08;--:--;    453.069
1970-06-09;--:--;    453.069
1970-06-10;--:--;    424.752
1970-06-11;--:--;    368.118
1970-06-12;--:--;    339.802
1970-06-13;--:--;    339.802
1970-06-14;--:--;    368.118
1970-06-15;--:--;    424.752
1970-06-16;--:--;    481.386
1970-06-17;--:--;    509.702
1970-06-18;--:--;    566.336
1970-06-19;--:--;    594.653
1970-06-20;--:--;    622.970
1970-06-21;--:--;    651.286
1970-06-22;--:--;    651.286
1970-06-23;--:--;    622.970
1970-06-24;--:--;    538.019
1970-06-25;--:--;    453.069
1970-06-26;--:--;    396.435
1970-06-27;--:--;    339.802
1970-06-28;--:--;    283.168
1970-06-29;--:--;    254.851
1970-06-30;--:--;    240.693
1970-07-01;--:--;    226.534
1970-07-02;--:--;    212.376
1970-07-03;--:--;    198.218
1970-07-04;--:--;    198.218
1970-07-05;--:--;    198.218
1970-07-06;--:--;    212.376
1970-07-07;--:--;    198.218
1970-07-08;--:--;    184.059
1970-07-09;--:--;    169.901
1970-07-10;--:--;    144.416
1970-07-11;--:--;    121.762
1970-07-12;--:--;    144.416
1970-07-13;--:--;    243.524
1970-07-14;--:--;    410.594
1970-07-15;--:--;    365.287
1970-07-16;--:--;    297.326
1970-07-17;--:--;    260.515
1970-07-18;--:--;    260.515
1970-07-19;--:--;    260.515
1970-07-20;--:--;    319.980
1970-07-21;--:--;    297.326
1970-07-22;--:--;    277.505
1970-07-23;--:--;    387.940
1970-07-24;--:--;    342.633
1970-07-25;--:--;    277.505
1970-07-26;--:--;    297.326
1970-07-27;--:--;    342.633
1970-07-28;--:--;    387.940
1970-07-29;--:--;    342.633
1970-07-30;--:--;    319.980
1970-07-31;--:--;    342.633
1970-08-01;--:--;    523.861
1970-08-02;--:--;    637.128
1970-08-03;--:--;    637.128
1970-08-04;--:--;    750.395
1970-08-05;--:--;    665.445
1970-08-06;--:--;    608.811
1970-08-07;--:--;    608.811
1970-08-08;--:--;    608.811
1970-08-09;--:--;    608.811
1970-08-10;--:--;    608.811
1970-08-11;--:--;    495.544
1970-08-12;--:--;    467.227
1970-08-13;--:--;    438.910
1970-08-14;--:--;    342.633
1970-08-15;--:--;    297.326
1970-08-16;--:--;    277.505
1970-08-17;--:--;    243.524
1970-08-18;--:--;    243.524
1970-08-19;--:--;    243.524
1970-08-20;--:--;    297.326
1970-08-21;--:--;    467.227
1970-08-22;--:--;    552.178
1970-08-23;--:--;    707.920
1970-08-24;--:--;    637.128
1970-08-25;--:--;    707.920
1970-08-26;--:--;    792.870
1970-08-27;--:--;    877.821
1970-08-28;--:--;    835.346
1970-08-29;--:--;    835.346
1970-08-30;--:--;    552.178
1970-08-31;--:--;    580.494
1970-09-01;--:--;    552.178
1970-09-02;--:--;    495.544
1970-09-03;--:--;    387.940
1970-09-04;--:--;    297.326
1970-09-05;--:--;    243.524
1970-09-06;--:--;    212.376
1970-09-07;--:--;    198.218
1970-09-08;--:--;    184.059
1970-09-09;--:--;    155.742
1970-09-10;--:--;    155.742
1970-09-11;--:--;    155.742
1970-09-12;--:--;    155.742
1970-09-13;--:--;    155.742
1970-09-14;--:--;    155.742
1970-09-15;--:--;    144.416
1970-09-16;--:--;    144.416
1970-09-17;--:--;    144.416
1970-09-18;--:--;    144.416
1970-09-19;--:--;    133.089
1970-09-20;--:--;    113.267
1970-09-21;--:--;     96.277
1970-09-22;--:--;     87.782
1970-09-23;--:--;     66.544
1970-09-24;--:--;     73.624
1970-09-25;--:--;     53.802
1970-09-26;--:--;     42.475
1970-09-27;--:--;     33.980
1970-09-28;--:--;     25.485
1970-09-29;--:--;     38.228
1970-09-30;--:--;     21.238
1970-10-01;--:--;     21.238
1970-10-02;--:--;     14.158
1970-10-03;--:--;     11.327
1970-10-04;--:--;     11.327
1970-10-05;--:--;     10.760
1970-10-06;--:--;     10.194
1970-10-07;--:--;     10.194
1970-10-08;--:--;      9.628
1970-10-09;--:--;      9.628
1970-10-10;--:--;      9.061
1970-10-11;--:--;      9.061
1970-10-12;--:--;      8.495
1970-10-13;--:--;      8.495
1970-10-14;--:--;      7.929
1970-10-15;--:--;      7.929
1970-10-16;--:--;      7.929
1970-10-17;--:--;      7.362
1970-10-18;--:--;      7.362
1970-10-19;--:--;      7.362
1970-10-20;--:--;      6.796
1970-10-21;--:--;      6.796
1970-10-22;--:--;      6.796
1970-10-23;--:--;      6.796
1970-10-24;--:--;      6.230
1970-10-25;--:--;      6.230
1970-10-26;--:--;      6.230
1970-10-27;--:--;      6.230
1970-10-28;--:--;      5.663
1970-10-29;--:--;      5.663
1970-10-30;--:--;      5.663
1970-10-31;--:--;      5.663
1970-11-01;--:--;   -999.000
1970-11-02;--:--;   -999.000
1970-11-03;--:--;   -999.000
1970-11-04;--:--;   -999.000
1970-11-05;--:--;   -999.000
1970-11-06;--:--;   -999.000
1970-11-07;--:--;   -999.000
1970-11-08;--:--;   -999.000
1970-11-09;--:--;   -999.000
1970-11-10;--:--;   -999.000
1970-11-11;--:--;   -999.000
1970-11-12;--:--;   -999.000
1970-11-13;--:--;   -999.000
1970-11-14;--:--;   -999.000
1970-11-15;--:--;   -999.000
1970-11-16;--:--;   -999.000
1970-11-17;--:--;   -999.000
1970-11-18;--:--;   -999.000
1970-11-19;--:--;   -999.000
1970-11-20;--:--;   -999.000
1970-11-21;--:--;   -999.000
1970-11-22;--:--;   -999.000
1970-11-23;--:--;   -999.000
1970-11-24;--:--;   -999.000
1970-11-25;--:--;   -999.000
1970-11-26;--:--;   -999.000
1970-11-27;--:--;   -999.000
1970-11-28;--:--;   -999.000
1970-11-29;--:--;   -999.000
1970-11-30;--:--;   -999.000
1970-12-01;--:--;   -999.000
1970-12-02;--:--;   -999.000
1970-12-03;--:--;   -999.000
1970-12-04;--:--;   -999.000
1970-12-05;--:--;   -999.000
1970-12-06;--:--;   -999.000
1970-12-07;--:--;   -999.000
1970-12-08;--:--;   -999.000
1970-12-09;--:--;   -999.000
1970-12-10;--:--;   -999.000
1970-12-11;--:--;   -999.000
1970-12-12;--:--;   -999.000
1970-12-13;--:--;   -999.000
1970-12-14;--:--;   -999.000
1970-12-15;--:--;   -999.000
1970-12-16;--:--;   -999.000
1970-12-17;--:--;   -999.000
1970-12-18;--:--;   -999.000
1970-12-19;--:--;   -999.000
1970-12-20;--:--;   -999.000
1970-12-21;--:--;   -999.000
1970-12-22;--:--;   -999.000
1970-12-23;--:--;   -999.000
1970-12-24;--:--;   -999.000
1970-12-25;--:--;   -999.000
1970-12-26;--:--;   -999.000
1970-12-27;--:--;   -999.000
1970-12-28;--:--;   -999.000
1970-12-29;--:--;   -999.000
1970-12-30;--:--;   -999.000
1970-12-31;--:--;   -999.000
1971-01-01;--:--;   -999.000
1971-01-02;--:--;   -999.000
1971-01-03;--:--;   -999.000
1971-01-04;--:--;   -999.000
1971-01-05;--:--;   -999.000
1971-01-06;--:--;   -999.000
1971-01-07;--:--;   -999.000
1971-01-08;--:--;   -999.000
1971-01-09;--:--;   -999.000
1971-01-10;--:--;   -999.000
1971-01-11;--:--;   -999.000
1971-01-12;--:--;   -999.000
1971-01-13;--:--;   -999.000
1971-01-14;--:--;   -999.000
1971-01-15;--:--;   -999.000
1971-01-16;--:--;   -999.000
1971-01-17;--:--;   -999.000
1971-01-18;--:--;   -999.000
1971-01-19;--:--;   -999.000
1971-01-20;--:--;   -999.000
1971-01-21;--:--;   -999.000
1971-01-22;--:--;   -999.000
1971-01-23;--:--;   -999.000
1971-01-24;--:--;   -999.000
1971-01-25;--:--;   -999.000
1971-01-26;--:--;   -999.000
1971-01-27;--:--;   -999.000
1971-01-28;--:--;   -999.000
1971-01-29;--:--;   -999.000
1971-01-30;--:--;   -999.000
1971-01-31;--:--;   -999.000
1971-02-01;--:--;   -999.000
1971-02-02;--:--;   -999.000
1971-02-03;--:--;   -999.000
1971-02-04;--:--;   -999.000
1971-02-05;--:--;   -999.000
1971-02-06;--:--;   -999.000
1971-02-07;--:--;   -999.000
1971-02-08;--:--;   -999.000
1971-02-09;--:--;   -999.000
1971-02-10;--:--;   -999.000
1971-02-11;--:--;   -999.000
1971-02-12;--:--;   -999.000
1971-02-13;--:--;   -999.000
1971-02-14;--:--;   -999.000
1971-02-15;--:--;   -999.000
1971-02-16;--:--;   -999.000
1971-02-17;--:--;   -999.000
1971-02-18;--:--;   -999.000
1971-02-19;--:--;   -999.000
1971-02-20;--:--;   -999.000
1971-02-21;--:--;   -999.000
1971-02-22;--:--;   -999.000
1971-02-23;--:--;   -999.000
1971-02-24;--:--;   -999.000
1971-02-25;--:--;   -999.000
1971-02-26;--:--;   -999.000
1971-02-27;--:--;   -999.000
1971-02-28;--:--;   -999.000
1971-03-01;--:--;   -999.000
1971-03-02;--:--;   -999.000
1971-03-03;--:--;   -999.000
1971-03-04;--:--;   -999.000
1971-03-05;--:--;   -999.000
1971-03-06;--:--;   -999.000
1971-03-07;--:--;   -999.000
1971-03-08;--:--;   -999.000
1971-03-09;--:--;   -999.000
1971-03-10;--:--;   -999.000
1971-03-11;--:--;   -999.000
1971-03-12;--:--;   -999.000
1971-03-13;--:--;   -999.000
1971-03-14;--:--;   -999.000
1971-03-15;--:--;   -999.000
1971-03-16;--:--;   -999.000
1971-03-17;--:--;   -999.000
1971-03-18;--:--;   -999.000
1971-03-19;--:--;   -999.000
1971-03-20;--:--;   -999.000
1971-03-21;--:--;   -999.000
1971-03-22;--:--;   -999.000
1971-03-23;--:--;   -999.000
1971-03-24;--:--;   -999.000
1971-03-25;--:--;   -999.000
1971-03-26;--:--;   -999.000
1971-03-27;--:--;   -999.000
1971-03-28;--:--;   -999.000
1971-03-29;--:--;   -999.000
1971-03-30;--:--;   -999.000
1971-03-31;--:--;   -999.000
1971-04-01;--:--;   -999.000
1971-04-02;--:--;   -999.000
1971-04-03;--:--;   -999.000
1971-04-04;--:--;   -999.000
1971-04-05;--:--;   -999.000
1971-04-06;--:--;   -999.000
1971-04-07;--:--;   -999.000
1971-04-08;--:--;   -999.000
1971-04-09;--:--;   -999.000
1971-04-10;--:--;   -999.000
1971-04-11;--:--;   -999.000
1971-04-12;--:--;   -999.000
1971-04-13;--:--;   -999.000
1971-04-14;--:--;   -999.000
1971-04-15;--:--;   -999.000
1971-04-16;--:--;   -999.000
1971-04-17;--:--;   -999.000
1971-04-18;--:--;   -999.000
1971-04-19;--:--;   -999.000
1971-04-20;--:--;   -999.000
1971-04-21;--:--;   -999.000
1971-04-22;--:--;   -999.000
1971-04-23;--:--;   -999.000
1971-04-24;--:--;   -999.000
1971-04-25;--:--;   -999.000
1971-04-26;--:--;   -999.000
1971-04-27;--:--;   -999.000
1971-04-28;--:--;   -999.000
1971-04-29;--:--;   -999.000
1971-04-30;--:--;   -999.000
1971-05-01;--:--;   -999.000
1971-05-02;--:--;   -999.000
1971-05-03;--:--;   -999.000
1971-05-04;--:--;   -999.000
1971-05-05;--:--;   -999.000
1971-05-06;--:--;   -999.000
1971-05-07;--:--;   -999.000
1971-05-08;--:--;   -999.000
1971-05-09;--:--;   -999.000
1971-05-10;--:--;   -999.000
1971-05-11;--:--;   -999.000
1971-05-12;--:--;   -999.000
1971-05-13;--:--;   -999.000
1971-05-14;--:--;   -999.000
1971-05-15;--:--;   -999.000
1971-05-16;--:--;   -999.000
1971-05-17;--:--;   -999.000
1971-05-18;--:--;   -999.000
1971-05-19;--:--;   -999.000
1971-05-20;--:--;   -999.000
1971-05-21;--:--;   -999.000
1971-05-22;--:--;   -999.000
1971-05-23;--:--;   -999.000
1971-05-24;--:--;   -999.000
1971-05-25;--:--;   -999.000
1971-05-26;--:--;   -999.000
1971-05-27;--:--;   -999.000
1971-05-28;--:--;   -999.000
1971-05-29;--:--;   -999.000
1971-05-30;--:--;   -999.000
1971-05-31;--:--;   -999.000
1971-06-01;--:--;   3964.352
1971-06-02;--:--;   3964.352
1971-06-03;--:--;   3681.184
1971-06-04;--:--;   3681.184
1971-06-05;--:--;   3398.016
1971-06-06;--:--;   3398.016
1971-06-07;--:--;   3398.016
1971-06-08;--:--;   3398.016
1971-06-09;--:--;   3681.184
1971-06-10;--:--;   3398.016
1971-06-11;--:--;   3001.581
1971-06-12;--:--;   2180.394
1971-06-13;--:--;   1826.434
1971-06-14;--:--;   1444.157
1971-06-15;--:--;   1172.316
1971-06-16;--:--;   1104.355
1971-06-17;--:--;   1138.335
1971-06-18;--:--;   1359.206
1971-06-19;--:--;   1240.276
1971-06-20;--:--;   1274.256
1971-06-21;--:--;   1274.256
1971-06-22;--:--;   1274.256
1971-06-23;--:--;   1274.256
1971-06-24;--:--;   1240.276
1971-06-25;--:--;   1240.276
1971-06-26;--:--;   1206.296
1971-06-27;--:--;   1070.375
1971-06-28;--:--;    900.474
1971-06-29;--:--;    764.554
1971-06-30;--:--;    736.237
1971-07-01;--:--;    577.663
1971-07-02;--:--;    489.881
1971-07-03;--:--;    430.415
1971-07-04;--:--;    370.950
1971-07-05;--:--;    311.485
1971-07-06;--:--;    297.326
1971-07-07;--:--;    297.326
1971-07-08;--:--;    280.336
1971-07-09;--:--;    263.346
1971-07-10;--:--;    280.336
1971-07-11;--:--;    311.485
1971-07-12;--:--;    489.881
1971-07-13;--:--;   1104.355
1971-07-14;--:--;   1002.415
1971-07-15;--:--;   1070.375
1971-07-16;--:--;   1070.375
1971-07-17;--:--;    832.514
1971-07-18;--:--;    736.237
1971-07-19;--:--;    600.316
1971-07-20;--:--;    532.356
1971-07-21;--:--;    450.237
1971-07-22;--:--;    430.415
1971-07-23;--:--;    532.356
1971-07-24;--:--;    679.603
1971-07-25;--:--;    736.237
1971-07-26;--:--;    577.663
1971-07-27;--:--;    509.702
1971-07-28;--:--;    489.881
1971-07-29;--:--;    470.059
1971-07-30;--:--;    707.920
1971-07-31;--:--;    679.603
1971-08-01;--:--;    600.316
1971-08-02;--:--;    555.009
1971-08-03;--:--;    509.702
1971-08-04;--:--;    450.237
1971-08-05;--:--;    410.594
1971-08-06;--:--;    370.950
1971-08-07;--:--;    331.307
1971-08-08;--:--;    311.485
1971-08-09;--:--;    297.326
1971-08-10;--:--;    263.346
1971-08-11;--:--;    263.346
1971-08-12;--:--;    232.198
1971-08-13;--:--;    218.039
1971-08-14;--:--;    203.881
1971-08-15;--:--;    189.723
1971-08-16;--:--;    175.564
1971-08-17;--:--;    175.564
1971-08-18;--:--;    175.564
1971-08-19;--:--;    331.307
1971-08-20;--:--;    651.286
1971-08-21;--:--;    736.237
1971-08-22;--:--;    679.603
1971-08-23;--:--;    577.663
1971-08-24;--:--;    489.881
1971-08-25;--:--;    450.237
1971-08-26;--:--;    410.594
1971-08-27;--:--;    370.950
1971-08-28;--:--;    410.594
1971-08-29;--:--;    410.594
1971-08-30;--:--;    390.772
1971-08-31;--:--;    370.950
1971-09-01;--:--;    351.128
1971-09-02;--:--;    311.485
1971-09-03;--:--;    280.336
1971-09-04;--:--;    263.346
1971-09-05;--:--;    232.198
1971-09-06;--:--;    218.039
1971-09-07;--:--;    203.881
1971-09-08;--:--;    189.723
1971-09-09;--:--;    175.564
1971-09-10;--:--;    175.564
1971-09-11;--:--;    147.247
1971-09-12;--:--;    147.247
1971-09-13;--:--;    133.089
1971-09-14;--:--;    120.346
1971-09-15;--:--;    120.346
1971-09-16;--:--;    120.346
1971-09-17;--:--;    107.604
1971-09-18;--:--;    107.604
1971-09-19;--:--;    107.604
1971-09-20;--:--;    107.604
1971-09-21;--:--;    107.604
1971-09-22;--:--;    120.346
1971-09-23;--:--;    133.089
1971-09-24;--:--;    189.723
1971-09-25;--:--;    351.128
1971-09-26;--:--;    555.009
1971-09-27;--:--;    555.009
1971-09-28;--:--;    532.356
1971-09-29;--:--;    509.702
1971-09-30;--:--;    297.327
