# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2020-09-07
#
# GRDC-No.:              4101300
# River:                 HULAHULA RIVER
# Station:               NEAR KAKTOVIK, AK
# Country:               US
# Latitude (DD):       69.7114
# Longitude (DD):      -144.1906
# Catchment area (km²):      1771.6
# Altitude (m ASL):        -999.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: United States of America - US Geological Survey (USGS)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           2010-09 - 2018-04
# No. of years:          9
# Last update:           2018-09-07
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 2763
# DATA
YYYY-MM-DD;hh:mm; Value
2010-09-30;--:--;      2.376
2010-10-01;--:--;      2.265
2010-10-02;--:--;      2.407
2010-10-03;--:--;      2.265
2010-10-04;--:--;      2.124
2010-10-05;--:--;      2.124
2010-10-06;--:--;      1.982
2010-10-07;--:--;      1.982
2010-10-08;--:--;      1.841
2010-10-09;--:--;      1.841
2010-10-10;--:--;      1.699
2010-10-11;--:--;      1.699
2010-10-12;--:--;      1.557
2010-10-13;--:--;      1.557
2010-10-14;--:--;      1.557
2010-10-15;--:--;      1.416
2010-10-16;--:--;      1.416
2010-10-17;--:--;      1.416
2010-10-18;--:--;      1.274
2010-10-19;--:--;      1.274
2010-10-20;--:--;      1.274
2010-10-21;--:--;      1.274
2010-10-22;--:--;      1.133
2010-10-23;--:--;      1.133
2010-10-24;--:--;      1.133
2010-10-25;--:--;      1.133
2010-10-26;--:--;      0.991
2010-10-27;--:--;      0.991
2010-10-28;--:--;      0.991
2010-10-29;--:--;      0.850
2010-10-30;--:--;      0.850
2010-10-31;--:--;      0.850
2010-11-01;--:--;      0.850
2010-11-02;--:--;      0.850
2010-11-03;--:--;      0.850
2010-11-04;--:--;      0.708
2010-11-05;--:--;      0.708
2010-11-06;--:--;      0.708
2010-11-07;--:--;      0.708
2010-11-08;--:--;      0.708
2010-11-09;--:--;      0.566
2010-11-10;--:--;      0.566
2010-11-11;--:--;      0.566
2010-11-12;--:--;      0.566
2010-11-13;--:--;      0.425
2010-11-14;--:--;      0.425
2010-11-15;--:--;      0.425
2010-11-16;--:--;      0.425
2010-11-17;--:--;      0.283
2010-11-18;--:--;      0.283
2010-11-19;--:--;      0.283
2010-11-20;--:--;      0.283
2010-11-21;--:--;      0.283
2010-11-22;--:--;      0.142
2010-11-23;--:--;      0.142
2010-11-24;--:--;      0.142
2010-11-25;--:--;      0.142
2010-11-26;--:--;      0.142
2010-11-27;--:--;      0.142
2010-11-28;--:--;      0.142
2010-11-29;--:--;      0.142
2010-11-30;--:--;      0.057
2010-12-01;--:--;      0.057
2010-12-02;--:--;      0.057
2010-12-03;--:--;      0.057
2010-12-04;--:--;      0.057
2010-12-05;--:--;      0.057
2010-12-06;--:--;      0.057
2010-12-07;--:--;      0.057
2010-12-08;--:--;      0.000
2010-12-09;--:--;      0.000
2010-12-10;--:--;      0.000
2010-12-11;--:--;      0.000
2010-12-12;--:--;      0.000
2010-12-13;--:--;      0.000
2010-12-14;--:--;      0.000
2010-12-15;--:--;      0.000
2010-12-16;--:--;      0.000
2010-12-17;--:--;      0.000
2010-12-18;--:--;      0.000
2010-12-19;--:--;      0.000
2010-12-20;--:--;      0.000
2010-12-21;--:--;      0.000
2010-12-22;--:--;      0.000
2010-12-23;--:--;      0.000
2010-12-24;--:--;      0.000
2010-12-25;--:--;      0.000
2010-12-26;--:--;      0.000
2010-12-27;--:--;      0.000
2010-12-28;--:--;      0.000
2010-12-29;--:--;      0.000
2010-12-30;--:--;      0.000
2010-12-31;--:--;      0.000
2011-01-01;--:--;      0.000
2011-01-02;--:--;      0.000
2011-01-03;--:--;      0.000
2011-01-04;--:--;      0.000
2011-01-05;--:--;      0.000
2011-01-06;--:--;      0.000
2011-01-07;--:--;      0.000
2011-01-08;--:--;      0.000
2011-01-09;--:--;      0.000
2011-01-10;--:--;      0.000
2011-01-11;--:--;      0.000
2011-01-12;--:--;      0.000
2011-01-13;--:--;      0.000
2011-01-14;--:--;      0.000
2011-01-15;--:--;      0.000
2011-01-16;--:--;      0.000
2011-01-17;--:--;      0.000
2011-01-18;--:--;      0.000
2011-01-19;--:--;      0.000
2011-01-20;--:--;      0.000
2011-01-21;--:--;      0.000
2011-01-22;--:--;      0.000
2011-01-23;--:--;      0.000
2011-01-24;--:--;      0.000
2011-01-25;--:--;      0.000
2011-01-26;--:--;      0.000
2011-01-27;--:--;      0.000
2011-01-28;--:--;      0.000
2011-01-29;--:--;      0.000
2011-01-30;--:--;      0.000
2011-01-31;--:--;      0.000
2011-02-01;--:--;      0.000
2011-02-02;--:--;      0.000
2011-02-03;--:--;      0.000
2011-02-04;--:--;      0.000
2011-02-05;--:--;      0.000
2011-02-06;--:--;      0.000
2011-02-07;--:--;      0.000
2011-02-08;--:--;      0.000
2011-02-09;--:--;      0.000
2011-02-10;--:--;      0.000
2011-02-11;--:--;      0.000
2011-02-12;--:--;      0.000
2011-02-13;--:--;      0.000
2011-02-14;--:--;      0.000
2011-02-15;--:--;      0.000
2011-02-16;--:--;      0.000
2011-02-17;--:--;      0.000
2011-02-18;--:--;      0.000
2011-02-19;--:--;      0.000
2011-02-20;--:--;      0.000
2011-02-21;--:--;      0.000
2011-02-22;--:--;      0.000
2011-02-23;--:--;      0.000
2011-02-24;--:--;      0.000
2011-02-25;--:--;      0.000
2011-02-26;--:--;      0.000
2011-02-27;--:--;      0.000
2011-02-28;--:--;      0.000
2011-03-01;--:--;      0.000
2011-03-02;--:--;      0.000
2011-03-03;--:--;      0.000
2011-03-04;--:--;      0.000
2011-03-05;--:--;      0.000
2011-03-06;--:--;      0.000
2011-03-07;--:--;      0.000
2011-03-08;--:--;      0.000
2011-03-09;--:--;      0.000
2011-03-10;--:--;      0.000
2011-03-11;--:--;      0.000
2011-03-12;--:--;      0.000
2011-03-13;--:--;      0.000
2011-03-14;--:--;      0.000
2011-03-15;--:--;      0.000
2011-03-16;--:--;      0.000
2011-03-17;--:--;      0.000
2011-03-18;--:--;      0.000
2011-03-19;--:--;      0.000
2011-03-20;--:--;      0.000
2011-03-21;--:--;      0.000
2011-03-22;--:--;      0.000
2011-03-23;--:--;      0.000
2011-03-24;--:--;      0.000
2011-03-25;--:--;      0.000
2011-03-26;--:--;      0.000
2011-03-27;--:--;      0.000
2011-03-28;--:--;      0.000
2011-03-29;--:--;      0.000
2011-03-30;--:--;      0.000
2011-03-31;--:--;      0.000
2011-04-01;--:--;      0.000
2011-04-02;--:--;      0.000
2011-04-03;--:--;      0.000
2011-04-04;--:--;      0.000
2011-04-05;--:--;      0.000
2011-04-06;--:--;      0.000
2011-04-07;--:--;      0.000
2011-04-08;--:--;      0.000
2011-04-09;--:--;      0.000
2011-04-10;--:--;      0.000
2011-04-11;--:--;      0.000
2011-04-12;--:--;      0.000
2011-04-13;--:--;      0.000
2011-04-14;--:--;      0.000
2011-04-15;--:--;      0.000
2011-04-16;--:--;      0.000
2011-04-17;--:--;      0.000
2011-04-18;--:--;      0.000
2011-04-19;--:--;      0.000
2011-04-20;--:--;      0.000
2011-04-21;--:--;      0.000
2011-04-22;--:--;      0.000
2011-04-23;--:--;      0.000
2011-04-24;--:--;      0.000
2011-04-25;--:--;      0.000
2011-04-26;--:--;      0.000
2011-04-27;--:--;      0.000
2011-04-28;--:--;      0.000
2011-04-29;--:--;      0.000
2011-04-30;--:--;      0.000
2011-05-01;--:--;      0.000
2011-05-02;--:--;      0.000
2011-05-03;--:--;      0.000
2011-05-04;--:--;      0.000
2011-05-05;--:--;      0.000
2011-05-06;--:--;      0.000
2011-05-07;--:--;      0.000
2011-05-08;--:--;      0.000
2011-05-09;--:--;      0.000
2011-05-10;--:--;      0.000
2011-05-11;--:--;      0.000
2011-05-12;--:--;      0.028
2011-05-13;--:--;      0.057
2011-05-14;--:--;      0.142
2011-05-15;--:--;      0.283
2011-05-16;--:--;      0.566
2011-05-17;--:--;      1.133
2011-05-18;--:--;      2.265
2011-05-19;--:--;      5.663
2011-05-20;--:--;     14.158
2011-05-21;--:--;     53.802
2011-05-22;--:--;    135.921
2011-05-23;--:--;    191.988
2011-05-24;--:--;    247.206
2011-05-25;--:--;    171.600
2011-05-26;--:--;    101.657
2011-05-27;--:--;     82.119
2011-05-28;--:--;     72.208
2011-05-29;--:--;     63.146
2011-05-30;--:--;     46.156
2011-05-31;--:--;     33.414
2011-06-01;--:--;     22.710
2011-06-02;--:--;     14.385
2011-06-03;--:--;     10.930
2011-06-04;--:--;     12.686
2011-06-05;--:--;     14.696
2011-06-06;--:--;     16.169
2011-06-07;--:--;     18.293
2011-06-08;--:--;     18.094
2011-06-09;--:--;     14.272
2011-06-10;--:--;     11.497
2011-06-11;--:--;     10.449
2011-06-12;--:--;      9.741
2011-06-13;--:--;      8.240
2011-06-14;--:--;      7.277
2011-06-15;--:--;      8.608
2011-06-16;--:--;     14.696
2011-06-17;--:--;     23.984
2011-06-18;--:--;     24.211
2011-06-19;--:--;     24.466
2011-06-20;--:--;     24.466
2011-06-21;--:--;     30.299
2011-06-22;--:--;     39.644
2011-06-23;--:--;     79.004
2011-06-24;--:--;    140.451
2011-06-25;--:--;    125.727
2011-06-26;--:--;     78.438
2011-06-27;--:--;     62.580
2011-06-28;--:--;     52.386
2011-06-29;--:--;     40.210
2011-06-30;--:--;     24.041
2011-07-01;--:--;     21.662
2011-07-02;--:--;     45.873
2011-07-03;--:--;     41.343
2011-07-04;--:--;     35.396
2011-07-05;--:--;     29.449
2011-07-06;--:--;     34.546
2011-07-07;--:--;     34.830
2011-07-08;--:--;     38.228
2011-07-09;--:--;     37.378
2011-07-10;--:--;     33.131
2011-07-11;--:--;     26.448
2011-07-12;--:--;     29.166
2011-07-13;--:--;     35.679
2011-07-14;--:--;    112.984
2011-07-15;--:--;    161.972
2011-07-16;--:--;     85.517
2011-07-17;--:--;     64.279
2011-07-18;--:--;     78.154
2011-07-19;--:--;     59.465
2011-07-20;--:--;     52.103
2011-07-21;--:--;     47.289
2011-07-22;--:--;     45.873
2011-07-23;--:--;     42.758
2011-07-24;--:--;     45.590
2011-07-25;--:--;     44.741
2011-07-26;--:--;     45.024
2011-07-27;--:--;     53.236
2011-07-28;--:--;     54.368
2011-07-29;--:--;     49.838
2011-07-30;--:--;     58.899
2011-07-31;--:--;     95.428
2011-08-01;--:--;    104.489
2011-08-02;--:--;     68.527
2011-08-03;--:--;     72.774
2011-08-04;--:--;     62.014
2011-08-05;--:--;     55.784
2011-08-06;--:--;     46.156
2011-08-07;--:--;     37.378
2011-08-08;--:--;     28.600
2011-08-09;--:--;     24.494
2011-08-10;--:--;     22.002
2011-08-11;--:--;     19.935
2011-08-12;--:--;     18.944
2011-08-13;--:--;     20.700
2011-08-14;--:--;     23.305
2011-08-15;--:--;     20.671
2011-08-16;--:--;     18.151
2011-08-17;--:--;     16.820
2011-08-18;--:--;     15.546
2011-08-19;--:--;     14.300
2011-08-20;--:--;     13.450
2011-08-21;--:--;     13.564
2011-08-22;--:--;     13.366
2011-08-23;--:--;     12.091
2011-08-24;--:--;     11.497
2011-08-25;--:--;     11.213
2011-08-26;--:--;     10.959
2011-08-27;--:--;     10.732
2011-08-28;--:--;     10.732
2011-08-29;--:--;     10.534
2011-08-30;--:--;     10.279
2011-08-31;--:--;     10.251
2011-09-01;--:--;     10.251
2011-09-02;--:--;     10.732
2011-09-03;--:--;     11.044
2011-09-04;--:--;     11.072
2011-09-05;--:--;     11.157
2011-09-06;--:--;     12.006
2011-09-07;--:--;     12.629
2011-09-08;--:--;     12.431
2011-09-09;--:--;     12.714
2011-09-10;--:--;     12.997
2011-09-11;--:--;     13.819
2011-09-12;--:--;     14.583
2011-09-13;--:--;     14.158
2011-09-14;--:--;     13.281
2011-09-15;--:--;     12.289
2011-09-16;--:--;     12.148
2011-09-17;--:--;     13.592
2011-09-18;--:--;     13.790
2011-09-19;--:--;     12.658
2011-09-20;--:--;     11.723
2011-09-21;--:--;     11.667
2011-09-22;--:--;     10.647
2011-09-23;--:--;      9.911
2011-09-24;--:--;      8.920
2011-09-25;--:--;      6.796
2011-09-26;--:--;      5.380
2011-09-27;--:--;      4.814
2011-09-28;--:--;      4.955
2011-09-29;--:--;      4.531
2011-09-30;--:--;      3.964
2011-10-01;--:--;      3.511
2011-10-02;--:--;      3.171
2011-10-03;--:--;      2.917
2011-10-04;--:--;      3.426
2011-10-05;--:--;      3.058
2011-10-06;--:--;      2.659
2011-10-07;--:--;      2.152
2011-10-08;--:--;      1.886
2011-10-09;--:--;      2.093
2011-10-10;--:--;      2.362
2011-10-11;--:--;      2.481
2011-10-12;--:--;      2.917
2011-10-13;--:--;      2.659
2011-10-14;--:--;      3.030
2011-10-15;--:--;      3.398
2011-10-16;--:--;      3.256
2011-10-17;--:--;      2.832
2011-10-18;--:--;      2.832
2011-10-19;--:--;      2.832
2011-10-20;--:--;      2.265
2011-10-21;--:--;      2.265
2011-10-22;--:--;      2.265
2011-10-23;--:--;      1.416
2011-10-24;--:--;      1.416
2011-10-25;--:--;      1.416
2011-10-26;--:--;      1.416
2011-10-27;--:--;      1.416
2011-10-28;--:--;      1.133
2011-10-29;--:--;      1.133
2011-10-30;--:--;      1.133
2011-10-31;--:--;      1.133
2011-11-01;--:--;      0.566
2011-11-02;--:--;      0.566
2011-11-03;--:--;      0.566
2011-11-04;--:--;      0.283
2011-11-05;--:--;      0.283
2011-11-06;--:--;      0.283
2011-11-07;--:--;      0.142
2011-11-08;--:--;      0.142
2011-11-09;--:--;      0.142
2011-11-10;--:--;      0.142
2011-11-11;--:--;      0.142
2011-11-12;--:--;      0.142
2011-11-13;--:--;      0.142
2011-11-14;--:--;      0.142
2011-11-15;--:--;      0.142
2011-11-16;--:--;      0.057
2011-11-17;--:--;      0.057
2011-11-18;--:--;      0.057
2011-11-19;--:--;      0.057
2011-11-20;--:--;      0.057
2011-11-21;--:--;      0.057
2011-11-22;--:--;      0.057
2011-11-23;--:--;      0.000
2011-11-24;--:--;      0.000
2011-11-25;--:--;      0.000
2011-11-26;--:--;      0.000
2011-11-27;--:--;      0.000
2011-11-28;--:--;      0.000
2011-11-29;--:--;      0.000
2011-11-30;--:--;      0.000
2011-12-01;--:--;      0.000
2011-12-02;--:--;      0.000
2011-12-03;--:--;      0.000
2011-12-04;--:--;      0.000
2011-12-05;--:--;      0.000
2011-12-06;--:--;      0.000
2011-12-07;--:--;      0.000
2011-12-08;--:--;      0.000
2011-12-09;--:--;      0.000
2011-12-10;--:--;      0.000
2011-12-11;--:--;      0.000
2011-12-12;--:--;      0.000
2011-12-13;--:--;      0.000
2011-12-14;--:--;      0.000
2011-12-15;--:--;      0.000
2011-12-16;--:--;      0.000
2011-12-17;--:--;      0.000
2011-12-18;--:--;      0.000
2011-12-19;--:--;      0.000
2011-12-20;--:--;      0.000
2011-12-21;--:--;      0.000
2011-12-22;--:--;      0.000
2011-12-23;--:--;      0.000
2011-12-24;--:--;      0.000
2011-12-25;--:--;      0.000
2011-12-26;--:--;      0.000
2011-12-27;--:--;      0.000
2011-12-28;--:--;      0.000
2011-12-29;--:--;      0.000
2011-12-30;--:--;      0.000
2011-12-31;--:--;      0.000
2012-01-01;--:--;      0.000
2012-01-02;--:--;      0.000
2012-01-03;--:--;      0.000
2012-01-04;--:--;      0.000
2012-01-05;--:--;      0.000
2012-01-06;--:--;      0.000
2012-01-07;--:--;      0.000
2012-01-08;--:--;      0.000
2012-01-09;--:--;      0.000
2012-01-10;--:--;      0.000
2012-01-11;--:--;      0.000
2012-01-12;--:--;      0.000
2012-01-13;--:--;      0.000
2012-01-14;--:--;      0.000
2012-01-15;--:--;      0.000
2012-01-16;--:--;      0.000
2012-01-17;--:--;      0.000
2012-01-18;--:--;      0.000
2012-01-19;--:--;      0.000
2012-01-20;--:--;      0.000
2012-01-21;--:--;      0.000
2012-01-22;--:--;      0.000
2012-01-23;--:--;      0.000
2012-01-24;--:--;      0.000
2012-01-25;--:--;      0.000
2012-01-26;--:--;      0.000
2012-01-27;--:--;      0.000
2012-01-28;--:--;      0.000
2012-01-29;--:--;      0.000
2012-01-30;--:--;      0.000
2012-01-31;--:--;      0.000
2012-02-01;--:--;      0.000
2012-02-02;--:--;      0.000
2012-02-03;--:--;      0.000
2012-02-04;--:--;      0.000
2012-02-05;--:--;      0.000
2012-02-06;--:--;      0.000
2012-02-07;--:--;      0.000
2012-02-08;--:--;      0.000
2012-02-09;--:--;      0.000
2012-02-10;--:--;      0.000
2012-02-11;--:--;      0.000
2012-02-12;--:--;      0.000
2012-02-13;--:--;      0.000
2012-02-14;--:--;      0.000
2012-02-15;--:--;      0.000
2012-02-16;--:--;      0.000
2012-02-17;--:--;      0.000
2012-02-18;--:--;      0.000
2012-02-19;--:--;      0.000
2012-02-20;--:--;      0.000
2012-02-21;--:--;      0.000
2012-02-22;--:--;      0.000
2012-02-23;--:--;      0.000
2012-02-24;--:--;      0.000
2012-02-25;--:--;      0.000
2012-02-26;--:--;      0.000
2012-02-27;--:--;      0.000
2012-02-28;--:--;      0.000
2012-02-29;--:--;      0.000
2012-03-01;--:--;      0.000
2012-03-02;--:--;      0.000
2012-03-03;--:--;      0.000
2012-03-04;--:--;      0.000
2012-03-05;--:--;      0.000
2012-03-06;--:--;      0.000
2012-03-07;--:--;      0.000
2012-03-08;--:--;      0.000
2012-03-09;--:--;      0.000
2012-03-10;--:--;      0.000
2012-03-11;--:--;      0.000
2012-03-12;--:--;      0.000
2012-03-13;--:--;      0.000
2012-03-14;--:--;      0.000
2012-03-15;--:--;      0.000
2012-03-16;--:--;      0.000
2012-03-17;--:--;      0.000
2012-03-18;--:--;      0.000
2012-03-19;--:--;      0.000
2012-03-20;--:--;      0.000
2012-03-21;--:--;      0.000
2012-03-22;--:--;      0.000
2012-03-23;--:--;      0.000
2012-03-24;--:--;      0.000
2012-03-25;--:--;      0.000
2012-03-26;--:--;      0.000
2012-03-27;--:--;      0.000
2012-03-28;--:--;      0.000
2012-03-29;--:--;      0.000
2012-03-30;--:--;      0.000
2012-03-31;--:--;      0.000
2012-04-01;--:--;      0.000
2012-04-02;--:--;      0.000
2012-04-03;--:--;      0.000
2012-04-04;--:--;      0.000
2012-04-05;--:--;      0.000
2012-04-06;--:--;      0.000
2012-04-07;--:--;      0.000
2012-04-08;--:--;      0.000
2012-04-09;--:--;      0.000
2012-04-10;--:--;      0.000
2012-04-11;--:--;      0.000
2012-04-12;--:--;      0.000
2012-04-13;--:--;      0.000
2012-04-14;--:--;      0.000
2012-04-15;--:--;      0.000
2012-04-16;--:--;      0.000
2012-04-17;--:--;      0.000
2012-04-18;--:--;      0.000
2012-04-19;--:--;      0.000
2012-04-20;--:--;      0.000
2012-04-21;--:--;      0.000
2012-04-22;--:--;      0.000
2012-04-23;--:--;      0.000
2012-04-24;--:--;      0.000
2012-04-25;--:--;      0.000
2012-04-26;--:--;      0.000
2012-04-27;--:--;      0.000
2012-04-28;--:--;      0.000
2012-04-29;--:--;      0.000
2012-04-30;--:--;      0.000
2012-05-01;--:--;      0.000
2012-05-02;--:--;      0.000
2012-05-03;--:--;      0.000
2012-05-04;--:--;      0.000
2012-05-05;--:--;      0.000
2012-05-06;--:--;      0.000
2012-05-07;--:--;      0.000
2012-05-08;--:--;      0.000
2012-05-09;--:--;      0.000
2012-05-10;--:--;      0.000
2012-05-11;--:--;      0.028
2012-05-12;--:--;      0.057
2012-05-13;--:--;      0.142
2012-05-14;--:--;      0.283
2012-05-15;--:--;      0.425
2012-05-16;--:--;      0.566
2012-05-17;--:--;      1.416
2012-05-18;--:--;      2.265
2012-05-19;--:--;      3.681
2012-05-20;--:--;      8.495
2012-05-21;--:--;     11.044
2012-05-22;--:--;     12.459
2012-05-23;--:--;     15.857
2012-05-24;--:--;     16.990
2012-05-25;--:--;     19.086
2012-05-26;--:--;     13.988
2012-05-27;--:--;      9.571
2012-05-28;--:--;      7.674
2012-05-29;--:--;     24.579
2012-05-30;--:--;     64.562
2012-05-31;--:--;     47.572
2012-06-01;--:--;     40.493
2012-06-02;--:--;     42.475
2012-06-03;--:--;     50.687
2012-06-04;--:--;     56.350
2012-06-05;--:--;     64.845
2012-06-06;--:--;     70.226
2012-06-07;--:--;     71.358
2012-06-08;--:--;     79.853
2012-06-09;--:--;     69.942
2012-06-10;--:--;    111.285
2012-06-11;--:--;     84.101
2012-06-12;--:--;     45.590
2012-06-13;--:--;     19.567
2012-06-14;--:--;     14.810
2012-06-15;--:--;     16.792
2012-06-16;--:--;     21.832
2012-06-17;--:--;     25.825
2012-06-18;--:--;     33.131
2012-06-19;--:--;     25.004
2012-06-20;--:--;     31.998
2012-06-21;--:--;     39.077
2012-06-22;--:--;     39.644
2012-06-23;--:--;     36.529
2012-06-24;--:--;     36.812
2012-06-25;--:--;     71.358
2012-06-26;--:--;     70.509
2012-06-27;--:--;     58.333
2012-06-28;--:--;     62.863
2012-06-29;--:--;     61.447
2012-06-30;--:--;     62.014
2012-07-01;--:--;     91.463
2012-07-02;--:--;     64.845
2012-07-03;--:--;     53.519
2012-07-04;--:--;     51.253
2012-07-05;--:--;     53.802
2012-07-06;--:--;     58.899
2012-07-07;--:--;     88.065
2012-07-08;--:--;     91.180
2012-07-09;--:--;     75.889
2012-07-10;--:--;     80.986
2012-07-11;--:--;     62.014
2012-07-12;--:--;     49.838
2012-07-13;--:--;     43.608
2012-07-14;--:--;     40.210
2012-07-15;--:--;     54.935
2012-07-16;--:--;     48.988
2012-07-17;--:--;     44.457
2012-07-18;--:--;     51.820
2012-07-19;--:--;     48.705
2012-07-20;--:--;     47.289
2012-07-21;--:--;     68.527
2012-07-22;--:--;     79.570
2012-07-23;--:--;     58.616
2012-07-24;--:--;     58.049
2012-07-25;--:--;    139.885
2012-07-26;--:--;    119.214
2012-07-27;--:--;     79.004
2012-07-28;--:--;     65.695
2012-07-29;--:--;     53.236
2012-07-30;--:--;     59.748
2012-07-31;--:--;     60.881
2012-08-01;--:--;     52.103
2012-08-02;--:--;     46.156
2012-08-03;--:--;     57.483
2012-08-04;--:--;     72.774
2012-08-05;--:--;     74.756
2012-08-06;--:--;     59.748
2012-08-07;--:--;     68.810
2012-08-08;--:--;     75.040
2012-08-09;--:--;     55.218
2012-08-10;--:--;     40.493
2012-08-11;--:--;     33.131
2012-08-12;--:--;     28.034
2012-08-13;--:--;     23.560
2012-08-14;--:--;     20.303
2012-08-15;--:--;     20.331
2012-08-16;--:--;     31.432
2012-08-17;--:--;     43.891
2012-08-18;--:--;     34.830
2012-08-19;--:--;     28.883
2012-08-20;--:--;     24.324
2012-08-21;--:--;     21.776
2012-08-22;--:--;     19.199
2012-08-23;--:--;     17.500
2012-08-24;--:--;     16.905
2012-08-25;--:--;     16.594
2012-08-26;--:--;     17.018
2012-08-27;--:--;     16.367
2012-08-28;--:--;     16.565
2012-08-29;--:--;     16.197
2012-08-30;--:--;     15.433
2012-08-31;--:--;     18.406
2012-09-01;--:--;     38.228
2012-09-02;--:--;     57.766
2012-09-03;--:--;     57.483
2012-09-04;--:--;     45.873
2012-09-05;--:--;     45.024
2012-09-06;--:--;     43.325
2012-09-07;--:--;     35.962
2012-09-08;--:--;     26.136
2012-09-09;--:--;     20.303
2012-09-10;--:--;     16.905
2012-09-11;--:--;     14.781
2012-09-12;--:--;     13.252
2012-09-13;--:--;     12.006
2012-09-14;--:--;     10.959
2012-09-15;--:--;     10.081
2012-09-16;--:--;      9.373
2012-09-17;--:--;      8.693
2012-09-18;--:--;      8.184
2012-09-19;--:--;      7.532
2012-09-20;--:--;      7.079
2012-09-21;--:--;      7.023
2012-09-22;--:--;      7.815
2012-09-23;--:--;      8.014
2012-09-24;--:--;     10.477
2012-09-25;--:--;     10.421
2012-09-26;--:--;      7.306
2012-09-27;--:--;      6.598
2012-09-28;--:--;      6.400
2012-09-29;--:--;      6.088
2012-09-30;--:--;      5.777
2012-10-01;--:--;      5.437
2012-10-02;--:--;      4.502
2012-10-03;--:--;      4.417
2012-10-04;--:--;      4.644
2012-10-05;--:--;      4.955
2012-10-06;--:--;      4.955
2012-10-07;--:--;      4.729
2012-10-08;--:--;      4.078
2012-10-09;--:--;      3.256
2012-10-10;--:--;      2.260
2012-10-11;--:--;      1.982
2012-10-12;--:--;      1.841
2012-10-13;--:--;      1.699
2012-10-14;--:--;      1.557
2012-10-15;--:--;      1.472
2012-10-16;--:--;      1.416
2012-10-17;--:--;      1.359
2012-10-18;--:--;      1.303
2012-10-19;--:--;      1.246
2012-10-20;--:--;      1.246
2012-10-21;--:--;      1.189
2012-10-22;--:--;      1.133
2012-10-23;--:--;      1.133
2012-10-24;--:--;      1.076
2012-10-25;--:--;      1.076
2012-10-26;--:--;      1.019
2012-10-27;--:--;      1.019
2012-10-28;--:--;      0.963
2012-10-29;--:--;      0.906
2012-10-30;--:--;      0.850
2012-10-31;--:--;      0.793
2012-11-01;--:--;      0.736
2012-11-02;--:--;      0.736
2012-11-03;--:--;      0.680
2012-11-04;--:--;      0.680
2012-11-05;--:--;      0.566
2012-11-06;--:--;      0.566
2012-11-07;--:--;      0.510
2012-11-08;--:--;      0.510
2012-11-09;--:--;      0.453
2012-11-10;--:--;      0.453
2012-11-11;--:--;      0.396
2012-11-12;--:--;      0.396
2012-11-13;--:--;      0.340
2012-11-14;--:--;      0.340
2012-11-15;--:--;      0.283
2012-11-16;--:--;      0.283
2012-11-17;--:--;      0.227
2012-11-18;--:--;      0.227
2012-11-19;--:--;      0.170
2012-11-20;--:--;      0.170
2012-11-21;--:--;      0.170
2012-11-22;--:--;      0.113
2012-11-23;--:--;      0.113
2012-11-24;--:--;      0.113
2012-11-25;--:--;      0.057
2012-11-26;--:--;      0.057
2012-11-27;--:--;      0.057
2012-11-28;--:--;      0.028
2012-11-29;--:--;      0.028
2012-11-30;--:--;      0.028
2012-12-01;--:--;      0.000
2012-12-02;--:--;      0.000
2012-12-03;--:--;      0.000
2012-12-04;--:--;      0.000
2012-12-05;--:--;      0.000
2012-12-06;--:--;      0.000
2012-12-07;--:--;      0.000
2012-12-08;--:--;      0.000
2012-12-09;--:--;      0.000
2012-12-10;--:--;      0.000
2012-12-11;--:--;      0.000
2012-12-12;--:--;      0.000
2012-12-13;--:--;      0.000
2012-12-14;--:--;      0.000
2012-12-15;--:--;      0.000
2012-12-16;--:--;      0.000
2012-12-17;--:--;      0.000
2012-12-18;--:--;      0.000
2012-12-19;--:--;      0.000
2012-12-20;--:--;      0.000
2012-12-21;--:--;      0.000
2012-12-22;--:--;      0.000
2012-12-23;--:--;      0.000
2012-12-24;--:--;      0.000
2012-12-25;--:--;      0.000
2012-12-26;--:--;      0.000
2012-12-27;--:--;      0.000
2012-12-28;--:--;      0.000
2012-12-29;--:--;      0.000
2012-12-30;--:--;      0.000
2012-12-31;--:--;      0.000
2013-01-01;--:--;      0.000
2013-01-02;--:--;      0.000
2013-01-03;--:--;      0.000
2013-01-04;--:--;      0.000
2013-01-05;--:--;      0.000
2013-01-06;--:--;      0.000
2013-01-07;--:--;      0.000
2013-01-08;--:--;      0.000
2013-01-09;--:--;      0.000
2013-01-10;--:--;      0.000
2013-01-11;--:--;      0.000
2013-01-12;--:--;      0.000
2013-01-13;--:--;      0.000
2013-01-14;--:--;      0.000
2013-01-15;--:--;      0.000
2013-01-16;--:--;      0.000
2013-01-17;--:--;      0.000
2013-01-18;--:--;      0.000
2013-01-19;--:--;      0.000
2013-01-20;--:--;      0.000
2013-01-21;--:--;      0.000
2013-01-22;--:--;      0.000
2013-01-23;--:--;      0.000
2013-01-24;--:--;      0.000
2013-01-25;--:--;      0.000
2013-01-26;--:--;      0.000
2013-01-27;--:--;      0.000
2013-01-28;--:--;      0.000
2013-01-29;--:--;      0.000
2013-01-30;--:--;      0.000
2013-01-31;--:--;      0.000
2013-02-01;--:--;      0.000
2013-02-02;--:--;      0.000
2013-02-03;--:--;      0.000
2013-02-04;--:--;      0.000
2013-02-05;--:--;      0.000
2013-02-06;--:--;      0.000
2013-02-07;--:--;      0.000
2013-02-08;--:--;      0.000
2013-02-09;--:--;      0.000
2013-02-10;--:--;      0.000
2013-02-11;--:--;      0.000
2013-02-12;--:--;      0.000
2013-02-13;--:--;      0.000
2013-02-14;--:--;      0.000
2013-02-15;--:--;      0.000
2013-02-16;--:--;      0.000
2013-02-17;--:--;      0.000
2013-02-18;--:--;      0.000
2013-02-19;--:--;      0.000
2013-02-20;--:--;      0.000
2013-02-21;--:--;      0.000
2013-02-22;--:--;      0.000
2013-02-23;--:--;      0.000
2013-02-24;--:--;      0.000
2013-02-25;--:--;      0.000
2013-02-26;--:--;      0.000
2013-02-27;--:--;      0.000
2013-02-28;--:--;      0.000
2013-03-01;--:--;      0.000
2013-03-02;--:--;      0.000
2013-03-03;--:--;      0.000
2013-03-04;--:--;      0.000
2013-03-05;--:--;      0.000
2013-03-06;--:--;      0.000
2013-03-07;--:--;      0.000
2013-03-08;--:--;      0.000
2013-03-09;--:--;      0.000
2013-03-10;--:--;      0.000
2013-03-11;--:--;      0.000
2013-03-12;--:--;      0.000
2013-03-13;--:--;      0.000
2013-03-14;--:--;      0.000
2013-03-15;--:--;      0.000
2013-03-16;--:--;      0.000
2013-03-17;--:--;      0.000
2013-03-18;--:--;      0.000
2013-03-19;--:--;      0.000
2013-03-20;--:--;      0.000
2013-03-21;--:--;      0.000
2013-03-22;--:--;      0.000
2013-03-23;--:--;      0.000
2013-03-24;--:--;      0.000
2013-03-25;--:--;      0.000
2013-03-26;--:--;      0.000
2013-03-27;--:--;      0.000
2013-03-28;--:--;      0.000
2013-03-29;--:--;      0.000
2013-03-30;--:--;      0.000
2013-03-31;--:--;      0.000
2013-04-01;--:--;      0.000
2013-04-02;--:--;      0.000
2013-04-03;--:--;      0.000
2013-04-04;--:--;      0.000
2013-04-05;--:--;      0.000
2013-04-06;--:--;      0.000
2013-04-07;--:--;      0.000
2013-04-08;--:--;      0.000
2013-04-09;--:--;      0.000
2013-04-10;--:--;      0.000
2013-04-11;--:--;      0.000
2013-04-12;--:--;      0.000
2013-04-13;--:--;      0.000
2013-04-14;--:--;      0.000
2013-04-15;--:--;      0.000
2013-04-16;--:--;      0.000
2013-04-17;--:--;      0.000
2013-04-18;--:--;      0.000
2013-04-19;--:--;      0.000
2013-04-20;--:--;      0.000
2013-04-21;--:--;      0.000
2013-04-22;--:--;      0.000
2013-04-23;--:--;      0.000
2013-04-24;--:--;      0.000
2013-04-25;--:--;      0.000
2013-04-26;--:--;      0.000
2013-04-27;--:--;      0.000
2013-04-28;--:--;      0.000
2013-04-29;--:--;      0.000
2013-04-30;--:--;      0.000
2013-05-01;--:--;      0.000
2013-05-02;--:--;      0.000
2013-05-03;--:--;      0.000
2013-05-04;--:--;      0.000
2013-05-05;--:--;      0.000
2013-05-06;--:--;      0.000
2013-05-07;--:--;      0.000
2013-05-08;--:--;      0.000
2013-05-09;--:--;      0.000
2013-05-10;--:--;      0.000
2013-05-11;--:--;      0.000
2013-05-12;--:--;      0.000
2013-05-13;--:--;      0.000
2013-05-14;--:--;      0.000
2013-05-15;--:--;      0.142
2013-05-16;--:--;      0.198
2013-05-17;--:--;      0.283
2013-05-18;--:--;      0.425
2013-05-19;--:--;      0.850
2013-05-20;--:--;      1.416
2013-05-21;--:--;      2.265
2013-05-22;--:--;      4.248
2013-05-23;--:--;      6.796
2013-05-24;--:--;      9.911
2013-05-25;--:--;     14.158
2013-05-26;--:--;     19.822
2013-05-27;--:--;     31.148
2013-05-28;--:--;     56.634
2013-05-29;--:--;     97.976
2013-05-30;--:--;    114.400
2013-05-31;--:--;    117.515
2013-06-01;--:--;     70.509
2013-06-02;--:--;     65.412
2013-06-03;--:--;     79.287
2013-06-04;--:--;     61.164
2013-06-05;--:--;     19.765
2013-06-06;--:--;     12.148
2013-06-07;--:--;     13.705
2013-06-08;--:--;     30.299
2013-06-09;--:--;     79.570
2013-06-10;--:--;     75.323
2013-06-11;--:--;     39.644
2013-06-12;--:--;     56.634
2013-06-13;--:--;     99.109
2013-06-14;--:--;    113.267
2013-06-15;--:--;    141.584
2013-06-16;--:--;    169.901
2013-06-17;--:--;    269.010
2013-06-18;--:--;    135.921
2013-06-19;--:--;    107.604
2013-06-20;--:--;    127.142
2013-06-21;--:--;    124.594
2013-06-22;--:--;    108.737
2013-06-23;--:--;    134.505
2013-06-24;--:--;     84.667
2013-06-25;--:--;     71.358
2013-06-26;--:--;     77.305
2013-06-27;--:--;     83.251
2013-06-28;--:--;     78.154
2013-06-29;--:--;     76.739
2013-06-30;--:--;    110.152
2013-07-01;--:--;     78.438
2013-07-02;--:--;     95.144
2013-07-03;--:--;    191.988
2013-07-04;--:--;    147.247
2013-07-05;--:--;     87.782
2013-07-06;--:--;     76.172
2013-07-07;--:--;     54.368
2013-07-08;--:--;     45.024
2013-07-09;--:--;     59.465
2013-07-10;--:--;     59.748
2013-07-11;--:--;     48.422
2013-07-12;--:--;     39.077
2013-07-13;--:--;     38.228
2013-07-14;--:--;     40.776
2013-07-15;--:--;     46.440
2013-07-16;--:--;     44.174
2013-07-17;--:--;     77.871
2013-07-18;--:--;    128.275
2013-07-19;--:--;     84.667
2013-07-20;--:--;     75.040
2013-07-21;--:--;     87.499
2013-07-22;--:--;     74.190
2013-07-23;--:--;     62.297
2013-07-24;--:--;     87.216
2013-07-25;--:--;     65.695
2013-07-26;--:--;     42.192
2013-07-27;--:--;     36.529
2013-07-28;--:--;    138.752
2013-07-29;--:--;    147.531
2013-07-30;--:--;     96.843
2013-07-31;--:--;     71.075
2013-08-01;--:--;     63.430
2013-08-02;--:--;     53.519
2013-08-03;--:--;     60.032
2013-08-04;--:--;     58.333
2013-08-05;--:--;     47.855
2013-08-06;--:--;     41.909
2013-08-07;--:--;     39.927
2013-08-08;--:--;     47.006
2013-08-09;--:--;     46.440
2013-08-10;--:--;     42.475
2013-08-11;--:--;     41.059
2013-08-12;--:--;     39.927
2013-08-13;--:--;     48.422
2013-08-14;--:--;     50.970
2013-08-15;--:--;    107.321
2013-08-16;--:--;    105.622
2013-08-17;--:--;     76.739
2013-08-18;--:--;    102.790
2013-08-19;--:--;    137.053
2013-08-20;--:--;    107.887
2013-08-21;--:--;     72.774
2013-08-22;--:--;     57.766
2013-08-23;--:--;     49.838
2013-08-24;--:--;     41.626
2013-08-25;--:--;     33.980
2013-08-26;--:--;     28.204
2013-08-27;--:--;     23.475
2013-08-28;--:--;     19.878
2013-08-29;--:--;     17.528
2013-08-30;--:--;     16.509
2013-08-31;--:--;     16.310
2013-09-01;--:--;     14.895
2013-09-02;--:--;     13.649
2013-09-03;--:--;     13.564
2013-09-04;--:--;     13.988
2013-09-05;--:--;     15.404
2013-09-06;--:--;     17.471
2013-09-07;--:--;     15.829
2013-09-08;--:--;     14.923
2013-09-09;--:--;     14.073
2013-09-10;--:--;     12.941
2013-09-11;--:--;     11.865
2013-09-12;--:--;     11.185
2013-09-13;--:--;     10.704
2013-09-14;--:--;     10.675
2013-09-15;--:--;     10.506
2013-09-16;--:--;      9.599
2013-09-17;--:--;      8.467
2013-09-18;--:--;      7.929
2013-09-19;--:--;      8.070
2013-09-20;--:--;      7.674
2013-09-21;--:--;      7.362
2013-09-22;--:--;      6.286
2013-09-23;--:--;      5.805
2013-09-24;--:--;      6.371
2013-09-25;--:--;      5.522
2013-09-26;--:--;      5.947
2013-09-27;--:--;      5.663
2013-09-28;--:--;      5.239
2013-09-29;--:--;      5.097
2013-09-30;--:--;      4.672
2013-10-01;--:--;      4.106
2013-10-02;--:--;      3.964
2013-10-03;--:--;      3.398
2013-10-04;--:--;      3.115
2013-10-05;--:--;      2.549
2013-10-06;--:--;      2.767
2013-10-07;--:--;      1.982
2013-10-08;--:--;      1.699
2013-10-09;--:--;      1.416
2013-10-10;--:--;      1.133
2013-10-11;--:--;      0.991
2013-10-12;--:--;      0.799
2013-10-13;--:--;      0.631
2013-10-14;--:--;      0.736
2013-10-15;--:--;      0.793
2013-10-16;--:--;      0.850
2013-10-17;--:--;      0.963
2013-10-18;--:--;      1.019
2013-10-19;--:--;      0.850
2013-10-20;--:--;      0.708
2013-10-21;--:--;      0.566
2013-10-22;--:--;      0.510
2013-10-23;--:--;      0.453
2013-10-24;--:--;      0.453
2013-10-25;--:--;      0.396
2013-10-26;--:--;      0.396
2013-10-27;--:--;      0.340
2013-10-28;--:--;      0.340
2013-10-29;--:--;      0.283
2013-10-30;--:--;      0.283
2013-10-31;--:--;      0.227
2013-11-01;--:--;      0.227
2013-11-02;--:--;      0.227
2013-11-03;--:--;      0.227
2013-11-04;--:--;      0.170
2013-11-05;--:--;      0.170
2013-11-06;--:--;      0.170
2013-11-07;--:--;      0.170
2013-11-08;--:--;      0.170
2013-11-09;--:--;      0.113
2013-11-10;--:--;      0.113
2013-11-11;--:--;      0.113
2013-11-12;--:--;      0.113
2013-11-13;--:--;      0.113
2013-11-14;--:--;      0.113
2013-11-15;--:--;      0.113
2013-11-16;--:--;      0.113
2013-11-17;--:--;      0.113
2013-11-18;--:--;      0.113
2013-11-19;--:--;      0.113
2013-11-20;--:--;      0.057
2013-11-21;--:--;      0.057
2013-11-22;--:--;      0.057
2013-11-23;--:--;      0.057
2013-11-24;--:--;      0.057
2013-11-25;--:--;      0.057
2013-11-26;--:--;      0.057
2013-11-27;--:--;      0.057
2013-11-28;--:--;      0.057
2013-11-29;--:--;      0.057
2013-11-30;--:--;      0.057
2013-12-01;--:--;      0.057
2013-12-02;--:--;      0.057
2013-12-03;--:--;      0.057
2013-12-04;--:--;      0.000
2013-12-05;--:--;      0.000
2013-12-06;--:--;      0.000
2013-12-07;--:--;      0.000
2013-12-08;--:--;      0.000
2013-12-09;--:--;      0.000
2013-12-10;--:--;      0.000
2013-12-11;--:--;      0.000
2013-12-12;--:--;      0.000
2013-12-13;--:--;      0.000
2013-12-14;--:--;      0.000
2013-12-15;--:--;      0.000
2013-12-16;--:--;      0.000
2013-12-17;--:--;      0.000
2013-12-18;--:--;      0.000
2013-12-19;--:--;      0.000
2013-12-20;--:--;      0.000
2013-12-21;--:--;      0.000
2013-12-22;--:--;      0.000
2013-12-23;--:--;      0.000
2013-12-24;--:--;      0.000
2013-12-25;--:--;      0.000
2013-12-26;--:--;      0.000
2013-12-27;--:--;      0.000
2013-12-28;--:--;      0.000
2013-12-29;--:--;      0.000
2013-12-30;--:--;      0.000
2013-12-31;--:--;      0.000
2014-01-01;--:--;      0.000
2014-01-02;--:--;      0.000
2014-01-03;--:--;      0.000
2014-01-04;--:--;      0.000
2014-01-05;--:--;      0.000
2014-01-06;--:--;      0.000
2014-01-07;--:--;      0.000
2014-01-08;--:--;      0.000
2014-01-09;--:--;      0.000
2014-01-10;--:--;      0.000
2014-01-11;--:--;      0.000
2014-01-12;--:--;      0.000
2014-01-13;--:--;      0.000
2014-01-14;--:--;      0.000
2014-01-15;--:--;      0.000
2014-01-16;--:--;      0.000
2014-01-17;--:--;      0.000
2014-01-18;--:--;      0.000
2014-01-19;--:--;      0.000
2014-01-20;--:--;      0.000
2014-01-21;--:--;      0.000
2014-01-22;--:--;      0.000
2014-01-23;--:--;      0.000
2014-01-24;--:--;      0.000
2014-01-25;--:--;      0.000
2014-01-26;--:--;      0.000
2014-01-27;--:--;      0.000
2014-01-28;--:--;      0.000
2014-01-29;--:--;      0.000
2014-01-30;--:--;      0.000
2014-01-31;--:--;      0.000
2014-02-01;--:--;      0.000
2014-02-02;--:--;      0.000
2014-02-03;--:--;      0.000
2014-02-04;--:--;      0.000
2014-02-05;--:--;      0.000
2014-02-06;--:--;      0.000
2014-02-07;--:--;      0.000
2014-02-08;--:--;      0.000
2014-02-09;--:--;      0.000
2014-02-10;--:--;      0.000
2014-02-11;--:--;      0.000
2014-02-12;--:--;      0.000
2014-02-13;--:--;      0.000
2014-02-14;--:--;      0.000
2014-02-15;--:--;      0.000
2014-02-16;--:--;      0.000
2014-02-17;--:--;      0.000
2014-02-18;--:--;      0.000
2014-02-19;--:--;      0.000
2014-02-20;--:--;      0.000
2014-02-21;--:--;      0.000
2014-02-22;--:--;      0.000
2014-02-23;--:--;      0.000
2014-02-24;--:--;      0.000
2014-02-25;--:--;      0.000
2014-02-26;--:--;      0.000
2014-02-27;--:--;      0.000
2014-02-28;--:--;      0.000
2014-03-01;--:--;      0.000
2014-03-02;--:--;      0.000
2014-03-03;--:--;      0.000
2014-03-04;--:--;      0.000
2014-03-05;--:--;      0.000
2014-03-06;--:--;      0.000
2014-03-07;--:--;      0.000
2014-03-08;--:--;      0.000
2014-03-09;--:--;      0.000
2014-03-10;--:--;      0.000
2014-03-11;--:--;      0.000
2014-03-12;--:--;      0.000
2014-03-13;--:--;      0.000
2014-03-14;--:--;      0.000
2014-03-15;--:--;      0.000
2014-03-16;--:--;      0.000
2014-03-17;--:--;      0.000
2014-03-18;--:--;      0.000
2014-03-19;--:--;      0.000
2014-03-20;--:--;      0.000
2014-03-21;--:--;      0.000
2014-03-22;--:--;      0.000
2014-03-23;--:--;      0.000
2014-03-24;--:--;      0.000
2014-03-25;--:--;      0.000
2014-03-26;--:--;      0.000
2014-03-27;--:--;      0.000
2014-03-28;--:--;      0.000
2014-03-29;--:--;      0.000
2014-03-30;--:--;      0.000
2014-03-31;--:--;      0.000
2014-04-01;--:--;      0.000
2014-04-02;--:--;      0.000
2014-04-03;--:--;      0.000
2014-04-04;--:--;      0.000
2014-04-05;--:--;      0.000
2014-04-06;--:--;      0.000
2014-04-07;--:--;      0.000
2014-04-08;--:--;      0.000
2014-04-09;--:--;      0.000
2014-04-10;--:--;      0.000
2014-04-11;--:--;      0.000
2014-04-12;--:--;      0.000
2014-04-13;--:--;      0.000
2014-04-14;--:--;      0.000
2014-04-15;--:--;      0.000
2014-04-16;--:--;      0.000
2014-04-17;--:--;      0.000
2014-04-18;--:--;      0.000
2014-04-19;--:--;      0.000
2014-04-20;--:--;      0.000
2014-04-21;--:--;      0.000
2014-04-22;--:--;      0.000
2014-04-23;--:--;      0.000
2014-04-24;--:--;      0.000
2014-04-25;--:--;      0.000
2014-04-26;--:--;      0.000
2014-04-27;--:--;      0.000
2014-04-28;--:--;      0.000
2014-04-29;--:--;      0.142
2014-04-30;--:--;      0.425
2014-05-01;--:--;      0.566
2014-05-02;--:--;      0.850
2014-05-03;--:--;      1.416
2014-05-04;--:--;      2.265
2014-05-05;--:--;      3.398
2014-05-06;--:--;      5.380
2014-05-07;--:--;      5.380
2014-05-08;--:--;      3.115
2014-05-09;--:--;      1.982
2014-05-10;--:--;      1.982
2014-05-11;--:--;      4.814
2014-05-12;--:--;      7.646
2014-05-13;--:--;     10.194
2014-05-14;--:--;      9.061
2014-05-15;--:--;      9.061
2014-05-16;--:--;      8.778
2014-05-17;--:--;      7.646
2014-05-18;--:--;      6.513
2014-05-19;--:--;      5.380
2014-05-20;--:--;      4.248
2014-05-21;--:--;      3.681
2014-05-22;--:--;      3.115
2014-05-23;--:--;      2.832
2014-05-24;--:--;      2.832
2014-05-25;--:--;      2.832
2014-05-26;--:--;      3.115
2014-05-27;--:--;      5.154
2014-05-28;--:--;     13.875
2014-05-29;--:--;     25.485
2014-05-30;--:--;     36.812
2014-05-31;--:--;     50.970
2014-06-01;--:--;     70.792
2014-06-02;--:--;     65.129
2014-06-03;--:--;     44.457
2014-06-04;--:--;     39.360
2014-06-05;--:--;     53.802
2014-06-06;--:--;     59.748
2014-06-07;--:--;     58.616
2014-06-08;--:--;     81.269
2014-06-09;--:--;     91.746
2014-06-10;--:--;    103.356
2014-06-11;--:--;    115.816
2014-06-12;--:--;     89.198
2014-06-13;--:--;     42.475
2014-06-14;--:--;     41.909
2014-06-15;--:--;     42.758
2014-06-16;--:--;     52.952
2014-06-17;--:--;     71.358
2014-06-18;--:--;     85.517
2014-06-19;--:--;     91.746
2014-06-20;--:--;     58.049
2014-06-21;--:--;     63.430
2014-06-22;--:--;     65.412
2014-06-23;--:--;     80.986
2014-06-24;--:--;     64.562
2014-06-25;--:--;     71.925
2014-06-26;--:--;     71.925
2014-06-27;--:--;     70.792
2014-06-28;--:--;     50.404
2014-06-29;--:--;     51.253
2014-06-30;--:--;     58.899
2014-07-01;--:--;     67.394
2014-07-02;--:--;    110.436
2014-07-03;--:--;     97.127
2014-07-04;--:--;    128.275
2014-07-05;--:--;     91.463
2014-07-06;--:--;     73.624
2014-07-07;--:--;     71.642
2014-07-08;--:--;     69.093
2014-07-09;--:--;     61.447
2014-07-10;--:--;     53.236
2014-07-11;--:--;     54.651
2014-07-12;--:--;     70.226
2014-07-13;--:--;    131.107
2014-07-14;--:--;     80.703
2014-07-15;--:--;    110.152
2014-07-16;--:--;     58.616
2014-07-17;--:--;     49.271
2014-07-18;--:--;     52.669
2014-07-19;--:--;     69.942
2014-07-20;--:--;     65.978
2014-07-21;--:--;     56.067
2014-07-22;--:--;     48.705
2014-07-23;--:--;     50.687
2014-07-24;--:--;     73.907
2014-07-25;--:--;     74.190
2014-07-26;--:--;     56.067
2014-07-27;--:--;     45.590
2014-07-28;--:--;     41.059
2014-07-29;--:--;     37.661
2014-07-30;--:--;     30.582
2014-07-31;--:--;     23.984
2014-08-01;--:--;     22.200
2014-08-02;--:--;     78.154
2014-08-03;--:--;     70.226
2014-08-04;--:--;     46.156
2014-08-05;--:--;     38.511
2014-08-06;--:--;     32.564
2014-08-07;--:--;     29.166
2014-08-08;--:--;     29.449
2014-08-09;--:--;     27.722
2014-08-10;--:--;     25.995
2014-08-11;--:--;     24.267
2014-08-12;--:--;     22.568
2014-08-13;--:--;     22.965
2014-08-14;--:--;     23.984
2014-08-15;--:--;     23.984
2014-08-16;--:--;     24.890
2014-08-17;--:--;     26.080
2014-08-18;--:--;     24.069
2014-08-19;--:--;     23.814
2014-08-20;--:--;     24.211
2014-08-21;--:--;     31.715
2014-08-22;--:--;     37.661
2014-08-23;--:--;     39.360
2014-08-24;--:--;     52.669
2014-08-25;--:--;     47.855
2014-08-26;--:--;     38.228
2014-08-27;--:--;     31.715
2014-08-28;--:--;     28.883
2014-08-29;--:--;     26.873
2014-08-30;--:--;     29.449
2014-08-31;--:--;     26.589
2014-09-01;--:--;     23.135
2014-09-02;--:--;     20.756
2014-09-03;--:--;     18.123
2014-09-04;--:--;     16.226
2014-09-05;--:--;     14.470
2014-09-06;--:--;     12.488
2014-09-07;--:--;     11.468
2014-09-08;--:--;     10.902
2014-09-09;--:--;     10.137
2014-09-10;--:--;      9.486
2014-09-11;--:--;      9.033
2014-09-12;--:--;      8.608
2014-09-13;--:--;      8.297
2014-09-14;--:--;      8.240
2014-09-15;--:--;      9.175
2014-09-16;--:--;     11.893
2014-09-17;--:--;     16.141
2014-09-18;--:--;     21.408
2014-09-19;--:--;     19.482
2014-09-20;--:--;     16.933
2014-09-21;--:--;     16.339
2014-09-22;--:--;     15.036
2014-09-23;--:--;     13.366
2014-09-24;--:--;     11.525
2014-09-25;--:--;     10.590
2014-09-26;--:--;      9.854
2014-09-27;--:--;      7.079
2014-09-28;--:--;      6.230
2014-09-29;--:--;      6.796
2014-09-30;--:--;      6.230
2014-10-01;--:--;      5.947
2014-10-02;--:--;      5.380
2014-10-03;--:--;      4.814
2014-10-04;--:--;      4.248
2014-10-05;--:--;      3.398
2014-10-06;--:--;      2.832
2014-10-07;--:--;      2.265
2014-10-08;--:--;      1.982
2014-10-09;--:--;      1.699
2014-10-10;--:--;      1.416
2014-10-11;--:--;      1.133
2014-10-12;--:--;      1.133
2014-10-13;--:--;      0.991
2014-10-14;--:--;      0.991
2014-10-15;--:--;      0.850
2014-10-16;--:--;      0.850
2014-10-17;--:--;      0.850
2014-10-18;--:--;      0.708
2014-10-19;--:--;      0.708
2014-10-20;--:--;      0.708
2014-10-21;--:--;      0.708
2014-10-22;--:--;      0.566
2014-10-23;--:--;      0.566
2014-10-24;--:--;      0.566
2014-10-25;--:--;      0.566
2014-10-26;--:--;      0.510
2014-10-27;--:--;      0.510
2014-10-28;--:--;      0.510
2014-10-29;--:--;      0.453
2014-10-30;--:--;      0.453
2014-10-31;--:--;      0.396
2014-11-01;--:--;      0.340
2014-11-02;--:--;      0.283
2014-11-03;--:--;      0.283
2014-11-04;--:--;      0.255
2014-11-05;--:--;      0.255
2014-11-06;--:--;      0.255
2014-11-07;--:--;      0.227
2014-11-08;--:--;      0.227
2014-11-09;--:--;      0.227
2014-11-10;--:--;      0.227
2014-11-11;--:--;      0.198
2014-11-12;--:--;      0.198
2014-11-13;--:--;      0.198
2014-11-14;--:--;      0.198
2014-11-15;--:--;      0.198
2014-11-16;--:--;      0.198
2014-11-17;--:--;      0.198
2014-11-18;--:--;      0.170
2014-11-19;--:--;      0.170
2014-11-20;--:--;      0.170
2014-11-21;--:--;      0.142
2014-11-22;--:--;      0.142
2014-11-23;--:--;      0.142
2014-11-24;--:--;      0.113
2014-11-25;--:--;      0.113
2014-11-26;--:--;      0.113
2014-11-27;--:--;      0.113
2014-11-28;--:--;      0.085
2014-11-29;--:--;      0.085
2014-11-30;--:--;      0.085
2014-12-01;--:--;      0.085
2014-12-02;--:--;      0.057
2014-12-03;--:--;      0.057
2014-12-04;--:--;      0.057
2014-12-05;--:--;      0.057
2014-12-06;--:--;      0.028
2014-12-07;--:--;      0.028
2014-12-08;--:--;      0.028
2014-12-09;--:--;      0.028
2014-12-10;--:--;      0.028
2014-12-11;--:--;      0.000
2014-12-12;--:--;      0.000
2014-12-13;--:--;      0.000
2014-12-14;--:--;      0.000
2014-12-15;--:--;      0.000
2014-12-16;--:--;      0.000
2014-12-17;--:--;      0.000
2014-12-18;--:--;      0.000
2014-12-19;--:--;      0.000
2014-12-20;--:--;      0.000
2014-12-21;--:--;      0.000
2014-12-22;--:--;      0.000
2014-12-23;--:--;      0.000
2014-12-24;--:--;      0.000
2014-12-25;--:--;      0.000
2014-12-26;--:--;      0.000
2014-12-27;--:--;      0.000
2014-12-28;--:--;      0.000
2014-12-29;--:--;      0.000
2014-12-30;--:--;      0.000
2014-12-31;--:--;      0.000
2015-01-01;--:--;      0.000
2015-01-02;--:--;      0.000
2015-01-03;--:--;      0.000
2015-01-04;--:--;      0.000
2015-01-05;--:--;      0.000
2015-01-06;--:--;      0.000
2015-01-07;--:--;      0.000
2015-01-08;--:--;      0.000
2015-01-09;--:--;      0.000
2015-01-10;--:--;      0.000
2015-01-11;--:--;      0.000
2015-01-12;--:--;      0.000
2015-01-13;--:--;      0.000
2015-01-14;--:--;      0.000
2015-01-15;--:--;      0.000
2015-01-16;--:--;      0.000
2015-01-17;--:--;      0.000
2015-01-18;--:--;      0.000
2015-01-19;--:--;      0.000
2015-01-20;--:--;      0.000
2015-01-21;--:--;      0.000
2015-01-22;--:--;      0.000
2015-01-23;--:--;      0.000
2015-01-24;--:--;      0.000
2015-01-25;--:--;      0.000
2015-01-26;--:--;      0.000
2015-01-27;--:--;      0.000
2015-01-28;--:--;      0.000
2015-01-29;--:--;      0.000
2015-01-30;--:--;      0.000
2015-01-31;--:--;      0.000
2015-02-01;--:--;      0.000
2015-02-02;--:--;      0.000
2015-02-03;--:--;      0.000
2015-02-04;--:--;      0.000
2015-02-05;--:--;      0.000
2015-02-06;--:--;      0.000
2015-02-07;--:--;      0.000
2015-02-08;--:--;      0.000
2015-02-09;--:--;      0.000
2015-02-10;--:--;      0.000
2015-02-11;--:--;      0.000
2015-02-12;--:--;      0.000
2015-02-13;--:--;      0.000
2015-02-14;--:--;      0.000
2015-02-15;--:--;      0.000
2015-02-16;--:--;      0.000
2015-02-17;--:--;      0.000
2015-02-18;--:--;      0.000
2015-02-19;--:--;      0.000
2015-02-20;--:--;      0.000
2015-02-21;--:--;      0.000
2015-02-22;--:--;      0.000
2015-02-23;--:--;      0.000
2015-02-24;--:--;      0.000
2015-02-25;--:--;      0.000
2015-02-26;--:--;      0.000
2015-02-27;--:--;      0.000
2015-02-28;--:--;      0.000
2015-03-01;--:--;      0.000
2015-03-02;--:--;      0.000
2015-03-03;--:--;      0.000
2015-03-04;--:--;      0.000
2015-03-05;--:--;      0.000
2015-03-06;--:--;      0.000
2015-03-07;--:--;      0.000
2015-03-08;--:--;      0.000
2015-03-09;--:--;      0.000
2015-03-10;--:--;      0.000
2015-03-11;--:--;      0.000
2015-03-12;--:--;      0.000
2015-03-13;--:--;      0.000
2015-03-14;--:--;      0.000
2015-03-15;--:--;      0.000
2015-03-16;--:--;      0.000
2015-03-17;--:--;      0.000
2015-03-18;--:--;      0.000
2015-03-19;--:--;      0.000
2015-03-20;--:--;      0.000
2015-03-21;--:--;      0.000
2015-03-22;--:--;      0.000
2015-03-23;--:--;      0.000
2015-03-24;--:--;      0.000
2015-03-25;--:--;      0.000
2015-03-26;--:--;      0.000
2015-03-27;--:--;      0.000
2015-03-28;--:--;      0.000
2015-03-29;--:--;      0.000
2015-03-30;--:--;      0.000
2015-03-31;--:--;      0.000
2015-04-01;--:--;      0.000
2015-04-02;--:--;      0.000
2015-04-03;--:--;      0.000
2015-04-04;--:--;      0.000
2015-04-05;--:--;      0.000
2015-04-06;--:--;      0.000
2015-04-07;--:--;      0.000
2015-04-08;--:--;      0.000
2015-04-09;--:--;      0.000
2015-04-10;--:--;      0.000
2015-04-11;--:--;      0.000
2015-04-12;--:--;      0.000
2015-04-13;--:--;      0.000
2015-04-14;--:--;      0.000
2015-04-15;--:--;      0.000
2015-04-16;--:--;      0.000
2015-04-17;--:--;      0.000
2015-04-18;--:--;      0.000
2015-04-19;--:--;      0.000
2015-04-20;--:--;      0.000
2015-04-21;--:--;      0.000
2015-04-22;--:--;      0.028
2015-04-23;--:--;      0.028
2015-04-24;--:--;      0.028
2015-04-25;--:--;      0.028
2015-04-26;--:--;      0.028
2015-04-27;--:--;      0.028
2015-04-28;--:--;      0.028
2015-04-29;--:--;      0.028
2015-04-30;--:--;      0.028
2015-05-01;--:--;      0.057
2015-05-02;--:--;      0.057
2015-05-03;--:--;      0.057
2015-05-04;--:--;      0.057
2015-05-05;--:--;      0.057
2015-05-06;--:--;      0.142
2015-05-07;--:--;      0.142
2015-05-08;--:--;      0.142
2015-05-09;--:--;      0.198
2015-05-10;--:--;      0.292
2015-05-11;--:--;      0.566
2015-05-12;--:--;      1.133
2015-05-13;--:--;      2.826
2015-05-14;--:--;      8.495
2015-05-15;--:--;     19.822
2015-05-16;--:--;     33.980
2015-05-17;--:--;     50.970
2015-05-18;--:--;     62.297
2015-05-19;--:--;     78.438
2015-05-20;--:--;     64.562
2015-05-21;--:--;     67.677
2015-05-22;--:--;     71.642
2015-05-23;--:--;     53.519
2015-05-24;--:--;     58.049
2015-05-25;--:--;     65.412
2015-05-26;--:--;     94.861
2015-05-27;--:--;     92.313
2015-05-28;--:--;     74.190
2015-05-29;--:--;     71.075
2015-05-30;--:--;     61.164
2015-05-31;--:--;     33.980
2015-06-01;--:--;     21.804
2015-06-02;--:--;     15.546
2015-06-03;--:--;     12.714
2015-06-04;--:--;     10.364
2015-06-05;--:--;      9.175
2015-06-06;--:--;     10.959
2015-06-07;--:--;     33.131
2015-06-08;--:--;     34.263
2015-06-09;--:--;     33.980
2015-06-10;--:--;     30.865
2015-06-11;--:--;     30.582
2015-06-12;--:--;     30.016
2015-06-13;--:--;     23.645
2015-06-14;--:--;     21.719
2015-06-15;--:--;     30.582
2015-06-16;--:--;     53.802
2015-06-17;--:--;     35.113
2015-06-18;--:--;     29.733
2015-06-19;--:--;     45.590
2015-06-20;--:--;     50.121
2015-06-21;--:--;     52.386
2015-06-22;--:--;     69.376
2015-06-23;--:--;     71.075
2015-06-24;--:--;     49.838
2015-06-25;--:--;     56.350
2015-06-26;--:--;     52.952
2015-06-27;--:--;     41.343
2015-06-28;--:--;     36.246
2015-06-29;--:--;     37.661
2015-06-30;--:--;     38.511
2015-07-01;--:--;     41.059
2015-07-02;--:--;     46.723
2015-07-03;--:--;     54.651
2015-07-04;--:--;     81.552
2015-07-05;--:--;     62.297
2015-07-06;--:--;     52.103
2015-07-07;--:--;     54.368
2015-07-08;--:--;     51.820
2015-07-09;--:--;     40.776
2015-07-10;--:--;     32.847
2015-07-11;--:--;     27.496
2015-07-12;--:--;     26.929
2015-07-13;--:--;     28.175
2015-07-14;--:--;     27.467
2015-07-15;--:--;     29.166
2015-07-16;--:--;     29.733
2015-07-17;--:--;     34.263
2015-07-18;--:--;     72.208
2015-07-19;--:--;     93.729
2015-07-20;--:--;     78.154
2015-07-21;--:--;     75.323
2015-07-22;--:--;     61.164
2015-07-23;--:--;     51.537
2015-07-24;--:--;     44.457
2015-07-25;--:--;     36.529
2015-07-26;--:--;     30.865
2015-07-27;--:--;     26.533
2015-07-28;--:--;     24.664
2015-07-29;--:--;     23.220
2015-07-30;--:--;     19.539
2015-07-31;--:--;     19.992
2015-08-01;--:--;     23.843
2015-08-02;--:--;     27.524
2015-08-03;--:--;     46.440
2015-08-04;--:--;     89.764
2015-08-05;--:--;     67.960
2015-08-06;--:--;     44.457
2015-08-07;--:--;     37.661
2015-08-08;--:--;     33.980
2015-08-09;--:--;     30.299
2015-08-10;--:--;     33.414
2015-08-11;--:--;     68.810
2015-08-12;--:--;     56.350
2015-08-13;--:--;     43.891
2015-08-14;--:--;     39.927
2015-08-15;--:--;     69.942
2015-08-16;--:--;     62.014
2015-08-17;--:--;     48.139
2015-08-18;--:--;     44.174
2015-08-19;--:--;     39.927
2015-08-20;--:--;     41.343
2015-08-21;--:--;     43.325
2015-08-22;--:--;     37.378
2015-08-23;--:--;     30.865
2015-08-24;--:--;     26.958
2015-08-25;--:--;     24.749
2015-08-26;--:--;     23.984
2015-08-27;--:--;     35.396
2015-08-28;--:--;     37.661
2015-08-29;--:--;     30.865
2015-08-30;--:--;     25.287
2015-08-31;--:--;     20.728
2015-09-01;--:--;     17.217
2015-09-02;--:--;     15.178
2015-09-03;--:--;     13.932
2015-09-04;--:--;     12.743
2015-09-05;--:--;     11.638
2015-09-06;--:--;     10.789
2015-09-07;--:--;     10.052
2015-09-08;--:--;     10.109
2015-09-09;--:--;      9.939
2015-09-10;--:--;      9.656
2015-09-11;--:--;      9.316
2015-09-12;--:--;      8.807
2015-09-13;--:--;      8.948
2015-09-14;--:--;      8.665
2015-09-15;--:--;      8.580
2015-09-16;--:--;      8.127
2015-09-17;--:--;      7.504
2015-09-18;--:--;      6.938
2015-09-19;--:--;      6.230
2015-09-20;--:--;      5.380
2015-09-21;--:--;      5.239
2015-09-22;--:--;      5.097
2015-09-23;--:--;      3.964
2015-09-24;--:--;      2.832
2015-09-25;--:--;      2.832
2015-09-26;--:--;      1.982
2015-09-27;--:--;      1.982
2015-09-28;--:--;      1.982
2015-09-29;--:--;      1.982
2015-09-30;--:--;      1.699
2015-10-01;--:--;      1.699
2015-10-02;--:--;      1.699
2015-10-03;--:--;      1.557
2015-10-04;--:--;      1.557
2015-10-05;--:--;      1.557
2015-10-06;--:--;      1.416
2015-10-07;--:--;      1.416
2015-10-08;--:--;      1.133
2015-10-09;--:--;      1.133
2015-10-10;--:--;      0.991
2015-10-11;--:--;      0.991
2015-10-12;--:--;      0.850
2015-10-13;--:--;      0.850
2015-10-14;--:--;      0.850
2015-10-15;--:--;      0.708
2015-10-16;--:--;      0.708
2015-10-17;--:--;      0.708
2015-10-18;--:--;      0.708
2015-10-19;--:--;      0.566
2015-10-20;--:--;      0.566
2015-10-21;--:--;      0.566
2015-10-22;--:--;      0.566
2015-10-23;--:--;      0.510
2015-10-24;--:--;      0.510
2015-10-25;--:--;      0.510
2015-10-26;--:--;      0.510
2015-10-27;--:--;      0.453
2015-10-28;--:--;      0.453
2015-10-29;--:--;      0.453
2015-10-30;--:--;      0.453
2015-10-31;--:--;      0.396
2015-11-01;--:--;      0.396
2015-11-02;--:--;      0.396
2015-11-03;--:--;      0.396
2015-11-04;--:--;      0.340
2015-11-05;--:--;      0.340
2015-11-06;--:--;      0.340
2015-11-07;--:--;      0.340
2015-11-08;--:--;      0.283
2015-11-09;--:--;      0.283
2015-11-10;--:--;      0.283
2015-11-11;--:--;      0.283
2015-11-12;--:--;      0.227
2015-11-13;--:--;      0.227
2015-11-14;--:--;      0.227
2015-11-15;--:--;      0.227
2015-11-16;--:--;      0.170
2015-11-17;--:--;      0.170
2015-11-18;--:--;      0.170
2015-11-19;--:--;      0.170
2015-11-20;--:--;      0.142
2015-11-21;--:--;      0.142
2015-11-22;--:--;      0.142
2015-11-23;--:--;      0.142
2015-11-24;--:--;      0.113
2015-11-25;--:--;      0.113
2015-11-26;--:--;      0.113
2015-11-27;--:--;      0.113
2015-11-28;--:--;      0.085
2015-11-29;--:--;      0.085
2015-11-30;--:--;      0.085
2015-12-01;--:--;      0.057
2015-12-02;--:--;      0.057
2015-12-03;--:--;      0.057
2015-12-04;--:--;      0.028
2015-12-05;--:--;      0.028
2015-12-06;--:--;      0.028
2015-12-07;--:--;      0.028
2015-12-08;--:--;      0.014
2015-12-09;--:--;      0.014
2015-12-10;--:--;      0.014
2015-12-11;--:--;      0.014
2015-12-12;--:--;      0.014
2015-12-13;--:--;      0.014
2015-12-14;--:--;      0.000
2015-12-15;--:--;      0.000
2015-12-16;--:--;      0.000
2015-12-17;--:--;      0.000
2015-12-18;--:--;      0.000
2015-12-19;--:--;      0.000
2015-12-20;--:--;      0.000
2015-12-21;--:--;      0.000
2015-12-22;--:--;      0.000
2015-12-23;--:--;      0.000
2015-12-24;--:--;      0.000
2015-12-25;--:--;      0.000
2015-12-26;--:--;      0.000
2015-12-27;--:--;      0.000
2015-12-28;--:--;      0.000
2015-12-29;--:--;      0.000
2015-12-30;--:--;      0.000
2015-12-31;--:--;      0.000
2016-01-01;--:--;      0.000
2016-01-02;--:--;      0.000
2016-01-03;--:--;      0.000
2016-01-04;--:--;      0.000
2016-01-05;--:--;      0.000
2016-01-06;--:--;      0.000
2016-01-07;--:--;      0.000
2016-01-08;--:--;      0.000
2016-01-09;--:--;      0.000
2016-01-10;--:--;      0.000
2016-01-11;--:--;      0.000
2016-01-12;--:--;      0.000
2016-01-13;--:--;      0.000
2016-01-14;--:--;      0.000
2016-01-15;--:--;      0.000
2016-01-16;--:--;      0.000
2016-01-17;--:--;      0.000
2016-01-18;--:--;      0.000
2016-01-19;--:--;      0.000
2016-01-20;--:--;      0.000
2016-01-21;--:--;      0.000
2016-01-22;--:--;      0.000
2016-01-23;--:--;      0.000
2016-01-24;--:--;      0.000
2016-01-25;--:--;      0.000
2016-01-26;--:--;      0.000
2016-01-27;--:--;      0.000
2016-01-28;--:--;      0.000
2016-01-29;--:--;      0.000
2016-01-30;--:--;      0.000
2016-01-31;--:--;      0.000
2016-02-01;--:--;      0.000
2016-02-02;--:--;      0.000
2016-02-03;--:--;      0.000
2016-02-04;--:--;      0.000
2016-02-05;--:--;      0.000
2016-02-06;--:--;      0.000
2016-02-07;--:--;      0.000
2016-02-08;--:--;      0.000
2016-02-09;--:--;      0.000
2016-02-10;--:--;      0.000
2016-02-11;--:--;      0.000
2016-02-12;--:--;      0.000
2016-02-13;--:--;      0.000
2016-02-14;--:--;      0.000
2016-02-15;--:--;      0.000
2016-02-16;--:--;      0.000
2016-02-17;--:--;      0.000
2016-02-18;--:--;      0.000
2016-02-19;--:--;      0.000
2016-02-20;--:--;      0.000
2016-02-21;--:--;      0.000
2016-02-22;--:--;      0.000
2016-02-23;--:--;      0.000
2016-02-24;--:--;      0.000
2016-02-25;--:--;      0.000
2016-02-26;--:--;      0.000
2016-02-27;--:--;      0.000
2016-02-28;--:--;      0.000
2016-02-29;--:--;      0.000
2016-03-01;--:--;      0.000
2016-03-02;--:--;      0.000
2016-03-03;--:--;      0.000
2016-03-04;--:--;      0.000
2016-03-05;--:--;      0.000
2016-03-06;--:--;      0.000
2016-03-07;--:--;      0.000
2016-03-08;--:--;      0.000
2016-03-09;--:--;      0.000
2016-03-10;--:--;      0.000
2016-03-11;--:--;      0.000
2016-03-12;--:--;      0.000
2016-03-13;--:--;      0.000
2016-03-14;--:--;      0.000
2016-03-15;--:--;      0.000
2016-03-16;--:--;      0.000
2016-03-17;--:--;      0.000
2016-03-18;--:--;      0.000
2016-03-19;--:--;      0.000
2016-03-20;--:--;      0.000
2016-03-21;--:--;      0.000
2016-03-22;--:--;      0.000
2016-03-23;--:--;      0.000
2016-03-24;--:--;      0.000
2016-03-25;--:--;      0.000
2016-03-26;--:--;      0.000
2016-03-27;--:--;      0.000
2016-03-28;--:--;      0.000
2016-03-29;--:--;      0.000
2016-03-30;--:--;      0.000
2016-03-31;--:--;      0.000
2016-04-01;--:--;      0.000
2016-04-02;--:--;      0.000
2016-04-03;--:--;      0.000
2016-04-04;--:--;      0.000
2016-04-05;--:--;      0.000
2016-04-06;--:--;      0.000
2016-04-07;--:--;      0.000
2016-04-08;--:--;      0.000
2016-04-09;--:--;      0.000
2016-04-10;--:--;      0.000
2016-04-11;--:--;      0.000
2016-04-12;--:--;      0.000
2016-04-13;--:--;      0.000
2016-04-14;--:--;      0.000
2016-04-15;--:--;      0.000
2016-04-16;--:--;      0.000
2016-04-17;--:--;      0.000
2016-04-18;--:--;      0.000
2016-04-19;--:--;      0.000
2016-04-20;--:--;      0.000
2016-04-21;--:--;      0.000
2016-04-22;--:--;      0.000
2016-04-23;--:--;      0.000
2016-04-24;--:--;      0.000
2016-04-25;--:--;      0.000
2016-04-26;--:--;      0.000
2016-04-27;--:--;      0.000
2016-04-28;--:--;      0.000
2016-04-29;--:--;      0.000
2016-04-30;--:--;      0.283
2016-05-01;--:--;      0.566
2016-05-02;--:--;      0.566
2016-05-03;--:--;      0.283
2016-05-04;--:--;      0.283
2016-05-05;--:--;      0.283
2016-05-06;--:--;      0.283
2016-05-07;--:--;      0.283
2016-05-08;--:--;      0.283
2016-05-09;--:--;      0.283
2016-05-10;--:--;      0.283
2016-05-11;--:--;      8.495
2016-05-12;--:--;     22.653
2016-05-13;--:--;     28.317
2016-05-14;--:--;     33.980
2016-05-15;--:--;     28.317
2016-05-16;--:--;     19.822
2016-05-17;--:--;     14.158
2016-05-18;--:--;     11.327
2016-05-19;--:--;     14.158
2016-05-20;--:--;     19.822
2016-05-21;--:--;     28.317
2016-05-22;--:--;     39.644
2016-05-23;--:--;     59.465
2016-05-24;--:--;     53.519
2016-05-25;--:--;     50.687
2016-05-26;--:--;     35.396
2016-05-27;--:--;     28.119
2016-05-28;--:--;     23.333
2016-05-29;--:--;     20.218
2016-05-30;--:--;     21.294
2016-05-31;--:--;     30.299
2016-06-01;--:--;     31.432
2016-06-02;--:--;     15.574
2016-06-03;--:--;     10.024
2016-06-04;--:--;      8.297
2016-06-05;--:--;      9.628
2016-06-06;--:--;     10.194
2016-06-07;--:--;      9.401
2016-06-08;--:--;      9.401
2016-06-09;--:--;      9.996
2016-06-10;--:--;     10.619
2016-06-11;--:--;     13.224
2016-06-12;--:--;     22.115
2016-06-13;--:--;     49.554
2016-06-14;--:--;    110.719
2016-06-15;--:--;     56.350
2016-06-16;--:--;     53.519
2016-06-17;--:--;     38.794
2016-06-18;--:--;     52.952
2016-06-19;--:--;     90.897
2016-06-20;--:--;    165.653
2016-06-21;--:--;    203.315
2016-06-22;--:--;    131.956
2016-06-23;--:--;    105.622
2016-06-24;--:--;    109.586
2016-06-25;--:--;    112.984
2016-06-26;--:--;    117.515
2016-06-27;--:--;    247.772
2016-06-28;--:--;    191.988
2016-06-29;--:--;     92.879
2016-06-30;--:--;     99.675
2016-07-01;--:--;     97.976
2016-07-02;--:--;     95.144
2016-07-03;--:--;     67.394
2016-07-04;--:--;     62.863
2016-07-05;--:--;     98.826
2016-07-06;--:--;     96.277
2016-07-07;--:--;     75.323
2016-07-08;--:--;    251.736
2016-07-09;--:--;    165.936
2016-07-10;--:--;    101.940
2016-07-11;--:--;     85.234
2016-07-12;--:--;     79.004
2016-07-13;--:--;     70.792
2016-07-14;--:--;     70.509
2016-07-15;--:--;     67.111
2016-07-16;--:--;     60.315
2016-07-17;--:--;     47.572
2016-07-18;--:--;     48.422
2016-07-19;--:--;     40.776
2016-07-20;--:--;     32.847
2016-07-21;--:--;     26.759
2016-07-22;--:--;     23.701
2016-07-23;--:--;     22.342
2016-07-24;--:--;     22.200
2016-07-25;--:--;     21.238
2016-07-26;--:--;     19.793
2016-07-27;--:--;     18.859
2016-07-28;--:--;     23.022
2016-07-29;--:--;     41.626
2016-07-30;--:--;     43.608
2016-07-31;--:--;     38.794
2016-08-01;--:--;     35.113
2016-08-02;--:--;     30.582
2016-08-03;--:--;     35.962
2016-08-04;--:--;     32.564
2016-08-05;--:--;     27.269
2016-08-06;--:--;     23.475
2016-08-07;--:--;     20.700
2016-08-08;--:--;     21.776
2016-08-09;--:--;     58.616
2016-08-10;--:--;     79.287
2016-08-11;--:--;     56.350
2016-08-12;--:--;     57.483
2016-08-13;--:--;     71.642
2016-08-14;--:--;     59.465
2016-08-15;--:--;     49.838
2016-08-16;--:--;     47.855
2016-08-17;--:--;     42.192
2016-08-18;--:--;     34.546
2016-08-19;--:--;     35.113
2016-08-20;--:--;     48.705
2016-08-21;--:--;     52.386
2016-08-22;--:--;     47.855
2016-08-23;--:--;     56.350
2016-08-24;--:--;     56.067
2016-08-25;--:--;     46.440
2016-08-26;--:--;     48.705
2016-08-27;--:--;     46.723
2016-08-28;--:--;     39.077
2016-08-29;--:--;     37.378
2016-08-30;--:--;     36.246
2016-08-31;--:--;     54.651
2016-09-01;--:--;     82.968
2016-09-02;--:--;     56.350
2016-09-03;--:--;     42.758
2016-09-04;--:--;     34.546
2016-09-05;--:--;     29.733
2016-09-06;--:--;     26.448
2016-09-07;--:--;     22.342
2016-09-08;--:--;     19.708
2016-09-09;--:--;     17.868
2016-09-10;--:--;     16.650
2016-09-11;--:--;     16.933
2016-09-12;--:--;     16.141
2016-09-13;--:--;     14.753
2016-09-14;--:--;     12.969
2016-09-15;--:--;     11.695
2016-09-16;--:--;      9.628
2016-09-17;--:--;     10.449
2016-09-18;--:--;      9.883
2016-09-19;--:--;      8.382
2016-09-20;--:--;      8.325
2016-09-21;--:--;      8.467
2016-09-22;--:--;      8.127
2016-09-23;--:--;      7.900
2016-09-24;--:--;      7.249
2016-09-25;--:--;      7.051
2016-09-26;--:--;      6.371
2016-09-27;--:--;      5.522
2016-09-28;--:--;      4.814
2016-09-29;--:--;      5.097
2016-09-30;--:--;      5.663
2016-10-01;--:--;      6.230
2016-10-02;--:--;      5.465
2016-10-03;--:--;      3.398
2016-10-04;--:--;      2.832
2016-10-05;--:--;      2.549
2016-10-06;--:--;      2.265
2016-10-07;--:--;      1.982
2016-10-08;--:--;      1.841
2016-10-09;--:--;      1.699
2016-10-10;--:--;      1.557
2016-10-11;--:--;      1.416
2016-10-12;--:--;      1.286
2016-10-13;--:--;      1.141
2016-10-14;--:--;      0.991
2016-10-15;--:--;      0.991
2016-10-16;--:--;      0.850
2016-10-17;--:--;      0.850
2016-10-18;--:--;      0.708
2016-10-19;--:--;      0.719
2016-10-20;--:--;      0.566
2016-10-21;--:--;      0.566
2016-10-22;--:--;      0.566
2016-10-23;--:--;      0.510
2016-10-24;--:--;      0.510
2016-10-25;--:--;      0.453
2016-10-26;--:--;      0.453
2016-10-27;--:--;      0.445
2016-10-28;--:--;      0.396
2016-10-29;--:--;      0.396
2016-10-30;--:--;      0.340
2016-10-31;--:--;      0.326
2016-11-01;--:--;      0.283
2016-11-02;--:--;      0.283
2016-11-03;--:--;      0.255
2016-11-04;--:--;      0.255
2016-11-05;--:--;      0.227
2016-11-06;--:--;      0.227
2016-11-07;--:--;      0.227
2016-11-08;--:--;      0.198
2016-11-09;--:--;      0.197
2016-11-10;--:--;      0.197
2016-11-11;--:--;      0.198
2016-11-12;--:--;      0.170
2016-11-13;--:--;      0.170
2016-11-14;--:--;      0.171
2016-11-15;--:--;      0.170
2016-11-16;--:--;      0.142
2016-11-17;--:--;      0.142
2016-11-18;--:--;      0.142
2016-11-19;--:--;      0.113
2016-11-20;--:--;      0.113
2016-11-21;--:--;      0.113
2016-11-22;--:--;      0.085
2016-11-23;--:--;      0.085
2016-11-24;--:--;      0.085
2016-11-25;--:--;      0.057
2016-11-26;--:--;      0.056
2016-11-27;--:--;      0.056
2016-11-28;--:--;      0.056
2016-11-29;--:--;      0.029
2016-11-30;--:--;      0.029
2016-12-01;--:--;      0.028
2016-12-02;--:--;      0.028
2016-12-03;--:--;      0.014
2016-12-04;--:--;      0.014
2016-12-05;--:--;      0.000
2016-12-06;--:--;      0.000
2016-12-07;--:--;      0.000
2016-12-08;--:--;      0.000
2016-12-09;--:--;      0.000
2016-12-10;--:--;      0.000
2016-12-11;--:--;      0.000
2016-12-12;--:--;      0.000
2016-12-13;--:--;      0.000
2016-12-14;--:--;      0.000
2016-12-15;--:--;      0.000
2016-12-16;--:--;      0.000
2016-12-17;--:--;      0.000
2016-12-18;--:--;      0.000
2016-12-19;--:--;      0.000
2016-12-20;--:--;      0.000
2016-12-21;--:--;      0.000
2016-12-22;--:--;      0.000
2016-12-23;--:--;      0.000
2016-12-24;--:--;      0.000
2016-12-25;--:--;      0.000
2016-12-26;--:--;      0.000
2016-12-27;--:--;      0.000
2016-12-28;--:--;      0.000
2016-12-29;--:--;      0.000
2016-12-30;--:--;      0.000
2016-12-31;--:--;      0.000
2017-01-01;--:--;      0.000
2017-01-02;--:--;      0.000
2017-01-03;--:--;      0.000
2017-01-04;--:--;      0.000
2017-01-05;--:--;      0.000
2017-01-06;--:--;      0.000
2017-01-07;--:--;      0.000
2017-01-08;--:--;      0.000
2017-01-09;--:--;      0.000
2017-01-10;--:--;      0.000
2017-01-11;--:--;      0.000
2017-01-12;--:--;      0.000
2017-01-13;--:--;      0.000
2017-01-14;--:--;      0.000
2017-01-15;--:--;      0.000
2017-01-16;--:--;      0.000
2017-01-17;--:--;      0.000
2017-01-18;--:--;      0.000
2017-01-19;--:--;      0.000
2017-01-20;--:--;      0.000
2017-01-21;--:--;      0.000
2017-01-22;--:--;      0.000
2017-01-23;--:--;      0.000
2017-01-24;--:--;      0.000
2017-01-25;--:--;      0.000
2017-01-26;--:--;      0.000
2017-01-27;--:--;      0.000
2017-01-28;--:--;      0.000
2017-01-29;--:--;      0.000
2017-01-30;--:--;      0.000
2017-01-31;--:--;      0.000
2017-02-01;--:--;      0.000
2017-02-02;--:--;      0.000
2017-02-03;--:--;      0.000
2017-02-04;--:--;      0.000
2017-02-05;--:--;      0.000
2017-02-06;--:--;      0.000
2017-02-07;--:--;      0.000
2017-02-08;--:--;      0.000
2017-02-09;--:--;      0.000
2017-02-10;--:--;      0.000
2017-02-11;--:--;      0.000
2017-02-12;--:--;      0.000
2017-02-13;--:--;      0.000
2017-02-14;--:--;      0.000
2017-02-15;--:--;      0.000
2017-02-16;--:--;      0.000
2017-02-17;--:--;      0.000
2017-02-18;--:--;      0.000
2017-02-19;--:--;      0.000
2017-02-20;--:--;      0.000
2017-02-21;--:--;      0.000
2017-02-22;--:--;      0.000
2017-02-23;--:--;      0.000
2017-02-24;--:--;      0.000
2017-02-25;--:--;      0.000
2017-02-26;--:--;      0.000
2017-02-27;--:--;      0.000
2017-02-28;--:--;      0.000
2017-03-01;--:--;      0.000
2017-03-02;--:--;      0.000
2017-03-03;--:--;      0.000
2017-03-04;--:--;      0.000
2017-03-05;--:--;      0.000
2017-03-06;--:--;      0.000
2017-03-07;--:--;      0.000
2017-03-08;--:--;      0.000
2017-03-09;--:--;      0.000
2017-03-10;--:--;      0.000
2017-03-11;--:--;      0.000
2017-03-12;--:--;      0.000
2017-03-13;--:--;      0.000
2017-03-14;--:--;      0.000
2017-03-15;--:--;      0.000
2017-03-16;--:--;      0.000
2017-03-17;--:--;      0.000
2017-03-18;--:--;      0.000
2017-03-19;--:--;      0.000
2017-03-20;--:--;      0.000
2017-03-21;--:--;      0.000
2017-03-22;--:--;      0.000
2017-03-23;--:--;      0.000
2017-03-24;--:--;      0.000
2017-03-25;--:--;      0.000
2017-03-26;--:--;      0.000
2017-03-27;--:--;      0.000
2017-03-28;--:--;      0.000
2017-03-29;--:--;      0.000
2017-03-30;--:--;      0.000
2017-03-31;--:--;      0.000
2017-04-01;--:--;      0.000
2017-04-02;--:--;      0.000
2017-04-03;--:--;      0.000
2017-04-04;--:--;      0.000
2017-04-05;--:--;      0.000
2017-04-06;--:--;      0.000
2017-04-07;--:--;      0.000
2017-04-08;--:--;      0.000
2017-04-09;--:--;      0.000
2017-04-10;--:--;      0.000
2017-04-11;--:--;      0.000
2017-04-12;--:--;      0.000
2017-04-13;--:--;      0.000
2017-04-14;--:--;      0.000
2017-04-15;--:--;      0.000
2017-04-16;--:--;      0.000
2017-04-17;--:--;      0.000
2017-04-18;--:--;      0.000
2017-04-19;--:--;      0.000
2017-04-20;--:--;      0.000
2017-04-21;--:--;      0.000
2017-04-22;--:--;      0.000
2017-04-23;--:--;      0.000
2017-04-24;--:--;      0.000
2017-04-25;--:--;      0.000
2017-04-26;--:--;      0.000
2017-04-27;--:--;      0.000
2017-04-28;--:--;      0.000
2017-04-29;--:--;      0.000
2017-04-30;--:--;      0.000
2017-05-01;--:--;      0.000
2017-05-02;--:--;      0.000
2017-05-03;--:--;      0.000
2017-05-04;--:--;      0.000
2017-05-05;--:--;      0.142
2017-05-06;--:--;      0.496
2017-05-07;--:--;      0.566
2017-05-08;--:--;      0.566
2017-05-09;--:--;      0.566
2017-05-10;--:--;      0.597
2017-05-11;--:--;      0.807
2017-05-12;--:--;      1.379
2017-05-13;--:--;      2.129
2017-05-14;--:--;      3.879
2017-05-15;--:--;      8.297
2017-05-16;--:--;     12.544
2017-05-17;--:--;     14.385
2017-05-18;--:--;     15.433
2017-05-19;--:--;     17.613
2017-05-20;--:--;     19.086
2017-05-21;--:--;     21.153
2017-05-22;--:--;     24.466
2017-05-23;--:--;     26.363
2017-05-24;--:--;     39.360
2017-05-25;--:--;     49.554
2017-05-26;--:--;     30.582
2017-05-27;--:--;     18.774
2017-05-28;--:--;     15.659
2017-05-29;--:--;     13.677
2017-05-30;--:--;     21.521
2017-05-31;--:--;     35.962
2017-06-01;--:--;     25.174
2017-06-02;--:--;     22.030
2017-06-03;--:--;     23.786
2017-06-04;--:--;     26.986
2017-06-05;--:--;     30.582
2017-06-06;--:--;     28.600
2017-06-07;--:--;     27.637
2017-06-08;--:--;     37.095
2017-06-09;--:--;     45.307
2017-06-10;--:--;     45.873
2017-06-11;--:--;     36.529
2017-06-12;--:--;     34.263
2017-06-13;--:--;     23.390
2017-06-14;--:--;     21.606
2017-06-15;--:--;     23.276
2017-06-16;--:--;     20.445
2017-06-17;--:--;     32.281
2017-06-18;--:--;     41.626
2017-06-19;--:--;     50.687
2017-06-20;--:--;     51.537
2017-06-21;--:--;     66.544
2017-06-22;--:--;     57.766
2017-06-23;--:--;     69.093
2017-06-24;--:--;     61.164
2017-06-25;--:--;     46.723
2017-06-26;--:--;     37.945
2017-06-27;--:--;     38.794
2017-06-28;--:--;     45.307
2017-06-29;--:--;     55.218
2017-06-30;--:--;     55.501
2017-07-01;--:--;     60.598
2017-07-02;--:--;     63.713
2017-07-03;--:--;     57.483
2017-07-04;--:--;     46.723
2017-07-05;--:--;     42.758
2017-07-06;--:--;     40.776
2017-07-07;--:--;     44.457
2017-07-08;--:--;     46.723
2017-07-09;--:--;     46.440
2017-07-10;--:--;     46.440
2017-07-11;--:--;     51.253
2017-07-12;--:--;     52.952
2017-07-13;--:--;     48.705
2017-07-14;--:--;     50.121
2017-07-15;--:--;     54.368
2017-07-16;--:--;     52.952
2017-07-17;--:--;     46.440
2017-07-18;--:--;     46.156
2017-07-19;--:--;     49.271
2017-07-20;--:--;     66.828
2017-07-21;--:--;    115.249
2017-07-22;--:--;     63.713
2017-07-23;--:--;     67.677
2017-07-24;--:--;    140.168
2017-07-25;--:--;    120.063
2017-07-26;--:--;     67.111
2017-07-27;--:--;     53.519
2017-07-28;--:--;     48.988
2017-07-29;--:--;     43.325
2017-07-30;--:--;     47.289
2017-07-31;--:--;     51.537
2017-08-01;--:--;     52.386
2017-08-02;--:--;     45.307
2017-08-03;--:--;     54.935
2017-08-04;--:--;     88.915
2017-08-05;--:--;     77.871
2017-08-06;--:--;     68.243
2017-08-07;--:--;     72.491
2017-08-08;--:--;     80.986
2017-08-09;--:--;     84.101
2017-08-10;--:--;     70.792
2017-08-11;--:--;     63.713
2017-08-12;--:--;     52.103
2017-08-13;--:--;     56.067
2017-08-14;--:--;     71.358
2017-08-15;--:--;     71.925
2017-08-16;--:--;     67.111
2017-08-17;--:--;     54.651
2017-08-18;--:--;     58.049
2017-08-19;--:--;     80.703
2017-08-20;--:--;     66.544
2017-08-21;--:--;     67.111
2017-08-22;--:--;     69.942
2017-08-23;--:--;     57.200
2017-08-24;--:--;     52.103
2017-08-25;--:--;     44.174
2017-08-26;--:--;     42.758
2017-08-27;--:--;     41.343
2017-08-28;--:--;     39.077
2017-08-29;--:--;     51.537
2017-08-30;--:--;     45.024
2017-08-31;--:--;     39.077
2017-09-01;--:--;     33.980
2017-09-02;--:--;     31.148
2017-09-03;--:--;     37.661
2017-09-04;--:--;     38.511
2017-09-05;--:--;     35.113
2017-09-06;--:--;     31.715
2017-09-07;--:--;     32.564
2017-09-08;--:--;     37.661
2017-09-09;--:--;     39.927
2017-09-10;--:--;     33.980
2017-09-11;--:--;     28.883
2017-09-12;--:--;     27.297
2017-09-13;--:--;     22.852
2017-09-14;--:--;     20.416
2017-09-15;--:--;     20.501
2017-09-16;--:--;     17.896
2017-09-17;--:--;     16.027
2017-09-18;--:--;     14.498
2017-09-19;--:--;     13.281
2017-09-20;--:--;     12.629
2017-09-21;--:--;     11.893
2017-09-22;--:--;     10.987
2017-09-23;--:--;     10.421
2017-09-24;--:--;     10.024
2017-09-25;--:--;      9.316
2017-09-26;--:--;      8.665
2017-09-27;--:--;      6.881
2017-09-28;--:--;      5.833
2017-09-29;--:--;      5.692
2017-09-30;--:--;      4.984
2017-10-01;--:--;      6.088
2017-10-02;--:--;      7.249
2017-10-03;--:--;      6.569
2017-10-04;--:--;      6.116
2017-10-05;--:--;      6.116
2017-10-06;--:--;      6.116
2017-10-07;--:--;      5.493
2017-10-08;--:--;      4.389
2017-10-09;--:--;      2.917
2017-10-10;--:--;      2.268
2017-10-11;--:--;      1.985
2017-10-12;--:--;      1.826
2017-10-13;--:--;      1.637
2017-10-14;--:--;      1.532
2017-10-15;--:--;      1.430
2017-10-16;--:--;      1.351
2017-10-17;--:--;      1.260
2017-10-18;--:--;      1.195
2017-10-19;--:--;      1.155
2017-10-20;--:--;      1.130
2017-10-21;--:--;      1.090
2017-10-22;--:--;      1.053
2017-10-23;--:--;      1.019
2017-10-24;--:--;      0.983
2017-10-25;--:--;      0.951
2017-10-26;--:--;      0.937
2017-10-27;--:--;      0.929
2017-10-28;--:--;      0.917
2017-10-29;--:--;      0.906
2017-10-30;--:--;      0.892
2017-10-31;--:--;      0.875
2017-11-01;--:--;      0.861
2017-11-02;--:--;      0.844
2017-11-03;--:--;      0.827
2017-11-04;--:--;      0.816
2017-11-05;--:--;      0.801
2017-11-06;--:--;      0.787
2017-11-07;--:--;      0.773
2017-11-08;--:--;      0.759
2017-11-09;--:--;      0.742
2017-11-10;--:--;      0.725
2017-11-11;--:--;      0.711
2017-11-12;--:--;      0.691
2017-11-13;--:--;      0.668
2017-11-14;--:--;      0.643
2017-11-15;--:--;      0.620
2017-11-16;--:--;      0.597
2017-11-17;--:--;      0.578
2017-11-18;--:--;      0.555
2017-11-19;--:--;      0.535
2017-11-20;--:--;      0.513
2017-11-21;--:--;      0.487
2017-11-22;--:--;      0.462
2017-11-23;--:--;      0.439
2017-11-24;--:--;      0.416
2017-11-25;--:--;      0.399
2017-11-26;--:--;      0.382
2017-11-27;--:--;      0.362
2017-11-28;--:--;      0.343
2017-11-29;--:--;      0.320
2017-11-30;--:--;      0.300
2017-12-01;--:--;      0.283
2017-12-02;--:--;      0.268
2017-12-03;--:--;      0.253
2017-12-04;--:--;      0.241
2017-12-05;--:--;      0.229
2017-12-06;--:--;      0.215
2017-12-07;--:--;      0.200
2017-12-08;--:--;      0.187
2017-12-09;--:--;      0.174
2017-12-10;--:--;      0.162
2017-12-11;--:--;      0.152
2017-12-12;--:--;      0.144
2017-12-13;--:--;      0.135
2017-12-14;--:--;      0.127
2017-12-15;--:--;      0.119
2017-12-16;--:--;      0.111
2017-12-17;--:--;      0.103
2017-12-18;--:--;      0.095
2017-12-19;--:--;      0.088
2017-12-20;--:--;      0.082
2017-12-21;--:--;      0.076
2017-12-22;--:--;      0.071
2017-12-23;--:--;      0.067
2017-12-24;--:--;      0.063
2017-12-25;--:--;      0.059
2017-12-26;--:--;      0.055
2017-12-27;--:--;      0.051
2017-12-28;--:--;      0.048
2017-12-29;--:--;      0.044
2017-12-30;--:--;      0.042
2017-12-31;--:--;      0.039
2018-01-01;--:--;      0.036
2018-01-02;--:--;      0.033
2018-01-03;--:--;      0.030
2018-01-04;--:--;      0.026
2018-01-05;--:--;      0.023
2018-01-06;--:--;      0.020
2018-01-07;--:--;      0.018
2018-01-08;--:--;      0.016
2018-01-09;--:--;      0.013
2018-01-10;--:--;      0.011
2018-01-11;--:--;      0.010
2018-01-12;--:--;      0.008
2018-01-13;--:--;      0.007
2018-01-14;--:--;      0.006
2018-01-15;--:--;      0.005
2018-01-16;--:--;      0.004
2018-01-17;--:--;      0.003
2018-01-18;--:--;      0.003
2018-01-19;--:--;      0.003
2018-01-20;--:--;      0.002
2018-01-21;--:--;      0.002
2018-01-22;--:--;      0.001
2018-01-23;--:--;      0.000
2018-01-24;--:--;      0.000
2018-01-25;--:--;      0.000
2018-01-26;--:--;      0.000
2018-01-27;--:--;      0.000
2018-01-28;--:--;      0.000
2018-01-29;--:--;      0.000
2018-01-30;--:--;      0.000
2018-01-31;--:--;      0.000
2018-02-01;--:--;      0.000
2018-02-02;--:--;      0.000
2018-02-03;--:--;      0.000
2018-02-04;--:--;      0.000
2018-02-05;--:--;      0.000
2018-02-06;--:--;      0.000
2018-02-07;--:--;      0.000
2018-02-08;--:--;      0.000
2018-02-09;--:--;      0.000
2018-02-10;--:--;      0.000
2018-02-11;--:--;      0.000
2018-02-12;--:--;      0.000
2018-02-13;--:--;      0.000
2018-02-14;--:--;      0.000
2018-02-15;--:--;      0.000
2018-02-16;--:--;      0.000
2018-02-17;--:--;      0.000
2018-02-18;--:--;      0.000
2018-02-19;--:--;      0.000
2018-02-20;--:--;      0.000
2018-02-21;--:--;      0.000
2018-02-22;--:--;      0.000
2018-02-23;--:--;      0.000
2018-02-24;--:--;      0.000
2018-02-25;--:--;      0.000
2018-02-26;--:--;      0.000
2018-02-27;--:--;      0.000
2018-02-28;--:--;      0.000
2018-03-01;--:--;      0.000
2018-03-02;--:--;      0.000
2018-03-03;--:--;      0.000
2018-03-04;--:--;      0.000
2018-03-05;--:--;      0.000
2018-03-06;--:--;      0.000
2018-03-07;--:--;      0.000
2018-03-08;--:--;      0.000
2018-03-09;--:--;      0.000
2018-03-10;--:--;      0.000
2018-03-11;--:--;      0.000
2018-03-12;--:--;      0.000
2018-03-13;--:--;      0.000
2018-03-14;--:--;      0.000
2018-03-15;--:--;      0.000
2018-03-16;--:--;      0.000
2018-03-17;--:--;      0.000
2018-03-18;--:--;      0.000
2018-03-19;--:--;      0.000
2018-03-20;--:--;      0.000
2018-03-21;--:--;      0.000
2018-03-22;--:--;      0.000
2018-03-23;--:--;      0.000
2018-03-24;--:--;      0.000
2018-03-25;--:--;      0.000
2018-03-26;--:--;      0.000
2018-03-27;--:--;      0.000
2018-03-28;--:--;      0.000
2018-03-29;--:--;      0.000
2018-03-30;--:--;      0.000
2018-03-31;--:--;      0.000
2018-04-01;--:--;      0.000
2018-04-02;--:--;      0.000
2018-04-03;--:--;      0.000
2018-04-04;--:--;      0.000
2018-04-05;--:--;      0.000
2018-04-06;--:--;      0.000
2018-04-07;--:--;      0.000
2018-04-08;--:--;      0.000
2018-04-09;--:--;      0.000
2018-04-10;--:--;      0.000
2018-04-11;--:--;      0.000
2018-04-12;--:--;      0.000
2018-04-13;--:--;      0.000
2018-04-14;--:--;      0.000
2018-04-15;--:--;      0.000
2018-04-16;--:--;      0.000
2018-04-17;--:--;      0.000
2018-04-18;--:--;      0.000
2018-04-19;--:--;      0.000
2018-04-20;--:--;      0.000
2018-04-21;--:--;      0.000
2018-04-22;--:--;      0.000
2018-04-23;--:--;      0.000
