# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2020-09-07
#
# GRDC-No.:              4101450
# River:                 SAGAVANIRKTOK RIVER
# Station:               NEAR SAGWON, ALAS.
# Country:               US
# Latitude (DD):       69.0897
# Longitude (DD):      -148.7623
# Catchment area (km²):      5718.72
# Altitude (m ASL):        304.8
# Next downstream station:      -
# Remarks:               
# Owner of original data: United States of America - US Geological Survey (USGS)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1970-08 - 1978-09
# No. of years:          9
# Last update:           2019-11-04
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 2973
# DATA
YYYY-MM-DD;hh:mm; Value
1970-08-11;--:--;    103.356
1970-08-12;--:--;     88.065
1970-08-13;--:--;     78.721
1970-08-14;--:--;     74.190
1970-08-15;--:--;     70.226
1970-08-16;--:--;     67.111
1970-08-17;--:--;     70.509
1970-08-18;--:--;     72.774
1970-08-19;--:--;     74.756
1970-08-20;--:--;     81.552
1970-08-21;--:--;     74.756
1970-08-22;--:--;     99.109
1970-08-23;--:--;    122.895
1970-08-24;--:--;     99.109
1970-08-25;--:--;     99.958
1970-08-26;--:--;     98.542
1970-08-27;--:--;    127.992
1970-08-28;--:--;    107.604
1970-08-29;--:--;    117.798
1970-08-30;--:--;    110.152
1970-08-31;--:--;     88.065
1970-09-01;--:--;     75.889
1970-09-02;--:--;     67.394
1970-09-03;--:--;     60.881
1970-09-04;--:--;     53.802
1970-09-05;--:--;     48.422
1970-09-06;--:--;     43.325
1970-09-07;--:--;     39.360
1970-09-08;--:--;     35.962
1970-09-09;--:--;     33.414
1970-09-10;--:--;     31.148
1970-09-11;--:--;     33.980
1970-09-12;--:--;     36.246
1970-09-13;--:--;     48.139
1970-09-14;--:--;     66.828
1970-09-15;--:--;     53.236
1970-09-16;--:--;     42.475
1970-09-17;--:--;     36.812
1970-09-18;--:--;     31.148
1970-09-19;--:--;     28.317
1970-09-20;--:--;     25.485
1970-09-21;--:--;     22.653
1970-09-22;--:--;     20.388
1970-09-23;--:--;     19.255
1970-09-24;--:--;     18.123
1970-09-25;--:--;     16.990
1970-09-26;--:--;     15.857
1970-09-27;--:--;     14.725
1970-09-28;--:--;     14.158
1970-09-29;--:--;     13.309
1970-09-30;--:--;     13.026
1970-10-01;--:--;     12.743
1970-10-02;--:--;     12.459
1970-10-03;--:--;     12.459
1970-10-04;--:--;     12.176
1970-10-05;--:--;     12.176
1970-10-06;--:--;     11.893
1970-10-07;--:--;     11.893
1970-10-08;--:--;     11.610
1970-10-09;--:--;     11.327
1970-10-10;--:--;     11.327
1970-10-11;--:--;     11.044
1970-10-12;--:--;     10.760
1970-10-13;--:--;     10.760
1970-10-14;--:--;     10.477
1970-10-15;--:--;     10.477
1970-10-16;--:--;     10.477
1970-10-17;--:--;     10.194
1970-10-18;--:--;     10.194
1970-10-19;--:--;      9.911
1970-10-20;--:--;      9.911
1970-10-21;--:--;      9.628
1970-10-22;--:--;      9.628
1970-10-23;--:--;      9.345
1970-10-24;--:--;      9.345
1970-10-25;--:--;      9.061
1970-10-26;--:--;      9.061
1970-10-27;--:--;      9.061
1970-10-28;--:--;      8.778
1970-10-29;--:--;      8.778
1970-10-30;--:--;      8.495
1970-10-31;--:--;      8.495
1970-11-01;--:--;      8.495
1970-11-02;--:--;      8.212
1970-11-03;--:--;      8.212
1970-11-04;--:--;      7.929
1970-11-05;--:--;      7.929
1970-11-06;--:--;      7.929
1970-11-07;--:--;      7.646
1970-11-08;--:--;      7.646
1970-11-09;--:--;      7.646
1970-11-10;--:--;      7.362
1970-11-11;--:--;      7.362
1970-11-12;--:--;      7.079
1970-11-13;--:--;      7.079
1970-11-14;--:--;      7.079
1970-11-15;--:--;      7.079
1970-11-16;--:--;      6.513
1970-11-17;--:--;      6.513
1970-11-18;--:--;      6.230
1970-11-19;--:--;      6.230
1970-11-20;--:--;      5.947
1970-11-21;--:--;      5.947
1970-11-22;--:--;      5.663
1970-11-23;--:--;      5.380
1970-11-24;--:--;      5.380
1970-11-25;--:--;      5.097
1970-11-26;--:--;      4.814
1970-11-27;--:--;      4.248
1970-11-28;--:--;      3.964
1970-11-29;--:--;      3.398
1970-11-30;--:--;      3.115
1970-12-01;--:--;      2.832
1970-12-02;--:--;      2.549
1970-12-03;--:--;      2.265
1970-12-04;--:--;      1.982
1970-12-05;--:--;      1.812
1970-12-06;--:--;      1.699
1970-12-07;--:--;      1.586
1970-12-08;--:--;      1.416
1970-12-09;--:--;      1.274
1970-12-10;--:--;      1.133
1970-12-11;--:--;      1.076
1970-12-12;--:--;      0.991
1970-12-13;--:--;      0.850
1970-12-14;--:--;      0.765
1970-12-15;--:--;      0.708
1970-12-16;--:--;      0.651
1970-12-17;--:--;      0.595
1970-12-18;--:--;      0.538
1970-12-19;--:--;      0.481
1970-12-20;--:--;      0.425
1970-12-21;--:--;      0.396
1970-12-22;--:--;      0.368
1970-12-23;--:--;      0.340
1970-12-24;--:--;      0.311
1970-12-25;--:--;      0.283
1970-12-26;--:--;      0.269
1970-12-27;--:--;      0.255
1970-12-28;--:--;      0.241
1970-12-29;--:--;      0.227
1970-12-30;--:--;      0.212
1970-12-31;--:--;      0.198
1971-01-01;--:--;      0.184
1971-01-02;--:--;      0.170
1971-01-03;--:--;      0.170
1971-01-04;--:--;      0.156
1971-01-05;--:--;      0.156
1971-01-06;--:--;      0.142
1971-01-07;--:--;      0.142
1971-01-08;--:--;      0.127
1971-01-09;--:--;      0.127
1971-01-10;--:--;      0.127
1971-01-11;--:--;      0.113
1971-01-12;--:--;      0.113
1971-01-13;--:--;      0.113
1971-01-14;--:--;      0.113
1971-01-15;--:--;      0.113
1971-01-16;--:--;      0.113
1971-01-17;--:--;      0.099
1971-01-18;--:--;      0.099
1971-01-19;--:--;      0.099
1971-01-20;--:--;      0.099
1971-01-21;--:--;      0.099
1971-01-22;--:--;      0.099
1971-01-23;--:--;      0.099
1971-01-24;--:--;      0.099
1971-01-25;--:--;      0.099
1971-01-26;--:--;      0.085
1971-01-27;--:--;      0.085
1971-01-28;--:--;      0.085
1971-01-29;--:--;      0.085
1971-01-30;--:--;      0.085
1971-01-31;--:--;      0.085
1971-02-01;--:--;      0.085
1971-02-02;--:--;      0.085
1971-02-03;--:--;      0.085
1971-02-04;--:--;      0.085
1971-02-05;--:--;      0.085
1971-02-06;--:--;      0.085
1971-02-07;--:--;      0.085
1971-02-08;--:--;      0.071
1971-02-09;--:--;      0.071
1971-02-10;--:--;      0.071
1971-02-11;--:--;      0.071
1971-02-12;--:--;      0.071
1971-02-13;--:--;      0.071
1971-02-14;--:--;      0.071
1971-02-15;--:--;      0.071
1971-02-16;--:--;      0.071
1971-02-17;--:--;      0.071
1971-02-18;--:--;      0.071
1971-02-19;--:--;      0.071
1971-02-20;--:--;      0.071
1971-02-21;--:--;      0.071
1971-02-22;--:--;      0.071
1971-02-23;--:--;      0.071
1971-02-24;--:--;      0.071
1971-02-25;--:--;      0.071
1971-02-26;--:--;      0.057
1971-02-27;--:--;      0.057
1971-02-28;--:--;      0.057
1971-03-01;--:--;      0.057
1971-03-02;--:--;      0.057
1971-03-03;--:--;      0.057
1971-03-04;--:--;      0.057
1971-03-05;--:--;      0.057
1971-03-06;--:--;      0.057
1971-03-07;--:--;      0.057
1971-03-08;--:--;      0.057
1971-03-09;--:--;      0.057
1971-03-10;--:--;      0.057
1971-03-11;--:--;      0.057
1971-03-12;--:--;      0.057
1971-03-13;--:--;      0.057
1971-03-14;--:--;      0.057
1971-03-15;--:--;      0.057
1971-03-16;--:--;      0.057
1971-03-17;--:--;      0.057
1971-03-18;--:--;      0.057
1971-03-19;--:--;      0.057
1971-03-20;--:--;      0.057
1971-03-21;--:--;      0.042
1971-03-22;--:--;      0.042
1971-03-23;--:--;      0.042
1971-03-24;--:--;      0.042
1971-03-25;--:--;      0.042
1971-03-26;--:--;      0.042
1971-03-27;--:--;      0.042
1971-03-28;--:--;      0.042
1971-03-29;--:--;      0.042
1971-03-30;--:--;      0.042
1971-03-31;--:--;      0.042
1971-04-01;--:--;      0.042
1971-04-02;--:--;      0.042
1971-04-03;--:--;      0.042
1971-04-04;--:--;      0.042
1971-04-05;--:--;      0.042
1971-04-06;--:--;      0.042
1971-04-07;--:--;      0.042
1971-04-08;--:--;      0.042
1971-04-09;--:--;      0.042
1971-04-10;--:--;      0.042
1971-04-11;--:--;      0.042
1971-04-12;--:--;      0.042
1971-04-13;--:--;      0.042
1971-04-14;--:--;      0.042
1971-04-15;--:--;      0.042
1971-04-16;--:--;      0.042
1971-04-17;--:--;      0.042
1971-04-18;--:--;      0.042
1971-04-19;--:--;      0.042
1971-04-20;--:--;      0.042
1971-04-21;--:--;      0.042
1971-04-22;--:--;      0.042
1971-04-23;--:--;      0.042
1971-04-24;--:--;      0.042
1971-04-25;--:--;      0.042
1971-04-26;--:--;      0.042
1971-04-27;--:--;      0.042
1971-04-28;--:--;      0.042
1971-04-29;--:--;      0.042
1971-04-30;--:--;      0.042
1971-05-01;--:--;      0.042
1971-05-02;--:--;      0.042
1971-05-03;--:--;      0.042
1971-05-04;--:--;      0.042
1971-05-05;--:--;      0.042
1971-05-06;--:--;      0.042
1971-05-07;--:--;      0.042
1971-05-08;--:--;      0.042
1971-05-09;--:--;      0.042
1971-05-10;--:--;      0.042
1971-05-11;--:--;      0.042
1971-05-12;--:--;      0.042
1971-05-13;--:--;      0.042
1971-05-14;--:--;      0.042
1971-05-15;--:--;      0.057
1971-05-16;--:--;      0.057
1971-05-17;--:--;      0.057
1971-05-18;--:--;      0.057
1971-05-19;--:--;      0.057
1971-05-20;--:--;      0.071
1971-05-21;--:--;      0.071
1971-05-22;--:--;      0.085
1971-05-23;--:--;      0.099
1971-05-24;--:--;      0.113
1971-05-25;--:--;      0.142
1971-05-26;--:--;      0.566
1971-05-27;--:--;      1.416
1971-05-28;--:--;      4.248
1971-05-29;--:--;     14.158
1971-05-30;--:--;     42.475
1971-05-31;--:--;     99.109
1971-06-01;--:--;    269.010
1971-06-02;--:--;    248.622
1971-06-03;--:--;    210.111
1971-06-04;--:--;    174.715
1971-06-05;--:--;    202.182
1971-06-06;--:--;    311.485
1971-06-07;--:--;    413.425
1971-06-08;--:--;    438.910
1971-06-09;--:--;    353.960
1971-06-10;--:--;    328.475
1971-06-11;--:--;    221.437
1971-06-12;--:--;    130.540
1971-06-13;--:--;     75.889
1971-06-14;--:--;     50.121
1971-06-15;--:--;     42.475
1971-06-16;--:--;     68.243
1971-06-17;--:--;     96.277
1971-06-18;--:--;    216.907
1971-06-19;--:--;    362.455
1971-06-20;--:--;    259.948
1971-06-21;--:--;    288.831
1971-06-22;--:--;    308.653
1971-06-23;--:--;    413.425
1971-06-24;--:--;    413.425
1971-06-25;--:--;    308.653
1971-06-26;--:--;    253.152
1971-06-27;--:--;    212.376
1971-06-28;--:--;    167.069
1971-06-29;--:--;    105.905
1971-06-30;--:--;     78.154
1971-07-01;--:--;     62.014
1971-07-02;--:--;     52.669
1971-07-03;--:--;     49.554
1971-07-04;--:--;     55.501
1971-07-05;--:--;     68.527
1971-07-06;--:--;     80.420
1971-07-07;--:--;     88.632
1971-07-08;--:--;    100.808
1971-07-09;--:--;    104.206
1971-07-10;--:--;     99.958
1971-07-11;--:--;    164.521
1971-07-12;--:--;    231.631
1971-07-13;--:--;    175.564
1971-07-14;--:--;    144.982
1971-07-15;--:--;    158.574
1971-07-16;--:--;    159.424
1971-07-17;--:--;    128.841
1971-07-18;--:--;    103.356
1971-07-19;--:--;     93.445
1971-07-20;--:--;     99.109
1971-07-21;--:--;    119.497
1971-07-22;--:--;    210.111
1971-07-23;--:--;    270.425
1971-07-24;--:--;    227.101
1971-07-25;--:--;    173.865
1971-07-26;--:--;    142.434
1971-07-27;--:--;    141.584
1971-07-28;--:--;    130.540
1971-07-29;--:--;    308.653
1971-07-30;--:--;    208.978
1971-07-31;--:--;    158.574
1971-08-01;--:--;    135.637
1971-08-02;--:--;    138.186
1971-08-03;--:--;    162.822
1971-08-04;--:--;    150.079
1971-08-05;--:--;    135.637
1971-08-06;--:--;    116.099
1971-08-07;--:--;    106.754
1971-08-08;--:--;    119.497
1971-08-09;--:--;    105.055
1971-08-10;--:--;     89.764
1971-08-11;--:--;     80.986
1971-08-12;--:--;     73.624
1971-08-13;--:--;     67.960
1971-08-14;--:--;     62.863
1971-08-15;--:--;     55.784
1971-08-16;--:--;     49.838
1971-08-17;--:--;     44.741
1971-08-18;--:--;     42.192
1971-08-19;--:--;     40.493
1971-08-20;--:--;     42.475
1971-08-21;--:--;     48.705
1971-08-22;--:--;     45.024
1971-08-23;--:--;     42.758
1971-08-24;--:--;     41.626
1971-08-25;--:--;     40.776
1971-08-26;--:--;     39.927
1971-08-27;--:--;     39.077
1971-08-28;--:--;     38.228
1971-08-29;--:--;     37.945
1971-08-30;--:--;     38.228
1971-08-31;--:--;     36.812
1971-09-01;--:--;     35.679
1971-09-02;--:--;     33.980
1971-09-03;--:--;     32.564
1971-09-04;--:--;     31.148
1971-09-05;--:--;     29.733
1971-09-06;--:--;     28.883
1971-09-07;--:--;     28.317
1971-09-08;--:--;     27.184
1971-09-09;--:--;     26.618
1971-09-10;--:--;     26.051
1971-09-11;--:--;     25.485
1971-09-12;--:--;     24.352
1971-09-13;--:--;     23.220
1971-09-14;--:--;     22.653
1971-09-15;--:--;     21.521
1971-09-16;--:--;     20.954
1971-09-17;--:--;     20.388
1971-09-18;--:--;     19.255
1971-09-19;--:--;     18.689
1971-09-20;--:--;     18.123
1971-09-21;--:--;     17.556
1971-09-22;--:--;     17.556
1971-09-23;--:--;     16.990
1971-09-24;--:--;     16.424
1971-09-25;--:--;     15.857
1971-09-26;--:--;     15.291
1971-09-27;--:--;     15.291
1971-09-28;--:--;     14.725
1971-09-29;--:--;     14.158
1971-09-30;--:--;     14.158
1971-10-01;--:--;     13.592
1971-10-02;--:--;     12.743
1971-10-03;--:--;     12.176
1971-10-04;--:--;     11.610
1971-10-05;--:--;     11.044
1971-10-06;--:--;     10.477
1971-10-07;--:--;      9.911
1971-10-08;--:--;      9.345
1971-10-09;--:--;      9.061
1971-10-10;--:--;      8.495
1971-10-11;--:--;      8.212
1971-10-12;--:--;      7.646
1971-10-13;--:--;      7.362
1971-10-14;--:--;      7.079
1971-10-15;--:--;      6.513
1971-10-16;--:--;      6.230
1971-10-17;--:--;      5.947
1971-10-18;--:--;      5.663
1971-10-19;--:--;      5.380
1971-10-20;--:--;      5.097
1971-10-21;--:--;      4.814
1971-10-22;--:--;      4.531
1971-10-23;--:--;      4.248
1971-10-24;--:--;      4.248
1971-10-25;--:--;      3.964
1971-10-26;--:--;      3.681
1971-10-27;--:--;      3.681
1971-10-28;--:--;      3.398
1971-10-29;--:--;      3.115
1971-10-30;--:--;      3.115
1971-10-31;--:--;      2.832
1971-11-01;--:--;      2.662
1971-11-02;--:--;      2.549
1971-11-03;--:--;      2.435
1971-11-04;--:--;      2.265
1971-11-05;--:--;      2.152
1971-11-06;--:--;      2.039
1971-11-07;--:--;      1.926
1971-11-08;--:--;      1.812
1971-11-09;--:--;      1.699
1971-11-10;--:--;      1.642
1971-11-11;--:--;      1.529
1971-11-12;--:--;      1.416
1971-11-13;--:--;      1.359
1971-11-14;--:--;      1.303
1971-11-15;--:--;      1.218
1971-11-16;--:--;      1.133
1971-11-17;--:--;      1.076
1971-11-18;--:--;      1.019
1971-11-19;--:--;      0.963
1971-11-20;--:--;      0.906
1971-11-21;--:--;      0.850
1971-11-22;--:--;      0.793
1971-11-23;--:--;      0.765
1971-11-24;--:--;      0.708
1971-11-25;--:--;      0.680
1971-11-26;--:--;      0.623
1971-11-27;--:--;      0.595
1971-11-28;--:--;      0.566
1971-11-29;--:--;      0.538
1971-11-30;--:--;      0.510
1971-12-01;--:--;      0.481
1971-12-02;--:--;      0.453
1971-12-03;--:--;      0.425
1971-12-04;--:--;      0.396
1971-12-05;--:--;      0.368
1971-12-06;--:--;      0.368
1971-12-07;--:--;      0.340
1971-12-08;--:--;      0.340
1971-12-09;--:--;      0.311
1971-12-10;--:--;      0.311
1971-12-11;--:--;      0.283
1971-12-12;--:--;      0.283
1971-12-13;--:--;      0.255
1971-12-14;--:--;      0.255
1971-12-15;--:--;      0.255
1971-12-16;--:--;      0.227
1971-12-17;--:--;      0.227
1971-12-18;--:--;      0.227
1971-12-19;--:--;      0.198
1971-12-20;--:--;      0.198
1971-12-21;--:--;      0.198
1971-12-22;--:--;      0.170
1971-12-23;--:--;      0.170
1971-12-24;--:--;      0.170
1971-12-25;--:--;      0.170
1971-12-26;--:--;      0.142
1971-12-27;--:--;      0.142
1971-12-28;--:--;      0.142
1971-12-29;--:--;      0.142
1971-12-30;--:--;      0.127
1971-12-31;--:--;      0.127
1972-01-01;--:--;      0.127
1972-01-02;--:--;      0.113
1972-01-03;--:--;      0.113
1972-01-04;--:--;      0.113
1972-01-05;--:--;      0.099
1972-01-06;--:--;      0.099
1972-01-07;--:--;      0.099
1972-01-08;--:--;      0.085
1972-01-09;--:--;      0.085
1972-01-10;--:--;      0.085
1972-01-11;--:--;      0.085
1972-01-12;--:--;      0.071
1972-01-13;--:--;      0.071
1972-01-14;--:--;      0.071
1972-01-15;--:--;      0.071
1972-01-16;--:--;      0.071
1972-01-17;--:--;      0.071
1972-01-18;--:--;      0.057
1972-01-19;--:--;      0.057
1972-01-20;--:--;      0.057
1972-01-21;--:--;      0.057
1972-01-22;--:--;      0.057
1972-01-23;--:--;      0.057
1972-01-24;--:--;      0.057
1972-01-25;--:--;      0.048
1972-01-26;--:--;      0.048
1972-01-27;--:--;      0.048
1972-01-28;--:--;      0.048
1972-01-29;--:--;      0.048
1972-01-30;--:--;      0.048
1972-01-31;--:--;      0.048
1972-02-01;--:--;      0.045
1972-02-02;--:--;      0.045
1972-02-03;--:--;      0.045
1972-02-04;--:--;      0.045
1972-02-05;--:--;      0.045
1972-02-06;--:--;      0.045
1972-02-07;--:--;      0.045
1972-02-08;--:--;      0.045
1972-02-09;--:--;      0.045
1972-02-10;--:--;      0.045
1972-02-11;--:--;      0.045
1972-02-12;--:--;      0.045
1972-02-13;--:--;      0.045
1972-02-14;--:--;      0.045
1972-02-15;--:--;      0.045
1972-02-16;--:--;      0.045
1972-02-17;--:--;      0.045
1972-02-18;--:--;      0.045
1972-02-19;--:--;      0.045
1972-02-20;--:--;      0.045
1972-02-21;--:--;      0.045
1972-02-22;--:--;      0.045
1972-02-23;--:--;      0.045
1972-02-24;--:--;      0.045
1972-02-25;--:--;      0.045
1972-02-26;--:--;      0.045
1972-02-27;--:--;      0.045
1972-02-28;--:--;      0.045
1972-02-29;--:--;      0.045
1972-03-01;--:--;      0.045
1972-03-02;--:--;      0.045
1972-03-03;--:--;      0.045
1972-03-04;--:--;      0.045
1972-03-05;--:--;      0.045
1972-03-06;--:--;      0.045
1972-03-07;--:--;      0.045
1972-03-08;--:--;      0.045
1972-03-09;--:--;      0.045
1972-03-10;--:--;      0.045
1972-03-11;--:--;      0.045
1972-03-12;--:--;      0.045
1972-03-13;--:--;      0.045
1972-03-14;--:--;      0.045
1972-03-15;--:--;      0.045
1972-03-16;--:--;      0.045
1972-03-17;--:--;      0.045
1972-03-18;--:--;      0.045
1972-03-19;--:--;      0.045
1972-03-20;--:--;      0.045
1972-03-21;--:--;      0.045
1972-03-22;--:--;      0.045
1972-03-23;--:--;      0.045
1972-03-24;--:--;      0.045
1972-03-25;--:--;      0.045
1972-03-26;--:--;      0.045
1972-03-27;--:--;      0.045
1972-03-28;--:--;      0.045
1972-03-29;--:--;      0.045
1972-03-30;--:--;      0.045
1972-03-31;--:--;      0.045
1972-04-01;--:--;      0.045
1972-04-02;--:--;      0.045
1972-04-03;--:--;      0.045
1972-04-04;--:--;      0.045
1972-04-05;--:--;      0.045
1972-04-06;--:--;      0.045
1972-04-07;--:--;      0.045
1972-04-08;--:--;      0.045
1972-04-09;--:--;      0.045
1972-04-10;--:--;      0.045
1972-04-11;--:--;      0.045
1972-04-12;--:--;      0.045
1972-04-13;--:--;      0.048
1972-04-14;--:--;      0.048
1972-04-15;--:--;      0.048
1972-04-16;--:--;      0.048
1972-04-17;--:--;      0.051
1972-04-18;--:--;      0.057
1972-04-19;--:--;      0.059
1972-04-20;--:--;      0.062
1972-04-21;--:--;      0.068
1972-04-22;--:--;      0.074
1972-04-23;--:--;      0.079
1972-04-24;--:--;      0.085
1972-04-25;--:--;      0.091
1972-04-26;--:--;      0.099
1972-04-27;--:--;      0.105
1972-04-28;--:--;      0.113
1972-04-29;--:--;      0.127
1972-04-30;--:--;      0.142
1972-05-01;--:--;      0.170
1972-05-02;--:--;      0.198
1972-05-03;--:--;      0.227
1972-05-04;--:--;      0.255
1972-05-05;--:--;      0.283
1972-05-06;--:--;      0.340
1972-05-07;--:--;      0.396
1972-05-08;--:--;      0.453
1972-05-09;--:--;      0.510
1972-05-10;--:--;      0.595
1972-05-11;--:--;      0.680
1972-05-12;--:--;      0.793
1972-05-13;--:--;      0.906
1972-05-14;--:--;      1.076
1972-05-15;--:--;      1.218
1972-05-16;--:--;      1.416
1972-05-17;--:--;      1.699
1972-05-18;--:--;      1.982
1972-05-19;--:--;      2.265
1972-05-20;--:--;      2.832
1972-05-21;--:--;      3.398
1972-05-22;--:--;      3.964
1972-05-23;--:--;      4.814
1972-05-24;--:--;      6.796
1972-05-25;--:--;     11.327
1972-05-26;--:--;     19.822
1972-05-27;--:--;     28.317
1972-05-28;--:--;     42.475
1972-05-29;--:--;     70.792
1972-05-30;--:--;    127.426
1972-05-31;--:--;    424.752
1972-06-01;--:--;    566.336
1972-06-02;--:--;    487.049
1972-06-03;--:--;    339.802
1972-06-04;--:--;    291.663
1972-06-05;--:--;    221.437
1972-06-06;--:--;    193.404
1972-06-07;--:--;    194.253
1972-06-08;--:--;    190.855
1972-06-09;--:--;    173.865
1972-06-10;--:--;    178.113
1972-06-11;--:--;    230.499
1972-06-12;--:--;    267.877
1972-06-13;--:--;    319.980
1972-06-14;--:--;    424.752
1972-06-15;--:--;    470.059
1972-06-16;--:--;    407.762
1972-06-17;--:--;    302.990
1972-06-18;--:--;    273.257
1972-06-19;--:--;    266.744
1972-06-20;--:--;    230.499
1972-06-21;--:--;    186.608
1972-06-22;--:--;    163.671
1972-06-23;--:--;    162.822
1972-06-24;--:--;    150.079
1972-06-25;--:--;    208.978
1972-06-26;--:--;    199.350
1972-06-27;--:--;    228.233
1972-06-28;--:--;    157.725
1972-06-29;--:--;    118.647
1972-06-30;--:--;     89.764
1972-07-01;--:--;     80.420
1972-07-02;--:--;     82.119
1972-07-03;--:--;     97.693
1972-07-04;--:--;    118.647
1972-07-05;--:--;    144.982
1972-07-06;--:--;    141.584
1972-07-07;--:--;    116.948
1972-07-08;--:--;    111.851
1972-07-09;--:--;    116.948
1972-07-10;--:--;    112.701
1972-07-11;--:--;    116.099
1972-07-12;--:--;    127.992
1972-07-13;--:--;    145.832
1972-07-14;--:--;    154.327
1972-07-15;--:--;    165.370
1972-07-16;--:--;    180.661
1972-07-17;--:--;    447.405
1972-07-18;--:--;    489.881
1972-07-19;--:--;    286.000
1972-07-20;--:--;    278.920
1972-07-21;--:--;    334.138
1972-07-22;--:--;    262.214
1972-07-23;--:--;    202.182
1972-07-24;--:--;    161.123
1972-07-25;--:--;    131.390
1972-07-26;--:--;     99.109
1972-07-27;--:--;     85.800
1972-07-28;--:--;     99.958
1972-07-29;--:--;    144.133
1972-07-30;--:--;    132.239
1972-07-31;--:--;    153.477
1972-08-01;--:--;    464.396
1972-08-02;--:--;    271.841
1972-08-03;--:--;    193.404
1972-08-04;--:--;    161.972
1972-08-05;--:--;    135.637
1972-08-06;--:--;    121.196
1972-08-07;--:--;    104.206
1972-08-08;--:--;    111.851
1972-08-09;--:--;    104.206
1972-08-10;--:--;    134.788
1972-08-11;--:--;    139.885
1972-08-12;--:--;    180.661
1972-08-13;--:--;    157.725
1972-08-14;--:--;    136.487
1972-08-15;--:--;    175.564
1972-08-16;--:--;    250.887
1972-08-17;--:--;    221.437
1972-08-18;--:--;    197.651
1972-08-19;--:--;    177.263
1972-08-20;--:--;    166.220
1972-08-21;--:--;    183.210
1972-08-22;--:--;    150.079
1972-08-23;--:--;    127.992
1972-08-24;--:--;    122.045
1972-08-25;--:--;    225.968
1972-08-26;--:--;    257.683
1972-08-27;--:--;    247.489
1972-08-28;--:--;    191.705
1972-08-29;--:--;    150.079
1972-08-30;--:--;    122.045
1972-08-31;--:--;     99.958
1972-09-01;--:--;    171.317
1972-09-02;--:--;    171.317
1972-09-03;--:--;    138.186
1972-09-04;--:--;    133.938
1972-09-05;--:--;    131.390
1972-09-06;--:--;    117.798
1972-09-07;--:--;     95.711
1972-09-08;--:--;     83.535
1972-09-09;--:--;     74.190
1972-09-10;--:--;     69.093
1972-09-11;--:--;     63.996
1972-09-12;--:--;     58.049
1972-09-13;--:--;     52.386
1972-09-14;--:--;     49.554
1972-09-15;--:--;     46.440
1972-09-16;--:--;     43.325
1972-09-17;--:--;     39.644
1972-09-18;--:--;     37.378
1972-09-19;--:--;     33.980
1972-09-20;--:--;     33.980
1972-09-21;--:--;     31.148
1972-09-22;--:--;     31.148
1972-09-23;--:--;     31.148
1972-09-24;--:--;     28.317
1972-09-25;--:--;     28.317
1972-09-26;--:--;     28.317
1972-09-27;--:--;     27.184
1972-09-28;--:--;     26.618
1972-09-29;--:--;     26.051
1972-09-30;--:--;     25.485
1972-10-01;--:--;     25.485
1972-10-02;--:--;     25.485
1972-10-03;--:--;     25.485
1972-10-04;--:--;     25.485
1972-10-05;--:--;     25.485
1972-10-06;--:--;     22.653
1972-10-07;--:--;     22.653
1972-10-08;--:--;     22.653
1972-10-09;--:--;     22.653
1972-10-10;--:--;     22.653
1972-10-11;--:--;     19.822
1972-10-12;--:--;     19.822
1972-10-13;--:--;     19.822
1972-10-14;--:--;     19.822
1972-10-15;--:--;     19.822
1972-10-16;--:--;     19.822
1972-10-17;--:--;     19.822
1972-10-18;--:--;     19.822
1972-10-19;--:--;     19.822
1972-10-20;--:--;     16.990
1972-10-21;--:--;     16.990
1972-10-22;--:--;     16.990
1972-10-23;--:--;     16.990
1972-10-24;--:--;     16.990
1972-10-25;--:--;     16.990
1972-10-26;--:--;     14.158
1972-10-27;--:--;     14.158
1972-10-28;--:--;     14.158
1972-10-29;--:--;     14.158
1972-10-30;--:--;     14.158
1972-10-31;--:--;     14.158
1972-11-01;--:--;     14.158
1972-11-02;--:--;     14.158
1972-11-03;--:--;     11.327
1972-11-04;--:--;     11.327
1972-11-05;--:--;     11.327
1972-11-06;--:--;     11.327
1972-11-07;--:--;     11.327
1972-11-08;--:--;     11.327
1972-11-09;--:--;     11.327
1972-11-10;--:--;      8.495
1972-11-11;--:--;      8.495
1972-11-12;--:--;      8.495
1972-11-13;--:--;      8.495
1972-11-14;--:--;      8.495
1972-11-15;--:--;      8.495
1972-11-16;--:--;      8.495
1972-11-17;--:--;      8.495
1972-11-18;--:--;      5.663
1972-11-19;--:--;      5.663
1972-11-20;--:--;      5.663
1972-11-21;--:--;      5.663
1972-11-22;--:--;      5.663
1972-11-23;--:--;      5.663
1972-11-24;--:--;      4.248
1972-11-25;--:--;      4.248
1972-11-26;--:--;      4.248
1972-11-27;--:--;      4.248
1972-11-28;--:--;      4.248
1972-11-29;--:--;      2.832
1972-11-30;--:--;      2.832
1972-12-01;--:--;      2.832
1972-12-02;--:--;      2.832
1972-12-03;--:--;      2.832
1972-12-04;--:--;      2.832
1972-12-05;--:--;      2.832
1972-12-06;--:--;      2.265
1972-12-07;--:--;      2.265
1972-12-08;--:--;      2.265
1972-12-09;--:--;      2.265
1972-12-10;--:--;      2.265
1972-12-11;--:--;      1.699
1972-12-12;--:--;      1.699
1972-12-13;--:--;      1.699
1972-12-14;--:--;      1.699
1972-12-15;--:--;      1.699
1972-12-16;--:--;      1.416
1972-12-17;--:--;      1.416
1972-12-18;--:--;      1.416
1972-12-19;--:--;      1.416
1972-12-20;--:--;      1.416
1972-12-21;--:--;      1.133
1972-12-22;--:--;      1.133
1972-12-23;--:--;      1.133
1972-12-24;--:--;      1.133
1972-12-25;--:--;      1.133
1972-12-26;--:--;      0.850
1972-12-27;--:--;      0.850
1972-12-28;--:--;      0.850
1972-12-29;--:--;      0.850
1972-12-30;--:--;      0.850
1972-12-31;--:--;      0.850
1973-01-01;--:--;      0.566
1973-01-02;--:--;      0.566
1973-01-03;--:--;      0.566
1973-01-04;--:--;      0.566
1973-01-05;--:--;      0.566
1973-01-06;--:--;      0.566
1973-01-07;--:--;      0.566
1973-01-08;--:--;      0.566
1973-01-09;--:--;      0.566
1973-01-10;--:--;      0.566
1973-01-11;--:--;      0.566
1973-01-12;--:--;      0.566
1973-01-13;--:--;      0.566
1973-01-14;--:--;      0.566
1973-01-15;--:--;      0.566
1973-01-16;--:--;      0.283
1973-01-17;--:--;      0.283
1973-01-18;--:--;      0.283
1973-01-19;--:--;      0.283
1973-01-20;--:--;      0.283
1973-01-21;--:--;      0.283
1973-01-22;--:--;      0.283
1973-01-23;--:--;      0.283
1973-01-24;--:--;      0.283
1973-01-25;--:--;      0.283
1973-01-26;--:--;      0.283
1973-01-27;--:--;      0.283
1973-01-28;--:--;      0.283
1973-01-29;--:--;      0.283
1973-01-30;--:--;      0.283
1973-01-31;--:--;      0.283
1973-02-01;--:--;      0.283
1973-02-02;--:--;      0.283
1973-02-03;--:--;      0.283
1973-02-04;--:--;      0.283
1973-02-05;--:--;      0.283
1973-02-06;--:--;      0.283
1973-02-07;--:--;      0.283
1973-02-08;--:--;      0.283
1973-02-09;--:--;      0.283
1973-02-10;--:--;      0.283
1973-02-11;--:--;      0.283
1973-02-12;--:--;      0.283
1973-02-13;--:--;      0.283
1973-02-14;--:--;      0.283
1973-02-15;--:--;      0.283
1973-02-16;--:--;      0.283
1973-02-17;--:--;      0.283
1973-02-18;--:--;      0.283
1973-02-19;--:--;      0.283
1973-02-20;--:--;      0.283
1973-02-21;--:--;      0.283
1973-02-22;--:--;      0.283
1973-02-23;--:--;      0.283
1973-02-24;--:--;      0.283
1973-02-25;--:--;      0.283
1973-02-26;--:--;      0.283
1973-02-27;--:--;      0.283
1973-02-28;--:--;      0.283
1973-03-01;--:--;      0.283
1973-03-02;--:--;      0.283
1973-03-03;--:--;      0.283
1973-03-04;--:--;      0.283
1973-03-05;--:--;      0.283
1973-03-06;--:--;      0.283
1973-03-07;--:--;      0.283
1973-03-08;--:--;      0.283
1973-03-09;--:--;      0.283
1973-03-10;--:--;      0.283
1973-03-11;--:--;      0.283
1973-03-12;--:--;      0.283
1973-03-13;--:--;      0.283
1973-03-14;--:--;      0.283
1973-03-15;--:--;      0.283
1973-03-16;--:--;      0.283
1973-03-17;--:--;      0.283
1973-03-18;--:--;      0.283
1973-03-19;--:--;      0.283
1973-03-20;--:--;      0.283
1973-03-21;--:--;      0.283
1973-03-22;--:--;      0.283
1973-03-23;--:--;      0.283
1973-03-24;--:--;      0.283
1973-03-25;--:--;      0.283
1973-03-26;--:--;      0.283
1973-03-27;--:--;      0.283
1973-03-28;--:--;      0.283
1973-03-29;--:--;      0.283
1973-03-30;--:--;      0.283
1973-03-31;--:--;      0.283
1973-04-01;--:--;      0.283
1973-04-02;--:--;      0.283
1973-04-03;--:--;      0.283
1973-04-04;--:--;      0.283
1973-04-05;--:--;      0.283
1973-04-06;--:--;      0.283
1973-04-07;--:--;      0.283
1973-04-08;--:--;      0.283
1973-04-09;--:--;      0.283
1973-04-10;--:--;      0.283
1973-04-11;--:--;      0.283
1973-04-12;--:--;      0.283
1973-04-13;--:--;      0.283
1973-04-14;--:--;      0.283
1973-04-15;--:--;      0.283
1973-04-16;--:--;      0.283
1973-04-17;--:--;      0.283
1973-04-18;--:--;      0.283
1973-04-19;--:--;      0.283
1973-04-20;--:--;      0.283
1973-04-21;--:--;      0.283
1973-04-22;--:--;      0.283
1973-04-23;--:--;      0.283
1973-04-24;--:--;      0.283
1973-04-25;--:--;      0.283
1973-04-26;--:--;      0.283
1973-04-27;--:--;      0.283
1973-04-28;--:--;      0.283
1973-04-29;--:--;      0.283
1973-04-30;--:--;      0.283
1973-05-01;--:--;      0.283
1973-05-02;--:--;      0.283
1973-05-03;--:--;      0.283
1973-05-04;--:--;      0.283
1973-05-05;--:--;      0.283
1973-05-06;--:--;      0.283
1973-05-07;--:--;      0.283
1973-05-08;--:--;      0.708
1973-05-09;--:--;      1.416
1973-05-10;--:--;      1.982
1973-05-11;--:--;      2.265
1973-05-12;--:--;      2.549
1973-05-13;--:--;      2.832
1973-05-14;--:--;      3.115
1973-05-15;--:--;      3.398
1973-05-16;--:--;      3.681
1973-05-17;--:--;      4.248
1973-05-18;--:--;      4.531
1973-05-19;--:--;      5.097
1973-05-20;--:--;      5.663
1973-05-21;--:--;      6.230
1973-05-22;--:--;      7.079
1973-05-23;--:--;      8.495
1973-05-24;--:--;     11.327
1973-05-25;--:--;     16.990
1973-05-26;--:--;     22.653
1973-05-27;--:--;     28.317
1973-05-28;--:--;     42.475
1973-05-29;--:--;     70.792
1973-05-30;--:--;    141.584
1973-05-31;--:--;    254.851
1973-06-01;--:--;    226.534
1973-06-02;--:--;    186.891
1973-06-03;--:--;    155.742
1973-06-04;--:--;    141.584
1973-06-05;--:--;    127.426
1973-06-06;--:--;    141.584
1973-06-07;--:--;    155.742
1973-06-08;--:--;    169.901
1973-06-09;--:--;    184.059
1973-06-10;--:--;    141.584
1973-06-11;--:--;    121.762
1973-06-12;--:--;    101.940
1973-06-13;--:--;    141.584
1973-06-14;--:--;    203.881
1973-06-15;--:--;    184.059
1973-06-16;--:--;    155.742
1973-06-17;--:--;    113.267
1973-06-18;--:--;    169.901
1973-06-19;--:--;    215.208
1973-06-20;--:--;    266.178
1973-06-21;--:--;    254.851
1973-06-22;--:--;    226.534
1973-06-23;--:--;    198.218
1973-06-24;--:--;    169.901
1973-06-25;--:--;    155.742
1973-06-26;--:--;    130.257
1973-06-27;--:--;    113.267
1973-06-28;--:--;     99.109
1973-06-29;--:--;     90.614
1973-06-30;--:--;     84.950
1973-07-01;--:--;     99.109
1973-07-02;--:--;    118.931
1973-07-03;--:--;    152.911
1973-07-04;--:--;    198.218
1973-07-05;--:--;    186.891
1973-07-06;--:--;    175.564
1973-07-07;--:--;    169.901
1973-07-08;--:--;    158.574
1973-07-09;--:--;    152.911
1973-07-10;--:--;    147.247
1973-07-11;--:--;    141.584
1973-07-12;--:--;    141.584
1973-07-13;--:--;    141.584
1973-07-14;--:--;    139.885
1973-07-15;--:--;    122.895
1973-07-16;--:--;    116.948
1973-07-17;--:--;    110.152
1973-07-18;--:--;    130.540
1973-07-19;--:--;    128.841
1973-07-20;--:--;    200.200
1973-07-21;--:--;    240.693
1973-07-22;--:--;    387.940
1973-07-23;--:--;    433.247
1973-07-24;--:--;    521.029
1973-07-25;--:--;    379.445
1973-07-26;--:--;    266.744
1973-07-27;--:--;    224.835
1973-07-28;--:--;    167.919
1973-07-29;--:--;    187.457
1973-07-30;--:--;    210.111
1973-07-31;--:--;    325.643
1973-08-01;--:--;    230.499
1973-08-02;--:--;    159.424
1973-08-03;--:--;    120.346
1973-08-04;--:--;     93.445
1973-08-05;--:--;     83.818
1973-08-06;--:--;    108.453
1973-08-07;--:--;    212.376
1973-08-08;--:--;    232.764
1973-08-09;--:--;    184.909
1973-08-10;--:--;    218.039
1973-08-11;--:--;    219.172
1973-08-12;--:--;    180.661
1973-08-13;--:--;    156.875
1973-08-14;--:--;    137.336
1973-08-15;--:--;    115.249
1973-08-16;--:--;     94.012
1973-08-17;--:--;     79.287
1973-08-18;--:--;    170.467
1973-08-19;--:--;    317.148
1973-08-20;--:--;    273.257
1973-08-21;--:--;    334.138
1973-08-22;--:--;    255.418
1973-08-23;--:--;    181.511
1973-08-24;--:--;    140.734
1973-08-25;--:--;    111.851
1973-08-26;--:--;     98.542
1973-08-27;--:--;    107.604
1973-08-28;--:--;    150.079
1973-08-29;--:--;    229.366
1973-08-30;--:--;    215.774
1973-08-31;--:--;    168.768
1973-09-01;--:--;    132.239
1973-09-02;--:--;    103.356
1973-09-03;--:--;     88.065
1973-09-04;--:--;     76.455
1973-09-05;--:--;     69.093
1973-09-06;--:--;     63.146
1973-09-07;--:--;     58.333
1973-09-08;--:--;     53.802
1973-09-09;--:--;     50.687
1973-09-10;--:--;     47.572
1973-09-11;--:--;     45.024
1973-09-12;--:--;     43.042
1973-09-13;--:--;     41.059
1973-09-14;--:--;     39.644
1973-09-15;--:--;     39.644
1973-09-16;--:--;     39.644
1973-09-17;--:--;     36.812
1973-09-18;--:--;     36.812
1973-09-19;--:--;     36.812
1973-09-20;--:--;     36.812
1973-09-21;--:--;     33.980
1973-09-22;--:--;     33.980
1973-09-23;--:--;     33.980
1973-09-24;--:--;     31.148
1973-09-25;--:--;     31.148
1973-09-26;--:--;     28.317
1973-09-27;--:--;     28.317
1973-09-28;--:--;     25.485
1973-09-29;--:--;     25.485
1973-09-30;--:--;     25.485
1973-10-01;--:--;     24.352
1973-10-02;--:--;     22.653
1973-10-03;--:--;     20.954
1973-10-04;--:--;     19.822
1973-10-05;--:--;     18.689
1973-10-06;--:--;     17.556
1973-10-07;--:--;     16.990
1973-10-08;--:--;     15.857
1973-10-09;--:--;     14.725
1973-10-10;--:--;     13.592
1973-10-11;--:--;     12.743
1973-10-12;--:--;     11.610
1973-10-13;--:--;     10.760
1973-10-14;--:--;     10.194
1973-10-15;--:--;      9.345
1973-10-16;--:--;      8.778
1973-10-17;--:--;      8.212
1973-10-18;--:--;      7.646
1973-10-19;--:--;      7.079
1973-10-20;--:--;      6.513
1973-10-21;--:--;      5.947
1973-10-22;--:--;      5.380
1973-10-23;--:--;      5.097
1973-10-24;--:--;      4.814
1973-10-25;--:--;      4.248
1973-10-26;--:--;      3.964
1973-10-27;--:--;      3.681
1973-10-28;--:--;      3.398
1973-10-29;--:--;      3.115
1973-10-30;--:--;      2.832
1973-10-31;--:--;      2.605
1973-11-01;--:--;      2.492
1973-11-02;--:--;      2.322
1973-11-03;--:--;      2.152
1973-11-04;--:--;      1.982
1973-11-05;--:--;      1.869
1973-11-06;--:--;      1.756
1973-11-07;--:--;      1.642
1973-11-08;--:--;      1.529
1973-11-09;--:--;      1.416
1973-11-10;--:--;      1.359
1973-11-11;--:--;      1.303
1973-11-12;--:--;      1.189
1973-11-13;--:--;      1.104
1973-11-14;--:--;      1.048
1973-11-15;--:--;      0.991
1973-11-16;--:--;      0.934
1973-11-17;--:--;      0.878
1973-11-18;--:--;      0.821
1973-11-19;--:--;      0.765
1973-11-20;--:--;      0.708
1973-11-21;--:--;      0.680
1973-11-22;--:--;      0.651
1973-11-23;--:--;      0.623
1973-11-24;--:--;      0.595
1973-11-25;--:--;      0.566
1973-11-26;--:--;      0.510
1973-11-27;--:--;      0.481
1973-11-28;--:--;      0.453
1973-11-29;--:--;      0.425
1973-11-30;--:--;      0.396
1973-12-01;--:--;      0.368
1973-12-02;--:--;      0.368
1973-12-03;--:--;      0.340
1973-12-04;--:--;      0.340
1973-12-05;--:--;      0.311
1973-12-06;--:--;      0.283
1973-12-07;--:--;      0.272
1973-12-08;--:--;      0.255
1973-12-09;--:--;      0.244
1973-12-10;--:--;      0.227
1973-12-11;--:--;      0.215
1973-12-12;--:--;      0.204
1973-12-13;--:--;      0.193
1973-12-14;--:--;      0.187
1973-12-15;--:--;      0.176
1973-12-16;--:--;      0.164
1973-12-17;--:--;      0.159
1973-12-18;--:--;      0.153
1973-12-19;--:--;      0.142
1973-12-20;--:--;      0.136
1973-12-21;--:--;      0.130
1973-12-22;--:--;      0.125
1973-12-23;--:--;      0.122
1973-12-24;--:--;      0.119
1973-12-25;--:--;      0.113
1973-12-26;--:--;      0.108
1973-12-27;--:--;      0.102
1973-12-28;--:--;      0.099
1973-12-29;--:--;      0.093
1973-12-30;--:--;      0.091
1973-12-31;--:--;      0.088
1974-01-01;--:--;      0.085
1974-01-02;--:--;      0.079
1974-01-03;--:--;      0.076
1974-01-04;--:--;      0.074
1974-01-05;--:--;      0.071
1974-01-06;--:--;      0.068
1974-01-07;--:--;      0.068
1974-01-08;--:--;      0.065
1974-01-09;--:--;      0.065
1974-01-10;--:--;      0.062
1974-01-11;--:--;      0.062
1974-01-12;--:--;      0.059
1974-01-13;--:--;      0.057
1974-01-14;--:--;      0.057
1974-01-15;--:--;      0.057
1974-01-16;--:--;      0.054
1974-01-17;--:--;      0.054
1974-01-18;--:--;      0.054
1974-01-19;--:--;      0.054
1974-01-20;--:--;      0.051
1974-01-21;--:--;      0.051
1974-01-22;--:--;      0.051
1974-01-23;--:--;      0.048
1974-01-24;--:--;      0.048
1974-01-25;--:--;      0.048
1974-01-26;--:--;      0.048
1974-01-27;--:--;      0.048
1974-01-28;--:--;      0.045
1974-01-29;--:--;      0.045
1974-01-30;--:--;      0.045
1974-01-31;--:--;      0.045
1974-02-01;--:--;      0.045
1974-02-02;--:--;      0.045
1974-02-03;--:--;      0.045
1974-02-04;--:--;      0.045
1974-02-05;--:--;      0.045
1974-02-06;--:--;      0.045
1974-02-07;--:--;      0.045
1974-02-08;--:--;      0.045
1974-02-09;--:--;      0.045
1974-02-10;--:--;      0.045
1974-02-11;--:--;      0.045
1974-02-12;--:--;      0.045
1974-02-13;--:--;      0.045
1974-02-14;--:--;      0.045
1974-02-15;--:--;      0.045
1974-02-16;--:--;      0.045
1974-02-17;--:--;      0.045
1974-02-18;--:--;      0.045
1974-02-19;--:--;      0.045
1974-02-20;--:--;      0.045
1974-02-21;--:--;      0.045
1974-02-22;--:--;      0.045
1974-02-23;--:--;      0.045
1974-02-24;--:--;      0.045
1974-02-25;--:--;      0.045
1974-02-26;--:--;      0.045
1974-02-27;--:--;      0.045
1974-02-28;--:--;      0.045
1974-03-01;--:--;      0.045
1974-03-02;--:--;      0.045
1974-03-03;--:--;      0.045
1974-03-04;--:--;      0.045
1974-03-05;--:--;      0.045
1974-03-06;--:--;      0.045
1974-03-07;--:--;      0.045
1974-03-08;--:--;      0.045
1974-03-09;--:--;      0.045
1974-03-10;--:--;      0.045
1974-03-11;--:--;      0.045
1974-03-12;--:--;      0.045
1974-03-13;--:--;      0.045
1974-03-14;--:--;      0.045
1974-03-15;--:--;      0.045
1974-03-16;--:--;      0.045
1974-03-17;--:--;      0.045
1974-03-18;--:--;      0.045
1974-03-19;--:--;      0.045
1974-03-20;--:--;      0.045
1974-03-21;--:--;      0.045
1974-03-22;--:--;      0.045
1974-03-23;--:--;      0.045
1974-03-24;--:--;      0.045
1974-03-25;--:--;      0.045
1974-03-26;--:--;      0.045
1974-03-27;--:--;      0.045
1974-03-28;--:--;      0.045
1974-03-29;--:--;      0.045
1974-03-30;--:--;      0.045
1974-03-31;--:--;      0.045
1974-04-01;--:--;      0.045
1974-04-02;--:--;      0.045
1974-04-03;--:--;      0.045
1974-04-04;--:--;      0.045
1974-04-05;--:--;      0.045
1974-04-06;--:--;      0.045
1974-04-07;--:--;      0.045
1974-04-08;--:--;      0.045
1974-04-09;--:--;      0.045
1974-04-10;--:--;      0.045
1974-04-11;--:--;      0.045
1974-04-12;--:--;      0.045
1974-04-13;--:--;      0.045
1974-04-14;--:--;      0.045
1974-04-15;--:--;      0.045
1974-04-16;--:--;      0.045
1974-04-17;--:--;      0.045
1974-04-18;--:--;      0.045
1974-04-19;--:--;      0.045
1974-04-20;--:--;      0.045
1974-04-21;--:--;      0.045
1974-04-22;--:--;      0.045
1974-04-23;--:--;      0.045
1974-04-24;--:--;      0.045
1974-04-25;--:--;      0.045
1974-04-26;--:--;      0.048
1974-04-27;--:--;      0.051
1974-04-28;--:--;      0.054
1974-04-29;--:--;      0.059
1974-04-30;--:--;      0.068
1974-05-01;--:--;      0.085
1974-05-02;--:--;      0.113
1974-05-03;--:--;      0.142
1974-05-04;--:--;      0.170
1974-05-05;--:--;      0.198
1974-05-06;--:--;      0.283
1974-05-07;--:--;      0.396
1974-05-08;--:--;      0.595
1974-05-09;--:--;      0.850
1974-05-10;--:--;      1.133
1974-05-11;--:--;      1.416
1974-05-12;--:--;      2.265
1974-05-13;--:--;      2.832
1974-05-14;--:--;      4.248
1974-05-15;--:--;      5.663
1974-05-16;--:--;      8.495
1974-05-17;--:--;     14.158
1974-05-18;--:--;     22.653
1974-05-19;--:--;     33.980
1974-05-20;--:--;     56.634
1974-05-21;--:--;     84.950
1974-05-22;--:--;    127.426
1974-05-23;--:--;    169.901
1974-05-24;--:--;    226.534
1974-05-25;--:--;    254.851
1974-05-26;--:--;    283.168
1974-05-27;--:--;    283.168
1974-05-28;--:--;    271.841
1974-05-29;--:--;    260.515
1974-05-30;--:--;    245.223
1974-05-31;--:--;    237.861
1974-06-01;--:--;    226.534
1974-06-02;--:--;    209.544
1974-06-03;--:--;    203.881
1974-06-04;--:--;    209.544
1974-06-05;--:--;    198.218
1974-06-06;--:--;    186.891
1974-06-07;--:--;    181.228
1974-06-08;--:--;    169.901
1974-06-09;--:--;    175.564
1974-06-10;--:--;    198.218
1974-06-11;--:--;    237.861
1974-06-12;--:--;    283.168
1974-06-13;--:--;    271.841
1974-06-14;--:--;    243.524
1974-06-15;--:--;    209.544
1974-06-16;--:--;    192.554
1974-06-17;--:--;    181.228
1974-06-18;--:--;    169.901
1974-06-19;--:--;    158.574
1974-06-20;--:--;    152.911
1974-06-21;--:--;    141.584
1974-06-22;--:--;    133.089
1974-06-23;--:--;    127.426
1974-06-24;--:--;    121.762
1974-06-25;--:--;    116.099
1974-06-26;--:--;    113.267
1974-06-27;--:--;    113.267
1974-06-28;--:--;    127.426
1974-06-29;--:--;    121.762
1974-06-30;--:--;    116.099
1974-07-01;--:--;    110.436
1974-07-02;--:--;    107.604
1974-07-03;--:--;    104.772
1974-07-04;--:--;    101.940
1974-07-05;--:--;    107.604
1974-07-06;--:--;    127.426
1974-07-07;--:--;    141.584
1974-07-08;--:--;    130.257
1974-07-09;--:--;    116.099
1974-07-10;--:--;    104.772
1974-07-11;--:--;     96.277
1974-07-12;--:--;     90.614
1974-07-13;--:--;     84.950
1974-07-14;--:--;     76.455
1974-07-15;--:--;     70.792
1974-07-16;--:--;     67.960
1974-07-17;--:--;     62.297
1974-07-18;--:--;     56.634
1974-07-19;--:--;     73.624
1974-07-20;--:--;    113.267
1974-07-21;--:--;    121.762
1974-07-22;--:--;    113.267
1974-07-23;--:--;     99.109
1974-07-24;--:--;     84.950
1974-07-25;--:--;     79.287
1974-07-26;--:--;     76.455
1974-07-27;--:--;     90.614
1974-07-28;--:--;    169.901
1974-07-29;--:--;    254.851
1974-07-30;--:--;    254.851
1974-07-31;--:--;    226.534
1974-08-01;--:--;    198.218
1974-08-02;--:--;    158.574
1974-08-03;--:--;    127.426
1974-08-04;--:--;     99.109
1974-08-05;--:--;     76.455
1974-08-06;--:--;     70.792
1974-08-07;--:--;     78.721
1974-08-08;--:--;     84.950
1974-08-09;--:--;    102.507
1974-08-10;--:--;     92.879
1974-08-11;--:--;     93.445
1974-08-12;--:--;    126.010
1974-08-13;--:--;    227.101
1974-08-14;--:--;    288.831
1974-08-15;--:--;    261.081
1974-08-16;--:--;    399.267
1974-08-17;--:--;    478.554
1974-08-18;--:--;    622.970
1974-08-19;--:--;    713.583
1974-08-20;--:--;    458.732
1974-08-21;--:--;    254.285
1974-08-22;--:--;    176.414
1974-08-23;--:--;    130.824
1974-08-24;--:--;    105.338
1974-08-25;--:--;     87.216
1974-08-26;--:--;     74.473
1974-08-27;--:--;     64.279
1974-08-28;--:--;     60.032
1974-08-29;--:--;     56.634
1974-08-30;--:--;     57.200
1974-08-31;--:--;     82.968
1974-09-01;--:--;     93.162
1974-09-02;--:--;     89.764
1974-09-03;--:--;     86.083
1974-09-04;--:--;     71.075
1974-09-05;--:--;     61.164
1974-09-06;--:--;     55.501
1974-09-07;--:--;     50.970
1974-09-08;--:--;     48.422
1974-09-09;--:--;     47.855
1974-09-10;--:--;     47.572
1974-09-11;--:--;     45.307
1974-09-12;--:--;     42.475
1974-09-13;--:--;     42.475
1974-09-14;--:--;     39.644
1974-09-15;--:--;     39.644
1974-09-16;--:--;     36.812
1974-09-17;--:--;     36.812
1974-09-18;--:--;     33.980
1974-09-19;--:--;     33.980
1974-09-20;--:--;     31.148
1974-09-21;--:--;     31.148
1974-09-22;--:--;     31.148
1974-09-23;--:--;     36.812
1974-09-24;--:--;     45.307
1974-09-25;--:--;     42.475
1974-09-26;--:--;     39.644
1974-09-27;--:--;     33.980
1974-09-28;--:--;     31.148
1974-09-29;--:--;     28.317
1974-09-30;--:--;     25.485
1974-10-01;--:--;     25.485
1974-10-02;--:--;     22.653
1974-10-03;--:--;     21.238
1974-10-04;--:--;     19.822
1974-10-05;--:--;     18.406
1974-10-06;--:--;     16.990
1974-10-07;--:--;     15.574
1974-10-08;--:--;     14.158
1974-10-09;--:--;     13.592
1974-10-10;--:--;     12.176
1974-10-11;--:--;     11.327
1974-10-12;--:--;     10.477
1974-10-13;--:--;      9.628
1974-10-14;--:--;      9.061
1974-10-15;--:--;      8.212
1974-10-16;--:--;      7.646
1974-10-17;--:--;      7.079
1974-10-18;--:--;      6.513
1974-10-19;--:--;      5.947
1974-10-20;--:--;      5.663
1974-10-21;--:--;      5.097
1974-10-22;--:--;      4.814
1974-10-23;--:--;      4.531
1974-10-24;--:--;      4.248
1974-10-25;--:--;      3.964
1974-10-26;--:--;      3.681
1974-10-27;--:--;      3.398
1974-10-28;--:--;      3.115
1974-10-29;--:--;      2.832
1974-10-30;--:--;      2.549
1974-10-31;--:--;      2.435
1974-11-01;--:--;      2.265
1974-11-02;--:--;      2.067
1974-11-03;--:--;      1.926
1974-11-04;--:--;      1.812
1974-11-05;--:--;      1.642
1974-11-06;--:--;      1.529
1974-11-07;--:--;      1.444
1974-11-08;--:--;      1.359
1974-11-09;--:--;      1.246
1974-11-10;--:--;      1.161
1974-11-11;--:--;      1.076
1974-11-12;--:--;      0.991
1974-11-13;--:--;      0.934
1974-11-14;--:--;      0.850
1974-11-15;--:--;      0.793
1974-11-16;--:--;      0.736
1974-11-17;--:--;      0.680
1974-11-18;--:--;      0.651
1974-11-19;--:--;      0.595
1974-11-20;--:--;      0.566
1974-11-21;--:--;      0.510
1974-11-22;--:--;      0.481
1974-11-23;--:--;      0.453
1974-11-24;--:--;      0.425
1974-11-25;--:--;      0.396
1974-11-26;--:--;      0.368
1974-11-27;--:--;      0.340
1974-11-28;--:--;      0.311
1974-11-29;--:--;      0.311
1974-11-30;--:--;      0.283
1974-12-01;--:--;      0.266
1974-12-02;--:--;      0.246
1974-12-03;--:--;      0.229
1974-12-04;--:--;      0.215
1974-12-05;--:--;      0.198
1974-12-06;--:--;      0.187
1974-12-07;--:--;      0.176
1974-12-08;--:--;      0.164
1974-12-09;--:--;      0.156
1974-12-10;--:--;      0.147
1974-12-11;--:--;      0.139
1974-12-12;--:--;      0.133
1974-12-13;--:--;      0.127
1974-12-14;--:--;      0.125
1974-12-15;--:--;      0.116
1974-12-16;--:--;      0.110
1974-12-17;--:--;      0.105
1974-12-18;--:--;      0.102
1974-12-19;--:--;      0.099
1974-12-20;--:--;      0.093
1974-12-21;--:--;      0.091
1974-12-22;--:--;      0.085
1974-12-23;--:--;      0.082
1974-12-24;--:--;      0.079
1974-12-25;--:--;      0.076
1974-12-26;--:--;      0.074
1974-12-27;--:--;      0.071
1974-12-28;--:--;      0.068
1974-12-29;--:--;      0.068
1974-12-30;--:--;      0.065
1974-12-31;--:--;      0.062
1975-01-01;--:--;      0.062
1975-01-02;--:--;      0.059
1975-01-03;--:--;      0.059
1975-01-04;--:--;      0.057
1975-01-05;--:--;      0.054
1975-01-06;--:--;      0.054
1975-01-07;--:--;      0.051
1975-01-08;--:--;      0.051
1975-01-09;--:--;      0.048
1975-01-10;--:--;      0.048
1975-01-11;--:--;      0.048
1975-01-12;--:--;      0.045
1975-01-13;--:--;      0.045
1975-01-14;--:--;      0.042
1975-01-15;--:--;      0.042
1975-01-16;--:--;      0.042
1975-01-17;--:--;      0.042
1975-01-18;--:--;      0.040
1975-01-19;--:--;      0.040
1975-01-20;--:--;      0.040
1975-01-21;--:--;      0.037
1975-01-22;--:--;      0.037
1975-01-23;--:--;      0.037
1975-01-24;--:--;      0.037
1975-01-25;--:--;      0.037
1975-01-26;--:--;      0.037
1975-01-27;--:--;      0.037
1975-01-28;--:--;      0.037
1975-01-29;--:--;      0.037
1975-01-30;--:--;      0.037
1975-01-31;--:--;      0.037
1975-02-01;--:--;      0.034
1975-02-02;--:--;      0.034
1975-02-03;--:--;      0.034
1975-02-04;--:--;      0.034
1975-02-05;--:--;      0.034
1975-02-06;--:--;      0.034
1975-02-07;--:--;      0.034
1975-02-08;--:--;      0.034
1975-02-09;--:--;      0.034
1975-02-10;--:--;      0.034
1975-02-11;--:--;      0.034
1975-02-12;--:--;      0.034
1975-02-13;--:--;      0.034
1975-02-14;--:--;      0.034
1975-02-15;--:--;      0.034
1975-02-16;--:--;      0.034
1975-02-17;--:--;      0.034
1975-02-18;--:--;      0.034
1975-02-19;--:--;      0.034
1975-02-20;--:--;      0.034
1975-02-21;--:--;      0.034
1975-02-22;--:--;      0.034
1975-02-23;--:--;      0.034
1975-02-24;--:--;      0.034
1975-02-25;--:--;      0.034
1975-02-26;--:--;      0.034
1975-02-27;--:--;      0.034
1975-02-28;--:--;      0.034
1975-03-01;--:--;      0.034
1975-03-02;--:--;      0.034
1975-03-03;--:--;      0.034
1975-03-04;--:--;      0.034
1975-03-05;--:--;      0.034
1975-03-06;--:--;      0.034
1975-03-07;--:--;      0.034
1975-03-08;--:--;      0.034
1975-03-09;--:--;      0.034
1975-03-10;--:--;      0.034
1975-03-11;--:--;      0.034
1975-03-12;--:--;      0.034
1975-03-13;--:--;      0.034
1975-03-14;--:--;      0.034
1975-03-15;--:--;      0.034
1975-03-16;--:--;      0.034
1975-03-17;--:--;      0.034
1975-03-18;--:--;      0.034
1975-03-19;--:--;      0.034
1975-03-20;--:--;      0.034
1975-03-21;--:--;      0.034
1975-03-22;--:--;      0.034
1975-03-23;--:--;      0.034
1975-03-24;--:--;      0.034
1975-03-25;--:--;      0.034
1975-03-26;--:--;      0.034
1975-03-27;--:--;      0.034
1975-03-28;--:--;      0.034
1975-03-29;--:--;      0.034
1975-03-30;--:--;      0.034
1975-03-31;--:--;      0.034
1975-04-01;--:--;      0.034
1975-04-02;--:--;      0.034
1975-04-03;--:--;      0.034
1975-04-04;--:--;      0.034
1975-04-05;--:--;      0.034
1975-04-06;--:--;      0.034
1975-04-07;--:--;      0.034
1975-04-08;--:--;      0.034
1975-04-09;--:--;      0.034
1975-04-10;--:--;      0.034
1975-04-11;--:--;      0.034
1975-04-12;--:--;      0.034
1975-04-13;--:--;      0.034
1975-04-14;--:--;      0.034
1975-04-15;--:--;      0.034
1975-04-16;--:--;      0.034
1975-04-17;--:--;      0.034
1975-04-18;--:--;      0.034
1975-04-19;--:--;      0.034
1975-04-20;--:--;      0.034
1975-04-21;--:--;      0.045
1975-04-22;--:--;      0.057
1975-04-23;--:--;      0.074
1975-04-24;--:--;      0.096
1975-04-25;--:--;      0.125
1975-04-26;--:--;      0.147
1975-04-27;--:--;      0.198
1975-04-28;--:--;      0.255
1975-04-29;--:--;      0.283
1975-04-30;--:--;      0.340
1975-05-01;--:--;      0.425
1975-05-02;--:--;      0.566
1975-05-03;--:--;      0.736
1975-05-04;--:--;      0.963
1975-05-05;--:--;      1.274
1975-05-06;--:--;      1.699
1975-05-07;--:--;      2.265
1975-05-08;--:--;      2.832
1975-05-09;--:--;      3.964
1975-05-10;--:--;      5.097
1975-05-11;--:--;      7.079
1975-05-12;--:--;      9.628
1975-05-13;--:--;     13.026
1975-05-14;--:--;     16.990
1975-05-15;--:--;     25.485
1975-05-16;--:--;     33.980
1975-05-17;--:--;     39.644
1975-05-18;--:--;     45.307
1975-05-19;--:--;     50.970
1975-05-20;--:--;     62.297
1975-05-21;--:--;     76.455
1975-05-22;--:--;     96.277
1975-05-23;--:--;    113.267
1975-05-24;--:--;    133.089
1975-05-25;--:--;    155.742
1975-05-26;--:--;    175.564
1975-05-27;--:--;    186.891
1975-05-28;--:--;    203.881
1975-05-29;--:--;    209.544
1975-05-30;--:--;    209.544
1975-05-31;--:--;    203.881
1975-06-01;--:--;    203.881
1975-06-02;--:--;    198.218
1975-06-03;--:--;    198.218
1975-06-04;--:--;    192.554
1975-06-05;--:--;    192.554
1975-06-06;--:--;    195.103
1975-06-07;--:--;    206.713
1975-06-08;--:--;    198.501
1975-06-09;--:--;    135.921
1975-06-10;--:--;    139.319
1975-06-11;--:--;    143.000
1975-06-12;--:--;    137.336
1975-06-13;--:--;    120.346
1975-06-14;--:--;    127.426
1975-06-15;--:--;    126.859
1975-06-16;--:--;    101.940
1975-06-17;--:--;    103.639
1975-06-18;--:--;     99.675
1975-06-19;--:--;    113.267
1975-06-20;--:--;    126.859
1975-06-21;--:--;    121.762
1975-06-22;--:--;    120.346
1975-06-23;--:--;    131.673
1975-06-24;--:--;    127.992
1975-06-25;--:--;    116.099
1975-06-26;--:--;    113.267
1975-06-27;--:--;    103.639
1975-06-28;--:--;     88.065
1975-06-29;--:--;     84.384
1975-06-30;--:--;    103.639
1975-07-01;--:--;    107.604
1975-07-02;--:--;     90.047
1975-07-03;--:--;     81.552
1975-07-04;--:--;     83.818
1975-07-05;--:--;     89.481
1975-07-06;--:--;     95.144
1975-07-07;--:--;     95.144
1975-07-08;--:--;    103.639
1975-07-09;--:--;    101.374
1975-07-10;--:--;     93.445
1975-07-11;--:--;    128.841
1975-07-12;--:--;    141.018
1975-07-13;--:--;    141.584
1975-07-14;--:--;    176.414
1975-07-15;--:--;    204.447
1975-07-16;--:--;    207.845
1975-07-17;--:--;    205.580
1975-07-18;--:--;    180.661
1975-07-19;--:--;    152.344
1975-07-20;--:--;    119.497
1975-07-21;--:--;     96.560
1975-07-22;--:--;     82.119
1975-07-23;--:--;     74.473
1975-07-24;--:--;     67.677
1975-07-25;--:--;     64.279
1975-07-26;--:--;     66.828
1975-07-27;--:--;     93.162
1975-07-28;--:--;    118.364
1975-07-29;--:--;    103.639
1975-07-30;--:--;     93.445
1975-07-31;--:--;     96.560
1975-08-01;--:--;     91.463
1975-08-02;--:--;     85.517
1975-08-03;--:--;     79.287
1975-08-04;--:--;     73.624
1975-08-05;--:--;     77.871
1975-08-06;--:--;    103.073
1975-08-07;--:--;    106.471
1975-08-08;--:--;     89.764
1975-08-09;--:--;     80.986
1975-08-10;--:--;    108.170
1975-08-11;--:--;    100.808
1975-08-12;--:--;     82.119
1975-08-13;--:--;     74.473
1975-08-14;--:--;     75.323
1975-08-15;--:--;     83.251
1975-08-16;--:--;     86.649
1975-08-17;--:--;     94.012
1975-08-18;--:--;     82.685
1975-08-19;--:--;     79.570
1975-08-20;--:--;     77.871
1975-08-21;--:--;     75.323
1975-08-22;--:--;     71.925
1975-08-23;--:--;     70.226
1975-08-24;--:--;     67.394
1975-08-25;--:--;     64.279
1975-08-26;--:--;     64.279
1975-08-27;--:--;    103.073
1975-08-28;--:--;    108.737
1975-08-29;--:--;    112.135
1975-08-30;--:--;    144.982
1975-08-31;--:--;    155.742
1975-09-01;--:--;    193.404
1975-09-02;--:--;    155.742
1975-09-03;--:--;    123.178
1975-09-04;--:--;    109.869
1975-09-05;--:--;    102.507
1975-09-06;--:--;     90.047
1975-09-07;--:--;     77.588
1975-09-08;--:--;     65.695
1975-09-09;--:--;     63.430
1975-09-10;--:--;     60.881
1975-09-11;--:--;     56.917
1975-09-12;--:--;     52.669
1975-09-13;--:--;     53.519
1975-09-14;--:--;     52.669
1975-09-15;--:--;     51.820
1975-09-16;--:--;     50.687
1975-09-17;--:--;     49.838
1975-09-18;--:--;     49.838
1975-09-19;--:--;     45.307
1975-09-20;--:--;     42.475
1975-09-21;--:--;     42.475
1975-09-22;--:--;     45.307
1975-09-23;--:--;     48.139
1975-09-24;--:--;     48.139
1975-09-25;--:--;     45.307
1975-09-26;--:--;     42.475
1975-09-27;--:--;     39.644
1975-09-28;--:--;     36.812
1975-09-29;--:--;     33.980
1975-09-30;--:--;     31.148
1975-10-01;--:--;     28.317
1975-10-02;--:--;     27.184
1975-10-03;--:--;     26.618
1975-10-04;--:--;     25.485
1975-10-05;--:--;     24.352
1975-10-06;--:--;     23.786
1975-10-07;--:--;     23.220
1975-10-08;--:--;     22.653
1975-10-09;--:--;     21.238
1975-10-10;--:--;     19.822
1975-10-11;--:--;     18.406
1975-10-12;--:--;     16.990
1975-10-13;--:--;     15.574
1975-10-14;--:--;     14.866
1975-10-15;--:--;     14.158
1975-10-16;--:--;     13.450
1975-10-17;--:--;     12.743
1975-10-18;--:--;     12.035
1975-10-19;--:--;     11.327
1975-10-20;--:--;     10.760
1975-10-21;--:--;     10.194
1975-10-22;--:--;      9.911
1975-10-23;--:--;      9.628
1975-10-24;--:--;      9.345
1975-10-25;--:--;      9.061
1975-10-26;--:--;      8.778
1975-10-27;--:--;      8.495
1975-10-28;--:--;      8.212
1975-10-29;--:--;      7.929
1975-10-30;--:--;      7.646
1975-10-31;--:--;      7.362
1975-11-01;--:--;      7.079
1975-11-02;--:--;      6.796
1975-11-03;--:--;      6.654
1975-11-04;--:--;      6.513
1975-11-05;--:--;      6.371
1975-11-06;--:--;      6.230
1975-11-07;--:--;      5.947
1975-11-08;--:--;      5.663
1975-11-09;--:--;      5.380
1975-11-10;--:--;      5.097
1975-11-11;--:--;      4.814
1975-11-12;--:--;      4.531
1975-11-13;--:--;      4.248
1975-11-14;--:--;      3.964
1975-11-15;--:--;      3.681
1975-11-16;--:--;      3.398
1975-11-17;--:--;      3.115
1975-11-18;--:--;      2.832
1975-11-19;--:--;      2.549
1975-11-20;--:--;      2.407
1975-11-21;--:--;      2.265
1975-11-22;--:--;      2.124
1975-11-23;--:--;      1.982
1975-11-24;--:--;      1.841
1975-11-25;--:--;      1.756
1975-11-26;--:--;      1.671
1975-11-27;--:--;      1.586
1975-11-28;--:--;      1.501
1975-11-29;--:--;      1.416
1975-11-30;--:--;      1.359
1975-12-01;--:--;      1.274
1975-12-02;--:--;      1.133
1975-12-03;--:--;      0.991
1975-12-04;--:--;      0.850
1975-12-05;--:--;      0.736
1975-12-06;--:--;      0.623
1975-12-07;--:--;      0.510
1975-12-08;--:--;      0.425
1975-12-09;--:--;      0.340
1975-12-10;--:--;      0.311
1975-12-11;--:--;      0.283
1975-12-12;--:--;      0.255
1975-12-13;--:--;      0.227
1975-12-14;--:--;      0.198
1975-12-15;--:--;      0.170
1975-12-16;--:--;      0.156
1975-12-17;--:--;      0.142
1975-12-18;--:--;      0.127
1975-12-19;--:--;      0.113
1975-12-20;--:--;      0.099
1975-12-21;--:--;      0.099
1975-12-22;--:--;      0.085
1975-12-23;--:--;      0.085
1975-12-24;--:--;      0.085
1975-12-25;--:--;      0.085
1975-12-26;--:--;      0.071
1975-12-27;--:--;      0.071
1975-12-28;--:--;      0.071
1975-12-29;--:--;      0.071
1975-12-30;--:--;      0.071
1975-12-31;--:--;      0.071
1976-01-01;--:--;      0.057
1976-01-02;--:--;      0.057
1976-01-03;--:--;      0.057
1976-01-04;--:--;      0.057
1976-01-05;--:--;      0.057
1976-01-06;--:--;      0.057
1976-01-07;--:--;      0.042
1976-01-08;--:--;      0.042
1976-01-09;--:--;      0.042
1976-01-10;--:--;      0.042
1976-01-11;--:--;      0.042
1976-01-12;--:--;      0.042
1976-01-13;--:--;      0.042
1976-01-14;--:--;      0.042
1976-01-15;--:--;      0.042
1976-01-16;--:--;      0.042
1976-01-17;--:--;      0.042
1976-01-18;--:--;      0.042
1976-01-19;--:--;      0.042
1976-01-20;--:--;      0.042
1976-01-21;--:--;      0.028
1976-01-22;--:--;      0.028
1976-01-23;--:--;      0.028
1976-01-24;--:--;      0.028
1976-01-25;--:--;      0.028
1976-01-26;--:--;      0.028
1976-01-27;--:--;      0.028
1976-01-28;--:--;      0.028
1976-01-29;--:--;      0.028
1976-01-30;--:--;      0.028
1976-01-31;--:--;      0.028
1976-02-01;--:--;      0.028
1976-02-02;--:--;      0.028
1976-02-03;--:--;      0.028
1976-02-04;--:--;      0.028
1976-02-05;--:--;      0.028
1976-02-06;--:--;      0.028
1976-02-07;--:--;      0.028
1976-02-08;--:--;      0.028
1976-02-09;--:--;      0.028
1976-02-10;--:--;      0.028
1976-02-11;--:--;      0.028
1976-02-12;--:--;      0.028
1976-02-13;--:--;      0.028
1976-02-14;--:--;      0.028
1976-02-15;--:--;      0.028
1976-02-16;--:--;      0.028
1976-02-17;--:--;      0.028
1976-02-18;--:--;      0.028
1976-02-19;--:--;      0.028
1976-02-20;--:--;      0.028
1976-02-21;--:--;      0.028
1976-02-22;--:--;      0.028
1976-02-23;--:--;      0.028
1976-02-24;--:--;      0.028
1976-02-25;--:--;      0.028
1976-02-26;--:--;      0.028
1976-02-27;--:--;      0.028
1976-02-28;--:--;      0.028
1976-02-29;--:--;      0.028
1976-03-01;--:--;      0.028
1976-03-02;--:--;      0.028
1976-03-03;--:--;      0.028
1976-03-04;--:--;      0.028
1976-03-05;--:--;      0.028
1976-03-06;--:--;      0.028
1976-03-07;--:--;      0.028
1976-03-08;--:--;      0.028
1976-03-09;--:--;      0.028
1976-03-10;--:--;      0.028
1976-03-11;--:--;      0.028
1976-03-12;--:--;      0.028
1976-03-13;--:--;      0.028
1976-03-14;--:--;      0.028
1976-03-15;--:--;      0.028
1976-03-16;--:--;      0.028
1976-03-17;--:--;      0.028
1976-03-18;--:--;      0.028
1976-03-19;--:--;      0.028
1976-03-20;--:--;      0.028
1976-03-21;--:--;      0.028
1976-03-22;--:--;      0.028
1976-03-23;--:--;      0.028
1976-03-24;--:--;      0.028
1976-03-25;--:--;      0.028
1976-03-26;--:--;      0.028
1976-03-27;--:--;      0.028
1976-03-28;--:--;      0.028
1976-03-29;--:--;      0.028
1976-03-30;--:--;      0.028
1976-03-31;--:--;      0.028
1976-04-01;--:--;      0.028
1976-04-02;--:--;      0.028
1976-04-03;--:--;      0.028
1976-04-04;--:--;      0.028
1976-04-05;--:--;      0.028
1976-04-06;--:--;      0.028
1976-04-07;--:--;      0.028
1976-04-08;--:--;      0.028
1976-04-09;--:--;      0.028
1976-04-10;--:--;      0.028
1976-04-11;--:--;      0.028
1976-04-12;--:--;      0.028
1976-04-13;--:--;      0.028
1976-04-14;--:--;      0.028
1976-04-15;--:--;      0.028
1976-04-16;--:--;      0.028
1976-04-17;--:--;      0.028
1976-04-18;--:--;      0.028
1976-04-19;--:--;      0.028
1976-04-20;--:--;      0.028
1976-04-21;--:--;      0.028
1976-04-22;--:--;      0.028
1976-04-23;--:--;      0.028
1976-04-24;--:--;      0.028
1976-04-25;--:--;      0.028
1976-04-26;--:--;      0.028
1976-04-27;--:--;      0.028
1976-04-28;--:--;      0.028
1976-04-29;--:--;      0.028
1976-04-30;--:--;      0.283
1976-05-01;--:--;      0.566
1976-05-02;--:--;      0.708
1976-05-03;--:--;      0.850
1976-05-04;--:--;      1.416
1976-05-05;--:--;      5.663
1976-05-06;--:--;     25.485
1976-05-07;--:--;     22.653
1976-05-08;--:--;     19.822
1976-05-09;--:--;     14.158
1976-05-10;--:--;      8.495
1976-05-11;--:--;      7.079
1976-05-12;--:--;      6.513
1976-05-13;--:--;      6.230
1976-05-14;--:--;      6.513
1976-05-15;--:--;      7.079
1976-05-16;--:--;      7.929
1976-05-17;--:--;      8.495
1976-05-18;--:--;      7.929
1976-05-19;--:--;      7.362
1976-05-20;--:--;      6.796
1976-05-21;--:--;      6.230
1976-05-22;--:--;      5.947
1976-05-23;--:--;      5.947
1976-05-24;--:--;      6.230
1976-05-25;--:--;      7.079
1976-05-26;--:--;      8.495
1976-05-27;--:--;      9.911
1976-05-28;--:--;      9.345
1976-05-29;--:--;      8.778
1976-05-30;--:--;     11.327
1976-05-31;--:--;     22.653
1976-06-01;--:--;     56.634
1976-06-02;--:--;    113.267
1976-06-03;--:--;    198.218
1976-06-04;--:--;    274.673
1976-06-05;--:--;    325.643
1976-06-06;--:--;    277.505
1976-06-07;--:--;    257.683
1976-06-08;--:--;    246.356
1976-06-09;--:--;    240.693
1976-06-10;--:--;    235.029
1976-06-11;--:--;    229.366
1976-06-12;--:--;    226.534
1976-06-13;--:--;    220.871
1976-06-14;--:--;    215.208
1976-06-15;--:--;    209.544
1976-06-16;--:--;    206.713
1976-06-17;--:--;    212.376
1976-06-18;--:--;    198.501
1976-06-19;--:--;    210.111
1976-06-20;--:--;    208.978
1976-06-21;--:--;    178.113
1976-06-22;--:--;    203.315
1976-06-23;--:--;    184.059
1976-06-24;--:--;    169.618
1976-06-25;--:--;    221.437
1976-06-26;--:--;    223.703
1976-06-27;--:--;    189.156
1976-06-28;--:--;    265.612
1976-06-29;--:--;    175.564
1976-06-30;--:--;    119.497
1976-07-01;--:--;    107.038
1976-07-02;--:--;     94.012
1976-07-03;--:--;     79.853
1976-07-04;--:--;     77.022
1976-07-05;--:--;    102.507
1976-07-06;--:--;     84.950
1976-07-07;--:--;     85.517
1976-07-08;--:--;    105.905
1976-07-09;--:--;     93.445
1976-07-10;--:--;     93.445
1976-07-11;--:--;    112.135
1976-07-12;--:--;    134.505
1976-07-13;--:--;    195.103
1976-07-14;--:--;    185.758
1976-07-15;--:--;    158.574
1976-07-16;--:--;     92.313
1976-07-17;--:--;    167.069
1976-07-18;--:--;    153.477
1976-07-19;--:--;    153.477
1976-07-20;--:--;    127.992
1976-07-21;--:--;    114.966
1976-07-22;--:--;    124.594
1976-07-23;--:--;    133.089
1976-07-24;--:--;    133.655
1976-07-25;--:--;    130.257
1976-07-26;--:--;    139.319
1976-07-27;--:--;    126.859
1976-07-28;--:--;    108.170
1976-07-29;--:--;    118.931
1976-07-30;--:--;    205.297
1976-07-31;--:--;    244.091
1976-08-01;--:--;    160.273
1976-08-02;--:--;    127.992
1976-08-03;--:--;    109.303
1976-08-04;--:--;    108.170
1976-08-05;--:--;     97.976
1976-08-06;--:--;     86.649
1976-08-07;--:--;     79.853
1976-08-08;--:--;     79.570
1976-08-09;--:--;     74.190
1976-08-10;--:--;     69.659
1976-08-11;--:--;     67.960
1976-08-12;--:--;     64.562
1976-08-13;--:--;     61.731
1976-08-14;--:--;     63.713
1976-08-15;--:--;     64.279
1976-08-16;--:--;     63.996
1976-08-17;--:--;     77.022
1976-08-18;--:--;     87.216
1976-08-19;--:--;     89.764
1976-08-20;--:--;     80.420
1976-08-21;--:--;     71.358
1976-08-22;--:--;     76.172
1976-08-23;--:--;     68.527
1976-08-24;--:--;     62.863
1976-08-25;--:--;     59.465
1976-08-26;--:--;     57.483
1976-08-27;--:--;     54.935
1976-08-28;--:--;     53.236
1976-08-29;--:--;     52.103
1976-08-30;--:--;     52.952
1976-08-31;--:--;     58.049
1976-09-01;--:--;     59.182
1976-09-02;--:--;     61.731
1976-09-03;--:--;     60.598
1976-09-04;--:--;     61.731
1976-09-05;--:--;     60.881
1976-09-06;--:--;     58.049
1976-09-07;--:--;     54.368
1976-09-08;--:--;     52.103
1976-09-09;--:--;     53.236
1976-09-10;--:--;     52.669
1976-09-11;--:--;     51.820
1976-09-12;--:--;     51.537
1976-09-13;--:--;     50.970
1976-09-14;--:--;     48.139
1976-09-15;--:--;     45.307
1976-09-16;--:--;     43.891
1976-09-17;--:--;     42.475
1976-09-18;--:--;     41.059
1976-09-19;--:--;     39.644
1976-09-20;--:--;     38.228
1976-09-21;--:--;     36.812
1976-09-22;--:--;     35.396
1976-09-23;--:--;     33.980
1976-09-24;--:--;     32.564
1976-09-25;--:--;     36.812
1976-09-26;--:--;     39.644
1976-09-27;--:--;     36.812
1976-09-28;--:--;     33.980
1976-09-29;--:--;     31.148
1976-09-30;--:--;     28.317
1976-10-01;--:--;     26.901
1976-10-02;--:--;     25.485
1976-10-03;--:--;     24.069
1976-10-04;--:--;     22.653
1976-10-05;--:--;     21.238
1976-10-06;--:--;     19.822
1976-10-07;--:--;     18.972
1976-10-08;--:--;     17.840
1976-10-09;--:--;     16.990
1976-10-10;--:--;     16.141
1976-10-11;--:--;     15.291
1976-10-12;--:--;     14.442
1976-10-13;--:--;     13.592
1976-10-14;--:--;     13.026
1976-10-15;--:--;     12.176
1976-10-16;--:--;     11.327
1976-10-17;--:--;     10.760
1976-10-18;--:--;     10.194
1976-10-19;--:--;      9.628
1976-10-20;--:--;      9.061
1976-10-21;--:--;      8.495
1976-10-22;--:--;      7.929
1976-10-23;--:--;      7.362
1976-10-24;--:--;      7.079
1976-10-25;--:--;      6.513
1976-10-26;--:--;      6.230
1976-10-27;--:--;      5.947
1976-10-28;--:--;      5.663
1976-10-29;--:--;      5.380
1976-10-30;--:--;      5.097
1976-10-31;--:--;      4.814
1976-11-01;--:--;      4.531
1976-11-02;--:--;      4.248
1976-11-03;--:--;      3.964
1976-11-04;--:--;      3.681
1976-11-05;--:--;      3.511
1976-11-06;--:--;      3.398
1976-11-07;--:--;      3.115
1976-11-08;--:--;      2.832
1976-11-09;--:--;      2.690
1976-11-10;--:--;      2.549
1976-11-11;--:--;      2.407
1976-11-12;--:--;      2.265
1976-11-13;--:--;      2.124
1976-11-14;--:--;      1.982
1976-11-15;--:--;      1.841
1976-11-16;--:--;      1.699
1976-11-17;--:--;      1.699
1976-11-18;--:--;      1.557
1976-11-19;--:--;      1.557
1976-11-20;--:--;      1.416
1976-11-21;--:--;      1.416
1976-11-22;--:--;      1.274
1976-11-23;--:--;      1.274
1976-11-24;--:--;      1.133
1976-11-25;--:--;      1.133
1976-11-26;--:--;      0.991
1976-11-27;--:--;      0.991
1976-11-28;--:--;      0.850
1976-11-29;--:--;      0.850
1976-11-30;--:--;      0.708
1976-12-01;--:--;      0.708
1976-12-02;--:--;      0.566
1976-12-03;--:--;      0.566
1976-12-04;--:--;      0.566
1976-12-05;--:--;      0.566
1976-12-06;--:--;      0.566
1976-12-07;--:--;      0.425
1976-12-08;--:--;      0.425
1976-12-09;--:--;      0.425
1976-12-10;--:--;      0.425
1976-12-11;--:--;      0.425
1976-12-12;--:--;      0.283
1976-12-13;--:--;      0.283
1976-12-14;--:--;      0.283
1976-12-15;--:--;      0.283
1976-12-16;--:--;      0.283
1976-12-17;--:--;      0.283
1976-12-18;--:--;      0.283
1976-12-19;--:--;      0.283
1976-12-20;--:--;      0.142
1976-12-21;--:--;      0.142
1976-12-22;--:--;      0.142
1976-12-23;--:--;      0.142
1976-12-24;--:--;      0.142
1976-12-25;--:--;      0.142
1976-12-26;--:--;      0.142
1976-12-27;--:--;      0.142
1976-12-28;--:--;      0.142
1976-12-29;--:--;      0.142
1976-12-30;--:--;      0.142
1976-12-31;--:--;      0.142
1977-01-01;--:--;      0.142
1977-01-02;--:--;      0.142
1977-01-03;--:--;      0.142
1977-01-04;--:--;      0.142
1977-01-05;--:--;      0.142
1977-01-06;--:--;      0.028
1977-01-07;--:--;      0.028
1977-01-08;--:--;      0.028
1977-01-09;--:--;      0.028
1977-01-10;--:--;      0.028
1977-01-11;--:--;      0.028
1977-01-12;--:--;      0.028
1977-01-13;--:--;      0.028
1977-01-14;--:--;      0.028
1977-01-15;--:--;      0.028
1977-01-16;--:--;      0.028
1977-01-17;--:--;      0.028
1977-01-18;--:--;      0.028
1977-01-19;--:--;      0.028
1977-01-20;--:--;      0.028
1977-01-21;--:--;      0.000
1977-01-22;--:--;      0.000
1977-01-23;--:--;      0.000
1977-01-24;--:--;      0.000
1977-01-25;--:--;      0.000
1977-01-26;--:--;      0.000
1977-01-27;--:--;      0.000
1977-01-28;--:--;      0.000
1977-01-29;--:--;      0.000
1977-01-30;--:--;      0.000
1977-01-31;--:--;      0.000
1977-02-01;--:--;      0.000
1977-02-02;--:--;      0.000
1977-02-03;--:--;      0.000
1977-02-04;--:--;      0.000
1977-02-05;--:--;      0.000
1977-02-06;--:--;      0.000
1977-02-07;--:--;      0.000
1977-02-08;--:--;      0.000
1977-02-09;--:--;      0.000
1977-02-10;--:--;      0.000
1977-02-11;--:--;      0.000
1977-02-12;--:--;      0.000
1977-02-13;--:--;      0.000
1977-02-14;--:--;      0.000
1977-02-15;--:--;      0.000
1977-02-16;--:--;      0.000
1977-02-17;--:--;      0.000
1977-02-18;--:--;      0.000
1977-02-19;--:--;      0.000
1977-02-20;--:--;      0.000
1977-02-21;--:--;      0.000
1977-02-22;--:--;      0.000
1977-02-23;--:--;      0.000
1977-02-24;--:--;      0.000
1977-02-25;--:--;      0.000
1977-02-26;--:--;      0.000
1977-02-27;--:--;      0.000
1977-02-28;--:--;      0.000
1977-03-01;--:--;      0.000
1977-03-02;--:--;      0.000
1977-03-03;--:--;      0.000
1977-03-04;--:--;      0.000
1977-03-05;--:--;      0.000
1977-03-06;--:--;      0.000
1977-03-07;--:--;      0.000
1977-03-08;--:--;      0.000
1977-03-09;--:--;      0.000
1977-03-10;--:--;      0.000
1977-03-11;--:--;      0.000
1977-03-12;--:--;      0.000
1977-03-13;--:--;      0.000
1977-03-14;--:--;      0.000
1977-03-15;--:--;      0.000
1977-03-16;--:--;      0.000
1977-03-17;--:--;      0.000
1977-03-18;--:--;      0.000
1977-03-19;--:--;      0.000
1977-03-20;--:--;      0.000
1977-03-21;--:--;      0.000
1977-03-22;--:--;      0.000
1977-03-23;--:--;      0.000
1977-03-24;--:--;      0.000
1977-03-25;--:--;      0.000
1977-03-26;--:--;      0.000
1977-03-27;--:--;      0.000
1977-03-28;--:--;      0.000
1977-03-29;--:--;      0.000
1977-03-30;--:--;      0.000
1977-03-31;--:--;      0.000
1977-04-01;--:--;      0.000
1977-04-02;--:--;      0.000
1977-04-03;--:--;      0.000
1977-04-04;--:--;      0.000
1977-04-05;--:--;      0.000
1977-04-06;--:--;      0.000
1977-04-07;--:--;      0.000
1977-04-08;--:--;      0.000
1977-04-09;--:--;      0.000
1977-04-10;--:--;      0.000
1977-04-11;--:--;      0.000
1977-04-12;--:--;      0.000
1977-04-13;--:--;      0.000
1977-04-14;--:--;      0.000
1977-04-15;--:--;      0.000
1977-04-16;--:--;      0.000
1977-04-17;--:--;      0.000
1977-04-18;--:--;      0.000
1977-04-19;--:--;      0.000
1977-04-20;--:--;      0.000
1977-04-21;--:--;      0.000
1977-04-22;--:--;      0.000
1977-04-23;--:--;      0.000
1977-04-24;--:--;      0.000
1977-04-25;--:--;      0.000
1977-04-26;--:--;      0.000
1977-04-27;--:--;      0.000
1977-04-28;--:--;      0.000
1977-04-29;--:--;      0.000
1977-04-30;--:--;      0.000
1977-05-01;--:--;      0.000
1977-05-02;--:--;      0.000
1977-05-03;--:--;      0.000
1977-05-04;--:--;      0.000
1977-05-05;--:--;      0.000
1977-05-06;--:--;      0.000
1977-05-07;--:--;      0.000
1977-05-08;--:--;      1.416
1977-05-09;--:--;      2.832
1977-05-10;--:--;      8.495
1977-05-11;--:--;     14.158
1977-05-12;--:--;      8.495
1977-05-13;--:--;      5.663
1977-05-14;--:--;      2.832
1977-05-15;--:--;      2.832
1977-05-16;--:--;      5.663
1977-05-17;--:--;     14.158
1977-05-18;--:--;     14.158
1977-05-19;--:--;     14.158
1977-05-20;--:--;      5.663
1977-05-21;--:--;      2.832
1977-05-22;--:--;      1.416
1977-05-23;--:--;      1.416
1977-05-24;--:--;      1.416
1977-05-25;--:--;      2.832
1977-05-26;--:--;      5.663
1977-05-27;--:--;     14.158
1977-05-28;--:--;     28.317
1977-05-29;--:--;     56.634
1977-05-30;--:--;    113.267
1977-05-31;--:--;    198.218
1977-06-01;--:--;    283.168
1977-06-02;--:--;    311.485
1977-06-03;--:--;    339.802
1977-06-04;--:--;    453.069
1977-06-05;--:--;    622.970
1977-06-06;--:--;    481.386
1977-06-07;--:--;    339.802
1977-06-08;--:--;    311.485
1977-06-09;--:--;    339.802
1977-06-10;--:--;    314.316
1977-06-11;--:--;    274.107
1977-06-12;--:--;    259.382
1977-06-13;--:--;    242.675
1977-06-14;--:--;    237.578
1977-06-15;--:--;    259.382
1977-06-16;--:--;    210.394
1977-06-17;--:--;    221.437
1977-06-18;--:--;    231.631
1977-06-19;--:--;    311.485
1977-06-20;--:--;    317.148
1977-06-21;--:--;    213.792
1977-06-22;--:--;    160.273
1977-06-23;--:--;    142.150
1977-06-24;--:--;    172.166
1977-06-25;--:--;    153.477
1977-06-26;--:--;    173.016
1977-06-27;--:--;    196.802
1977-06-28;--:--;    164.521
1977-06-29;--:--;    122.329
1977-06-30;--:--;    101.940
1977-07-01;--:--;     93.162
1977-07-02;--:--;     75.323
1977-07-03;--:--;     63.996
1977-07-04;--:--;     58.049
1977-07-05;--:--;     55.218
1977-07-06;--:--;     62.297
1977-07-07;--:--;    109.869
1977-07-08;--:--;    139.319
1977-07-09;--:--;    147.814
1977-07-10;--:--;    157.158
1977-07-11;--:--;    140.168
1977-07-12;--:--;    141.018
1977-07-13;--:--;    134.505
1977-07-14;--:--;    114.400
1977-07-15;--:--;     96.843
1977-07-16;--:--;     88.348
1977-07-17;--:--;     81.269
1977-07-18;--:--;     76.172
1977-07-19;--:--;     67.394
1977-07-20;--:--;     62.297
1977-07-21;--:--;     60.598
1977-07-22;--:--;     60.315
1977-07-23;--:--;     60.032
1977-07-24;--:--;     57.766
1977-07-25;--:--;     54.935
1977-07-26;--:--;     60.881
1977-07-27;--:--;     68.527
1977-07-28;--:--;     77.022
1977-07-29;--:--;     84.384
1977-07-30;--:--;     86.649
1977-07-31;--:--;     88.915
1977-08-01;--:--;     87.782
1977-08-02;--:--;     86.366
1977-08-03;--:--;     90.614
1977-08-04;--:--;     96.560
1977-08-05;--:--;     94.861
1977-08-06;--:--;    103.639
1977-08-07;--:--;    112.135
1977-08-08;--:--;    106.471
1977-08-09;--:--;     95.711
1977-08-10;--:--;     91.463
1977-08-11;--:--;     89.481
1977-08-12;--:--;     96.560
1977-08-13;--:--;    170.467
1977-08-14;--:--;    134.505
1977-08-15;--:--;    112.135
1977-08-16;--:--;    147.814
1977-08-17;--:--;    157.158
1977-08-18;--:--;    132.523
1977-08-19;--:--;    132.523
1977-08-20;--:--;    126.010
1977-08-21;--:--;    114.966
1977-08-22;--:--;    101.374
1977-08-23;--:--;     89.481
1977-08-24;--:--;     77.022
1977-08-25;--:--;     69.659
1977-08-26;--:--;     69.659
1977-08-27;--:--;     64.562
1977-08-28;--:--;     60.315
1977-08-29;--:--;     55.501
1977-08-30;--:--;     54.651
1977-08-31;--:--;     54.368
1977-09-01;--:--;     65.412
1977-09-02;--:--;     74.473
1977-09-03;--:--;     63.713
1977-09-04;--:--;     58.333
1977-09-05;--:--;     56.067
1977-09-06;--:--;     55.218
1977-09-07;--:--;     54.368
1977-09-08;--:--;     54.085
1977-09-09;--:--;     53.802
1977-09-10;--:--;     53.519
1977-09-11;--:--;     50.970
1977-09-12;--:--;     49.554
1977-09-13;--:--;     48.139
1977-09-14;--:--;     49.554
1977-09-15;--:--;     50.970
1977-09-16;--:--;     50.970
1977-09-17;--:--;     52.386
1977-09-18;--:--;     52.386
1977-09-19;--:--;     52.386
1977-09-20;--:--;     50.970
1977-09-21;--:--;     50.970
1977-09-22;--:--;     49.554
1977-09-23;--:--;     48.139
1977-09-24;--:--;     46.723
1977-09-25;--:--;     45.307
1977-09-26;--:--;     43.891
1977-09-27;--:--;     42.475
1977-09-28;--:--;     39.644
1977-09-29;--:--;     36.812
1977-09-30;--:--;     33.980
1977-10-01;--:--;     28.317
1977-10-02;--:--;     25.485
1977-10-03;--:--;     22.653
1977-10-04;--:--;     19.822
1977-10-05;--:--;     18.123
1977-10-06;--:--;     16.424
1977-10-07;--:--;     15.291
1977-10-08;--:--;     14.158
1977-10-09;--:--;     13.592
1977-10-10;--:--;     13.026
1977-10-11;--:--;     12.459
1977-10-12;--:--;     11.893
1977-10-13;--:--;     11.327
1977-10-14;--:--;     10.760
1977-10-15;--:--;     10.194
1977-10-16;--:--;      9.628
1977-10-17;--:--;      9.061
1977-10-18;--:--;      8.495
1977-10-19;--:--;      8.212
1977-10-20;--:--;      7.929
1977-10-21;--:--;      7.646
1977-10-22;--:--;      7.646
1977-10-23;--:--;      7.362
1977-10-24;--:--;      7.362
1977-10-25;--:--;      7.079
1977-10-26;--:--;      7.079
1977-10-27;--:--;      6.796
1977-10-28;--:--;      6.796
1977-10-29;--:--;      6.513
1977-10-30;--:--;      6.513
1977-10-31;--:--;      6.230
1977-11-01;--:--;      6.230
1977-11-02;--:--;      5.947
1977-11-03;--:--;      5.947
1977-11-04;--:--;      5.663
1977-11-05;--:--;      5.663
1977-11-06;--:--;      5.380
1977-11-07;--:--;      5.380
1977-11-08;--:--;      5.097
1977-11-09;--:--;      5.097
1977-11-10;--:--;      4.814
1977-11-11;--:--;      4.814
1977-11-12;--:--;      4.531
1977-11-13;--:--;      4.531
1977-11-14;--:--;      4.248
1977-11-15;--:--;      4.248
1977-11-16;--:--;      4.248
1977-11-17;--:--;      3.964
1977-11-18;--:--;      3.964
1977-11-19;--:--;      3.964
1977-11-20;--:--;      3.681
1977-11-21;--:--;      3.681
1977-11-22;--:--;      3.681
1977-11-23;--:--;      3.398
1977-11-24;--:--;      3.398
1977-11-25;--:--;      3.398
1977-11-26;--:--;      3.115
1977-11-27;--:--;      3.115
1977-11-28;--:--;      3.115
1977-11-29;--:--;      2.832
1977-11-30;--:--;      2.832
1977-12-01;--:--;      2.832
1977-12-02;--:--;      2.549
1977-12-03;--:--;      2.549
1977-12-04;--:--;      2.549
1977-12-05;--:--;      2.265
1977-12-06;--:--;      2.265
1977-12-07;--:--;      2.265
1977-12-08;--:--;      1.982
1977-12-09;--:--;      1.982
1977-12-10;--:--;      1.982
1977-12-11;--:--;      1.699
1977-12-12;--:--;      1.699
1977-12-13;--:--;      1.699
1977-12-14;--:--;      1.416
1977-12-15;--:--;      1.416
1977-12-16;--:--;      1.416
1977-12-17;--:--;      1.274
1977-12-18;--:--;      1.274
1977-12-19;--:--;      1.274
1977-12-20;--:--;      1.133
1977-12-21;--:--;      1.133
1977-12-22;--:--;      1.133
1977-12-23;--:--;      0.991
1977-12-24;--:--;      0.991
1977-12-25;--:--;      0.991
1977-12-26;--:--;      0.850
1977-12-27;--:--;      0.850
1977-12-28;--:--;      0.850
1977-12-29;--:--;      0.708
1977-12-30;--:--;      0.708
1977-12-31;--:--;      0.708
1978-01-01;--:--;      0.566
1978-01-02;--:--;      0.566
1978-01-03;--:--;      0.566
1978-01-04;--:--;      0.425
1978-01-05;--:--;      0.425
1978-01-06;--:--;      0.425
1978-01-07;--:--;      0.425
1978-01-08;--:--;      0.283
1978-01-09;--:--;      0.283
1978-01-10;--:--;      0.283
1978-01-11;--:--;      0.283
1978-01-12;--:--;      0.142
1978-01-13;--:--;      0.142
1978-01-14;--:--;      0.142
1978-01-15;--:--;      0.142
1978-01-16;--:--;      0.000
1978-01-17;--:--;      0.000
1978-01-18;--:--;      0.000
1978-01-19;--:--;      0.000
1978-01-20;--:--;      0.000
1978-01-21;--:--;      0.000
1978-01-22;--:--;      0.000
1978-01-23;--:--;      0.000
1978-01-24;--:--;      0.000
1978-01-25;--:--;      0.000
1978-01-26;--:--;      0.000
1978-01-27;--:--;      0.000
1978-01-28;--:--;      0.000
1978-01-29;--:--;      0.000
1978-01-30;--:--;      0.000
1978-01-31;--:--;      0.000
1978-02-01;--:--;      0.000
1978-02-02;--:--;      0.000
1978-02-03;--:--;      0.000
1978-02-04;--:--;      0.000
1978-02-05;--:--;      0.000
1978-02-06;--:--;      0.000
1978-02-07;--:--;      0.000
1978-02-08;--:--;      0.000
1978-02-09;--:--;      0.000
1978-02-10;--:--;      0.000
1978-02-11;--:--;      0.000
1978-02-12;--:--;      0.000
1978-02-13;--:--;      0.000
1978-02-14;--:--;      0.000
1978-02-15;--:--;      0.000
1978-02-16;--:--;      0.000
1978-02-17;--:--;      0.000
1978-02-18;--:--;      0.000
1978-02-19;--:--;      0.000
1978-02-20;--:--;      0.000
1978-02-21;--:--;      0.000
1978-02-22;--:--;      0.000
1978-02-23;--:--;      0.000
1978-02-24;--:--;      0.000
1978-02-25;--:--;      0.000
1978-02-26;--:--;      0.000
1978-02-27;--:--;      0.000
1978-02-28;--:--;      0.000
1978-03-01;--:--;      0.000
1978-03-02;--:--;      0.000
1978-03-03;--:--;      0.000
1978-03-04;--:--;      0.000
1978-03-05;--:--;      0.000
1978-03-06;--:--;      0.000
1978-03-07;--:--;      0.000
1978-03-08;--:--;      0.000
1978-03-09;--:--;      0.000
1978-03-10;--:--;      0.000
1978-03-11;--:--;      0.000
1978-03-12;--:--;      0.000
1978-03-13;--:--;      0.000
1978-03-14;--:--;      0.000
1978-03-15;--:--;      0.000
1978-03-16;--:--;      0.000
1978-03-17;--:--;      0.000
1978-03-18;--:--;      0.000
1978-03-19;--:--;      0.000
1978-03-20;--:--;      0.000
1978-03-21;--:--;      0.000
1978-03-22;--:--;      0.000
1978-03-23;--:--;      0.000
1978-03-24;--:--;      0.000
1978-03-25;--:--;      0.000
1978-03-26;--:--;      0.000
1978-03-27;--:--;      0.000
1978-03-28;--:--;      0.000
1978-03-29;--:--;      0.000
1978-03-30;--:--;      0.000
1978-03-31;--:--;      0.000
1978-04-01;--:--;      0.000
1978-04-02;--:--;      0.000
1978-04-03;--:--;      0.000
1978-04-04;--:--;      0.000
1978-04-05;--:--;      0.000
1978-04-06;--:--;      0.000
1978-04-07;--:--;      0.000
1978-04-08;--:--;      0.000
1978-04-09;--:--;      0.000
1978-04-10;--:--;      0.000
1978-04-11;--:--;      0.000
1978-04-12;--:--;      0.000
1978-04-13;--:--;      0.000
1978-04-14;--:--;      0.000
1978-04-15;--:--;      0.000
1978-04-16;--:--;      0.000
1978-04-17;--:--;      0.000
1978-04-18;--:--;      0.000
1978-04-19;--:--;      0.000
1978-04-20;--:--;      0.000
1978-04-21;--:--;      0.000
1978-04-22;--:--;      0.000
1978-04-23;--:--;      0.000
1978-04-24;--:--;      0.000
1978-04-25;--:--;      0.000
1978-04-26;--:--;      0.000
1978-04-27;--:--;      0.000
1978-04-28;--:--;      0.000
1978-04-29;--:--;      0.000
1978-04-30;--:--;      0.000
1978-05-01;--:--;      0.000
1978-05-02;--:--;      0.000
1978-05-03;--:--;      0.000
1978-05-04;--:--;      0.000
1978-05-05;--:--;      0.000
1978-05-06;--:--;      0.000
1978-05-07;--:--;      0.000
1978-05-08;--:--;      0.000
1978-05-09;--:--;      0.000
1978-05-10;--:--;      0.000
1978-05-11;--:--;      0.000
1978-05-12;--:--;      0.000
1978-05-13;--:--;      0.000
1978-05-14;--:--;      0.000
1978-05-15;--:--;      0.000
1978-05-16;--:--;      0.000
1978-05-17;--:--;      0.000
1978-05-18;--:--;      0.000
1978-05-19;--:--;      0.283
1978-05-20;--:--;      2.832
1978-05-21;--:--;      5.663
1978-05-22;--:--;      8.495
1978-05-23;--:--;     11.327
1978-05-24;--:--;     16.990
1978-05-25;--:--;     22.653
1978-05-26;--:--;     28.317
1978-05-27;--:--;     42.475
1978-05-28;--:--;     56.634
1978-05-29;--:--;     84.950
1978-05-30;--:--;    113.267
1978-05-31;--:--;    141.584
1978-06-01;--:--;    169.901
1978-06-02;--:--;    254.851
1978-06-03;--:--;    339.802
1978-06-04;--:--;    509.702
1978-06-05;--:--;    424.752
1978-06-06;--:--;    356.792
1978-06-07;--:--;    283.168
1978-06-08;--:--;    213.792
1978-06-09;--:--;    185.758
1978-06-10;--:--;    137.336
1978-06-11;--:--;    167.069
1978-06-12;--:--;    239.277
1978-06-13;--:--;    206.996
1978-06-14;--:--;    186.608
1978-06-15;--:--;    151.495
1978-06-16;--:--;    169.618
1978-06-17;--:--;    157.158
1978-06-18;--:--;    168.768
1978-06-19;--:--;    156.309
1978-06-20;--:--;    173.865
1978-06-21;--:--;    177.263
1978-06-22;--:--;    209.544
1978-06-23;--:--;    291.663
1978-06-24;--:--;    217.190
1978-06-25;--:--;    144.416
1978-06-26;--:--;    124.028
1978-06-27;--:--;    135.354
1978-06-28;--:--;    155.742
1978-06-29;--:--;    141.584
1978-06-30;--:--;    128.275
1978-07-01;--:--;    190.855
1978-07-02;--:--;    194.253
1978-07-03;--:--;    182.360
1978-07-04;--:--;    223.136
1978-07-05;--:--;    268.443
1978-07-06;--:--;    275.239
1978-07-07;--:--;    259.382
1978-07-08;--:--;    239.277
1978-07-09;--:--;    259.382
1978-07-10;--:--;    241.825
1978-07-11;--:--;    221.437
1978-07-12;--:--;    201.049
1978-07-13;--:--;    182.360
1978-07-14;--:--;    155.176
1978-07-15;--:--;    130.257
1978-07-16;--:--;     95.711
1978-07-17;--:--;     80.420
1978-07-18;--:--;     71.358
1978-07-19;--:--;     67.677
1978-07-20;--:--;     69.376
1978-07-21;--:--;     88.348
1978-07-22;--:--;     82.968
1978-07-23;--:--;     74.473
1978-07-24;--:--;     69.376
1978-07-25;--:--;     67.960
1978-07-26;--:--;     67.677
1978-07-27;--:--;     65.978
1978-07-28;--:--;     63.996
1978-07-29;--:--;     62.297
1978-07-30;--:--;     60.032
1978-07-31;--:--;     62.014
1978-08-01;--:--;     66.544
1978-08-02;--:--;     72.774
1978-08-03;--:--;     67.960
1978-08-04;--:--;     64.845
1978-08-05;--:--;     67.394
1978-08-06;--:--;     79.287
1978-08-07;--:--;     71.075
1978-08-08;--:--;     61.731
1978-08-09;--:--;     55.218
1978-08-10;--:--;     53.802
1978-08-11;--:--;     50.970
1978-08-12;--:--;     48.139
1978-08-13;--:--;     45.307
1978-08-14;--:--;     42.475
1978-08-15;--:--;     39.644
1978-08-16;--:--;     36.812
1978-08-17;--:--;     33.980
1978-08-18;--:--;     33.980
1978-08-19;--:--;     33.980
1978-08-20;--:--;     36.812
1978-08-21;--:--;     42.475
1978-08-22;--:--;     55.218
1978-08-23;--:--;     92.030
1978-08-24;--:--;    144.416
1978-08-25;--:--;     90.614
1978-08-26;--:--;     84.384
1978-08-27;--:--;    222.287
1978-08-28;--:--;    209.544
1978-08-29;--:--;    168.768
1978-08-30;--:--;    116.099
1978-08-31;--:--;     98.259
1978-09-01;--:--;    110.436
1978-09-02;--:--;     96.277
1978-09-03;--:--;     86.083
1978-09-04;--:--;     79.287
1978-09-05;--:--;     76.455
1978-09-06;--:--;     77.871
1978-09-07;--:--;     77.871
1978-09-08;--:--;     72.774
1978-09-09;--:--;     66.828
1978-09-10;--:--;     63.146
1978-09-11;--:--;     60.032
1978-09-12;--:--;     56.634
1978-09-13;--:--;     54.368
1978-09-14;--:--;     50.970
1978-09-15;--:--;     50.970
1978-09-16;--:--;     48.139
1978-09-17;--:--;     48.139
1978-09-18;--:--;     45.307
1978-09-19;--:--;     45.307
1978-09-20;--:--;     42.475
1978-09-21;--:--;     42.475
1978-09-22;--:--;     39.644
1978-09-23;--:--;     39.644
1978-09-24;--:--;     36.812
1978-09-25;--:--;     36.812
1978-09-26;--:--;     33.980
1978-09-27;--:--;     33.980
1978-09-28;--:--;     31.148
1978-09-29;--:--;     31.148
1978-09-30;--:--;     28.317
