# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2020-09-07
#
# GRDC-No.:              4101560
# River:                 FISH CREEK
# Station:               NEAR NUIQSUT, AK
# Country:               US
# Latitude (DD):       70.27
# Longitude (DD):      -151.87
# Catchment area (km²):      2038.33
# Altitude (m ASL):        15.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: United States of America - US Geological Survey (USGS)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           2004-10 - 2009-09
# No. of years:          6
# Last update:           2018-09-07
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 1825
# DATA
YYYY-MM-DD;hh:mm; Value
2004-10-01;--:--;      9.769
2004-10-02;--:--;      9.628
2004-10-03;--:--;      9.345
2004-10-04;--:--;      9.061
2004-10-05;--:--;      8.778
2004-10-06;--:--;      8.495
2004-10-07;--:--;      8.212
2004-10-08;--:--;      7.929
2004-10-09;--:--;      7.646
2004-10-10;--:--;      7.362
2004-10-11;--:--;      7.079
2004-10-12;--:--;      6.938
2004-10-13;--:--;      6.796
2004-10-14;--:--;      6.513
2004-10-15;--:--;      6.230
2004-10-16;--:--;      5.947
2004-10-17;--:--;      5.663
2004-10-18;--:--;      5.380
2004-10-19;--:--;      5.097
2004-10-20;--:--;      4.955
2004-10-21;--:--;      4.814
2004-10-22;--:--;      4.531
2004-10-23;--:--;      4.248
2004-10-24;--:--;      4.106
2004-10-25;--:--;      3.964
2004-10-26;--:--;      3.823
2004-10-27;--:--;      3.681
2004-10-28;--:--;      3.540
2004-10-29;--:--;      3.398
2004-10-30;--:--;      3.115
2004-10-31;--:--;      2.832
2004-11-01;--:--;      2.690
2004-11-02;--:--;      2.549
2004-11-03;--:--;      2.407
2004-11-04;--:--;      2.265
2004-11-05;--:--;      2.124
2004-11-06;--:--;      1.982
2004-11-07;--:--;      1.841
2004-11-08;--:--;      1.699
2004-11-09;--:--;      1.557
2004-11-10;--:--;      1.416
2004-11-11;--:--;      1.274
2004-11-12;--:--;      1.133
2004-11-13;--:--;      1.133
2004-11-14;--:--;      0.991
2004-11-15;--:--;      0.850
2004-11-16;--:--;      0.850
2004-11-17;--:--;      0.708
2004-11-18;--:--;      0.566
2004-11-19;--:--;      0.566
2004-11-20;--:--;      0.425
2004-11-21;--:--;      0.425
2004-11-22;--:--;      0.283
2004-11-23;--:--;      0.255
2004-11-24;--:--;      0.227
2004-11-25;--:--;      0.198
2004-11-26;--:--;      0.170
2004-11-27;--:--;      0.142
2004-11-28;--:--;      0.113
2004-11-29;--:--;      0.085
2004-11-30;--:--;      0.057
2004-12-01;--:--;      0.028
2004-12-02;--:--;      0.000
2004-12-03;--:--;      0.000
2004-12-04;--:--;      0.000
2004-12-05;--:--;      0.000
2004-12-06;--:--;      0.000
2004-12-07;--:--;      0.000
2004-12-08;--:--;      0.000
2004-12-09;--:--;      0.000
2004-12-10;--:--;      0.000
2004-12-11;--:--;      0.000
2004-12-12;--:--;      0.000
2004-12-13;--:--;      0.000
2004-12-14;--:--;      0.000
2004-12-15;--:--;      0.000
2004-12-16;--:--;      0.000
2004-12-17;--:--;      0.000
2004-12-18;--:--;      0.000
2004-12-19;--:--;      0.000
2004-12-20;--:--;      0.000
2004-12-21;--:--;      0.000
2004-12-22;--:--;      0.000
2004-12-23;--:--;      0.000
2004-12-24;--:--;      0.000
2004-12-25;--:--;      0.000
2004-12-26;--:--;      0.000
2004-12-27;--:--;      0.000
2004-12-28;--:--;      0.000
2004-12-29;--:--;      0.000
2004-12-30;--:--;      0.000
2004-12-31;--:--;      0.000
2005-01-01;--:--;      0.000
2005-01-02;--:--;      0.000
2005-01-03;--:--;      0.000
2005-01-04;--:--;      0.000
2005-01-05;--:--;      0.000
2005-01-06;--:--;      0.000
2005-01-07;--:--;      0.000
2005-01-08;--:--;      0.000
2005-01-09;--:--;      0.000
2005-01-10;--:--;      0.000
2005-01-11;--:--;      0.000
2005-01-12;--:--;      0.000
2005-01-13;--:--;      0.000
2005-01-14;--:--;      0.000
2005-01-15;--:--;      0.000
2005-01-16;--:--;      0.000
2005-01-17;--:--;      0.000
2005-01-18;--:--;      0.000
2005-01-19;--:--;      0.000
2005-01-20;--:--;      0.000
2005-01-21;--:--;      0.000
2005-01-22;--:--;      0.000
2005-01-23;--:--;      0.000
2005-01-24;--:--;      0.000
2005-01-25;--:--;      0.000
2005-01-26;--:--;      0.000
2005-01-27;--:--;      0.000
2005-01-28;--:--;      0.000
2005-01-29;--:--;      0.000
2005-01-30;--:--;      0.000
2005-01-31;--:--;      0.000
2005-02-01;--:--;      0.000
2005-02-02;--:--;      0.000
2005-02-03;--:--;      0.000
2005-02-04;--:--;      0.000
2005-02-05;--:--;      0.000
2005-02-06;--:--;      0.000
2005-02-07;--:--;      0.000
2005-02-08;--:--;      0.000
2005-02-09;--:--;      0.000
2005-02-10;--:--;      0.000
2005-02-11;--:--;      0.000
2005-02-12;--:--;      0.000
2005-02-13;--:--;      0.000
2005-02-14;--:--;      0.000
2005-02-15;--:--;      0.000
2005-02-16;--:--;      0.000
2005-02-17;--:--;      0.000
2005-02-18;--:--;      0.000
2005-02-19;--:--;      0.000
2005-02-20;--:--;      0.000
2005-02-21;--:--;      0.000
2005-02-22;--:--;      0.000
2005-02-23;--:--;      0.000
2005-02-24;--:--;      0.000
2005-02-25;--:--;      0.000
2005-02-26;--:--;      0.000
2005-02-27;--:--;      0.000
2005-02-28;--:--;      0.000
2005-03-01;--:--;      0.000
2005-03-02;--:--;      0.000
2005-03-03;--:--;      0.000
2005-03-04;--:--;      0.000
2005-03-05;--:--;      0.000
2005-03-06;--:--;      0.000
2005-03-07;--:--;      0.000
2005-03-08;--:--;      0.000
2005-03-09;--:--;      0.000
2005-03-10;--:--;      0.000
2005-03-11;--:--;      0.000
2005-03-12;--:--;      0.000
2005-03-13;--:--;      0.000
2005-03-14;--:--;      0.000
2005-03-15;--:--;      0.000
2005-03-16;--:--;      0.000
2005-03-17;--:--;      0.000
2005-03-18;--:--;      0.000
2005-03-19;--:--;      0.000
2005-03-20;--:--;      0.000
2005-03-21;--:--;      0.000
2005-03-22;--:--;      0.000
2005-03-23;--:--;      0.000
2005-03-24;--:--;      0.000
2005-03-25;--:--;      0.000
2005-03-26;--:--;      0.000
2005-03-27;--:--;      0.000
2005-03-28;--:--;      0.000
2005-03-29;--:--;      0.000
2005-03-30;--:--;      0.000
2005-03-31;--:--;      0.000
2005-04-01;--:--;      0.000
2005-04-02;--:--;      0.000
2005-04-03;--:--;      0.000
2005-04-04;--:--;      0.000
2005-04-05;--:--;      0.000
2005-04-06;--:--;      0.000
2005-04-07;--:--;      0.000
2005-04-08;--:--;      0.000
2005-04-09;--:--;      0.000
2005-04-10;--:--;      0.000
2005-04-11;--:--;      0.000
2005-04-12;--:--;      0.000
2005-04-13;--:--;      0.000
2005-04-14;--:--;      0.000
2005-04-15;--:--;      0.000
2005-04-16;--:--;      0.000
2005-04-17;--:--;      0.000
2005-04-18;--:--;      0.000
2005-04-19;--:--;      0.000
2005-04-20;--:--;      0.000
2005-04-21;--:--;      0.000
2005-04-22;--:--;      0.000
2005-04-23;--:--;      0.000
2005-04-24;--:--;      0.000
2005-04-25;--:--;      0.000
2005-04-26;--:--;      0.000
2005-04-27;--:--;      0.000
2005-04-28;--:--;      0.000
2005-04-29;--:--;      0.000
2005-04-30;--:--;      0.000
2005-05-01;--:--;      0.000
2005-05-02;--:--;      0.000
2005-05-03;--:--;      0.000
2005-05-04;--:--;      0.000
2005-05-05;--:--;      0.000
2005-05-06;--:--;      0.000
2005-05-07;--:--;      0.000
2005-05-08;--:--;      0.000
2005-05-09;--:--;      0.000
2005-05-10;--:--;      0.000
2005-05-11;--:--;      0.000
2005-05-12;--:--;      0.000
2005-05-13;--:--;      0.000
2005-05-14;--:--;      0.000
2005-05-15;--:--;      0.000
2005-05-16;--:--;      0.000
2005-05-17;--:--;      0.000
2005-05-18;--:--;      0.000
2005-05-19;--:--;      0.000
2005-05-20;--:--;      0.000
2005-05-21;--:--;      0.000
2005-05-22;--:--;      0.000
2005-05-23;--:--;      0.000
2005-05-24;--:--;      0.000
2005-05-25;--:--;      0.000
2005-05-26;--:--;      0.000
2005-05-27;--:--;      0.000
2005-05-28;--:--;      0.000
2005-05-29;--:--;      0.000
2005-05-30;--:--;      0.000
2005-05-31;--:--;      0.000
2005-06-01;--:--;      0.000
2005-06-02;--:--;      0.000
2005-06-03;--:--;      0.000
2005-06-04;--:--;      0.000
2005-06-05;--:--;      0.057
2005-06-06;--:--;      0.170
2005-06-07;--:--;      0.566
2005-06-08;--:--;      1.699
2005-06-09;--:--;      5.663
2005-06-10;--:--;     19.822
2005-06-11;--:--;     57.483
2005-06-12;--:--;     45.307
2005-06-13;--:--;     35.962
2005-06-14;--:--;     52.103
2005-06-15;--:--;     58.899
2005-06-16;--:--;     55.784
2005-06-17;--:--;     65.978
2005-06-18;--:--;     77.588
2005-06-19;--:--;     75.606
2005-06-20;--:--;     68.527
2005-06-21;--:--;     69.659
2005-06-22;--:--;     63.430
2005-06-23;--:--;     57.200
2005-06-24;--:--;     52.386
2005-06-25;--:--;     48.705
2005-06-26;--:--;     46.156
2005-06-27;--:--;     43.608
2005-06-28;--:--;     41.343
2005-06-29;--:--;     39.077
2005-06-30;--:--;     36.812
2005-07-01;--:--;     33.980
2005-07-02;--:--;     32.564
2005-07-03;--:--;     30.582
2005-07-04;--:--;     28.883
2005-07-05;--:--;     27.467
2005-07-06;--:--;     27.043
2005-07-07;--:--;     26.335
2005-07-08;--:--;     24.777
2005-07-09;--:--;     24.041
2005-07-10;--:--;     23.673
2005-07-11;--:--;     23.361
2005-07-12;--:--;     23.191
2005-07-13;--:--;     22.767
2005-07-14;--:--;     21.917
2005-07-15;--:--;     21.181
2005-07-16;--:--;     20.445
2005-07-17;--:--;     19.340
2005-07-18;--:--;     18.463
2005-07-19;--:--;     17.670
2005-07-20;--:--;     16.848
2005-07-21;--:--;     15.914
2005-07-22;--:--;     15.404
2005-07-23;--:--;     14.668
2005-07-24;--:--;     13.904
2005-07-25;--:--;     13.422
2005-07-26;--:--;     13.026
2005-07-27;--:--;     12.516
2005-07-28;--:--;     11.950
2005-07-29;--:--;     11.468
2005-07-30;--:--;     11.072
2005-07-31;--:--;     10.647
2005-08-01;--:--;     10.307
2005-08-02;--:--;      9.996
2005-08-03;--:--;      9.628
2005-08-04;--:--;      9.288
2005-08-05;--:--;      9.033
2005-08-06;--:--;      8.693
2005-08-07;--:--;      8.580
2005-08-08;--:--;      8.722
2005-08-09;--:--;      9.005
2005-08-10;--:--;      9.005
2005-08-11;--:--;      8.863
2005-08-12;--:--;      8.608
2005-08-13;--:--;      8.353
2005-08-14;--:--;      7.929
2005-08-15;--:--;      7.561
2005-08-16;--:--;      7.447
2005-08-17;--:--;      7.277
2005-08-18;--:--;      7.136
2005-08-19;--:--;      6.881
2005-08-20;--:--;      6.711
2005-08-21;--:--;      6.569
2005-08-22;--:--;      6.400
2005-08-23;--:--;      6.286
2005-08-24;--:--;      6.088
2005-08-25;--:--;      6.031
2005-08-26;--:--;      6.031
2005-08-27;--:--;      5.918
2005-08-28;--:--;      5.975
2005-08-29;--:--;      5.862
2005-08-30;--:--;      5.862
2005-08-31;--:--;      5.833
2005-09-01;--:--;      5.692
2005-09-02;--:--;      5.607
2005-09-03;--:--;      5.692
2005-09-04;--:--;      5.777
2005-09-05;--:--;      5.720
2005-09-06;--:--;      5.663
2005-09-07;--:--;      5.493
2005-09-08;--:--;      5.437
2005-09-09;--:--;      5.465
2005-09-10;--:--;      5.267
2005-09-11;--:--;      5.267
2005-09-12;--:--;      5.210
2005-09-13;--:--;      4.984
2005-09-14;--:--;      4.870
2005-09-15;--:--;      4.955
2005-09-16;--:--;      4.842
2005-09-17;--:--;      4.729
2005-09-18;--:--;      4.842
2005-09-19;--:--;      5.012
2005-09-20;--:--;      4.672
2005-09-21;--:--;      4.587
2005-09-22;--:--;      4.927
2005-09-23;--:--;      4.814
2005-09-24;--:--;      4.701
2005-09-25;--:--;      4.531
2005-09-26;--:--;      4.559
2005-09-27;--:--;      4.389
2005-09-28;--:--;      4.248
2005-09-29;--:--;      4.106
2005-09-30;--:--;      3.964
2005-10-01;--:--;      3.681
2005-10-02;--:--;      3.398
2005-10-03;--:--;      3.115
2005-10-04;--:--;      2.832
2005-10-05;--:--;      2.690
2005-10-06;--:--;      2.407
2005-10-07;--:--;      2.124
2005-10-08;--:--;      1.982
2005-10-09;--:--;      1.841
2005-10-10;--:--;      1.557
2005-10-11;--:--;      1.416
2005-10-12;--:--;      1.274
2005-10-13;--:--;      1.274
2005-10-14;--:--;      1.133
2005-10-15;--:--;      0.991
2005-10-16;--:--;      0.991
2005-10-17;--:--;      0.850
2005-10-18;--:--;      0.850
2005-10-19;--:--;      0.708
2005-10-20;--:--;      0.708
2005-10-21;--:--;      0.566
2005-10-22;--:--;      0.566
2005-10-23;--:--;      0.566
2005-10-24;--:--;      0.566
2005-10-25;--:--;      0.425
2005-10-26;--:--;      0.425
2005-10-27;--:--;      0.425
2005-10-28;--:--;      0.425
2005-10-29;--:--;      0.425
2005-10-30;--:--;      0.425
2005-10-31;--:--;      0.283
2005-11-01;--:--;      0.283
2005-11-02;--:--;      0.283
2005-11-03;--:--;      0.283
2005-11-04;--:--;      0.283
2005-11-05;--:--;      0.283
2005-11-06;--:--;      0.255
2005-11-07;--:--;      0.255
2005-11-08;--:--;      0.255
2005-11-09;--:--;      0.227
2005-11-10;--:--;      0.227
2005-11-11;--:--;      0.227
2005-11-12;--:--;      0.198
2005-11-13;--:--;      0.198
2005-11-14;--:--;      0.198
2005-11-15;--:--;      0.198
2005-11-16;--:--;      0.170
2005-11-17;--:--;      0.170
2005-11-18;--:--;      0.170
2005-11-19;--:--;      0.170
2005-11-20;--:--;      0.170
2005-11-21;--:--;      0.142
2005-11-22;--:--;      0.142
2005-11-23;--:--;      0.142
2005-11-24;--:--;      0.142
2005-11-25;--:--;      0.113
2005-11-26;--:--;      0.113
2005-11-27;--:--;      0.113
2005-11-28;--:--;      0.113
2005-11-29;--:--;      0.085
2005-11-30;--:--;      0.085
2005-12-01;--:--;      0.085
2005-12-02;--:--;      0.057
2005-12-03;--:--;      0.057
2005-12-04;--:--;      0.028
2005-12-05;--:--;      0.028
2005-12-06;--:--;      0.000
2005-12-07;--:--;      0.000
2005-12-08;--:--;      0.000
2005-12-09;--:--;      0.000
2005-12-10;--:--;      0.000
2005-12-11;--:--;      0.000
2005-12-12;--:--;      0.000
2005-12-13;--:--;      0.000
2005-12-14;--:--;      0.000
2005-12-15;--:--;      0.000
2005-12-16;--:--;      0.000
2005-12-17;--:--;      0.000
2005-12-18;--:--;      0.000
2005-12-19;--:--;      0.000
2005-12-20;--:--;      0.000
2005-12-21;--:--;      0.000
2005-12-22;--:--;      0.000
2005-12-23;--:--;      0.000
2005-12-24;--:--;      0.000
2005-12-25;--:--;      0.000
2005-12-26;--:--;      0.000
2005-12-27;--:--;      0.000
2005-12-28;--:--;      0.000
2005-12-29;--:--;      0.000
2005-12-30;--:--;      0.000
2005-12-31;--:--;      0.000
2006-01-01;--:--;      0.000
2006-01-02;--:--;      0.000
2006-01-03;--:--;      0.000
2006-01-04;--:--;      0.000
2006-01-05;--:--;      0.000
2006-01-06;--:--;      0.000
2006-01-07;--:--;      0.000
2006-01-08;--:--;      0.000
2006-01-09;--:--;      0.000
2006-01-10;--:--;      0.000
2006-01-11;--:--;      0.000
2006-01-12;--:--;      0.000
2006-01-13;--:--;      0.000
2006-01-14;--:--;      0.000
2006-01-15;--:--;      0.000
2006-01-16;--:--;      0.000
2006-01-17;--:--;      0.000
2006-01-18;--:--;      0.000
2006-01-19;--:--;      0.000
2006-01-20;--:--;      0.000
2006-01-21;--:--;      0.000
2006-01-22;--:--;      0.000
2006-01-23;--:--;      0.000
2006-01-24;--:--;      0.000
2006-01-25;--:--;      0.000
2006-01-26;--:--;      0.000
2006-01-27;--:--;      0.000
2006-01-28;--:--;      0.000
2006-01-29;--:--;      0.000
2006-01-30;--:--;      0.000
2006-01-31;--:--;      0.000
2006-02-01;--:--;      0.000
2006-02-02;--:--;      0.000
2006-02-03;--:--;      0.000
2006-02-04;--:--;      0.000
2006-02-05;--:--;      0.000
2006-02-06;--:--;      0.000
2006-02-07;--:--;      0.000
2006-02-08;--:--;      0.000
2006-02-09;--:--;      0.000
2006-02-10;--:--;      0.000
2006-02-11;--:--;      0.000
2006-02-12;--:--;      0.000
2006-02-13;--:--;      0.000
2006-02-14;--:--;      0.000
2006-02-15;--:--;      0.000
2006-02-16;--:--;      0.000
2006-02-17;--:--;      0.000
2006-02-18;--:--;      0.000
2006-02-19;--:--;      0.000
2006-02-20;--:--;      0.000
2006-02-21;--:--;      0.000
2006-02-22;--:--;      0.000
2006-02-23;--:--;      0.000
2006-02-24;--:--;      0.000
2006-02-25;--:--;      0.000
2006-02-26;--:--;      0.000
2006-02-27;--:--;      0.000
2006-02-28;--:--;      0.000
2006-03-01;--:--;      0.000
2006-03-02;--:--;      0.000
2006-03-03;--:--;      0.000
2006-03-04;--:--;      0.000
2006-03-05;--:--;      0.000
2006-03-06;--:--;      0.000
2006-03-07;--:--;      0.000
2006-03-08;--:--;      0.000
2006-03-09;--:--;      0.000
2006-03-10;--:--;      0.000
2006-03-11;--:--;      0.000
2006-03-12;--:--;      0.000
2006-03-13;--:--;      0.000
2006-03-14;--:--;      0.000
2006-03-15;--:--;      0.000
2006-03-16;--:--;      0.000
2006-03-17;--:--;      0.000
2006-03-18;--:--;      0.000
2006-03-19;--:--;      0.000
2006-03-20;--:--;      0.000
2006-03-21;--:--;      0.000
2006-03-22;--:--;      0.000
2006-03-23;--:--;      0.000
2006-03-24;--:--;      0.000
2006-03-25;--:--;      0.000
2006-03-26;--:--;      0.000
2006-03-27;--:--;      0.000
2006-03-28;--:--;      0.000
2006-03-29;--:--;      0.000
2006-03-30;--:--;      0.000
2006-03-31;--:--;      0.000
2006-04-01;--:--;      0.000
2006-04-02;--:--;      0.000
2006-04-03;--:--;      0.000
2006-04-04;--:--;      0.000
2006-04-05;--:--;      0.000
2006-04-06;--:--;      0.000
2006-04-07;--:--;      0.000
2006-04-08;--:--;      0.000
2006-04-09;--:--;      0.000
2006-04-10;--:--;      0.000
2006-04-11;--:--;      0.000
2006-04-12;--:--;      0.000
2006-04-13;--:--;      0.000
2006-04-14;--:--;      0.000
2006-04-15;--:--;      0.000
2006-04-16;--:--;      0.000
2006-04-17;--:--;      0.000
2006-04-18;--:--;      0.000
2006-04-19;--:--;      0.000
2006-04-20;--:--;      0.000
2006-04-21;--:--;      0.000
2006-04-22;--:--;      0.000
2006-04-23;--:--;      0.000
2006-04-24;--:--;      0.000
2006-04-25;--:--;      0.000
2006-04-26;--:--;      0.000
2006-04-27;--:--;      0.000
2006-04-28;--:--;      0.000
2006-04-29;--:--;      0.000
2006-04-30;--:--;      0.000
2006-05-01;--:--;      0.000
2006-05-02;--:--;      0.000
2006-05-03;--:--;      0.000
2006-05-04;--:--;      0.000
2006-05-05;--:--;      0.000
2006-05-06;--:--;      0.000
2006-05-07;--:--;      0.000
2006-05-08;--:--;      0.000
2006-05-09;--:--;      0.000
2006-05-10;--:--;      0.000
2006-05-11;--:--;      0.000
2006-05-12;--:--;      0.000
2006-05-13;--:--;      0.000
2006-05-14;--:--;      0.000
2006-05-15;--:--;      0.000
2006-05-16;--:--;      0.000
2006-05-17;--:--;      0.000
2006-05-18;--:--;      0.000
2006-05-19;--:--;      0.000
2006-05-20;--:--;      0.000
2006-05-21;--:--;      0.000
2006-05-22;--:--;      0.000
2006-05-23;--:--;      0.000
2006-05-24;--:--;      0.000
2006-05-25;--:--;      0.000
2006-05-26;--:--;      0.000
2006-05-27;--:--;      0.113
2006-05-28;--:--;      1.133
2006-05-29;--:--;      9.175
2006-05-30;--:--;     11.610
2006-05-31;--:--;     13.875
2006-06-01;--:--;     15.574
2006-06-02;--:--;     17.556
2006-06-03;--:--;     19.822
2006-06-04;--:--;     21.804
2006-06-05;--:--;     23.503
2006-06-06;--:--;     27.184
2006-06-07;--:--;     36.812
2006-06-08;--:--;     50.121
2006-06-09;--:--;     65.129
2006-06-10;--:--;     81.836
2006-06-11;--:--;     87.216
2006-06-12;--:--;     88.915
2006-06-13;--:--;     83.818
2006-06-14;--:--;     76.455
2006-06-15;--:--;     69.942
2006-06-16;--:--;     64.279
2006-06-17;--:--;     59.748
2006-06-18;--:--;     55.784
2006-06-19;--:--;     52.386
2006-06-20;--:--;     49.271
2006-06-21;--:--;     46.723
2006-06-22;--:--;     43.891
2006-06-23;--:--;     41.626
2006-06-24;--:--;     39.077
2006-06-25;--:--;     37.095
2006-06-26;--:--;     34.830
2006-06-27;--:--;     32.847
2006-06-28;--:--;     30.865
2006-06-29;--:--;     28.883
2006-06-30;--:--;     27.269
2006-07-01;--:--;     25.655
2006-07-02;--:--;     24.522
2006-07-03;--:--;     23.616
2006-07-04;--:--;     22.653
2006-07-05;--:--;     21.889
2006-07-06;--:--;     20.586
2006-07-07;--:--;     19.652
2006-07-08;--:--;     19.340
2006-07-09;--:--;     18.094
2006-07-10;--:--;     17.500
2006-07-11;--:--;     16.877
2006-07-12;--:--;     15.999
2006-07-13;--:--;     15.404
2006-07-14;--:--;     14.725
2006-07-15;--:--;     14.357
2006-07-16;--:--;     13.904
2006-07-17;--:--;     13.479
2006-07-18;--:--;     13.167
2006-07-19;--:--;     12.969
2006-07-20;--:--;     12.714
2006-07-21;--:--;     13.167
2006-07-22;--:--;     13.366
2006-07-23;--:--;     13.366
2006-07-24;--:--;     13.309
2006-07-25;--:--;     13.167
2006-07-26;--:--;     12.601
2006-07-27;--:--;     12.289
2006-07-28;--:--;     11.921
2006-07-29;--:--;     11.468
2006-07-30;--:--;     11.327
2006-07-31;--:--;     11.072
2006-08-01;--:--;     10.647
2006-08-02;--:--;     10.534
2006-08-03;--:--;     10.251
2006-08-04;--:--;     10.052
2006-08-05;--:--;      9.769
2006-08-06;--:--;      9.316
2006-08-07;--:--;      9.316
2006-08-08;--:--;      9.203
2006-08-09;--:--;      9.118
2006-08-10;--:--;      8.976
2006-08-11;--:--;      8.778
2006-08-12;--:--;      8.693
2006-08-13;--:--;      8.467
2006-08-14;--:--;      8.269
2006-08-15;--:--;      8.212
2006-08-16;--:--;      8.127
2006-08-17;--:--;      7.957
2006-08-18;--:--;      7.815
2006-08-19;--:--;      7.787
2006-08-20;--:--;      7.787
2006-08-21;--:--;      7.900
2006-08-22;--:--;      7.872
2006-08-23;--:--;      7.844
2006-08-24;--:--;      7.787
2006-08-25;--:--;      7.900
2006-08-26;--:--;      7.844
2006-08-27;--:--;      7.872
2006-08-28;--:--;      7.759
2006-08-29;--:--;      7.589
2006-08-30;--:--;      7.476
2006-08-31;--:--;      7.334
2006-09-01;--:--;      7.221
2006-09-02;--:--;      7.108
2006-09-03;--:--;      7.108
2006-09-04;--:--;      7.051
2006-09-05;--:--;      6.881
2006-09-06;--:--;      6.739
2006-09-07;--:--;      6.711
2006-09-08;--:--;      6.541
2006-09-09;--:--;      6.371
2006-09-10;--:--;      6.258
2006-09-11;--:--;      6.145
2006-09-12;--:--;      5.975
2006-09-13;--:--;      5.918
2006-09-14;--:--;      5.947
2006-09-15;--:--;      5.918
2006-09-16;--:--;      5.777
2006-09-17;--:--;      5.663
2006-09-18;--:--;      5.692
2006-09-19;--:--;      5.663
2006-09-20;--:--;      5.550
2006-09-21;--:--;      5.607
2006-09-22;--:--;      5.635
2006-09-23;--:--;      5.522
2006-09-24;--:--;      5.578
2006-09-25;--:--;      5.663
2006-09-26;--:--;      5.663
2006-09-27;--:--;      5.550
2006-09-28;--:--;      5.550
2006-09-29;--:--;      5.522
2006-09-30;--:--;      5.493
2006-10-01;--:--;      5.380
2006-10-02;--:--;      5.239
2006-10-03;--:--;      5.097
2006-10-04;--:--;      4.955
2006-10-05;--:--;      4.842
2006-10-06;--:--;      4.729
2006-10-07;--:--;      4.616
2006-10-08;--:--;      4.502
2006-10-09;--:--;      4.389
2006-10-10;--:--;      4.304
2006-10-11;--:--;      4.219
2006-10-12;--:--;      4.134
2006-10-13;--:--;      4.049
2006-10-14;--:--;      3.964
2006-10-15;--:--;      3.879
2006-10-16;--:--;      3.794
2006-10-17;--:--;      3.710
2006-10-18;--:--;      3.625
2006-10-19;--:--;      3.540
2006-10-20;--:--;      3.455
2006-10-21;--:--;      3.370
2006-10-22;--:--;      3.285
2006-10-23;--:--;      3.171
2006-10-24;--:--;      3.058
2006-10-25;--:--;      2.945
2006-10-26;--:--;      2.832
2006-10-27;--:--;      2.775
2006-10-28;--:--;      2.662
2006-10-29;--:--;      2.549
2006-10-30;--:--;      2.492
2006-10-31;--:--;      2.379
2006-11-01;--:--;      2.265
2006-11-02;--:--;      2.152
2006-11-03;--:--;      2.039
2006-11-04;--:--;      1.982
2006-11-05;--:--;      1.926
2006-11-06;--:--;      1.756
2006-11-07;--:--;      1.699
2006-11-08;--:--;      1.642
2006-11-09;--:--;      1.557
2006-11-10;--:--;      1.472
2006-11-11;--:--;      1.359
2006-11-12;--:--;      1.303
2006-11-13;--:--;      1.246
2006-11-14;--:--;      1.189
2006-11-15;--:--;      1.076
2006-11-16;--:--;      1.019
2006-11-17;--:--;      0.963
2006-11-18;--:--;      0.906
2006-11-19;--:--;      0.850
2006-11-20;--:--;      0.793
2006-11-21;--:--;      0.765
2006-11-22;--:--;      0.736
2006-11-23;--:--;      0.680
2006-11-24;--:--;      0.623
2006-11-25;--:--;      0.538
2006-11-26;--:--;      0.510
2006-11-27;--:--;      0.481
2006-11-28;--:--;      0.453
2006-11-29;--:--;      0.425
2006-11-30;--:--;      0.396
2006-12-01;--:--;      0.368
2006-12-02;--:--;      0.311
2006-12-03;--:--;      0.283
2006-12-04;--:--;      0.255
2006-12-05;--:--;      0.227
2006-12-06;--:--;      0.198
2006-12-07;--:--;      0.170
2006-12-08;--:--;      0.142
2006-12-09;--:--;      0.113
2006-12-10;--:--;      0.085
2006-12-11;--:--;      0.057
2006-12-12;--:--;      0.028
2006-12-13;--:--;      0.000
2006-12-14;--:--;      0.000
2006-12-15;--:--;      0.000
2006-12-16;--:--;      0.000
2006-12-17;--:--;      0.000
2006-12-18;--:--;      0.000
2006-12-19;--:--;      0.000
2006-12-20;--:--;      0.000
2006-12-21;--:--;      0.000
2006-12-22;--:--;      0.000
2006-12-23;--:--;      0.000
2006-12-24;--:--;      0.000
2006-12-25;--:--;      0.000
2006-12-26;--:--;      0.000
2006-12-27;--:--;      0.000
2006-12-28;--:--;      0.000
2006-12-29;--:--;      0.000
2006-12-30;--:--;      0.000
2006-12-31;--:--;      0.000
2007-01-01;--:--;      0.000
2007-01-02;--:--;      0.000
2007-01-03;--:--;      0.000
2007-01-04;--:--;      0.000
2007-01-05;--:--;      0.000
2007-01-06;--:--;      0.000
2007-01-07;--:--;      0.000
2007-01-08;--:--;      0.000
2007-01-09;--:--;      0.000
2007-01-10;--:--;      0.000
2007-01-11;--:--;      0.000
2007-01-12;--:--;      0.000
2007-01-13;--:--;      0.000
2007-01-14;--:--;      0.000
2007-01-15;--:--;      0.000
2007-01-16;--:--;      0.000
2007-01-17;--:--;      0.000
2007-01-18;--:--;      0.000
2007-01-19;--:--;      0.000
2007-01-20;--:--;      0.000
2007-01-21;--:--;      0.000
2007-01-22;--:--;      0.000
2007-01-23;--:--;      0.000
2007-01-24;--:--;      0.000
2007-01-25;--:--;      0.000
2007-01-26;--:--;      0.000
2007-01-27;--:--;      0.000
2007-01-28;--:--;      0.000
2007-01-29;--:--;      0.000
2007-01-30;--:--;      0.000
2007-01-31;--:--;      0.000
2007-02-01;--:--;      0.000
2007-02-02;--:--;      0.000
2007-02-03;--:--;      0.000
2007-02-04;--:--;      0.000
2007-02-05;--:--;      0.000
2007-02-06;--:--;      0.000
2007-02-07;--:--;      0.000
2007-02-08;--:--;      0.000
2007-02-09;--:--;      0.000
2007-02-10;--:--;      0.000
2007-02-11;--:--;      0.000
2007-02-12;--:--;      0.000
2007-02-13;--:--;      0.000
2007-02-14;--:--;      0.000
2007-02-15;--:--;      0.000
2007-02-16;--:--;      0.000
2007-02-17;--:--;      0.000
2007-02-18;--:--;      0.000
2007-02-19;--:--;      0.000
2007-02-20;--:--;      0.000
2007-02-21;--:--;      0.000
2007-02-22;--:--;      0.000
2007-02-23;--:--;      0.000
2007-02-24;--:--;      0.000
2007-02-25;--:--;      0.000
2007-02-26;--:--;      0.000
2007-02-27;--:--;      0.000
2007-02-28;--:--;      0.000
2007-03-01;--:--;      0.000
2007-03-02;--:--;      0.000
2007-03-03;--:--;      0.000
2007-03-04;--:--;      0.000
2007-03-05;--:--;      0.000
2007-03-06;--:--;      0.000
2007-03-07;--:--;      0.000
2007-03-08;--:--;      0.000
2007-03-09;--:--;      0.000
2007-03-10;--:--;      0.000
2007-03-11;--:--;      0.000
2007-03-12;--:--;      0.000
2007-03-13;--:--;      0.000
2007-03-14;--:--;      0.000
2007-03-15;--:--;      0.000
2007-03-16;--:--;      0.000
2007-03-17;--:--;      0.000
2007-03-18;--:--;      0.000
2007-03-19;--:--;      0.000
2007-03-20;--:--;      0.000
2007-03-21;--:--;      0.000
2007-03-22;--:--;      0.000
2007-03-23;--:--;      0.000
2007-03-24;--:--;      0.000
2007-03-25;--:--;      0.000
2007-03-26;--:--;      0.000
2007-03-27;--:--;      0.000
2007-03-28;--:--;      0.000
2007-03-29;--:--;      0.000
2007-03-30;--:--;      0.000
2007-03-31;--:--;      0.000
2007-04-01;--:--;      0.000
2007-04-02;--:--;      0.000
2007-04-03;--:--;      0.000
2007-04-04;--:--;      0.000
2007-04-05;--:--;      0.000
2007-04-06;--:--;      0.000
2007-04-07;--:--;      0.000
2007-04-08;--:--;      0.000
2007-04-09;--:--;      0.000
2007-04-10;--:--;      0.000
2007-04-11;--:--;      0.000
2007-04-12;--:--;      0.000
2007-04-13;--:--;      0.000
2007-04-14;--:--;      0.000
2007-04-15;--:--;      0.000
2007-04-16;--:--;      0.000
2007-04-17;--:--;      0.000
2007-04-18;--:--;      0.000
2007-04-19;--:--;      0.000
2007-04-20;--:--;      0.000
2007-04-21;--:--;      0.000
2007-04-22;--:--;      0.000
2007-04-23;--:--;      0.000
2007-04-24;--:--;      0.000
2007-04-25;--:--;      0.000
2007-04-26;--:--;      0.000
2007-04-27;--:--;      0.000
2007-04-28;--:--;      0.000
2007-04-29;--:--;      0.000
2007-04-30;--:--;      0.000
2007-05-01;--:--;      0.000
2007-05-02;--:--;      0.000
2007-05-03;--:--;      0.000
2007-05-04;--:--;      0.000
2007-05-05;--:--;      0.000
2007-05-06;--:--;      0.000
2007-05-07;--:--;      0.000
2007-05-08;--:--;      0.000
2007-05-09;--:--;      0.000
2007-05-10;--:--;      0.000
2007-05-11;--:--;      0.000
2007-05-12;--:--;      0.000
2007-05-13;--:--;      0.000
2007-05-14;--:--;      0.000
2007-05-15;--:--;      0.000
2007-05-16;--:--;      0.000
2007-05-17;--:--;      0.000
2007-05-18;--:--;      0.000
2007-05-19;--:--;      0.000
2007-05-20;--:--;      0.000
2007-05-21;--:--;      0.000
2007-05-22;--:--;      0.000
2007-05-23;--:--;      0.028
2007-05-24;--:--;      0.057
2007-05-25;--:--;      0.085
2007-05-26;--:--;      0.142
2007-05-27;--:--;      0.227
2007-05-28;--:--;      0.368
2007-05-29;--:--;      0.566
2007-05-30;--:--;      0.991
2007-05-31;--:--;      1.557
2007-06-01;--:--;      2.407
2007-06-02;--:--;      3.964
2007-06-03;--:--;      5.663
2007-06-04;--:--;     11.327
2007-06-05;--:--;     16.990
2007-06-06;--:--;     28.317
2007-06-07;--:--;     36.812
2007-06-08;--:--;     47.572
2007-06-09;--:--;     57.200
2007-06-10;--:--;     59.182
2007-06-11;--:--;     52.386
2007-06-12;--:--;     45.873
2007-06-13;--:--;     41.059
2007-06-14;--:--;     36.812
2007-06-15;--:--;     33.697
2007-06-16;--:--;     30.582
2007-06-17;--:--;     27.750
2007-06-18;--:--;     25.740
2007-06-19;--:--;     23.956
2007-06-20;--:--;     22.540
2007-06-21;--:--;     21.238
2007-06-22;--:--;     20.077
2007-06-23;--:--;     18.944
2007-06-24;--:--;     18.009
2007-06-25;--:--;     17.160
2007-06-26;--:--;     16.679
2007-06-27;--:--;     16.594
2007-06-28;--:--;     16.056
2007-06-29;--:--;     15.319
2007-06-30;--:--;     14.527
2007-07-01;--:--;     14.017
2007-07-02;--:--;     13.111
2007-07-03;--:--;     12.431
2007-07-04;--:--;     11.751
2007-07-05;--:--;     11.242
2007-07-06;--:--;     10.590
2007-07-07;--:--;      9.968
2007-07-08;--:--;      9.458
2007-07-09;--:--;      9.061
2007-07-10;--:--;      8.608
2007-07-11;--:--;      8.325
2007-07-12;--:--;      8.184
2007-07-13;--:--;      7.900
2007-07-14;--:--;      7.561
2007-07-15;--:--;      6.966
2007-07-16;--:--;      6.768
2007-07-17;--:--;      6.626
2007-07-18;--:--;      6.315
2007-07-19;--:--;      5.805
2007-07-20;--:--;      5.465
2007-07-21;--:--;      5.267
2007-07-22;--:--;      5.012
2007-07-23;--:--;      4.757
2007-07-24;--:--;      4.446
2007-07-25;--:--;      4.248
2007-07-26;--:--;      4.021
2007-07-27;--:--;      3.851
2007-07-28;--:--;      3.625
2007-07-29;--:--;      3.426
2007-07-30;--:--;      3.256
2007-07-31;--:--;      3.171
2007-08-01;--:--;      3.002
2007-08-02;--:--;      2.860
2007-08-03;--:--;      2.733
2007-08-04;--:--;      2.574
2007-08-05;--:--;      2.444
2007-08-06;--:--;      2.384
2007-08-07;--:--;      2.330
2007-08-08;--:--;      2.404
2007-08-09;--:--;      2.390
2007-08-10;--:--;      2.271
2007-08-11;--:--;      2.141
2007-08-12;--:--;      2.050
2007-08-13;--:--;      1.937
2007-08-14;--:--;      1.917
2007-08-15;--:--;      1.877
2007-08-16;--:--;      1.872
2007-08-17;--:--;      1.858
2007-08-18;--:--;      1.829
2007-08-19;--:--;      1.866
2007-08-20;--:--;      1.787
2007-08-21;--:--;      1.563
2007-08-22;--:--;      1.478
2007-08-23;--:--;      1.385
2007-08-24;--:--;      1.328
2007-08-25;--:--;      1.269
2007-08-26;--:--;      1.203
2007-08-27;--:--;      1.186
2007-08-28;--:--;      1.252
2007-08-29;--:--;      1.243
2007-08-30;--:--;      1.215
2007-08-31;--:--;      1.206
2007-09-01;--:--;      1.220
2007-09-02;--:--;      1.184
2007-09-03;--:--;      1.201
2007-09-04;--:--;      1.215
2007-09-05;--:--;      1.186
2007-09-06;--:--;      1.169
2007-09-07;--:--;      1.164
2007-09-08;--:--;      1.121
2007-09-09;--:--;      1.107
2007-09-10;--:--;      1.181
2007-09-11;--:--;      1.184
2007-09-12;--:--;      1.201
2007-09-13;--:--;      1.203
2007-09-14;--:--;      1.175
2007-09-15;--:--;      1.152
2007-09-16;--:--;      1.104
2007-09-17;--:--;      1.215
2007-09-18;--:--;      1.184
2007-09-19;--:--;      1.158
2007-09-20;--:--;      1.192
2007-09-21;--:--;      1.116
2007-09-22;--:--;      1.090
2007-09-23;--:--;      0.974
2007-09-24;--:--;      0.892
2007-09-25;--:--;      0.821
2007-09-26;--:--;      0.765
2007-09-27;--:--;      0.736
2007-09-28;--:--;      0.708
2007-09-29;--:--;      0.680
2007-09-30;--:--;      0.651
2007-10-01;--:--;      0.623
2007-10-02;--:--;      0.595
2007-10-03;--:--;      0.566
2007-10-04;--:--;      0.566
2007-10-05;--:--;      0.538
2007-10-06;--:--;      0.510
2007-10-07;--:--;      0.510
2007-10-08;--:--;      0.481
2007-10-09;--:--;      0.453
2007-10-10;--:--;      0.453
2007-10-11;--:--;      0.425
2007-10-12;--:--;      0.396
2007-10-13;--:--;      0.396
2007-10-14;--:--;      0.368
2007-10-15;--:--;      0.340
2007-10-16;--:--;      0.340
2007-10-17;--:--;      0.311
2007-10-18;--:--;      0.283
2007-10-19;--:--;      0.283
2007-10-20;--:--;      0.255
2007-10-21;--:--;      0.227
2007-10-22;--:--;      0.227
2007-10-23;--:--;      0.198
2007-10-24;--:--;      0.170
2007-10-25;--:--;      0.170
2007-10-26;--:--;      0.142
2007-10-27;--:--;      0.113
2007-10-28;--:--;      0.113
2007-10-29;--:--;      0.085
2007-10-30;--:--;      0.085
2007-10-31;--:--;      0.057
2007-11-01;--:--;      0.057
2007-11-02;--:--;      0.028
2007-11-03;--:--;      0.028
2007-11-04;--:--;      0.000
2007-11-05;--:--;      0.000
2007-11-06;--:--;      0.000
2007-11-07;--:--;      0.000
2007-11-08;--:--;      0.000
2007-11-09;--:--;      0.000
2007-11-10;--:--;      0.000
2007-11-11;--:--;      0.000
2007-11-12;--:--;      0.000
2007-11-13;--:--;      0.000
2007-11-14;--:--;      0.000
2007-11-15;--:--;      0.000
2007-11-16;--:--;      0.000
2007-11-17;--:--;      0.000
2007-11-18;--:--;      0.000
2007-11-19;--:--;      0.000
2007-11-20;--:--;      0.000
2007-11-21;--:--;      0.000
2007-11-22;--:--;      0.000
2007-11-23;--:--;      0.000
2007-11-24;--:--;      0.000
2007-11-25;--:--;      0.000
2007-11-26;--:--;      0.000
2007-11-27;--:--;      0.000
2007-11-28;--:--;      0.000
2007-11-29;--:--;      0.000
2007-11-30;--:--;      0.000
2007-12-01;--:--;      0.000
2007-12-02;--:--;      0.000
2007-12-03;--:--;      0.000
2007-12-04;--:--;      0.000
2007-12-05;--:--;      0.000
2007-12-06;--:--;      0.000
2007-12-07;--:--;      0.000
2007-12-08;--:--;      0.000
2007-12-09;--:--;      0.000
2007-12-10;--:--;      0.000
2007-12-11;--:--;      0.000
2007-12-12;--:--;      0.000
2007-12-13;--:--;      0.000
2007-12-14;--:--;      0.000
2007-12-15;--:--;      0.000
2007-12-16;--:--;      0.000
2007-12-17;--:--;      0.000
2007-12-18;--:--;      0.000
2007-12-19;--:--;      0.000
2007-12-20;--:--;      0.000
2007-12-21;--:--;      0.000
2007-12-22;--:--;      0.000
2007-12-23;--:--;      0.000
2007-12-24;--:--;      0.000
2007-12-25;--:--;      0.000
2007-12-26;--:--;      0.000
2007-12-27;--:--;      0.000
2007-12-28;--:--;      0.000
2007-12-29;--:--;      0.000
2007-12-30;--:--;      0.000
2007-12-31;--:--;      0.000
2008-01-01;--:--;      0.000
2008-01-02;--:--;      0.000
2008-01-03;--:--;      0.000
2008-01-04;--:--;      0.000
2008-01-05;--:--;      0.000
2008-01-06;--:--;      0.000
2008-01-07;--:--;      0.000
2008-01-08;--:--;      0.000
2008-01-09;--:--;      0.000
2008-01-10;--:--;      0.000
2008-01-11;--:--;      0.000
2008-01-12;--:--;      0.000
2008-01-13;--:--;      0.000
2008-01-14;--:--;      0.000
2008-01-15;--:--;      0.000
2008-01-16;--:--;      0.000
2008-01-17;--:--;      0.000
2008-01-18;--:--;      0.000
2008-01-19;--:--;      0.000
2008-01-20;--:--;      0.000
2008-01-21;--:--;      0.000
2008-01-22;--:--;      0.000
2008-01-23;--:--;      0.000
2008-01-24;--:--;      0.000
2008-01-25;--:--;      0.000
2008-01-26;--:--;      0.000
2008-01-27;--:--;      0.000
2008-01-28;--:--;      0.000
2008-01-29;--:--;      0.000
2008-01-30;--:--;      0.000
2008-01-31;--:--;      0.000
2008-02-01;--:--;      0.000
2008-02-02;--:--;      0.000
2008-02-03;--:--;      0.000
2008-02-04;--:--;      0.000
2008-02-05;--:--;      0.000
2008-02-06;--:--;      0.000
2008-02-07;--:--;      0.000
2008-02-08;--:--;      0.000
2008-02-09;--:--;      0.000
2008-02-10;--:--;      0.000
2008-02-11;--:--;      0.000
2008-02-12;--:--;      0.000
2008-02-13;--:--;      0.000
2008-02-14;--:--;      0.000
2008-02-15;--:--;      0.000
2008-02-16;--:--;      0.000
2008-02-17;--:--;      0.000
2008-02-18;--:--;      0.000
2008-02-19;--:--;      0.000
2008-02-20;--:--;      0.000
2008-02-21;--:--;      0.000
2008-02-22;--:--;      0.000
2008-02-23;--:--;      0.000
2008-02-24;--:--;      0.000
2008-02-25;--:--;      0.000
2008-02-26;--:--;      0.000
2008-02-27;--:--;      0.000
2008-02-28;--:--;      0.000
2008-02-29;--:--;      0.000
2008-03-01;--:--;      0.000
2008-03-02;--:--;      0.000
2008-03-03;--:--;      0.000
2008-03-04;--:--;      0.000
2008-03-05;--:--;      0.000
2008-03-06;--:--;      0.000
2008-03-07;--:--;      0.000
2008-03-08;--:--;      0.000
2008-03-09;--:--;      0.000
2008-03-10;--:--;      0.000
2008-03-11;--:--;      0.000
2008-03-12;--:--;      0.000
2008-03-13;--:--;      0.000
2008-03-14;--:--;      0.000
2008-03-15;--:--;      0.000
2008-03-16;--:--;      0.000
2008-03-17;--:--;      0.000
2008-03-18;--:--;      0.000
2008-03-19;--:--;      0.000
2008-03-20;--:--;      0.000
2008-03-21;--:--;      0.000
2008-03-22;--:--;      0.000
2008-03-23;--:--;      0.000
2008-03-24;--:--;      0.000
2008-03-25;--:--;      0.000
2008-03-26;--:--;      0.000
2008-03-27;--:--;      0.000
2008-03-28;--:--;      0.000
2008-03-29;--:--;      0.000
2008-03-30;--:--;      0.000
2008-03-31;--:--;      0.000
2008-04-01;--:--;      0.000
2008-04-02;--:--;      0.000
2008-04-03;--:--;      0.000
2008-04-04;--:--;      0.000
2008-04-05;--:--;      0.000
2008-04-06;--:--;      0.000
2008-04-07;--:--;      0.000
2008-04-08;--:--;      0.000
2008-04-09;--:--;      0.000
2008-04-10;--:--;      0.000
2008-04-11;--:--;      0.000
2008-04-12;--:--;      0.000
2008-04-13;--:--;      0.000
2008-04-14;--:--;      0.000
2008-04-15;--:--;      0.000
2008-04-16;--:--;      0.000
2008-04-17;--:--;      0.000
2008-04-18;--:--;      0.000
2008-04-19;--:--;      0.000
2008-04-20;--:--;      0.000
2008-04-21;--:--;      0.000
2008-04-22;--:--;      0.000
2008-04-23;--:--;      0.000
2008-04-24;--:--;      0.000
2008-04-25;--:--;      0.000
2008-04-26;--:--;      0.000
2008-04-27;--:--;      0.000
2008-04-28;--:--;      0.000
2008-04-29;--:--;      0.000
2008-04-30;--:--;      0.000
2008-05-01;--:--;      0.000
2008-05-02;--:--;      0.000
2008-05-03;--:--;      0.000
2008-05-04;--:--;      0.000
2008-05-05;--:--;      0.000
2008-05-06;--:--;      0.000
2008-05-07;--:--;      0.000
2008-05-08;--:--;      0.000
2008-05-09;--:--;      0.000
2008-05-10;--:--;      0.000
2008-05-11;--:--;      0.000
2008-05-12;--:--;      0.000
2008-05-13;--:--;      0.000
2008-05-14;--:--;      0.000
2008-05-15;--:--;      0.000
2008-05-16;--:--;      0.000
2008-05-17;--:--;      0.000
2008-05-18;--:--;      0.000
2008-05-19;--:--;      0.000
2008-05-20;--:--;      0.000
2008-05-21;--:--;      0.000
2008-05-22;--:--;      0.028
2008-05-23;--:--;      0.085
2008-05-24;--:--;      0.170
2008-05-25;--:--;      0.283
2008-05-26;--:--;      0.566
2008-05-27;--:--;      1.416
2008-05-28;--:--;      2.832
2008-05-29;--:--;      7.079
2008-05-30;--:--;     15.291
2008-05-31;--:--;     19.822
2008-06-01;--:--;     25.485
2008-06-02;--:--;     30.582
2008-06-03;--:--;     23.333
2008-06-04;--:--;     19.227
2008-06-05;--:--;     36.529
2008-06-06;--:--;     58.333
2008-06-07;--:--;     51.253
2008-06-08;--:--;     47.006
2008-06-09;--:--;     43.325
2008-06-10;--:--;     37.378
2008-06-11;--:--;     32.847
2008-06-12;--:--;     30.299
2008-06-13;--:--;     27.637
2008-06-14;--:--;     25.825
2008-06-15;--:--;     24.183
2008-06-16;--:--;     22.682
2008-06-17;--:--;     21.408
2008-06-18;--:--;     20.756
2008-06-19;--:--;     20.020
2008-06-20;--:--;     19.227
2008-06-21;--:--;     18.236
2008-06-22;--:--;     17.443
2008-06-23;--:--;     16.452
2008-06-24;--:--;     15.999
2008-06-25;--:--;     14.980
2008-06-26;--:--;     14.696
2008-06-27;--:--;     14.300
2008-06-28;--:--;     13.366
2008-06-29;--:--;     12.743
2008-06-30;--:--;     12.176
2008-07-01;--:--;     11.327
2008-07-02;--:--;     10.789
2008-07-03;--:--;     10.279
2008-07-04;--:--;      9.543
2008-07-05;--:--;      9.203
2008-07-06;--:--;      8.665
2008-07-07;--:--;      8.212
2008-07-08;--:--;      7.759
2008-07-09;--:--;      7.306
2008-07-10;--:--;      7.136
2008-07-11;--:--;      6.796
2008-07-12;--:--;      6.258
2008-07-13;--:--;      5.975
2008-07-14;--:--;      5.663
2008-07-15;--:--;      5.324
2008-07-16;--:--;      5.125
2008-07-17;--:--;      5.324
2008-07-18;--:--;      5.380
2008-07-19;--:--;      5.409
2008-07-20;--:--;      5.210
2008-07-21;--:--;      5.154
2008-07-22;--:--;      5.182
2008-07-23;--:--;      5.409
2008-07-24;--:--;      5.380
2008-07-25;--:--;      5.352
2008-07-26;--:--;      5.040
2008-07-27;--:--;      4.757
2008-07-28;--:--;      4.502
2008-07-29;--:--;      4.191
2008-07-30;--:--;      4.049
2008-07-31;--:--;      3.993
2008-08-01;--:--;      4.106
2008-08-02;--:--;      4.078
2008-08-03;--:--;      3.908
2008-08-04;--:--;      4.078
2008-08-05;--:--;      4.163
2008-08-06;--:--;      4.049
2008-08-07;--:--;      3.794
2008-08-08;--:--;      3.710
2008-08-09;--:--;      3.596
2008-08-10;--:--;      3.653
2008-08-11;--:--;      3.568
2008-08-12;--:--;      3.625
2008-08-13;--:--;      3.766
2008-08-14;--:--;      3.540
2008-08-15;--:--;      3.398
2008-08-16;--:--;      3.285
2008-08-17;--:--;      3.256
2008-08-18;--:--;      2.973
2008-08-19;--:--;      2.860
2008-08-20;--:--;      2.860
2008-08-21;--:--;      2.801
2008-08-22;--:--;      2.752
2008-08-23;--:--;      2.673
2008-08-24;--:--;      2.608
2008-08-25;--:--;      2.512
2008-08-26;--:--;      2.478
2008-08-27;--:--;      2.441
2008-08-28;--:--;      2.410
2008-08-29;--:--;      2.367
2008-08-30;--:--;      2.466
2008-08-31;--:--;      2.370
2008-09-01;--:--;      2.271
2008-09-02;--:--;      2.186
2008-09-03;--:--;      2.144
2008-09-04;--:--;      2.087
2008-09-05;--:--;      1.968
2008-09-06;--:--;      1.934
2008-09-07;--:--;      1.940
2008-09-08;--:--;      1.858
2008-09-09;--:--;      1.886
2008-09-10;--:--;      1.875
2008-09-11;--:--;      1.880
2008-09-12;--:--;      1.945
2008-09-13;--:--;      1.948
2008-09-14;--:--;      2.087
2008-09-15;--:--;      2.005
2008-09-16;--:--;      1.977
2008-09-17;--:--;      1.948
2008-09-18;--:--;      1.804
2008-09-19;--:--;      1.679
2008-09-20;--:--;      1.583
2008-09-21;--:--;      1.577
2008-09-22;--:--;      1.640
2008-09-23;--:--;      1.750
2008-09-24;--:--;      1.824
2008-09-25;--:--;      1.798
2008-09-26;--:--;      1.801
2008-09-27;--:--;      1.829
2008-09-28;--:--;      1.674
2008-09-29;--:--;      1.294
2008-09-30;--:--;      1.189
2008-10-01;--:--;      1.104
2008-10-02;--:--;      1.048
2008-10-03;--:--;      0.991
2008-10-04;--:--;      0.934
2008-10-05;--:--;      0.878
2008-10-06;--:--;      0.821
2008-10-07;--:--;      0.765
2008-10-08;--:--;      0.708
2008-10-09;--:--;      0.680
2008-10-10;--:--;      0.623
2008-10-11;--:--;      0.595
2008-10-12;--:--;      0.566
2008-10-13;--:--;      0.538
2008-10-14;--:--;      0.510
2008-10-15;--:--;      0.481
2008-10-16;--:--;      0.453
2008-10-17;--:--;      0.425
2008-10-18;--:--;      0.396
2008-10-19;--:--;      0.368
2008-10-20;--:--;      0.340
2008-10-21;--:--;      0.311
2008-10-22;--:--;      0.283
2008-10-23;--:--;      0.255
2008-10-24;--:--;      0.227
2008-10-25;--:--;      0.198
2008-10-26;--:--;      0.170
2008-10-27;--:--;      0.142
2008-10-28;--:--;      0.113
2008-10-29;--:--;      0.085
2008-10-30;--:--;      0.057
2008-10-31;--:--;      0.028
2008-11-01;--:--;      0.000
2008-11-02;--:--;      0.000
2008-11-03;--:--;      0.000
2008-11-04;--:--;      0.000
2008-11-05;--:--;      0.000
2008-11-06;--:--;      0.000
2008-11-07;--:--;      0.000
2008-11-08;--:--;      0.000
2008-11-09;--:--;      0.000
2008-11-10;--:--;      0.000
2008-11-11;--:--;      0.000
2008-11-12;--:--;      0.000
2008-11-13;--:--;      0.000
2008-11-14;--:--;      0.000
2008-11-15;--:--;      0.000
2008-11-16;--:--;      0.000
2008-11-17;--:--;      0.000
2008-11-18;--:--;      0.000
2008-11-19;--:--;      0.000
2008-11-20;--:--;      0.000
2008-11-21;--:--;      0.000
2008-11-22;--:--;      0.000
2008-11-23;--:--;      0.000
2008-11-24;--:--;      0.000
2008-11-25;--:--;      0.000
2008-11-26;--:--;      0.000
2008-11-27;--:--;      0.000
2008-11-28;--:--;      0.000
2008-11-29;--:--;      0.000
2008-11-30;--:--;      0.000
2008-12-01;--:--;      0.000
2008-12-02;--:--;      0.000
2008-12-03;--:--;      0.000
2008-12-04;--:--;      0.000
2008-12-05;--:--;      0.000
2008-12-06;--:--;      0.000
2008-12-07;--:--;      0.000
2008-12-08;--:--;      0.000
2008-12-09;--:--;      0.000
2008-12-10;--:--;      0.000
2008-12-11;--:--;      0.000
2008-12-12;--:--;      0.000
2008-12-13;--:--;      0.000
2008-12-14;--:--;      0.000
2008-12-15;--:--;      0.000
2008-12-16;--:--;      0.000
2008-12-17;--:--;      0.000
2008-12-18;--:--;      0.000
2008-12-19;--:--;      0.000
2008-12-20;--:--;      0.000
2008-12-21;--:--;      0.000
2008-12-22;--:--;      0.000
2008-12-23;--:--;      0.000
2008-12-24;--:--;      0.000
2008-12-25;--:--;      0.000
2008-12-26;--:--;      0.000
2008-12-27;--:--;      0.000
2008-12-28;--:--;      0.000
2008-12-29;--:--;      0.000
2008-12-30;--:--;      0.000
2008-12-31;--:--;      0.000
2009-01-01;--:--;      0.000
2009-01-02;--:--;      0.000
2009-01-03;--:--;      0.000
2009-01-04;--:--;      0.000
2009-01-05;--:--;      0.000
2009-01-06;--:--;      0.000
2009-01-07;--:--;      0.000
2009-01-08;--:--;      0.000
2009-01-09;--:--;      0.000
2009-01-10;--:--;      0.000
2009-01-11;--:--;      0.000
2009-01-12;--:--;      0.000
2009-01-13;--:--;      0.000
2009-01-14;--:--;      0.000
2009-01-15;--:--;      0.000
2009-01-16;--:--;      0.000
2009-01-17;--:--;      0.000
2009-01-18;--:--;      0.000
2009-01-19;--:--;      0.000
2009-01-20;--:--;      0.000
2009-01-21;--:--;      0.000
2009-01-22;--:--;      0.000
2009-01-23;--:--;      0.000
2009-01-24;--:--;      0.000
2009-01-25;--:--;      0.000
2009-01-26;--:--;      0.000
2009-01-27;--:--;      0.000
2009-01-28;--:--;      0.000
2009-01-29;--:--;      0.000
2009-01-30;--:--;      0.000
2009-01-31;--:--;      0.000
2009-02-01;--:--;      0.000
2009-02-02;--:--;      0.000
2009-02-03;--:--;      0.000
2009-02-04;--:--;      0.000
2009-02-05;--:--;      0.000
2009-02-06;--:--;      0.000
2009-02-07;--:--;      0.000
2009-02-08;--:--;      0.000
2009-02-09;--:--;      0.000
2009-02-10;--:--;      0.000
2009-02-11;--:--;      0.000
2009-02-12;--:--;      0.000
2009-02-13;--:--;      0.000
2009-02-14;--:--;      0.000
2009-02-15;--:--;      0.000
2009-02-16;--:--;      0.000
2009-02-17;--:--;      0.000
2009-02-18;--:--;      0.000
2009-02-19;--:--;      0.000
2009-02-20;--:--;      0.000
2009-02-21;--:--;      0.000
2009-02-22;--:--;      0.000
2009-02-23;--:--;      0.000
2009-02-24;--:--;      0.000
2009-02-25;--:--;      0.000
2009-02-26;--:--;      0.000
2009-02-27;--:--;      0.000
2009-02-28;--:--;      0.000
2009-03-01;--:--;      0.000
2009-03-02;--:--;      0.000
2009-03-03;--:--;      0.000
2009-03-04;--:--;      0.000
2009-03-05;--:--;      0.000
2009-03-06;--:--;      0.000
2009-03-07;--:--;      0.000
2009-03-08;--:--;      0.000
2009-03-09;--:--;      0.000
2009-03-10;--:--;      0.000
2009-03-11;--:--;      0.000
2009-03-12;--:--;      0.000
2009-03-13;--:--;      0.000
2009-03-14;--:--;      0.000
2009-03-15;--:--;      0.000
2009-03-16;--:--;      0.000
2009-03-17;--:--;      0.000
2009-03-18;--:--;      0.000
2009-03-19;--:--;      0.000
2009-03-20;--:--;      0.000
2009-03-21;--:--;      0.000
2009-03-22;--:--;      0.000
2009-03-23;--:--;      0.000
2009-03-24;--:--;      0.000
2009-03-25;--:--;      0.000
2009-03-26;--:--;      0.000
2009-03-27;--:--;      0.000
2009-03-28;--:--;      0.000
2009-03-29;--:--;      0.000
2009-03-30;--:--;      0.000
2009-03-31;--:--;      0.000
2009-04-01;--:--;      0.000
2009-04-02;--:--;      0.000
2009-04-03;--:--;      0.000
2009-04-04;--:--;      0.000
2009-04-05;--:--;      0.000
2009-04-06;--:--;      0.000
2009-04-07;--:--;      0.000
2009-04-08;--:--;      0.000
2009-04-09;--:--;      0.000
2009-04-10;--:--;      0.000
2009-04-11;--:--;      0.000
2009-04-12;--:--;      0.000
2009-04-13;--:--;      0.000
2009-04-14;--:--;      0.000
2009-04-15;--:--;      0.000
2009-04-16;--:--;      0.000
2009-04-17;--:--;      0.000
2009-04-18;--:--;      0.000
2009-04-19;--:--;      0.000
2009-04-20;--:--;      0.000
2009-04-21;--:--;      0.000
2009-04-22;--:--;      0.000
2009-04-23;--:--;      0.000
2009-04-24;--:--;      0.000
2009-04-25;--:--;      0.000
2009-04-26;--:--;      0.000
2009-04-27;--:--;      0.000
2009-04-28;--:--;      0.000
2009-04-29;--:--;      0.000
2009-04-30;--:--;      0.000
2009-05-01;--:--;      0.000
2009-05-02;--:--;      0.000
2009-05-03;--:--;      0.000
2009-05-04;--:--;      0.000
2009-05-05;--:--;      0.000
2009-05-06;--:--;      0.000
2009-05-07;--:--;      0.000
2009-05-08;--:--;      0.000
2009-05-09;--:--;      0.000
2009-05-10;--:--;      0.000
2009-05-11;--:--;      0.000
2009-05-12;--:--;      0.000
2009-05-13;--:--;      0.000
2009-05-14;--:--;      0.000
2009-05-15;--:--;      0.000
2009-05-16;--:--;      0.000
2009-05-17;--:--;      0.000
2009-05-18;--:--;      0.000
2009-05-19;--:--;      0.000
2009-05-20;--:--;      0.000
2009-05-21;--:--;      2.832
2009-05-22;--:--;      8.495
2009-05-23;--:--;     14.158
2009-05-24;--:--;     19.822
2009-05-25;--:--;     28.317
2009-05-26;--:--;     35.396
2009-05-27;--:--;     42.475
2009-05-28;--:--;     48.139
2009-05-29;--:--;     53.802
2009-05-30;--:--;     63.996
2009-05-31;--:--;     69.093
2009-06-01;--:--;     79.853
2009-06-02;--:--;     86.649
2009-06-03;--:--;     90.614
2009-06-04;--:--;     88.065
2009-06-05;--:--;     81.836
2009-06-06;--:--;     72.208
2009-06-07;--:--;     67.677
2009-06-08;--:--;     64.562
2009-06-09;--:--;     61.164
2009-06-10;--:--;     57.766
2009-06-11;--:--;     54.368
2009-06-12;--:--;     50.404
2009-06-13;--:--;     47.572
2009-06-14;--:--;     44.741
2009-06-15;--:--;     42.192
2009-06-16;--:--;     40.210
2009-06-17;--:--;     38.228
2009-06-18;--:--;     36.529
2009-06-19;--:--;     34.546
2009-06-20;--:--;     32.847
2009-06-21;--:--;     31.148
2009-06-22;--:--;     29.449
2009-06-23;--:--;     28.600
2009-06-24;--:--;     27.496
2009-06-25;--:--;     26.476
2009-06-26;--:--;     26.306
2009-06-27;--:--;     25.174
2009-06-28;--:--;     23.673
2009-06-29;--:--;     22.285
2009-06-30;--:--;     20.983
2009-07-01;--:--;     20.020
2009-07-02;--:--;     19.255
2009-07-03;--:--;     18.321
2009-07-04;--:--;     17.528
2009-07-05;--:--;     16.537
2009-07-06;--:--;     15.971
2009-07-07;--:--;     15.291
2009-07-08;--:--;     14.810
2009-07-09;--:--;     14.187
2009-07-10;--:--;     13.960
2009-07-11;--:--;     13.875
2009-07-12;--:--;     13.677
2009-07-13;--:--;     13.139
2009-07-14;--:--;     12.856
2009-07-15;--:--;     12.403
2009-07-16;--:--;     11.157
2009-07-17;--:--;     11.015
2009-07-18;--:--;     10.562
2009-07-19;--:--;      9.883
2009-07-20;--:--;      9.684
2009-07-21;--:--;      9.288
2009-07-22;--:--;      8.750
2009-07-23;--:--;      8.495
2009-07-24;--:--;      8.155
2009-07-25;--:--;      7.702
2009-07-26;--:--;      7.646
2009-07-27;--:--;      7.277
2009-07-28;--:--;      7.023
2009-07-29;--:--;      6.938
2009-07-30;--:--;      6.796
2009-07-31;--:--;      6.400
2009-08-01;--:--;      6.201
2009-08-02;--:--;      6.060
2009-08-03;--:--;      5.777
2009-08-04;--:--;      5.550
2009-08-05;--:--;      5.324
2009-08-06;--:--;      5.182
2009-08-07;--:--;      4.842
2009-08-08;--:--;      4.729
2009-08-09;--:--;      4.899
2009-08-10;--:--;      5.239
2009-08-11;--:--;      5.267
2009-08-12;--:--;      5.154
2009-08-13;--:--;      5.125
2009-08-14;--:--;      5.069
2009-08-15;--:--;      4.870
2009-08-16;--:--;      4.757
2009-08-17;--:--;      4.757
2009-08-18;--:--;      4.786
2009-08-19;--:--;      4.927
2009-08-20;--:--;      5.012
2009-08-21;--:--;      4.842
2009-08-22;--:--;      4.587
2009-08-23;--:--;      4.531
2009-08-24;--:--;      4.474
2009-08-25;--:--;      4.474
2009-08-26;--:--;      4.587
2009-08-27;--:--;      4.644
2009-08-28;--:--;      4.616
2009-08-29;--:--;      4.672
2009-08-30;--:--;      5.267
2009-08-31;--:--;      5.692
2009-09-01;--:--;      5.947
2009-09-02;--:--;      6.258
2009-09-03;--:--;      6.485
2009-09-04;--:--;      6.569
2009-09-05;--:--;      6.513
2009-09-06;--:--;      6.598
2009-09-07;--:--;      6.569
2009-09-08;--:--;      6.711
2009-09-09;--:--;      6.598
2009-09-10;--:--;      6.343
2009-09-11;--:--;      6.371
2009-09-12;--:--;      6.286
2009-09-13;--:--;      6.031
2009-09-14;--:--;      5.918
2009-09-15;--:--;      5.947
2009-09-16;--:--;      5.975
2009-09-17;--:--;      5.975
2009-09-18;--:--;      5.918
2009-09-19;--:--;      5.833
2009-09-20;--:--;      5.833
2009-09-21;--:--;      5.890
2009-09-22;--:--;      4.106
2009-09-23;--:--;      3.398
2009-09-24;--:--;      3.398
2009-09-25;--:--;      3.256
2009-09-26;--:--;      2.973
2009-09-27;--:--;      2.973
2009-09-28;--:--;      2.973
2009-09-29;--:--;      2.832
