# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2020-09-07
#
# GRDC-No.:              4122610
# River:                 PLATTE RIVER
# Station:               SOUTH BEND, NEBR.
# Country:               US
# Latitude (DD):       41.03
# Longitude (DD):      -96.3
# Catchment area (km²):      221000.0
# Altitude (m ASL):        317.0
# Next downstream station:      4122601
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:            - 
# No. of years:          
# Last update:           2018-06-01
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 0
# DATA
YYYY-MM-DD;hh:mm; Value
