# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2020-09-07
#
# GRDC-No.:              4150670
# River:                 SAN JACINTO RIVER
# Station:               NEAR SHELDON, TX
# Country:               US
# Latitude (DD):       29.8763
# Longitude (DD):      -95.0938
# Catchment area (km²):      7456.6
# Altitude (m ASL):        -0.21
# Next downstream station:      -
# Remarks:               
# Owner of original data: United States of America - US Geological Survey (USGS)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1996-08 - 2002-09
# No. of years:          7
# Last update:           2018-06-01
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 2236
# DATA
YYYY-MM-DD;hh:mm; Value
1996-08-17;--:--;      0.028
1996-08-18;--:--;      0.031
1996-08-19;--:--;      0.027
1996-08-20;--:--;      0.034
1996-08-21;--:--;      0.048
1996-08-22;--:--;      0.067
1996-08-23;--:--;      0.067
1996-08-24;--:--;      0.050
1996-08-25;--:--;      0.042
1996-08-26;--:--;      0.039
1996-08-27;--:--;      0.039
1996-08-28;--:--;      0.036
1996-08-29;--:--;      0.031
1996-08-30;--:--;      0.039
1996-08-31;--:--;      0.039
1996-09-01;--:--;      0.034
1996-09-02;--:--;      0.031
1996-09-03;--:--;      0.031
1996-09-04;--:--;      0.031
1996-09-05;--:--;      0.031
1996-09-06;--:--;      0.031
1996-09-07;--:--;      0.027
1996-09-08;--:--;      0.023
1996-09-09;--:--;      0.023
1996-09-10;--:--;      0.018
1996-09-11;--:--;   -999.000
1996-09-12;--:--;      0.024
1996-09-13;--:--;      0.026
1996-09-14;--:--;      0.031
1996-09-15;--:--;      0.050
1996-09-16;--:--;      0.028
1996-09-17;--:--;      0.022
1996-09-18;--:--;      0.031
1996-09-19;--:--;      0.042
1996-09-20;--:--;      0.039
1996-09-21;--:--;      0.034
1996-09-22;--:--;      0.034
1996-09-23;--:--;      0.045
1996-09-24;--:--;      0.039
1996-09-25;--:--;      0.042
1996-09-26;--:--;      0.064
1996-09-27;--:--;      0.078
1996-09-28;--:--;      0.095
1996-09-29;--:--;      0.076
1996-09-30;--:--;      0.067
1996-10-01;--:--;      0.062
1996-10-02;--:--;      0.062
1996-10-03;--:--;      0.073
1996-10-04;--:--;      0.084
1996-10-05;--:--;      0.106
1996-10-06;--:--;      0.112
1996-10-07;--:--;      0.106
1996-10-08;--:--;      0.098
1996-10-09;--:--;      0.067
1996-10-10;--:--;      0.056
1996-10-11;--:--;      0.062
1996-10-12;--:--;      0.070
1996-10-13;--:--;      0.070
1996-10-14;--:--;      0.078
1996-10-15;--:--;      0.081
1996-10-16;--:--;      0.078
1996-10-17;--:--;      0.076
1996-10-18;--:--;      0.048
1996-10-19;--:--;      0.070
1996-10-20;--:--;      0.084
1996-10-21;--:--;      0.084
1996-10-22;--:--;      0.045
1996-10-23;--:--;      0.045
1996-10-24;--:--;      0.070
1996-10-25;--:--;      0.095
1996-10-26;--:--;      0.087
1996-10-27;--:--;      0.078
1996-10-28;--:--;      0.073
1996-10-29;--:--;      0.073
1996-10-30;--:--;      0.059
1996-10-31;--:--;      0.062
1996-11-01;--:--;      0.059
1996-11-02;--:--;      0.028
1996-11-03;--:--;      0.056
1996-11-04;--:--;      0.067
1996-11-05;--:--;      0.062
1996-11-06;--:--;      0.070
1996-11-07;--:--;      0.062
1996-11-08;--:--;      0.011
1996-11-09;--:--;      0.025
1996-11-10;--:--;      0.048
1996-11-11;--:--;      0.039
1996-11-12;--:--;      0.050
1996-11-13;--:--;      0.067
1996-11-14;--:--;      0.062
1996-11-15;--:--;      0.087
1996-11-16;--:--;      0.115
1996-11-17;--:--;      0.098
1996-11-18;--:--;      0.076
1996-11-19;--:--;      0.076
1996-11-20;--:--;      0.078
1996-11-21;--:--;      0.070
1996-11-22;--:--;      0.062
1996-11-23;--:--;      0.087
1996-11-24;--:--;      0.078
1996-11-25;--:--;      0.003
1996-11-26;--:--;      0.009
1996-11-27;--:--;      0.048
1996-11-28;--:--;      0.056
1996-11-29;--:--;      0.078
1996-11-30;--:--;      0.076
1996-12-01;--:--;      0.031
1996-12-02;--:--;      0.053
1996-12-03;--:--;      0.059
1996-12-04;--:--;      0.064
1996-12-05;--:--;      0.067
1996-12-06;--:--;      0.053
1996-12-07;--:--;      0.045
1996-12-08;--:--;      0.028
1996-12-09;--:--;      0.045
1996-12-10;--:--;      0.053
1996-12-11;--:--;      0.045
1996-12-12;--:--;      0.042
1996-12-13;--:--;      0.042
1996-12-14;--:--;      0.048
1996-12-15;--:--;      0.050
1996-12-16;--:--;      0.018
1996-12-17;--:--;      0.039
1996-12-18;--:--;      0.012
1996-12-19;--:--;      0.013
1996-12-20;--:--;      0.036
1996-12-21;--:--;      0.067
1996-12-22;--:--;      0.062
1996-12-23;--:--;      0.059
1996-12-24;--:--;      0.036
1996-12-25;--:--;      0.045
1996-12-26;--:--;      0.073
1996-12-27;--:--;      0.048
1996-12-28;--:--;      0.048
1996-12-29;--:--;      0.050
1996-12-30;--:--;      0.045
1996-12-31;--:--;      0.048
1997-01-01;--:--;      0.050
1997-01-02;--:--;      0.050
1997-01-03;--:--;      0.056
1997-01-04;--:--;      0.056
1997-01-05;--:--;      0.045
1997-01-06;--:--;      0.036
1997-01-07;--:--;      0.045
1997-01-08;--:--;      0.062
1997-01-09;--:--;      0.020
1997-01-10;--:--;      0.021
1997-01-11;--:--;      0.026
1997-01-12;--:--;      0.045
1997-01-13;--:--;      0.048
1997-01-14;--:--;      0.062
1997-01-15;--:--;      0.064
1997-01-16;--:--;      0.031
1997-01-17;--:--;      0.028
1997-01-18;--:--;      0.036
1997-01-19;--:--;      0.031
1997-01-20;--:--;      0.027
1997-01-21;--:--;      0.048
1997-01-22;--:--;      0.062
1997-01-23;--:--;      0.078
1997-01-24;--:--;      0.081
1997-01-25;--:--;      0.070
1997-01-26;--:--;      0.073
1997-01-27;--:--;      0.070
1997-01-28;--:--;      0.045
1997-01-29;--:--;      0.053
1997-01-30;--:--;      0.050
1997-01-31;--:--;      0.048
1997-02-01;--:--;      0.048
1997-02-02;--:--;      0.050
1997-02-03;--:--;      0.056
1997-02-04;--:--;      0.048
1997-02-05;--:--;      0.036
1997-02-06;--:--;      0.059
1997-02-07;--:--;      0.062
1997-02-08;--:--;      0.010
1997-02-09;--:--;      0.039
1997-02-10;--:--;      0.042
1997-02-11;--:--;      0.048
1997-02-12;--:--;      0.084
1997-02-13;--:--;      0.106
1997-02-14;--:--;      0.104
1997-02-15;--:--;      0.087
1997-02-16;--:--;      0.090
1997-02-17;--:--;      0.073
1997-02-18;--:--;      0.067
1997-02-19;--:--;      0.062
1997-02-20;--:--;      0.084
1997-02-21;--:--;      0.090
1997-02-22;--:--;      0.067
1997-02-23;--:--;      0.092
1997-02-24;--:--;      0.118
1997-02-25;--:--;      0.112
1997-02-26;--:--;      0.112
1997-02-27;--:--;      0.098
1997-02-28;--:--;      0.101
1997-03-01;--:--;      0.098
1997-03-02;--:--;      0.078
1997-03-03;--:--;      0.048
1997-03-04;--:--;      0.062
1997-03-05;--:--;      0.056
1997-03-06;--:--;      0.039
1997-03-07;--:--;      0.073
1997-03-08;--:--;      0.070
1997-03-09;--:--;      0.064
1997-03-10;--:--;      0.056
1997-03-11;--:--;      0.042
1997-03-12;--:--;      0.101
1997-03-13;--:--;      0.202
1997-03-14;--:--;      0.185
1997-03-15;--:--;      0.154
1997-03-16;--:--;      0.148
1997-03-17;--:--;      0.129
1997-03-18;--:--;      0.098
1997-03-19;--:--;      0.123
1997-03-20;--:--;      0.106
1997-03-21;--:--;      0.081
1997-03-22;--:--;      0.067
1997-03-23;--:--;      0.053
1997-03-24;--:--;      0.062
1997-03-25;--:--;      0.064
1997-03-26;--:--;      0.048
1997-03-27;--:--;      0.056
1997-03-28;--:--;      0.062
1997-03-29;--:--;      0.053
1997-03-30;--:--;      0.039
1997-03-31;--:--;      0.050
1997-04-01;--:--;      0.073
1997-04-02;--:--;      0.076
1997-04-03;--:--;      0.081
1997-04-04;--:--;      0.123
1997-04-05;--:--;      0.146
1997-04-06;--:--;      0.123
1997-04-07;--:--;      0.104
1997-04-08;--:--;      0.109
1997-04-09;--:--;      0.092
1997-04-10;--:--;      0.092
1997-04-11;--:--;      0.098
1997-04-12;--:--;      0.045
1997-04-13;--:--;      0.036
1997-04-14;--:--;      0.062
1997-04-15;--:--;      0.056
1997-04-16;--:--;      0.050
1997-04-17;--:--;      0.042
1997-04-18;--:--;      0.053
1997-04-19;--:--;      0.053
1997-04-20;--:--;      0.050
1997-04-21;--:--;      0.056
1997-04-22;--:--;      0.050
1997-04-23;--:--;      0.036
1997-04-24;--:--;      0.062
1997-04-25;--:--;      0.118
1997-04-26;--:--;      0.115
1997-04-27;--:--;      0.081
1997-04-28;--:--;      0.056
1997-04-29;--:--;      0.053
1997-04-30;--:--;      0.073
1997-05-01;--:--;      0.059
1997-05-02;--:--;      0.076
1997-05-03;--:--;      0.045
1997-05-04;--:--;      0.056
1997-05-05;--:--;      0.067
1997-05-06;--:--;      0.059
1997-05-07;--:--;      0.059
1997-05-08;--:--;      0.059
1997-05-09;--:--;      0.042
1997-05-10;--:--;      0.050
1997-05-11;--:--;      0.067
1997-05-12;--:--;      0.062
1997-05-13;--:--;      0.050
1997-05-14;--:--;      0.048
1997-05-15;--:--;      0.048
1997-05-16;--:--;      0.045
1997-05-17;--:--;      0.053
1997-05-18;--:--;      0.064
1997-05-19;--:--;      0.062
1997-05-20;--:--;      0.045
1997-05-21;--:--;      0.045
1997-05-22;--:--;      0.050
1997-05-23;--:--;      0.062
1997-05-24;--:--;      0.098
1997-05-25;--:--;      0.176
1997-05-26;--:--;      0.120
1997-05-27;--:--;      0.076
1997-05-28;--:--;      0.059
1997-05-29;--:--;      0.048
1997-05-30;--:--;      0.053
1997-05-31;--:--;      0.050
1997-06-01;--:--;      0.062
1997-06-02;--:--;      0.053
1997-06-03;--:--;      0.045
1997-06-04;--:--;      0.042
1997-06-05;--:--;      0.045
1997-06-06;--:--;      0.048
1997-06-07;--:--;      0.048
1997-06-08;--:--;      0.045
1997-06-09;--:--;      0.053
1997-06-10;--:--;      0.050
1997-06-11;--:--;      0.042
1997-06-12;--:--;      0.050
1997-06-13;--:--;      0.067
1997-06-14;--:--;      0.062
1997-06-15;--:--;      0.056
1997-06-16;--:--;      0.062
1997-06-17;--:--;      0.053
1997-06-18;--:--;      0.048
1997-06-19;--:--;      0.050
1997-06-20;--:--;      0.050
1997-06-21;--:--;      0.067
1997-06-22;--:--;      0.090
1997-06-23;--:--;      0.087
1997-06-24;--:--;      0.064
1997-06-25;--:--;      0.050
1997-06-26;--:--;      0.048
1997-06-27;--:--;      0.048
1997-06-28;--:--;      0.050
1997-06-29;--:--;      0.056
1997-06-30;--:--;      0.050
1997-07-01;--:--;      0.045
1997-07-02;--:--;      0.039
1997-07-03;--:--;      0.034
1997-07-04;--:--;      0.031
1997-07-05;--:--;      0.031
1997-07-06;--:--;      0.050
1997-07-07;--:--;      0.050
1997-07-08;--:--;      0.048
1997-07-09;--:--;      0.048
1997-07-10;--:--;      0.048
1997-07-11;--:--;      0.048
1997-07-12;--:--;      0.045
1997-07-13;--:--;      0.042
1997-07-14;--:--;      0.045
1997-07-15;--:--;      0.045
1997-07-16;--:--;      0.053
1997-07-17;--:--;      0.050
1997-07-18;--:--;      0.048
1997-07-19;--:--;      0.045
1997-07-20;--:--;      0.042
1997-07-21;--:--;      0.036
1997-07-22;--:--;      0.034
1997-07-23;--:--;      0.034
1997-07-24;--:--;      0.039
1997-07-25;--:--;      0.045
1997-07-26;--:--;      0.042
1997-07-27;--:--;      0.042
1997-07-28;--:--;      0.036
1997-07-29;--:--;      0.034
1997-07-30;--:--;      0.034
1997-07-31;--:--;      0.034
1997-08-01;--:--;      0.039
1997-08-02;--:--;      0.053
1997-08-03;--:--;      0.053
1997-08-04;--:--;      0.045
1997-08-05;--:--;      0.034
1997-08-06;--:--;      0.039
1997-08-07;--:--;      0.042
1997-08-08;--:--;      0.042
1997-08-09;--:--;      0.056
1997-08-10;--:--;      0.050
1997-08-11;--:--;      0.045
1997-08-12;--:--;      0.045
1997-08-13;--:--;      0.045
1997-08-14;--:--;      0.042
1997-08-15;--:--;      0.050
1997-08-16;--:--;      0.056
1997-08-17;--:--;      0.053
1997-08-18;--:--;      0.050
1997-08-19;--:--;      0.053
1997-08-20;--:--;      0.048
1997-08-21;--:--;      0.039
1997-08-22;--:--;      0.039
1997-08-23;--:--;      0.048
1997-08-24;--:--;      0.056
1997-08-25;--:--;      0.053
1997-08-26;--:--;      0.050
1997-08-27;--:--;      0.062
1997-08-28;--:--;      0.056
1997-08-29;--:--;      0.048
1997-08-30;--:--;      0.045
1997-08-31;--:--;      0.048
1997-09-01;--:--;      0.050
1997-09-02;--:--;      0.045
1997-09-03;--:--;      0.042
1997-09-04;--:--;      0.045
1997-09-05;--:--;      0.050
1997-09-06;--:--;      0.053
1997-09-07;--:--;      0.064
1997-09-08;--:--;      0.067
1997-09-09;--:--;      0.067
1997-09-10;--:--;      0.050
1997-09-11;--:--;      0.059
1997-09-12;--:--;      0.064
1997-09-13;--:--;      0.062
1997-09-14;--:--;      0.056
1997-09-15;--:--;      0.053
1997-09-16;--:--;      0.056
1997-09-17;--:--;      0.056
1997-09-18;--:--;      0.059
1997-09-19;--:--;      0.062
1997-09-20;--:--;      0.076
1997-09-21;--:--;      0.078
1997-09-22;--:--;      0.092
1997-09-23;--:--;      0.101
1997-09-24;--:--;      0.084
1997-09-25;--:--;      0.050
1997-09-26;--:--;      0.045
1997-09-27;--:--;      0.048
1997-09-28;--:--;      0.050
1997-09-29;--:--;      0.048
1997-09-30;--:--;      0.045
1997-10-01;--:--;      0.036
1997-10-02;--:--;      0.048
1997-10-03;--:--;      0.053
1997-10-04;--:--;      0.059
1997-10-05;--:--;      0.062
1997-10-06;--:--;      0.067
1997-10-07;--:--;      0.081
1997-10-08;--:--;      0.092
1997-10-09;--:--;      0.098
1997-10-10;--:--;      0.098
1997-10-11;--:--;      0.115
1997-10-12;--:--;      0.123
1997-10-13;--:--;      0.101
1997-10-14;--:--;      0.073
1997-10-15;--:--;      0.076
1997-10-16;--:--;      0.067
1997-10-17;--:--;      0.062
1997-10-18;--:--;      0.062
1997-10-19;--:--;      0.059
1997-10-20;--:--;      0.056
1997-10-21;--:--;      0.048
1997-10-22;--:--;      0.039
1997-10-23;--:--;      0.073
1997-10-24;--:--;      0.064
1997-10-25;--:--;      0.062
1997-10-26;--:--;      0.034
1997-10-27;--:--;      0.027
1997-10-28;--:--;      0.059
1997-10-29;--:--;      0.067
1997-10-30;--:--;      0.067
1997-10-31;--:--;      0.056
1997-11-01;--:--;      0.045
1997-11-02;--:--;      0.025
1997-11-03;--:--;      0.014
1997-11-04;--:--;      0.024
1997-11-05;--:--;      0.064
1997-11-06;--:--;      0.026
1997-11-07;--:--;      0.022
1997-11-08;--:--;      0.039
1997-11-09;--:--;      0.048
1997-11-10;--:--;      0.045
1997-11-11;--:--;      0.034
1997-11-12;--:--;      0.062
1997-11-13;--:--;      0.050
1997-11-14;--:--;      0.039
1997-11-15;--:--;      0.024
1997-11-16;--:--;      0.019
1997-11-17;--:--;      0.042
1997-11-18;--:--;      0.048
1997-11-19;--:--;      0.039
1997-11-20;--:--;      0.048
1997-11-21;--:--;      0.045
1997-11-22;--:--;      0.036
1997-11-23;--:--;      0.042
1997-11-24;--:--;      0.056
1997-11-25;--:--;      0.053
1997-11-26;--:--;      0.050
1997-11-27;--:--;      0.050
1997-11-28;--:--;      0.070
1997-11-29;--:--;      0.067
1997-11-30;--:--;      0.081
1997-12-01;--:--;      0.064
1997-12-02;--:--;      0.078
1997-12-03;--:--;      0.078
1997-12-04;--:--;      0.042
1997-12-05;--:--;      0.059
1997-12-06;--:--;      0.067
1997-12-07;--:--;      0.078
1997-12-08;--:--;      0.092
1997-12-09;--:--;      0.067
1997-12-10;--:--;      0.031
1997-12-11;--:--;      0.013
1997-12-12;--:--;      0.014
1997-12-13;--:--;      0.018
1997-12-14;--:--;      0.011
1997-12-15;--:--;      0.021
1997-12-16;--:--;      0.027
1997-12-17;--:--;      0.024
1997-12-18;--:--;      0.025
1997-12-19;--:--;      0.034
1997-12-20;--:--;      0.050
1997-12-21;--:--;      0.146
1997-12-22;--:--;      0.196
1997-12-23;--:--;      0.143
1997-12-24;--:--;      0.123
1997-12-25;--:--;      0.115
1997-12-26;--:--;      0.098
1997-12-27;--:--;      0.064
1997-12-28;--:--;      0.064
1997-12-29;--:--;      0.019
1997-12-30;--:--;   -999.000
1997-12-31;--:--;      0.013
1998-01-01;--:--;      0.039
1998-01-02;--:--;      0.050
1998-01-03;--:--;      0.053
1998-01-04;--:--;      0.064
1998-01-05;--:--;      0.067
1998-01-06;--:--;      0.081
1998-01-07;--:--;      0.202
1998-01-08;--:--;      0.336
1998-01-09;--:--;      0.364
1998-01-10;--:--;      0.308
1998-01-11;--:--;      0.196
1998-01-12;--:--;      0.129
1998-01-13;--:--;      0.112
1998-01-14;--:--;      0.115
1998-01-15;--:--;      0.090
1998-01-16;--:--;      0.073
1998-01-17;--:--;      0.048
1998-01-18;--:--;      0.042
1998-01-19;--:--;      0.031
1998-01-20;--:--;      0.076
1998-01-21;--:--;      0.098
1998-01-22;--:--;      0.087
1998-01-23;--:--;      0.050
1998-01-24;--:--;      0.042
1998-01-25;--:--;      0.062
1998-01-26;--:--;      0.090
1998-01-27;--:--;      0.064
1998-01-28;--:--;      0.059
1998-01-29;--:--;      0.059
1998-01-30;--:--;      0.056
1998-01-31;--:--;      0.084
1998-02-01;--:--;      0.081
1998-02-02;--:--;      0.056
1998-02-03;--:--;      0.045
1998-02-04;--:--;      0.050
1998-02-05;--:--;      0.064
1998-02-06;--:--;      0.036
1998-02-07;--:--;      0.025
1998-02-08;--:--;      0.042
1998-02-09;--:--;      0.056
1998-02-10;--:--;      0.073
1998-02-11;--:--;      0.031
1998-02-12;--:--;      0.042
1998-02-13;--:--;      0.064
1998-02-14;--:--;      0.076
1998-02-15;--:--;      0.101
1998-02-16;--:--;      0.092
1998-02-17;--:--;      0.078
1998-02-18;--:--;      0.070
1998-02-19;--:--;      0.081
1998-02-20;--:--;      0.059
1998-02-21;--:--;      0.067
1998-02-22;--:--;      0.073
1998-02-23;--:--;      0.098
1998-02-24;--:--;      0.104
1998-02-25;--:--;      0.112
1998-02-26;--:--;      0.129
1998-02-27;--:--;      0.162
1998-02-28;--:--;      0.160
1998-03-01;--:--;      0.148
1998-03-02;--:--;      0.132
1998-03-03;--:--;      0.081
1998-03-04;--:--;      0.084
1998-03-05;--:--;      0.081
1998-03-06;--:--;      0.050
1998-03-07;--:--;      0.064
1998-03-08;--:--;      0.017
1998-03-09;--:--;   -999.000
1998-03-10;--:--;      0.003
1998-03-11;--:--;      0.039
1998-03-12;--:--;      0.048
1998-03-13;--:--;      0.059
1998-03-14;--:--;      0.053
1998-03-15;--:--;      0.070
1998-03-16;--:--;      0.101
1998-03-17;--:--;      0.095
1998-03-18;--:--;      0.095
1998-03-19;--:--;      0.087
1998-03-20;--:--;      0.039
1998-03-21;--:--;      0.034
1998-03-22;--:--;      0.048
1998-03-23;--:--;      0.050
1998-03-24;--:--;      0.050
1998-03-25;--:--;      0.059
1998-03-26;--:--;      0.067
1998-03-27;--:--;      0.084
1998-03-28;--:--;      0.067
1998-03-29;--:--;      0.078
1998-03-30;--:--;      0.106
1998-03-31;--:--;      0.081
1998-04-01;--:--;      0.059
1998-04-02;--:--;      0.070
1998-04-03;--:--;      0.053
1998-04-04;--:--;      0.034
1998-04-05;--:--;      0.056
1998-04-06;--:--;      0.073
1998-04-07;--:--;      0.067
1998-04-08;--:--;      0.059
1998-04-09;--:--;      0.031
1998-04-10;--:--;      0.031
1998-04-11;--:--;      0.050
1998-04-12;--:--;      0.087
1998-04-13;--:--;      0.078
1998-04-14;--:--;      0.062
1998-04-15;--:--;      0.073
1998-04-16;--:--;      0.067
1998-04-17;--:--;      0.050
1998-04-18;--:--;      0.050
1998-04-19;--:--;      0.045
1998-04-20;--:--;      0.056
1998-04-21;--:--;      0.042
1998-04-22;--:--;      0.031
1998-04-23;--:--;      0.028
1998-04-24;--:--;      0.045
1998-04-25;--:--;      0.067
1998-04-26;--:--;      0.073
1998-04-27;--:--;      0.064
1998-04-28;--:--;      0.042
1998-04-29;--:--;      0.053
1998-04-30;--:--;      0.067
1998-05-01;--:--;      0.056
1998-05-02;--:--;      0.050
1998-05-03;--:--;      0.056
1998-05-04;--:--;      0.045
1998-05-05;--:--;      0.059
1998-05-06;--:--;      0.064
1998-05-07;--:--;      0.062
1998-05-08;--:--;      0.064
1998-05-09;--:--;      0.073
1998-05-10;--:--;      0.042
1998-05-11;--:--;      0.053
1998-05-12;--:--;      0.070
1998-05-13;--:--;      0.076
1998-05-14;--:--;      0.081
1998-05-15;--:--;      0.078
1998-05-16;--:--;      0.059
1998-05-17;--:--;      0.050
1998-05-18;--:--;      0.045
1998-05-19;--:--;      0.050
1998-05-20;--:--;      0.056
1998-05-21;--:--;      0.062
1998-05-22;--:--;      0.062
1998-05-23;--:--;      0.062
1998-05-24;--:--;      0.059
1998-05-25;--:--;      0.064
1998-05-26;--:--;      0.064
1998-05-27;--:--;      0.064
1998-05-28;--:--;      0.059
1998-05-29;--:--;      0.056
1998-05-30;--:--;      0.050
1998-05-31;--:--;      0.048
1998-06-01;--:--;      0.045
1998-06-02;--:--;      0.053
1998-06-03;--:--;      0.062
1998-06-04;--:--;      0.070
1998-06-05;--:--;      0.062
1998-06-06;--:--;      0.039
1998-06-07;--:--;      0.056
1998-06-08;--:--;      0.090
1998-06-09;--:--;      0.081
1998-06-10;--:--;      0.076
1998-06-11;--:--;      0.078
1998-06-12;--:--;      0.064
1998-06-13;--:--;      0.053
1998-06-14;--:--;      0.050
1998-06-15;--:--;      0.048
1998-06-16;--:--;      0.048
1998-06-17;--:--;      0.073
1998-06-18;--:--;      0.073
1998-06-19;--:--;      0.064
1998-06-20;--:--;      0.059
1998-06-21;--:--;      0.056
1998-06-22;--:--;      0.050
1998-06-23;--:--;      0.053
1998-06-24;--:--;      0.053
1998-06-25;--:--;      0.059
1998-06-26;--:--;      0.067
1998-06-27;--:--;      0.070
1998-06-28;--:--;      0.070
1998-06-29;--:--;      0.062
1998-06-30;--:--;      0.059
1998-07-01;--:--;      0.048
1998-07-02;--:--;      0.056
1998-07-03;--:--;      0.081
1998-07-04;--:--;      0.067
1998-07-05;--:--;      0.056
1998-07-06;--:--;      0.045
1998-07-07;--:--;      0.045
1998-07-08;--:--;      0.048
1998-07-09;--:--;      0.048
1998-07-10;--:--;      0.039
1998-07-11;--:--;      0.036
1998-07-12;--:--;      0.036
1998-07-13;--:--;      0.034
1998-07-14;--:--;      0.034
1998-07-15;--:--;      0.034
1998-07-16;--:--;      0.036
1998-07-17;--:--;      0.034
1998-07-18;--:--;      0.034
1998-07-19;--:--;      0.036
1998-07-20;--:--;      0.039
1998-07-21;--:--;      0.042
1998-07-22;--:--;      0.045
1998-07-23;--:--;      0.045
1998-07-24;--:--;      0.045
1998-07-25;--:--;      0.045
1998-07-26;--:--;      0.042
1998-07-27;--:--;      0.042
1998-07-28;--:--;      0.042
1998-07-29;--:--;      0.045
1998-07-30;--:--;      0.045
1998-07-31;--:--;      0.042
1998-08-01;--:--;      0.036
1998-08-02;--:--;      0.036
1998-08-03;--:--;      0.053
1998-08-04;--:--;      0.067
1998-08-05;--:--;      0.053
1998-08-06;--:--;      0.048
1998-08-07;--:--;      0.045
1998-08-08;--:--;      0.050
1998-08-09;--:--;      0.050
1998-08-10;--:--;      0.045
1998-08-11;--:--;      0.045
1998-08-12;--:--;      0.045
1998-08-13;--:--;      0.042
1998-08-14;--:--;      0.036
1998-08-15;--:--;      0.045
1998-08-16;--:--;      0.045
1998-08-17;--:--;      0.045
1998-08-18;--:--;      0.045
1998-08-19;--:--;      0.048
1998-08-20;--:--;      0.056
1998-08-21;--:--;      0.076
1998-08-22;--:--;      0.101
1998-08-23;--:--;      0.076
1998-08-24;--:--;      0.067
1998-08-25;--:--;      0.064
1998-08-26;--:--;      0.064
1998-08-27;--:--;      0.053
1998-08-28;--:--;      0.045
1998-08-29;--:--;      0.048
1998-08-30;--:--;      0.056
1998-08-31;--:--;      0.062
1998-09-01;--:--;      0.076
1998-09-02;--:--;      0.090
1998-09-03;--:--;      0.081
1998-09-04;--:--;      0.084
1998-09-05;--:--;      0.084
1998-09-06;--:--;      0.076
1998-09-07;--:--;      0.087
1998-09-08;--:--;      0.101
1998-09-09;--:--;      0.104
1998-09-10;--:--;      0.154
1998-09-11;--:--;      0.190
1998-09-12;--:--;      0.162
1998-09-13;--:--;      0.143
1998-09-14;--:--;      0.140
1998-09-15;--:--;      0.123
1998-09-16;--:--;      0.115
1998-09-17;--:--;      0.090
1998-09-18;--:--;      0.087
1998-09-19;--:--;      0.090
1998-09-20;--:--;      0.078
1998-09-21;--:--;      0.070
1998-09-22;--:--;      0.064
1998-09-23;--:--;      0.059
1998-09-24;--:--;      0.064
1998-09-25;--:--;      0.073
1998-09-26;--:--;      0.087
1998-09-27;--:--;      0.067
1998-09-28;--:--;      0.070
1998-09-29;--:--;      0.067
1998-09-30;--:--;      0.048
1998-10-01;--:--;      0.059
1998-10-02;--:--;      0.073
1998-10-03;--:--;      0.078
1998-10-04;--:--;      0.081
1998-10-05;--:--;      0.109
1998-10-06;--:--;      0.084
1998-10-07;--:--;      0.050
1998-10-08;--:--;      0.056
1998-10-09;--:--;      0.064
1998-10-10;--:--;      0.064
1998-10-11;--:--;      0.067
1998-10-12;--:--;      0.064
1998-10-13;--:--;      0.050
1998-10-14;--:--;      0.056
1998-10-15;--:--;      0.067
1998-10-16;--:--;      0.087
1998-10-17;--:--;      0.106
1998-10-18;--:--;      0.176
1998-10-19;--:--;      0.420
1998-10-20;--:--;      0.448
1998-10-21;--:--;      0.448
1998-10-22;--:--;      0.364
1998-10-23;--:--;      0.249
1998-10-24;--:--;      0.171
1998-10-25;--:--;      0.123
1998-10-26;--:--;      0.098
1998-10-27;--:--;      0.087
1998-10-28;--:--;      0.078
1998-10-29;--:--;      0.076
1998-10-30;--:--;      0.081
1998-10-31;--:--;      0.090
1998-11-01;--:--;   -999.000
1998-11-02;--:--;   -999.000
1998-11-03;--:--;      0.064
1998-11-04;--:--;      0.062
1998-11-05;--:--;      0.045
1998-11-06;--:--;      0.059
1998-11-07;--:--;      0.078
1998-11-08;--:--;      0.064
1998-11-09;--:--;      0.070
1998-11-10;--:--;      0.070
1998-11-11;--:--;      0.062
1998-11-12;--:--;      0.092
1998-11-13;--:--;   -999.000
1998-11-14;--:--;      0.476
1998-11-15;--:--;      0.560
1998-11-16;--:--;      0.504
1998-11-17;--:--;      0.420
1998-11-18;--:--;      0.308
1998-11-19;--:--;      0.202
1998-11-20;--:--;      0.120
1998-11-21;--:--;      0.090
1998-11-22;--:--;      0.090
1998-11-23;--:--;      0.073
1998-11-24;--:--;      0.053
1998-11-25;--:--;      0.062
1998-11-26;--:--;      0.053
1998-11-27;--:--;      0.050
1998-11-28;--:--;      0.056
1998-11-29;--:--;      0.067
1998-11-30;--:--;      0.067
1998-12-01;--:--;      0.045
1998-12-02;--:--;      0.048
1998-12-03;--:--;      0.067
1998-12-04;--:--;      0.067
1998-12-05;--:--;      0.056
1998-12-06;--:--;      0.070
1998-12-07;--:--;      0.067
1998-12-08;--:--;      0.028
1998-12-09;--:--;      0.056
1998-12-10;--:--;      0.095
1998-12-11;--:--;      0.104
1998-12-12;--:--;      0.143
1998-12-13;--:--;      0.118
1998-12-14;--:--;      0.109
1998-12-15;--:--;      0.109
1998-12-16;--:--;      0.087
1998-12-17;--:--;      0.064
1998-12-18;--:--;      0.073
1998-12-19;--:--;      0.056
1998-12-20;--:--;      0.048
1998-12-21;--:--;      0.062
1998-12-22;--:--;      0.023
1998-12-23;--:--;      0.042
1998-12-24;--:--;      0.028
1998-12-25;--:--;      0.034
1998-12-26;--:--;      0.045
1998-12-27;--:--;      0.056
1998-12-28;--:--;      0.050
1998-12-29;--:--;      0.042
1998-12-30;--:--;      0.042
1998-12-31;--:--;      0.056
1999-01-01;--:--;      0.067
1999-01-02;--:--;      0.056
1999-01-03;--:--;      0.004
1999-01-04;--:--;      0.027
1999-01-05;--:--;      0.056
1999-01-06;--:--;      0.070
1999-01-07;--:--;      0.056
1999-01-08;--:--;      0.059
1999-01-09;--:--;      0.022
1999-01-10;--:--;      0.045
1999-01-11;--:--;      0.053
1999-01-12;--:--;      0.053
1999-01-13;--:--;      0.053
1999-01-14;--:--;      0.031
1999-01-15;--:--;      0.039
1999-01-16;--:--;      0.056
1999-01-17;--:--;      0.062
1999-01-18;--:--;      0.048
1999-01-19;--:--;      0.048
1999-01-20;--:--;      0.050
1999-01-21;--:--;      0.067
1999-01-22;--:--;      0.070
1999-01-23;--:--;      0.001
1999-01-24;--:--;      0.034
1999-01-25;--:--;      0.042
1999-01-26;--:--;      0.048
1999-01-27;--:--;      0.048
1999-01-28;--:--;      0.056
1999-01-29;--:--;      0.064
1999-01-30;--:--;      0.042
1999-01-31;--:--;      0.025
1999-02-01;--:--;      0.045
1999-02-02;--:--;      0.050
1999-02-03;--:--;      0.062
1999-02-04;--:--;      0.053
1999-02-05;--:--;      0.064
1999-02-06;--:--;      0.059
1999-02-07;--:--;      0.056
1999-02-08;--:--;      0.048
1999-02-09;--:--;      0.050
1999-02-10;--:--;      0.053
1999-02-11;--:--;      0.059
1999-02-12;--:--;   -999.000
1999-02-13;--:--;      0.022
1999-02-14;--:--;      0.042
1999-02-15;--:--;      0.059
1999-02-16;--:--;      0.056
1999-02-17;--:--;      0.050
1999-02-18;--:--;      0.064
1999-02-19;--:--;      0.048
1999-02-20;--:--;      0.073
1999-02-21;--:--;      0.042
1999-02-22;--:--;      0.073
1999-02-23;--:--;      0.070
1999-02-24;--:--;      0.050
1999-02-25;--:--;      0.064
1999-02-26;--:--;      0.062
1999-02-27;--:--;      0.067
1999-02-28;--:--;      0.042
1999-03-01;--:--;      0.053
1999-03-02;--:--;      0.070
1999-03-03;--:--;      0.036
1999-03-04;--:--;      0.081
1999-03-05;--:--;      0.087
1999-03-06;--:--;      0.059
1999-03-07;--:--;      0.070
1999-03-08;--:--;      0.104
1999-03-09;--:--;      0.067
1999-03-10;--:--;      0.056
1999-03-11;--:--;      0.062
1999-03-12;--:--;      0.070
1999-03-13;--:--;      0.053
1999-03-14;--:--;   -999.000
1999-03-15;--:--;      0.015
1999-03-16;--:--;      0.056
1999-03-17;--:--;      0.067
1999-03-18;--:--;      0.059
1999-03-19;--:--;      0.064
1999-03-20;--:--;      0.042
1999-03-21;--:--;      0.034
1999-03-22;--:--;      0.050
1999-03-23;--:--;      0.059
1999-03-24;--:--;      0.056
1999-03-25;--:--;      0.048
1999-03-26;--:--;      0.050
1999-03-27;--:--;      0.073
1999-03-28;--:--;      0.078
1999-03-29;--:--;      0.050
1999-03-30;--:--;      0.053
1999-03-31;--:--;      0.062
1999-04-01;--:--;      0.067
1999-04-02;--:--;      0.070
1999-04-03;--:--;      0.104
1999-04-04;--:--;      0.081
1999-04-05;--:--;      0.084
1999-04-06;--:--;      0.073
1999-04-07;--:--;      0.084
1999-04-08;--:--;      0.084
1999-04-09;--:--;      0.067
1999-04-10;--:--;      0.064
1999-04-11;--:--;      0.056
1999-04-12;--:--;      0.056
1999-04-13;--:--;      0.067
1999-04-14;--:--;      0.092
1999-04-15;--:--;      0.024
1999-04-16;--:--;      0.013
1999-04-17;--:--;      0.031
1999-04-18;--:--;      0.031
1999-04-19;--:--;      0.034
1999-04-20;--:--;      0.034
1999-04-21;--:--;      0.056
1999-04-22;--:--;      0.070
1999-04-23;--:--;      0.062
1999-04-24;--:--;      0.056
1999-04-25;--:--;      0.056
1999-04-26;--:--;      0.067
1999-04-27;--:--;      0.056
1999-04-28;--:--;      0.053
1999-04-29;--:--;      0.053
1999-04-30;--:--;      0.064
1999-05-01;--:--;      0.081
1999-05-02;--:--;      0.084
1999-05-03;--:--;      0.073
1999-05-04;--:--;      0.087
1999-05-05;--:--;      0.076
1999-05-06;--:--;      0.056
1999-05-07;--:--;      0.053
1999-05-08;--:--;      0.062
1999-05-09;--:--;      0.078
1999-05-10;--:--;      0.076
1999-05-11;--:--;      0.092
1999-05-12;--:--;      0.106
1999-05-13;--:--;      0.112
1999-05-14;--:--;      0.078
1999-05-15;--:--;      0.067
1999-05-16;--:--;      0.078
1999-05-17;--:--;      0.078
1999-05-18;--:--;      0.050
1999-05-19;--:--;      0.053
1999-05-20;--:--;      0.056
1999-05-21;--:--;      0.059
1999-05-22;--:--;      0.050
1999-05-23;--:--;      0.045
1999-05-24;--:--;      0.036
1999-05-25;--:--;      0.045
1999-05-26;--:--;      0.042
1999-05-27;--:--;      0.039
1999-05-28;--:--;      0.039
1999-05-29;--:--;      0.045
1999-05-30;--:--;      0.050
1999-05-31;--:--;      0.053
1999-06-01;--:--;      0.056
1999-06-02;--:--;      0.059
1999-06-03;--:--;      0.059
1999-06-04;--:--;      0.056
1999-06-05;--:--;      0.062
1999-06-06;--:--;      0.056
1999-06-07;--:--;      0.048
1999-06-08;--:--;      0.059
1999-06-09;--:--;      0.064
1999-06-10;--:--;      0.062
1999-06-11;--:--;      0.056
1999-06-12;--:--;      0.053
1999-06-13;--:--;      0.048
1999-06-14;--:--;      0.042
1999-06-15;--:--;      0.042
1999-06-16;--:--;      0.048
1999-06-17;--:--;      0.048
1999-06-18;--:--;      0.056
1999-06-19;--:--;      0.067
1999-06-20;--:--;      0.070
1999-06-21;--:--;      0.084
1999-06-22;--:--;      0.064
1999-06-23;--:--;      0.067
1999-06-24;--:--;      0.067
1999-06-25;--:--;      0.070
1999-06-26;--:--;      0.070
1999-06-27;--:--;      0.059
1999-06-28;--:--;      0.059
1999-06-29;--:--;      0.064
1999-06-30;--:--;      0.062
1999-07-01;--:--;      0.064
1999-07-02;--:--;      0.064
1999-07-03;--:--;      0.067
1999-07-04;--:--;      0.059
1999-07-05;--:--;      0.048
1999-07-06;--:--;      0.056
1999-07-07;--:--;      0.064
1999-07-08;--:--;      0.059
1999-07-09;--:--;      0.056
1999-07-10;--:--;      0.056
1999-07-11;--:--;      0.050
1999-07-12;--:--;      0.045
1999-07-13;--:--;      0.045
1999-07-14;--:--;      0.048
1999-07-15;--:--;      0.050
1999-07-16;--:--;      0.056
1999-07-17;--:--;      0.053
1999-07-18;--:--;      0.056
1999-07-19;--:--;      0.062
1999-07-20;--:--;      0.064
1999-07-21;--:--;      0.059
1999-07-22;--:--;      0.053
1999-07-23;--:--;      0.042
1999-07-24;--:--;      0.039
1999-07-25;--:--;      0.045
1999-07-26;--:--;      0.045
1999-07-27;--:--;      0.039
1999-07-28;--:--;      0.039
1999-07-29;--:--;      0.042
1999-07-30;--:--;      0.045
1999-07-31;--:--;      0.045
1999-08-01;--:--;      0.039
1999-08-02;--:--;      0.036
1999-08-03;--:--;      0.039
1999-08-04;--:--;      0.036
1999-08-05;--:--;      0.042
1999-08-06;--:--;      0.048
1999-08-07;--:--;      0.048
1999-08-08;--:--;      0.050
1999-08-09;--:--;      0.042
1999-08-10;--:--;      0.036
1999-08-11;--:--;      0.039
1999-08-12;--:--;      0.045
1999-08-13;--:--;      0.039
1999-08-14;--:--;      0.027
1999-08-15;--:--;      0.042
1999-08-16;--:--;      0.050
1999-08-17;--:--;      0.048
1999-08-18;--:--;      0.042
1999-08-19;--:--;      0.039
1999-08-20;--:--;      0.042
1999-08-21;--:--;      0.050
1999-08-22;--:--;      0.056
1999-08-23;--:--;      0.064
1999-08-24;--:--;      0.053
1999-08-25;--:--;      0.050
1999-08-26;--:--;      0.042
1999-08-27;--:--;      0.036
1999-08-28;--:--;      0.039
1999-08-29;--:--;      0.042
1999-08-30;--:--;      0.045
1999-08-31;--:--;      0.050
1999-09-01;--:--;      0.067
1999-09-02;--:--;      0.070
1999-09-03;--:--;      0.064
1999-09-04;--:--;      0.067
1999-09-05;--:--;      0.056
1999-09-06;--:--;      0.048
1999-09-07;--:--;      0.048
1999-09-08;--:--;      0.050
1999-09-09;--:--;      0.042
1999-09-10;--:--;      0.053
1999-09-11;--:--;      0.059
1999-09-12;--:--;      0.059
1999-09-13;--:--;      0.050
1999-09-14;--:--;      0.056
1999-09-15;--:--;      0.059
1999-09-16;--:--;      0.059
1999-09-17;--:--;      0.053
1999-09-18;--:--;      0.050
1999-09-19;--:--;      0.053
1999-09-20;--:--;      0.053
1999-09-21;--:--;      0.050
1999-09-22;--:--;      0.056
1999-09-23;--:--;      0.067
1999-09-24;--:--;      0.062
1999-09-25;--:--;      0.059
1999-09-26;--:--;      0.067
1999-09-27;--:--;      0.064
1999-09-28;--:--;      0.076
1999-09-29;--:--;      0.050
1999-09-30;--:--;      0.053
1999-10-01;--:--;      0.067
1999-10-02;--:--;      0.073
1999-10-03;--:--;      0.070
1999-10-04;--:--;      0.064
1999-10-05;--:--;      0.062
1999-10-06;--:--;      0.070
1999-10-07;--:--;      0.073
1999-10-08;--:--;      0.078
1999-10-09;--:--;      0.073
1999-10-10;--:--;      0.059
1999-10-11;--:--;      0.053
1999-10-12;--:--;      0.059
1999-10-13;--:--;      0.062
1999-10-14;--:--;      0.056
1999-10-15;--:--;      0.064
1999-10-16;--:--;      0.064
1999-10-17;--:--;      0.053
1999-10-18;--:--;      0.042
1999-10-19;--:--;      0.028
1999-10-20;--:--;      0.031
1999-10-21;--:--;      0.050
1999-10-22;--:--;      0.045
1999-10-23;--:--;      0.034
1999-10-24;--:--;      0.048
1999-10-25;--:--;      0.048
1999-10-26;--:--;      0.048
1999-10-27;--:--;      0.048
1999-10-28;--:--;      0.053
1999-10-29;--:--;      0.070
1999-10-30;--:--;      0.073
1999-10-31;--:--;      0.053
1999-11-01;--:--;      0.048
1999-11-02;--:--;      0.016
1999-11-03;--:--;      0.048
1999-11-04;--:--;      0.070
1999-11-05;--:--;      0.064
1999-11-06;--:--;      0.067
1999-11-07;--:--;      0.050
1999-11-08;--:--;      0.053
1999-11-09;--:--;      0.056
1999-11-10;--:--;      0.062
1999-11-11;--:--;      0.059
1999-11-12;--:--;      0.053
1999-11-13;--:--;      0.059
1999-11-14;--:--;      0.056
1999-11-15;--:--;      0.045
1999-11-16;--:--;      0.059
1999-11-17;--:--;      0.064
1999-11-18;--:--;      0.073
1999-11-19;--:--;      0.067
1999-11-20;--:--;      0.053
1999-11-21;--:--;      0.062
1999-11-22;--:--;      0.078
1999-11-23;--:--;      0.067
1999-11-24;--:--;      0.034
1999-11-25;--:--;      0.028
1999-11-26;--:--;      0.045
1999-11-27;--:--;      0.050
1999-11-28;--:--;      0.053
1999-11-29;--:--;      0.045
1999-11-30;--:--;      0.053
1999-12-01;--:--;      0.076
1999-12-02;--:--;      0.095
1999-12-03;--:--;      0.115
1999-12-04;--:--;      0.118
1999-12-05;--:--;      0.056
1999-12-06;--:--;      0.039
1999-12-07;--:--;      0.076
1999-12-08;--:--;      0.081
1999-12-09;--:--;      0.070
1999-12-10;--:--;      0.034
1999-12-11;--:--;      0.067
1999-12-12;--:--;      0.067
1999-12-13;--:--;      0.008
1999-12-14;--:--;      0.036
1999-12-15;--:--;      0.004
1999-12-16;--:--;      0.034
1999-12-17;--:--;      0.059
1999-12-18;--:--;      0.053
1999-12-19;--:--;      0.048
1999-12-20;--:--;      0.053
1999-12-21;--:--;      0.039
1999-12-22;--:--;      0.028
1999-12-23;--:--;      0.034
1999-12-24;--:--;      0.021
1999-12-25;--:--;      0.023
1999-12-26;--:--;      0.022
1999-12-27;--:--;      0.010
1999-12-28;--:--;      0.003
1999-12-29;--:--;      0.020
1999-12-30;--:--;      0.031
1999-12-31;--:--;      0.026
2000-01-01;--:--;      0.028
2000-01-02;--:--;      0.048
2000-01-03;--:--;      0.048
2000-01-04;--:--;   -999.000
2000-01-05;--:--;      0.018
2000-01-06;--:--;      0.059
2000-01-07;--:--;      0.059
2000-01-08;--:--;      0.059
2000-01-09;--:--;      0.045
2000-01-10;--:--;      0.042
2000-01-11;--:--;      0.039
2000-01-12;--:--;      0.039
2000-01-13;--:--;      0.039
2000-01-14;--:--;      0.039
2000-01-15;--:--;      0.064
2000-01-16;--:--;      0.053
2000-01-17;--:--;      0.045
2000-01-18;--:--;      0.045
2000-01-19;--:--;      0.059
2000-01-20;--:--;      0.053
2000-01-21;--:--;      0.067
2000-01-22;--:--;      0.078
2000-01-23;--:--;      0.053
2000-01-24;--:--;      0.022
2000-01-25;--:--;      0.042
2000-01-26;--:--;      0.034
2000-01-27;--:--;      0.064
2000-01-28;--:--;      0.012
2000-01-29;--:--;      0.002
2000-01-30;--:--;      0.018
2000-01-31;--:--;      0.045
2000-02-01;--:--;      0.053
2000-02-02;--:--;      0.045
2000-02-03;--:--;      0.039
2000-02-04;--:--;      0.021
2000-02-05;--:--;      0.020
2000-02-06;--:--;      0.042
2000-02-07;--:--;      0.039
2000-02-08;--:--;      0.034
2000-02-09;--:--;      0.034
2000-02-10;--:--;      0.048
2000-02-11;--:--;      0.053
2000-02-12;--:--;      0.053
2000-02-13;--:--;      0.081
2000-02-14;--:--;      0.084
2000-02-15;--:--;      0.070
2000-02-16;--:--;      0.070
2000-02-17;--:--;      0.059
2000-02-18;--:--;      0.056
2000-02-19;--:--;      0.036
2000-02-20;--:--;      0.062
2000-02-21;--:--;      0.067
2000-02-22;--:--;      0.081
2000-02-23;--:--;      0.081
2000-02-24;--:--;      0.070
2000-02-25;--:--;      0.092
2000-02-26;--:--;      0.078
2000-02-27;--:--;      0.045
2000-02-28;--:--;      0.056
2000-02-29;--:--;      0.067
2000-03-01;--:--;      0.050
2000-03-02;--:--;      0.059
2000-03-03;--:--;      0.062
2000-03-04;--:--;      0.034
2000-03-05;--:--;      0.062
2000-03-06;--:--;      0.073
2000-03-07;--:--;      0.081
2000-03-08;--:--;      0.084
2000-03-09;--:--;      0.076
2000-03-10;--:--;      0.081
2000-03-11;--:--;      0.039
2000-03-12;--:--;      0.034
2000-03-13;--:--;      0.053
2000-03-14;--:--;      0.059
2000-03-15;--:--;      0.078
2000-03-16;--:--;      0.050
2000-03-17;--:--;      0.042
2000-03-18;--:--;      0.050
2000-03-19;--:--;      0.026
2000-03-20;--:--;      0.042
2000-03-21;--:--;      0.078
2000-03-22;--:--;      0.064
2000-03-23;--:--;      0.053
2000-03-24;--:--;      0.042
2000-03-25;--:--;      0.036
2000-03-26;--:--;      0.036
2000-03-27;--:--;      0.036
2000-03-28;--:--;      0.045
2000-03-29;--:--;      0.053
2000-03-30;--:--;      0.031
2000-03-31;--:--;      0.045
2000-04-01;--:--;      0.064
2000-04-02;--:--;      0.048
2000-04-03;--:--;      0.034
2000-04-04;--:--;   -999.000
2000-04-05;--:--;      0.034
2000-04-06;--:--;      0.045
2000-04-07;--:--;      0.045
2000-04-08;--:--;      0.013
2000-04-09;--:--;      0.045
2000-04-10;--:--;      0.073
2000-04-11;--:--;      0.062
2000-04-12;--:--;      0.039
2000-04-13;--:--;      0.031
2000-04-14;--:--;      0.036
2000-04-15;--:--;      0.056
2000-04-16;--:--;      0.062
2000-04-17;--:--;      0.045
2000-04-18;--:--;      0.048
2000-04-19;--:--;      0.056
2000-04-20;--:--;      0.050
2000-04-21;--:--;      0.026
2000-04-22;--:--;      0.045
2000-04-23;--:--;      0.076
2000-04-24;--:--;      0.048
2000-04-25;--:--;      0.039
2000-04-26;--:--;      0.048
2000-04-27;--:--;      0.048
2000-04-28;--:--;      0.039
2000-04-29;--:--;      0.042
2000-04-30;--:--;      0.078
2000-05-01;--:--;      0.078
2000-05-02;--:--;      0.070
2000-05-03;--:--;      0.067
2000-05-04;--:--;      0.076
2000-05-05;--:--;      0.101
2000-05-06;--:--;      0.084
2000-05-07;--:--;      0.073
2000-05-08;--:--;      0.070
2000-05-09;--:--;      0.070
2000-05-10;--:--;      0.056
2000-05-11;--:--;      0.067
2000-05-12;--:--;      0.073
2000-05-13;--:--;      0.050
2000-05-14;--:--;      0.050
2000-05-15;--:--;      0.059
2000-05-16;--:--;      0.064
2000-05-17;--:--;      0.076
2000-05-18;--:--;      0.081
2000-05-19;--:--;      0.073
2000-05-20;--:--;      0.146
2000-05-21;--:--;      0.090
2000-05-22;--:--;      0.062
2000-05-23;--:--;      0.050
2000-05-24;--:--;      0.056
2000-05-25;--:--;      0.059
2000-05-26;--:--;      0.076
2000-05-27;--:--;      0.073
2000-05-28;--:--;      0.050
2000-05-29;--:--;      0.042
2000-05-30;--:--;      0.045
2000-05-31;--:--;      0.050
2000-06-01;--:--;      0.059
2000-06-02;--:--;      0.056
2000-06-03;--:--;      0.050
2000-06-04;--:--;      0.048
2000-06-05;--:--;      0.036
2000-06-06;--:--;      0.034
2000-06-07;--:--;      0.048
2000-06-08;--:--;      0.067
2000-06-09;--:--;      0.070
2000-06-10;--:--;      0.078
2000-06-11;--:--;      0.076
2000-06-12;--:--;      0.062
2000-06-13;--:--;      0.056
2000-06-14;--:--;      0.062
2000-06-15;--:--;      0.059
2000-06-16;--:--;      0.067
2000-06-17;--:--;      0.078
2000-06-18;--:--;      0.064
2000-06-19;--:--;      0.064
2000-06-20;--:--;      0.064
2000-06-21;--:--;      0.059
2000-06-22;--:--;      0.048
2000-06-23;--:--;      0.045
2000-06-24;--:--;      0.048
2000-06-25;--:--;      0.050
2000-06-26;--:--;      0.048
2000-06-27;--:--;      0.048
2000-06-28;--:--;      0.048
2000-06-29;--:--;      0.042
2000-06-30;--:--;      0.048
2000-07-01;--:--;      0.048
2000-07-02;--:--;      0.053
2000-07-03;--:--;      0.059
2000-07-04;--:--;      0.062
2000-07-05;--:--;      0.059
2000-07-06;--:--;      0.050
2000-07-07;--:--;      0.045
2000-07-08;--:--;      0.045
2000-07-09;--:--;      0.048
2000-07-10;--:--;      0.053
2000-07-11;--:--;      0.048
2000-07-12;--:--;      0.045
2000-07-13;--:--;      0.036
2000-07-14;--:--;      0.031
2000-07-15;--:--;      0.028
2000-07-16;--:--;      0.036
2000-07-17;--:--;      0.042
2000-07-18;--:--;      0.042
2000-07-19;--:--;      0.039
2000-07-20;--:--;      0.034
2000-07-21;--:--;      0.036
2000-07-22;--:--;      0.039
2000-07-23;--:--;      0.042
2000-07-24;--:--;      0.039
2000-07-25;--:--;      0.048
2000-07-26;--:--;      0.048
2000-07-27;--:--;      0.048
2000-07-28;--:--;      0.048
2000-07-29;--:--;      0.050
2000-07-30;--:--;      0.045
2000-07-31;--:--;      0.045
2000-08-01;--:--;      0.042
2000-08-02;--:--;      0.048
2000-08-03;--:--;      0.050
2000-08-04;--:--;      0.045
2000-08-05;--:--;      0.042
2000-08-06;--:--;      0.048
2000-08-07;--:--;      0.048
2000-08-08;--:--;      0.059
2000-08-09;--:--;      0.053
2000-08-10;--:--;      0.045
2000-08-11;--:--;      0.039
2000-08-12;--:--;      0.036
2000-08-13;--:--;      0.042
2000-08-14;--:--;      0.059
2000-08-15;--:--;      0.056
2000-08-16;--:--;      0.039
2000-08-17;--:--;      0.036
2000-08-18;--:--;      0.042
2000-08-19;--:--;      0.036
2000-08-20;--:--;      0.039
2000-08-21;--:--;      0.039
2000-08-22;--:--;      0.042
2000-08-23;--:--;      0.048
2000-08-24;--:--;      0.050
2000-08-25;--:--;      0.048
2000-08-26;--:--;      0.048
2000-08-27;--:--;      0.053
2000-08-28;--:--;      0.050
2000-08-29;--:--;      0.045
2000-08-30;--:--;      0.034
2000-08-31;--:--;      0.031
2000-09-01;--:--;      0.034
2000-09-02;--:--;      0.031
2000-09-03;--:--;      0.021
2000-09-04;--:--;      0.026
2000-09-05;--:--;      0.042
2000-09-06;--:--;      0.053
2000-09-07;--:--;      0.067
2000-09-08;--:--;      0.059
2000-09-09;--:--;      0.070
2000-09-10;--:--;      0.067
2000-09-11;--:--;      0.059
2000-09-12;--:--;      0.064
2000-09-13;--:--;      0.064
2000-09-14;--:--;      0.056
2000-09-15;--:--;      0.045
2000-09-16;--:--;      0.056
2000-09-17;--:--;      0.062
2000-09-18;--:--;      0.062
2000-09-19;--:--;      0.070
2000-09-20;--:--;      0.067
2000-09-21;--:--;      0.064
2000-09-22;--:--;      0.073
2000-09-23;--:--;      0.070
2000-09-24;--:--;      0.064
2000-09-25;--:--;      0.011
2000-09-26;--:--;      0.025
2000-09-27;--:--;      0.042
2000-09-28;--:--;      0.045
2000-09-29;--:--;      0.050
2000-09-30;--:--;      0.053
2000-10-01;--:--;      0.059
2000-10-02;--:--;      0.064
2000-10-03;--:--;      0.064
2000-10-04;--:--;      0.067
2000-10-05;--:--;      0.067
2000-10-06;--:--;      0.056
2000-10-07;--:--;      0.039
2000-10-08;--:--;      0.021
2000-10-09;--:--;      0.045
2000-10-10;--:--;      0.062
2000-10-11;--:--;      0.059
2000-10-12;--:--;      0.053
2000-10-13;--:--;      0.053
2000-10-14;--:--;      0.059
2000-10-15;--:--;      0.059
2000-10-16;--:--;      0.059
2000-10-17;--:--;      0.056
2000-10-18;--:--;      0.050
2000-10-19;--:--;      0.050
2000-10-20;--:--;      0.050
2000-10-21;--:--;      0.059
2000-10-22;--:--;      0.076
2000-10-23;--:--;      0.078
2000-10-24;--:--;      0.081
2000-10-25;--:--;      0.078
2000-10-26;--:--;      0.078
2000-10-27;--:--;      0.070
2000-10-28;--:--;      0.064
2000-10-29;--:--;      0.076
2000-10-30;--:--;      0.064
2000-10-31;--:--;      0.070
2000-11-01;--:--;      0.081
2000-11-02;--:--;      0.073
2000-11-03;--:--;      0.073
2000-11-04;--:--;      0.067
2000-11-05;--:--;      0.067
2000-11-06;--:--;      0.073
2000-11-07;--:--;      0.059
2000-11-08;--:--;      0.067
2000-11-09;--:--;      0.020
2000-11-10;--:--;      0.048
2000-11-11;--:--;      0.064
2000-11-12;--:--;      0.076
2000-11-13;--:--;      0.048
2000-11-14;--:--;      0.027
2000-11-15;--:--;      0.059
2000-11-16;--:--;      0.067
2000-11-17;--:--;      0.045
2000-11-18;--:--;      0.078
2000-11-19;--:--;      0.070
2000-11-20;--:--;      0.059
2000-11-21;--:--;      0.056
2000-11-22;--:--;      0.053
2000-11-23;--:--;      0.062
2000-11-24;--:--;      0.073
2000-11-25;--:--;      0.050
2000-11-26;--:--;      0.053
2000-11-27;--:--;      0.053
2000-11-28;--:--;      0.053
2000-11-29;--:--;      0.048
2000-11-30;--:--;      0.053
2000-12-01;--:--;      0.053
2000-12-02;--:--;      0.017
2000-12-03;--:--;      0.027
2000-12-04;--:--;      0.039
2000-12-05;--:--;      0.039
2000-12-06;--:--;      0.039
2000-12-07;--:--;      0.031
2000-12-08;--:--;      0.048
2000-12-09;--:--;      0.039
2000-12-10;--:--;      0.048
2000-12-11;--:--;      0.045
2000-12-12;--:--;      0.014
2000-12-13;--:--;      0.056
2000-12-14;--:--;      0.039
2000-12-15;--:--;      0.053
2000-12-16;--:--;      0.039
2000-12-17;--:--;   -999.000
2000-12-18;--:--;      0.031
2000-12-19;--:--;   -999.000
2000-12-20;--:--;      0.026
2000-12-21;--:--;      0.027
2000-12-22;--:--;      0.031
2000-12-23;--:--;      0.050
2000-12-24;--:--;      0.048
2000-12-25;--:--;      0.062
2000-12-26;--:--;      0.070
2000-12-27;--:--;      0.027
2000-12-28;--:--;   -999.000
2000-12-29;--:--;      0.006
2000-12-30;--:--;      0.007
2000-12-31;--:--;      0.036
2001-01-01;--:--;      0.028
2001-01-02;--:--;      0.026
2001-01-03;--:--;      0.023
2001-01-04;--:--;      0.022
2001-01-05;--:--;      0.021
2001-01-06;--:--;      0.019
2001-01-07;--:--;      0.028
2001-01-08;--:--;      0.011
2001-01-09;--:--;      0.020
2001-01-10;--:--;      0.056
2001-01-11;--:--;      0.056
2001-01-12;--:--;      0.028
2001-01-13;--:--;      0.056
2001-01-14;--:--;      0.050
2001-01-15;--:--;      0.039
2001-01-16;--:--;      0.070
2001-01-17;--:--;      0.081
2001-01-18;--:--;      0.039
2001-01-19;--:--;      0.012
2001-01-20;--:--;      0.031
2001-01-21;--:--;      0.064
2001-01-22;--:--;      0.067
2001-01-23;--:--;      0.056
2001-01-24;--:--;      0.045
2001-01-25;--:--;      0.026
2001-01-26;--:--;      0.036
2001-01-27;--:--;      0.036
2001-01-28;--:--;      0.050
2001-01-29;--:--;      0.045
2001-01-30;--:--;      0.048
2001-01-31;--:--;      0.042
2001-02-01;--:--;      0.048
2001-02-02;--:--;      0.039
2001-02-03;--:--;      0.034
2001-02-04;--:--;      0.028
2001-02-05;--:--;      0.017
2001-02-06;--:--;      0.028
2001-02-07;--:--;      0.039
2001-02-08;--:--;      0.048
2001-02-09;--:--;      0.039
2001-02-10;--:--;      0.006
2001-02-11;--:--;      0.036
2001-02-12;--:--;      0.048
2001-02-13;--:--;      0.042
2001-02-14;--:--;      0.039
2001-02-15;--:--;      0.042
2001-02-16;--:--;      0.022
2001-02-17;--:--;   -999.000
2001-02-18;--:--;      0.028
2001-02-19;--:--;      0.048
2001-02-20;--:--;      0.045
2001-02-21;--:--;      0.036
2001-02-22;--:--;      0.036
2001-02-23;--:--;      0.059
2001-02-24;--:--;      0.081
2001-02-25;--:--;      0.045
2001-02-26;--:--;      0.050
2001-02-27;--:--;      0.050
2001-02-28;--:--;      0.045
2001-03-01;--:--;      0.036
2001-03-02;--:--;      0.062
2001-03-03;--:--;      0.101
2001-03-04;--:--;      0.095
2001-03-05;--:--;      0.078
2001-03-06;--:--;      0.078
2001-03-07;--:--;      0.073
2001-03-08;--:--;      0.073
2001-03-09;--:--;      0.062
2001-03-10;--:--;      0.073
2001-03-11;--:--;      0.092
2001-03-12;--:--;      0.084
2001-03-13;--:--;      0.078
2001-03-14;--:--;      0.092
2001-03-15;--:--;      0.106
2001-03-16;--:--;      0.095
2001-03-17;--:--;      0.092
2001-03-18;--:--;      0.092
2001-03-19;--:--;      0.067
2001-03-20;--:--;      0.022
2001-03-21;--:--;      0.023
2001-03-22;--:--;      0.028
2001-03-23;--:--;      0.036
2001-03-24;--:--;      0.045
2001-03-25;--:--;      0.028
2001-03-26;--:--;      0.050
2001-03-27;--:--;      0.062
2001-03-28;--:--;      0.132
2001-03-29;--:--;      0.132
2001-03-30;--:--;      0.109
2001-03-31;--:--;      0.098
2001-04-01;--:--;      0.081
2001-04-02;--:--;      0.067
2001-04-03;--:--;      0.062
2001-04-04;--:--;      0.053
2001-04-05;--:--;      0.062
2001-04-06;--:--;      0.073
2001-04-07;--:--;      0.076
2001-04-08;--:--;      0.070
2001-04-09;--:--;      0.070
2001-04-10;--:--;      0.076
2001-04-11;--:--;      0.084
2001-04-12;--:--;      0.064
2001-04-13;--:--;      0.056
2001-04-14;--:--;      0.056
2001-04-15;--:--;      0.056
2001-04-16;--:--;      0.048
2001-04-17;--:--;      0.042
2001-04-18;--:--;      0.059
2001-04-19;--:--;      0.070
2001-04-20;--:--;      0.078
2001-04-21;--:--;      0.070
2001-04-22;--:--;      0.087
2001-04-23;--:--;      0.076
2001-04-24;--:--;      0.042
2001-04-25;--:--;      0.048
2001-04-26;--:--;      0.056
2001-04-27;--:--;      0.053
2001-04-28;--:--;      0.053
2001-04-29;--:--;      0.059
2001-04-30;--:--;      0.064
2001-05-01;--:--;      0.064
2001-05-02;--:--;      0.081
2001-05-03;--:--;      0.081
2001-05-04;--:--;      0.084
2001-05-05;--:--;      0.087
2001-05-06;--:--;      0.081
2001-05-07;--:--;      0.064
2001-05-08;--:--;      0.056
2001-05-09;--:--;      0.056
2001-05-10;--:--;      0.062
2001-05-11;--:--;      0.064
2001-05-12;--:--;      0.053
2001-05-13;--:--;      0.050
2001-05-14;--:--;      0.045
2001-05-15;--:--;      0.048
2001-05-16;--:--;      0.053
2001-05-17;--:--;      0.059
2001-05-18;--:--;      0.062
2001-05-19;--:--;      0.050
2001-05-20;--:--;      0.053
2001-05-21;--:--;      0.059
2001-05-22;--:--;      0.031
2001-05-23;--:--;      0.045
2001-05-24;--:--;      0.048
2001-05-25;--:--;      0.039
2001-05-26;--:--;      0.045
2001-05-27;--:--;      0.048
2001-05-28;--:--;      0.053
2001-05-29;--:--;      0.050
2001-05-30;--:--;      0.059
2001-05-31;--:--;      0.048
2001-06-01;--:--;      0.036
2001-06-02;--:--;      0.045
2001-06-03;--:--;      0.053
2001-06-04;--:--;      0.070
2001-06-05;--:--;      0.104
2001-06-06;--:--;      0.126
2001-06-07;--:--;      0.084
2001-06-08;--:--;      0.076
2001-06-09;--:--;      0.266
2001-06-10;--:--;      0.448
2001-06-11;--:--;      0.448
2001-06-12;--:--;      0.392
2001-06-13;--:--;      0.252
2001-06-14;--:--;      0.154
2001-06-15;--:--;      0.115
2001-06-16;--:--;      0.092
2001-06-17;--:--;      0.073
2001-06-18;--:--;      0.070
2001-06-19;--:--;      0.070
2001-06-20;--:--;      0.053
2001-06-21;--:--;      0.042
2001-06-22;--:--;      0.034
2001-06-23;--:--;      0.039
2001-06-24;--:--;      0.042
2001-06-25;--:--;      0.048
2001-06-26;--:--;      0.050
2001-06-27;--:--;      0.042
2001-06-28;--:--;      0.050
2001-06-29;--:--;      0.059
2001-06-30;--:--;      0.059
2001-07-01;--:--;      0.050
2001-07-02;--:--;      0.056
2001-07-03;--:--;      0.059
2001-07-04;--:--;      0.053
2001-07-05;--:--;      0.050
2001-07-06;--:--;      0.048
2001-07-07;--:--;      0.045
2001-07-08;--:--;      0.045
2001-07-09;--:--;      0.042
2001-07-10;--:--;      0.036
2001-07-11;--:--;      0.034
2001-07-12;--:--;      0.036
2001-07-13;--:--;      0.031
2001-07-14;--:--;      0.031
2001-07-15;--:--;      0.039
2001-07-16;--:--;      0.045
2001-07-17;--:--;      0.056
2001-07-18;--:--;      0.053
2001-07-19;--:--;      0.050
2001-07-20;--:--;      0.045
2001-07-21;--:--;      0.039
2001-07-22;--:--;      0.036
2001-07-23;--:--;      0.048
2001-07-24;--:--;      0.062
2001-07-25;--:--;      0.059
2001-07-26;--:--;      0.053
2001-07-27;--:--;      0.056
2001-07-28;--:--;      0.056
2001-07-29;--:--;      0.050
2001-07-30;--:--;      0.048
2001-07-31;--:--;      0.045
2001-08-01;--:--;      0.036
2001-08-02;--:--;      0.045
2001-08-03;--:--;      0.059
2001-08-04;--:--;      0.062
2001-08-05;--:--;      0.062
2001-08-06;--:--;      0.062
2001-08-07;--:--;      0.064
2001-08-08;--:--;      0.062
2001-08-09;--:--;      0.059
2001-08-10;--:--;      0.056
2001-08-11;--:--;      0.045
2001-08-12;--:--;      0.039
2001-08-13;--:--;      0.036
2001-08-14;--:--;      0.031
2001-08-15;--:--;      0.039
2001-08-16;--:--;      0.045
2001-08-17;--:--;      0.045
2001-08-18;--:--;      0.050
2001-08-19;--:--;      0.050
2001-08-20;--:--;      0.050
2001-08-21;--:--;      0.059
2001-08-22;--:--;      0.056
2001-08-23;--:--;      0.056
2001-08-24;--:--;      0.056
2001-08-25;--:--;      0.056
2001-08-26;--:--;      0.053
2001-08-27;--:--;      0.048
2001-08-28;--:--;      0.050
2001-08-29;--:--;      0.062
2001-08-30;--:--;      0.073
2001-08-31;--:--;      0.076
2001-09-01;--:--;      0.073
2001-09-02;--:--;      0.064
2001-09-03;--:--;      0.056
2001-09-04;--:--;      0.056
2001-09-05;--:--;      0.053
2001-09-06;--:--;      0.056
2001-09-07;--:--;      0.064
2001-09-08;--:--;      0.067
2001-09-09;--:--;      0.073
2001-09-10;--:--;      0.059
2001-09-11;--:--;      0.059
2001-09-12;--:--;      0.056
2001-09-13;--:--;      0.070
2001-09-14;--:--;      0.078
2001-09-15;--:--;      0.076
2001-09-16;--:--;      0.073
2001-09-17;--:--;      0.067
2001-09-18;--:--;      0.067
2001-09-19;--:--;      0.064
2001-09-20;--:--;      0.050
2001-09-21;--:--;      0.056
2001-09-22;--:--;      0.064
2001-09-23;--:--;      0.076
2001-09-24;--:--;      0.062
2001-09-25;--:--;      0.059
2001-09-26;--:--;      0.062
2001-09-27;--:--;      0.062
2001-09-28;--:--;      0.062
2001-09-29;--:--;      0.059
2001-09-30;--:--;      0.059
2001-10-01;--:--;      0.028
2001-10-02;--:--;      0.028
2001-10-03;--:--;      0.028
2001-10-04;--:--;      0.028
2001-10-05;--:--;      0.028
2001-10-06;--:--;      0.028
2001-10-07;--:--;      0.028
2001-10-08;--:--;      0.028
2001-10-09;--:--;      0.028
2001-10-10;--:--;      0.028
2001-10-11;--:--;      0.028
2001-10-12;--:--;      0.028
2001-10-13;--:--;      0.028
2001-10-14;--:--;      0.028
2001-10-15;--:--;      0.028
2001-10-16;--:--;      0.028
2001-10-17;--:--;      0.028
2001-10-18;--:--;      0.028
2001-10-19;--:--;      0.028
2001-10-20;--:--;   -999.000
2001-10-21;--:--;   -999.000
2001-10-22;--:--;   -999.000
2001-10-23;--:--;   -999.000
2001-10-24;--:--;   -999.000
2001-10-25;--:--;   -999.000
2001-10-26;--:--;      0.028
2001-10-27;--:--;      0.028
2001-10-28;--:--;      0.028
2001-10-29;--:--;      0.028
2001-10-30;--:--;      0.028
2001-10-31;--:--;      0.028
2001-11-01;--:--;      0.028
2001-11-02;--:--;      0.028
2001-11-03;--:--;      0.028
2001-11-04;--:--;      0.028
2001-11-05;--:--;      0.028
2001-11-06;--:--;      0.028
2001-11-07;--:--;      0.028
2001-11-08;--:--;      0.028
2001-11-09;--:--;      0.028
2001-11-10;--:--;      0.028
2001-11-11;--:--;      0.028
2001-11-12;--:--;      0.028
2001-11-13;--:--;      0.028
2001-11-14;--:--;      0.028
2001-11-15;--:--;      0.028
2001-11-16;--:--;      0.028
2001-11-17;--:--;      0.028
2001-11-18;--:--;      0.028
2001-11-19;--:--;      0.028
2001-11-20;--:--;      0.028
2001-11-21;--:--;      0.028
2001-11-22;--:--;      0.028
2001-11-23;--:--;      0.028
2001-11-24;--:--;      0.028
2001-11-25;--:--;      0.028
2001-11-26;--:--;      0.028
2001-11-27;--:--;      0.028
2001-11-28;--:--;      0.028
2001-11-29;--:--;      0.028
2001-11-30;--:--;      0.028
2001-12-01;--:--;      0.028
2001-12-02;--:--;      0.028
2001-12-03;--:--;      0.028
2001-12-04;--:--;      0.028
2001-12-05;--:--;      0.028
2001-12-06;--:--;      0.028
2001-12-07;--:--;      0.028
2001-12-08;--:--;      0.028
2001-12-09;--:--;      0.028
2001-12-10;--:--;      0.028
2001-12-11;--:--;      0.028
2001-12-12;--:--;      0.028
2001-12-13;--:--;      0.028
2001-12-14;--:--;      0.028
2001-12-15;--:--;      0.028
2001-12-16;--:--;      0.028
2001-12-17;--:--;      0.028
2001-12-18;--:--;      0.028
2001-12-19;--:--;      0.028
2001-12-20;--:--;      0.028
2001-12-21;--:--;      0.028
2001-12-22;--:--;      0.028
2001-12-23;--:--;      0.028
2001-12-24;--:--;      0.028
2001-12-25;--:--;      0.028
2001-12-26;--:--;      0.028
2001-12-27;--:--;      0.028
2001-12-28;--:--;      0.028
2001-12-29;--:--;      0.028
2001-12-30;--:--;      0.028
2001-12-31;--:--;      0.028
2002-01-01;--:--;      0.028
2002-01-02;--:--;      0.028
2002-01-03;--:--;      0.028
2002-01-04;--:--;      0.028
2002-01-05;--:--;      0.028
2002-01-06;--:--;      0.028
2002-01-07;--:--;      0.028
2002-01-08;--:--;      0.028
2002-01-09;--:--;      0.028
2002-01-10;--:--;      0.028
2002-01-11;--:--;      0.028
2002-01-12;--:--;      0.028
2002-01-13;--:--;      0.028
2002-01-14;--:--;      0.028
2002-01-15;--:--;      0.028
2002-01-16;--:--;      0.028
2002-01-17;--:--;      0.028
2002-01-18;--:--;      0.028
2002-01-19;--:--;      0.028
2002-01-20;--:--;      0.028
2002-01-21;--:--;      0.028
2002-01-22;--:--;      0.028
2002-01-23;--:--;      0.028
2002-01-24;--:--;      0.028
2002-01-25;--:--;      0.028
2002-01-26;--:--;      0.028
2002-01-27;--:--;      0.028
2002-01-28;--:--;      0.028
2002-01-29;--:--;      0.028
2002-01-30;--:--;      0.028
2002-01-31;--:--;      0.028
2002-02-01;--:--;      0.028
2002-02-02;--:--;      0.028
2002-02-03;--:--;      0.028
2002-02-04;--:--;      0.028
2002-02-05;--:--;      0.028
2002-02-06;--:--;      0.028
2002-02-07;--:--;      0.028
2002-02-08;--:--;      0.028
2002-02-09;--:--;      0.028
2002-02-10;--:--;      0.028
2002-02-11;--:--;      0.028
2002-02-12;--:--;      0.028
2002-02-13;--:--;      0.028
2002-02-14;--:--;      0.028
2002-02-15;--:--;      0.028
2002-02-16;--:--;      0.028
2002-02-17;--:--;      0.028
2002-02-18;--:--;      0.028
2002-02-19;--:--;      0.028
2002-02-20;--:--;      0.028
2002-02-21;--:--;      0.028
2002-02-22;--:--;      0.028
2002-02-23;--:--;      0.028
2002-02-24;--:--;      0.028
2002-02-25;--:--;      0.028
2002-02-26;--:--;      0.028
2002-02-27;--:--;      0.028
2002-02-28;--:--;      0.028
2002-03-01;--:--;      0.028
2002-03-02;--:--;      0.028
2002-03-03;--:--;      0.028
2002-03-04;--:--;      0.028
2002-03-05;--:--;      0.028
2002-03-06;--:--;      0.028
2002-03-07;--:--;      0.028
2002-03-08;--:--;      0.028
2002-03-09;--:--;      0.028
2002-03-10;--:--;      0.028
2002-03-11;--:--;      0.028
2002-03-12;--:--;      0.028
2002-03-13;--:--;      0.028
2002-03-14;--:--;      0.028
2002-03-15;--:--;      0.028
2002-03-16;--:--;      0.028
2002-03-17;--:--;      0.028
2002-03-18;--:--;      0.028
2002-03-19;--:--;      0.028
2002-03-20;--:--;      0.028
2002-03-21;--:--;      0.028
2002-03-22;--:--;      0.028
2002-03-23;--:--;      0.028
2002-03-24;--:--;      0.028
2002-03-25;--:--;      0.028
2002-03-26;--:--;      0.028
2002-03-27;--:--;      0.028
2002-03-28;--:--;      0.028
2002-03-29;--:--;      0.028
2002-03-30;--:--;      0.028
2002-03-31;--:--;      0.028
2002-04-01;--:--;      0.028
2002-04-02;--:--;      0.028
2002-04-03;--:--;      0.028
2002-04-04;--:--;      0.028
2002-04-05;--:--;      0.028
2002-04-06;--:--;      0.028
2002-04-07;--:--;      0.028
2002-04-08;--:--;      0.028
2002-04-09;--:--;      0.028
2002-04-10;--:--;      0.028
2002-04-11;--:--;      0.028
2002-04-12;--:--;      0.028
2002-04-13;--:--;      0.028
2002-04-14;--:--;      0.028
2002-04-15;--:--;      0.028
2002-04-16;--:--;      0.028
2002-04-17;--:--;      0.028
2002-04-18;--:--;      0.028
2002-04-19;--:--;      0.028
2002-04-20;--:--;      0.028
2002-04-21;--:--;      0.028
2002-04-22;--:--;      0.028
2002-04-23;--:--;      0.028
2002-04-24;--:--;      0.028
2002-04-25;--:--;      0.028
2002-04-26;--:--;      0.028
2002-04-27;--:--;      0.028
2002-04-28;--:--;      0.028
2002-04-29;--:--;      0.028
2002-04-30;--:--;      0.028
2002-05-01;--:--;      0.028
2002-05-02;--:--;      0.028
2002-05-03;--:--;      0.028
2002-05-04;--:--;      0.028
2002-05-05;--:--;      0.028
2002-05-06;--:--;      0.028
2002-05-07;--:--;      0.028
2002-05-08;--:--;      0.028
2002-05-09;--:--;      0.028
2002-05-10;--:--;      0.028
2002-05-11;--:--;      0.028
2002-05-12;--:--;      0.028
2002-05-13;--:--;      0.028
2002-05-14;--:--;      0.028
2002-05-15;--:--;      0.028
2002-05-16;--:--;      0.028
2002-05-17;--:--;      0.028
2002-05-18;--:--;      0.028
2002-05-19;--:--;      0.028
2002-05-20;--:--;      0.028
2002-05-21;--:--;      0.028
2002-05-22;--:--;      0.028
2002-05-23;--:--;      0.028
2002-05-24;--:--;      0.028
2002-05-25;--:--;      0.028
2002-05-26;--:--;      0.028
2002-05-27;--:--;      0.028
2002-05-28;--:--;      0.028
2002-05-29;--:--;      0.028
2002-05-30;--:--;      0.028
2002-05-31;--:--;      0.028
2002-06-01;--:--;      0.028
2002-06-02;--:--;      0.028
2002-06-03;--:--;      0.028
2002-06-04;--:--;      0.028
2002-06-05;--:--;      0.028
2002-06-06;--:--;      0.028
2002-06-07;--:--;      0.028
2002-06-08;--:--;      0.028
2002-06-09;--:--;      0.028
2002-06-10;--:--;      0.028
2002-06-11;--:--;      0.028
2002-06-12;--:--;      0.028
2002-06-13;--:--;      0.028
2002-06-14;--:--;      0.028
2002-06-15;--:--;      0.028
2002-06-16;--:--;      0.028
2002-06-17;--:--;      0.028
2002-06-18;--:--;      0.028
2002-06-19;--:--;      0.028
2002-06-20;--:--;      0.028
2002-06-21;--:--;      0.028
2002-06-22;--:--;      0.028
2002-06-23;--:--;      0.028
2002-06-24;--:--;      0.028
2002-06-25;--:--;      0.028
2002-06-26;--:--;      0.028
2002-06-27;--:--;      0.028
2002-06-28;--:--;      0.028
2002-06-29;--:--;      0.028
2002-06-30;--:--;      0.028
2002-07-01;--:--;      0.028
2002-07-02;--:--;      0.028
2002-07-03;--:--;      0.028
2002-07-04;--:--;      0.028
2002-07-05;--:--;      0.028
2002-07-06;--:--;      0.028
2002-07-07;--:--;      0.028
2002-07-08;--:--;      0.028
2002-07-09;--:--;      0.028
2002-07-10;--:--;      0.028
2002-07-11;--:--;      0.028
2002-07-12;--:--;      0.028
2002-07-13;--:--;      0.028
2002-07-14;--:--;      0.028
2002-07-15;--:--;      0.028
2002-07-16;--:--;      0.028
2002-07-17;--:--;      0.028
2002-07-18;--:--;      0.028
2002-07-19;--:--;      0.028
2002-07-20;--:--;      0.028
2002-07-21;--:--;      0.028
2002-07-22;--:--;      0.028
2002-07-23;--:--;      0.028
2002-07-24;--:--;      0.028
2002-07-25;--:--;      0.028
2002-07-26;--:--;      0.028
2002-07-27;--:--;      0.028
2002-07-28;--:--;      0.028
2002-07-29;--:--;      0.028
2002-07-30;--:--;      0.028
2002-07-31;--:--;      0.028
2002-08-01;--:--;      0.028
2002-08-02;--:--;      0.028
2002-08-03;--:--;      0.028
2002-08-04;--:--;      0.028
2002-08-05;--:--;      0.028
2002-08-06;--:--;      0.028
2002-08-07;--:--;      0.028
2002-08-08;--:--;      0.028
2002-08-09;--:--;      0.028
2002-08-10;--:--;      0.028
2002-08-11;--:--;      0.028
2002-08-12;--:--;      0.028
2002-08-13;--:--;      0.028
2002-08-14;--:--;      0.028
2002-08-15;--:--;      0.028
2002-08-16;--:--;      0.028
2002-08-17;--:--;      0.028
2002-08-18;--:--;      0.028
2002-08-19;--:--;      0.028
2002-08-20;--:--;      0.028
2002-08-21;--:--;      0.028
2002-08-22;--:--;      0.028
2002-08-23;--:--;      0.028
2002-08-24;--:--;      0.028
2002-08-25;--:--;      0.028
2002-08-26;--:--;      0.028
2002-08-27;--:--;      0.028
2002-08-28;--:--;      0.028
2002-08-29;--:--;      0.028
2002-08-30;--:--;      0.028
2002-08-31;--:--;      0.028
2002-09-01;--:--;      0.028
2002-09-02;--:--;      0.028
2002-09-03;--:--;      0.028
2002-09-04;--:--;      0.028
2002-09-05;--:--;      0.028
2002-09-06;--:--;      0.028
2002-09-07;--:--;      0.028
2002-09-08;--:--;      0.028
2002-09-09;--:--;      0.028
2002-09-10;--:--;      0.028
2002-09-11;--:--;      0.028
2002-09-12;--:--;      0.028
2002-09-13;--:--;      0.028
2002-09-14;--:--;      0.028
2002-09-15;--:--;      0.028
2002-09-16;--:--;      0.028
2002-09-17;--:--;      0.028
2002-09-18;--:--;      0.028
2002-09-19;--:--;      0.028
2002-09-20;--:--;      0.028
2002-09-21;--:--;      0.028
2002-09-22;--:--;      0.028
2002-09-23;--:--;      0.028
2002-09-24;--:--;      0.028
2002-09-25;--:--;      0.028
2002-09-26;--:--;      0.028
2002-09-27;--:--;      0.028
2002-09-28;--:--;      0.028
2002-09-29;--:--;      0.028
2002-09-30;--:--;      0.028
